content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Ojw5Oj4pICQhIg,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/15/48/276293_27455_L.jpg" width="450" height="600" name="" alt="Looking back on the Chockstone Traverse before the first squeeze"></a><span class="small"><br>Looking back on the Chockstone Traverse before the first squeeze<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<b><u>November 23, 2012</u></b><br>
At long last Nutjob and I were able to meet up to check out this obscure mystery route. Some have dubbed it the DEER (Reed spelled backwards?), and it was a fun caving adventure. It was good that we weren't too bloated from Thanksgiving, as we needed every inch of space we could spare to fit through the tight passageways.<br>
<br>
I spent an hour picking my way around on lead before finding the squeeze tunnel through, and I battled that crux for another 2 hours before giving up, 15 ft short of the top. Nutjob went up next and in an hour managed to follow my lead and navigate the final squeeze crux! I had the joy of climbing the route a second time to follow.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611395293792370" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-SoUvBwPAXVk/ULGmQcNsyHI/AAAAAAABd3c/OWKWV-tkqbg/s800/2011-12-11%252520-%25252031%252520-%252520Reeds%252520Pinnacle%252520Area%252520Closer%252520-%252520DEER%252520Route%252520Annotation%252520-%252520Our%252520Paths.jpg"></a><br>
<b><i>Our climbing pathways. When I climbed up the second time I followed the Reed's Direct Crack for its entirety.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611412582143234" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-4j7KQbgGzgU/ULGmRcnkFQI/AAAAAAABd3k/M9SFMIo8wLc/s800/2011-12-11%252520-%25252031%252520-%252520Reeds%252520Pinnacle%252520Area%252520Closer%252520-%252520DEER%252520Route%252520Annotation.jpg"></a><br>
<b><i>Roughly the two best ways one can climb the DEER Route.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>A Sunny Start</u></b><br>
<br>
It was a warm, clear, sunny day at Reed Pinnacle. Strangely, we were the only ones there. For the entire day we never saw signs of anyone else climbing around Reed's Direct. Perhaps the crowds were kept at bay by the post-Thanksgiving food feast recovery?<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611441617892578" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-crOj9-MLGV4/ULGmTIyOdOI/AAAAAAABd3s/FwZht1wVN70/s800/2012-11-23%252520-%25252001%252520-%252520Scott%252520Leading%252520P1%252520of%252520Reed%252520Direct.jpg"></a><br>
<b><i>Nutjob leading P1 of Reed's Direct. (5.9)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611487029151426" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-CjgboJtvGjE/ULGmVx9HRsI/AAAAAAABd38/WumkOzd_rQA/s800/2012-11-23%252520-%25252002a%252520-%252520Following%252520P1%252520of%252520Reed%252520Direct%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Following P1 of Reed's Direct (5.9). (by Nutjob)</i></b><br>
<br>
We made short work up the first pitch of Reed's Direct and the prepared for the unknown. We had no idea what sort of gear (if any) the route would take, so we brought a lot with an emphasis on the wide stuff (it turned out the wide gear was completely useless).<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611556056717730" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-KNM2pbH1ehA/ULGmZzGkWaI/AAAAAAABd4c/TwErY71hceM/s800/2012-11-23%252520-%25252002e%252520-%252520Racked%252520and%252520Ready%252520for%252520DEER%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Racked up and ready to go for the DEER. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611573248759394" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-LGfxN-hCef0/ULGmazJeFmI/AAAAAAABd4k/xJ7xU2s6IVY/s800/2012-11-23%252520-%25252002f%252520-%252520Looking%252520at%252520the%252520start%252520of%252520DEER%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>What lies beyond? (by Nutjob)</i></b><br>
<br>
<br>
<b><u>Entering the REED</u></b><br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611622054615890" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-rFNht0YTPmk/ULGmdo9sW1I/AAAAAAABd40/ORl0Tj578Po/s800/2012-11-23%252520-%25252002h%252520-%252520Starting%252520Into%252520DEER%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Venturing forth. (by Nutjob)</i></b><br>
<br>
We weren't sure where to go first, so we decided to go far left directly beneath where we'd expect to tunnel out, and chimney up from there. Also, I was curious to see if you could actually tunnel through and out the left side.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611632503285330" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-G3PDPe-PrnQ/ULGmeP42ZlI/AAAAAAABd48/_aP2JBhkZp4/s800/2012-11-23%252520-%25252002i%252520-%252520Starting%252520Into%252520DEER%252520Heading%252520Left-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Exploring leftwards. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611673760135490" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-9GIZTE0vGSQ/ULGmgplP-UI/AAAAAAABd5M/gO3TrdZyZns/s800/2012-11-23%252520-%25252003a%252520-%252520Starting%252520Into%252520DEER%252520Heading%252520Left-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Exploring leftwards. Getting dark enough for the headlamp. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611686847629842" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-YIZECg4ZNkc/ULGmhaVjShI/AAAAAAABd5U/zXjQvlRKeUQ/s800/2012-11-23%252520-%25252003b%252520-%252520Starting%252520Into%252520DEER%252520Heading%252520Left-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Exploring leftwards, facing the easier way. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611707145398242" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-uw40qAmYCP4/ULGmil86p-I/AAAAAAABd5c/cXGn4I31gLE/s800/2012-11-23%252520-%25252003c%252520-%252520Starting%252520Into%252520DEER%252520Heading%252520Left-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Exploring leftwards, facing the easier way and looking up for where to go. (by Nutjob)</i></b><br>
<br>
It was starting to get dark and spooky in here, so I broke out the secret weapons . . .<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611720300324994" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-Aje9kiM8ID4/ULGmjW9S6II/AAAAAAABd5k/rBTH2hUnzD0/s800/2012-11-23%252520-%25252004%252520-%252520Glow%252520Sticks.jpg"></a><br>
<b><i>Glow sticks make any tunneling adventure more festive.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611731209620034" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-gf7-9msysE8/ULGmj_mRikI/AAAAAAABd5s/_nSXNfORp0w/s800/2012-11-23%252520-%25252005%252520-%252520Looking%252520out%252520of%252520P1%252520of%252520Reeds%252520Left.jpg"></a><br>
<b><i>Exploring leftwards, looking out P1 of Reed's Left (5.8 chimney).</i></b><br>
<br>
You can definitely traverse out the left side.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611744145584962" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-6_SGOA1naMk/ULGmkvycs0I/AAAAAAABd50/vmKXNmiFlOQ/s800/2012-11-23%252520-%25252006%252520-%252520Scott%252520at%252520the%252520P2%252520belay.jpg"></a><br>
<b><i>Exploring leftwards, looking back at Nutjob before launching off.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611764265809570" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-cvO61ce9f2s/ULGml6ve9qI/AAAAAAABd6E/SN6NJ415nsk/s800/2012-11-23%252520-%25252006aa%252520-%252520Going%252520Deeper%252520Into%252520DEER%252520Heading%252520Left-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Chimneying up. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611782111780002" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-T8Uli79q9ow/ULGmm9OS3KI/AAAAAAABd6M/mArv5FNve8s/s800/2012-11-23%252520-%25252006b%252520-%252520Going%252520Deeper%252520Into%252520DEER%252520Heading%252520Left-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Chimneying up. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/Y25L29cuq_oWIjYnlTLLCdMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-SZL3k-HtZVg/ULhx8TO_HzI/AAAAAAABjP4/0eF423iGJwE/s800/2012-11-23%2520-%252006a%2520-%2520Going%2520Deeper%2520Into%2520DEER%2520Heading%2520Left-%2520by%2520Scott%2520Keagy%2520-%2520sequence.jpg"></a><br>
<b><i>Chimneying up. (by Nutjob)</i></b><br>
<br>
As I chimneyed straight up, there appeared to be no pro this way until I reached a roof above, and I couldn't see any way to go beyond the rood, so I decided to make a long traverse back to the backside of P2 of Reed's Direct to plug some pro in the crack and traverse along the underside of where the flake pinches off into chockstones.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611836186029826" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-FBVXb_OPpIg/ULGmqGqmbwI/AAAAAAABd6s/nx8fScXJEc0/s800/2012-11-23%252520-%25252007%252520-%252520Looking%252520Towards%252520Reed%252520Direct%252520Crack.jpg"></a><br>
<b><i>Looking over to the light from P2 of Reed's Direct crack.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611849479175842" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-1zDCAnGVtro/ULGmq4L7vqI/AAAAAAABd60/4AOQnTyxTqc/s800/2012-11-23%252520-%25252007a%252520-%252520Looking%252520Up%252520Reed%252520Direct%252520Crack%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Looking up along the light from P2 of Reed's Direct crack. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611868623087474" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-BCGF8pQB_WU/ULGmr_gMp3I/AAAAAAABd68/uXZlJG-SUyY/s800/2012-11-23%252520-%25252007b%252520-%252520Traversing%252520to%252520Reed%252520Direct%252520Crack%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>I'm traversing up and over a long ways back to the Reed's Direct crack to try that line with pro. So much sideways chimneying . . . (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611875332572018" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-XNkj0cf0zqE/ULGmsYf3Q3I/AAAAAAABd7E/d9UaPX0XECw/s800/2012-11-23%252520-%25252008%252520-%252520First%252520Glow%252520Stick.jpg"></a><br>
<b><i>Glow stick on first pro.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611912847744882" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-9W4ShNhNoYo/ULGmukQLX3I/AAAAAAABd7c/Y_X6iBaNHDI/s800/2012-11-23%252520-%25252009b%252520-%252520At%252520first%252520pro%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Looking at rope trailing up behind P2 of Reed's Direct where I placed my first piece of pro. You could sew this up by climbing straight up behind the crack. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611929931521026" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-WDaXjWI4bb8/ULGmvj5RHAI/AAAAAAABd7k/mAhEl_FojHA/s800/2012-11-23%252520-%25252009c%252520-%252520Wombat%252520in%252520His%252520Natural%252520Habitat%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>A PellucidWombat seen in its natural habitat. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611937632629426" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-ByRdKw-_Ka8/ULGmwAlWsrI/AAAAAAABd7s/Pu9GON-vhPk/s800/2012-11-23%252520-%25252010%252520-%252520Midway%252520Through%252520Traverse.jpg"></a><br>
<b><i>Looking back halfway through the traverse before the first squeeze passage.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611961547031122" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-_GHXKZQNDAs/ULGmxZq_glI/AAAAAAABd78/gB8_lPKnJM8/s800/2012-11-23%252520-%25252011a%252520-%252520Chockstone%252520Roof%252520Traverse%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Chockstone traverse from P2 of Reed's Direct to the squeeze passage. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611984160667250" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-i1L7ts9fOlE/ULGmyt6gNnI/AAAAAAABd8M/ktoRzcSitp0/s800/2012-11-23%252520-%25252011b%252520-%252520Chockstone%252520Roof%252520Traverse%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Chockstone traverse from P2 of Reed's Direct to the squeeze passage. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611947949595426" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-11IrmyMRXzk/ULGmwnBHGyI/AAAAAAABd70/ImwSe38Bumo/s800/2012-11-23%252520-%25252011%252520-%252520Looking%252520back%252520on%252520Traverse%252520Before%252520First%252520Squeeze.jpg"></a><br>
<b><i>Looking back at the end of the traverse before the first squeeze passage. This is the last place I bothered with pro.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814611992272827410" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-X-uNSkHLP6Q/ULGmzMIl9BI/AAAAAAABd8U/Bb4geT-TOdU/s800/2012-11-23%252520-%25252011bb%252520-%252520Chockstone%252520Roof%252520Traverse%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>The chimney is a little tighter up here than the start, but still pretty roomy. (by Nutjob)</i></b><br>
<br>
<br>
<br>
<b><u>The Squeeze Passage</u></b><br>
<br>
I traversed along beneath the chockstones, plugging in two pieces as I went. Eventually I saw an opening that I could barely climb up and sideways into.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612009545499938" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-9vvdMhH2yp4/ULGm0MeuBSI/AAAAAAABd8c/wquLwhT1DRk/s800/2012-11-23%252520-%25252012%252520-%252520Moving%252520Up%252520Into%252520First%252520Squeeze.jpg"></a><br>
<b><i>Last view of the wide chimney before entering the first squeeze passage.</i></b><br>
<br>
I couldn't breath deeply, but with some hard sideways shuffling movements and a little foot stacking and I was able to pop through the first constriction and into a little pod.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612022784230258" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-eN2mDDpRpYs/ULGm09zFA3I/AAAAAAABd8k/XyzvDpx9Q1k/s800/2012-11-23%252520-%25252013%252520-%252520Starting%252520Up%252520First%252520Squeeze.jpg"></a><br>
<b><i>Inside the first squeeze passage-traverse.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612024499429890" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-u-2DsMj7L34/ULGm1EMA4gI/AAAAAAABd8s/vRXinnneBXc/s800/2012-11-23%252520-%25252014%252520-%252520Mr%252520Reed.jpg"></a><br>
<b><i>The ghost of 'ol Mr. Reed haunts this route. That or I've been in here for too long.</i></b><br>
<br>
As I climbed higher, my gear and helmet became a problem, so I ditched everything except my headlamp onto a trailing line. For most of the passage I could barely turn my head, even without the helmet on, so things began to feel a tad claustrophobic. At least I hadn't seen any spiders yet.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612039332869970" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-6HoNIJA79bo/ULGm17clN1I/AAAAAAABd80/fnM2s_L8S4Q/s800/2012-11-23%252520-%25252015%252520-%252520Removing%252520the%252520Helmet.jpg"></a><br>
<b><i>Taking off the helmet to fit better.</i></b><br>
<br>
I wriggled up a few more tight sections into slightly larger pods, zig-zagging, and at last I could see daylight from above, and blue sky!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612047368487618" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-eABwdvGjXlA/ULGm2ZYbAsI/AAAAAAABd88/IPWLrfCg6j4/s800/2012-11-23%252520-%25252016%252520-%252520Final%252520Squeeze%252520Crux.jpg"></a><br>
<b><i>View of the end. Alas I could not find a way to fit through. I spent close to 2 hours in this tight passage looking for a way through.</i></b><br>
<br>
I worked for a long time, grid searching, rotating, but I couldn't find a way through. It was a tough balance, to work so hard, which makes you want to breath hard, but the rock restricts any deep and heavy breathing, leaving you seriously out of breath. It would be easy to panic as you get stuck and attempt to hyperventilate, which you can't, which would make the feeling of needing to do it even worse. Stay calm, think, and press on, or if stuck or giving up on a strategy, reverse carefully . . .<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612054980030978" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-gGbMtuvzpC0/ULGm21vJ8gI/AAAAAAABd9E/UmYttLu1p14/s800/2012-11-23%252520-%25252017%252520-%252520Looking%252520to%252520P2%252520OW%252520of%252520Reeds%252520Left.jpg"></a><br>
<b><i>Looking towards P2 of Reed's Left from where I was attempting to exit. I tried moving this way to some larger pods that I thought I could link up, but it was still barely too tight.</i></b><br>
<br>
After trying for a long time, I downclimbed through all of the squeeze passages to leave my gear and helmet clipped to my last piece of pro. I could tell there was no way to do such physical, tight climbing with so much bulk and weight dragging behind me. Unfortunately, by the time I made it back up, I was tired and worn out enough that I couldn't make much better progress, and eventually I downclimbed to let Nutjob try it out.<br>
<br>
<br>
<b><u>Nutjob Gives it a Try</u></b><br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612084432306354" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-9ixtTbok8Qw/ULGm4jdIALI/AAAAAAABd9M/IqdQFR_zkFM/s800/2012-11-23%252520-%25252017a%252520-%252520Future%252520Climbs%252520while%252520on%252520Belay%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Nutjob photographing a future climb while waiting on belay. (by Nutjob)</i></b><br>
<br>
I had no idea 3 hours had passed while I was climbing around in there! Fortunately Nutjob was a very patient belayer.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612100685323314" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-7HluMOrGQNk/ULGm5gAJXDI/AAAAAAABd9U/DRQbbVR1-2w/s800/2012-11-23%252520-%25252018%252520-%252520Looking%252520Up%252520From%252520Downclimb.jpg"></a><br>
<b><i>Downclimbing in defeat. I could have lowered, but grinding down the squeeze didn't seem too appealing in comparison.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612142731969170" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-F5nG3aRDrzA/ULGm78o2QpI/AAAAAAABd9k/dFKQfDUgO-8/s800/2012-11-23%252520-%25252019a%252520-%252520Defeat%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>3 hours on lead in the dark chimney, 2 of them spent confined to a space tight enough that I couldn't take full breaths because my diaphragm couldn't expand fully. Nothing spells defeat like this look. Fortunately Nutjob saved the day, figuring out a way through the last 20' of the crux squeeze! (BTW, I think the brown in my teeth and puffiness of the eyes was from dirt I knocked into my face when placing pro in a dirty chockstone) (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612158191108018" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-IRZqqtt4WAc/ULGm82Ol_7I/AAAAAAABd9s/MOOFR-9DXUo/s800/2012-11-23%252520-%25252019aa%252520-%252520Defeat%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Downclimbing in defeat. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612169116665330" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-nZ21EKMs71Q/ULGm9e7cxfI/AAAAAAABd90/mnPcAYwjngY/s800/2012-11-23%252520-%25252019aaa%252520-%252520Defeat%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>After a run-in with the DEER. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612238826170818" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-d5iA9x_LtWI/ULGnBinfacI/AAAAAAABd-U/neVwYFLRumk/s800/2012-11-23%252520-%25252019c%252520-%252520Scotts%252520Duct%252520Tape%252520Patch%252520Job%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Nutjob's duct tape patch job is ready to go. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612251631065874" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-yMypACKR6bY/ULGnCSUamxI/AAAAAAABd-c/Z46-4a-S88A/s800/2012-11-23%252520-%25252019d%252520-%252520Tough%252520Man%252520Scott%252520Ready%252520to%252520Try%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Nutjob ready to try his hand finding a way through the final squeeze. He eventually did! (by Nutjob)</i></b><br>
<br>
With the benefit of a top rope from my last piece, Nutjob took a minimum of tiny pieces (as per my recon findings) and set off, straight up to the last piece of pro and the squeeze. It was another hour, but in the end I heard a holler of success from above! He had solved the routefinding crux. Now I got to climb the route again to clean gear.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612263036527362" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-1akvsEYvOvA/ULGnC8zsIwI/AAAAAAABd-k/fq3SEDqzHO8/s800/2012-11-23%252520-%25252020%252520-%252520Looking%252520Out%252520Reeds%252520Direct%252520P2%252520Crack.jpg"></a><br>
<b><i>Looking out the crack of P2 of Reed's Direct.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612275153101314" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-370YkTQZhx8/ULGnDp8gYgI/AAAAAAABd-s/sQdw3G-LTgI/s800/2012-11-23%252520-%25252021%252520-%252520Looking%252520Out%252520Reeds%252520Direct%252520P2%252520Crack.jpg"></a><br>
<b><i>Looking out the crack of P2 of Reed's Direct.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612289867388690" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-8gl7FhVgVnM/ULGnEgwqlxI/AAAAAAABd-0/Ic-nCLWQi80/s800/2012-11-23%252520-%25252022%252520-%252520Looking%252520Out%252520Reeds%252520Direct%252520P2%252520Crack.jpg"></a><br>
<b><i>Looking out the crack of P2 of Reed's Direct.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612313641023426" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/--dc7YcCpQGo/ULGnF5Uvd8I/AAAAAAABd-8/oesFJCG1s6Q/s800/2012-11-23%252520-%25252023%252520-%252520Looking%252520Out%252520Reeds%252520Direct%252520P2%252520Crack.jpg"></a><br>
<b><i>Looking out the crack of P2 of Reed's Direct.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612323496178866" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-PaRR7lRuSmQ/ULGnGeCZNLI/AAAAAAABd_E/KU-1523Dn1E/s800/2012-11-23%252520-%25252024%252520-%252520Following%252520Back%252520Up.jpg"></a><br>
<b><i>Looking up as I re-climbed the route to follow Nutjob up. Glow sticks are on pro.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612333319295730" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-XcZ6vpkY9yc/ULGnHCoaEvI/AAAAAAABd_M/0rpqU7tLTxY/s800/2012-11-23%252520-%25252025%252520-%252520Glowstick%252520Following%252520Back%252520Up.jpg"></a><br>
<b><i>Glow stick on pro.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612364336525666" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-mhFpSHxUixg/ULGnI2LfcWI/AAAAAAABd_c/LSwWDNxoPHk/s800/2012-11-23%252520-%25252027%252520-%252520Looking%252520to%252520Reeds%252520Left%252520from%252520Alcove.jpg"></a><br>
<b><i>Looking out towards Reed's Left as I make better headway through the squeeze crux.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612377538102514" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-Jdd6-8uQIO8/ULGnJnW_hPI/AAAAAAABd_k/vz2nLoaskcE/s800/2012-11-23%252520-%25252028%252520-%252520Scott%252520at%252520the%252520End.jpg"></a><br>
<b><i>Looking at Nutjob and the end!</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612392560347106" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-I_5ukGnyPJI/ULGnKfUkx-I/AAAAAAABd_s/oj5qoT8aQjg/s800/2012-11-23%252520-%25252029%252520-%252520Me%252520at%252520the%252520end%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>A wombat emerges from the depths . . . (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612397548139490" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-AJi5sAm1H5k/ULGnKx5wc-I/AAAAAAABd_0/vlFdNAkiRJA/s800/2012-11-23%252520-%25252030%252520-%252520At%252520the%252520Final%252520Squeeze%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Finishing the final squeeze crux. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612423177047410" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-ycsLMYQOLkw/ULGnMRYKjXI/AAAAAAABeAE/1fAMFji0rSE/s800/2012-11-23%252520-%25252032%252520-%252520Squeeze%252520Escape%252520Sequence%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Finishing the final squeeze crux. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612433819313058" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-YotliWjYrpc/ULGnM5Beo6I/AAAAAAABeAM/a0wMS1unOJE/s800/2012-11-23%252520-%25252033%252520-%252520Squeeze%252520Escape%252520Sequence%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Finishing the final squeeze crux. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814612447290542034" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-SFF7BwuIdzI/ULGnNrNRR9I/AAAAAAABeAU/S9hVe8jwakU/s800/2012-11-23%252520-%25252034%252520-%252520Squeeze%252520Escape%252520Sequence%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Finishing the final squeeze crux. (by Nutjob)</i></b><br>
<br>
<div class="youtube"><iframe width="560" height="340" src="http://www.youtube.com/embed/yOAlV6sJ8Pk" frameborder="0"></iframe></div>
<b><i>(Video) Finishing the final squeeze crux. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814614293518572402" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-wXW0RVe2ezo/ULGo5I8VW3I/AAAAAAABeAs/ko183YrrZKg/s800/2012-11-23%252520-%25252036%252520-%252520Nearly%252520Out%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Freshly escaped from the final squeeze crux. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814614316192226146" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-8X3HAEcwOf4/ULGo6daJ22I/AAAAAAABeA0/L-DiA7R9nV0/s800/2012-11-23%252520-%25252037%252520-%252520Done%252520with%252520the%252520DEER%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>The DEER is done. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814614332041103090" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-_Iyubpy7NII/ULGo7Yc0hvI/AAAAAAABeA8/gSHbJ-uOUxs/s800/2012-11-23%252520-%25252038%252520-%252520Pantomiming%252520the%252520DEER%252520Experience%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Pantomiming the DEER experience. (by Nutjob)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott#5814614346858363794" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-Lrj49Tqvckk/ULGo8Pph-5I/AAAAAAABeBE/UNFajW7_N74/s800/2012-11-23%252520-%25252039%252520-%252520Escape%252520Into%252520Daylight%252520-%252520by%252520Scott%252520Keagy.jpg"></a><br>
<b><i>Heading towards the light! (by Nutjob)</i></b><br>
<br>
After spending the sunny day in darkness, we emerged just in time to see the sun set behind the horizon as we rappelled. Although we had expected this climb to go quickly, this little recon turned out to be a full day, but what an exciting and tiring one it was!<br>
<div class="horizontalrule"><hr></div>
<br>
<br>
<b><u>Rack:</u></b><br>
<br>
    *Singles from #0.3-#3 C4 Camalots, or even just alternate sizes. 1 optional #4 &amp; 1 very optional #5 C4 Camalot (smaller gear can be placed nearby). Slings.<br>
<br>
    *Kneepads<br>
<br>
    *No helmet!<br>
    <br>
    *3-6 glow sticks &amp; 1 headlamp each<br>
<br>
    *Small chest &amp; torso. Ours kept getting stuck. Crux is VERY size dependent and some people just might not fit. At least it is easy to downclimb to retreat!<br>
<br>
<div class="horizontalrule"><hr></div>
<br>
<br>
<b><u>Links:</u></b><br>
<a href="https://picasaweb.google.com/105894936663116565516/20121123TheDEERWithScott?authuser=0&amp;feat=directlink" target="_blank" rel="nofollow">Picasa Album</a><br>
<br>
<i>Relevant SuperTopo threads:</i><br>
<br>
    *<a href="http://www.supertopo.com/climbing/thread.php?topic_id=27115" target="_blank">The Deer route</a><br>
<br>
    *<a href="http://www.supertopo.com/climbing/thread.php?topic_id=1202512" target="_blank">Inside chimney all the way up Reed's Pinnacle?</a><br>
<br>
    *<a href="http://www.supertopo.com/climbing/thread.php?topic_id=887572" target="_blank">who owns the photo of werner with the boombox?</a>
</div> 
id: t11782n 
name: The DEER Route - A Yosemite Reverse Spelunking Adventure 
url: http://www.supertopo.com/tr/The-DEER-Route-A-Yosemite-Reverse-Spelunking-Adventure/t11782n.html 

