content: <div class="articletext">
Mt Rainier - Ptarmigan Ridge (IV, 55 degree snow/ice, AI2/WI2, 5.6/M3)<br>
<br>
July 22-25, 2011<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="624" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="598"><div>
<a href="javascript:photoZoom('Mjs7ND03JiUg')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213309_27755_L.jpg" width="598" height="600" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7NDo9Iygh')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213310_6476_L.jpg" width="600" height="499" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7NDo5ISUm')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213311_30756_L.jpg" width="600" height="357" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
Though not as popular and well known as neighboring Liberty Ridge, many climbers who have done both consider Ptarmigan Ridge a better climb, and possibly the best route on Mt. Rainier.  The path of Ptarmigan Ridge is less direct and the position less striking, and sadly the real climbing ends at a much lower altitude than Liberty Ridge (ca. 12,200’ rather than at Liberty Cap’s lofty 14,112’.) However, Ptarmigan Ridge offers more technical climbing, with steeper slopes, more ice, and a choice of two finishes: A less popular variation that climbs through an icefall to the left, and the standard right variation that ascends a chimney system through a rock band and requires some technical rock climbing on perhaps the only good rock on the mountain.<br>
<br>
<br>
<b>Friday – “Mostly Sunny” Approach to Observation Camp</b><br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7NTY5ISMq')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213295_27263_L.jpg" width="600" height="450" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Vital gear for an alpine climb<br>
<br>
Although it seems that most climbers these days climb the ridge after a long traverse across the Winthrop and Carbon Glaciers from the White River Trailhead, we opted for the original &amp; more scenic approach from Mowich Lake. I wasn’t a fan of the 2 hour drive required to set up the car shuttle (or the 2 hour drive back after the climb), but this approach was so much more scenic than the White River one and totally worth the effort.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="425" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="399"><div>
<a href="javascript:photoZoom('Mjs7NTY2KCYr')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213296_11756_L.jpg" width="399" height="600" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Rainforest hiking to the big mountain.<br>
<br>
The forecast for the weekend and all of next week was “Mostly Sunny” with a high pressure system that settled in. The clouds at the Mowich trailhead apparently didn’t get the message, as we had to navigate in whiteout by GPS through Spray Park. Normally a nice meadow of wildflowers this time of year, we were still climbing on snow.<br>
<br>
I was getting worried that we wouldn’t be able to observe the mountain from our camp at Observation Rock, but fortunately as we got higher and the day dragged on the clouds lowered and we were treated with a spectacular view of the north side of Mt. Rainier.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7NTc8JiIi')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213297_22116_L.jpg" width="600" height="364" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Clouds parting as we near the Flett Glacier and Observation Rock Camp<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7NTc4Iykj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213298_8619_L.jpg" width="600" height="399" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Echo Rock<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7ND47KCkh')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213300_17514_L.jpg" width="600" height="415" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Worms in the Flett Glacier<br>
<br>
<br>
We crossed the Flett Glacier at set up camp at a nice spot with running water and two large boulders that made for some interesting bouldering problems – especially in our mountaineering boots.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7ND43JiIm')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213301_13322_L.jpg" width="600" height="399" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Observation Rock Camp<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs1PDo9JyAh')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/21/213630_26787_L.jpg" width="600" height="399" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Tarn Lake Below the Flett Glacier<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7ND89Iykn')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213302_26419_L.jpg" width="600" height="428" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Looking down the Flett Glacier<br>
<br>
Just watch out for the sharp rocks if you fall – Anastasia drew first blood from her rump after slipping off one of the boulders :-)<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7ND85ISIk')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213303_17925_L.jpg" width="600" height="386" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Bouldering on the Boulder in My Nepal Evos<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7ND82KCkl')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213304_14279_L.jpg" width="600" height="399" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Anastasia Doing the Best Problem that I Found on the Boulders<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7NDw8JiIq')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213305_30584_L.jpg" width="600" height="443" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Perfect Photo Op<br>
<br>
<br>
Anastasia chose to spend the rest of the day relaxing at camp while I spazzed out and ran further up the ridge, camera in tow. <br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7NDw4Iykr')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213306_5391_L.jpg" width="600" height="399" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Views as I Wandered Above Camp<br>
<br>
I was hoping to get some nice shots of the Mowich Face since I’m interested in doing some future ice climbs there, and after ascending another 1,000 ft I found a nice overlook to the Mowich Face and North Mowich Glacier<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="568" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="542"><div>
<a href="javascript:photoZoom('Mjs7ND0-ISUi')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213307_26099_L.jpg" width="542" height="600" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>North Mowich Glacier<br>
<br>
I woke up from my nap and tagged Observation Pk on my way back to camp. I recommend this side trip as it is pretty easy and you get great views of the entire north side of Mt. Rainier.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7ND07KCgj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213308_24237_L.jpg" width="600" height="399" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>N Side of Mt Rainier Seen From Observation Rock. Mowich Face is on the Right.<br>
<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7NDo2KCgn')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213312_11224_L.jpg" width="600" height="285" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Sunset at Observation Camp<br>
<br>
After dinner, I got out my camera and tripod and spent the night taking long exposure shots between sleeping breaks. The weather was mild, so I just moved my sleeping bag around with my camera as I took different shots, sleeping during the hour it took to get some of the shots.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7NDg-ISUq')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213315_25660_L.jpg" width="600" height="321" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<br>
<b>Saturday – ‘Dogturdite’ Ridge and Approaching High Camp</b><br>
<br>
This day was a short, chill day up to High Camp. The Russell Glacier was chill enough that like on the Flett Glacier there was no need to rope up. <br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="425" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="399"><div>
<a href="javascript:photoZoom('Mjs7NDg7KCgr')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213316_6309_L.jpg" width="399" height="600" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Moat on the North Mowich Glacier<br>
<br>
Most of the approach is pretty easy by staying on the Russell Glacier to the east of the ridge crest for most of the approach.<br>
<br>
<br>
Next step was crossing what Anastasia called “Dogturdite Ridge”, which is the final knife-edge ridge leading to the Ptarmigan Ridge high camp ("dogturdite" is a definition by Kyle Flick, a local WA climber, who gave Anastasia beta on its bypass last year). If it were composed of dog turd it may not have been so bad, but since it was actually composed of Cascade volcanic graham cracker, this made for some interesting class 2 scrambling with a heavy pack on. Though Anastasia was native to Portland and led WI4, somehow she has thus far avoided much of the loose rock in the Cascades, as she was scared stiff on this section. I just kicked down rocks and dug into the gravel until I got some small toe prints that would hold, and delicately moved across the terrain, telling her which rocks you can lean on, and reminding her to try to stay balanced on her feet and not lean in to pull on rocks. <br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7NDg3JiQi')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213317_7010_L.jpg" width="600" height="441" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Beginning the Downclimb to Bypass the Rock Step on 'Dogturd' Ridge<br>
<br>
We were stopped by an overhanging rock step, but bypassed it by down climbing 40 degree snow slopes to the east for about 200 ft and traversing the rest of the ridge on the lower snow slopes.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7NDk9JCEj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213318_6683_L.jpg" width="600" height="399" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Anastasia on the Bypass of the Rock Step on 'Dogturd' Ridge<br>
<br>
<br>
Since we had another early day at camp, but I couldn’t easily venture higher on the mountain this day, I used my energy to make some productive additions to the high camp.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="425" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="399"><div>
<a href="javascript:photoZoom('Mjs7NDk5ISQg')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213319_30469_L.jpg" width="399" height="600" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Alien Visitors to the High Camp<br>
<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="518" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="492"><div>
<a href="javascript:photoZoom('Mjs7NDk2KSEh')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213320_11927_L.jpg" width="492" height="600" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Our New Climbing Partner Was Rock Solid<br>
<br>
We had another clear night so I spent another night doing night photography. (In case you were wondering, yes, ice avalanches come off of the Ptarmigan Ice Cliff pretty frequently, but the camp is just high enough from the connecting saddle and the ridge shear enough that the camp is protected from the debris).<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="477" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="451"><div>
<a href="javascript:photoZoom('Mjs7NDY8JiQm')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213321_23073_L.jpg" width="451" height="600" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7NDY4JCEn')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213322_2542_L.jpg" width="600" height="546" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7NDc-ISQk')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213323_18137_L.jpg" width="600" height="567" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Happy Night Photos <br>
<br>
<br>
<b>Sunday – Ptarmigan Ridge!</b><br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7NDc7KSEl')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213324_13362_L.jpg" width="600" height="450" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Crossing Fresh Avalanche Debris On Our Alpine Start<br>
<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs7NDc3JiQq')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213325_8772_L.jpg" width="600" height="333" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Alpenglow on the Route Above. Can You See the Climbers Ahead?<br>
<br>
There was one other party on the route that day, and they were about 1 hour and 1,000 ft ahead of us. As the sun cast brilliant alpenglow on the rocks above little bits of ice trickled down the slope as we simul-soloed up slopes of continuous slopes of 40 degree neve with occasional short bits of ice. At first I thought the ice trickles were knocked down by the other climbers, but eventually the trickles grew larger and some rocks started coming down with them – the sun was reaching the plastered rime on the cliffs above!<br>
<br>
Anastasia seemed used to this and climbed on. Coming from the more solid ranges of the Sierra and the Wasatch, I’m not used to projectiles flying at me, so now it was my turn to be the shaky-legged one. Eventually I got used to it and learned to keep my eyes &amp; ears open to the sound of falling debris, and then tuck in my tools and keep my head down when the little barrage arrived. <br>
<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjs0PT49JCEr')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213326_22598_L.jpg" width="450" height="600" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Rounding the Corner, About to Start the Steep Traverse<br>
<br>
Although the climbing was still easy, we did start placing screws at this point as we were more worried about a fall caused by getting hit than by lack of technique. I got my opportunity to lead just before the steep traverse.  We were encountering more ice now, and the traverse was quite a thrilling surprise – 300 ft of continuous traversing on 55 degree ice, with a lot of exposure below. I front-pointed and swung tools the entire way, but fortunately the ice was easy enough if you tested placements, so I only placed one stubby every 100 ft – just enough to keep one piece between us as we simul-climbed.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs0PT45ISci')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213327_27651_L.jpg" width="600" height="450" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>First Pitch of Sustained Ice After the Steep Traverse<br>
<br>
Now it was getting fun as the slopes got icier and stayed in the 45-55 degree range. After the traverse Anastasia took off in the lead. She led the remaining pitches as we agreed that I’d get the rock pitch if she could have the ice pitches.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs0PT42KSAj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213328_9826_L.jpg" width="600" height="450" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Another Traversing Ice Pitch<br>
<br>
The route ascended a series of short icy headwalls connected by sections of steep traversing as we threaded the cliff bands. The climbing was great! Ice everywhere, but none of it was too hard so we made decent time. <br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjs0PT88Jicg')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213329_6768_L.jpg" width="450" height="600" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>One Stubby Anchor Backed Up with Tools. Luckily the Ice Climbing was Easy and Secure!<br>
<br>
The only way things could have been better was if we had brought more screws. We only had 4, and with continuous ice and a 30m rope, we had to stop every 300 ft to recover screws, and all anchors were built out of a single stubby equalized with two tools. We would have been faster and more secure with 8 screws in these conditions.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs0PT84JCAh')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213330_11199_L.jpg" width="600" height="450" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Final Traverse to the Chimney<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs0PTw-IScm')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213331_27387_L.jpg" width="600" height="450" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Final Ice Pitch Before the Chimney<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="421" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="395"><div>
<a href="javascript:photoZoom('Mjs0PTw7KSAn')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213332_22881_L.jpg" width="395" height="600" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Ready to Lead the Chimney!<br>
<br>
At last we reached the rock chimney, and I eagerly charged up into the rocks. <br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjs0PTw3Jick')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213333_6725_L.jpg" width="450" height="600" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Some Class 4 &amp; Loose Blocks<br>
<br>
<br>
I clambered through some class 4 rock mixed with snow and ice, climbed up a short section of ice, and reached the crux rock step.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjs0PT09JCAl')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213334_18121_L.jpg" width="450" height="600" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Happy Chimney Climbing<br>
<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs0PT05IScq')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213335_19979_L.jpg" width="600" height="494" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Climbing the First Half of the 5.6 Crux Step. <br>
<br>
The step is about 15 ft of 5.6 climbing, but doing this section in crampons with a heavy pack made it a lot more interesting! I placed a cam to backup the hidden piton at the crux (we brought them so I might as well use them), and after a bit of stemming &amp; mantling I was above the rock band.<br>
<br>
We encountered one more pitch of ice above the rock and then the climb was over. It was only about noon and now we had a little under 2,000 ft of slogging up snow slopes to reach Liberty Cap, with only 1 bergschrund crossing to keep us entertained.<br>
<br>
<b>Liberty Cap Strikes Again</b><br>
<br>
My first hint that we were in trouble was when we stopped to eat a snack after the last technical pitch. I had been concerned about moving fast earlier in the day, and as we put our packs down Anastasia said<br>
<br>
"See Mark, we weren't that slow. The team ahead of us is right there."<br>
<br>
The climbers ahead of us had pulled away during the first half of the route, and I doubted that we had caught up to them.<br>
<br>
"Where?" I asked.<br>
<br>
"Right by the seracs over there," she replied.<br>
<br>
I saw the seracs about 100 ft away, but there was no one there. Only footprints.<br>
<br>
"Anastasia, there is no one there."<br>
<br>
"Yes there is. I can see them moving!"<br>
<br>
Uh oh. Anastasia was hallucinating. I asked her how she was feeling and she admitted to feeling a bit tired and sick. I suspected that she had AMS and that we needed to get down ASAP. However, the route is not one that is descended, so our only option was to climb another 2,000 ft higher to Liberty Cap and make the mile traverse above 13,500 ft to the Columbia Crest before we could even being descending again.<br>
<br>
To make matters worse, our sunny day had deteriorated into a mostly cloudy day, and the cloud level was at about 12,500 ft. It looked like I was in for another white-out traverse of the Cap.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs0PT02KSAr')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213336_12022_L.jpg" width="600" height="220" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Anastasia Nearing the Bergschrund Crossing After We Finished the Technical Climbing. The whiteout awaits ahead . . .<br>
<br>
Anastasia led out as I told her my suspicions and that we needed to get up and over the mountain fast. She got noticeably slower at this point, and by the time we reached 13,000 ft she plopped down and asked me to lead on. <br>
<br>
The higher we got the worse she got. At about 13,500 ft Anastasia started demanding that we stop and make camp and descend the next day on account of the whiteout and her feeling sick and exhausted. Although I was willing to stop with <a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11118" target="_blank">Eric on Liberty Cap</a>, in that circumstance I knew that we could recover and be stronger for a continued descent. In Anastasia's case, I knew that if her problem was AMS, if we stopped up high we would be in even worse condition to descend the next day.<br>
<br>
Anastasia was too tired to care much about my concern, but I got her to keep going by giving her the rest of my food and water. By the time we got to Liberty Cap we were engaged in an tough case of tug of war, and every few minutes she stopped and tried to talk me into making camp.<br>
<br>
"We are not making camp until we at least reach 12,000 ft on the Emmons Glacier," I said. That would at least put us just below the elevation where Anastasia started having problems, and it would have us on one of the major trade routes where it would be easy to get assistance for descent if her AMS got worse. I also secretly hoped that if I got her that far we could finish the final relatively straightforward 2,000 ft descent to Camp Schurman.<br>
<br>
For a while Anastasia agreed to go along with my demand, but as she got more tired and sick, our pace slowed, and it became increasingly difficult to keep her moving. I felt bad about being so cruel in that respect, but I felt that we would be in serious trouble if we made camp, and that if she had enough energy to complain and argue, she had enough energy to keep moving.<br>
<br>
"Anastasia, we can rest all you need to keep moving, but we cannot stop and make camp." This worked for a while, and we spent about half the time resting as she tried to eat and drink. Eventually she stopped caring about getting down and became resistant to continuing on again. I (half bluffingly) said I would only be willing to make camp sooner than the Emmons Glacier if I called for rescue with my SPOT device and cell phone. This worked for a while longer as she was not willing to call for rescue yet and the terrain had flattened. Unfortunately it only got us to the saddle between Liberty Cap &amp; Columbia Crest, when we had to gain another 200' to bypass the seracs that I knew were waiting for us above the Winthrop Glacier.<br>
<br>
Anastasia was getting disoriented enough at this point that she was getting lost, despite being tied into me! The clouds were so thick she couldn't see me at the end of the rope and couldn't make sense of the rope tension. She also fell into a small crevasse as she was no longer really looking out for herself. I brought in coils, increasing the danger of one of us pulling the other into a crevasse in hopes that she could better follow me and I could better point out crevasses I found probing. I knew that if I fell into one I would be on my own, so I moved very carefully. Visibility was as bad as when I had crossed the Cap with Eric the <a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11118" target="_blank">weekend prior</a>, and although I had our GPS track, it was still very difficult to stay on course with all of these other curve balls thrown into the scene.<br>
<br>
After an interminable amount of time and bickering as she continued to resist pushing on, we finally reached the Emmons Glacier. For a while she improved as we descended. As I had hoped, we came across a climbing party, and although we seemed to be moving OK by this time, I asked them to tell the rangers at Camp Schurman about our situation, and that we might need assistance in the morning to finish descending.<br>
<br>
We barely made it to 12,000 ft by sunset. By this point Anastasia was deteriorating again as she began throwing up the food she was trying to eat, and was falling down uncontrollably. After hopping across one crevasse on a slope, she fell down and almost slid into the next crevasse downhill before self-arresting. I <i>REALLY</i> needed a second climber to help short-rope her! I didn't want to stop with her due to her condition, but between her begging to stop again, the fall and approaching darkness, I relented and chopped out a ledge with my ice tool and set up the tent.<br>
<br>
Fortunately, despite Anastasia being so uncooperative and me being so unsympathetic to her pleas, we made amends and Anastasia admitted that as much as I was being a jerk, she was being stubborn and it was good that we had pressed on to get to where we were. I had my first bit of food &amp; drink since topping out on Ptarmigan Ridge 9 hours earlier (it normally takes 3 hrs to cover the same terrain) and went to sleep.<br>
<br>
<b>Monday – The Joys of Bottled Oxygen and Rescuers</b><br>
<br>
"Mark! I'm feeling a lot worse. We have to go down now!"<br>
<br>
I woke to Anastasia's call for help at 1am. As I had feared, 12,000 ft was not low enough for her to improve, and although the initial rest had helped, now she was feeling a lot worse. At this point I knew that we were in an easy location for calling for assistance, that daylight wasn't too long away, and it would probably be safer at this point to hold tight until daylight and send for help instead of descending.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjs0PTo8JiYi')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213337_10893_L.jpg" width="600" height="436" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Anastasia on Oxygen During Our Assisted Descent<br>
<br>
Fortunately within an hour climbing ranger Nick Hall and 3 volunteers had arrived. My message to the descending climbers had reached Nick and he had decided to head up and check on us. They also brought bottled oxygen and after checking Anastastia's A&amp;O level she was put on the oxygen. This helped her feel better and she was finally able to eat food again without puking it back up. We helped one of the rescuers into our tent while the others bivied outside and waited for daylight. <br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjs0PTo4JCMj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/18/213338_7045_L.jpg" width="450" height="600" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Anastasia &amp; the Rescue Team<br>
<br>
2 hours later Anastasia was short-roped down the Emmons on oxygen while one of the volunteers and I carried her gear and the camp down. We made it to the ranger shelter without incident and spent the rest of the day eating and hydrating. Anastasia's dizziness and nausea dissipated and by the afternoon we were released and descended to the White River trail head.<br>
<br>
<b>Reflections</b><br>
<br>
I had been worried about whether I had taken the best action given our circumstances, as obviously I was pushing Anastasia very hard to keep moving, and we were at high risk for having an accident by doing so. It was relieving to hear from the rescuers that our decision to push forward up and over the Cap and to make it to where we did was probably the best one in a situation where there was no ideal solution. It was really good that we didn't stop higher as well because the sunny forecast for that week had changed again to a stormy one and it rained and snowed for the next several days on the mountain.<br>
<br>
Anastasia had ascended Mt Rainier at least 4 times prior and had been above 14,000 ft on a few peaks in California, all without incident. Between her history at altitude and a moderately acclimatized ascent (one night at 8,000 ft &amp; one at 10,300 ft), Anastasia's sudden development of AMS was a huge surprise to everyone including her. <br>
<br>
Fortunately, we were as reasonably prepared as one could be for such an epic, we had made good decisions with what was available to us.  Although she will be more wary of ascending to high altitude as fast again and may start using some Diamox preemptively, Anastasia wasn't at all deterred from her alpine passions. Two weeks later she climbed the Price Glacier on Mt Shuksan (IV, AI3 cl.4-5).<br>
<br>
<b>Gear Notes:</b><br>
We brought 4 stubby ice screws, 2 screamers, and 2 pickets. In icy conditions like we had, 8 screws would be better for longer simul-climbing pitches and better anchors.  Bring 1-3 cams of 0.5”-1” for the rock pitch (optional - fixed piton may suffice for many).<br>
<br>
<b>Approach Notes:</b><br>
White River Approach is preferred by many since you can do a round trip from the same trailhead. However, you have a LONG traverse crossing the Winthrop and Carbon Glaciers, requiring roped glacier travel and navigating crevasses. This approach becomes harder in later season and might be impassable as the glaciers open up.<br>
<br>
The Mowich Approach requires leaving a car at White River TH and then driving 2 hrs to the Mowich TH.  However, this approach is more scenic, the lower camp has running water, and you don’t need to get out the rope until you start climbing above high camp.<br>
<br>
Both approaches merge just before the final loose knife edge section of ridge before the high camp. This section is better earlier in the season when it still has snow cover. In later season you can drop down to the east on snow to bypass loose rock &amp; a rock step, but by late season this might be melted out. Take care as the rock is steep &amp; loose and a fall with a large pack could be fatal.<br>
<br>
<br>
Just in case I didn't put in enough photos in this TR, you can see more of them <a href="https://picasaweb.google.com/105894936663116565516/20110722to25PtarmiganRidge02?authuser=0&amp;feat=directlink" target="_blank" rel="nofollow">here</a>. :-P<br>
<br>
And other reports:<br>
<br>
<a href="http://cascadeclimbers.com/forum/ubbthreads.php?ubb=showflat&amp;Number=1028983" target="_blank" rel="nofollow">Anastasia's TR on CascadeClimbers</a><br>
<br>
<a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11118" target="_blank">Liberty Cap Beating #1: Liberty Ridge</a>
</div> 
id: t11122n 
name: Liberty Cap Beating #2: Ptarmigan Ridge 
url: http://www.supertopo.com/tr/Liberty-Cap-Beating-2-Ptarmigan-Ridge/t11122n.html 

