content: <div class="articletext">
<b><u>September 2, 2012</u></b><br>
<b><u><i>(Carryover Day 2)</i></u></b><br>
<br>
<div class="blogQuote">"People tend to love or hate this well-known, remote and seldom climbed route on Mt. Owen . . . This long climb demands good routefinding, speed, and endurance to complete the descent before nightfall." <br>
<img src="/images/SqBullet.gif" width="8" height="8"> Gams, Teton Rock Climbs</div>
<br>
<a href="https://picasaweb.google.com/lh/photo/N17cVfyx9EmALZbp_NJdy9MTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-vbzqgi383sE/UGGEykFeKBI/AAAAAAABTvQ/sGveEQKJN_8/s800/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25204.jpg"></a><br>
<b><i>Day 4 Climbing</i></b><br>
<br>
Our aim for this day was to climb the long classic Serendipity Arete on Mt Owen as a very indirect means of reaching the Grandstand Camp, from which we planned to attempt our priority climb of the North Ridge of the Grand Teton.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Ojw9NjokIyMhJg,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/14/53/266789_2785_L.jpg" width="600" height="418" name="" alt="Serendipity Arete and various descent Options seen from the Grandstand"></a><span class="small"><br>Serendipity Arete and various descent Options seen from the Grandstand<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5790089998489496018" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-zoyQa_q7XQM/UFqILSmCKdI/AAAAAAABTts/AQckgu8Ysmk/s800/2012-09-03%252520-%25252039%252520-%252520Serendipity%252520Arete%252520%252526%252520Steph%252520-%252520annotated.jpg"></a><br>
<b><i>Serendipity Arete seen from the Grandstand</i></b><br>
<br>
I woke at 4 am to get in some night photography as Steph and I ate and packed up camp (photos are at the end of the prior trip report). At 6:30 the sun began to rise, giving us enough illumination to begin our climb.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787585615698092258" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-GTAO35iDJuk/UFGidBrYYOI/AAAAAAABTJQ/SU6OmFKlFOw/s800/2012-09-02%252520-%25252010%252520-%252520Sunrise%252520over%252520Cascade%252520Canyon.jpg"></a><br>
<b><i>Sunrise over Cascade Canyon. Mt. Moran is on the horizon.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787585631707723330" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-BdsvQO0pKsA/UFGid9UX9kI/AAAAAAABTJU/dyLr72t1yZM/s800/2012-09-02%252520-%25252011%252520-%252520Mt%252520Moran%252520at%252520Sunrise.jpg"></a><br>
<b><i>Mt. Moran at sunrise.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787585680939822834" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-ubiCi2xZyoM/UFGig0uOLvI/AAAAAAABTJg/r1_AL_6V6Mk/s800/2012-09-02%252520-%25252013%252520-%252520N%252520Ridge%252520from%252520Serendipity%252520camp.jpg"></a><br>
<b><i>North Ridge of the Grand Teton seen from Valhalla Camp.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>The Approach</u></b><br>
<br>
In my research of the route, I learned that the approach to Serendipity Arete is long and rather serious, with difficult routefinding and hundreds of feet of class 3-4 scrambling that could easily turn to 5th class. Fortunately one of the key pieces of beta that I gleaned was that one should aim for starting the belayed pitches about one pitch below the gigantic corner and roof on the first tower. It was good we had this as a reference, as the annotated aerial photo in the Ortenburger &amp; Jackson guide showed a completely incorrect line!<br>
<br>
<a href="https://picasaweb.google.com/lh/photo/5dlyKFpX6wXRRmM6Jjt3pNMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-z4ioyBMkqDY/UFgYrvtGjCI/AAAAAAABUuc/ztMFahTOykA/s800/2012-09-01%2520-%252027%2520-%2520Serendipity%2520Arete%2520%2526%2520Approach%2520-%2520annotated.jpg"></a><br>
<br>
The approach started out well enough. It seemed that all of the hail that had fallen the day and night before had melted . . . we hoped. The rock and grass was still a tad wet, but it seemed like we would have reasonable conditions. We headed partway up the next gully to the north of our camp, taking a line we had scouted the day before, and traversed out north onto ledges early on.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787585709436934418" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-alg3LrKspaM/UFGiie4dmRI/AAAAAAABTJk/KT1OA6DgjnI/s800/2012-09-02%252520-%25252014%252520-%252520Steph%252520starting%252520up%252520the%252520approach.jpg"></a><br>
<b><i>Steph starting up the approach.</i></b><br>
<br>
These ledges worked out well enough, but when the first main ledge pinched off into a class 3-4 chimney, I took off on the corner to the right. Based on what we had seen from camp the day before, and looking at the line drawn in the guidebook photo, we figured we stayed mostly to the right of the large corner until we came up to the first roped pitch. This idea dominated our routefinding strategy for the morning and led to us being off route for most of the time approaching the route.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789742990532307458" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-BPRoOaQc7jQ/UFlMkxN8agI/AAAAAAABTJo/QUz4QZ54xNg/s800/2012-09-02%252520-%25252014a%252520-%2525205th%252520class%252520groove%252520on%252520approach%252520-%252520Steph.JPG"></a><br>
<b><i>Climbing off route up a slightly wet 5th class groove. (by Steph Abegg)</i></b><br>
<br>
The groove I started up looked fine enough, but then the crack turned into a seam, the rock above became more moist and less featured, and Jedi mind powers came into play to maintain adhesion of my approach shoe rubber to the slab. Steph wasn't feeling her wet slab soloing mojo this morning, so I dropped a coil of rope to belay her up past the crux. Was this really the way we should be going?<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787585727338105938" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/--1QQ1suwwco/UFGijhkbzFI/AAAAAAABTJs/bldxJ9x1kn0/s800/2012-09-02%252520-%25252015%252520-%252520Steph%252520on%252520off%252520route%2525205th%252520class.jpg"></a><br>
<b><i>Steph climbing off route up a slightly wet 5th class groove. Fortunately we got back on better terrain above . . . and then got off route on 5th class again :-P</i></b><br>
<br>
The easiest line above the corner was to continue traversing north, so we did so, finding a nice class 2 ledge, and saw that apparently the lower ledge opened up after the class 4 chimney and nicely merged with our ledge. Doh! We continued traversing far left, looking for the first reasonable line to cut up towards the next set of ledges. Eventually we found a break and I investigated. Then I roped up to simul climbg (clue), then decided I needed a full on belay (another clue). I climbed through terrain that felt more like 5.6-5.7 to me (yet more clues) until I was stymied by a corner that seemed to burly and insecure to climb with a pack (even more clues). Still, we had the idea in our minds that we needed to be switching back before heading too far north. Steph offered her suggestions on an alternate route, that upon inspection, turned out to be even worse. After 20 minutes or so of wasted time, I came down and we tried the idea of just following the ledge north until a definitively non-5th class way to reach the next ledge above us presented itself.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787585740706473618" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-ErE5uc5G7A0/UFGikTXs5pI/AAAAAAABTJw/wEFkKCIIHVw/s800/2012-09-02%252520-%25252016%252520-%252520The%252520Enclosure%252520Area%252520at%252520Sunrise.jpg"></a><br>
<b><i>Sunrise on the Grand Teton and Enclosure.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787585761290167442" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-T4hY4s8hFtQ/UFGilgDPJJI/AAAAAAABTJ0/_EjPojCtv2U/s800/2012-09-02%252520-%25252017%252520-%252520N%252520Face%252520%252526%252520Ridge%252520of%252520the%252520Grand%252520at%252520Sunrise.jpg"></a><br>
<b><i>North Face and North Ridge of the Grand Teton at sunrise.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787585776687393666" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-LkWLLdI1c5k/UFGimZaOK4I/AAAAAAABTJ4/yE1IeE7dqWU/s800/2012-09-02%252520-%25252018%252520-%252520Table%252520Mountain%252520at%252520Sunrise.jpg"></a><br>
<b><i>Table Mountain at sunrise.</i></b><br>
<br>
This alpine stuff is a lot harder when you can't see the terrain due to perspective, and there is virtually no information (or incorrect information) for choosing your line! After wasting so much time on the 5th class groove, and the harder 5th class dead end, we decided to play it safe and just routefind as we went, rather than trying to make our route fit our preconceived notions. This ended up working much better. We traversed much farther north than expected, but found an easy way up to the next ledge. Then we traversed much farther south than expected before finding the next break to the next ledge. Oh well. Although we were traversing much more than we were ascending, at least we were moving much more continuously.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787585794434552802" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-l-t0_uf0Kbk/UFGinbheU-I/AAAAAAABTJ8/160yFEFRYC4/s800/2012-09-02%252520-%25252019%252520-%252520Approaching%252520the%252520route.jpg"></a><br>
<b><i>Still approaching the route, trying to keep the climbing easier. The route starts near the huge roof and corner above.</i></b><br>
<br>
Because of the wet rock and uncertain expectations of terrain, we simul climbed the approach. In reality this isn't necessary as long as you stay on route, whatever that is. My annotations in the accompanying photos should be somewhat accurate - at least the final switchback is correct for where we went.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787585847197915970" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-8VqU1hVOK4w/UFGiqgFPW0I/AAAAAAABTKI/EiPVe4ZJ460/s800/2012-09-02%252520-%25252022%252520-%252520Working%252520out%252520the%252520approach.jpg"></a><br>
<b><i>Even still working out the approach.</i></b><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/uQOR6aAKUrUP-aCjukn8t9MTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-DhiznqcN-MQ/UFgYs9MgNGI/AAAAAAABUuo/qdITkwGnxMI/s800/2012-09-01%2520-%252033%2520-%2520Serendipity%2520Arete%2520start%2520from%2520camp%2520-%2520annotated.jpg"></a><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787585881793593586" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-cMC3L7gvdj0/UFGisg9fgPI/AAAAAAABTKQ/bbC0NRLklB0/s800/2012-09-02%252520-%25252024%252520-%252520Enclosure%252520Area.jpg"></a><br>
<b><i>Grand Teton and Enclosure area as we gain height.</i></b><br>
<br>
The final switchback took me nearly back into the large gully before I could turn the corner and climb some 4th class chimneys up to the next ledge.<br>
<br>
<a href="https://picasaweb.google.com/lh/photo/V4hwC31QTA9CVghd2_FznNMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-mzLAH3sLdOY/UFGit6a-MCI/AAAAAAABUQE/alUhS5cL12g/s800/2012-09-02%2520-%252025%2520-%2520Nearing%2520the%2520start.jpg"></a><br>
<b><i>The Ortenburger guide shows going this way in the aerial photo. That is off route. Keep traversing left and eventually you end up climbing corners above the three little roofs above.</i></b><br>
<br>
The final ledge had a fair amount of hail-turned snow left on it. As the exposure increased, I saw verglass on some of the rock slabs and promptly began placing some gear to protect me and Steph for traversing this iffy terrain. While the information on MountainProject was helpful in suggesting to aim for ending up below the large roof and corner, more directly beneath a long, thin, black roof, we felt that another good landmark to refine routefinding is to aim for the 'triangular' roof just beneath the thin, black roof, as the first pitch belay starts in a corner at the north end of this roof.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787585921799855714" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-krVj7CH3Ut0/UFGiu1_unmI/AAAAAAABTKY/XaagTlha4is/s800/2012-09-02%252520-%25252026%252520-%252520Almost%252520to%252520the%252520proper%252520start.jpg"></a><br>
<b><i>Final exposed traverse to the proper start, which turned out be be in the corner beneath the sloping roof. It was good we roped up here as there was fresh snow and verglass on the slabs.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743008838940450" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-2dTohy2oUv8/UFlMl1aldyI/AAAAAAABTKc/YOdAXyHK4tg/s800/2012-09-02%252520-%25252026a%252520-%252520Almost%252520to%252520the%252520proper%252520start%252520-%252520Steph.JPG"></a><br>
<b><i>At the belay to start the first pitch. We're at the start of the route proper at last! (by Steph Abegg)</i></b><br>
<br>
I started to climb around a corner and saw that it became more sustained 5th class, and decided that I was at the official belay for the first pitch. I made an anchor and belayed Steph in.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787585953705516322" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-NWQYFVc6AOk/UFGiws2oXSI/AAAAAAABTKk/2Sq2SFfFOvw/s800/2012-09-02%252520-%25252027%252520-%252520Looking%252520down%252520from%252520the%252520start.jpg"></a><br>
<b><i>Looking down from the start of P1. It was pretty cold, and you can't even feel the wind in this photo, which was blowing unrelenting from the west at about 10-20 mph.</i></b><br>
<br>
We each at a second breakfast as we had worked up an appetite on the approach. I also took some time to rewarm my hands, as there was a constant wind blowing, that coupled with the occasional grabbing of snow, ice, and more often very cold rock, left my hands numb and in need of some painful re-thawing. Steph was doing fairly well, though, as a friend of hers had recently given her a secret weapon - the blue gardening gloves of power, which gave her enhanced grip while maintaining warmth in her fingers without too much loss of dexterity. I was jealous as I only had thin, slippery liners that I often had to remove for the tougher climbing. I need some better gloves to climb in . . .<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787585964743890434" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-_8us2JZfwPY/UFGixV-YlgI/AAAAAAABTKo/QSZ_AcK8acw/s800/2012-09-02%252520-%25252028%252520-%252520Miss%252520blue%252520eating%252520the%252520PB%252526PB.jpg"></a><br>
<b><i>Miss blue eating second breakfast: PB &amp; PB (Peanut Butter &amp; Power Bar), an orange glob of dense calorie goodness.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>Climbing Over the First Tower</u></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5790090038602000466" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-ht2-owynaJc/UFqINoBmaFI/AAAAAAABTtw/CfkaCPn56lQ/s800/2012-09-03%252520-%25252040%252520-%252520Serendipity%252520Arete%252520Lower%252520-%252520annotated.jpg"></a><br>
<b><i>Close Up of the first 5 pitches</i></b><br>
<br>
Unfortunately we realized that as this route is on the west side of the Teton crest, it was fully exposed to the predominant winds that were unlikely to diminish. Also, although the sun was rising and the landscape all around us was brightening, we would be shaded by Mt. Owen for a good while longer and we had too much terrain to climb to allow the luxury of letting the sun come to us. I would just have to tough it out and climb as much as I could in my glove liners, and then take them off for the harder climbing and race through it to the next rest stance to rewarm my hands. At least I had warm socks to wear in my climbing shoes.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743039134389122" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-CZxBDQQNk-g/UFlMnmRlU4I/AAAAAAABTKs/kDBt8ZAVgEs/s800/2012-09-02%252520-%25252028a%252520-%252520Starting%252520P1%252520-%252520Steph.JPG"></a><br>
<b><i>Starting out on P1 (about 5.4). (by Steph Abegg)</i></b><br>
<br>
The first pitch is pretty easy and quite reasonable to simul-climb if you weren't frozen stiff and climbing with overnight packs like we were. About a full rope length worth of easy 5th class crack climbing on good rock brought me to a nice sloping (i.e. snow covered) belay ledge beneath the large roof.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586024869170226" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-qdh4z5DGRYo/UFGi019XjDI/AAAAAAABTK0/jPX9LiAdOGc/s800/2012-09-02%252520-%25252030%252520-%252520Nearing%252520the%252520big%252520roof.jpg"></a><br>
<b><i>P1 cracks and ledges.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586042931139218" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-tHKhInhBp9s/UFGi15PrUpI/AAAAAAABTK4/ws5zF4LQ4jg/s800/2012-09-02%252520-%25252031%252520-%252520The%252520Big%252520Roof.jpg"></a><br>
<b><i>The big roof and corner. That corner looks like an interesting lieback-OW problem.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586073445841170" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-hptpq0qGkfg/UFGi3q68uRI/AAAAAAABTK8/99hkwM3oRfw/s800/2012-09-02%252520-%25252032%252520-%252520P2%252520tricams%252520in%252520icy%252520crack.jpg"></a><br>
<b><i>Tricams in an icy crack at the P2 belay.</i></b><br>
<br>
The next pitch turns the large roof to keep the route at a reasonable and consistent 5.7 rating. This second pitch was pretty fun, as it was all very solid rock, with easy hand jamming to start, and then a nice hand traverse,. The traverse had some tricky, polished rock for the feet, and the occasional old piton.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743056200680850" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-LC13xvxFbc0/UFlMol2gRZI/AAAAAAABTLE/KSvKdd72tsQ/s800/2012-09-02%252520-%25252033a%252520-%252520Starting%252520P2%252520-%252520Steph.JPG"></a><br>
<b><i>Starting P2 (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586133591267554" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-4ZW0ThvllYA/UFGi7K-vGOI/AAAAAAABTLM/ZDn7tKfh7M0/s800/2012-09-02%252520-%25252035%252520-%252520P2%252520reaching%252520the%252520hand%252520traverse.jpg"></a><br>
<b><i>P2 fun 5.6ish hand cracks and nearing the hand traverse (5.7).</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743109677393570" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-Nf7F6gB0xOI/UFlMrtEWJqI/AAAAAAABTLU/m6xzxGAJpWw/s800/2012-09-02%252520-%25252035aa%252520-%252520P2%252520reaching%252520the%252520hand%252520traverse%252520-%252520Steph.jpg"></a><br>
<b><i>P2 placing pro to start the hand traverse (5.7). (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586160255140530" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-Fx41wALH78E/UFGi8uT5grI/AAAAAAABTLY/4cFCYJy8Cgw/s800/2012-09-02%252520-%25252036%252520-%252520P2%252520Hand%252520Traverse.jpg"></a><br>
<b><i>Reaching the P2 5.7 hand traverse. The rock was really slick on some parts, but the hands were bomber. There was also a nice piton along the way. Fun stuff!</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743149629742594" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-PJpqVpVmwMo/UFlMuB5ungI/AAAAAAABTLg/WXsqufNZypA/s800/2012-09-02%252520-%25252036aa%252520-%252520P2%252520Hand%252520Traverse%252520-%252520Steph.jpg"></a><br>
<b><i>Leading the P2 5.7 hand traverse. (by Steph Abegg)</i></b><br>
<br>
After the hand traverse I placed a piece high and found it better to downclimb a bit as I turned the corner. Some people belay here, but I decided to follow the descriptions that had me ascend the next corner first. I actually found this corner to be the crux of the climb after the 5.9 OW finishing pitch. You must climb a hand crack in the corner, and it is reminiscent of a classic Indian Creek splitter. The problem is that it was a little too tight for me to get my palm in, and the corner flared for the first 5 ft with slick, featureless walls, so basically I had no feet and was starting on what felt like a slight overhang. I threw a red cam in high, shoved my hand in as deep as it would go, crimped to hold it, and kicked my feet against the walls as I pulled up on the jams and dynamically bumped then up a few times until the crack widened enough to get a more solid, passive jam. I threw in another piece, moved a few more tiring moves up, and at last I could get my feet in the crack! From here it was easy jamming and some tricky stemming and awkward squeezing to finish the pitch.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586192331490994" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-TfE6PgPAdUY/UFGi-lzfxrI/AAAAAAABTLo/yqeqV-5FHcA/s800/2012-09-02%252520-%25252037a%252520-%252520P2%252520crux%252520corner.jpg"></a><br>
<b><i>Turning the corner on P2. Place a piece high and do an exposed downclimb and step across into this chute. You can belay here or continue up the corner (jamcrack and chimney) to a nice, protected ledge.</i></b><br>
<br>
Although this section was shown to be 5.7 in the topo, I really felt like it should be rated 5.8+ or even 5.9. While my pack did make things harder, Steph had the benefit of smaller hands and a top rope and also felt that it was much harder than 5.7. At the very least, we both felt that this section was significantly harder than any of the other 5.7 on the route. It was a great crack, nonetheless.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586227271701458" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-MZ0P6NpQzpQ/UFGjAn95E9I/AAAAAAABTLw/3f45GbGw76c/s800/2012-09-02%252520-%25252038%252520-%252520Steph%252520following%252520up%252520P2.jpg"></a><br>
<b><i>Steph following up the last bit of P2.</i></b><br>
<br>
The information on the next pitch was a bit ambiguous and the topo was wrong (I am making an improved topo for the climb). From our ledge I tunneled through a class 3 chimney to an even larger ledge that was beneath a 30' slab, bordered by an offwidth. There were no cracks except for the offwidth, and alas we didn't bring our Valley Giants. The face was featured enough to appear reasonable to face climb, staying mostly alongside the offwidth. This felt like thin, crimpy 5.4-5.5, although significantly harder and more serious than the friction pitch on the Upper Exum.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586287619821730" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-TgXg9pIqP4Y/UFGjEIyAUKI/AAAAAAABTL8/yhfVeN66z9k/s800/2012-09-02%252520-%25252042%252520-%252520P3%252520runout%252520face.jpg"></a><br>
<b><i> P3, an unadvertised 5.4R or 5.5R slab. A lot harder than the friction pitch, and no pro for the entire 30' section - just a big ledge below to catch your fall. Steph ripped a feldspar crimper off when following this pitch.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586317071210978" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-uhc_l7tSoxA/UFGjF2fw2eI/AAAAAAABTMA/UyuK8RqH6sM/s800/2012-09-02%252520-%25252043%252520-%252520Starting%252520P3%252520runout%252520face.jpg"></a><br>
<b><i>Starting the P3 runout face. Or have more fun and climb the OW, which is probably a lot harder.</i></b><br>
<br>
Eventually I was near the top and still had no pro in. This is definitely 'R' terrain as a fall would be an ankle breaker on the ledge below. About a body length before the end I found a marginal #0 C3 placement in a flaring groove to protect the easy finish and traverse into a corner. This corner had a piton and the next section seemed trick, so I set up a belay in the glorious sunshine and belayed Steph up to the warmth.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743196516578962" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-iP0jCmcgBXs/UFlMwwka9pI/AAAAAAABTMQ/AEjrrW7blWo/s800/2012-09-02%252520-%25252045b%252520-%252520Following%252520Runout%252520Face%252520-%252520Steph%252520.JPG"></a><br>
<b><i>Steph reaching the P3 runout face - and sunshine at last! I did manage to get in a #0 C3 in an hourglass groove to protect the finishing moves. (by Steph Abegg)</i></b><br>
<br>
Steph followed up quickly and learned (for the both of us) that the feldspar crimpers sticking out of the gneiss can and do in fact rip off. She tore off one of the last ones I used before I placed my only piece for the face! Hmm . . .<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586393052101874" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-ekbrN4XndTg/UFGjKRjBPPI/AAAAAAABTMU/d_rZfc9nDOM/s800/2012-09-02%252520-%25252046%252520-%252520Steph%252520Following%252520Runout%252520Face%252520on%252520P3.jpg"></a><br>
<b><i>Steph following the P3 runout face (5.4R-5.5R) - and sunshine at last! I did manage to get in a #0 C3 in an hourglass groove to protect the finishing moves. This was shortly after she ripped off a feldspar crimper that I had used before my only piece of pro. Yikes!</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586356653690962" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-z2BrR1thahg/UFGjIJ89kFI/AAAAAAABTMI/oHHRTs_SnWo/s800/2012-09-02%252520-%25252045%252520-%252520N%252520Face%252520of%252520the%252520Grand%252520from%252520P3.jpg"></a><br>
<b><i>Grand Teton from P3 of Serendipity Arete.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743223714896882" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-77gUASl_N38/UFlMyV5AW_I/AAAAAAABTMY/C8MchpYXkW4/s800/2012-09-02%252520-%25252046a%252520-%252520At%252520P4%252520Belay%252520-%252520Steph.JPG"></a><br>
<b><i>Warming up at the P4 belay. (by Steph Abegg)</i></b><br>
<br>
The next pitch begins right off the belay with some physical stemming. Your belayer is acting more as your spotter or crash pad in this case, a you climb through the crux before you can get in your first piece.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743246194613170" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-Pvw6jWB8vpc/UFlMzpolm7I/AAAAAAABTMc/M5VZ-K1LjTY/s800/2012-09-02%252520-%25252046b%252520-%252520Just%252520past%2525205_7%252520stem%252520above%252520P4%252520Belay%252520-%252520Steph.JPG"></a><br>
<b><i>Just past the 5.7 stem right above the belay on P4. (by Steph Abegg)</i></b><br>
<br>
After this burly start, the terrain suddenly eased to class 3.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586417437369986" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-kPsj7JaV_8o/UFGjLsY65oI/AAAAAAABTMg/FWjLLviKeWo/s800/2012-09-02%252520-%25252047%252520-%252520Easy%252520terrain%252520on%252520P4.jpg"></a><br>
<b><i>Easy terrain on P4.</i></b><br>
<br>
The class 3 terrain led to an ugly, cold, wide corner. However, there was a fun looking flake to the left, so I face climbed up to it where I underclined and liebacked up to the ridge crest, placed my last piece, then did a hand traverse back over to the wide corner and up the remaining ridge to a nice belay spot. I guess this part was the famed 'knife edge' ridge of the climb. Narrow, yes, but nothing like Matthes Crest or the Palisade Crest.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586465767514338" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-SGSQFssiMm8/UFGjOgbuYOI/AAAAAAABTMo/iYcVUNfiGrY/s800/2012-09-02%252520-%25252049%252520-%252520Undercling%252520leading%252520to%252520knife%252520edge.jpg"></a><br>
<b><i>P4 undercling leading to the knife edge. Not too necessary, but much more fun than staying in the dark corner on the right.</i></b><br>
<br>
I belayed Steph up, and as she neared the last piece, I felt a slight twinge of concern that she faced a long and bad fall consequence from there and pointed out that she was removing the last piece, about 40 ft before the belay.<br>
<br>
"Steph, take care when you remove that piece, as it is your last one! Also, I found good feet to hand traverse that ridge to keep thing more secure," I shouted out officiously over the roaring wind. Steph removed the last piece, looked at me, and climbed atop and then walked along the crest of the knife edge ridge! Oh well . . .<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586510668811362" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-RpDfpgUfXJo/UFGjRHtBzGI/AAAAAAABTMw/5izJ0P3meZ8/s800/2012-09-02%252520-%25252050a%252520-%252520Steph%252520on%252520the%252520P4%252520undercling%252520leading%252520to%252520the%252520knife%252520edge.jpg"></a><br>
<b><i>Steph on the P4 undercling leading to the knife edge.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586588262558002" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-gD5EsGe0eqw/UFGjVow0aTI/AAAAAAABTM8/ACRKBn8Z8DE/s800/2012-09-02%252520-%25252052%252520-%252520Steph%252520on%252520the%252520P4%252520knife%252520edge.jpg"></a><br>
<b><i>Steph on the P4 'butter'knife edge. I did a hand traverse on this, or you can be more gutsy like Steph.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743300229218034" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-GjU78b_KFhU/UFlM2y7cPvI/AAAAAAABTNE/YD4MVCGUaeY/s800/2012-09-02%252520-%25252052aa%252520-%252520Belaying%252520below%2525202nd%252520Tower%252520-%252520Steph.jpg"></a><br>
<b><i>Belaying beneath the Second Tower. Despite the sunshine, the continuous wind kept things frigid. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586631188085074" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-TjVXf4Au8KE/UFGjYIrD-VI/AAAAAAABTNM/jgYrXrt4y7E/s800/2012-09-02%252520-%25252053a%252520-%252520Steph%252520at%252520the%252520end%252520of%252520P4.jpg"></a><br>
<b><i>Steph at the end of P4.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>The Second and Third Towers</u></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5790090059816999890" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-_Hd67fYsL7U/UFqIO3Dpm9I/AAAAAAABTt0/7lk7IthYuTQ/s800/2012-09-03%252520-%25252041%252520-%252520Serendipity%252520Arete%252520Middle%252520-%252520annotated.jpg"></a><br>
<b><i>Close up view of the middle section of Serendipity Arete</i></b><br>
<br>
The next pitch was a short one, but necessarily so as it is terrible for rope drag. Our aim was a corner of dark rock that streaked up the Second Tower. I scrambled up to the tower, climb up about 15 ft to a ledge, and did a downclimbing traverse into the corner.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586651349222210" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-SXTTB3NnJEM/UFGjZTx2g0I/AAAAAAABTNQ/rNYLtmGwIns/s800/2012-09-02%252520-%25252054%252520-%252520P5%252520%252526%252520P6%252520Second%252520Tower.jpg"></a><br>
<b><i>P5 &amp; P6 on the second tower. P5 (cl. 4-5) ascends to the ramp and downclimbs to the black rock corner. P6 ascends the steep black corner (5.7) and steps left and ascends the left corner in lighter rock (5.6).</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743322080411586" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-npPJAB1aIzs/UFlM4EVK_8I/AAAAAAABTNY/psFPotT2mBc/s800/2012-09-02%252520-%25252055a%252520-%252520Leading%252520P4%252520w%252520windy%252520ropes-%252520Steph.JPG"></a><br>
<b><i>Wind-induced rope drag on P4. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743353323593666" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-kaZk6XKHpO0/UFlM54uIH8I/AAAAAAABTNc/_r_D_FOXutU/s800/2012-09-02%252520-%25252055b%252520-%252520Leading%252520P4%252520-%252520Steph.JPG"></a><br>
<b><i>Leading P5 (cl. 4-5). (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586750103688066" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-jaf_ZLQVu9A/UFGjfDqwE4I/AAAAAAABTNo/cJf3Sn8eXqI/s800/2012-09-02%252520-%25252058%252520-%252520Steph%252520following%252520P5%252520downward%252520traverse.jpg"></a><br>
<b><i>Steph following the P5 downclimb (cl. 4-5).</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586704452438994" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-ZE8if48thIM/UFGjcZmpS9I/AAAAAAABTNg/0C_40TqOQmk/s800/2012-09-02%252520-%25252056%252520-%252520Nut%252520%252526%252520Tricam%252520anchor.jpg"></a><br>
<b><i>P6 nut &amp; tricam anchor. Gotta save those cams!</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743363555445378" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-1PhTu8BmuxA/UFlM6e1lyoI/AAAAAAABTNs/kAL8JTVW93o/s800/2012-09-02%252520-%25252058a%252520-%252520At%252520P6%252520Belay%252520-%252520Steph.JPG"></a><br>
<b><i>At the P6 belay. (by Steph Abegg)</i></b><br>
<br>
The next pitch is surprisingly steep for 5.7, but it has wonderful hand jams and some good feet if you look for them. The moves are hardest right off the belay before your first piece (naturally) and then things get more secure. I climbed about halfway up the corner, then stepped left to the next corner, which faded back to golden gneiss, where the angle declined and the cracks became more rounded and eroded to finish the Second Tower pitch.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743381442729282" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-30AaZ6Nv5As/UFlM7heQFUI/AAAAAAABTN0/Q8-iHgjPYes/s800/2012-09-02%252520-%25252059a%252520-%252520Leading%252520Steep%252520P6%252520-%252520Steph.JPG"></a><br>
<b><i>Leading the steep P6 (5.7) on the Second Tower. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586794561066738" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-T9k9hSHoBBY/UFGjhpSN1vI/AAAAAAABTN4/l9_TchcpjgI/s800/2012-09-02%252520-%25252060%252520-%252520Looking%252520Down%252520P6%252520after%252520the%252520steep%252520start.jpg"></a><br>
<b><i>Looking down the steep corner on P6.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586840008109858" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-FrPSiodgaic/UFGjkSloryI/AAAAAAABTOA/9MC6pZh1FO0/s800/2012-09-02%252520-%25252062%252520-%252520Looking%252520down%252520P6.jpg"></a><br>
<b><i>Looking down P6.</i></b><br>
<br>
Did I mention that despite the clear sunny day, the wind was blowing continuously on us as if we were in a wind tunnel? This wind was very strange. Rather than it feeling like it was stripping away heat, the actual blowing air mass felt frigid. Also, the wind was either fully on or off. One minute it would be calm, with the sun gradually warming us, then like a switch being turned, the wind blast would return, roaring across our bodies for anywhere between the next minute to thirty minutes before there would be a short break. Still, discomfort goes hand in hand with alpine climbing, so we enjoyed the warmth when it came, and then bundled up and climbed faster when it departed.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586871185774466" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-bUQuNP7BcYM/UFGjmGu-F4I/AAAAAAABTOE/BZ3YOg8ijYU/s800/2012-09-02%252520-%25252063%252520-%252520Steph%252520in%252520Rope%252520Blanket%252520for%252520P7.jpg"></a><br>
<b><i>Steph in her rope blanket, ready to belay P7.</i></b><br>
<br>
The next pitch was supposed to be 5.6 (according to Mountainproject, or unlisted in our other topos), and was supposed to take the crest directly. The easiest line veered off the crest (it seemed to me), and it seemed harder than 5.6 (to both me and Steph). It had some interesting face climbing moves with decking potential - classic alpine. It was short, though, and soon I was atop the Third Tower.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743403692835314" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-zc3_5Qswha8/UFlM80XFwfI/AAAAAAABTOQ/XWCJn7SQIlo/s800/2012-09-02%252520-%25252065a%252520-%252520Leading%252520P7%252520-%252520Steph.JPG"></a><br>
<b><i>Leading P7. Some call it 5.6, but the way I found was pretty hard! I'd call it 5.7, and don't fall or you'll deck. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586962015623410" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-ayu8y8N9IdA/UFGjrZGfmPI/AAAAAAABTOc/WuFrGpru8tQ/s800/2012-09-02%252520-%25252066a%252520-%252520Windy%252520Ropes%252520Looking%252520down%252520Third%252520Tower.jpg"></a><br>
<b><i>Looking down the Third Tower at the wind tugging on the ropes.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743423585366578" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-jUZO5qx4pT8/UFlM9-d1sjI/AAAAAAABTOU/lpC-opRLB3M/s800/2012-09-02%252520-%25252065b%252520-%252520Windy%252520ropes%252520on%252520P7%252520-%252520Steph.JPG"></a><br>
<b><i>More wind-induced rope drag, on P7. (by Steph Abegg)</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>Fourth Tower Section</u></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5790090084903309602" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-uH9ybTSdgHo/UFqIQUgsUSI/AAAAAAABTt4/huKuiYzLvX0/s800/2012-09-03%252520-%25252042%252520-%252520Serendipity%252520Arete%252520Upper%252520-%252520annotated.jpg"></a><br>
<b><i>Close up view of the Fourth Tower area</i></b><br>
<br>
Okay, if you're using any published topos of this route, keep in mind that it is not at all to scale. It seems silly to call this entire feature the 4th Tower, as it is larger than the 2nd, 3rd, and 4th combined. Also, sources ambiguously call the lower hump the 4th tower, but I'm going to insist on labeling the high point the 4th Tower. The scrambling over to it is much shorter than the next 5.7 pitch than depicted on the topos.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787586988893408210" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-Cx7d8tqYkNA/UFGjs9OqC9I/AAAAAAABTOg/xBb10E9YcRY/s800/2012-09-02%252520-%25252067%252520-%2525204th%252520Tower.jpg"></a><br>
<b><i>Fourth Tower, beginning P8, which is really just a cl. 2-3 walk over to the tower and a bit around the left side of the crest.</i></b><br>
<br>
Easy 2nd class walking brought be around the corner. One small yet critical detail I missed was that the 5.7 corner begins at the first crack, merely 15 ft beyond the crest as you traverse on to the north side of the tower. I think I went about 30 ft before I saw a good way to head up. Oops.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587032670318050" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-TH903NRB1iA/UFGjvgT4reI/AAAAAAABTOs/cCe7YVjEUEY/s800/2012-09-02%252520-%25252069%252520-%252520P8%252520behind%252520the%2525204th%252520Tower.jpg"></a><br>
<b><i>P8, Left side of the Fourth Tower, if you walk too far over. This was pretty steep! Also there were some loose blocks. I picked a way up and eventually made it back to the 5.7 line, which apparently starts only 15' left of the crest.</i></b><br>
<br>
I climbed atop a projecting hump of rock and belayed Steph up. From here I climbed steep 5.7 terrain up and back right to intersect the correct line. This pitch has some loose and fractured rock, so take care.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743445055705074" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-n9aY3EkRmgo/UFlM_OcxD_I/AAAAAAABTOw/ThSJlQtc87Q/s800/2012-09-02%252520-%25252069a%252520-%252520P8%252520Belaying%252520behind%252520the%2525204th%252520Tower%252520-%252520Steph.JPG"></a><br>
<b><i>P8 belaying behind the 4th Tower. This is off route as I traversed too far over, but I eventually got back on the line. (by Steph Abegg)</i></b><br>
<br>
I stopped short of the flat ledge to squeeze into a small slot, out of the wind, and belayed Steph up. Steph was up for leading the next few hundred feet of class 3-4 up and over the 4th Tower, so we swung leads here and she continued on to lead the simul climb, belaying me in a couple of times for rope drag (so you might want to shorten your rope on this part for better simuling).<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587097210089506" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-KWn-O6qZVvg/UFGjzQvXcCI/AAAAAAABTPA/nk7yQT93rlo/s800/2012-09-02%252520-%25252072%252520-%252520P10%2525204th%252520Tower%252520Steph%252520leading%2525204th%252520class%252520terrain.jpg"></a><br>
<b><i>P11, Steph leading cl.4-5 terrain over the Fourth Tower.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587054088859794" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-zKtzMui_hkc/UFGjwwGdsJI/AAAAAAABTO0/V8IMpXg65t0/s800/2012-09-02%252520-%25252070%252520-%252520Mt%252520Moran.jpg"></a><br>
<b><i>Mt Moran</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587171026496098" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-XgZJYnDUQa8/UFGj3jukamI/AAAAAAABTPQ/rmU2A9OcM9E/s800/2012-09-02%252520-%25252075%252520-%252520Grand%252520Teton%252520from%252520atop%2525204th%252520Tower.jpg"></a><br>
<b><i>P11, Grand Teton seen from atop the Fourth Tower.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587201035322626" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-WpDyrT6sfY8/UFGj5ThOxQI/AAAAAAABTPY/SXv_qV9R4AA/s800/2012-09-02%252520-%25252077%252520-%252520Teewinot%252520from%2525204th%252520Tower.jpg"></a><br>
<b><i>P12, Teewinot from atop the Fourth Tower.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587249002800338" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-qKHRleq7evc/UFGj8GNkZNI/AAAAAAABTPg/qh35ILk8Nng/s800/2012-09-02%252520-%25252079%252520-%252520Steph%252520in%252520Tower%252520Notch%252520beneath%252520Crux%252520P12.jpg"></a><br>
<b><i>Steph in the tower notch beneath the Crux P13.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>The OW Crux and Summit Area</u></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5790090108892149922" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-4l0lkDWtF3s/UFqIRt4E-KI/AAAAAAABTt8/pjG4Gg49DPw/s800/2012-09-03%252520-%25252043%252520-%252520Serendipity%252520Arete%252520Summit%252520Area%252520-%252520annotated.jpg"></a><br>
<b><i>Close up of the summit area, seen from the Grandstand</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5790090267787026706" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-sKAWiyx6RZU/UFqIa9zkYRI/AAAAAAABTR4/V0VJudAiAw0/s800/2012-09-02%252520-%25252068a%252520-%252520Mt%252520Owen%252520Summit%252520Area%252520-%252520annotated.jpg"></a><br>
<b><i>Summit area seen from the Third Tower</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5790090319939735602" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-l_WaDscqlTc/UFqIeAFvkDI/AAAAAAABTR8/5tmKt3i8PQg/s800/2012-09-02%252520-%25252078%252520-%252520Mt%252520Owen%252520Summit%252520%252526%252520P12%252520Crux%252520%252526%252520Bypass%252520-%252520annotated.jpg"></a><br>
<b><i>Summit Area from atop the Fourth Tower</i></b><br>
<br>
At last we were nearing the end of the climb. I followed up and over the 4th Tower and down into a large notch. Here our information indicated a bypass option, but I was feeling good and set upon finishing this climb properly. This final pitch was listed as 5.7 A1 or 5.9 chimney or stem. Somehow it seemed like none of this to me. It was no the last pitch, it would go at 5.7 C0 if you brought micronuts and were more gutsy &amp; adept at aiding off of them than free climbing a short offwidth, and the crux itself presented no stemming or chimneying except as an afterthought. You'd better have your Wyde hat on for this one!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587272666351554" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-7ZKSuH-zRps/UFGj9eXZh8I/AAAAAAABTPk/AINW_TLqytg/s800/2012-09-02%252520-%25252080%252520-%252520P12.jpg"></a><br>
<b><i>Looking up P13 to the crux 5.9 OW.</i></b><br>
<br>
My plan was to climb to the base of the offwidth, clip my pack to the last piece of pro beneath it, and then free climb the offwidth to the next convenient belay anchor where I could then belay Steph up to my pack and, then haul my and Steph's packs up, then belay Steph up. So away I went, with the first part of the pitch traversing a lot back and forth on face climbing moves until I could sling a block at the base of the offwidth.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587293963475506" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-4tB3qg7tGtw/UFGj-ttB2jI/AAAAAAABTPo/H15yvRYG_hc/s800/2012-09-02%252520-%25252081%252520-%252520P12%252520OW%252520Crux.jpg"></a><br>
<b><i>P13 Crux 5.9 OW. I left my pack on a piece clipped at the base for hauling.</i></b><br>
<br>
The location of the piton on this pitch kept me honest, as I couldn't reach it until I was midway through the OW crux, and it seemed to me scarier to attempt to yard on any nuts placed before the piton than it was to just climb the offwidth. Once again, you would fall onto a ledge if you mess this section up, but at least it is short!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587314299016050" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-RmYfagVM67Q/UFGj_5dZk3I/AAAAAAABTPs/73Nc3Q4-z8Y/s800/2012-09-02%252520-%25252082%252520-%252520Climbing%252520the%252520OW%252520Crux.jpg"></a><br>
<b><i>Climbing the P13 5.9 OW crux. You have to climb about half of it before you can reach that piton. Apparently this can be aided at 5.7 C1, but that looks to me like some tricky nutwork to reach the piton!</i></b><br>
<br>
This felt to me like a 5.9 OW in Yosemite Valley. It was featureless, and the beginning was a bombay with no feet. I basically hung off a chicken wing and jerked my feet up and kicked against the wall enough to get the momentum to dynamically bump the chickenwing up a few times. Then I could throw my left leg into the crack, torque it, and I was set! Also, by removing the pack that I had been climbing with all day, I felt lighter than air, and although this section was by far the technical crux of the climb, for me it wasn't that hard physically. So I inchwormed up half a body length, clipped the piton, inchwormed the rest, then chimneyed up to nice stance. If you are climbing with a light pack, you could just trail it on this pitch and continue higher, but if heavily loaded like we were, I stopped at a convenient point to minimize hauling and make it very easy to toss rope down.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743533146968098" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-4_A-6TqB1ec/UFlNEWnXECI/AAAAAAABTP4/qdhBO8sPFxs/s800/2012-09-02%252520-%25252082ab%252520-%252520Climbing%252520the%252520OW%252520Crux%252520-%252520Steph.jpg"></a><br>
<b><i>Climbing the OW crux. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587335514341714" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-663GqLzSeN8/UFGkBIfhwVI/AAAAAAABTP8/Om_81V-lLyQ/s800/2012-09-02%252520-%25252083%252520-%252520Looking%252520down%252520the%252520P12%252520OW%252520Crux.jpg"></a><br>
<b><i>Looking down the P13 OW crux. You could continue to the top of the ridge, but I stopped here for better hauling.</i></b><br>
<br>
A few weeks prior I had climbed Sun Ribbon Arete on Temple Crag with a 40 lb pack and 10 lb rack (durr), and there I had learned to lighten my pack, gotten in shape to lead pitch after pitch of 5.7 with a heavy load, and I also tried out for my first time how to haul a pack alpine-style (which I did on the 5.10a left var. crux pitch), so by this time I had my improvised system down, which went as such: <br>
<br>
1. Put your follower on belay in guide mode and belay them up to the hauling point. Back up the locked off device with a knot.<br>
2. Clip the hauling line through the highest piece in the anchor (assuming it is solid) as a redirect.<br>
3. Tie a sling as a prussic knot onto the hauling line, clipped to the highest piece, to act as a ratchet. Also, if the packs are heavy, tie another sling onto the hauling line as a prussic with a long loop to act as a foot pedal (Basically, spectra slings grab onto my double ropes better tied as prussic knots than Klemheist knots.)<br>
4. Pump away on the foot pedal while holding open the ratchet prussic. Ideally, the foot pedal is long and has a knot or two tied in it so that you can start high, and move up onto the higher step to maximize the hauling distance in one round.<br>
5. Once your body is as low as you can go below the anchor, let the weight transfer to the ratchet prussic and reset the foot pedal.<br>
<br>
I found that I can haul packs faster than my partners could follow, so this seems to work pretty well!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587370402607538" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-YwzJfzcxrFs/UFGkDKdicbI/AAAAAAABTQA/miUWQYQIbGA/s800/2012-09-02%252520-%25252084%252520-%252520Alpine%252520Pack%252520Hauling.jpg"></a><br>
<b><i>Alpine pack hauling. This was my third time doing this. I think I'm getting the hang of it!</i></b><br>
<br>
I hauled Steph's pack first until it got stuck in a roof. I then left it hanging on the ratchet prussic, and had enough slack to toss down a coil and haul my pack using a second ratchet prussic. Steph clipped the loop free to a carbiner on my pack, which gave me a 2:1 hauling advantage on my pack, so I easily hauled it up and over Steph's pack until the ice tool on the back caught the next little roof (doh!). I then belayed Steph up until she could free the packs, after which I backed up her belay and continued hauling (note: This is why you DO NOT use your belay device in guide mode for the ratchet system when hauling packs on an alpine climb).<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743553257795202" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-SqMbAOEYdVs/UFlNFhiJ7oI/AAAAAAABTQE/wiE_zuoLAQk/s800/2012-09-02%252520-%25252084a%252520-%252520Alpine%252520Pack%252520Hauling%252520-%252520Steph.JPG"></a><br>
<b><i>Alpine pack hauling sucks, especially with ice tools on your pack. This is why you maintain the ability to belay your second and then secure them mid-pitch. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743571469593170" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-qK6tGyBAG7g/UFlNGlYL6lI/AAAAAAABTQI/pvaPUYcLQmI/s800/2012-09-02%252520-%25252084b%252520-%252520Alpine%252520Billy%252520Hauling%252520-%252520Steph.JPG"></a><br>
<b><i>Alpine hauling Billy. (by Steph Abegg)</i></b><br>
<br>
Since Steph doesn't like chimneys and OW (despite climbing Steck-Salathe), she pulled on my draw to get the crux over with and joined me at the intermediate belay ledge. From there I put my pack back on (ugh), and took off a far a my rope or rope drag would allow.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743599430314402" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-k8bXACeUOY8/UFlNINiiqaI/AAAAAAABTQM/tp_T2QguUws/s800/2012-09-02%252520-%25252084c%252520-%252520Leading%252520last%252520part%252520of%252520P12%252520-%252520Steph.JPG"></a><br>
<b><i>Leading the last part of P13 (our P14). It's about 5.6. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587390909633458" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-E4pWDb2a4JM/UFGkEW2y07I/AAAAAAABTQQ/Pz0p7003zWY/s800/2012-09-02%252520-%25252085%252520-%252520Last%252520part%252520of%252520P12.jpg"></a><br>
<b><i>Cool rock along the summit ridge on P14.</i></b><br>
<br>
The route info vaguely says that after the 5.9 pitch you intersect the Koven route to finish. There actually is some distance left to do this, on terrain that was nice to still pitch out.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587416216297298" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-FhQHqG3ZDS8/UFGkF1IX31I/AAAAAAABTQU/qacgaE5VS4Y/s800/2012-09-02%252520-%25252086%252520-%252520Mt%252520Owen%252520Summit%252520Ridge%252520P13%252520%252526%252520P14.jpg"></a><br>
<b><i>Nearing the end of P14.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743618993519442" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-uZ3IWh_eA6w/UFlNJWaxe1I/AAAAAAABTQY/En4Mj0WiBE8/s800/2012-09-02%252520-%25252086a%252520-%252520Final%252520belay%252520on%252520summit%252520ridge%252520-%252520Steph.JPG"></a><br>
<b><i>Final belay on the summit ridge. (by Steph Abegg)</i></b><br>
<br>
By the time Steph reached me we could see that we would in no way reach the Grandstand today. Hopefully we could find a spot to pitch our tent, as we didn't have bivy sacks as a backup!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587437505707538" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-b2IunjWT0Y0/UFGkHEcKfhI/AAAAAAABTQg/DBU-Qqq-1Zk/s800/2012-09-02%252520-%25252087%252520-%252520Grand%252520Teton%252520%252526%252520Enclosure.jpg"></a><br>
<b><i>Grand Teton in late day from the Mt Owen summit ridge at the end of Serendipity Arete.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587486032376322" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-xmwGfu94jN8/UFGkJ5N0sgI/AAAAAAABTQs/rIi6OtKiOFU/s800/2012-09-02%252520-%25252090%252520-%252520Steph%252520photo%252520tag.jpg"></a><br>
<b><i>More photo tag with Steph on the summit ridge.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>Sunset on the Summit</u></b><br>
<br>
We wandered onto so nice ledge where the Koven Route came up, and decided we could make a bivy here work. We left our gear and scrambled the rest of the way to the summit, which is an easy, non-exposed scramble. We went up and left towards a neat rock arch composed of natural voussoirs, and switchbacked right on ledges to intersect the Koven chimney where it was an easy class 3 scramble (it is harder directly off the bivy ledges).<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587497484493842" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-fnrwMnL-w30/UFGkKj4OJBI/AAAAAAABTQw/0FnUPAGCavs/s800/2012-09-02%252520-%25252091%252520-%252520Blocks%252520Arch%252520on%252520the%252520cl%2525203%252520scramble%252520up%252520Koven%252520Chimney.jpg"></a><br>
<b><i>If you see this cool feature, you are on route for the final class 3 scramble to the Koven Chimney.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587527794912114" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-dgILRrU5s0g/UFGkMUyya3I/AAAAAAABTQ0/i1e-mpaoJ6E/s800/2012-09-02%252520-%25252092%252520-%252520Koven%252520Chimney.jpg"></a><br>
<b><i>The Koven Chimney seen from the good bivy sites. Don't climb this directly (5.something). Instead, traverse left and then back right to gain the upper chimney (cl. 3).</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587550063674242" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-3mJo1peSIwQ/UFGkNnwEw4I/AAAAAAABTQ4/lW8udeS6rWE/s800/2012-09-02%252520-%25252093%252520-%252520Climbing%252520the%252520Koven%252520Chimney.jpg"></a><br>
<b><i>Climbing the Koven Chimney.</i></b><br>
<br>
We made it to the summit just in time to enjoy the sunset, then scamper back down to our packs to set up camp.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5789743659433698770" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-lX3aVFckxDs/UFlNLtEdpdI/AAAAAAABTQ8/B8QGKy7S63Q/s800/2012-09-02%252520-%25252093a%252520-%252520Sunset%252520on%252520the%252520summit%252520-%252520Steph.JPG"></a><br>
<b><i>Sunset on the summit of Mt Owen. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587570467295154" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-pZQldhGDj5o/UFGkOzwrT7I/AAAAAAABTRE/dHu8JEdWsLc/s800/2012-09-02%252520-%25252095%252520-%252520Steph%252520on%252520the%252520Owen%252520summit.jpg"></a><br>
<b><i>Steph on the summit of Mt. Owen.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587591937895570" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-GImfG5Cpu5k/UFGkQDvqrJI/AAAAAAABTRM/3emNrfsXYbw/s800/2012-09-02%252520-%25252096%252520-%252520Descending%252520the%252520Koven%252520Chimney.jpg"></a><br>
<b><i>Descending the Koven Chimney. Time to harvest snow for water!</i></b><br>
<br>
In this case we were fortunate that it had hailed so much the day before, as we had a fresh supply of snow on the ledges and in the crevices to melt for water. While I had my doubts about fitting a tent in the largest bivy site, Steph worked her magic and within minutes we had a platform just barely large enough for the first light. We crawled in, warmed up, and recuperated with freshly melted water and a warm dinner before turning in for the night at the neatest campsite we would have in the Tetons.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587664628953586" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-Ruthzu08O5w/UFGkUSikMfI/AAAAAAABTRk/xkp1odhvv30/s800/2012-09-02%252520-%25252098a%252520-%252520Night%252520Camp%252520on%252520Owen.jpg"></a><br>
<b><i>Night camp on Mt Owen, with the Grand Teton behind.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P#5787587686554298082" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-aMsbT613UtQ/UFGkVkN-ZuI/AAAAAAABTRs/AV3lbLV_oKQ/s800/2012-09-02%252520-%25252099a%252520-%252520Night%252520Camp%252520on%252520Owen.jpg"></a><br>
<b><i>Night camp on Mt Owen, with the Grand Teton behind.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<a href="https://picasaweb.google.com/105894936663116565516/20120902TetonsWStephSerendipityAreteIV5915P?authuser=0&amp;feat=directlink" target="_blank" rel="nofollow">Picasa Photo Album</a><br>
<div class="horizontalrule"><hr></div>
<b><a href="http://www.supertopo.com/tr/Teton-Grand-Slam-8-Classic-Routes-and-Some-Traverses-Done-Over-a-9-Day-Climbing-Marathon/t11665n.html" target="_blank">Summary Trip Report</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11686" target="_blank">Day 1: Garnet Canyon Approach and the North Ridge of Middle Teton (II, 5.6)</a></b><br>
<b><a href="http://www.supertopo.com/tr/Complete-Exum-Ridge-of-the-Grand-Teton-III-5-7/t11690n.html" target="_blank">Day 2: Complete Exum Ridge of the Grand Teton (III, 5.7)</a></b><br>
<b><a href="http://www.supertopo.com/tr/The-Valhalla-Traverse-II-cl-3-4-falling-rock-ice-hazard-Carryover-Day-1/t11693n.html" target="_blank">Day 3: The Valhalla Traverse (II, cl. 3-4, steep ice/snow, rockfall &amp; icefall hazard)(Carryover Day 1)</a></b><br>
-<br>
<b><a href="http://www.supertopo.com/tr/Owen-Grandstand-Traverse-II-5-7-with-rappels-Carryover-Day-3/t11697n.html" target="_blank">Day 5: Owen-Grandstand Traverse (II, 5.7, 3-5 rappels)(Carryover Day 3)</a></b><br>
<b><a href="http://www.supertopo.com/tr/North-Ridge-of-the-Grand-Teton-Italian-Cracks-Variation-IV-5-7-Carryover-Day-4/t11702n.html" target="_blank">Day 6: North Ridge of the Grand Teton (Italian Cracks Variation)(IV, 5.7) (Carryover Day 4)</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11703" target="_blank">Day 7: Black Dike Traverse (II, cl. 3-4, moderate snow) and the Southwest Couloir of Mt Teewinot (II, cl. 4)(Carryout Day 1)</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11705" target="_blank">Day 8: Mt Teewinot via the Southwest Couloir (II, cl. 4) and East Face Descent (II, cl. 4)(Carryout Day 2)</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11719" target="_blank">Day 9: Southwest Ridge of Symmetry Spire (II, 5.7)</a></b>
</div> 
id: t11695n 
name: Serendipity Arete of Mt Owen (IV, 5.9) (Carryover Day 2) 
url: http://www.supertopo.com/tr/Serendipity-Arete-of-Mt-Owen-IV-5-9-Carryover-Day-2/t11695n.html 

