content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Oj45PDkjJScgJA,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/20/77/329197_7490_L.jpg" width="450" height="600" name="" alt="Leading P4 on the SW Face of Conness &amp;#40;by Nic Risser&amp;#41;"></a><span class="small"><br>Leading P4 on the SW Face of Conness (by Nic Risser)<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<b><u>July 14, 2013</u></b><br>
<br>
Nic and I had been tossing around the idea of doing this climb for a while, and it was a perfect climb to do on short notice. Our Friday night arrival was late enough, and us tired enough when we awoke for the climb, that we cragged in Tuolumne Saturday, climbing Lucky Streaks and a fun obscure slab climb on Fairview Dome. With an earlier night's sleep Sunday we got a fairly early start (4:50am) on the approach. The first pitch was a slip &amp; slide, wet &amp; grassy, as advertised, but the rest of the climb was fantastic. Nic led the 5.10 face cruxes that I didn't dare lead, and I led the 5.10 OW that he didn't dare lead, so we made for a very compatible team on this climb. I did wimp out and bring along a Valley Giant - it turns out that I could have gotten by without, but I wouldn't have been nearly as relaxed! Another party showed up at about the same time as us, but fortunately we were able to work things out well enough sharing belay ledges.<br>
<br>
<a href="https://lh3.googleusercontent.com/-gwedJGkAjc4/UnqjgrUO6-I/AAAAAAAC1U4/4lpNsUyheXw/s1600/2013-10-20%2520-%2520012%2520-%2520Solo%2520TR%2520%2526%2520North%2520Dome%2520-%2520DSC_0095a%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-gwedJGkAjc4/UnqjgrUO6-I/AAAAAAAC1U4/4lpNsUyheXw/s800/2013-10-20%2520-%2520012%2520-%2520Solo%2520TR%2520%2526%2520North%2520Dome%2520-%2520DSC_0095a%2520-%2520annotated.jpg"></a><br>
<b><i>The Southwest Face of Conness as seen from Indian Rock.</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-OfEzaT0Dn1k/UeZByasc2sI/AAAAAAACbsk/Gi3crGPaLFs/s1600/2013-07-14%252520-%252520002%252520-%252520IMG_1856.JPG" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-OfEzaT0Dn1k/UeZByasc2sI/AAAAAAACbsk/Gi3crGPaLFs/s800/2013-07-14%252520-%252520002%252520-%252520IMG_1856.JPG"></a><br>
<b><i>Mt Conness and the broad plateau. It is easy to take the wrong descent here to access the West Ridge and SW Face on the backside.</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-kQgKR1FisOo/UeZBzIIA64I/AAAAAAACbso/alEiKvMiZRU/s1600/2013-07-14%252520-%252520003%252520-%252520IMG_1857.JPG" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-kQgKR1FisOo/UeZBzIIA64I/AAAAAAACbso/alEiKvMiZRU/s800/2013-07-14%252520-%252520003%252520-%252520IMG_1857.JPG"></a><br>
<b><i>Donald Goodrich memorial plaque near the base of the route. He was killed by rockfall on the FA attempt.</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-yorGpqJMtB8/Unw9KuHbHeI/AAAAAAAC1sE/wWsRb-9w-jk/s1600/2013-07-14%2520-%2520004%2520-%2520IMG_1858%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-yorGpqJMtB8/Unw9KuHbHeI/AAAAAAAC1sE/wWsRb-9w-jk/s800/2013-07-14%2520-%2520004%2520-%2520IMG_1858%2520-%2520annotated.jpg"></a><br>
<b><i>SW Face of Conness seen from the base to nearly the top.</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-vQuRf2ILxrw/UeZB2XbkdnI/AAAAAAACbtA/EHs1vRFFzOQ/s1600/2013-07-14%252520-%252520006%252520-%252520IMG_1860.JPG" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-vQuRf2ILxrw/UeZB2XbkdnI/AAAAAAACbtA/EHs1vRFFzOQ/s800/2013-07-14%252520-%252520006%252520-%252520IMG_1860.JPG"></a><br>
<b><i>Nic leading P1, definitely in 5.10c conditions. He thought it was much harder than the 5.10c crux higher up, and as a follower I'd agree. It was amazingly wet, slimy, and grassy. A very cold slip &amp; slide too!</i></b><br>
<br>
This first pitch was pretty bad wet. The guys following behind us watched me follow it, and decided to take a more runout 5.11ish variation to the right that was at least dry. Not only were my feet skating and blowing out on the slick, wet rock a lot (with me catching the slip'n'slides), but they reported seeing that when I jammed my foot in a crack, water would collect above my toe and then dump as I removed my foot. Fortunately the pitches above made up for this first, lousy one. Props to Nic for calmly handling such a heady lead!<br>
<br>
<a href="https://lh6.googleusercontent.com/-i_mjKh1k4qs/UeZB7UByf1I/AAAAAAACbtY/hZMyXimei1U/s1600/2013-07-14%252520-%252520007a%252520-%252520IMG_1861.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-i_mjKh1k4qs/UeZB7UByf1I/AAAAAAACbtY/hZMyXimei1U/s800/2013-07-14%252520-%252520007a%252520-%252520IMG_1861.jpg"></a><br>
<b><i>Nic at the end of P1. P2 traverses into the crack on the left, with the 5.10c crux pulling through the little roof as the crack angles right.</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-SdrzbmybHFc/Unw9G9WrqRI/AAAAAAAC1r8/Wsq4Y8xagwM/s1600/2013-07-14%2520-%2520004%2520-%2520IMG_1858%2520-%2520annotated%2520close.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-SdrzbmybHFc/Unw9G9WrqRI/AAAAAAAC1r8/Wsq4Y8xagwM/s800/2013-07-14%2520-%2520004%2520-%2520IMG_1858%2520-%2520annotated%2520close.jpg"></a><br>
<b><i>SW Face of Conness seen from the base to nearly the top.</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-VaGee8Bwlbo/UeZB8JrEzgI/AAAAAAACbtk/_8U5_rKT01U/s1600/2013-07-14%252520-%252520008%252520-%252520IMG_1864.JPG" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-VaGee8Bwlbo/UeZB8JrEzgI/AAAAAAACbtk/_8U5_rKT01U/s800/2013-07-14%252520-%252520008%252520-%252520IMG_1864.JPG"></a><br>
<b><i>Looking up P2. The rope cuts over where the 5.10a face traverse is.</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-X9lVwu3Npy0/UeZCAK6Q0BI/AAAAAAACbt8/P42-0aoplI8/s1600/2013-07-14%252520-%252520011%252520-%252520IMG_1867.JPG" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-X9lVwu3Npy0/UeZCAK6Q0BI/AAAAAAACbt8/P42-0aoplI8/s800/2013-07-14%252520-%252520011%252520-%252520IMG_1867.JPG"></a><br>
<b><i>The traverse into the 5.8 chimney on P3. Watch out for rope drag!</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-5SWMaXoAk2M/UeZCCI25zGI/AAAAAAACbuM/chG8GNLrNh0/s1600/2013-07-14%252520-%252520012%252520-%252520IMG_1868.JPG" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-5SWMaXoAk2M/UeZCCI25zGI/AAAAAAACbuM/chG8GNLrNh0/s800/2013-07-14%252520-%252520012%252520-%252520IMG_1868.JPG"></a><br>
<b><i>The strange 5.8 chimney. You mostly half-stemmed, half-chimneyed the thing, climbing around the chockstone above.</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-oI5jV-_CNZs/UeZCGy5Vn0I/AAAAAAACbus/FdUCOys5P88/s1600/2013-07-14%252520-%252520016%252520-%252520Nic%252520-%252520IMG_5055.JPG" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-oI5jV-_CNZs/UeZCGy5Vn0I/AAAAAAACbus/FdUCOys5P88/s800/2013-07-14%252520-%252520016%252520-%252520Nic%252520-%252520IMG_5055.JPG"></a><br>
<b><i>Leading P4 (by Nic Risser)</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-OTRx-C9z7Pc/UeZCH6jClzI/AAAAAAACbu0/UrqneKTX_CA/s1600/2013-07-14%252520-%252520017%252520-%252520Nic%252520-%252520IMG_5056.JPG" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-OTRx-C9z7Pc/UeZCH6jClzI/AAAAAAACbu0/UrqneKTX_CA/s800/2013-07-14%252520-%252520017%252520-%252520Nic%252520-%252520IMG_5056.JPG"></a><br>
<b><i>Leading P4 on the 5.9 start (by Nic Risser)</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-GhV8WwoXGik/UeZCPGGJMII/AAAAAAACbvQ/Fatl4Q1zOfo/s1600/2013-07-14%252520-%252520018aaa%252520-%252520Nic%252520-%252520IMG_5060.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-GhV8WwoXGik/UeZCPGGJMII/AAAAAAACbvQ/Fatl4Q1zOfo/s800/2013-07-14%252520-%252520018aaa%252520-%252520Nic%252520-%252520IMG_5060.jpg"></a><br>
<b><i>Leading P4, nearing the OW (by Nic Risser)</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-oVJdh7D7iHI/UeZCSQm8wCI/AAAAAAACbvo/tTT1Y6uS2mU/s1600/2013-07-14%252520-%252520019aa%252520-%252520Nic%252520-%252520IMG_5063.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-oVJdh7D7iHI/UeZCSQm8wCI/AAAAAAACbvo/tTT1Y6uS2mU/s800/2013-07-14%252520-%252520019aa%252520-%252520Nic%252520-%252520IMG_5063.jpg"></a><br>
<b><i>Leading P4, starting the OW (by Nic Risser)</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-7YJQ-045DBA/UeZCVLiC0ZI/AAAAAAACbv4/HcaU0iSCmFo/s1600/2013-07-14%252520-%252520020a%252520-%252520Nic%252520-%252520IMG_5064.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-7YJQ-045DBA/UeZCVLiC0ZI/AAAAAAACbv4/HcaU0iSCmFo/s800/2013-07-14%252520-%252520020a%252520-%252520Nic%252520-%252520IMG_5064.jpg"></a><br>
<b><i>Leading P4, starting the OW (by Nic Risser)</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/--LuKr3s3aJo/UeZCaopILsI/AAAAAAACuiw/GSzvwxoKgQ8/s1600/2013-07-14%252520-%252520021aa%252520-%252520Nic%252520-%252520IMG_5065.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/--LuKr3s3aJo/UeZCaopILsI/AAAAAAACuiw/GSzvwxoKgQ8/s800/2013-07-14%252520-%252520021aa%252520-%252520Nic%252520-%252520IMG_5065.jpg"></a><br>
<b><i>Leading the P4 5.10 OW (by Nic Risser)</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-mClC3UAvFwk/UeZCb2E1nMI/AAAAAAACbwc/TGcrksiXMq0/s1600/2013-07-14%252520-%252520022%252520-%252520IMG_1872.JPG" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-mClC3UAvFwk/UeZCb2E1nMI/AAAAAAACbwc/TGcrksiXMq0/s800/2013-07-14%252520-%252520022%252520-%252520IMG_1872.JPG"></a><br>
<b><i>Leading the P4 5.10 OW, pushing the #6 Camalot along.</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-TjQL2ypn9K8/UeZCd9w654I/AAAAAAACbwo/cFgQBTJ7FxM/s1600/2013-07-14%252520-%252520023a%252520-%252520IMG_1873.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-TjQL2ypn9K8/UeZCd9w654I/AAAAAAACbwo/cFgQBTJ7FxM/s800/2013-07-14%252520-%252520023a%252520-%252520IMG_1873.jpg"></a><br>
<b><i>Looking down the P4 5.10 OW. Now I'm in 5.8 OW territory and using my Valley Giant.</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-My0_4BS_RF8/UeZCfHeM-JI/AAAAAAACbw0/l_w9ujLzCpE/s1600/2013-07-14%252520-%252520024%252520-%252520IMG_1874.JPG" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-My0_4BS_RF8/UeZCfHeM-JI/AAAAAAACbw0/l_w9ujLzCpE/s800/2013-07-14%252520-%252520024%252520-%252520IMG_1874.JPG"></a><br>
<b><i>#9 Valley Giant happily trucking along on the long 5.8 OW-squeeze on P4. This section was secure enough and easy enough to rest in. However, my butt was a little to fat to get all the way in to avoid possibly falling out, so I appreciated the presence of mind of the VG here, as you could still fall out and face a very big whipper.</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-HZjVdDgO8jY/UeZCgF4PbDI/AAAAAAACbw4/U5qnsSrqOSY/s1600/2013-07-14%252520-%252520025%252520-%252520IMG_1875.JPG" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-HZjVdDgO8jY/UeZCgF4PbDI/AAAAAAACbw4/U5qnsSrqOSY/s800/2013-07-14%252520-%252520025%252520-%252520IMG_1875.JPG"></a><br>
<b><i>One of the many tiny star bolts on the pitch. Best used as backup, it seemed to me!</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-Ex-hH0YxEa0/UeZChQKSMII/AAAAAAACbxE/7QYhif9I0-w/s1600/2013-07-14%252520-%252520026%252520-%252520IMG_1876.JPG" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-Ex-hH0YxEa0/UeZChQKSMII/AAAAAAACbxE/7QYhif9I0-w/s800/2013-07-14%252520-%252520026%252520-%252520IMG_1876.JPG"></a><br>
<b><i>5.8 OW-squeeze continues . . .</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-CRvO19esv2E/UeZCifdCMBI/AAAAAAACbxI/1j7w6edeGao/s1600/2013-07-14%252520-%252520027%252520-%252520IMG_1877.JPG" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-CRvO19esv2E/UeZCifdCMBI/AAAAAAACbxI/1j7w6edeGao/s800/2013-07-14%252520-%252520027%252520-%252520IMG_1877.JPG"></a><br>
<b><i>Looking down from the top of P4. As you can see, the Valley Giant was good for pushing right until the end.</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-V6WlZskfdjw/UeZCjlwesdI/AAAAAAACbxQ/abYTXcPAVJc/s1600/2013-07-14%252520-%252520028%252520-%252520IMG_1878.JPG" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-V6WlZskfdjw/UeZCjlwesdI/AAAAAAACbxQ/abYTXcPAVJc/s800/2013-07-14%252520-%252520028%252520-%252520IMG_1878.JPG"></a><br>
<b><i>Nic recovering atop P4. P5 &amp; 6, to be linked, are behind.</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-HLv21IHpQO0/UeZCn8vZUQI/AAAAAAACbxg/j9nuBhSq0Bg/s1600/2013-07-14%252520-%252520029a%252520-%252520IMG_1879.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-HLv21IHpQO0/UeZCn8vZUQI/AAAAAAACbxg/j9nuBhSq0Bg/s800/2013-07-14%252520-%252520029a%252520-%252520IMG_1879.jpg"></a><br>
<b><i>Nic leading P5 &amp; 6 (linked). He is about to start the 5.10b traverse into the crack and chimney system on the right.</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-F5zNOIj4KpI/UeZCozFj2QI/AAAAAAACbxs/jOKi-CAZjwI/s1600/2013-07-14%252520-%252520030%252520-%252520IMG_1881.JPG" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-F5zNOIj4KpI/UeZCozFj2QI/AAAAAAACbxs/jOKi-CAZjwI/s800/2013-07-14%252520-%252520030%252520-%252520IMG_1881.JPG"></a><br>
<b><i>Nic leading P6 (Our P5, linked with P5), above the 5.9 fingers and nearing the 5.8 squeeze.</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-STvOy0neMBI/UeZCp7eT2kI/AAAAAAACbx0/PuSNcvGnK5M/s1600/2013-07-14%252520-%252520031%252520-%252520IMG_1883.JPG" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-STvOy0neMBI/UeZCp7eT2kI/AAAAAAACbx0/PuSNcvGnK5M/s800/2013-07-14%252520-%252520031%252520-%252520IMG_1883.JPG"></a><br>
<b><i>Looking up P5 &amp; 6, which we linked as P5.</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-lMhYq7TcO3Q/UeZCr3yeZ7I/AAAAAAACbyE/Kek8HR5gDFA/s1600/2013-07-14%252520-%252520032%252520-%252520IMG_1884.JPG" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-lMhYq7TcO3Q/UeZCr3yeZ7I/AAAAAAACbyE/Kek8HR5gDFA/s800/2013-07-14%252520-%252520032%252520-%252520IMG_1884.JPG"></a><br>
<b><i>The 5.10b traverse on P5. Traverse low.</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-IDS3OhYYK4w/UeZCtMcQOYI/AAAAAAACbyQ/wjeYAIkjLyY/s1600/2013-07-14%252520-%252520033%252520-%252520IMG_1885.JPG" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-IDS3OhYYK4w/UeZCtMcQOYI/AAAAAAACbyQ/wjeYAIkjLyY/s800/2013-07-14%252520-%252520033%252520-%252520IMG_1885.JPG"></a><br>
<b><i>P7 (our P6), ascending 5.8 grooves and 5.9 cracks higher up.</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-jFaPrPq0-Vc/UeZCuh3l5lI/AAAAAAACbyY/iXn7jk_A_Ao/s1600/2013-07-14%252520-%252520034a%252520-%252520IMG_1886.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-jFaPrPq0-Vc/UeZCuh3l5lI/AAAAAAACbyY/iXn7jk_A_Ao/s800/2013-07-14%252520-%252520034a%252520-%252520IMG_1886.jpg"></a><br>
<b><i>Nic atop P7 (our P6), after taking an unusual but fun finishing variation.</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-awu4pqxwMm8/UeZCvvCQpdI/AAAAAAACbyk/JJXitKX4R4o/s1600/2013-07-14%252520-%252520035%252520-%252520IMG_1887.JPG" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-awu4pqxwMm8/UeZCvvCQpdI/AAAAAAACbyk/JJXitKX4R4o/s800/2013-07-14%252520-%252520035%252520-%252520IMG_1887.JPG"></a><br>
<b><i>Following P8 (our P7) up a final 5.9 corner. The team behind us passed us here and tried a finishing variation on the right.</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-JSZfrWfWUYE/UeZCw-RH8CI/AAAAAAACby4/FIbFxmj_-8c/s1600/2013-07-14%252520-%252520037%252520-%252520IMG_1889.JPG" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-JSZfrWfWUYE/UeZCw-RH8CI/AAAAAAACby4/FIbFxmj_-8c/s800/2013-07-14%252520-%252520037%252520-%252520IMG_1889.JPG"></a><br>
<b><i>The SW Face of Conness seen at sunset.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>Links:</u></b><br>
<a href="https://picasaweb.google.com/105894936663116565516/20130714SWFaceOfMtConnessIV510cWithNicRisser?authuser=0&amp;feat=directlink" target="_blank" rel="nofollow">Picasa Album</a><br>

</div> 
id: t12187n 
name: Southwest Face of Conness (Photo TR) 
url: http://www.supertopo.com/tr/Southwest-Face-of-Conness-Photo-TR/t12187n.html 

