content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="612" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="586"><div>
<a href="javascript:photoZoom('Ojw6PzckISAnIw,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/16/21/283664_22597_L.jpg" width="586" height="600" name="" alt="2012-04-29 - Three Penguins. Note the climbers at the base of the Righ..."></a><span class="small"><br>2012-04-29 - Three Penguins. Note the climbers at the base of the Right Chimney (5.10c), which is a great Arches NP climb.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
The Three Penguins is definitely my favorite climb in the park so far, and is definitely one of my favorite desert towers to date! Although it is not a beginner tower, the rock is fairly clean and solid for Arches, and what it lacks in length it makes up for in convenience, and concentrated quality climbing!<br>
<br>
<b><u>November 13, 2012</u></b><br>
<br>
We started the day by checking out a potential FA line. Too good to be true, and as we got close we could see slings on an anchor. It still looks like a great line to come back to. Next I led Chinese Eyes (5.9+) and we did a few TR laps on it. We finished off the day by climbing one of the best routes in Arches and one of my favorite desert towers: The Three Penguins. We climbed the Right Chimney, which has an overhanging 5.10c thin hands section on P1, and then a 5.10a/b OW on P2. The climb was sustained and, while sandy, not as bad as many other routes in the park.<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>False FA</u></b><br>
The day started with us checking out a promising line we saw from the road. We couldn't find it in any of the guidebooks (of +3 we had that covered the area) so we decided to check it out. Could it really be a good route that hadn't been done yet? I was doubtful, but we couldn't see any slings at the top . . . As Arches no longer allows any bolts to be placed, we figured we could simul-rapp off of opposite sides of the fin after finishing. Unfortunately it was too good to be true, as when we walked a few hundred yards up a creek bed towards it, I spotted some slings hanging from bolts on the backside of a tower that formed out of the corner. Doh! It looked like a nice line, but as it wasn't as tempting as a FA, we went on to some guaranteed classics. It is probably in the 5.10+ to 5.11 range. I've mentally filed this one away to check out next time . . .<br>
<br>
<a href="http://lh3.ggpht.com/-tGlKm9PYQyI/UK62atBKIdI/AAAAAAABid4/Xd5GZgNMs4k/s2000/2012-11-13%252520-%25252002%252520-%252520Mystery%252520Climb.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-tGlKm9PYQyI/UK62atBKIdI/AAAAAAABid4/Xd5GZgNMs4k/s800/2012-11-13%252520-%25252002%252520-%252520Mystery%252520Climb.jpg"></a><br>
<b><i>Mystery Climb, ascending the corner to the right. As we got closer we saw that behind the pillar top there were rapp slings. Doh!</i></b><br>
<br>
<b><u>Chinese Eyes (5.9+)</u></b><br>
Coffee still warm in the thermos, we continued our lazy start with a warmup on Chinese Eyes. Dirk had already done this one but was nice enough to indulge me in returning to it to run a few laps. Coffee came with us to the base. I'm starting to warm up to these short approaches. This one was only about 15 minutes of easy hiking in a beautiful setting :-)<br>
<br>
<a href="https://lh5.googleusercontent.com/-G3SHpgKm1N4/T7SrYgay1TI/AAAAAAABFb4/ldG3A2fq62w/s2000/2012-04-29%2520-%252020%2520-%2520Chinese%2520Eyes.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-G3SHpgKm1N4/T7SrYgay1TI/AAAAAAABFb4/ldG3A2fq62w/s800/2012-04-29%2520-%252020%2520-%2520Chinese%2520Eyes.jpg"></a><br>
<b><i>Chinese Eyes area seen from the Courthouse Wash parking area.</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-ov5wCvN1TXM/T7SrZnTUEYI/AAAAAAABFb8/dwOKYcZ9kBQ/s2000/2012-04-29%2520-%252021%2520-%2520Chinese%2520Eyes.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-ov5wCvN1TXM/T7SrZnTUEYI/AAAAAAABFb8/dwOKYcZ9kBQ/s800/2012-04-29%2520-%252021%2520-%2520Chinese%2520Eyes.jpg"></a><br>
<b><i>Chinese Eyes seen from the Courthouse Wash parking area.</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-nZQmNkE41Y0/UK62dMt_vtI/AAAAAAABieE/Z37Givc_UT4/s2000/2012-11-13%252520-%25252005%252520-%252520100%252520Yard%252520Wall%252520-%252520Chinese%252520Eyes.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-nZQmNkE41Y0/UK62dMt_vtI/AAAAAAABieE/Z37Givc_UT4/s800/2012-11-13%252520-%25252005%252520-%252520100%252520Yard%252520Wall%252520-%252520Chinese%252520Eyes.jpg"></a><br>
<b>//Approaching Chinese Eyes. The bottom is thin fingers, gradually widening to fists before suddenly opening up to an unprotectable OW/squeeze size for the last 7 ft or so.//</b><br>
<br>
I was a bit wary as SuperTopo called the crack 5.10b and sandy, and our earlier days of climbing in Arches taught me to treat the Entrada and Dewey Bridge sandstone with much more respect than the nice Windgate sandstone of Indian Creek. However, several other guidebooks called the crack 5.9+, and I'd agree that it is more like 5.9+, and not too sandy as compared to some of the other climbs we had done in the park. Still, compared to Owl Rock (which is NOT representative of Arches climbing) and Indian Creek, this crack is less secure in jams, smearing, and pro, so you should have your desert climbing lead head on for this one.<br>
<br>
<i>Note: I didn't think too seriously about cracks being described as sandy until I experienced some in Arches. Your feet slip much more on the facey bits when there is loose sand around, and you can seriously feel your hand and foot jams are not as secure. You have to set them harder or pull harder to the side to get the secure. I can also visualize much more here either cams blowing out the rock or shearing straight out of a crack like they can out of one lined with ice or calcite. Of course I'm still developing my feel for this type of sandstone . . .</i><br>
<br>
<a href="http://lh6.ggpht.com/-5lzz2DKFsxI/UK62eHALEpI/AAAAAAABieI/18eCBLE8D5k/s2000/2012-11-13%252520-%25252006%252520-%252520100%252520Yard%252520Wall%252520-%252520Chinese%252520Eyes%252520-%252520Leading%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-5lzz2DKFsxI/UK62eHALEpI/AAAAAAABieI/18eCBLE8D5k/s800/2012-11-13%252520-%25252006%252520-%252520100%252520Yard%252520Wall%252520-%252520Chinese%252520Eyes%252520-%252520Leading%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Leading Chinese Eyes. The route is sandy compared to Indian Creek, but compared to the rest of Arches this one wasn't bad. (by Dirk Summers)</i></b><br>
<br>
<a href="http://lh4.ggpht.com/-yVe-sHIo1Xg/UK62gzkm1QI/AAAAAAABieU/Rmh20IHlEAY/s2000/2012-11-13%252520-%25252009%252520-%252520100%252520Yard%252520Wall%252520-%252520Chinese%252520Eyes%252520-%252520Leading%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-yVe-sHIo1Xg/UK62gzkm1QI/AAAAAAABieU/Rmh20IHlEAY/s800/2012-11-13%252520-%25252009%252520-%252520100%252520Yard%252520Wall%252520-%252520Chinese%252520Eyes%252520-%252520Leading%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Leading Chinese Eyes, midway through the thin fingers part. I didn't have too much confidence on small gear here, so I sewed it up. (by Dirk Summers)</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-yPtfy2AK7n4/UK62hyUILYI/AAAAAAABiec/W5CcXEQzeXE/s2000/2012-11-13%252520-%25252010%252520-%252520100%252520Yard%252520Wall%252520-%252520Chinese%252520Eyes%252520-%252520Leading%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-yPtfy2AK7n4/UK62hyUILYI/AAAAAAABiec/W5CcXEQzeXE/s800/2012-11-13%252520-%25252010%252520-%252520100%252520Yard%252520Wall%252520-%252520Chinese%252520Eyes%252520-%252520Leading%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Leading Chinese Eyes on the sweet jamming part. (by Dirk Summers)</i></b><br>
<br>
The lead was surprisingly chill and I was on top in about 10 minutes. Dirk and I each did a few top-rope laps and enjoyed the views from the base before heading off to our main objective of the day.<br>
<br>
<a href="http://lh3.ggpht.com/-r6xEl1Uo3QI/UK62inG2S9I/AAAAAAABieg/vCXhuVvsU5A/s2000/2012-11-13%252520-%25252011%252520-%252520100%252520Yard%252520Wall%252520-%252520Chinese%252520Eyes%252520-%252520View%252520from%252520base.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-r6xEl1Uo3QI/UK62inG2S9I/AAAAAAABieg/vCXhuVvsU5A/s800/2012-11-13%252520-%25252011%252520-%252520100%252520Yard%252520Wall%252520-%252520Chinese%252520Eyes%252520-%252520View%252520from%252520base.jpg"></a><br>
<b><i>View West from Chinese Eyes. Not a bad cragging view.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-onCaUIsYUc0/UK62jnpgbqI/AAAAAAABiek/NWFkmjWjH44/s2000/2012-11-13%252520-%25252012%252520-%252520100%252520Yard%252520Wall%252520-%252520Chinese%252520Eyes%252520-%252520View%252520from%252520base.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-onCaUIsYUc0/UK62jnpgbqI/AAAAAAABiek/NWFkmjWjH44/s800/2012-11-13%252520-%25252012%252520-%252520100%252520Yard%252520Wall%252520-%252520Chinese%252520Eyes%252520-%252520View%252520from%252520base.jpg"></a><br>
<b><i>View South from Chinese Eyes.</i></b><br>
<br>
<b><u>Three Penguins (P1: 5.10c hands, P2: 5.10 OW)</u></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-RoPH7sfbjLU/UO5bDyuA_UI/AAAAAAABoIM/suuvzO8wY6A/s2000/2012-11-13%2520-%252013aa%2520-%2520Three%2520Penguins%2520-%2520by%2520Dirk%2520Summers%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-RoPH7sfbjLU/UO5bDyuA_UI/AAAAAAABoIM/suuvzO8wY6A/s800/2012-11-13%2520-%252013aa%2520-%2520Three%2520Penguins%2520-%2520by%2520Dirk%2520Summers%2520-%2520annotated.jpg"></a><br>
<b><i>The Three Penguins. The Right Chimney route tops out between the center and right penguin. (by Dirk Summers)</i></b><br>
<br>
As a child I visited Arches NP a few times a year, dating back to elementary school. I could never forget the neat penguin formations when driving into the park! I couldn't conceive of them as being climbable then, and even when I learned of climbing routes on them, I thought of them as out of my league, so it was pretty neat to lay hands to stone and actually stand atop these sandstone sculptures!<br>
<br>
<a href="http://lh5.ggpht.com/-6osQnvIWqSs/UK62k6mPNlI/AAAAAAABieo/uTQPcZLeVZQ/s2000/2012-11-13%252520-%25252013%252520-%252520Three%252520Penguins.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-6osQnvIWqSs/UK62k6mPNlI/AAAAAAABieo/uTQPcZLeVZQ/s800/2012-11-13%252520-%25252013%252520-%252520Three%252520Penguins.jpg"></a><br>
<b><i>The Three Penguins. The Right Chimney route tops out between the center and right penguin.</i></b><br>
<br>
The penguins are RIGHT above the roadway, so you can't miss them when driving into the park. We were also mindful of how easily you could hit a car if you dropped something or knocked a rock off of the starting ledge or anywhere on the time. Take care! The approach loloks quite improbable, but there is actually a nice, wide, hidden ledge that curves around from the east to a relatively roomy ledge at the base of the route.<br>
<br>
<a href="http://lh5.ggpht.com/-qF7IhE7uTJ8/UK62p1-nWjI/AAAAAAABie8/GarNDxA7I44/s2000/2012-11-13%252520-%25252016%252520-%252520Three%252520Penguins%252520Approach.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-qF7IhE7uTJ8/UK62p1-nWjI/AAAAAAABie8/GarNDxA7I44/s800/2012-11-13%252520-%25252016%252520-%252520Three%252520Penguins%252520Approach.jpg"></a><br>
<b><i>The improbable approach looks much more probable.</i></b><br>
<br>
<a href="http://lh4.ggpht.com/-1Bv-jAZ5uJI/UK62qxMqklI/AAAAAAABifA/bERGEq4uJ34/s2000/2012-11-13%252520-%25252017%252520-%252520Three%252520Penguins%252520Approach.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-1Bv-jAZ5uJI/UK62qxMqklI/AAAAAAABifA/bERGEq4uJ34/s800/2012-11-13%252520-%25252017%252520-%252520Three%252520Penguins%252520Approach.jpg"></a><br>
<b><i>Dirk took the exposed cl. 2-3 face bypass while I chose the tunnel-through.</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-yDoOzJbduOQ/UK62vKIrblI/AAAAAAABifQ/ScG2piMJSSQ/s2000/2012-11-13%252520-%25252021%252520-%252520Three%252520Penguins%252520Approach%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-yDoOzJbduOQ/UK62vKIrblI/AAAAAAABifQ/ScG2piMJSSQ/s800/2012-11-13%252520-%25252021%252520-%252520Three%252520Penguins%252520Approach%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Right Penguin greeting us.</i></b><br>
<br>
Of course I've taken notice of the 5.10a Left Chimney and 5.9 Center Chimney, which are both legitimate chimneys, unlike the Right Chimney. Although not rated nearly as higher, they weren't rated badly and seem intriguing. Another mental filing note now that I've seen them up close . . .<br>
<br>
<a href="http://lh4.ggpht.com/-cjY9FJpW-k8/UK62wFkdP7I/AAAAAAABifU/VOkeMjO6ROY/s2000/2012-11-13%252520-%25252022%252520-%252520Three%252520Penguins%252520-%252520Center%252520Chimney%2525205_9.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-cjY9FJpW-k8/UK62wFkdP7I/AAAAAAABifU/VOkeMjO6ROY/s800/2012-11-13%252520-%25252022%252520-%252520Three%252520Penguins%252520-%252520Center%252520Chimney%2525205_9.jpg"></a><br>
<b><i>Center Chimney (5.9). Looks intriguing! Definitely back-to-foot further out, which could be scary on the sandy rock. Deeper inside it might be tighter and more secure, with some pro . . .</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-ibnXlFF-r3o/UK62y75oFVI/AAAAAAABifg/Hjy5SSVdGL8/s2000/2012-11-13%252520-%25252025%252520-%252520Three%252520Penguins%252520-%252520Right%252520Chimney%2525205_10c.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-ibnXlFF-r3o/UK62y75oFVI/AAAAAAABifg/Hjy5SSVdGL8/s800/2012-11-13%252520-%25252025%252520-%252520Three%252520Penguins%252520-%252520Right%252520Chimney%2525205_10c.jpg"></a><br>
<b><i>Right Chimney</i></b><b><i> (5.10c, not really a chimney) </i></b><b><i>, P1. This is 5.10c thin hands. You can see here it is overhanging. Higher up the crack gets wide and awkward, although no OW skills are needed, just #4 and #4.5 cams.</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-_hHfY95ZeKk/UK62zw4kWmI/AAAAAAABifk/ZxKcPltn3Tc/s2000/2012-11-13%252520-%25252026%252520-%252520Three%252520Penguins%252520-%252520Dirk%252520Leading%252520Right%252520Chimney%252520P1.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-_hHfY95ZeKk/UK62zw4kWmI/AAAAAAABifk/ZxKcPltn3Tc/s800/2012-11-13%252520-%25252026%252520-%252520Three%252520Penguins%252520-%252520Dirk%252520Leading%252520Right%252520Chimney%252520P1.jpg"></a><br>
<b><i>Dirk crushing P1 of the Right Chimney (5.10c).</i></b><br>
<br>
Dirk made short work of the first pitch, which is tight-hands up a slightly overhanging corner, and then becomes a series of slightly awkward and wide 5.9 cracks.<br>
<br>
<a href="http://lh5.ggpht.com/-Jl1IynVSkFI/UK622v3wdKI/AAAAAAABifw/Zm7y3_TkqyU/s2000/2012-11-13%252520-%25252029%252520-%252520Three%252520Penguins%252520-%252520Dirk%252520Leading%252520Right%252520Chimney%252520P1.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-Jl1IynVSkFI/UK622v3wdKI/AAAAAAABifw/Zm7y3_TkqyU/s800/2012-11-13%252520-%25252029%252520-%252520Three%252520Penguins%252520-%252520Dirk%252520Leading%252520Right%252520Chimney%252520P1.jpg"></a><br>
<b><i>Dirk Leading P1 of the Right Chimney (5.10c).</i></b><br>
<br>
<a href="http://lh3.ggpht.com/-3JH1JilUZqI/UK623seSHuI/AAAAAAABif0/GBSXmoDbgYw/s2000/2012-11-13%252520-%25252030%252520-%252520Three%252520Penguins%252520-%252520Dirk%252520Leading%252520Right%252520Chimney%252520P1.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-3JH1JilUZqI/UK623seSHuI/AAAAAAABif0/GBSXmoDbgYw/s800/2012-11-13%252520-%25252030%252520-%252520Three%252520Penguins%252520-%252520Dirk%252520Leading%252520Right%252520Chimney%252520P1.jpg"></a><br>
<b><i>Dirk Leading P1 of the Right Chimney (5.10c), near the end of the overhanging thin hands section.</i></b><br>
<br>
The perspective above the road makes this climb quite memorable, and makes you feel pretty high up even though the desert tower is not that tall from the start of the route.<br>
<br>
<a href="http://lh5.ggpht.com/-VoQMtNqeueE/UK625NsCKxI/AAAAAAABif8/SysFD_aEEDE/s2000/2012-11-13%252520-%25252031a%252520-%252520Three%252520Penguins%252520-%252520Following%252520P1%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-VoQMtNqeueE/UK625NsCKxI/AAAAAAABif8/SysFD_aEEDE/s800/2012-11-13%252520-%25252031a%252520-%252520Three%252520Penguins%252520-%252520Following%252520P1%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Following P1 of the Right Chimney (5.10c), nearing the wide 5.9 section. (by Dirk Summers)</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-Luldv6DLJsI/UK63crm1yRI/AAAAAAABihs/ZwzXzNQ7iCg/s2000/2012-11-13%252520-%25252043%252520-%252520Three%252520Penguins%252520-%252520P1%252520Anchor.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-Luldv6DLJsI/UK63crm1yRI/AAAAAAABihs/ZwzXzNQ7iCg/s800/2012-11-13%252520-%25252043%252520-%252520Three%252520Penguins%252520-%252520P1%252520Anchor.jpg"></a><br>
<b><i>P1 anchor, 3 drilled angles. (seen on rappel)</i></b><br>
<br>
Next it was my turn to lead the second pitch, which has a 5.10 OW. Since you can rappel from the P1 anchors, I assume a lot of people just climb the first pitch, as the crack got MUCH sandier as soon as I started off into the second pitch. A short hand traverse led to some steep 5.9+ fists leading to a small roof, with the offwidth beyond.<br>
<br>
<a href="http://lh3.ggpht.com/-eugq5OPQaTw/UK627kcKUcI/AAAAAAABigI/HA0kXdDqVAo/s2000/2012-11-13%252520-%25252032a%252520-%252520Three%252520Penguins%252520-%252520Leading%252520P2%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-eugq5OPQaTw/UK627kcKUcI/AAAAAAABigI/HA0kXdDqVAo/s800/2012-11-13%252520-%25252032a%252520-%252520Three%252520Penguins%252520-%252520Leading%252520P2%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Leading P2 5.9+ steep fists. (by Dirk Summers)</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-ShZAO3w4x9w/UK628DqPmSI/AAAAAAABigM/Q_7U2q2rVNY/s2000/2012-11-13%252520-%25252032b%252520-%252520Three%252520Penguins%252520-%252520Leading%252520P2%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-ShZAO3w4x9w/UK628DqPmSI/AAAAAAABigM/Q_7U2q2rVNY/s800/2012-11-13%252520-%25252032b%252520-%252520Three%252520Penguins%252520-%252520Leading%252520P2%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Leading P2 5.9+ steep fists. (by Dirk Summers)</i></b><br>
<br>
Entering the offwidth was definitely one of the cruxes, as there is NOTHING to grab, little to smear on (and what you could had sand on it, so have fun there), but it takes gear very well, and wasn't too bad to figure out. The crack takes a #4.5 BD Camalot the entire way. SuperTopo recommends bringing 2, with one to leave partway up as a backup, and the other to push to the top. We brought 1 #4.5 Camalot and 1 new #5 C4 Camalot. I was a wuss and pushed both along with me to the top! (I'm still not trusty of the sandy crack, and I can still see myself kicking a cam out if I fell). One was on a tether so I could move it up and high more easily, and the other I had clipped to the rope to move along as a backup that I could ditch whenever it became inconvenient to move. Still, I got it all clean!<br>
<br>
<a href="http://lh3.ggpht.com/-jW8xR2FwnZE/UK62-WQvjqI/AAAAAAABigY/UwEy-6-EWgQ/s2000/2012-11-13%252520-%25252032dd%252520-%252520Three%252520Penguins%252520-%252520Leading%252520P2%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-jW8xR2FwnZE/UK62-WQvjqI/AAAAAAABigY/UwEy-6-EWgQ/s800/2012-11-13%252520-%25252032dd%252520-%252520Three%252520Penguins%252520-%252520Leading%252520P2%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Leading P2 5.10 OW. For me the crux was that my leg or calf kept getting stuck! (by Dirk Summers)</i></b><br>
<br>
Once in the crack, it mostly wasn't all that bad. Really, my main crux was getting my leg unstuck! Apparently this width of crack is perfect for getting either my knee or my calf stuck when I tried to pull my leg out. I had rug burns on the top sides of my calves for a few days after this. Several times I had to stack my fists and lever off my outside leg to pop my leg up and out.<br>
<br>
<a href="http://lh6.ggpht.com/-oJ9XDM_F3m4/UK62_vzhZzI/AAAAAAABigg/K3hK7lP7BAM/s2000/2012-11-13%252520-%25252032ee%252520-%252520Three%252520Penguins%252520-%252520Leading%252520P2%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-oJ9XDM_F3m4/UK62_vzhZzI/AAAAAAABigg/K3hK7lP7BAM/s800/2012-11-13%252520-%25252032ee%252520-%252520Three%252520Penguins%252520-%252520Leading%252520P2%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Leading P2 5.10 OW. (by Dirk Summers)</i></b><br>
<br>
<a href="http://lh3.ggpht.com/-Qi9d9IPk20o/UK63AaFDiyI/AAAAAAABigk/w8o8GPV-5Ms/s2000/2012-11-13%252520-%25252032f%252520-%252520Three%252520Penguins%252520-%252520Leading%252520P2%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-Qi9d9IPk20o/UK63AaFDiyI/AAAAAAABigk/w8o8GPV-5Ms/s800/2012-11-13%252520-%25252032f%252520-%252520Three%252520Penguins%252520-%252520Leading%252520P2%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Leading P2 5.10 OW. Probably yarding on a hand stack here to pop my left leg out! (by Dirk Summers)</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-yq0bzSU91I8/UK63Ni_QwlI/AAAAAAABigw/3gu6gn1lEdA/s2000/2012-11-13%252520-%25252032h%252520-%252520Three%252520Penguins%252520-%252520Sand%252520collected%252520on%252520Dirk%252527s%252520thigh%252520as%252520I%252520led%252520P2%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-yq0bzSU91I8/UK63Ni_QwlI/AAAAAAABigw/3gu6gn1lEdA/s800/2012-11-13%252520-%25252032h%252520-%252520Three%252520Penguins%252520-%252520Sand%252520collected%252520on%252520Dirk%252527s%252520thigh%252520as%252520I%252520led%252520P2%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Sand all over Dirk's thigh. He said a steady stream rained down the entire time I was climbing P2. (by Dirk Summers)</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-DRNS94NohfI/UK63YJyHbBI/AAAAAAABihc/wOXeJI2DtIY/s2000/2012-11-13%252520-%25252039%252520-%252520Three%252520Penguins%252520-%252520OW%252520seen%252520on%252520rappel.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-DRNS94NohfI/UK63YJyHbBI/AAAAAAABihc/wOXeJI2DtIY/s800/2012-11-13%252520-%25252039%252520-%252520Three%252520Penguins%252520-%252520OW%252520seen%252520on%252520rappel.jpg"></a><br>
<b><i>Looking into the OW on rappel.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-dDTCSgEm9XU/UK63Yz8LOII/AAAAAAABihg/-JqMKNl6B6M/s2000/2012-11-13%252520-%25252040%252520-%252520Three%252520Penguins%252520-%252520OW%252520seen%252520on%252520rappel.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-dDTCSgEm9XU/UK63Yz8LOII/AAAAAAABihg/-JqMKNl6B6M/s800/2012-11-13%252520-%25252040%252520-%252520Three%252520Penguins%252520-%252520OW%252520seen%252520on%252520rappel.jpg"></a><br>
<b><i>Looking into the OW on rappel.</i></b><br>
<br>
Eventually the OW opens up into a squeeze chimney and you can race to the top. I went to the top of the Right Penguin to belay as per the SuperTopo recommendation, but there is nothing over there for an anchor and I was not about to belay from there without one! Still, getting to the Center Penguin is not trivial. With your last piece far below you have to step across to place a small piece, then make some sandy 5.8 face moves up to the chains and top of the formation. If you pinch the rock ridges formed by rope grooves, does that count as cheating?<br>
<br>
<a href="http://lh6.ggpht.com/-1X2yF8ZLHmk/UK63VtHVm9I/AAAAAAABihQ/17JuqL7tmys/s2000/2012-11-13%252520-%25252036%252520-%252520Three%252520Penguins%252520-%252520Rapping%252520down%252520squeeze.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-1X2yF8ZLHmk/UK63VtHVm9I/AAAAAAABihQ/17JuqL7tmys/s800/2012-11-13%252520-%25252036%252520-%252520Three%252520Penguins%252520-%252520Rapping%252520down%252520squeeze.jpg"></a><br>
<b><i> Looking down the squeeze and OW on rappel. You top out on the opposing summit and then to an airy step across with a few 5.8 face moves to reach the anchors on the middle summit.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-pbzFjZn81Ls/UK63OsS4o3I/AAAAAAABig0/6KJwaMVmDMg/s2000/2012-11-13%252520-%25252033%252520-%252520Three%252520Penguins%252520-%252520Left%252520Penguin%252520from%252520Middle%252520Penguin.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-pbzFjZn81Ls/UK63OsS4o3I/AAAAAAABig0/6KJwaMVmDMg/s800/2012-11-13%252520-%25252033%252520-%252520Three%252520Penguins%252520-%252520Left%252520Penguin%252520from%252520Middle%252520Penguin.jpg"></a><br>
<b><i>Left Penguin Summit from Middle Penguin Summit. I first topped out on the right summit (easier) but there were no anchors there.</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-8La8r0SEErY/UK63Q63cxAI/AAAAAAABig8/nOXrTKlB0zk/s2000/2012-11-13%252520-%25252033b%252520-%252520Three%252520Penguins%252520-%252520Left%252520Penguin%252520from%252520Middle%252520Penguin%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-8La8r0SEErY/UK63Q63cxAI/AAAAAAABig8/nOXrTKlB0zk/s800/2012-11-13%252520-%25252033b%252520-%252520Three%252520Penguins%252520-%252520Left%252520Penguin%252520from%252520Middle%252520Penguin%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Left Penguin summit from the middle summit. Interesting rapp sling arrangement . . . middle summit. (by Dirk Summers)</i></b><br>
<br>
Dirk made short work of P2 and we were both on top just in time to enjoy a nice winter sunset.<br>
<br>
<a href="http://lh3.ggpht.com/-TpY_tMZJvv0/UK63TKCU8-I/AAAAAAABihE/7Vg1yHmfb5M/s2000/2012-11-13%252520-%25252035%252520-%252520Three%252520Penguins%252520-%252520Shadows%252520from%252520summit.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-TpY_tMZJvv0/UK63TKCU8-I/AAAAAAABihE/7Vg1yHmfb5M/s800/2012-11-13%252520-%25252035%252520-%252520Three%252520Penguins%252520-%252520Shadows%252520from%252520summit.jpg"></a><br>
<b><i>Penguin shadows at sunset.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-mSXxzWLf-mg/UK63Ulv0GdI/AAAAAAABihM/SOaQqLVxfxs/s2000/2012-11-13%252520-%25252035b%252520-%252520Three%252520Penguins%252520-%252520Summit%252520shot%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-mSXxzWLf-mg/UK63Ulv0GdI/AAAAAAABihM/SOaQqLVxfxs/s800/2012-11-13%252520-%25252035b%252520-%252520Three%252520Penguins%252520-%252520Summit%252520shot%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Dirk N' mark summit shot. (by Dirk Summers)</i></b><br>
<br>
You can rappel the entire route with two ropes, but it is much more convenient to just bring one rope and make 2 rappels.<br>
<br>
<a href="http://lh6.ggpht.com/--LW9OC_E2js/UK63XYg-SMI/AAAAAAABihY/Jkjbasw5Bi0/s2000/2012-11-13%252520-%25252038%252520-%252520Three%252520Penguins%252520-%252520OW%252520seen%252520on%252520rappel.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/--LW9OC_E2js/UK63XYg-SMI/AAAAAAABihY/Jkjbasw5Bi0/s800/2012-11-13%252520-%25252038%252520-%252520Three%252520Penguins%252520-%252520OW%252520seen%252520on%252520rappel.jpg"></a><br>
<b><i>Looking down the mini roof and OW entrance on rappel. Pretty smooth rock, but very sandy too.</i></b><br>
<br>
<a href="http://lh3.ggpht.com/--Dj52zV7Jag/UK63dxIdbxI/AAAAAAABihw/6YHEpBwrwQ0/s2000/2012-11-13%252520-%25252044%252520-%252520Three%252520Penguins%252520-%252520Top%252520of%252520P1%252520%252526%252520P2%252520seen%252520on%252520rappel.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/--Dj52zV7Jag/UK63dxIdbxI/AAAAAAABihw/6YHEpBwrwQ0/s800/2012-11-13%252520-%25252044%252520-%252520Three%252520Penguins%252520-%252520Top%252520of%252520P1%252520%252526%252520P2%252520seen%252520on%252520rappel.jpg"></a><br>
<b><i>Looking at the upper part of P1 and P2 on the second rappel.</i></b><br>
<br>
<a href="http://lh4.ggpht.com/-vQffSOsvix0/UK63eY1MmLI/AAAAAAABih0/kLTJ0E8354I/s2000/2012-11-13%252520-%25252045%252520-%252520Three%252520Penguins%252520-%252520Sunset%252520silhouette.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-vQffSOsvix0/UK63eY1MmLI/AAAAAAABih0/kLTJ0E8354I/s800/2012-11-13%252520-%25252045%252520-%252520Three%252520Penguins%252520-%252520Sunset%252520silhouette.jpg"></a><br>
<b><i>Three Penguins at sunset from the car.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<b><u>Links</u></b><br>
<a href="https://picasaweb.google.com/105894936663116565516/20121113MoabWDirkChineseEyes593PenguinsRightChimney510c2P?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa Album</a><br>

</div> 
id: t11814n 
name: Three Penguins, Right Chimney (5.10c), and Chinese Eyes (5.9+) 
url: http://www.supertopo.com/tr/Three-Penguins-Right-Chimney-5-10c-and-Chinese-Eyes-5-9/t11814n.html 

