content: <div class="articletext">
<b><u>September 7, 2012</u></b><br>
<b><u><i>(Car-to-Car)</i></u></b><br>
<div class="photonormal">
<table valign="top" border="0" width="542" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="516"><div>
<a href="javascript:photoZoom('Ojw8ODkoKCAqIA,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/14/74/268961_23097_L.jpg" width="516" height="600" name="" alt="The Southwest Ridge of Symmetry Spire seen on the approach &amp;#40;Mark T..."></a><span class="small"><br>The Southwest Ridge of Symmetry Spire seen on the approach (Mark Thomas, 2012)<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
Since our experience on the North Ridge of the Grand showed us that the North Face was out of condition for the remainder of our trip, Steph and I had headed out of the Cathedrals area early to do one last climb before parting ways.<br>
<br>
As a bonus climb, we had talked about climbing the classic Southwest Ridge of Symmetry Spire. Steph’s parents had climbed it 30 years ago, and she wanted to climb the route as a bit of a homage to her parents. She had brought along some photographs from the climb in hopes of recreating some of the photographs with her climbing in them. She had even acquired her mother’s pants, pack, and ice axe that were used in the 1982 climb to bring as props!<br>
<br>
<a href="https://picasaweb.google.com/lh/photo/rqiEmLaE8zGOUqQVQPRFkdMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-swi0LC_jbKA/UGGEoD-KB5I/AAAAAAABTug/NgigayZ-HbE/s800/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25209.jpg"></a><br>
<br>
We met up at the trailhead parking on the north side of Jackson Lake just before sunrise. After a quick breakfast and brew of coffee as we packed, we hit the trail. It had rained hard the night before, but most of the trail was dry by this time. The sky was still full of clouds, but as we left the lake trail and ascended, we popped above them and got our first view of Symmetry Spire.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787583993707083890" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-xcAk2sPXKeg/UFGg-nSluHI/AAAAAAABTDo/FotkyO8S2QI/s800/2012-09-07%252520-%25252001%252520-%252520Symmetry%252520Spire%252520on%252520Approach.jpg"></a><br>
<b><i>Approaching Symmetry Spire. The SW Ridge climbs out of the canyon along the skyline on the right.</i></b><br>
<br>
From here we took a climber's trail. It isn't obvious to the casual hiker, but if you know to look for it, the trail is fairly well trodden, which was good for us because the brush lower down would have been very unpleasant to bushwack through. Since it had rained a lot, the brush was still soaked in water, so despite the clear weather forecast, we still got wet today!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584034289562562" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-dsS65iUk7yE/UFGhA-eNM8I/AAAAAAABTDs/j3-rB9qzWQU/s800/2012-09-07%252520-%25252002%252520-%252520Steph%252520doing%252520some%252520schwacking.jpg"></a><br>
<b><i>Steph doing some schwacking. It had rained heavily the night before, so we got thoroughly drenched from all of the water left on the brush.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584045050357858" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-SxNAW8QoQ4Q/UFGhBmjx6GI/AAAAAAABTDw/oC3LGGTABtA/s800/2012-09-07%252520-%25252003%252520-%252520Morning%252520clouds.jpg"></a><br>
<b><i>Ascending above the morning clouds.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584057316461938" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-WUY3rzVto-Q/UFGhCUQPzXI/AAAAAAABTD0/aEIJxBbOKk8/s800/2012-09-07%252520-%25252004%252520-%252520Morning%252520clouds.jpg"></a><br>
<b><i>Ascending above the morning clouds.</i></b><br>
<br>
The trail took us up the brushy slope to the base of some cliffs. These are easy passed on the right side of the drainage by some class 3 zig-zagging onto some ledges that take one back into the main drainage.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584088951399010" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-FKGV2LvLxrA/UFGhEKGmomI/AAAAAAABTD4/J8dlmsfn_Dk/s800/2012-09-07%252520-%25252005%252520-%252520Steph%252520below%252520approach%252520scrambling%252520crux.jpg"></a><br>
<b><i>Steph below the scrambling crux on the approach.</i></b><br>
<br>
Above the ledges the climber's trail was still fairly easy to follow, although it does fade out from time to time. The rest of the approach is up endless steep switchbacks as you climb up the canyon. The views from the trail are excellent and you can see Symmetry Spire nearly the entire way.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584140262993394" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-E8Ys8HJoeFw/UFGhHJQPbfI/AAAAAAABTEI/Tffm0_FY73E/s800/2012-09-07%252520-%25252008%252520-%252520Symmetry%252520Spire.jpg"></a><br>
<b><i>Symmetry Spire seen on the approach.</i></b><br>
<br>
After about 2 hours of moderately fast hiking we reached the base of the route. We could hear shouting from some other climbers who had started up even earlier. They were climbing the Durrance Ridge, so we had the Southwest Ridge all to ourselves.<br>
<br>
However, there was some uncertainty on exactly where to start the first pitch. We could see a higher ledge and lower ledge with trees on them and both options seemed to match the topo. In keeping with our tradition of starting the day off route, we took the wrong start.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584212028675858" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-pRjwVAo1TDo/UFGhLUmg1xI/AAAAAAABTEU/ngeS_3zIxRU/s800/2012-09-07%252520-%25252011%252520-%252520Symmetry%252520Spire.jpg"></a><br>
<b><i>Symmetry Spire seen on the approach.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584271121777922" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-VtL9Nz-v0j0/UFGhOwvaBQI/AAAAAAABTEg/S6rUgbfVz-w/s900/2012-09-07%252520-%25252013a%252520-%252520View%252520South%252520from%252520Symmetry%252520Spire%252520Start.jpg"></a><br>
<b><i>Looking south from the base of the SW Ridge of Symmetry Spire.</i></b><br>
<br>
I hadn’t realized it until Steph told me at the base of the climb, but this climb had some other potential significance as well. During our Teton climbing, I had led every pitch that was 5.6 and harder. Despite being a stronger climber than me, and far more comfortable soloing, Steph had not quite felt up to any of the 5th class leads, as she has been struggling in regaining her lead head since her climbing accident in 2010 on Vesper Peak, from which her leg is still recovering. Although I offered my support in leading any of the pitches, we agreed that since she missed on out the leading thus far, she should have dibs on leading every pitch on Symmetry Spire. I had thought that Steph had done some trad leading this summer, but as it turned out she hadn't led anything harder than 4th to low 5th class - Symmetry Spire would be the first climb where she truly attempted to get back into leading trad!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584329937702466" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-X4ZeHhgTQIA/UFGhSL2NzkI/AAAAAAABTEo/cEpjhF3sDoQ/s800/2012-09-07%252520-%25252015%252520-%252520Steph%252520lacing%252520up%252520to%252520start.jpg"></a><br>
<b><i>Steph lacing up to start.</i></b><br>
<br>
However, things went off to a bumpy start. Steph climbed partway up and was really not feeling confident. The start was supposed to be 5.6, and it felt much too hard. From my vantage it didn't look that bad, and I tried offering some suggestions to Steph on what looked like some good ways to go. She still thought it was too much, and backed off, discouraged. I turned things around, though as when I climbed up to where she had backed off, I found the climbing surprisingly thin, steep, and dirty. No way was this 5.6! I backed off too and we decided to check out the other ledge that was not at the low point of the ridge, but closer to the crest.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584357243722882" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/--ueblmXWFO0/UFGhTxkenII/AAAAAAABTEs/PETETtedipk/s800/2012-09-07%252520-%25252016%252520-%252520Steph%252520starting%252520up%252520the%252520wrong%252520way.jpg"></a><br>
<b><i>Steph starting up the wrong way. Doh!</i></b><br>
<br>
This way worked out much better.The rock was cleaner, and the moves fell together easily. Steph started off slow and cautious at first, but quickly picked up confidence and speed.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584382335380818" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-PpkV1ODWOj0/UFGhVPCy7VI/AAAAAAABTEw/TW310qChe2U/s800/2012-09-07%252520-%25252017%252520-%252520Steph%252520starting%252520up%252520the%252520right%252520way.jpg"></a><br>
<b><i>Steph starting up the right way.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584471991537730" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-_C4kOAVsHGo/UFGhadCfUEI/AAAAAAABTFE/R-50E_KYGO0/s800/2012-09-07%252520-%25252022%252520-%252520Steph%252520photo%252520tag%252520beneath%252520P2.jpg"></a><br>
<b><i>Following P2, playing photo tag with Steph. The fun corner of P2 rises above.</i></b><br>
<br>
In no time Steph was atop the first pitch. The Phoenix rises! With this mental barrier weakening, she'll probably be leading harder trad than me again by next summer, so now I'd better work extra hard this winter so that I can keep up!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584463366919010" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-p3IrApVbdnw/UFGhZ86OE2I/AAAAAAABTFA/unmAYTK6h-U/s800/2012-09-07%252520-%25252021%252520-%252520Teewinot.jpg"></a><br>
<b><i>Teewinot from Symmetry Spire.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584500953379362" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-sEyUt7YLlns/UFGhcI7h8iI/AAAAAAABTFM/uRDO7UO3B4E/s800/2012-09-07%252520-%25252024%252520-%252520Teewinot%25252C%252520Owen%252520%252526%252520the%252520Grand.jpg"></a><br>
<b><i>Teewinot, Mt Owen, and the Grand Teton.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584511605603026" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-O6GguMr1-Oo/UFGhcwnN-tI/AAAAAAABTFQ/MrUF5SRN9l0/s800/2012-09-07%252520-%25252025%252520-%252520Owen%252520%252526%252520the%252520Grand.jpg"></a><br>
<b><i>The Grand Teton &amp; Mt Owen.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584539264917074" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-Tyx1tUcuYc0/UFGheXptnlI/AAAAAAABTFU/FFpbLCbukNs/s800/2012-09-07%252520-%25252026%252520-%252520Steph%252520on%252520the%252520search.jpg"></a><br>
<b><i>Detective Steph on the search. We're trying to recreate some photos her parents took on their 1983 climb, so we were trying to find the same locations as the photos were taken.</i></b><br>
<br>
Steph led off into P2, but stopped a little short as we had brought a light rack and she was placing gear more frequently to keep things chill. Baby steps . . .<br>
<br>
Following, I was surprised at how stout some of the moves were for the grade, though. This route definitely holds up to solid Teton ratings!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584568635669586" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-uQrHONwuIsQ/UFGhgFEPvFI/AAAAAAABTFY/yeP6_nwhOVE/s800/2012-09-07%252520-%25252027%252520-%252520Steph%252520leading%252520P2.jpg"></a><br>
<b><i>Steph leading P2.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5789759262331180290" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-eAz1PS_TQRI/UFlbX6ZHFQI/AAAAAAABTFc/38XHa3IYgtU/s800/2012-09-07%252520-%25252027a%252520-%252520Steph%252520leading%252520P2%252520corner%252520-%252520Steph.JPG"></a><br>
<b><i>Steph leading the P2 corner. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584601586545570" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-ItH4EjvP4lg/UFGhh_0WM6I/AAAAAAABTFg/ibhJxJUbt3Y/s800/2012-09-07%252520-%25252028%252520-%252520Steph%252520leading%252520P2.jpg"></a><br>
<b><i>Steph leading P2.</i></b><br>
<br>
Still, Steph climbed better on every pitch, and was really getting back into the swing of things, including placing some of her parents' old hexes for fun.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584630028916962" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-fJqh8FGU1lU/UFGhjpxiWOI/AAAAAAABTFk/34aciQE4s1o/s800/2012-09-07%252520-%25252029%252520-%252520Steph%252527s%252520Old%252520Hex.jpg"></a><br>
<b><i>Steph placing her parents' old hex.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5789759289531487778" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-rEsWxsdrM3M/UFlbZfuK1iI/AAAAAAABTFo/SaAj3fI6vz4/s800/2012-09-07%252520-%25252029a%252520-%252520Following%252520P2%252520-%252520Steph.JPG"></a><br>
<b><i>Following P2. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584698580687938" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-KelEpiLi0-o/UFGhnpJjXEI/AAAAAAABTF0/rGEChsoNd8U/s800/2012-09-07%252520-%25252031%252520-%252520Steph%252520leading%252520P3.jpg"></a><br>
<b><i>Steph leading P3.</i></b><br>
<br>
We didn't realize it at the time, but on P3 Steph was in position to re-create one of her parents' photos.<br>
<br>
<div class="horizontalrule"><hr></div>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584722764986370" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-_VScKPPKJvg/UFGhpDPieAI/AAAAAAABTF4/8ziuKLf13F4/s800/2012-09-07%252520-%25252032%252520-%252520Following%252520P3.jpg"></a><br>
<b><i>Following P3.</i></b><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/HD6idAsIsAMNY8Vufz12qNMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-d7gHnMEIrvw/UIAqL5O1UeI/AAAAAAABb7g/f_rNhVzGgR8/s800/1982%2520-%2520Symmetry%2520Spire%2520SW%2520Arete%2520-%252001%2520-%2520Steph%2527s%2520Mom%2520on%2520P3.jpg"></a><br>
<b><i>Thirty years ago, Steph's mom climbed right past where she is waving in the photo I took following P3.</i></b><br>
<div class="horizontalrule"><hr></div>
<br>
By the way, I'd have to say that one of the best reasons to climb the Southwest Ridge of Symmetry Spire is for the view one has on the route.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584791689155266" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-_IcWbkAs5Ho/UFGhtEAV0sI/AAAAAAABTGE/8j3a5uV5JdM/s800/2012-09-07%252520-%25252035%252520-%252520Teewinot%25252C%252520Owen%252520%252526%252520the%252520Grand.jpg"></a><br>
<b><i>Teewinot, Owen &amp; the Grand from P4 of the SW Ridge of Symmetry Spire.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584817001640434" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-7e9vjJH5bUs/UFGhuiTTsfI/AAAAAAABTGM/gwx4ZQpDKYg/s800/2012-09-07%2520-%252036%2520-%2520Valhalla%2520canyon.jpg"></a><br>
<b><i>Valhalla Canyon from Symmetry Spires. Can you pick out the Rabbit Ears formation?</i></b><br>
<br>
Pitch 4 was the crux, and Steph was slowed up on the face section. I found it pretty thin following as well! She climbed out onto the face, clipped some pitons, and stepped back right into a crack to finish. We suspected this was "The Nose", and I tried looking around the left side of the 'bridge', but it seemed pretty improbable for 5.7 to continue that way. Only looking now can I see that this was in fact "The Nose", and actually the official route did go around that way.<br>
<br>
We spent a while on the ledge above looking to match Steph with one of her favorite photos of her parents' climb. We could tell we were close but couldn't quite get it to match. I only saw now as I was putting together the trip report that was had already climbed past it! If we had known, Steph should have stopped and belayed me just before "The Nose" so that I could look up a bit more from the side.<br>
<br>
<div class="horizontalrule"><hr></div>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584844971527890" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-mfQD-6p7wDg/UFGhwKf2TtI/AAAAAAABTGQ/YTkNyxN-h1s/s800/2012-09-07%252520-%25252037%252520-%252520Following%252520P4%252520crux.jpg"></a><br>
<b><i>Following the P4 5.7 crux.</i></b><br>
<br>
Little did Steph know that she had clipped the piton next to her mother in the photo below.<br>
<br>
<a href="https://picasaweb.google.com/lh/photo/FFc8YiWbO6Sj_toUDv2mdNMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-aV9qnLA4mvs/UIAqLT3i0sI/AAAAAAABb7Y/Vk3RXLSuw5I/s800/1982%2520-%2520Symmetry%2520Spire%2520SW%2520Arete%2520-%252002%2520-%2520Steph%2527s%2520Mom%2520on%2520P4%2520Nose%2520Crux.jpg"></a><br>
<b><i>Steph's mom climbing on the upper southwest ridge of Symmetry Spire. The roof above is identifiable in both photos.</i></b><br>
<div class="horizontalrule"><hr></div>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584855837824002" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-0XAljCskLRw/UFGhwy-k1AI/AAAAAAABTGU/N_ZKJGN6KWw/s800/2012-09-07%252520-%25252038%252520-%252520Old%252520Piton.jpg"></a><br>
<b><i>Old 'winking' piton on P4.</i></b><br>
<br>
So atop P4 we knew we were close, and spent some time in a silly way of trying to decide what line to climb to match the photo, rather than staying on route. Away went the topo and out came the printed photos!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584874969908770" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-y4QXUcc0XcY/UFGhx6QBRiI/AAAAAAABTGY/wEHcpAwiM_s/s800/2012-09-07%252520-%25252039%252520-%252520Steph%252520doing%252520more%252520sleuthing.jpg"></a><br>
<b><i>Steph at the P5 belay, doing more sleuthing.</i></b><br>
<br>
We couldn't quite match the terrain to the photos, so Steph donned her mothers' outfit anyways and headed off. Better to at least get some similar photos. Steph led up this corner for fun, but really, I think the route cuts right, around the corner onto easier terrain. This variation was fun though.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787584890814314434" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-9DZsLYRqAis/UFGhy1Rnt8I/AAAAAAABTGc/wtJEB_MzglQ/s800/2012-09-07%252520-%25252040%252520-%252520Steph%252520P5%252520photo%252520recreation.jpg"></a><br>
<b><i>Steph leading P5, now sporting her mother's old climbing pants, pack and ice ax.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787585055844798786" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-0YZeuo-PaSo/UFGh8cD9EUI/AAAAAAABTG4/Z5cSqUYqszY/s800/2012-09-07%252520-%25252047%252520-%252520Steph%252520atop%252520P5.jpg"></a><br>
<b><i>Steph atop P5, sporting the fancy pants.</i></b><br>
<br>
The last pitch is a little tricky, as you need to climb up and left, then down and around an arete into an open book, that then leads up and right. This final pitch is very steep and seemed improbably for the grade, but as you climb into it there are may solid jugs to use.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787585093094361250" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-iS35hIPSTHw/UFGh-m08SKI/AAAAAAABTHA/U4TRov10FMw/s800/2012-09-07%252520-%25252048%252520-%252520Steph%252520photo%252520recreation%252520on%252520P6.jpg"></a><br>
<b><i>Steph leading P6.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5789759311387513362" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-EbYWoefrJZk/UFlbaxJDUhI/AAAAAAABTHQ/j9eYI5TKGLI/s800/2012-09-07%252520-%25252051a%252520-%252520Steph%252520leading%252520P6%252520-%252520Steph.JPG"></a><br>
<b><i>Steph leading P6. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5789759348124574258" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-CibgK80JSmY/UFlbc5_2YjI/AAAAAAABTHU/oXOjSgc6lTA/s800/2012-09-07%252520-%25252051b%252520-%252520Old%252520Piton%252520on%252520P6%252520-%252520Steph.JPG"></a><br>
<b><i>Old piton on P6. (by Steph Abegg)</i></b><br>
<br>
Near the top you can either climb between the projecting flake and roofs as a 5.6 chimney, or take 5.6 cracks on the left (outside) face of the flake.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787585171688298290" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-9p4erfcxoGc/UFGiDLnMlzI/AAAAAAABTHM/GLbp1aOYsFs/s800/2012-09-07%252520-%25252051%252520-%252520Steph%252520leading%252520P6.jpg"></a><br>
<b><i>Steph leading P6.</i></b><br>
<br>
At the top of P5 the terrain eased considerably, but still got exposed here and there, so we simul-climbed the rest of the way to the summit. When you reach a notch, it looks better at first to go left of the crest, but really you should stay to the right. There is a short cl. 4-5 headwall, and beyond that there are many cl. 3 ledges where one can easily unrope to finish climbing to the summit.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5789759378900431730" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-4ekdmBwn5B0/UFlbespYs3I/AAAAAAABTHY/fa1UcwFgw3Y/s800/2012-09-07%252520-%25252051c%252520-%252520Final%252520scramble%252520to%252520summit%252520-%252520Steph.JPG"></a><br>
<b><i>Final scramble to the summit. Stay to the right of the ridge crest. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787585185596009378" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-ckGDqE_stEI/UFGiD_bDa6I/AAAAAAABTHc/uaCVE8f7oKI/s800/2012-09-07%252520-%25252052%252520-%252520P6%252520views%252520towards%252520Owen%252520%252526%252520the%252520Grand.jpg"></a><br>
<b><i>P6 views towards Mt Owen and the Grand Teton.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5787585244634329458" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-VQ8gC04wJdY/UFGiHbW4sXI/AAAAAAABTHs/7Sl-6mPJCqc/s800/2012-09-07%252520-%25252054%252520-%252520Steph%252520summit%252520recreation.jpg"></a><br>
<b><i>Steph on the summit of Symmetry Spire, sporting her mother's pants, pack and ice ax used on the 1982 climb.</i></b><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/v-kirAAA5Xhc_u_USaYy5NMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-7WLLg1PlcqU/UIAqKLnghdI/AAAAAAABb7Q/KHgF72gKB9I/s800/1982%2520-%2520Symmetry%2520Spire%2520SW%2520Arete%2520-%252003%2520-%2520Steph%2527s%2520Father%2520on%2520the%2520Summit.jpg"></a><br>
<b><i>Steph's dad on the summit of Symmetry Spire 30 years previous.</i></b><br>
<div class="horizontalrule"><hr></div>
<br>
The old pack, pants, and ice ax weren't the only props Steph brought on the climb. She had also brought the silly pink cowboy hat. I had impulsively bought &amp; brought this hat on our first climb together, the Thunderbolt-to-Sill Traverse, in 2010, with plans to stand atop Starlight wearing it and twirling a rope end like a lasso (I had plans to do something similar on Ancient Art - wearing a large Dr. Seuss Hat, but I couldn't find one in time).<br>
<br>
<a href="https://picasaweb.google.com/lh/photo/mQOXjer8XnRuFdeVLpH2G9MTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-rls3b-QNedg/T4kDbB8xLkI/AAAAAAABXoI/IJw8Sxun0t8/s800/IMG_1213%2520%25281%2529.jpg"></a><br>
<b><i>'Manly' pose atop Starlight's "Milkbottle" summit, in the Palisades Range of the High Sierra. I had also planned on twirling a rope like a lasso, but I changed my mind about that part once I stood on top. (by Steph Abegg, June 2010)</i></b><br>
<br>
Naturally, I didn't have much use for a fluorescent pink cowboy hat beyond this summit pose, so I left it with Steph since she also had fun posing with it. I never expected to see it again . . .<br>
<br>
<a href="https://picasaweb.google.com/lh/photo/AWhqplu4i3ruwxYxrycFXNMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-WI_6EeLL19Y/Tm-6FMEnFkI/AAAAAAABXnA/13ZfHppv7ms/s800/2010-06-20%2520-%252031%2520-%2520Steph%2520on%2520Starlight.jpg"></a><br>
<b><i>Steph atop "The Milkbottle". Yeehaw!</i></b><br>
<br>
So this was a nice surprise!<br>
<br>
<a href="https://picasaweb.google.com/lh/photo/cyuovOv-xSihICzhnMzYVtMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-8sNXNEPxnV8/UFGiOQcKu0I/AAAAAAABWLk/_cGkGgSMesw/s800/2012-09-07%2520-%252058a%2520-%2520Summit%2520shot%2520w%2520Steph%2520in%2520Pink%2520Hat.jpg"></a><br>
<b><i>The pink hat returns!</i></b><br>
<br>
Of course we had to do something unusual with the hat.<br>
<br>
<a href="https://picasaweb.google.com/lh/photo/wPjyeRTAaI1-NlsL8ilVoNMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-92tjgszujI0/UFqL2HkCRpI/AAAAAAABWLM/mm4A8NkQbM8/s800/2012-09-07%2520-%252058b%2520-%2520Summit%2520shot%2520w%2520Billy%2520in%2520Pink%2520Hat%2520-%2520Steph%2520-%2520annotated.jpg"></a><br>
<b><i>Teton Bill taking his turn with the pink hat. (by Steph Abegg)</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<br>
Time passed too quickly on the summit and soon we were heading down the descent gully and back to our cars.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5789759425183663426" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-UXdztLvsPYQ/UFlbhZEKxUI/AAAAAAABTIQ/b8LHmkbnRkY/s800/2012-09-07%252520-%25252058c%252520-%252520Descending%252520the%252520loose%252520couloir%252520-%252520Steph.JPG"></a><br>
<b><i>Descending the loose couloir. Still not too bad by Teton standards. This can have very steep snow in earlier season, hence the reason Steph's mother had the ice ax on their 1982 climb. (by Steph Abegg)</i></b><br>
<br>
I headed back to California while Steph continued on for a solo backpacking trip into Titcomb Basin to revisit some spots from her childhood days of backpacking with her family. Our Teton Grand Slam was a great success, especially considering the tough conditions, and we proved to be a strong and compatible climbing &amp; photography team. Hopefully we can meet up again for another big adventure!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P#5789408144209681874" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-8-qexpK4kJk/UFgcCJdfHdI/AAAAAAABTIU/7iijAz6J9s0/s800/2012-09-08%252520-%25252001%252520-%252520Tetons%252520from%252520the%252520South%252520towards%252520Teton%252520Pass.JPG"></a><br>
<b><i>Tetons from the south as I headed towards Teton Pass.</i></b><br>
<div class="horizontalrule"><hr></div>
<a href="https://picasaweb.google.com/105894936663116565516/20120907TetonsWStephSWRidgeOfSymmetrySpireII576P?authuser=0&amp;feat=directlink" target="_blank" rel="nofollow">Picasa Photo Album</a><br>
<div class="horizontalrule"><hr></div>
<b><a href="http://www.supertopo.com/tr/Teton-Grand-Slam-8-Classic-Routes-and-Some-Traverses-Done-Over-a-9-Day-Climbing-Marathon/t11665n.html" target="_blank">Summary Trip Report</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11686" target="_blank">Day 1: Garnet Canyon Approach and the North Ridge of Middle Teton (II, 5.6)</a></b><br>
<b><a href="http://www.supertopo.com/tr/Complete-Exum-Ridge-of-the-Grand-Teton-III-5-7/t11690n.html" target="_blank">Day 2: Complete Exum Ridge of the Grand Teton (III, 5.7)</a></b><br>
<b><a href="http://www.supertopo.com/tr/The-Valhalla-Traverse-II-cl-3-4-falling-rock-ice-hazard-Carryover-Day-1/t11693n.html" target="_blank">Day 3: The Valhalla Traverse (II, cl. 3-4, steep ice/snow, rockfall &amp; icefall hazard)(Carryover Day 1)</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11695" target="_blank">Day 4: Serendipity Arete of Mt Owen (IV, 5.9, 15P)(Carryover Day 2)</a></b><br>
<b><a href="http://www.supertopo.com/tr/Owen-Grandstand-Traverse-II-5-7-with-rappels-Carryover-Day-3/t11697n.html" target="_blank">Day 5: Owen-Grandstand Traverse (II, 5.7, 3-5 rappels)(Carryover Day 3)</a></b><br>
<b><a href="http://www.supertopo.com/tr/North-Ridge-of-the-Grand-Teton-Italian-Cracks-Variation-IV-5-7-Carryover-Day-4/t11702n.html" target="_blank">Day 6: North Ridge of the Grand Teton (Italian Cracks Variation)(IV, 5.7) (Carryover Day 4)</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11703" target="_blank">Day 7: Black Dike Traverse (II, cl. 3-4, moderate snow) and the Southwest Couloir of Mt Teewinot (II, cl. 4)(Carryout Day 1)</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11705" target="_blank">Day 8: Mt Teewinot via the Southwest Couloir (II, cl. 4) and East Face Descent (II, cl. 4)(Carryout Day 2)</a></b>
</div> 
id: t11719n 
name: Southwest Ridge of Symmetry Spire (II, 5.7) 
url: http://www.supertopo.com/tr/Southwest-Ridge-of-Symmetry-Spire-II-5-7/t11719n.html 

