content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Oj01PzsjJyslIQ,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/19/14/312882_8777_L.jpg" width="600" height="399" name="" alt="January 29th, 2011 - Ruby Wall seen above us as we passed Ruby Lake."></a><span class="small"><br>January 29th, 2011 - Ruby Wall seen above us as we passed Ruby Lake.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
Ruby Wall has had a hold on my attention since I first saw it on a winter visit to the area in 2011. According to Galen Rowell "David Wilson and I did eight long pitches of some of the finest climbing we have found in the entire Sierra one August day." (From Moynier and Fiddler's "Climbing California's High Sierra"). With a recommendation like that, who could resist?! <br>
								<br>
<a href="https://lh3.googleusercontent.com/-XFPeBFCtqTY/Uam2_-QmsqI/AAAAAAACPgs/vAAEag6FeZc/s1600/Ruby%252520Pk%252520Panorama%252520-%252520Annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-XFPeBFCtqTY/Uam2_-QmsqI/AAAAAAACPgs/vAAEag6FeZc/s800/Ruby%252520Pk%252520Panorama%252520-%252520Annotated.jpg"></a><br>
 <b><i>January 29th, 2011 - Nice walls and aretes on Ruby Pk (planning photo - route lines were best guesses, but are not quite accurate)</i></b> <br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-Qk9Wx9UR7xY/Uam2_IOc-BI/AAAAAAACPUU/w0n7tzRYWxQ/s1600/Ruby%252520Pk%252520Panorama%252520-%252520Annotated-b.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-Qk9Wx9UR7xY/Uam2_IOc-BI/AAAAAAACPUU/w0n7tzRYWxQ/s800/Ruby%252520Pk%252520Panorama%252520-%252520Annotated-b.jpg"></a><br>
 <b><i>January 29th, 2011 - Nice walls and aretes on Ruby Pk (planning photo - route lines were best guesses, but are not quite accurate)</i></b> 						<br>
<br>
<br>
This 2013 Memorial Weekend, Nic and I set up camp at the base of the wall to enjoy some fun adventure climbs away from the crowds. We didn't know too much about the wall, and the little bit of information out there was vague, misleading, or flat out wrong, but this just added to the FA-feeling of climbing here. Unfortunately the rock and cracks aren't nearly as good as it had appeared from far away. This first day we made it about halfway up the East Arete (IV, 5.10) and were shut down by an impasse . . . another time perhaps? At least working out the right (and wrong) way to do the first two pitches saved us time climbing the Left East Arete two days later. <br>
<br>
<br>
While a beauty from far away, upon closer inspection, Ruby has a bit of a skin condition . . .<br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-_qsP5fiQ0lo/Uam37HT1veI/AAAAAAACPWs/BowBR1-W5jk/s1600/2013-05-27%252520-%25252033a%252520-%252520Left%252520East%252520Arete%252520-%252520P4%252520many%252520cracks.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-_qsP5fiQ0lo/Uam37HT1veI/AAAAAAACPWs/BowBR1-W5jk/s800/2013-05-27%252520-%25252033a%252520-%252520Left%252520East%252520Arete%252520-%252520P4%252520many%252520cracks.jpg"></a><br>
 <b><i>Crack textures on P4 of the Left East Arete.</i></b> <br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-wLdluFP7nDw/Uam232E725I/AAAAAAACPUA/Gq0wsnbB6xA/s1600/2013-05-25%252520-%25252060%252520-%252520Looking%252520Up%252520the%252520Left%252520Ruby%252520Wall.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-wLdluFP7nDw/Uam232E725I/AAAAAAACPUA/Gq0wsnbB6xA/s800/2013-05-25%252520-%25252060%252520-%252520Looking%252520Up%252520the%252520Left%252520Ruby%252520Wall.jpg"></a><br>
 <b><i>Looking up the Left Ruby Wall.</i></b> <br>
<br>
<br>
I have since learned from Ruby Wall what rounded, flared cracks look like from a distance. Until you've experienced such cracks, you might not notice or care, but it makes them much more difficult to climb and protect!<br>
<br>
The route that I was most interested in was the East Arete. Assuming that Galen Rowell's description held for other parts of the wall, it sounded wonderful:<br>
<br>
" . ..  Parts-of the route are very steep, but <u>in places there are five to six cracks to choose from within a foot or two of one another</u>. The climbing is consistently 5.7-5.9, with a couple of 5.10 spots."<br>
<br>
What we discovered was that the quote about the cracks, while sounding quite nice, is actually what makes the wall quite challenging! A more accurate wording would have been:<br>
<br>
". . . <u>in places there are five to six cracks to choose from within a foot or two of one another</u>. However, most of these cracks will take you off-route and merely serve to confuse the lead climber in their routefinding and make topos and written descriptions nearly worthless. Also, nearly all of these cracks are flaring, and usually shallow or wide, and very difficult to jam or protect."<br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-if1wOlKEEvo/Ua97yiqzeWI/AAAAAAACQiU/Hu16Q734CxM/s1600/2013-05-25%252520-%25252062a%252520-%252520Ruby%252520Left%252520Wall%252520High%252520Res%252520Panorama%252520with%252520Nic%252520Returning%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-if1wOlKEEvo/Ua97yiqzeWI/AAAAAAACQiU/Hu16Q734CxM/s800/2013-05-25%252520-%25252062a%252520-%252520Ruby%252520Left%252520Wall%252520High%252520Res%252520Panorama%252520with%252520Nic%252520Returning%252520-%252520annotated.jpg"></a><br>
 <b><i>Ruby Wall Left, with Nic returning. The wall is larger than it appears, as perspective is greatly compressing the upper section. </i></b> <br>
<br>
<br>
<span class="article_h2"></span><br>
<span class="article_h2"></span><br>
<b><u>May 25, 2013</u></b><br>
<b><u><i>Approach</i></u></b><br>
<br>
Nic and I drove straight from work Friday, and got a late enough start that we started from the trailhead with no sleep, heading up just after sunrise. There were many other climbers heading in to Rock Creek to climb Abbot, Dade, or Bear Creek Spire. When they asked us where we were going with all of our climbing gear, our response of "Ruby Wall" led to blank stares.<br>
<br>
The trail is very easy, and not too steep. However, as Nic is stronger on rock than I, and I am stronger on trail than Nic, we both got chances to see each other at our weakest.<br>
<br>
<div class="youtube"><iframe width="560" height="340" src="http://www.youtube.com/embed/rcTwy4NHYYc" frameborder="0"></iframe></div>
<br>
<br>
<div class="youtube"><iframe width="560" height="340" src="http://www.youtube.com/embed/HCM2cRUvaZ4" frameborder="0"></iframe></div>
<br>
Nic was getting tired hiking with a heavy pack. He was soon to learn that stopping to rest comes with it own challenges.<br>
<br>
The cross-country travel around the north side of the lake was a bit of a pain (and turned out to be much more so in the dark when we hiked out!). I suspect a longer traverse on the south side might have been better. Anyways, as soon as we neared the first of the 3 main walls of Ruby Wall, we knew that we were in for some fun exploration!<br>
						<br>
<a href="https://lh6.googleusercontent.com/-aC4xVgXu2zs/Uam2FSmzo-I/AAAAAAACPQM/md87Q6t-EwY/s1600/2013-05-25%252520-%25252010%252520-%252520Ruby%252520Lake%252520-%252520Nic.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-aC4xVgXu2zs/Uam2FSmzo-I/AAAAAAACPQM/md87Q6t-EwY/s800/2013-05-25%252520-%25252010%252520-%252520Ruby%252520Lake%252520-%252520Nic.jpg"></a><br>
 <b><i>Looking back on Ruby Lake. The lake started out frozen in the morning, but as the sun came out the larger ice shards freed up and drifted towards the outlet, where they re-froze. By the time we left, all of the lake ice had melted away. (by Nic Risser)</i></b> <br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-AW7rk5Trvys/Uam2ImlWawI/AAAAAAACPQc/H7jXM-dt6bI/s1600/2013-05-25%252520-%25252014%252520-%252520Ruby%252520Wall%252520Right%252520Thumb.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-AW7rk5Trvys/Uam2ImlWawI/AAAAAAACPQc/H7jXM-dt6bI/s800/2013-05-25%252520-%25252014%252520-%252520Ruby%252520Wall%252520Right%252520Thumb.jpg"></a>				<br>
 <b><i>Ruby Wall Right and 'The Thumb'.</i></b> <br>
										<br>
<br>
<a href="https://lh5.googleusercontent.com/-hmFeIX-kAEM/Uam2JQgCVMI/AAAAAAACPQg/2kTv5-raegA/s1600/2013-05-25%252520-%25252015%252520-%252520Ruby%252520Wall%252520Right%252520Thumb.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-hmFeIX-kAEM/Uam2JQgCVMI/AAAAAAACPQg/2kTv5-raegA/s800/2013-05-25%252520-%25252015%252520-%252520Ruby%252520Wall%252520Right%252520Thumb.jpg"></a><br>
 <b><i>'The Thumb' on Ruby Wall Right.</i></b> <br>
															<br>
<br>
<a href="https://lh4.googleusercontent.com/-FxZ9DGwOKag/Uam2KQK5iDI/AAAAAAACPQo/Gu5ZEAJGHdY/s1600/2013-05-25%252520-%25252016%252520-%252520Ruby%252520Wall%252520Right%252520Detail.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-FxZ9DGwOKag/Uam2KQK5iDI/AAAAAAACPQo/Gu5ZEAJGHdY/s800/2013-05-25%252520-%25252016%252520-%252520Ruby%252520Wall%252520Right%252520Detail.jpg"></a><br>
 <b><i>Ruby Wall Right, detail.</i></b> <br>
													<br>
<br>
<a href="https://lh5.googleusercontent.com/-OHIAKFIWB8I/Uam2O5TYD3I/AAAAAAACPQ8/_OVl-1zKK4A/s1600/2013-05-25%252520-%25252021%252520-%252520Ruby%252520Wall%252520Middle%252520High%252520Res%252520Panorama.JPG" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-OHIAKFIWB8I/Uam2O5TYD3I/AAAAAAACPQ8/_OVl-1zKK4A/s800/2013-05-25%252520-%25252021%252520-%252520Ruby%252520Wall%252520Middle%252520High%252520Res%252520Panorama.jpg"></a><br>
 <b><i>Ruby Wall Middle High Res Panorama</i></b> <br>
<br>
							<br>
<a href="https://lh3.googleusercontent.com/-PhXYUKVT8Hs/Uam2XQjwI5I/AAAAAAACPRo/BYHIl-R9NSU/s1600/2013-05-25%252520-%25252029%252520-%252520Nic%252520nearing%252520Camp%252520at%25252012%25252C200%252520ft.JPG" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-PhXYUKVT8Hs/Uam2XQjwI5I/AAAAAAACPRo/BYHIl-R9NSU/s800/2013-05-25%252520-%25252029%252520-%252520Nic%252520nearing%252520Camp%252520at%25252012%25252C200%252520ft.jpg"></a>			<br>
 <b><i>Nic looking back at the aretes on Ruby Wall as we near camp at 12,200'.</i></b> <br>
<br>
						<br>
We reached camp and had things set up by about 9am, and were charging the wall, ready to tackle our first climb by 10am. A little late, but we had less descent to do as our camp was spitting distance from the base of the climbs!<br>
<br>
<br>
<br>
<span class="article_h2"></span><br>
<b><i><u>East Arete (Attempt)</u></i></b><br>
					<br>
<a href="https://lh6.googleusercontent.com/-7p9e1is9pns/UblXcnLScdI/AAAAAAACUG0/bqA2Y_4oNtg/s1600/2013-05-25%252520-%25252029%252520-%252520Nic%252520nearing%252520Camp%252520at%25252012%25252C200%252520ft%252520-%252520annotated%252520-%252520Attempt.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-7p9e1is9pns/UblXcnLScdI/AAAAAAACUG0/bqA2Y_4oNtg/s800/2013-05-25%252520-%25252029%252520-%252520Nic%252520nearing%252520Camp%252520at%25252012%25252C200%252520ft%252520-%252520annotated%252520-%252520Attempt.jpg"></a><br>
 <b><i>Our attempt of the East Arete. P2-P4 are not the optimal way to go.</i></b> <br>
<br>
So we approached the wall casual, talking excitedly about all of the interesting looking variations to try. However, we were about to get spanked. One problem was it was very hard to match up and topo or route description on where to start! The most obvious feature marking the start of the route was a permanent snowfield. This was not too helpful this time of year. In fact, I wonder how different the base is once the snow has melted out. Another tricky thing is with the snow on the approach and descent (which likely would freeze at night), and cold daytime temps in the shade, we both had to climb with boots, crampons, ice axe, and puffy jackets in our packs, in addition to food and water for the day. The larger packs on both of us would make everything harder and more 'alpine' in feel - especially all of the chimneys and corners.<br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-sFiyoabUlRo/Uam2Z7H9Z-I/AAAAAAACPR0/sEanFRoZgSc/s1600/2013-05-25%252520-%25252031%252520-%252520Reaching%252520the%252520ledges%252520for%252520starting%252520the%252520East%252520Aretes%252520Routes.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-sFiyoabUlRo/Uam2Z7H9Z-I/AAAAAAACPR0/sEanFRoZgSc/s800/2013-05-25%252520-%25252031%252520-%252520Reaching%252520the%252520ledges%252520for%252520starting%252520the%252520East%252520Aretes%252520Routes.jpg"></a><br>
 <b><i>Reaching the ledges for starting the East Aretes Routes. We had to climb up these a little ways to reach a spot where we could change from boots to climbing shoes.</i></b> <br>
					<br>
			<br>
<a href="https://lh6.googleusercontent.com/-dp2O_TgtcYo/Uam2a1r9lgI/AAAAAAACPR8/wWx3vG8T0-A/s1600/2013-05-25%252520-%25252032%252520-%252520Starting%252520Up%252520East%252520Aretes%252520P1.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-dp2O_TgtcYo/Uam2a1r9lgI/AAAAAAACPR8/wWx3vG8T0-A/s800/2013-05-25%252520-%25252032%252520-%252520Starting%252520Up%252520East%252520Aretes%252520P1.jpg"></a><br>
 <b><i>Starting up P1, which leads to both of the East Aretes. There are a few ways to go here!</i></b> <br>
					<br>
			<br>
<a href="https://lh5.googleusercontent.com/-H2za0oclE9U/Uam2b-9MNEI/AAAAAAACPSE/eEO0qiZrMhI/s1600/2013-05-25%252520-%25252033%252520-%252520Wide%252520on%252520P1.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-H2za0oclE9U/Uam2b-9MNEI/AAAAAAACPSE/eEO0qiZrMhI/s800/2013-05-25%252520-%25252033%252520-%252520Wide%252520on%252520P1.jpg"></a><br>
 <b><i>Wide crux on P1. Halfway up you can escape the corner a bit and stem. This was annoying with a pack on.</i></b> <br>
					<br>
			<br>
<a href="https://lh5.googleusercontent.com/-lufuIRqpz6Y/Uam2dMPrcmI/AAAAAAACPSI/IDRtkGfWQvc/s1600/2013-05-25%252520-%25252034%252520-%252520Nic%252520finishing%252520wide%252520on%252520P1.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-lufuIRqpz6Y/Uam2dMPrcmI/AAAAAAACPSI/IDRtkGfWQvc/s800/2013-05-25%252520-%25252034%252520-%252520Nic%252520finishing%252520wide%252520on%252520P1.jpg"></a><br>
 <b><i>Nic finishing the wide crux on P1, on the stemming part.</i></b> <br>
<br>
						<br>
Atop P1, there were two ways to go. The chimney had no pro and looked tough with a pack on, and I didn't want to haul, and the way left looked fine and likely to reconnect. It was education to do this, but don't go that way!<br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-tQpftsvRwno/Uam2gy-uymI/AAAAAAACPSY/pQFz2B6lNq0/s1600/2013-05-25%2520-%252037%2520-%2520P2%2520way%2520we%2520should%2520have%2520gone.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-tQpftsvRwno/Uam2gy-uymI/AAAAAAACPSY/pQFz2B6lNq0/s800/2013-05-25%2520-%252037%2520-%2520P2%2520way%2520we%2520should%2520have%2520gone.jpg"></a><br>
 <b><i>Looking up the P2 chimney, the way we should have gone . . .</i></b> <br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-NxQ0f9ZHpOo/Uam2iKH-VgI/AAAAAAACPSg/ZuQabwXGlpQ/s1600/2013-05-25%2520-%252038%2520-%2520P2%2520the%2520way%2520we%2520went.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-NxQ0f9ZHpOo/Uam2iKH-VgI/AAAAAAACPSg/ZuQabwXGlpQ/s800/2013-05-25%2520-%252038%2520-%2520P2%2520the%2520way%2520we%2520went.jpg"></a> <br>
 <b><i>Looking at the way we went for P2. It looks nicer, but it gets nasty and off-route.</i></b> <br>
<br>
					<br>
<a href="https://lh4.googleusercontent.com/-nb1X3bmHaAU/Uam2jcGRheI/AAAAAAACPSk/fD-1FDdyDJM/s1600/2013-05-25%252520-%25252039%252520-%252520P2%252520Flaring%252520Cracks%252520%252526%252520Humock%252520Crux.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-nb1X3bmHaAU/Uam2jcGRheI/AAAAAAACPSk/fD-1FDdyDJM/s800/2013-05-25%252520-%25252039%252520-%252520P2%252520Flaring%252520Cracks%252520%252526%252520Humock%252520Crux.jpg"></a><br>
 <b><i>P2 flaring cracks and hummock crux. This has been one of the few times that I had to mantle a hummock. Above this is a 15-20 ft friction traverse, with very flaky granite.</i></b> 				<br>
<br>
<br>
Seeing as this was taking us off route, and was more dangerous than I felt comfortable leading, I stopped short and belayed Nic up to get through this part and find a way back right.<br>
<br>
							<br>
<a href="https://lh5.googleusercontent.com/-mr8FZBGFO0M/Uam2mOoLPLI/AAAAAAACPSw/TjthHm9I0v8/s1600/2013-05-25%252520-%25252041%252520-%252520Nick%252520leading%252520through%252520crux%252520P3.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-mr8FZBGFO0M/Uam2mOoLPLI/AAAAAAACPSw/TjthHm9I0v8/s800/2013-05-25%252520-%25252041%252520-%252520Nick%252520leading%252520through%252520crux%252520P3.jpg"></a><br>
 <b><i>Nick leading above the crux on P3. Climbing through this next 30 ft required some strange balance and friction moves.</i></b> 					<br>
<br>
<br>
This is where we went wrong. We had a key photo showing that the next pitch for the Left East Arete went up and left from here (we were still undecided on doing Left or Rowell's East Arete), but we were focused enough on the nice big ledge above that we overlooked it. Nic stopped short (where he should have belayed for the next pitch of the Left East Arete), and suggested I run up to the better ledge. I tried this corner, which was a lot worse than it looked! More hummocks, dirt, grit, and flaring cracks with iffy jams and pro. On rappel I saw that it is better to take the right side of this wall even though it looks steeped and thinner.<br>
<br>
Oh well, we still were undecided on whether to climb it or the East Arete anyways, and we couldn't definitively tell where either one started, either. It looked like we were at the first reasonable spot to get onto the crest of the East Arete, so we changed plans and headed that way.<br>
<br>
		<br>
<a href="https://lh4.googleusercontent.com/-Vo4LK-tm0KA/Uam2qA7GJxI/AAAAAAACPTE/hNd2K6V1ubY/s1600/2013-05-25%252520-%25252045%252520-%252520Left%252520East%252520Arete.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-Vo4LK-tm0KA/Uam2qA7GJxI/AAAAAAACPTE/hNd2K6V1ubY/s800/2013-05-25%252520-%25252045%252520-%252520Left%252520East%252520Arete.jpg"></a><br>
 <b><i>Left East Arete. Once we were in the shade the temperature immediately plummeted to the low 40s or high 30s. It was harder to keep climbing! As this wall faces east, that meant that on the next two days we'd want to get as high as possible by about 1-2pm before the cold slowed us down.</i></b> <br>
<br>
<br>
We saw a reasonable way onto the East Arete. You can traverse up and left on a low 5th class slab, then back right on ledges to traverse around the crest midway up the wall. Or, on the ledge, you can then climb directly up the vertical cracks at about 5.8-5.9. It is looser than it looks though!<br>
<br>
					<br>
<a href="https://lh4.googleusercontent.com/-ZGz0oBhAy98/Uam2t_SnL7I/AAAAAAACPTU/lsjB8eio6XU/s1600/2013-05-25%252520-%25252049%252520-%252520Nic%252520Leading%252520P5%252520onto%252520East%252520Arete.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-ZGz0oBhAy98/Uam2t_SnL7I/AAAAAAACPTU/lsjB8eio6XU/s800/2013-05-25%252520-%25252049%252520-%252520Nic%252520Leading%252520P5%252520onto%252520East%252520Arete.jpg"></a><br>
 <b><i>Nic Stemming his way onto the East Arete. Funky rope is from the big traverse he did from the left.</i></b> <br>
						<br>
<br>
Unfortunately, just as we got to the crest, we got shut down by an impasse. If this was one of the 5.10 cruxes, then it was certainly 5.10R for leader and follower, on flaky granite.<br>
<br>
					<br>
<a href="https://lh5.googleusercontent.com/-3NPifEzsCnQ/Uam2u33cz2I/AAAAAAACPTY/qhqizJAogZk/s1600/2013-05-25%252520-%25252050%252520-%252520East%252520Ridge%252520Impasse.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-3NPifEzsCnQ/Uam2u33cz2I/AAAAAAACPTY/qhqizJAogZk/s800/2013-05-25%252520-%25252050%252520-%252520East%252520Ridge%252520Impasse.jpg"></a><br>
 <b><i>East Ridge impasse. It is hard to see here, but the flake in front of us is about 12' high, and the narrow face is vertical to overhanging, and leaning hard to the side  (overhanging to the left). The crack might not take good pro, climbing would be very tough, ending with a wild a-cheval. Climbing the face on the right would be 5.10ish on flaky, gritty rock, traversing about 20 ft or more with no pro, so basically R for leader and follower. A bit too much for today . . .</i></b> <br>
					<br>
			<br>
<a href="https://lh5.googleusercontent.com/-t03fs0EyVvg/Uam2voSNL6I/AAAAAAACPTc/FHbnNbnCk4M/s1600/2013-05-25%252520-%25252051%252520-%252520Gold%252520Wall%252520from%252520East%252520Ridge%252520Impasse.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-t03fs0EyVvg/Uam2voSNL6I/AAAAAAACPTc/FHbnNbnCk4M/s800/2013-05-25%252520-%25252051%252520-%252520Gold%252520Wall%252520from%252520East%252520Ridge%252520Impasse.jpg"></a><br>
 <b><i>Gold Wall from the East Ridge impasse.</i></b> <br>
					<br>
<br>
<a href="https://lh6.googleusercontent.com/-WFCxAgSMhHE/Uam2wg8K3DI/AAAAAAACPTg/_umLf6ATCXI/s1600/2013-05-25%252520-%25252052%252520-%252520Main%252520Wall%252520from%252520East%252520Ridge%252520Impasse.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-WFCxAgSMhHE/Uam2wg8K3DI/AAAAAAACPTg/_umLf6ATCXI/s800/2013-05-25%252520-%25252052%252520-%252520Main%252520Wall%252520from%252520East%252520Ridge%252520Impasse.jpg"></a><br>
 <b><i>Main Wall from the East Ridge impasse</i></b> <br>
					<br>
			<br>
<a href="https://lh4.googleusercontent.com/-GHVS9K5JaPA/Uam2xnfMieI/AAAAAAACPTk/gsVjFc-Tjw8/s1600/2013-05-25%252520-%25252053%252520-%252520Looking%252520Down%252520from%252520East%252520Ridge%252520Impasse.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-GHVS9K5JaPA/Uam2xnfMieI/AAAAAAACPTk/gsVjFc-Tjw8/s800/2013-05-25%252520-%25252053%252520-%252520Looking%252520Down%252520from%252520East%252520Ridge%252520Impasse.jpg"></a><br>
 <b><i>Looking Down from the East Ridge impasse.</i></b> <br>
<br>
					<br>
Nic had also been slowing down in his climbing, really feeling the altitude at this point. It was also VERY cold, making it difficult to keep up the motivation to continue climbing. Between that and the ambiguity on where we were and should be going, we bailed and spent the remainder of the day closely checking out the potential starts to where we thought the other routes went. (Note: The annotated photos in Moynier and Fiddler do not match the few topos provided, and Secor's annotated photos differ yet again!)<br>
<br>
<br>
<span class="article_h2"></span><br>
<b><i><u>Recon</u></i></b><br>
					<br>
<a href="https://lh3.googleusercontent.com/-2NRvLWUsJDk/Uam22HQVZqI/AAAAAAACPT4/riTEXGaOE2w/s1600/2013-05-25%252520-%25252058%252520-%252520Center%252520Route%252520Start.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-2NRvLWUsJDk/Uam22HQVZqI/AAAAAAACPT4/riTEXGaOE2w/s800/2013-05-25%252520-%25252058%252520-%252520Center%252520Route%252520Start.jpg"></a><br>
 <b><i>Center Route start.</i></b> <br>
<br>
					<br>
<a href="https://lh3.googleusercontent.com/-jysGEKrNWdQ/Uam25oPH4cI/AAAAAAACPUI/OApPlC2FPbc/s1600/2013-05-25%252520-%25252062%252520-%252520Daphne%252520Start.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-jysGEKrNWdQ/Uam25oPH4cI/AAAAAAACPUI/OApPlC2FPbc/s800/2013-05-25%252520-%25252062%252520-%252520Daphne%252520Start.jpg"></a><br>
 <b><i>Daphne start. This chimney is huuuuge!</i></b> <br>
		<br>
								<br>
<a href="https://lh6.googleusercontent.com/-0up3iBSC6J8/Uams5yThxyI/AAAAAAACPPA/GWgVGcBX7qg/s1600/2013-05-26%252520-%25252015d%252520-%252520East%252520Arete%252520Rage%252520-%252520Nic.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-0up3iBSC6J8/Uams5yThxyI/AAAAAAACPPA/GWgVGcBX7qg/s800/2013-05-26%252520-%25252015d%252520-%252520East%252520Arete%252520Rage%252520-%252520Nic.jpg"></a><br>
 <b><i>Nic expressing his feelings to the East Arete. (by Nic Risser)</i></b> <br>
<br>
					<br>
<br>
<span class="article_h2"></span><br>
<span class="article_h2"></span><br>
<b><u>May 26, 2013</u></b><br>
<b><i><u>Don't Take Your Love to Town (or Center Route?) (Attempt)</u></i></b><br>
<br>
Day 2, we tried out the Center Route - or Nic was convinced it was the 'Don't Take Your Love to Town' route. Either way it didn't matter as the most sensical line we could find incorporated both descriptions. We made it high, but reached another impasse. Perhaps with lighter packs (no snow descent) and warmer nights (to risk a bivy) we'd stand a better chance at finishing the route. At least we should be able to do the first 5 pitches faster. <br>
<br>
					<br>
<a href="https://lh6.googleusercontent.com/-uDxfLMX5Qm8/UblXdtqGttI/AAAAAAACUG8/NSJQ2banqz4/s1600/2013-05-25%252520-%25252029a%252520-%252520Ruby%252520Left%252520Wall%252520High%252520Res%252520Panorama%252520-%252520Annotated%252520-%252520Attempt.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-uDxfLMX5Qm8/UblXdtqGttI/AAAAAAACUG8/NSJQ2banqz4/s800/2013-05-25%252520-%25252029a%252520-%252520Ruby%252520Left%252520Wall%252520High%252520Res%252520Panorama%252520-%252520Annotated%252520-%252520Attempt.jpg"></a><br>
 <b><i>Ruby Wall Left. This wall is larger than it looks!</i></b> <br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-o0LF5B0OEGk/UblXZzHo8uI/AAAAAAACUGc/IZF_5pdH2EM/s1600/2013-05-25%252520-%25252026aa%252520-%252520Ruby%252520Wall%252520Left%252520%252526%252520Middle%252520High%252520Res%252520Panorama%252520-%252520Annotate%252520-%252520Attempt.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-o0LF5B0OEGk/UblXZzHo8uI/AAAAAAACUGc/IZF_5pdH2EM/s800/2013-05-25%252520-%25252026aa%252520-%252520Ruby%252520Wall%252520Left%252520%252526%252520Middle%252520High%252520Res%252520Panorama%252520-%252520Annotate%252520-%252520Attempt.jpg"></a><br>
 <b><i>Ruby Wall Left and Middle, high-res panorama</i></b> <br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-yZz-7QQSiZI/UblSO_TpkDI/AAAAAAACTjU/NZhyzR0_BzY/s1600/2013-05-26%252520-%25252018%252520-%252520Center%252520Route%252520-%252520High-Res%252520photo%252520composite%252520-%252520Annotated%252520-%252520Attempt.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-yZz-7QQSiZI/UblSO_TpkDI/AAAAAAACTjU/NZhyzR0_BzY/s800/2013-05-26%252520-%25252018%252520-%252520Center%252520Route%252520-%252520High-Res%252520photo%252520composite%252520-%252520Annotated%252520-%252520Attempt.jpg"></a><br>
 <b><i>Center Route - High-Res photo composite of pitches 3 and higher. You traverse in at the bottom from the left.</i></b> <br>
<br>
<br>
Nic had really been wanting to climb "Don't Take Your Love to Town". I had really preferred to try Rowell's Center route, described earlier. However, we couldn't really match topos or descriptions to the entire length of the wall or entire annotated photo in any source, and what we could match up, made it look like where one route faded away, the other picked up. So we decided to just take the most reasonable line and discover from that what route we were on! The main feature we found to follow was the large ledge and OW-flaring roof.<br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-xAYnwu-UfYc/Uams9y_3EJI/AAAAAAACPPY/k1bFGect2FE/s1600/2013-05-26%252520-%25252017%252520-%252520Center%252520Route%252520-%252520First%252520Pitch%252520Area.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-xAYnwu-UfYc/Uams9y_3EJI/AAAAAAACPPY/k1bFGect2FE/s800/2013-05-26%252520-%25252017%252520-%252520Center%252520Route%252520-%252520First%252520Pitch%252520Area.jpg"></a><br>
 <b><i>Center Route - First Pitch Area. Where to start? The route info seemed to match several lines that we could pick out. One in the right corner had some fixed gear higher up.</i></b> <br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-YBodUs2Cfbk/UamsqBMw_jI/AAAAAAACPNo/v0MaKT0rhV8/s1600/2013-05-26%252520-%25252001%252520-%252520Center%252520Route%252520-%252520P1%2525205_10a%252520Twin%252520Cracks.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-YBodUs2Cfbk/UamsqBMw_jI/AAAAAAACPNo/v0MaKT0rhV8/s800/2013-05-26%252520-%25252001%252520-%252520Center%252520Route%252520-%252520P1%2525205_10a%252520Twin%252520Cracks.jpg"></a><br>
 <b><i>P1 5.10 mungy, wet, gritty, rounded, flaring twin cracks. Nice lead, Nic!</i></b> <br>
					<br>
			<br>
<a href="https://lh3.googleusercontent.com/-62_LuQRWOmc/UamsrVRU3pI/AAAAAAACPNs/rTElnE5g5h8/s1600/2013-05-26%252520-%25252002%252520-%252520Center%252520Route%252520-%252520Nic%252520Leading%252520P2.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-62_LuQRWOmc/UamsrVRU3pI/AAAAAAACPNs/rTElnE5g5h8/s800/2013-05-26%252520-%25252002%252520-%252520Center%252520Route%252520-%252520Nic%252520Leading%252520P2.jpg"></a><br>
 <b><i>Nic leading P2. Fairly straightforward, about 5.7-5.8. Watch the loose blocks though.</i></b> <br>
					<br>
<br>
<a href="https://lh5.googleusercontent.com/-aADNlGXkAE4/UamsukA1jJI/AAAAAAACPN4/hkwZXQ8uo8U/s1600/2013-05-26%252520-%25252005%252520-%252520Center%252520Route%252520-%252520Headwall%252520above%252520the%252520ledge.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-aADNlGXkAE4/UamsukA1jJI/AAAAAAACPN4/hkwZXQ8uo8U/s800/2013-05-26%252520-%25252005%252520-%252520Center%252520Route%252520-%252520Headwall%252520above%252520the%252520ledge.jpg"></a><br>
 <b>//Headwall above the ledge. You can see the flaring OW/roof split by a crack on the right. That was our reference for hitting the 5.9+ traverse into the next corner system.//</b> <br>
					<br>
<br>
<a href="https://lh6.googleusercontent.com/-0VE0vZkkuNU/Uamsv5RR3lI/AAAAAAACPN8/9UBe796Z9vk/s1600/2013-05-26%252520-%25252006%252520-%252520Center%252520Route%252520-%252520Nic%252520belaying%252520from%252520ledge%252520below%252520the%252520roof.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-0VE0vZkkuNU/Uamsv5RR3lI/AAAAAAACPN8/9UBe796Z9vk/s800/2013-05-26%252520-%25252006%252520-%252520Center%252520Route%252520-%252520Nic%252520belaying%252520from%252520ledge%252520below%252520the%252520roof.jpg"></a><br>
 <b><i>Nic belaying from ledge below the roof. You can see the pillar around his corner to the right. Really, if you belay here, you should stop before the corner he is in for the drag. I set up a different belay to correct that.</i></b> <br>
					<br>
			<br>
<a href="https://lh5.googleusercontent.com/-drdWHtJ4jKs/UamsxIszBUI/AAAAAAACPOE/z3knnbIkD-I/s1600/2013-05-26%252520-%25252007%252520-%252520Center%252520Route%252520-%252520Traversing%252520around%252520the%252520pillar.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-drdWHtJ4jKs/UamsxIszBUI/AAAAAAACPOE/z3knnbIkD-I/s800/2013-05-26%252520-%25252007%252520-%252520Center%252520Route%252520-%252520Traversing%252520around%252520the%252520pillar.jpg"></a><br>
 <b><i>Traversing around the pillar. It sounds like you should climb the pillar, and then do the 5.9+ traverse from there. However, traversing around it might have a technically harder section, but it is cleaner, better protected, and more straight up.</i></b> <br>
					<br>
			<br>
<a href="https://lh4.googleusercontent.com/-witAiaDxw0c/UamsyAM2DyI/AAAAAAACPOI/FTL-7kuNEns/s1600/2013-05-26%252520-%25252008%252520-%252520Center%252520Route%252520-%252520P3%252520heading%252520up%252520flake%252520%252526%252520corner%252520after%252520traversing%252520below%252520pillar.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-witAiaDxw0c/UamsyAM2DyI/AAAAAAACPOI/FTL-7kuNEns/s800/2013-05-26%252520-%25252008%252520-%252520Center%252520Route%252520-%252520P3%252520heading%252520up%252520flake%252520%252526%252520corner%252520after%252520traversing%252520below%252520pillar.jpg"></a><br>
 <b><i>Alternate to the pillar (which Nic zigged back to before zagging back up and right). This left flake is maybe 5.9 to 5.10a, with a thin stepover into the corner. The corner crack has a lot of loose crap (would clean up with more climbing), but it took pro well and was a lot of fun! Crux is the exit, which is a 5.10 flaring finger crack or step around with a mantel finish.</i></b> <br>
					<br>
<br>
<a href="https://lh6.googleusercontent.com/-f_I8IFGKHvw/UamsyinitjI/AAAAAAACPOM/X7VwqaQBgFM/s1600/2013-05-26%252520-%25252009%252520-%252520Center%252520Route%252520-%252520Nic%252520atop%252520P3.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-f_I8IFGKHvw/UamsyinitjI/AAAAAAACPOM/X7VwqaQBgFM/s800/2013-05-26%252520-%25252009%252520-%252520Center%252520Route%252520-%252520Nic%252520atop%252520P3.jpg"></a><br>
 <b><i>Nic atop P3. Things were going well, but about to slow down . . .</i></b> <br>
					<br>
<br>
<a href="https://lh6.googleusercontent.com/-qY2-w_O-QoQ/Uams0QdnGAI/AAAAAAACPOY/-vwq3a2e8jk/s1600/2013-05-26%252520-%25252011%252520-%252520Center%252520Route%252520-%252520Nic%252520leading%252520P4.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-qY2-w_O-QoQ/Uams0QdnGAI/AAAAAAACPOY/-vwq3a2e8jk/s800/2013-05-26%252520-%25252011%252520-%252520Center%252520Route%252520-%252520Nic%252520leading%252520P4.jpg"></a><br>
 <b><i>Looking up P4. It is still unclear where to go. Nic started left and stepped right (you could step right to start) to climb the center crack. He reached an impasse higher up, but it might be the way to go and very tough! He tensioned to the right crack (no go) and then to the left crack, which he climbed higher up. The finish is an OW or runout face move, and it is unclear if you can still reach the corner system from the ledge it deposits you on.</i></b> <br>
					<br>
			<br>
<a href="https://lh4.googleusercontent.com/-Gm56JUloo20/Uams2ZfdfcI/AAAAAAACPOk/oMcPK6jGmmA/s1600/2013-05-26%252520-%25252013a%252520-%252520Center%252520Route%252520-%252520Nic%252520leading%252520P4.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-Gm56JUloo20/Uams2ZfdfcI/AAAAAAACPOk/oMcPK6jGmmA/s800/2013-05-26%252520-%25252013a%252520-%252520Center%252520Route%252520-%252520Nic%252520leading%252520P4.jpg"></a><br>
 <b>//Looking up P4. It is still unclear where to go. These cracks were rounded and flaring enough that solid jams and pro were tough to come by. Nic is faced with an OW or runout roof/face move to finish, but the ledge above might be off route. Things weren't going well, it was really cold in the shade, and we were only halfway up the wall, behind schedule, and unsure if the route got easier to follow above, so I called it and we bailed.//</b> <br>
<br>
<div class="youtube"><iframe width="560" height="340" src="http://www.youtube.com/embed/BJCDIjrw_lo" frameborder="0"></iframe></div>
<br>
Our second day climbing Ruby Wall led to a second time bailing. After our last, long, steep rappel, the ropes were obviously going to be a lot of effort to pull, so I tried out a lazy way of pulling the ropes while getting back to camp faster. In my defense, my awkward walking in the beginning was because the rope was holding me back so much, even with my entire body weight engaged! (Video by Nic Risser)<br>
<br>
				<br>
<a href="https://lh3.googleusercontent.com/-sbSz_vXL3Y4/Uams4FL5UvI/AAAAAAACPOw/2peXX_ckgUw/s1600/2013-05-26%252520-%25252015a%252520-%252520Center%252520Route%252520-%252520Back%252520at%252520Camp%252520-%252520Nic.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-sbSz_vXL3Y4/Uams4FL5UvI/AAAAAAACPOw/2peXX_ckgUw/s800/2013-05-26%252520-%25252015a%252520-%252520Center%252520Route%252520-%252520Back%252520at%252520Camp%252520-%252520Nic.jpg"></a>						<br>
 <b><i>Back at camp. It was so cold in the shade, if only we could be in the sun! Mt Morgan South is behind. (by Nic Risser)</i></b> <br>
<br>
<br>
Down early, but it already felt like evening, so we settled down for an earlier night's sleep to catch up on lost sleep and be ready for our last day. Ruby Peak or bust!<br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-S8qrDlM7Ve4/Uams8MAS9II/AAAAAAACPPM/YYHGsVf0sqE/s1600/2013-05-26%252520-%25252015g%252520-%252520Center%252520Route%252520-%252520Nap%252520Time%252520-%252520Nic.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-S8qrDlM7Ve4/Uams8MAS9II/AAAAAAACPPM/YYHGsVf0sqE/s800/2013-05-26%252520-%25252015g%252520-%252520Center%252520Route%252520-%252520Nap%252520Time%252520-%252520Nic.jpg"></a><br>
 <b><i>Nap time. (by Nic Risser)</i></b> <br>
<br>
				<br>
<a href="https://lh4.googleusercontent.com/-qnV1LEc4cbI/Uams5Uw51dI/AAAAAAACPO8/9WRb5DmFnow/s1600/2013-05-26%252520-%25252015c%252520-%252520Center%252520Route%252520Rage%252520-%252520Nic.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-qnV1LEc4cbI/Uams5Uw51dI/AAAAAAACPO8/9WRb5DmFnow/s800/2013-05-26%252520-%25252015c%252520-%252520Center%252520Route%252520Rage%252520-%252520Nic.jpg"></a>	<br>
 <b><i>Nic expressing his feelings to the Center Route. (by Nic Risser)</i></b> <br>
						<br>
<br>
<span class="article_h2"></span><br>
<span class="article_h2"></span><br>
<b><u>May 27, 2013</u></b><br>
<b><i><u>Left East Arete (III-IV, 5.10b, 7P)</u></i></b><br>
					<br>
<a href="https://lh3.googleusercontent.com/-s7UIaM1CwpM/Ua97v24QWSI/AAAAAAACQh8/eIRp5gOu9sQ/s1600/2013-05-25%252520-%25252029%252520-%252520Nic%252520nearing%252520Camp%252520at%25252012%25252C200%252520ft%252520-%252520annotated%252520-%252520L%252520East%252520Arete.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-s7UIaM1CwpM/Ua97v24QWSI/AAAAAAACQh8/eIRp5gOu9sQ/s800/2013-05-25%252520-%25252029%252520-%252520Nic%252520nearing%252520Camp%252520at%25252012%25252C200%252520ft%252520-%252520annotated%252520-%252520L%252520East%252520Arete.jpg"></a><br>
 <b><i>The Left East Arete, as we climbed it. Rating is as encountered and differs from Secor.</i></b> <br>
<br>
			<br>
Our third and final day climbing on Ruby Wall, Nic and I were determined to complete a route! We woke early and were climbing at a good time. As we were familiar with the approach to the East Aretes, we took those pitches, including the theorized better  P2 (whichw as better) and then started up the Left East Ridge. It was a great route and it fell together better than routefinding on the prior two days. Unfortunately, as we topped out, an  unforecast snow flurry hit us, which made the final traverse to the summit of Ruby Peak slow and difficult. We descended the East Ridge without problems, found a high traverse back to camp, and made it to the car at 1:30 am. Too bad we had lots of bad weather and active animals on the drive home! <br>
<br>
Most of what we followed for the Left East Arete came from the route description on the East Arete on SummitPost. I believe those guys were mistaken with their naming, but their information was fairly accurate and very helpful.<br>
<br>
 	<br>
<a href="https://lh5.googleusercontent.com/-3-Arjeu44b4/Uam3QrQRjhI/AAAAAAACPUg/RNIvS3kl5ac/s1600/2013-05-27%252520-%25252002%252520-%252520Left%252520East%252520Arete%252520-%252520Nic%252520Leading%252520P1.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-3-Arjeu44b4/Uam3QrQRjhI/AAAAAAACPUg/RNIvS3kl5ac/s800/2013-05-27%252520-%25252002%252520-%252520Left%252520East%252520Arete%252520-%252520Nic%252520Leading%252520P1.jpg"></a><br>
 <b><i>Nic leading P1, at the wide corner crux.</i></b> <br>
					<br>
			<br>
<a href="https://lh3.googleusercontent.com/-CqEeMjhAbRw/Uam3VxDGUyI/AAAAAAACPUw/uy7jR9Yu6Bw/s1600/2013-05-27%252520-%25252006%252520-%252520Left%252520East%252520Arete%252520-%252520Looking%252520down%252520P2%252520chimney.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-CqEeMjhAbRw/Uam3VxDGUyI/AAAAAAACPUw/uy7jR9Yu6Bw/s800/2013-05-27%252520-%25252006%252520-%252520Left%252520East%252520Arete%252520-%252520Looking%252520down%252520P2%252520chimney.jpg"></a><br>
 <b><i>Looking down the P2 chimney. I hand hauled my back up this and then stepped right to continue on easy terrain. The chimney  itself has no pro except the entry and exit and a midway point where you could step right (harder). Nic could follow well with his pack by stepping right after cleaning, then stepping left back in to back clean my next piece, before continuing up the right crack system.</i></b> <br>
					<br>
			<br>
<a href="https://lh5.googleusercontent.com/-MQS0C_OTI9w/Uam3XFpTnPI/AAAAAAACPU0/3lzs_hDagJs/s1600/2013-05-27%252520-%25252007%252520-%252520Left%252520East%252520Arete%252520-%252520P2%252520easy%252520ending.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-MQS0C_OTI9w/Uam3XFpTnPI/AAAAAAACPU0/3lzs_hDagJs/s800/2013-05-27%252520-%25252007%252520-%252520Left%252520East%252520Arete%252520-%252520P2%252520easy%252520ending.jpg"></a><br>
 <b><i>P2 east ending, basically at the belay. You can see the E Arete impasse on the skyline.</i></b> <br>
					<br>
<br>
<a href="https://lh6.googleusercontent.com/-UGeF0eCC2g4/Uam3YNEAeHI/AAAAAAACPU4/mWcTM035P0A/s1600/2013-05-27%252520-%25252008%252520-%252520Left%252520East%252520Arete%252520-%252520Looking%252520at%252520the%252520East%252520Arete%252520bail%252520point.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-UGeF0eCC2g4/Uam3YNEAeHI/AAAAAAACPU4/mWcTM035P0A/s800/2013-05-27%252520-%25252008%252520-%252520Left%252520East%252520Arete%252520-%252520Looking%252520at%252520the%252520East%252520Arete%252520bail%252520point.jpg"></a><br>
 <b><i>East Arete and the impasse.</i></b> <br>
					<br>
<br>
<a href="https://lh3.googleusercontent.com/-XCoghdlxAIY/Uam3aEh58MI/AAAAAAACPVA/4liu-vdqq3s/s1600/2013-05-27%252520-%25252010%252520-%252520Left%252520East%252520Arete%252520-%252520Nic%252520Leading%252520P3.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-XCoghdlxAIY/Uam3aEh58MI/AAAAAAACPVA/4liu-vdqq3s/s800/2013-05-27%252520-%25252010%252520-%252520Left%252520East%252520Arete%252520-%252520Nic%252520Leading%252520P3.jpg"></a><br>
 <b><i>Nic leading the crux P3. Throw that leg in and sit back!</i></b> <br>
						<br>
<br>
<a href="https://lh6.googleusercontent.com/-lCQfzGHxGqc/Uam3bFZsxlI/AAAAAAACPVE/kJoU9KB-APo/s1600/2013-05-27%2520-%252011%2520-%2520Left%2520East%2520Arete%2520-%2520Nic%2520Leading%2520P3.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-lCQfzGHxGqc/Uam3bFZsxlI/AAAAAAACPVE/kJoU9KB-APo/s800/2013-05-27%2520-%252011%2520-%2520Left%2520East%2520Arete%2520-%2520Nic%2520Leading%2520P3.jpg"></a><br>
 <b><i>Nic leading the crux P3, stepping left. This pitch is barely 60m.</i></b> <br>
<br>
<br>
After stepping left, Nic stemmed into the wide corner. This wasn't as tough as it looked and took good gear. It had tricky sections, but none were too long or unprotected. A pack added a lot to the difficulty. &lt;span style="line-height:1.25;font-size:10pt"]At the end of P3, Nic pondered the squeeze variation on the right without any pro. A fall would be bad and his pack kept him from being able to wriggle inside, so he investigated a harder but more secure line over to the ledge and up the corner on his left. It ascended a great hand crack in an offset corner, with no feet (felt overhanging, feet had to work with a wide bombay flare with flaking rock).&lt;/span&gt;<br>
<br>
							<br>
<a href="https://lh5.googleusercontent.com/-tm8y1sBR14U/Uam3gX8q1aI/AAAAAAACPVY/FglTsGDk5xY/s1600/2013-05-27%252520-%25252016%252520-%252520Left%252520East%252520Arete%252520-%252520Following%252520P3%252520at%252520wide%252520section.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-tm8y1sBR14U/Uam3gX8q1aI/AAAAAAACPVY/FglTsGDk5xY/s800/2013-05-27%252520-%25252016%252520-%252520Left%252520East%252520Arete%252520-%252520Following%252520P3%252520at%252520wide%252520section.jpg"></a><br>
 <b><i>Following the crux P3 at the wide section.</i></b> <br>
					<br>
<br>
<a href="https://lh6.googleusercontent.com/-NIldsHphaOw/Uam3hDnI8yI/AAAAAAACPVc/JWtZwWw1uZ4/s1600/2013-05-27%252520-%25252017%252520-%252520Left%252520East%252520Arete%252520-%252520Following%252520P3%252520flaring%252520wide%252520flakes.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-NIldsHphaOw/Uam3hDnI8yI/AAAAAAACPVc/JWtZwWw1uZ4/s800/2013-05-27%252520-%25252017%252520-%252520Left%252520East%252520Arete%252520-%252520Following%252520P3%252520flaring%252520wide%252520flakes.jpg"></a><br>
 <b><i>Following the crux P3 flaring wide flakes. Sort of reminded me of Bong's Away, Left.</i></b> <br>
					<br>
			<br>
<a href="https://lh6.googleusercontent.com/-_YdYEf1-ZXs/Uam3h4CpIoI/AAAAAAACPVg/ixoBoBK2kKI/s1600/2013-05-27%252520-%25252018%252520-%252520Left%252520East%252520Arete%252520-%252520Following%252520P3%252520crux.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-_YdYEf1-ZXs/Uam3h4CpIoI/AAAAAAACPVg/ixoBoBK2kKI/s800/2013-05-27%252520-%25252018%252520-%252520Left%252520East%252520Arete%252520-%252520Following%252520P3%252520crux.jpg"></a><br>
 <b><i>Following the crux P3. The corner above was about a 5.10b fist to hand crack. Burly, but well protected and fun!</i></b> <br>
					<br>
			<br>
<a href="https://lh3.googleusercontent.com/-neZcOcSH814/Uam3jMmd9RI/AAAAAAACPVk/KklJprEg1nU/s1600/2013-05-27%252520-%25252019%252520-%252520Left%252520East%252520Arete%252520-%252520Following%252520P3%252520crux.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-neZcOcSH814/Uam3jMmd9RI/AAAAAAACPVk/KklJprEg1nU/s800/2013-05-27%252520-%25252019%252520-%252520Left%252520East%252520Arete%252520-%252520Following%252520P3%252520crux.jpg"></a><br>
 <b><i>Following the crux P3. The corner above was about a 5.10b fist to hand crack. Burly, but well protected and fun!</i></b> <br>
<br>
				<br>
<a href="https://lh4.googleusercontent.com/-5E8JoTFah34/Uam3ntmAy4I/AAAAAAACPVs/SQtOIU3e1OU/s1600/2013-05-27%252520-%25252020a%252520-%252520Left%252520East%252520Arete%252520-%252520Looking%252520over%252520to%252520our%252520day%2525201%252520bail.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-5E8JoTFah34/Uam3ntmAy4I/AAAAAAACPVs/SQtOIU3e1OU/s800/2013-05-27%252520-%25252020a%252520-%252520Left%252520East%252520Arete%252520-%252520Looking%252520over%252520to%252520our%252520day%2525201%252520bail.jpg"></a><br>
 <b><i>Looking over to our day 1 bail. You can barely see our rappel sling.</i></b> <br>
					<br>
			<br>
<a href="https://lh4.googleusercontent.com/-BKp38iAqfb0/Uam3qC8Kw6I/AAAAAAACPV0/_cjMmtiy2Yo/s1600/2013-05-27%252520-%25252022%252520-%252520Left%252520East%252520Arete%252520-%252520Nic%252520leading%252520P4.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-BKp38iAqfb0/Uam3qC8Kw6I/AAAAAAACPV0/_cjMmtiy2Yo/s800/2013-05-27%252520-%25252022%252520-%252520Left%252520East%252520Arete%252520-%252520Nic%252520leading%252520P4.jpg"></a><br>
 <b><i>Nic leading P4, atop the pedestal.</i></b> <br>
<br>
							<br>
<a href="https://lh3.googleusercontent.com/-Qw3X9mSuBrI/Uam3rdEMMtI/AAAAAAACPV4/yr_1C6z3r3s/s1600/2013-05-27%252520-%25252023%252520-%252520Left%252520East%252520Arete%252520-%252520Nic%252520leading%252520P4.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-Qw3X9mSuBrI/Uam3rdEMMtI/AAAAAAACPV4/yr_1C6z3r3s/s800/2013-05-27%252520-%25252023%252520-%252520Left%252520East%252520Arete%252520-%252520Nic%252520leading%252520P4.jpg"></a><br>
 <b><i>Nic leading P4. This part is steep but very juggy. The levered blocks below are a bit unnerving to climb around.</i></b> <br>
					<br>
			<br>
<a href="https://lh5.googleusercontent.com/-asXHfFB11V8/Uam3sbT-PzI/AAAAAAACPV8/Iw7x07EzdWI/s1600/2013-05-27%252520-%25252024%252520-%252520Left%252520East%252520Arete%252520-%252520Looking%252520down%252520from%252520P4.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-asXHfFB11V8/Uam3sbT-PzI/AAAAAAACPV8/Iw7x07EzdWI/s800/2013-05-27%252520-%25252024%252520-%252520Left%252520East%252520Arete%252520-%252520Looking%252520down%252520from%252520P4.jpg"></a><br>
 <b><i>Looking down from P4, finally gaining some altitude!</i></b> <br>
					<br>
<br>
<a href="https://lh5.googleusercontent.com/-IZMTQPRhjfs/Uam3wZJ2aKI/AAAAAAACPWM/BzouZNBZ1Cc/s1600/2013-05-27%252520-%25252027%252520-%252520Left%252520East%252520Arete%252520-%252520Following%252520P4%252520at%252520nice%252520crack.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-IZMTQPRhjfs/Uam3wZJ2aKI/AAAAAAACPWM/BzouZNBZ1Cc/s800/2013-05-27%252520-%25252027%252520-%252520Left%252520East%252520Arete%252520-%252520Following%252520P4%252520at%252520nice%252520crack.jpg"></a><br>
 <b><i>Following P4. The crack ahead was a very fun 5.7 crack. Clean, steep, and secure.</i></b> <br>
					<br>
			<br>
<a href="https://lh4.googleusercontent.com/-qico700HmvY/Uam32HCWeeI/AAAAAAACPWg/80EYuyBYjZA/s1600/2013-05-27%252520-%25252032%252520-%252520Left%252520East%252520Arete%252520-%252520Nic%252520belaying%252520atop%252520P4.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-qico700HmvY/Uam32HCWeeI/AAAAAAACPWg/80EYuyBYjZA/s800/2013-05-27%252520-%25252032%252520-%252520Left%252520East%252520Arete%252520-%252520Nic%252520belaying%252520atop%252520P4.jpg"></a><br>
 <b><i>Nic belaying atop P4</i></b> <br>
<br>
				<br>
<a href="https://lh4.googleusercontent.com/-rPI_om4Jrmk/Uam33JmWpQI/AAAAAAACPWk/v5W0LhReu9c/s1600/2013-05-27%252520-%25252032a%252520-%252520Left%252520East%252520Arete%252520-%252520Finishing%252520P4%252520-%252520Nic.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-rPI_om4Jrmk/Uam33JmWpQI/AAAAAAACPWk/v5W0LhReu9c/s800/2013-05-27%252520-%25252032a%252520-%252520Left%252520East%252520Arete%252520-%252520Finishing%252520P4%252520-%252520Nic.jpg"></a><br>
 <b><i>Finishing P4 on the jenga pile (by Nic Risser)</i></b> <br>
					<br>
<br>
<a href="https://lh4.googleusercontent.com/-bzhrPjaBnXQ/Uam38C4qybI/AAAAAAACPWw/FmcMtqEEYeE/s1600/2013-05-27%252520-%25252034%252520-%252520Left%252520East%252520Arete%252520-%252520Starting%252520up%252520P5.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-bzhrPjaBnXQ/Uam38C4qybI/AAAAAAACPWw/FmcMtqEEYeE/s800/2013-05-27%252520-%25252034%252520-%252520Left%252520East%252520Arete%252520-%252520Starting%252520up%252520P5.jpg"></a><br>
 <b><i>Starting up P5. Major rope drag challenges on this one. Nic climbed between the pillar and then traversed the knife edge ridge crest above.</i></b> <br>
					<br>
			<br>
<a href="https://lh4.googleusercontent.com/-KqgcJ-Lx3ac/Uam3-d8JpNI/AAAAAAACPW4/Ksk0zP5K5PY/s1600/2013-05-27%252520-%25252036%252520-%252520Left%252520East%252520Arete%252520-%252520P5%252520Knife%252520Edge.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-KqgcJ-Lx3ac/Uam3-d8JpNI/AAAAAAACPW4/Ksk0zP5K5PY/s800/2013-05-27%252520-%25252036%252520-%252520Left%252520East%252520Arete%252520-%252520P5%252520Knife%252520Edge.jpg"></a><br>
 <b><i>P5 knife edge.</i></b> <br>
					<br>
			<br>
<a href="https://lh5.googleusercontent.com/-ozgZ8gTcaCg/Uam3_vHFCwI/AAAAAAACPW8/QxVPtvFfYLY/s1600/2013-05-27%252520-%25252037%252520-%252520Left%252520East%252520Arete%252520-%252520P5%252520Knife%252520Edge%252520Looking%252520Down.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-ozgZ8gTcaCg/Uam3_vHFCwI/AAAAAAACPW8/QxVPtvFfYLY/s800/2013-05-27%252520-%25252037%252520-%252520Left%252520East%252520Arete%252520-%252520P5%252520Knife%252520Edge%252520Looking%252520Down.jpg"></a><br>
 <b><i>P5 knife edge looking down.</i></b> 						<br>
<br>
<br>
Pitch 6, which I opted to lead, was described as ascending steps and being easy - no rating was given. It was mostly low 5th class and on good rock.<br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-vPbNZXC0efI/Uam4GDU1hXI/AAAAAAACPXU/5E_1lJOPbTU/s1600/2013-05-27%2520-%252043%2520-%2520Left%2520East%2520Arete%2520-%2520Looking%2520up%2520P6.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-vPbNZXC0efI/Uam4GDU1hXI/AAAAAAACPXU/5E_1lJOPbTU/s800/2013-05-27%2520-%252043%2520-%2520Left%2520East%2520Arete%2520-%2520Looking%2520up%2520P6.jpg"></a><br>
 <b><i>Looking up P6 at some funky wide cracks.</i></b> <br>
<br>
The end of pitch 6 had a surprise though, and I shouted down to Nic "You'll be glad that I led this pitch!". I couldn't find any other alternatives, and pro was obviously no where to be had. Ugh, with my large pack on, I couldn't quite fit all the way into the squeeze, but it looked like it might be secure enough, so up I wormed.<br>
					<br>
<a href="https://lh5.googleusercontent.com/-gWlVy0wC_zg/Uam4HH8L5TI/AAAAAAACPXY/V_GcW7ydBWo/s1600/2013-05-27%252520-%25252044%252520-%252520Left%252520East%252520Arete%252520-%252520Looking%252520down%252520P6.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-gWlVy0wC_zg/Uam4HH8L5TI/AAAAAAACPXY/V_GcW7ydBWo/s800/2013-05-27%252520-%25252044%252520-%252520Left%252520East%252520Arete%252520-%252520Looking%252520down%252520P6.jpg"></a><br>
 <b><i>Looking down the P6 surprise - a 20-30 ft unprotected squeeze chimney! About 5.6-5.7 old school.</i></b> <br>
<br>
<br>
However, one of the positive sides of leading awkward pitches is that you get to laugh at your partner as you watch him follow through! Supportively, of course &gt;:-)<br>
					<br>
<br>
<a href="https://lh3.googleusercontent.com/-0TCwzVGWQH8/Uam4Nt4rqaI/AAAAAAACPX0/l6lorklDRHc/s1600/2013-05-27%252520-%25252051%252520-%252520Left%252520East%252520Arete%252520-%252520Nic%252520in%252520P6%252520squeeze.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-0TCwzVGWQH8/Uam4Nt4rqaI/AAAAAAACPX0/l6lorklDRHc/s800/2013-05-27%252520-%25252051%252520-%252520Left%252520East%252520Arete%252520-%252520Nic%252520in%252520P6%252520squeeze.jpg"></a><br>
 <b><i>Nic at the P6 squeeze.</i></b> 				<br>
<br>
<br>
The little bit of information we had on this route said P6 and P7 were very easy, and didn't even bother rating them. So I was surprised to find a 30 ft unprotected squeeze chimney at the end of P6! Leading this with a pack was even more awkward, although I was rewarded with a nice belay position from which I could be entertained watching Nic Risser follow through it.<br>
	<br>
				<br>
<a href="https://lh3.googleusercontent.com/-UeklB20mJPc/Uam4L38eS9I/AAAAAAACPXs/YFtRF_GQaxo/s1600/2013-05-27%252520-%25252049%252520-%252520Color%252520Layers.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-UeklB20mJPc/Uam4L38eS9I/AAAAAAACPXs/YFtRF_GQaxo/s800/2013-05-27%252520-%25252049%252520-%252520Color%252520Layers.jpg"></a><br>
 <b><i>Interesting layers of color.</i></b> <br>
<br>
<br>
I took off on P7 next, which was very easy. At the headwall, It was tempting to go left as it looked easier, but it also looked pretty loose. I found a nice low 5th class route that zigzagged around to the right for a nicer finish.<br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-lkYM0NAXIfU/UanH_wJetaI/AAAAAAACPYM/_-4Z1jIHE14/s1600/2013-05-27%252520-%25252057%252520-%252520Left%252520East%252520Arete%252520-%252520P7%252520Nic%252520following%252520better%252520exit.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-lkYM0NAXIfU/UanH_wJetaI/AAAAAAACPYM/_-4Z1jIHE14/s800/2013-05-27%252520-%25252057%252520-%252520Left%252520East%252520Arete%252520-%252520P7%252520Nic%252520following%252520better%252520exit.jpg"></a><br>
 <b><i>Nic following the better exit on P7, maybe about 5.5.</i></b> <br>
<br>
							<br>
<a href="https://lh6.googleusercontent.com/-RWNUwHd0HPo/UanIA0PBouI/AAAAAAACPYQ/QGAopNeELpw/s1600/2013-05-27%252520-%25252058%252520-%252520Left%252520East%252520Arete%252520-%252520Summit%252520hard%252520way.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-RWNUwHd0HPo/UanIA0PBouI/AAAAAAACPYQ/QGAopNeELpw/s800/2013-05-27%252520-%25252058%252520-%252520Left%252520East%252520Arete%252520-%252520Summit%252520hard%252520way.jpg"></a>	<br>
 <b><i>The hard way to the summit.</i></b> <br>
					<br>
<br>
<a href="https://lh3.googleusercontent.com/-OOJA-NyeLNg/UanIB7O-_dI/AAAAAAACPYU/0-5h1iWinxE/s1600/2013-05-27%252520-%25252059%252520-%252520Left%252520East%252520Arete%252520-%252520Summit%252520easy%252520way.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-OOJA-NyeLNg/UanIB7O-_dI/AAAAAAACPYU/0-5h1iWinxE/s800/2013-05-27%252520-%25252059%252520-%252520Left%252520East%252520Arete%252520-%252520Summit%252520easy%252520way.jpg"></a><br>
 <b><i>The easier way to the summit (cl. 4).</i></b> 				<br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-nIn1ew6A1pk/UanIEzYbt8I/AAAAAAACPYg/TnSSseZExeY/s1600/2013-05-27%2520-%252062%2520-%2520Traverese%2520to%2520Ruby%2520Pk.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-nIn1ew6A1pk/UanIEzYbt8I/AAAAAAACPYg/TnSSseZExeY/s800/2013-05-27%2520-%252062%2520-%2520Traverese%2520to%2520Ruby%2520Pk.jpg"></a><br>
 <b><i>Traverse to Ruby Pk. It looks like there might still be some tricky climbing left.</i></b> <br>
<br>
<br>
At last we had reached the top of a route! Now all we had to do was traverse to Ruby Peak, down the East Ridge, pack camp, hike out, and drive home. However, while Ruby Peak seemed to have finally relented to our efforts, it wasn't done with us just yet . . .<br>
<br>
<br>
<br>
<b><i><u>Traverse from Ruby Wall to Ruby Peak - North Ridge (cl. 4-5)</u></i></b><br>
<br>
<br>
Doh!					<br>
			<br>
<a href="https://lh3.googleusercontent.com/-ed6k6hSct4Q/UanIMJsFomI/AAAAAAACPZA/VDPyidO0kj8/s1600/2013-05-27%252520-%25252068a%252520-%252520Nic%252520following%252520snowy%252520traverse.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-ed6k6hSct4Q/UanIMJsFomI/AAAAAAACPZA/VDPyidO0kj8/s800/2013-05-27%252520-%25252068a%252520-%252520Nic%252520following%252520snowy%252520traverse.jpg"></a><br>
 <b><i>Nic following on the snowy traverse. Downclimbing granite flakes beneath snowflakes. We continued simul-climbing as the wet rock, numbed extremities, and uncertain route made it seem too risky to scramble unroped.</i></b> <br>
					<br>
<br>
<a href="https://lh6.googleusercontent.com/-1A-u1DQwtfQ/UanIM5RJ06I/AAAAAAACPZE/UJshANNhDHk/s1600/2013-05-27%252520-%25252069%252520-%252520Cloudy%252520climbing.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-1A-u1DQwtfQ/UanIM5RJ06I/AAAAAAACPZE/UJshANNhDHk/s800/2013-05-27%252520-%25252069%252520-%252520Cloudy%252520climbing.jpg"></a><br>
 <b><i>Looking back into the cloudy, windy climbing. Where to go?</i></b> <br>
					<br>
			<br>
<a href="https://lh5.googleusercontent.com/-N_EdqZ0Sq4c/UanIOgkNFiI/AAAAAAACPZI/9BtVuJ_q5_s/s1600/2013-05-27%252520-%25252070%252520-%252520Foot%252520warmer.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-N_EdqZ0Sq4c/UanIOgkNFiI/AAAAAAACPZI/9BtVuJ_q5_s/s800/2013-05-27%252520-%25252070%252520-%252520Foot%252520warmer.jpg"></a>	<br>
 <b><i>Foot warmer.</i></b> <br>
					<br>
			<br>
<a href="https://lh5.googleusercontent.com/-XG2rSat3a68/UanIPKQH3QI/AAAAAAACPZM/LcqPj3XeWlo/s1600/2013-05-27%252520-%25252071%252520-%252520Nic%252520in%252520the%252520eye%252520of%252520the%252520storm.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-XG2rSat3a68/UanIPKQH3QI/AAAAAAACPZM/LcqPj3XeWlo/s800/2013-05-27%252520-%25252071%252520-%252520Nic%252520in%252520the%252520eye%252520of%252520the%252520storm.jpg"></a><br>
 <b><i>Nic in the eye of the storm. The sudden sunlight and clearing overhead was pretty surreal. Too bad it never cleared up elsewhere! This was short-lived.</i></b> <br>
					<br>
<br>
<a href="https://lh3.googleusercontent.com/-kdhpoxhSs0g/UanIP0k-XmI/AAAAAAACPZQ/HgpBl02QiBE/s1600/2013-05-27%252520-%25252072%252520-%252520Go%252520Up.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-kdhpoxhSs0g/UanIP0k-XmI/AAAAAAACPZQ/HgpBl02QiBE/s800/2013-05-27%252520-%25252072%252520-%252520Go%252520Up.jpg"></a><br>
 <b><i>Is that the top? Should we go up?</i></b> <br>
					<br>
			<br>
<a href="https://lh3.googleusercontent.com/-w2WJgjEB6ac/UanIRBal8xI/AAAAAAACPZU/SBjHhe-d2HI/s1600/2013-05-27%252520-%25252073%252520-%252520Or%252520Go%252520Down.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-w2WJgjEB6ac/UanIRBal8xI/AAAAAAACPZU/SBjHhe-d2HI/s800/2013-05-27%252520-%25252073%252520-%252520Or%252520Go%252520Down.jpg"></a><br>
 <b><i>Or should we drop down to the ledge with dark rock?</i></b> <br>
<br>
<div class="youtube"><iframe width="560" height="340" src="http://www.youtube.com/embed/ZTov_01vF1E" frameborder="0"></iframe></div>
<br>
<div class="youtube"><iframe width="560" height="340" src="http://www.youtube.com/embed/XnCU6hjvYVM" frameborder="0"></iframe></div>
<br>
A snow storm hit us just as we started to traverse from the end of our route on Ruby Wall over to Ruby Peak, which was part of our descent. Conditions made this section of the ridge much longer and slower than normal! (video by Nic Risser)<br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-yDiuZ6xL5xE/UanLrqbvDzI/AAAAAAACUPQ/xYYjW3jHgak/s1600/2013-05-27%252520-%25252074%252520-%252520Nic%252520following%252520in%252520the%252520summit%252520passageways.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-yDiuZ6xL5xE/UanLrqbvDzI/AAAAAAACUPQ/xYYjW3jHgak/s800/2013-05-27%252520-%25252074%252520-%252520Nic%252520following%252520in%252520the%252520summit%252520passageways.jpg"></a><br>
 <b><i>Nic following in the summit passageways. We traversed a ways on the black ledge that was far below, then unroped and scrambled up to what we thought was the summit. Still no dice, but the final few hundred feet took an improbable line through a lot of splits directly along the ridgeline.</i></b> <br>
					<br>
<br>
<a href="https://lh4.googleusercontent.com/-tG-KhKNZhek/UanLvE-OIhI/AAAAAAACPZo/R2Pj5nUap1w/s1600/2013-05-27%252520-%25252077%252520-%252520Ruby%252520Pk%252520Summit.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-tG-KhKNZhek/UanLvE-OIhI/AAAAAAACPZo/R2Pj5nUap1w/s800/2013-05-27%252520-%25252077%252520-%252520Ruby%252520Pk%252520Summit.jpg"></a><br>
 <b><i>At last the Ruby Peak summit. We had one more passageway that led inside of this formation before popping out on the East Ridge descent route on the backside.</i></b> <br>
					<br>
			<br>
<a href="https://lh4.googleusercontent.com/-TBi3HBBqm_o/UanLwhAE7cI/AAAAAAACPZs/DJM1uAFAvJQ/s1600/2013-05-27%252520-%25252078%252520-%252520Ruby%252520Pk%252520Summit%252520Register.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-TBi3HBBqm_o/UanLwhAE7cI/AAAAAAACPZs/DJM1uAFAvJQ/s800/2013-05-27%252520-%25252078%252520-%252520Ruby%252520Pk%252520Summit%252520Register.jpg"></a><br>
 <b><i>Ruby Peak summit register. This alcove was nicely protected from the wind and snow, so we hung out, ate, drank, and enjoyed the register.</i></b> <br>
					<br>
<br>
<b><i><u>East Ridge Descent (cl. 3, 35 degree snow)</u></i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-pemZMr9Q7Fs/UanL0kJC6FI/AAAAAAACPaE/7GKGIGnrBOQ/s1600/2013-05-27%252520-%25252084%252520-%252520Downclimbing%252520cl%2525203%252520E%252520Ridge.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-pemZMr9Q7Fs/UanL0kJC6FI/AAAAAAACPaE/7GKGIGnrBOQ/s800/2013-05-27%252520-%25252084%252520-%252520Downclimbing%252520cl%2525203%252520E%252520Ridge.jpg"></a><br>
 <b><i>Downclimbing a cl 3 chute on the East 'Ridge' descent.</i></b> <br>
					<br>
<br>
<a href="https://lh5.googleusercontent.com/-OMJlhMCARBc/UanL2Yc-xBI/AAAAAAACPaQ/WsEImEUmrz8/s1600/2013-05-27%252520-%25252086a%252520-%252520Downclimbing%252520cl%2525203%252520E%252520Ridge%252520at%252520sunset.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-OMJlhMCARBc/UanL2Yc-xBI/AAAAAAACPaQ/WsEImEUmrz8/s800/2013-05-27%252520-%25252086a%252520-%252520Downclimbing%252520cl%2525203%252520E%252520Ridge%252520at%252520sunset.jpg"></a><br>
<b><i>Nic downclimbing the long snow couloir on the East 'Ridge' descent in cloudy weather and fading daylight. The class 3 headwall that we downclimbed is above.</i></b> <br>
					<br>
<br>
Fortunately, once we reached the snow couloir, it was straightforward downclimbing in the dark, and with some careful navigation, we were able to cut off the East Ridge and contour back to our camp with a minimal loss of elevation that we had to regain (maybe 200-400'). After packing up and heading out in the dark, under the mild snow and rainstorm that had soaked everything that we had left out to dry in the sun, we made the slow slog back to the car, reaching it at about 12:30am. With a drive back to work still in store, and worse driving conditions ahead, it looked like we'd be having another 'epic' breakfast at the Oakdale Denny's!<br>
<br>
<br>
We might have been beaten down by Ruby Wall, and the rock might not be as nice as it appears from a distance, but both Nic and I are hooked by the potential for exploration, and the mysteries of where the routes actually go! We are already making plans to go back . . .<br>
<br>
<b><i><u>Recon Photos</u></i></b>				<br>
<br>
<a href="https://lh6.googleusercontent.com/-eukCUB0BCzA/Ua97wkRcvwI/AAAAAAACQiE/rBdaMurqjhw/s1600/2013-05-25%2520-%252029%2520-%2520Nic%2520nearing%2520Camp%2520at%252012%252C200%2520ft%2520-%2520annotated%2520East%2520Arete.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-eukCUB0BCzA/Ua97wkRcvwI/AAAAAAACQiE/rBdaMurqjhw/s800/2013-05-25%2520-%252029%2520-%2520Nic%2520nearing%2520Camp%2520at%252012%252C200%2520ft%2520-%2520annotated%2520East%2520Arete.jpg"></a><br>
 <b><i>Center Route - High-Res photo composite of pitches 3 and higher. You traverse in at the bottom from the left.</i></b> <br>
 <br>
<br>
 <a href="https://lh6.googleusercontent.com/-nYssm1FH9bE/UblXb69h-_I/AAAAAAACUGs/8AjuVaLWbcI/s1600/2013-05-25%2520-%252026aa%2520-%2520Ruby%2520Wall%2520Left%2520%2526%2520Middle%2520High%2520Res%2520Panorama%2520-%2520Annotate%2520-%2520Route%2520Mystery.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-nYssm1FH9bE/UblXb69h-_I/AAAAAAACUGs/8AjuVaLWbcI/s800/2013-05-25%2520-%252026aa%2520-%2520Ruby%2520Wall%2520Left%2520%2526%2520Middle%2520High%2520Res%2520Panorama%2520-%2520Annotate%2520-%2520Route%2520Mystery.jpg"></a> <br>
 <b><i>Center Route - High-Res photo composite of pitches 3 and higher. You traverse in at the bottom from the left. This is my best current deduction of where the routes go.</i></b> <br>
 <br>
<br>
 <a href="https://lh5.googleusercontent.com/-UZhjP_GUqdI/UblXelp1khI/AAAAAAACUHI/I_9aHEeBtg4/s1600/2013-05-25%2520-%252029a%2520-%2520Ruby%2520Left%2520Wall%2520High%2520Res%2520Panorama%2520-%2520Annotated%2520-%2520Route%2520Mystery.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-UZhjP_GUqdI/UblXelp1khI/AAAAAAACUHI/I_9aHEeBtg4/s800/2013-05-25%2520-%252029a%2520-%2520Ruby%2520Left%2520Wall%2520High%2520Res%2520Panorama%2520-%2520Annotated%2520-%2520Route%2520Mystery.jpg"></a> <br>
 <b><i>Center Route - High-Res photo composite of pitches 3 and higher. You traverse in at the bottom from the left. This is my best current deduction of where the routes go.</i></b> <br>
 <br>
 <br>
<a href="https://lh3.googleusercontent.com/-NTeLm2hW7Ug/UblSPqbzrRI/AAAAAAACTjc/sM84ZMM4tww/s1600/2013-05-26%2520-%252018%2520-%2520Center%2520Route%2520-%2520High-Res%2520photo%2520composite%2520-%2520Annotated%2520-%2520Route%2520Mystery.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-NTeLm2hW7Ug/UblSPqbzrRI/AAAAAAACTjc/sM84ZMM4tww/s800/2013-05-26%2520-%252018%2520-%2520Center%2520Route%2520-%2520High-Res%2520photo%2520composite%2520-%2520Annotated%2520-%2520Route%2520Mystery.jpg"></a> <br>
 <b><i>Center Route - High-Res photo composite of pitches 3 and higher. You traverse in at the bottom from the left. This is my best current deduction of where the routes go.</i></b> <br>
 <br>
<br>
<span class="article_h2"></span><br>
<span class="article_h2"></span><br>
<b><u>Links</u></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20130525RubyWallEastAreteAttemptWNic?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa Album - 2013-05-25 - Ruby Wall - East Arete Attempt w Nic</a><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20130526RubyWallCenterRouteAttemptWNic?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa Album - 2013-05-26 - Ruby Wall - Center Route Attempt w Nic</a><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20130527RubyWallLeftEastAreteWNic?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa Album - 2013-05-27 - Ruby Wall - Left East Arete w Nic</a>
</div> 
id: t12057n 
name: Failures and Success on Ruby Wall 
url: http://www.supertopo.com/tr/Failures-and-Success-on-Ruby-Wall/t12057n.html 

