content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Oj40OTYkJyUkIg,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/22/24/343943_24085_L.jpg" width="600" height="450" name="" alt="Nearing the big notch, where we couldn't resist cutting right again, b..."></a><span class="small"><br>Nearing the big notch, where we couldn't resist cutting right again, but could have had more fun staying on the crest. I think the official crux of the route is somewhere up there.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
The East Ridge of Bear Creek Spire has long been on my list of 'to-do' climbs in the Sierra. There was so much that added to its intrigue and appeal, yet there was very little information around and no one seems to climb it even though it is a 'Sierra 100 Classic' and is right next to two other popular rock climbs of the Sierra (The N and NE Ridges). One can't help but notice this ridge when first seeing Bear Creek Spire. In profile it is quite the impressive sight, a long, sheer ridge, covered in dikes and capped by towers and gendarmes of many sizes. <br>
<br>
Secor called the route IV, 5.8, A0, 22 pitches, but only had one vague paragraph describing the entire ridge. Talking with Michelle Peot I learned that the aid wasn't necessary, and that most of the ridge is moderate, so the 22 pitches length was likely conservative and without much soloing or simul-climbing accounted for. Still, I had trouble finding people interested in checking it out. The lack of certainty of a rack, topo, time to climb, or star quality rating  turned a lot of people off to the idea.<br>
<br>
<a href="https://lh3.googleusercontent.com/-soVXmnXaFgM/UvQtGkL034I/AAAAAAADcrw/4MRJG6n92NY/s2000/IMG_3570%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-soVXmnXaFgM/UvQtGkL034I/AAAAAAADcrw/4MRJG6n92NY/s600/IMG_3570%2520-%2520annotated.jpg"></a> <br>
<b><i>If it's on a beer can, you gotta climb it! Now I need to visit Colorado's Wilson Peak for the Coors can tick.</i></b> <br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<b><u>2012-06-23 - Bear Creek Spire Approach Attempt</u></b><br>
<br>
Scott Berry has always been a good partner for doing more obscure Sierra climbs, and he is one of those climbing partners who is just as happy hiking all day as climbing, so he's been a good companion on nore exploratory outings. Naturally, this climb was big on his list, so as per usual, we met up shortly after work Friday, drove through the night, slept a couple of hours at the trailhead, then took off into the night, aiming to have the 5 mile and 2,500' gain approach out of the way by sunrise. <br>
<br>
<a href="https://lh6.googleusercontent.com/-w43P0X5Ym3A/T_MfP4jfzZI/AAAAAAABKqk/NxwoQekPIaM/s2000/2012-06-23%252520-%25252001%252520-%252520Alpenglow%252520on%252520BCS.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-w43P0X5Ym3A/T_MfP4jfzZI/AAAAAAABKqk/NxwoQekPIaM/s800/2012-06-23%252520-%25252001%252520-%252520Alpenglow%252520on%252520BCS.jpg"></a> <br>
<b><i>Bear Creek Spire at sunrise.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-6t-JebeEJ8w/T_MfRgwYB1I/AAAAAAABKq0/7Ey2lOSJzU8/s2000/2012-06-23%252520-%25252005%252520-%252520Alpenglow%252520on%252520BCS%252520E%252520Arete%252520Close%252520Up.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-6t-JebeEJ8w/T_MfRgwYB1I/AAAAAAABKq0/7Ey2lOSJzU8/s800/2012-06-23%252520-%25252005%252520-%252520Alpenglow%252520on%252520BCS%252520E%252520Arete%252520Close%252520Up.jpg"></a> <br>
<b><i>Bear Creek Spire E Arete at sunrise.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-gnia4tgAT8U/T_MfSHQqSpI/AAAAAAABKq4/ZkFWIYUKcac/s2000/2012-06-23%252520-%25252006%252520-%252520BCS%252520Panorama.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-gnia4tgAT8U/T_MfSHQqSpI/AAAAAAABKq4/ZkFWIYUKcac/s900/2012-06-23%252520-%25252006%252520-%252520BCS%252520Panorama.jpg"></a> <br>
<b><i>Bear Creek Spire</i></b> <br>
<br>
Timing was perfect. We had great energy and momentum, and we weren't that far behind schedule! I stopped to take some photos of the beautiful alpenglow, and Scott offered to run ahead and meet me at the col, a short distance above.  He was a little too excited to run up the icy slabs, though, and held too firm of a grasp on his trekking poles. His experimentation with a new form of 'face climbing' led to a broken nose, realigning of said broken nose, and a trip to Mammoth for breakfast and an ER visit (breakfast came first). Unfortunately there was nothing more to do this time around but to drive home and heal. The East Ridge would have to wait.<br>
<br>
<a href="https://lh5.googleusercontent.com/-fK0UN6dSX6k/T_MfVJFNXRI/AAAAAAABKrQ/RmJsaXOvokU/s2000/2012-06-23%252520-%25252010%252520-%252520Scott%252520Berry%252520Pontificating.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-fK0UN6dSX6k/T_MfVJFNXRI/AAAAAAABKrQ/RmJsaXOvokU/s800/2012-06-23%252520-%25252010%252520-%252520Scott%252520Berry%252520Pontificating.jpg"></a> <br>
<b><i>Scott retelling the tale of how he broke his nose.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-OnFP3C343gg/T_MfWWsU_mI/AAAAAAABKrY/kT-guloaeBI/s2000/2012-06-23%252520-%25252012%252520-%252520Scott%252520Berry%252520w%252520Broken%252520Nose.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-OnFP3C343gg/T_MfWWsU_mI/AAAAAAABKrY/kT-guloaeBI/s800/2012-06-23%252520-%25252012%252520-%252520Scott%252520Berry%252520w%252520Broken%252520Nose.jpg"></a> <br>
<b><i>Scott with broken nose sad face.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-ZYUfTSWbV28/T_MfWrqKcmI/AAAAAAABKrc/q0AhhtQYs64/s2000/2012-06-23%252520-%25252013%252520-%252520FrankenBerry.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-ZYUfTSWbV28/T_MfWrqKcmI/AAAAAAABKrc/q0AhhtQYs64/s800/2012-06-23%252520-%25252013%252520-%252520FrankenBerry.jpg"></a> <br>
<b><i>FrankenBerry.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-1tizxI9ioFA/T_MfX8J47OI/AAAAAAABKrk/fRrD0DgdUSY/s2000/2012-06-23%252520-%25252015%252520-%252520Bloodied%252520Glasses.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-1tizxI9ioFA/T_MfX8J47OI/AAAAAAABKrk/fRrD0DgdUSY/s800/2012-06-23%252520-%25252015%252520-%252520Bloodied%252520Glasses.jpg"></a> <br>
<b><i>The true victim here - Scott's sweet glasses.</i></b> <br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>2013-10-06 - Bear Creek Spire via East Ridge with Nic Risser</u></b><br>
<br>
I persisted on doing the climbg through 2013 and I had a fewn'near attempts' in the Fall, but either partners or weather didn't quite come together at the last minute. By October the weather was stable, conditions good, and Nic and I were positioned and well rested for the climb. The only downsides were the colder temperatures and shorter days. The route is rated IV, 5.8, 22 pitches, but much of the route can be soloed or simul-climbed. <br>
<br>
I think we strayed a bit from the proper route, but still encountered some 5.8 and lots of fun climbing, although more cl. 2-3 terrain than we had expected (probably less if we'd stayed on route). The route has fun chimneys, tricky ridgeline climbing, and is about 2,200 ft long! We soloed the first pitch, belayed 2 other pitches, and simul-climbed the rest in a few mega-pitches. Most of the changeovers (or nearly so) were higher up on the "Picket Fence" type climbing, where even 30m was too much rope to have out. We were 15 hrs car-to-car.<br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-G9uOznDzSBw/UlOr2BtX-_I/AAAAAAACzwM/6OmEe4iYbKo/s2000/2013-10-06%252520-%252520005%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3286.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-G9uOznDzSBw/UlOr2BtX-_I/AAAAAAACzwM/6OmEe4iYbKo/s900/2013-10-06%252520-%252520005%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3286.jpg"></a> <br>
<b><i>East Face of Bear Creek Spire. The long East Ridge is on the left skyline (IV, 5.8) while the NE Ridge is on the right skyline (II-III, 5.5).</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-w3xwmaCbtDo/UlOr-T8NpoI/AAAAAAACzwc/JHTVj8u6bjk/s2000/2013-10-06%252520-%252520007%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3288.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-w3xwmaCbtDo/UlOr-T8NpoI/AAAAAAACzwc/JHTVj8u6bjk/s800/2013-10-06%252520-%252520007%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3288.jpg"></a> <br>
<b><i>Traversing beneath the East Face of Bear Creek Spire.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-SLsOR7AIbV4/UlOsCYTQS8I/AAAAAAADbn4/HUwsTKHQ0W4/s2000/2013-10-06%252520-%252520008%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3289.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-SLsOR7AIbV4/UlOsCYTQS8I/AAAAAAADbn4/HUwsTKHQ0W4/s800/2013-10-06%252520-%252520008%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3289.jpg"></a> <br>
<b><i>Looking over at the entry to the East Ridge. Take the left notch in the white rock. According to Michelle Peot, the right notch is harder and much looser.</i></b>  <br>
<br>
<a href="https://lh5.googleusercontent.com/-zc3x1D77Jv8/UlOsFv5X_fI/AAAAAAACzws/C4ztxdgy9fU/s2000/2013-10-06%252520-%252520009%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3290.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-zc3x1D77Jv8/UlOsFv5X_fI/AAAAAAACzws/C4ztxdgy9fU/s800/2013-10-06%252520-%252520009%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3290.jpg"></a> <br>
<b><i>Projecting block on the East Ridge.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-TKJ6hTSGDFs/UlOsKefuc6I/AAAAAAACzw0/aYW-Y1EbHbE/s2000/2013-10-06%252520-%252520010%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3291.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-TKJ6hTSGDFs/UlOsKefuc6I/AAAAAAACzw0/aYW-Y1EbHbE/s800/2013-10-06%252520-%252520010%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3291.jpg"></a> <br>
<b><i>Soloing the first chimney.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-H0jArvDsFeo/UlOsQseqSdI/AAAAAAACzw8/Y18YfG9_7PA/s2000/2013-10-06%252520-%252520011%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3292.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-H0jArvDsFeo/UlOsQseqSdI/AAAAAAACzw8/Y18YfG9_7PA/s800/2013-10-06%252520-%252520011%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3292.jpg"></a> <br>
<b><i>Nic soloing up the second chimney (5.6ish?). He was trailing his pack and got it stuck here . . .</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-p_M8iBRL0q0/UlOsVLycjeI/AAAAAAACzxE/_iDPuz12ydY/s2000/2013-10-06%252520-%252520012%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3294.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-p_M8iBRL0q0/UlOsVLycjeI/AAAAAAACzxE/_iDPuz12ydY/s800/2013-10-06%252520-%252520012%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3294.jpg"></a> <br>
<b><i>And pulled too hard! Goodbye daypack.</i></b> <br>
<br>
Unfortunately we had a slow start to the climb. The chimney pitch was cold and a bit tricky due to the snow and wet rock. There was one squeeze chimney section where we had to trail packs, and Nic got his stuck. He tried to just climb through it, and the pack strap broke! Sometimes some finesses needs to be mixed in to that brutish chimney climbing . . . I soloed down to retrieve the pack while Nic burnt off steam, and after climbing through the last corner (crux) we reworked a strategy in the sun. Nic's pack would be combined with mine, which he got to carry, and I carried the hood of my pack, with my day supplies, strapped on like a fanny pack.<br>
<br>
The next section of the route traversed cl. 2-3 ledges behind the lower towers, then steepened into real 5th class climbing that was quite interesting. The best way I could find to do this pitch was to face climb up a tower, then climb in to a chimney to tunnel through to the other side of the ridge crest, where I could step into and ascend a loose gully (5.7ish?) that led to another chimney, split in 3 voids by a leaning block.<br>
<br>
<a href="https://lh5.googleusercontent.com/-oCHyz4QbXd4/UlOsfYuUm1I/AAAAAAACzxU/l5DowvNqY5M/s2000/2013-10-06%252520-%252520014%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3295.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-oCHyz4QbXd4/UlOsfYuUm1I/AAAAAAACzxU/l5DowvNqY5M/s800/2013-10-06%252520-%252520014%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3295.jpg"></a> <br>
<b><i>Reaching the first belayed pitch, which climbs the tower on the right and threads into and up the chimney, and into a narrow gully behind.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-ezpIpsS_HSU/UlOsivDs5DI/AAAAAAACzxc/Oh-7-8BQqa8/s2000/2013-10-06%252520-%252520015%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3296.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-ezpIpsS_HSU/UlOsivDs5DI/AAAAAAACzxc/Oh-7-8BQqa8/s800/2013-10-06%252520-%252520015%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3296.jpg"></a> <br>
<b><i>Looking down the tower.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-z5mAhXhdrF4/UlOslZcf-CI/AAAAAAACzxk/P63LhQE09SA/s2000/2013-10-06%252520-%252520016%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3298.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-z5mAhXhdrF4/UlOslZcf-CI/AAAAAAACzxk/P63LhQE09SA/s800/2013-10-06%252520-%252520016%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3298.jpg"></a> <br>
<b><i>Threading the chimney.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-5WleRa2CFWw/UlOspEL9tTI/AAAAAAACzxs/xBAHqPnnU3A/s2000/2013-10-06%252520-%252520017%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3297.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-5WleRa2CFWw/UlOspEL9tTI/AAAAAAACzxs/xBAHqPnnU3A/s800/2013-10-06%252520-%252520017%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3297.jpg"></a> <br>
<b><i>Threading the chimney, climbing above the chockstones inside to reach the gully.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-KKfL2lTKyYE/UlOstPPqwRI/AAAAAAACzx0/5DjGvce_Lvg/s2000/2013-10-06%252520-%252520018%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3299.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-KKfL2lTKyYE/UlOstPPqwRI/AAAAAAACzx0/5DjGvce_Lvg/s800/2013-10-06%252520-%252520018%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3299.jpg"></a> <br>
<b><i>After the gully, I climbed this second interesting chimney. Back-to-foot one way, then switching 90 degrees to use the pillar.</i></b> <br>
<br>
After pulling the awkward bulge atop the second chimney, there is a nice belay on the ridge crest, with nice views of the climbing ahead. Here the rock is a bit rotten but not too bad, and the climbing stays easy enough for an extremely long simul-climb.<br>
<br>
<a href="https://lh5.googleusercontent.com/-uEVRbfculbg/UlOs10DC67I/AAAAAAACzyE/O-s2zmmOn-0/s2000/2013-10-06%252520-%252520021%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3302.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-uEVRbfculbg/UlOs10DC67I/AAAAAAACzyE/O-s2zmmOn-0/s800/2013-10-06%252520-%252520021%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3302.jpg"></a> <br>
<b><i>Nic riding the rib belay as I lead out on the first long section of simul-climbing after the first pitch.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-fPDjFglRi8U/UlOtNy7MyAI/AAAAAAACzy8/CDX10TZuGqE/s2000/2013-10-06%252520-%252520030%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3311.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-fPDjFglRi8U/UlOtNy7MyAI/AAAAAAACzy8/CDX10TZuGqE/s800/2013-10-06%252520-%252520030%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3311.jpg"></a> <br>
<b><i>Looking back at Nic following along the knife edge. Lots of running pro!</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-Qz-v8gzAYoQ/UmLfclmI14I/AAAAAAACz8Q/PwTBw_aBnIg/s2000/2013-10-06%252520-%252520030a%252520-%2525201377079_10201577916503450_398636722_n.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-Qz-v8gzAYoQ/UmLfclmI14I/AAAAAAACz8Q/PwTBw_aBnIg/s800/2013-10-06%252520-%252520030a%252520-%2525201377079_10201577916503450_398636722_n.jpg"></a> <br>
<b><i>Mark running it out on one of the headwalls we encountered. (by Nic Risser)</i></b> <br>
<br>
I downclimbed into a large notch and found the imposing headwall across the way to not be as intimidating as it first appeared. This led to a nice series of ramps that continued for a long time on the south side of the ridge crest, just below the crest. In many sections it seemed like we should have unroped, but every now and then there would be an unexpected, short 5th class section, sometimes loose. So we mostly simul-climbed with very little pro (mostly placing it at the cruxes.)<br>
<br>
<a href="https://lh6.googleusercontent.com/-x8i7rN4Fayk/UlOtFoNo_TI/AAAAAAACzys/q6FtjbsDYcc/s2000/2013-10-06%252520-%252520028%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3309.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-x8i7rN4Fayk/UlOtFoNo_TI/AAAAAAACzys/q6FtjbsDYcc/s800/2013-10-06%252520-%252520028%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3309.jpg"></a> <br>
<b><i>Reaching the headwall. You climb out and right onto broken ledges the work back left on a bit of a ledgy ramp system. It is easier than it looks.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-WIcKE4IowaQ/UlOtKyEuBEI/AAAAAAACzy0/VhgBREGDrfc/s2000/2013-10-06%252520-%252520029%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3310.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-WIcKE4IowaQ/UlOtKyEuBEI/AAAAAAACzy0/VhgBREGDrfc/s800/2013-10-06%252520-%252520029%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3310.jpg"></a> <br>
<b><i>Traversing back up and left on the ledgy ramp system.</i></b> <br>
 <br>
At last the terrain along the ridge crest opened up as it cliffed out ahead, and we picked our way back onto the direct crest. The first real obstacle of the day was ahead. It looked REALLY tough for 5.8, and there was an absurdly easy walk around to the side that appeared to go beside the headwall, after which we intended to pick out way back up and left. We did so, but found that this bypassed the lower fin . . . although even if we had gone right over the fin, we would have had a tricky time downclimbing into the significant notch that we encountered, rather than doing a gradual ascent into it. Although maybe not as pure, I'd say our line was a smarter line, much less contrived.<br>
 <br>
<a href="https://lh4.googleusercontent.com/-gQdEgqOp6yk/UlOtads7WWI/AAAAAAACzzU/3nFzvF6kKeE/s2000/2013-10-06%252520-%252520033%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3314.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-gQdEgqOp6yk/UlOtads7WWI/AAAAAAACzzU/3nFzvF6kKeE/s800/2013-10-06%252520-%252520033%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3314.jpg"></a> <br>
<b><i>First big tower along the ridge. I was looking for a way to climb up it when Nic suggested just traversing around right on the cl. 2 talus. That seemed so easy it was hard to pass up! I think for more brownie points we should have stayed closer to the ridge crest here.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-gw9RUK5vhb0/UlOtenDdQLI/AAAAAAACzzc/wH_56pFSjhY/s2000/2013-10-06%252520-%252520034%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3315.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-gw9RUK5vhb0/UlOtenDdQLI/AAAAAAACzzc/wH_56pFSjhY/s800/2013-10-06%252520-%252520034%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3315.jpg"></a> <br>
<b><i>First big tower along the ridge. I was looking for a way to climb up it when Nic suggested just traversing around right on the cl. 2 talus. That seemed so easy it was hard to pass up! I think for more brownie points we should have stayed closer to the ridge crest here.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-a2Tzrw81nKM/UlOtica3SyI/AAAAAAACzzk/8mbdj1bVhS0/s2000/2013-10-06%252520-%252520035%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3316.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-a2Tzrw81nKM/UlOtica3SyI/AAAAAAACzzk/8mbdj1bVhS0/s800/2013-10-06%252520-%252520035%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3316.jpg"></a> <br>
<b><i>Traversing around right on cl. 2 boulders. I did a short bit of low 5th class up the slabs on the left before it eased back to cl. 2-3.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-OZG9U93RZCY/UlOt03jWt9I/AAAAAAACz0E/UiMNHQIdXYs/s2000/2013-10-06%252520-%252520039%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3320.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-OZG9U93RZCY/UlOt03jWt9I/AAAAAAACz0E/UiMNHQIdXYs/s800/2013-10-06%252520-%252520039%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3320.jpg"></a> <br>
<b><i>Nearing the big notch, where we couldn't resist cutting right again, but could have had more fun staying on the crest. I think the official crux of the route is somewhere up there.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-3fAReXNj5DU/UlOt4NLWkyI/AAAAAAACz0M/aPc1YKtZdEM/s2000/2013-10-06%252520-%252520040%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3321.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-3fAReXNj5DU/UlOt4NLWkyI/AAAAAAACz0M/aPc1YKtZdEM/s800/2013-10-06%252520-%252520040%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3321.jpg"></a> <br>
<b><i>Nearing the big notch, where we couldn't resist cutting right again, but could have had more fun staying on the crest. I think the official crux of the route is somewhere up there.</i></b> <br>
<br>
Unfortunately, once we reached the ridge crest again at the next big notch, we were faced with the same predicament again: climbed along the ridgecrest on terrain that looked way too hard to be 5.8, or just traverse to the right on easy ledges with the aim of doubling back left to regain the crest after the headwall. Considering that one of our main goals was to avoid nightfall on the route, and knowing how much time we could waste trying to find a '5.8' line closer to the crest, we decided to opt for the line of least resistance, and correct our route line as much as possible.<br>
<br>
<a href="https://lh4.googleusercontent.com/-dRHupDEZsSM/UlOt8tZaXRI/AAAAAAACz0U/0rebK_n66-Y/s2000/2013-10-06%252520-%252520041%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3322.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-dRHupDEZsSM/UlOt8tZaXRI/AAAAAAACz0U/0rebK_n66-Y/s800/2013-10-06%252520-%252520041%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3322.jpg"></a> <br>
<b><i>After the big notch, scrambling back up towards the ridge crest, which kept climbing above us! This part was mostly cl. 2, with a cl. 3-4 headwall.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-OlOhPFZKSbI/UlOuGjmKaPI/AAAAAAACz0s/fluupQA0r0o/s2000/2013-10-06%252520-%252520044%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3325.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-OlOhPFZKSbI/UlOuGjmKaPI/AAAAAAACz0s/fluupQA0r0o/s800/2013-10-06%252520-%252520044%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3325.jpg"></a> <br>
<b><i>Nearing the ridge crest, where the rock became sustained low 5th class with occasional harder bits.</i></b> <br>
<br>
Unfortunately the more expedient way kept us mostly on cl. 2-3 terrain, that gradually steepened into cl. 3-4 or 5, but it was not quite a ridge climb . . . and it was on the cold and shady side! We kept adjusting our line to traverse less and ascend more, but the ridgeline did so as well, so we kept finding ourselves about 200' below the crest. <br>
<br>
<a href="https://lh3.googleusercontent.com/-WK1bCvbLRsA/UlOuKXViP8I/AAAAAAACz00/rOmhbXDMXzM/s2000/2013-10-06%252520-%252520045%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3326.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-WK1bCvbLRsA/UlOuKXViP8I/AAAAAAACz00/rOmhbXDMXzM/s800/2013-10-06%252520-%252520045%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3326.jpg"></a> <br>
<b><i>Almost back on the ridge crest! But immediately we reached another impasse that forced us out right.</i></b> <br>
<br>
Finally I saw another notch coming where it looked reasonable to attack the crest directly. I really wanted some knife edged ridge climbing, so I made a hard effort to climb straight up to the crest, rather than following the easier tiered ledges lower on the face. I'm glad I did as the final 'Picket-Fence' portion of the ridge was surprisingly long and tough, but very fun and easy enough to feel like the best way to go.<br>
<br>
<a href="https://lh4.googleusercontent.com/-8TdKmrvu_SQ/UlOuPoa-VrI/AAAAAAACz08/_NiqcF-wo7Q/s2000/2013-10-06%252520-%252520046%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3327.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-8TdKmrvu_SQ/UlOuPoa-VrI/AAAAAAACz08/_NiqcF-wo7Q/s800/2013-10-06%252520-%252520046%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3327.jpg"></a> <br>
<b><i>Looking back at Nic following through low 5th class terrain a we simul-climbed. The occasional snow and loose rock, coupled with the exposure, made the rope nice even though it was mostly very easy.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-MyxLagfIRVk/UlOuTpvxNBI/AAAAAAACz1E/PKjE_OcdNrw/s2000/2013-10-06%252520-%252520047%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3328.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-MyxLagfIRVk/UlOuTpvxNBI/AAAAAAACz1E/PKjE_OcdNrw/s800/2013-10-06%252520-%252520047%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3328.jpg"></a> <br>
<b><i>Back on the ridge crest at last! This last part of 'Picket Fence' climbing was difficult to keep easy, and to manage rope drag.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-PD2fVGIhJ0M/UlOucXo560I/AAAAAAACz1U/17bjbZ-Ff-M/s2000/2013-10-06%252520-%252520049%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3330.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-PD2fVGIhJ0M/UlOucXo560I/AAAAAAACz1U/17bjbZ-Ff-M/s800/2013-10-06%252520-%252520049%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3330.jpg"></a> <br>
<b><i>This last part of 'Picket Fence' climbing was difficult to keep easy, and to manage rope drag.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-yG7ILLsqWyo/UlOvj543_lI/AAAAAAACz18/fnJrzm1w7ak/s2000/2013-10-06%252520-%252520053%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3334a.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-yG7ILLsqWyo/UlOvj543_lI/AAAAAAACz18/fnJrzm1w7ak/s800/2013-10-06%252520-%252520053%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3334a.jpg"></a> <br>
<b><i>Looking back as we simuled to the right of the ridge crest again on 5th class terrain. It was tough staying on the crest!</i></b> <br>
<br>
A note to those climbing this route. We did see a couple of spots where climbers rappelled along the crest, and we had to do a tricky downclimb. On at least one spot, there was no pro that could be left for the follower . . . fortunately Nic likes spicy climbing, so this worked out well. If a weaker climber is following, they might not like a few of the downclimbs, which might make the rappels a better idea.<br>
<br>
Also, it was still extremely difficult to actually stay on the ridge crest. We rarely were on it for more than about 50 ft at a time before we had to traverse around an impasse or downclimb into a notch, so the traverse had lots of ups and downs and mostly did awkward, ascending traverses just below the crest, rather than being right on top. The climbing was fun, routefinding challenging, rock good, and we were close enough to the ridge crest to feel on route.<br>
<br>
<a href="https://lh6.googleusercontent.com/-CT0GCHXtlb8/UlOuyax5hRI/AAAAAAACz2M/fCQ-IsHeapY/s2000/2013-10-06%252520-%252520055%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3336.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-CT0GCHXtlb8/UlOuyax5hRI/AAAAAAACz2M/fCQ-IsHeapY/s800/2013-10-06%252520-%252520055%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3336.jpg"></a> <br>
<b><i>Final ridge section to the summit.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-npH4VNp_rDA/UlOvAr9tQLI/AAAAAAACz2k/HhjksUYMHaQ/s2000/2013-10-06%252520-%252520058%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3339.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-npH4VNp_rDA/UlOvAr9tQLI/AAAAAAACz2k/HhjksUYMHaQ/s800/2013-10-06%252520-%252520058%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3339.jpg"></a> <br>
<b><i>Nic following the final part of the East Ridge as we neared the summit.</i></b> <br>
<br>
It's hard to really put a rating on the upper ridge, but it was enlightening to compare it to the summit block, which is a short 5.6R section that I used to find really intimidating. This time, it didn't stand out at all compared to what we had been climbing continuously the last few hours . . . in fact it was easier than many of the cruxes. So maybe the 'Picket Fence' portion is tricky 5.6-5.7?<br>
<br>
<a href="https://lh6.googleusercontent.com/-m2DhFf2UkGg/UlOvR0Wz5SI/AAAAAAACz3E/laWyk_ETvkw/s2000/2013-10-06%252520-%252520063%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3344.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-m2DhFf2UkGg/UlOvR0Wz5SI/AAAAAAACz3E/laWyk_ETvkw/s800/2013-10-06%252520-%252520063%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3344.jpg"></a> <br>
<b><i>Nic atop the 5.6R summit block. After all of the 'low 5th' simul-climbing that we did on the ridge, this didn't really stand out - I wouldn't have noticed it in comparison to a lot of other moves!</i></b> <br>
<br>
The pacing of the day went perfectly. We enjoyed the summit, and had a continuous but leisurely descent. Cox Col sucked a bit more than usual, but otherwise things were non-eventful, and we turned on our headlamps just before we finished the cross country section back to the trail. <br>
<br>
Overall the climb took its toll on Nic's clothes and pack, but otherwise it was a great day out!<br>
<br>
<a href="https://lh6.googleusercontent.com/-fAghXaAMypc/UlOvZKb6hxI/AAAAAAACz3c/ef7xQSzYIeA/s2000/2013-10-06%252520-%252520066%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3348.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-fAghXaAMypc/UlOvZKb6hxI/AAAAAAACz3c/ef7xQSzYIeA/s800/2013-10-06%252520-%252520066%252520-%252520Bear%252520Creek%252520Spire%252520E%252520Ridge%252520-%252520IMG_3348.jpg"></a> <br>
<b><i>Big Nic sporting his alpine chimney trad pants look.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-Q8ccRW6Jz2E/UvNM3rJIkXI/AAAAAAADdEQ/srH2QJLI2fw/s2000/2010-08-21%2520-%252027%2520-%2520Pyramid%2520Pk%2520%2526%2520Bear%2520Creek%2520Spire%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-Q8ccRW6Jz2E/UvNM3rJIkXI/AAAAAAADdEQ/srH2QJLI2fw/s800/2010-08-21%2520-%252027%2520-%2520Pyramid%2520Pk%2520%2526%2520Bear%2520Creek%2520Spire%2520-%2520annotated.jpg"></a> <br>
<b><i>2010-08-21 - Pyramid Pk and Bear Creek Spire seen on a traverse from Rosy Finch to Pyramid Peak. '?' indicate where we took what seemed to be the most rational route, but perhaps had then been 'off-route'.</i></b> <br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>Notes:</u></b><br>
<br>
This is a fairly solid Grade IV route, especially if you factor in the approach and descent. I think it is a good idea to aim to be at the start of the NE Ridge by about sunrise. If you stay on the ridge crest better than us, expect an even longer day.<br>
<br>
Much of the climb could have been soloed if I knew better what lay ahead, but the continuous exposure and occasional loose rock seemed to make staying roped up a good idea for much of the route, even though most of it is low 5th. In light of that, no special rack was needed. I think we brought some doubles and cams to #3 Camalot. Nothing larger was needed, and more cams makes it nicer for longer simul-climbs, but we rarely did changeovers for lack of gear . . . usually it was to communicate, or drag became an issue and the rope needed adjustment.<br>
<br>
While the rock isn't perfect throughout, and many pitches are mild, I still think this is a great route that has been overlooked. Frankly, I liked it better than the NE Ridge and N Ridge routes . . . it is far longer and is much more 'alpine' in length, characteristic, and spirit.<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>Links:</u></b><br>
<a href="https://picasaweb.google.com/105894936663116565516/20120623BearCreekSpireApproachAttempt?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa Album - 2012-06-23 - Bear Creek Spire Approach Attempt</a> <br>
<a href="https://picasaweb.google.com/105894936663116565516/20131006BearCreekSpireViaEastRidgeWithNicRisser?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa Album - 2013-10-06 - Bear Creek Spire via East Ridge with Nic Risser</a><br>

</div> 
id: t12258n 
name: Bear Creek Spire (E Ridge) - An Overlooked Sierra Classic! 
url: http://www.supertopo.com/tr/Bear-Creek-Spire-E-Ridge-An-Overlooked-Sierra-Classic/t12258n.html 

