content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="426" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="400"><div>
<a href="javascript:photoZoom('MjI9Ojc2JyUr')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/11/41/235666_17848_L.jpg" width="400" height="600" name="" alt="2011-12-30 - Ice climbing Tenaya Lake. Effervescent Glory &amp;#40;Wi0 - W..."></a><span class="small"><br>2011-12-30 - Ice climbing Tenaya Lake. Effervescent Glory (Wi0 - Walkable ice 0)<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
Sometimes one just needs a different perspective on climbing in order to see the potential for new route. The Chief helped me realize a new way of looking at ice climbing during an <a href="http://www.summitpost.org/phpBB3/north-peak-ice-conditions-t59526-15.html" target="_blank" rel="nofollow">exchange of ideas on SummitPost</a> as to whether steepness had anything to do with the difficulty of an ice climb.<br>
<br>
<div class="blogQuote">What ever BOB PICKERING.<br>
<br>
... steepness really has absolutely nothing to do with difficulty.<br>
<br>
Over and out BOB PICKERING.<br>
<img src="/images/SqBullet.gif" width="8" height="8"> The Chief</div>
<br>
In the spirit of this comment, I went out and did a FA of a pretty difficult ice line. I think I'd rate it Wi0 (Walkable ice, 0).<br>
<br>
<div class="youtube"><iframe width="560" height="340" src="http://www.youtube.com/embed/W56y6U64HoE" frameborder="0"></iframe></div>
<br>
<br>
It was a cold December morning and the ice had formed thick on the route. For safety I made an anchor of two stacked logs on shore, in the event that the ice failed me. Eventually I ran out of rope, and in order to push the route to a logical conclusion on a nice lake ledge, I risked life and limb, cast off the rope, and soloed through the final ice bulge crux.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('MjI9NT44IiQj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/11/41/235668_18751_L.jpg" width="600" height="399" name="" alt="Scoping out the route the night before on ice skates."></a><span class="small"><br>Scoping out the route the night before on ice skates.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
The climb was a great workout, and a big success.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="426" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="400"><div>
<a href="javascript:photoZoom('MjI9NT8-ICEg')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/11/41/235669_20067_L.jpg" width="400" height="600" name="" alt="Har-duh ice climbing"></a><span class="small"><br>Har-duh ice climbing<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
Now be warned that although I've conservatively rated the climb at Wi0, the rating is a bit sandbagged and is not without dangers and a need to exercise caution.<br>
<br>
<div class="blogQuote">I dunno Mark, that ice was pretty slippery! Wi4 at least!And I [fell] on my butt at least once!</div>
<br>
Another brave adventurer had this to add:<br>
<div class="blogQuote"> I nearly pulled some muscles trying to not fall on my ass. It's best to stretch out properly before attempting the lake! Also I think the psychological duress of the loud cracking and whoomping sounds should be taken into consideration when rating walkable ice.</div>
<br>
If you listened closely, the lake did make some interesting booming noises each time my pick slammed into the ice.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="426" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="400"><div>
<a href="javascript:photoZoom('MjI9NT87JyQh')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/11/41/235670_5693_L.jpg" width="400" height="600" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
Where to next? The potential of where our climbing can take us is only limited by our imaginations. There are all sorts of potential for other climbing ascents rated <a href="http://www.youtube.com/watch?v=d85gkOXeXG4" target="_blank" rel="nofollow">without regard to steepness</a>.
</div> 
id: t11335n 
name: FA of Effervescent Glory (Wi0) 
url: http://www.supertopo.com/tr/FA-of-Effervescent-Glory-Wi0/t11335n.html 

