content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Oj46NzckJSYmJA,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/21/76/339117_5632_L.jpg" width="450" height="600" name="" alt="Katrina on a scenic rappel off of Central Crescent Tower. Bugaboo Spir..."></a><span class="small"><br>Katrina on a scenic rappel off of Central Crescent Tower. Bugaboo Spire is behind.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
While Bugaboo trip reports usually cover the standard classics, when it comes to rainy days, which are frequent, usually just the rain is mentioned, or at most, cragging in the McTech Arete area (Crescent Spire) on semi-good days or half days might be covered as well. So what is one to do when the rain inevitably begins to pour? Or when you are just too trashed to do a proper alpine route, or sustained 5.10 climbing? This report covers one of the less famous classics in the area that is good to keep on your list of backup climbs for casual days when you just want to get out! <br>
  <br>
<a href="https://lh4.googleusercontent.com/-XL3seCBSnow/UnnN142HcAI/AAAAAAAC1Ug/vHXxf3G6le4/s1600/2013-08-03%2520-%2520104%2520-%2520Bugaboo%2520Spire%2520NE%2520Ridge%2520-%2520IMG_2446%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-XL3seCBSnow/UnnN142HcAI/AAAAAAAC1Ug/vHXxf3G6le4/s800/2013-08-03%2520-%2520104%2520-%2520Bugaboo%2520Spire%2520NE%2520Ridge%2520-%2520IMG_2446%2520-%2520annotated.jpg"></a><br>
<b><i>2013-08-03 - Crescent Towers seen on the descent from Bugaboo-Snowpatch Col.</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-XL3seCBSnow/UnnN142HcAI/AAAAAAAC1Ug/vHXxf3G6le4/s1600/2013-08-03%2520-%2520104%2520-%2520Bugaboo%2520Spire%2520NE%2520Ridge%2520-%2520IMG_2446%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-euSjFcCKuow/UnnNyCqYr8I/AAAAAAAC1UY/NNB77KG-Jhs/s800/2013-08-03%2520-%2520031%2520-%2520Bugaboo%2520Spire%2520NE%2520Ridge%2520-%2520IMG_2345%2520-%2520annotated.jpg"></a><br>
<b><i>2013-08-03 - Crescent Towers from the NE Ridge of Bugaboo Spire.</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-DnMhoaRQMx0/Ul9OOLumRBI/AAAAAAACz58/wXwnPHmZSYc/s1600/Bugaboos%2520Region%2520ZOOM%252020%2520-%2520Map%2520Bugaboos%2520Central.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-DnMhoaRQMx0/Ul9OOLumRBI/AAAAAAACz58/wXwnPHmZSYc/s800/Bugaboos%2520Region%2520ZOOM%252020%2520-%2520Map%2520Bugaboos%2520Central.jpg"></a><br>
<b><i>Map of the Crescent Glacier area outside of the Conrad Cain Hut and Applebee Camp.</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-EgaYdVs0b7c/UsY9ddAvOPI/AAAAAAADYwI/e30uWBNOH8Y/s1600/2013-07-30%2520-%2520020%2520-%2520Pigeon%2520Tower%2520-%2520IMG_2058%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-EgaYdVs0b7c/UsY9ddAvOPI/AAAAAAADYwI/e30uWBNOH8Y/s800/2013-07-30%2520-%2520020%2520-%2520Pigeon%2520Tower%2520-%2520IMG_2058%2520-%2520annotated.jpg"></a><br>
<b><i>2013-07-30 - View out from the col towards the Crescent Towers and Eastpost spires.</i></b><br>
<br>
The Crescent Towers have many easy to moderate climbs that are good climbs to do on rest and rain days. Additionally, Eastpost Spire offers a 5.6 route on the SE side directly above camp, and a cl. 4 route also directly above camp. Other classics farther out include the Kain Route on Bugaboo Spire, the West Ridge of Pigeon Spire, and Marmolata/Hounds Tooth.<br>
<br>
<br>
<b><u>2013-08-02</u></b><br>
<br>
After having a fantastic climb on the <a href="http://www.supertopo.com/tr/South-Howser-Tower-Beckey-Chouinard/t12222n.html" target="_blank">Beckey-Chouinard route</a>, the weather window had closed and Alec and I had a rest day trekking back to camp in the rain. The next day Alec and I awoke before 4am and were up at the scramble to the Bugaboo-Crescent col about a half hour before sunrise in hopes of climbing the NE Ridge of Bugaboo Spire. The forecast called for a 40% chance of afternoon thunderstorms, but a sunny morning, so we were dismayed to experience rain and light snow, and a VERY cloudy morning as the sun rose. <br>
 <br>
<a href="https://lh3.googleusercontent.com/-KfdLGXskEXU/Uht5bmHVF1I/AAAAAAACeMQ/Mj0G46MAwsQ/s1600/2013-08-02%252520-%252520002%252520-%252520Lions%252520Way%252520-%252520IMG_2244.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-KfdLGXskEXU/Uht5bmHVF1I/AAAAAAACeMQ/Mj0G46MAwsQ/s800/2013-08-02%252520-%252520002%252520-%252520Lions%252520Way%252520-%252520IMG_2244.jpg"></a> <br>
<b><i>Alec and our sunrise view. Forecast had called for a sunny morning and 40% chance of thunderstorms in the afternoon. Oh well!</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-KKXg2FyVMdc/Uht5la1APEI/AAAAAAACeNc/-TBfnQuki8g/s1600/2013-08-02%252520-%252520004%252520-%252520Lions%252520Way%252520-%252520IMG_2246.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-KKXg2FyVMdc/Uht5la1APEI/AAAAAAACeNc/-TBfnQuki8g/s800/2013-08-02%252520-%252520004%252520-%252520Lions%252520Way%252520-%252520IMG_2246.jpg"></a> <br>
<b><i>Bugaboo Spire in the morning clouds. It is clearing up a bit, but never enough.</i></b> <br>
<br>
My arthritic left knee was feeling really sore and weak/odd/tender, even two days out from climbing Beckey-Chouinard (too much, perhaps?), so I cached the climbing rack to ease the walk downhill and motivate us to return the next day. Even with a sunny day, I don't think I would have been up for 5.10 climbing as a 'rest day' in place of 5.7 climbing on Bugaboo Spire.<br>
<br>
<a href="https://lh4.googleusercontent.com/-sNOFs7yFL_M/Uht568ElGtI/AAAAAAACeQo/M66wKtnqhx4/s1600/2013-08-02%252520-%252520009%252520-%252520Lions%252520Way%252520-%252520IMG_2255.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-sNOFs7yFL_M/Uht568ElGtI/AAAAAAACeQo/M66wKtnqhx4/s800/2013-08-02%252520-%252520009%252520-%252520Lions%252520Way%252520-%252520IMG_2255.jpg"></a> <br>
<b><i>Crescent Towers. We would climb Lion's Way, which ascends to the second-to-left-most tower.</i></b> <br>
<br>
We returned to camp to wait out the rain for the day, and while taking a break from sleeping and reading, by some chance socializing in camp I met Alex and Kat, who knew of a route called Lion's Way that was supposed to be quite fun and would be easy and short enough to do in the rain during what was left of the day. Alec and I were game to follow as we had no information for the route. By chance Katrina, a solo traveler who was looking for climbing partners, bumped into us at camp. I invited her along so she, Alec and I climbed the route as a team of 3. This would be my first time doing this, and it would be good practice on working out an efficient system of doing so with my doubles (this came in handy on some other climbs later in the Fall) <br>
 <br>
Another interesting run-in was bumping into Allister on the route. Allister was the Kain Hut caretaker and we would run into him again <a href="http://www.supertopo.com/tr/Bugaboo-Spire-NE-Ridge/t12224n.html" target="_blank">the next day on Bugaboo Spire</a>. <br>
 <br>
The rain had let up a little, but the rock was still cold and wet, and it appeared that the rain could resume at any time, but this route seemed easy enough to get through in these conditions. We soloed the first two pitches (cl. 4 and cl. 3) and roped beginning at the third pitch, which had a very short 5.3 crack.<br>
<br>
<a href="https://lh4.googleusercontent.com/-945RzXS9_Q4/Uht6AwS9CtI/AAAAAAACeRw/OhGaf_LZuIo/s1600/2013-08-02%252520-%252520012%252520-%252520Lions%252520Way%252520-%252520IMG_2258.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-945RzXS9_Q4/Uht6AwS9CtI/AAAAAAACeRw/OhGaf_LZuIo/s800/2013-08-02%252520-%252520012%252520-%252520Lions%252520Way%252520-%252520IMG_2258.jpg"></a> <br>
<b><i>On Lion's Way, looking up the crux 5.6 pitch as Allistor, the hut caretaker, and his friend, climbed ahead. Another party of friends were coming up from Applebee too, so it would be a crowded rainy day climb!</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-KLgdDOLJ_f0/Uht6ISfWdoI/AAAAAAACeSw/Rl8NzDWwbUw/s1600/2013-08-02%252520-%252520013%252520-%252520Lions%252520Way%252520-%252520IMG_2259.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-KLgdDOLJ_f0/Uht6ISfWdoI/AAAAAAACeSw/Rl8NzDWwbUw/s800/2013-08-02%252520-%252520013%252520-%252520Lions%252520Way%252520-%252520IMG_2259.jpg"></a> <br>
<b><i>Katrina and Alec following up P3 (our P1) after our initial solo. It was pretty easy cl. 4 with a short 5.4 crack.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-ByQzgGeAJyg/Uht6MUdrTdI/AAAAAAACeTg/Y3yoeFb2wc0/s1600/2013-08-02%252520-%252520014%252520-%252520Lions%252520Way%252520-%252520IMG_2260.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-ByQzgGeAJyg/Uht6MUdrTdI/AAAAAAACeTg/Y3yoeFb2wc0/s800/2013-08-02%252520-%252520014%252520-%252520Lions%252520Way%252520-%252520IMG_2260.jpg"></a> <br>
<b><i>Following Alec up the 5.6 pitch</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-yK8AkpblpFo/Uht6So0doDI/AAAAAAACeUQ/W8pA5ylqP7k/s1600/2013-08-02%252520-%252520015%252520-%252520Lions%252520Way%252520-%252520IMG_2261.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-yK8AkpblpFo/Uht6So0doDI/AAAAAAACeUQ/W8pA5ylqP7k/s800/2013-08-02%252520-%252520015%252520-%252520Lions%252520Way%252520-%252520IMG_2261.jpg"></a> <br>
<b><i>Interesting melt patterns in the snow with the red algae.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-8it5aNYC3YI/Uht6ggHBn8I/AAAAAAACeWU/icVfM7BUiz0/s1600/2013-08-02%252520-%252520016b%252520-%252520Lions%252520Way%252520-%252520IMG_2262.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-8it5aNYC3YI/Uht6ggHBn8I/AAAAAAACeWU/icVfM7BUiz0/s800/2013-08-02%252520-%252520016b%252520-%252520Lions%252520Way%252520-%252520IMG_2262.jpg"></a> <br>
<b><i>Crescent Glacier and tarn with some cool effects from meltwater channels and ablation zone. I wonder if the strange shape of the ablation zone could be from sunlight reflecting off of the lake?</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-i8dw_93jtq0/Uht6tABAH2I/AAAAAAACeXo/s3jM7g5HfUw/s1600/2013-08-02%252520-%252520018%252520-%252520Lions%252520Way%252520-%252520IMG_2264.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-i8dw_93jtq0/Uht6tABAH2I/AAAAAAACeXo/s3jM7g5HfUw/s800/2013-08-02%252520-%252520018%252520-%252520Lions%252520Way%252520-%252520IMG_2264.jpg"></a> <br>
<b><i>Fun little crack on the next pitch. The topo called for a lichen-covered slab traverse, but fortunately the thick lichen was clear enough on it for it to be really chill.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-aAOtcPAiGwA/Uht6yii4R0I/AAAAAAACeYY/NeS2HeB8VU0/s1600/2013-08-02%252520-%252520019%252520-%252520Lions%252520Way%252520-%252520IMG_2265.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-aAOtcPAiGwA/Uht6yii4R0I/AAAAAAACeYY/NeS2HeB8VU0/s800/2013-08-02%252520-%252520019%252520-%252520Lions%252520Way%252520-%252520IMG_2265.jpg"></a> <br>
<b><i>Leading up the 'slab' pitch, which had a lot of lichen, but it was avoided easily enough.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-aC3_HaylGwo/Uht6__gUNRI/AAAAAAACfRE/P9gWkScTQ7A/s1600/2013-08-02%252520-%252520021a%252520-%252520Lions%252520Way%252520-%252520IMG_2268.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-aC3_HaylGwo/Uht6__gUNRI/AAAAAAACfRE/P9gWkScTQ7A/s800/2013-08-02%252520-%252520021a%252520-%252520Lions%252520Way%252520-%252520IMG_2268.jpg"></a> <br>
<b><i>Rush hour on Lion's Way. Alec and Katrina are following, and Alex is finishing his lead. Whee!</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-b3wufzo_UUQ/Uht7HdzFbPI/AAAAAAACebM/YbUGu3s-mjY/s1600/2013-08-02%252520-%252520022%252520-%252520Lions%252520Way%252520-%252520IMG_2269.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-b3wufzo_UUQ/Uht7HdzFbPI/AAAAAAACebM/YbUGu3s-mjY/s800/2013-08-02%252520-%252520022%252520-%252520Lions%252520Way%252520-%252520IMG_2269.jpg"></a> <br>
<b><i>Alec leading up the last pitch of the route.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-FTbucT5ogTY/Uht7mqrWaeI/AAAAAAACeec/I9kUbRZdj2o/s1600/2013-08-02%252520-%252520027a%252520-%252520Lions%252520Way%252520-%252520IMG_2275.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-FTbucT5ogTY/Uht7mqrWaeI/AAAAAAACeec/I9kUbRZdj2o/s800/2013-08-02%252520-%252520027a%252520-%252520Lions%252520Way%252520-%252520IMG_2275.jpg"></a> <br>
<b><i>Katrina following up the last bit of Lion's Way before the final scramble to the summit. Alex and Kat are below, not too far behind.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-OWSadJ4faks/Uht67IDsNII/AAAAAAACe8c/C1Lf3haPDPM/s1600/2013-08-02%252520-%252520021a%252520-%252520Lions%252520Way%252520-%252520DSCN5319%252520-%252520Katrina.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-OWSadJ4faks/Uht67IDsNII/AAAAAAACe8c/C1Lf3haPDPM/s800/2013-08-02%252520-%252520021a%252520-%252520Lions%252520Way%252520-%252520DSCN5319%252520-%252520Katrina.jpg"></a> <br>
<b><i>Me and Alec atop the slab pitch of the route. (by Katrina Managan)</i></b> <br>
  <br>
<a href="https://lh5.googleusercontent.com/-vZNoAnlQwyc/Uht77qp7HGI/AAAAAAACehY/jhYEzoCCs_4/s1600/2013-08-02%252520-%252520034%252520-%252520Lions%252520Way%252520-%252520IMG_2282.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-vZNoAnlQwyc/Uht77qp7HGI/AAAAAAACehY/jhYEzoCCs_4/s800/2013-08-02%252520-%252520034%252520-%252520Lions%252520Way%252520-%252520IMG_2282.jpg"></a> <br>
<b><i>People really get into their cairn building around here!</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-HJC9xDyljyk/Uht7_zMwHAI/AAAAAAACeiA/PIlPPVhbSMY/s1600/2013-08-02%252520-%252520035%252520-%252520Lions%252520Way%252520-%252520IMG_2283.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-HJC9xDyljyk/Uht7_zMwHAI/AAAAAAACeiA/PIlPPVhbSMY/s800/2013-08-02%252520-%252520035%252520-%252520Lions%252520Way%252520-%252520IMG_2283.jpg"></a> <br>
<b><i>Looking over towards Left Crescent Tower and Brenta Spire.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-6vbRUsxNA6o/Uht8Efyqh5I/AAAAAAACeio/ibFw3b2Zhfk/s1600/2013-08-02%2520-%2520037%2520-%2520Lions%2520Way%2520-%2520IMG_2285.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-6vbRUsxNA6o/Uht8Efyqh5I/AAAAAAACeio/ibFw3b2Zhfk/s800/2013-08-02%2520-%2520037%2520-%2520Lions%2520Way%2520-%2520IMG_2285.jpg"></a> <br>
<b><i>Interesting glacial ice flow contours and distinct ablation zone on the Snowpatch Glacier.</i></b> <br>
<br>
The climb was never too sustained, and not only is it easy enough for a casual rainy day, but it would be a good route for a novice leader to climb. Also, you couldn't help but appreciate the nice views the climb has of Snowpatch and Bugaboo Spire. <br>
 <br>
The descent is a mostly cl. 2-3 downclimb, with one cl. 4 section, or a bypass rappel if you are feeling lazy, like we were.<br>
<br>
<a href="https://lh6.googleusercontent.com/-OURXiLlN18s/Uht8h2Wjj1I/AAAAAAACems/fcjmPBn8Ut8/s1600/2013-08-02%252520-%252520043%252520-%252520Lions%252520Way%252520-%252520IMG_2294.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-OURXiLlN18s/Uht8h2Wjj1I/AAAAAAACems/fcjmPBn8Ut8/s800/2013-08-02%252520-%252520043%252520-%252520Lions%252520Way%252520-%252520IMG_2294.jpg"></a> <br>
<b><i>Katrina on a scenic rappel.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-_eAcnw_DTTQ/Uht9KotN8SI/AAAAAAACesA/M2rr24RutE0/s1600/2013-08-02%252520-%252520051b%252520-%252520Lions%252520Way%252520-%252520DSCN5343%252520-%252520Katrina.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-_eAcnw_DTTQ/Uht9KotN8SI/AAAAAAACesA/M2rr24RutE0/s800/2013-08-02%252520-%252520051b%252520-%252520Lions%252520Way%252520-%252520DSCN5343%252520-%252520Katrina.jpg"></a> <br>
<b><i>Pretty reflection in the Bugaboo tarn lake (by Katrina Managan)</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-Hewt33xSw4g/Uht9X-Y9LqI/AAAAAAACeuQ/TK1KgQwRMYM/s1600/2013-08-02%252520-%252520052b%252520-%252520Lions%252520Way%252520-%252520DSCN5339%252520-%252520Katrina.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-Hewt33xSw4g/Uht9X-Y9LqI/AAAAAAACeuQ/TK1KgQwRMYM/s800/2013-08-02%252520-%252520052b%252520-%252520Lions%252520Way%252520-%252520DSCN5339%252520-%252520Katrina.jpg"></a> <br>
<b><i>Scenic hiking back down to Applebee Camp. (by Katrina Managan)</i></b>  <br>
 <br>
This climb gave us just what we needed. Some fun climbing, a little exercise, but still a complete rest day in the rain. By the end my knee was feeling better too, so despite an uncertain forecast for the next day, things were looking up for trying again for the <a href="http://www.supertopo.com/tr/Bugaboo-Spire-NE-Ridge/t12224n.html" target="_blank">NE Ridge of Bugaboo Spire</a>! <br>
 <br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
 <b><u>Links:</u></b><br>
<a href="https://picasaweb.google.com/105894936663116565516/20130802BugaboosBugabooSpireAttemptCrescentTowerViaLionSWayWAlecLaLonde?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa Album</a> <br>
<br>
<b><u>Other Bugs/BC Rock Climbing Trip Reports</u></b><br>
<a href="http://www.supertopo.com/tr/South-Ridge-of-Gimli-Peak-A-Lesser-Known-Canadian-Classic/t12165n.html" target="_blank">South Ridge of Gimli Peak - A Lesser-Known Canadian Classic</a><br>
<a href="http://www.supertopo.com/tr/Pigeon-Spire-W-Ridge/t12243n.html" target="_blank">Pigeon Spire (W Ridge)</a><br>
<a href="http://www.supertopo.com/tr/South-Howser-Tower-Beckey-Chouinard/t12222n.html" target="_blank">South Howser Tower (Beckey-Chouinard)</a><br>
-<br>
<a href="http://www.supertopo.com/tr/Bugaboo-Spire-NE-Ridge/t12224n.html" target="_blank">Bugaboo Spire (NE Ridge)</a><br>

</div> 
id: t12246n 
name: Crescent Tower (Lion's Way) - A Great R&R (Rain & Relaxation) Climb 
url: http://www.supertopo.com/tr/Crescent-Tower-Lions-Way-A-Great-R-R-Rain-Relaxation-Climb/t12246n.html 

