content: <div class="articletext">
I'm surprised to see the beta post that said this route was not very good. I've climbed a lot of declared 'classics' the past couple of years in California, and I figured yeah, this would be a nice 5.7-5.8 classic, but probably forgettable rock, views, and moves among the numerous other 5.7ish classics in California. Boy was I wrong! So I'm giving the route some props. The rock was interesting, the climbing varied in both type and difficulty, and the views were spectacular all around. The quality of the rock was also pretty unreal for a High Sierra trad climb. Nothing loose anywhere! It was almost like being in Tuolumne Meadows.<br>
<br>
However, this route is not for the fledgling 5.7-5.8 alpine trad leader. You should have your alpine skills pretty dialed, including routefinding and comfort with runouts. I found the climb overall to be much harder than the Regular Route on Fairview Dome, and much more committing, even though the technical crux was easier on Charlotte. <br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Ojw8PTYnJiEhJQ,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/14/67/268238_17446_L.jpg" width="600" height="450" name="" alt="South Face of Charlotte Dome route annotation according to SuperTopo."></a><span class="small"><br>South Face of Charlotte Dome route annotation according to SuperTopo.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="horizontalrule"><hr></div>
<br>
<b>May 27, 2012</b><br>
<br>
As a last minute Memorial weekend "Plan B" climb, Scott Berry and I seized an opportunity to climb together and experience a route that we both had at the top of our lists: The South Face of Charlotte Dome (III, 5.8, 12P). This "50 Classic Climb" turned out to be a stellar outing, with pitch after pitch of immaculate rock, varied climbing features and ever increasing exposure. Scott &amp; I managed to extend &amp; link pitches such that we brought it down to 9 LONG pitches. <br>
<br>
We waited until after the Saturday snow storm had passed before heading up late Saturday night-err Sunday morning? This snow storm did leave the route in rather unique conditions for us as the Furrows were shedding ice all day. This was trivial lower down where the chunks had a chance to shatter into small bits, but closer to the headwall, one was aware of climbing through a firing range! We hurried through that part to get under the cover of the steeper headwall. <br>
<br>
It turns out my friends Chris Terry &amp; Dominique &amp; their friends also had plans to climb the route, and we ran into them at the base and climbed it as 3 teams of 2. They let us go ahead of them with the idea that we could do the routefinding work. This worked out well, though some of the belay anchors got a little crowded.<br>
<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5751350912092649554" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-bRFVPueO5tY/T9DnLr3muFI/AAAAAAABH6E/siYPQAK7exc/s800/2012-05-27%252520-%25252006%252520-%252520Charlotte%252520Dome%252520on%252520approach%252520slabs%252520-%252520Our%252520Belay%252520annotate.jpg"></a><br>
<i>Charlotte Dome seen from the approach slabs. From here we could see there was still some snow and ice in the cracks and furrows high on the face. Route topo shows how we pitched out the route (yellow dots) vs. SuperTopo (gray dots)</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748250996708858258" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-ebmI3ZZDX0A/T8Xj03Kd2ZI/AAAAAAABHKI/CdispOqvDOs/s800/2012-05-27%252520-%25252001%252520-%252520Charlotte%252520Dome%252520seen%252520from%252520Bubbs%252520Creek.jpg"></a><br>
<i>First sighting of Charlotte Dome at the Charlotte Creek-Bubbs Creek junction.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251005303578242" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-zItGBgrGxDs/T8Xj1XLm3oI/AAAAAAABHKM/eOO4dP5K5kk/s800/2012-05-27%252520-%25252002%252520-%252520West%252520Vidette.jpg"></a><br>
<i>Fresh dusting of snow on West Vidette.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251016240282722" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-9teXGjIO-5c/T8Xj1_7HvGI/AAAAAAABHKQ/G2mKw_2cKZk/s800/2012-05-27%252520-%25252003%252520-%252520Farquhar.jpg"></a><br>
<i>Farquhar &amp; an intriguing big-ish wall.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251066513730658" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-Pw849oxF_Ss/T8Xj47NPrGI/AAAAAAABHKg/lTW7CAUi9jI/s800/2012-05-27%252520-%25252007%252520-%252520Farquhar%252520panorama.jpg"></a><br>
<i>Farquhar Panorama.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251114926300626" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-hCIMMi5sxpY/T8Xj7vjs3dI/AAAAAAABHKw/Baa4v-IbOOA/s800/2012-05-27%252520-%25252011%252520-%252520Nearing%252520the%252520base%252520of%252520the%252520route.jpg"></a><br>
<i>Nearing the base of the route.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5752272143537444658" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-kLC82hvyXEE/T9QtCabslzI/AAAAAAABIOY/CAd7PC6febU/s800/2012-05-27%252520-%25252012a%252520-%252520Nearing%252520S%252520Face%252520P1%252520start%252520-%252520by%252520Scott%252520-%252520annotated.jpg"></a><br>
<i>Nearing the start of the climb (by Scott Berry).</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251138580993394" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-w4ELiFyG8BE/T8Xj9Hra1XI/AAAAAAABHK4/4UDaih_1F4M/s800/2012-05-27%252520-%25252013%252520-%252520S%252520Face%252520P1%252520start.jpg"></a><br>
<i>Start of Pitch 1. Climb to that little tree on easy ground. You really could simul-climb the first 2-3 pitches.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251149807447858" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-4qmwKytGpcE/T8Xj9xgA7zI/AAAAAAABHK8/D4DWZTtb4RE/s800/2012-05-27%252520-%25252014%252520-%252520Chris%252527s%252520New%252520Helmet.jpg"></a><br>
<i>Chris lost her helmet in the river. This was my solution, courtesy of my pack hood. Despite the rave fashion show reviews, Chris declined to use my idea on the route.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251173920988130" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-FlqqSpgje20/T8Xj_LVIW-I/AAAAAAABHLA/g9r0G39vOY8/s800/2012-05-27%252520-%25252015%252520-%252520Cindy%252520%252526%252520Scott%252520atop%252520P1.jpg"></a><br>
<i>Cindy and Scott getting serious atop P1.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251191918926290" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-95d31NHbSCY/T8XkAOYLGdI/AAAAAAABHLE/hQiYe2Gd07U/s800/2012-05-27%252520-%25252016%252520-%252520S%252520Face%252520P2.jpg"></a><br>
<i>Pitch 2 scrambling.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251199357433266" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-RkqlBHSg6aQ/T8XkAqFptbI/AAAAAAABHLI/3EN9xq4ENW4/s800/2012-05-27%252520-%25252017%252520-%252520S%252520Face%252520P2.jpg"></a><br>
<i>Pitch 2 scrambling, with fresh icicles.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251212545119074" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-NfNHrqwx_JY/T8XkBbN102I/AAAAAAABHLM/18SFYOvHEt8/s800/2012-05-27%252520-%25252018%252520-%252520The%252520rest%252520of%252520the%252520party%252520arriving%252520at%252520P2%252520belay.jpg"></a><br>
<i>The rest of the party arriving at the P2 belay.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251267605488114" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-uebLmrC8Wxk/T8XkEoVQYfI/AAAAAAABHLc/N6q9AG9jGlI/s800/2012-05-27%252520-%25252022%252520-%252520Scott%252520Leading%252520P3.jpg"></a><br>
<i>Scott leading off into slab land on P3. Pro was sparse, but the climbing was very easy &amp; secure.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251286515335122" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-QWVYaDjIN-Q/T8XkFuxtv9I/AAAAAAABHLg/gq7RKh1qYa4/s800/2012-05-27%252520-%25252023%252520-%252520Looking%252520up%252520P4.jpg"></a><br>
<i>Looking up P4. The runout traverse was pretty easy, just watch out for the dribbling water!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251297766758994" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-sfvs-1wHKZU/T8XkGYsQ2lI/AAAAAAABHLk/lm6-OQP3u4k/s800/2012-05-27%252520-%25252024%252520-%252520P4%2525205_5%252520chimney.jpg"></a><br>
<i>P4 5.5 chimney. There be ice in them thar cracks.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251319310518578" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-_e18zVyUFdw/T8XkHo8siTI/AAAAAAABHLo/wJ3TeLvc2ao/s800/2012-05-27%252520-%25252025%252520-%252520P5.jpg"></a><br>
<i>P5 5.7 corner.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251344199897106" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-9HPd3PtXeHA/T8XkJFqyUBI/AAAAAAABHNQ/SO6pco5bajA/s800/2012-05-27%252520-%25252027%252520-%252520Party%252520at%252520P3%252520belay.jpg"></a><br>
<i>Party at the P3 belay.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251364032422962" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-tR31Nd4DGSQ/T8XkKPjOpDI/AAAAAAABHNU/YvaGQiUpZkM/s800/2012-05-27%252520-%25252028%252520-%252520Brewer%25252C%252520N%252520Guard%25252C%252520Farquhar.jpg"></a><br>
<i>Brewer, North Guard, and Farquhar.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251396001409330" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-dFCa_KPDzNQ/T8XkMGpOqTI/AAAAAAABHNg/Wx4qbdUyYuk/s800/2012-05-27%252520-%25252029%252520-%252520W%252520Vidette%252520%252526%252520Ericsson%252520Crag.jpg"></a><br>
<i>West Vidette, Mt Stanford &amp; Mt Ericsson.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251411074743682" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-GT17CqCD1Ew/T8XkM-y_fYI/AAAAAAABHNk/NkRDlXgVzrY/s800/2012-05-27%252520-%25252030%252520-%252520P6%252520The%252520Slot%252520pitch.jpg"></a><br>
<i>Pitch 6, The Slot Pitch (5.8). This was supposed to be the crux, and had interesting mixed face, stemming &amp; crack climbing.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251423467482354" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-3dMsrJs_MXA/T8XkNs9prPI/AAAAAAABHNo/sZfX4syfhkI/s800/2012-05-27%252520-%25252031%252520-%252520P6%252520The%252520Slot%252520pitch.jpg"></a><br>
<i>P6, straightforward crack above the slot. Sustained 5.7.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251434669858866" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-46TH-dN936c/T8XkOWsgYDI/AAAAAAABHNs/XdDJOEeAwqQ/s800/2012-05-27%252520-%25252032%252520-%252520P7%252520traverse.jpg"></a><br>
<i>Pitch 7 traverse. Very easy, but make sure to go far enough to access the hidden 5.6 crack. It's very exposed and very hidden.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251449170178130" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-rTo48Ye4sRQ/T8XkPMtpsFI/AAAAAAABHNw/6ogKAdMWGOI/s800/2012-05-27%252520-%25252033%252520-%252520Entry%252520to%252520P8.jpg"></a><br>
<i>The wide corner of P8 looms above (5.8).</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251477367908322" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-R3kK0VpX1QQ/T8XkQ1wg5-I/AAAAAAABHN8/sO0vEnB1RAE/s800/2012-05-27%252520-%25252035%252520-%252520Weeping%252520furrows.jpg"></a><br>
<i>Weeping furrows. Watch out for the falling ice!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5752272742824392578" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-V1J9f1eUs5k/T9QtlS81t4I/AAAAAAABIOg/6odochtPS_c/s800/2012-05-27%252520-%25252035a%252520-%252520Starting%252520out%252520on%252520P8%252520-%252520by%252520Scott%252520Berry.jpg"></a><br>
<i>Starting out on P8 (by Scott Berry).</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251490444844674" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-4WL0ntSss0A/T8XkRmeTHoI/AAAAAAABHOA/rY9pSfv139I/s800/2012-05-27%252520-%25252036%252520-%252520P8%252520wide%252520crack.jpg"></a><br>
<i>P8 wide crack. This went on for over 100' (5.8). SuperTopo was spot on that it was more awkward than hard. Bring your #3 &amp; #4 Camalots for this pitch.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251505778921410" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-V9dY8XTT-bM/T8XkSfmOj8I/AAAAAAABHOE/jPIvXMHhu7I/s800/2012-05-27%252520-%25252037%252520-%252520P8%252520wide%252520crack.jpg"></a><br>
<i>Deeper inside the P8 wide crack</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251533374426194" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-MulAziJa0qM/T8XkUGZgjFI/AAAAAAABHOM/Guaxg3z85Vs/s800/2012-05-27%252520-%25252039%252520-%252520Scott%252520nearing%252520the%252520end%252520of%252520P8.jpg"></a><br>
<i>Scott nearing the end of P8.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251544654574290" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-0JekG7acupc/T8XkUwa58tI/AAAAAAABHOQ/eAxpx89sCbE/s800/2012-05-27%252520-%25252040%252520-%252520Looking%252520up%252520runout%252520P9.jpg"></a><br>
<i>The runout Pitch 9 (5.7R). I placed 1 #2 camalot in a flaring crack 3' above the anchor, then had to climb 40' on sloping hand &amp; footholds to the first piece of pro, somewhere up and left. Don't get lost!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251569625426274" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-C0vuQB0JQ9U/T8XkWNca6WI/AAAAAAABHOU/-mSAzCt1baM/s800/2012-05-27%252520-%25252041%252520-%252520P9%252520looking%252520at%252520belay%252520from%252520first%252520pro%252520after%252520runout.jpg"></a><br>
<i>Pitch 9, looking back at the belay from my first piece of pro. I don't like face &amp; slab climbing, so this was spooky!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5752274205445727122" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-3hjIj5WsXes/T9Qu6bo8I5I/AAAAAAABIOo/YsiFz4zMJok/s800/2012-05-27%252520-%25252041a%252520-%252520Leading%252520runout%252520P9%252520-%252520by%252520Scott%252520Berry.jpg"></a><br>
<i>Leading runout P9 (by Scott Berry).</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251580480768914" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-Ykai4WwhDKo/T8XkW14iS5I/AAAAAAABHOY/GuQwuqtD_eQ/s800/2012-05-27%252520-%25252042%252520-%252520Looking%252520down%252520P9.jpg"></a><br>
<i>Pitch 9, getting higher. Not as hard, but plenty of smaller runouts and questionable gear. 4 of my nuts popped out from rope drag. All of my cams held and I was happy to have C3s to use.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251594051246082" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-SQe-YMXJFK0/T8XkXob_WAI/AAAAAAABHOc/mhwsRR3c2U8/s800/2012-05-27%252520-%25252043%252520-%252520Nearing%252520the%252520end%252520of%252520P9%252520%252526%252520can%252527t%252520find%252520an%252520anchor.jpg"></a><br>
<i>Nearing the end of P9. Well, at least the end of my rack and rope. No anchor-worthy cracks in sight, so I climbed into the furrows hoping to find a spot to belay.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251609344762402" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-v5quOM-uB0M/T8XkYhaP4iI/AAAAAAABHOg/mMXZrhDAIfw/s800/2012-05-27%252520-%25252044%252520-%252520Furrows.jpg"></a><br>
<i>Climbing the furrows on P10. No cracks! Although the climbing was very steep, at least it was very solid &amp; easy, like climbing a ladder or jungle gym. I got one piece of pro, a tied off horn, before stepping left around a corner to a ledge with an anchor-worthy crack.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251630436608882" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-kK6J7LoODs0/T8XkZv-763I/AAAAAAABHOk/l-PQm5KAxIo/s800/2012-05-27%252520-%25252045%252520-%252520Looking%252520up%252520P10.jpg"></a><br>
<i>Salvation! I anchored here, and Scott continued up this wide corner and back into the furrows as our P10.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251640483157506" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-OgO4vz3_bMI/T8XkaVaOFgI/AAAAAAABHOo/gww2JXwz6Tw/s800/2012-05-27%252520-%25252046%252520-%252520Looking%252520down%252520P9_5.jpg"></a><br>
<i>Looking down P9. Getting crowded at the P8 belay!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251650153373986" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-PosvcCEv1Uo/T8Xka5bx4SI/AAAAAAABHOs/kzfd9Z8jYKo/s800/2012-05-27%252520-%25252047%252520-%252520Cindy%252520leading%252520P9_5.jpg"></a><br>
<i> Looking down P9. Cindy ran low on small gear, and based on my reports of not finding an anchor, she stopped short on the pitch where an anchor could be made. She's climbing the last half of the pitch just as Chris Terry is reaching their anchor that is at about mid-pitch.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5752275218519324066" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-gjbvrQYR4Xw/T9Qv1ZogdaI/AAAAAAABIO4/qx0JsWen-Io/s800/2012-05-27%252520-%25252049c%252520-%252520Mt%252520Ericsson%252520-%252520by%252520Scott%252520Berry.jpg"></a><br>
<i>Mt Ericsson &amp; Ericsson Crags (by Scott Berry).</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251699259812690" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-wT425Few-5Q/T8XkdwXqq1I/AAAAAAABHPE/i1v8Ar-06xw/s800/2012-05-27%252520-%25252050a%252520-%252520Mt%252520Farquhar.jpg"></a><br>
<i>Mt Farquhar.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5752275475426607122" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-4aDcridq38A/T9QwEWr-gBI/AAAAAAABIPA/iI2Sed3YAjU/s800/2012-05-27%252520-%25252050c%252520-%252520N%252520Guard%252520-%252520by%252520Scott%252520Berry.jpg"></a><br>
<i>North Guard (by Scott Berry).</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251737592257026" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-bdes_ZbhRqs/T8Xkf_K1WgI/AAAAAAABHPU/gXN7buKrOMI/s800/2012-05-27%252520-%25252053%252520-%252520Bubbs%252520Creek%252520Area%252520w%252520Mt%252520Brewer%25252C%252520N%252520Guard%252520%252526%252520Mt%252520Farquhar.jpg"></a><br>
<i>Bubbs Creek area, with Brewer, North Guard, and Mt Farquhar in the distance.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5752274469684553986" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-ZlyyEN_Piek/T9QvJ0AYqQI/AAAAAAABIOw/1qX29MjZBD0/s800/2012-05-27%252520-%25252053a%252520-%252520Getting%252520a%252520little%252520cold%252520in%252520the%252520shade%252520-%252520by%252520Scott%252520Berry.jpg"></a><br>
<i>Getting a little cold in the shade (by Scott Berry).</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251750791551762" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-VedwVlQOXr4/T8XkgwVymxI/AAAAAAABHPY/vN9-Dz1UgYg/s800/2012-05-27%252520-%25252054%252520-%252520Scott%252520leading%252520P10.jpg"></a><br>
<i>Scott leading P10 to the left of the furrows before crossing back into them.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251765722027570" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-fm9tJELXuX8/T8Xkhn9fljI/AAAAAAABHPc/Kj28wPAb36k/s800/2012-05-27%252520-%25252055%252520-%252520P10%252520furrows.jpg"></a><br>
<i>P10-P11 furrows (5.7).</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251779267169282" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-bMFZm7E_pCI/T8Xkiaa6DAI/AAAAAAABHLw/SlxXS8JzvfI/s800/2012-05-27%252520-%25252056%252520-%252520P12.jpg"></a><br>
<i>At the big ledge, looking at P12 (5.7), the last pitch. I went far right and then back left, though there seemed to be many ways to go.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251787045959794" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-tGkMPUyL0xo/T8Xki3Zg-HI/AAAAAAABHL0/MNRw-JkyQv4/s800/2012-05-27%252520-%25252057%252520-%252520Charlotte%252520Dome%252520summit%252520ridge.jpg"></a><br>
<i>Topping out on the summit ridge.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251798202851682" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-DEL2W9tllv4/T8Xkjg9hoWI/AAAAAAABHL4/1KG6-L5GSbQ/s800/2012-05-27%252520-%25252058%252520-%252520Charlotte%252520Dome%252520summit.jpg"></a><br>
<i>Charlotte Dome summit block. Pretty cool spot!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251812538390146" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-D3S1zanmTD8/T8XkkWXYloI/AAAAAAABHL8/j4yIW7W7CT8/s800/2012-05-27%252520-%25252059%252520-%252520View%252520from%252520summit%252520ridge.jpg"></a><br>
<i>Window view from the summit ridge.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251826041756338" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-GfrgF1EgVVk/T8XklIq1mrI/AAAAAAABHMA/7uVlWg3DU-0/s800/2012-05-27%252520-%25252060%252520-%252520Scott%252520following%252520up%252520the%252520summit%252520ridge.jpg"></a><br>
<i>Scott following up the summit ridge.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5752277317409617650" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-0WQMfQQAeYg/T9Qxvkm8tvI/AAAAAAABIPY/xVLXxDJekdc/s800/2012-05-27%252520-%25252071%252520-%252520Summit%252520shot%252520-%252520by%252520Scott%252520Berry.jpg"></a><br>
<i>Summit shot in the clouds (by Scott Berry).</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251851670128162" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-tqHWs8QMbN4/T8XkmoJHhiI/AAAAAAABHMM/FT94mBAy6Yo/s800/2012-05-27%252520-%25252063%252520-%252520Summit%252520Halo.jpg"></a><br>
<i>A "glory" (halo) and "broken spectre" (shadow) atop Charlotte Dome. Scott &amp; I are the spectres!</i><br>
<br>
We were having a good an relaxed enough time on the summit that we decided to wait for the others to have a social hike down with them. We thought they were right behind us on the final pitches . . .<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251893615727730" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-9ulW3sfx98M/T8XkpEZulHI/AAAAAAABHMg/n67_UzGrrJg/s800/2012-05-27%252520-%25252068%252520-%252520Ridge%252520N%252520of%252520Charlotte.jpg"></a><br>
<i>Ridges north of Charlotte Dome.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251903877846050" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-DG7UB3GdDsg/T8XkpqoaFCI/AAAAAAABHMk/7HTckyvTA18/s800/2012-05-27%252520-%25252069%252520-%252520Ridge%252520N%252520of%252520Charlotte.jpg"></a><br>
<i>Ridges north of Charlotte Dome.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251886171249698" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-tAKrN5mpcvo/T8Xkooq03CI/AAAAAAABHMc/QzI7tnXjf3c/s800/2012-05-27%252520-%25252067%252520-%252520Summit%252520view%252520SW%252520to%252520N%252520Guard.jpg"></a><br>
<i>Sunset on Brewer, North Guard &amp; Farquhar.</i><br>
<br>
<div class="horizontalrule"><hr></div>
<br>
<b>Bivy</b><br>
<br>
Cindy got to us just before dark. Apparently some of the clustering on the slab pitch slowed them up a lot, as well as just slowing down as the day wore on. Chris and Dominique still hadn't summitted by sunset. We eventually managed to get into contact with them, about a pitch below, and after giving some assistance (I lowered Cindy down on rope), we were all on the summit at midnight. <br>
<br>
We picked our way down the exposed 4th class ridge. The weather had cleared up, but it was pitch black, making the routefinding difficult. I was going into auto-pilot mode as I hadn't gotten much sleep that week and was now pushing nearly 39 hours with virtually no sleep since Friday morning (I think my brain decided to clock out at about midnight as I had been expecting to be asleep by then!). <br>
<br>
We reached a spot where the ridge seemed to cliff out, just about 100' short of the saddle, and as I was investigating a reasonable way around the impasse, the others decided we were close enough to the gully that maybe we could rappel into it. Normally I would have been very resistant to this idea as I don't like to rappel unless it is absolutely necessary (It usually is not the quick and guaranteed escape that many people tend to think it is). But I was so tired, I just followed along. So Scott offers to take the blame for this one while I was mentally AWOL :-P (Actually, Scott only offers 95% responsibility. Some of the others offered various percentages as well for themselves, and naturally my passiveness with the rappel factored in to things. How shall we proportion responsibility among 6 people? . . . eh, let's just say it was one big cluster that led to the bivy).<br>
<br>
One rappel led to another, which led to another, which led to another, which led to another, and then the rope didn't reach any more anchors. Hmmm . . .<br>
<br>
We were at a small, sloping ledge beside a tree, the weather was nice, and we only had a few more hours until sunrise by now anyways, so we decided to bivy and work out how to get down in the morning when we could see better.<br>
<br>
I was nice and comfy sleeping inside my backpack while hanging on a gear anchor and managed to get a good amount of snoozing (I was last down on the rappel and there was not enough space for me by the tree). The others huddled in a pile under a single space blanket beside a tree. Unfortunately they couldn't fall asleep while I was able to. Fortunately, I was far enough away that they couldn't take out any frustrations on me and my snoring :-) <br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5752277678586043442" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-zFDhxxBg0ds/T9QyEmGHnDI/AAAAAAABIPg/GL2saMw2D-I/s800/2012-05-28%252520-%25252000%252520-%252520Waiting%252520to%252520rappel%252520at%252520the%252520bivy%252520spot%252520-%252520by%252520Scott%252520Berry.jpg"></a><br>
<i>Waiting to rappel from the bivy tree. Ugh. (by Scott Berry).</i><br>
<br>
The next morning we could see better, and with 3 ropes tied together we were able to span the remaining slabs to get off. Some of the others learned how to pass knots on this rappel, and we left a large enough sling loop on the tree for the knot to pull through.<br>
<br>
We regrouped, had a nice breakfast together, and stumbled back down to Bubbs Creek to a welcomed a nap and some IPAs that the others had left chilled in the river. It was a great way to end the trip!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251914783907778" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-ER-uqKVUQlQ/T8XkqTQnX8I/AAAAAAABHMo/m_NYuo_hwj0/s800/2012-05-28%252520-%25252001%252520-%252520Charlotte%252520Dome%252520descent.jpg"></a><br>
<i>Charlotte Dome descent. Yeah . . . we messed this up in the dark.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251922718418098" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-8zTGsmQkpvs/T8Xkqw0WZLI/AAAAAAABHMs/1nHDRg07Ma4/s800/2012-05-28%252520-%25252002%252520-%252520Dome-let%252520N%252520of%252520Charlotte.jpg"></a><br>
<i>Dome-lett north of Charlotte Dome.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251950162286530" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-g4RZMRzjsGo/T8XksXDel8I/AAAAAAABHM0/G_H6XHz2ewA/s800/2012-05-28%252520-%25252004%252520-%252520Dome-let%252520N%252520of%252520Charlotte.jpg"></a><br>
<i>Dome-lett north of Charlotte Dome.</i><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/WxHG7TQTYGKN46CkqzfSbdMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-tp0bD2mQJOk/T8Xkt729PCI/AAAAAAABHM8/Rl6-0iAzdZo/s800/2012-05-28%2520-%252006%2520-%2520Charlotte%2520Dome%2520from%2520the%2520East.jpg"></a><br>
<i>Charlotte Dome seen from the east.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748251984864767922" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-jlCWED3mNp0/T8XkuYVMb7I/AAAAAAABHNA/h5_IFCxlr6c/s800/2012-05-28%252520-%25252007%252520-%252520Charlotte%252520Dome%252520%252526%252520dome-lett.jpg"></a><br>
<i>Charlotte Dome and dome-lett seen on the descent.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120527to28CharlotteDomeSFaceWScottBerry#5748252020261204962" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-dc-52c8QRoc/T8XkwcMXM-I/AAAAAAABHNM/Mt-Y5pRvSwE/s800/2012-05-28%252520-%25252010%252520-%252520The%252520Sphinx.jpg"></a><br>
<i>The Sphinx.</i>
</div> 
id: t11715n 
name: South Face of Charlotte Dome (III, 5.8) (Photo TR) 
url: http://www.supertopo.com/tr/South-Face-of-Charlotte-Dome-III-5-8-Photo-TR/t11715n.html 

