content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mz00PTc3KCUi')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/13/45/256007_1631_L.jpg" width="600" height="461" name="" alt="Laurel Mtn from Convict Lake. 3,500' to climb!"></a><span class="small"><br>Laurel Mtn from Convict Lake. 3,500' to climb!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<u><b>June 17, 2012</b></u><br>
<br>
Laurel Mtn's NE Gully (III, 5.2) was our objective. Team Trundle, composed of Nic, Rachel, Ryan, donWolf and I, launched our assault at a leisurely 9:30 am. <br>
<br>
After some forced detours around wet snow-covered steps lower down, living with some loose &amp; gross rock, we soon arrived at the crux 5.2 chimney. We made short work of that, hauling 2 of the packs with the rope that I brought for ballast. Rock quality improved as we got higher. <br>
<br>
Naturally, with there being 5 of us, we climbed the mountain by 5 different lines of attack! I chose the E Ridge to flank the summit unawares, while the others scattered back across the NE gully to knock down more rocks. donWolf took the most courageous line of all, attacking the high summit directly, suffering the worst of the loose rock. As we hadn't knocked enough rocks down on our ascent, we had a pretty good scree skiing extravaganza on the descent. Unfortunately we did suffer casualties, as Nic's shoes failed to survive the beating Laurel dished out.<br>
<br>
<div class="horizontalrule"><hr></div>
<b>Nighttime Prep</b><br>
<br>
Nic and I had had a long day <a href="http://www.supertopo.com/tr/North-Buttress-of-Goode-day-hike-Photo-TR/t11524n.html" target="_blank">climbing the N Buttress of Mt Goode</a> the day prior, so before our team was ready to take on Laurel, we had to rest and prepare . . . with beer at the nearby hot springs!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649153103884962" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-Dc1a4-F2FcE/T-AsaPaI8qI/AAAAAAABJGQ/VT7EYEozDxM/s800/2012-06-17%252520-%25252001%252520-%252520Mammoth%252520Springs%252520Night%252520Photos.jpg"></a><br>
<i>Milky Way over the Sierra from the hot springs.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649163309781426" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-IHH6ucttEpY/T-Asa1bakbI/AAAAAAABJGY/5PU7_qCdL1A/s800/2012-06-17%252520-%25252003%252520-%252520Mammoth%252520Springs%252520Night%252520Photos.jpg"></a><br>
<i>Night sky over the Sierra from the hot springs. The glow is light pollution from Mammoth reflecting on a cloud.</i><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/fEkoYb1Rb2UFucLqYZVYgtMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-vlC1FCEqCU0/T-FEFgnH8kI/AAAAAAABLNQ/BDrG2k4bN6M/s720/2012-06-05%2520-%252001a%2520-%2520Laurel%2520Mtn%2520from%2520the%2520hot%2520springs%2520-%2520annotated.jpg"></a><br>
<i>Laurel Mtn NE Gully (III, 5.2) seen from the hot springs</i><br>
<br>
<br>
<br>
<b>Climbing the NE Gully</b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649199932222370" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-6KlzQQkOVuE/T-Asc924q6I/AAAAAAABJGg/SGJ1vbBkCFo/s800/2012-06-17%252520-%25252005%252520-%252520Team%252520Trundle.jpg"></a><br>
<i>Team Trundle, ready to start the attack.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649220341224674" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-wHzlJoXyKJA/T-AseJ4xVOI/AAAAAAABJGs/d4zh7mQO1d0/s800/2012-06-17%252520-%25252008%252520-%252520Rachel%252520looking%252520badass.jpg"></a><br>
<i>Rachel giving me her 'bad ass climber' pose.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649238546914034" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-zNfhkKo66h0/T-AsfNtWGvI/AAAAAAABJGw/ha2kd4CVhSU/s800/2012-06-17%252520-%25252009%252520-%252520Cruddy%252520start.jpg"></a><br>
<i>Cruddy start. We climbed the wall to the right to bypass the wet step. Yuck.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649268633388946" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-_ZRTs7md-tg/T-Asg9yhR5I/AAAAAAABJG4/ecm904LraRo/s800/2012-06-17%252520-%25252011%252520-%252520Team%252520Trundle%252520at%252520the%252520first%252520bypass.jpg"></a><br>
<i>Team trundle at the first bypass, climbing dirty slab.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649294684373314" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-iPviCPHLMOw/T-Asie1jwUI/AAAAAAABJHA/q99k5VRGSTM/s800/2012-06-17%252520-%25252013%252520-%2525205_2%252520chimney%252520crux.jpg"></a><br>
<i>The 5.2 chimney crux. Not that bad and the rock was plenty solid.</i><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/MCQl2Vs_mVuC1l5MWS3Ug9MTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-HjrUOxaE578/UAjRyXLhPbI/AAAAAAABLJ8/gE0rUqJ6ORQ/s512/2012-06-17%2520-%252013a%2520-%2520Hauling%2520at%25205_2%2520chimney%2520crux%2520-%2520Rachel%2520Doran.jpg"></a><br>
<i>Well, I brought a rope. Might as well use it for something. (by Rachel Doran)</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649310481878930" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-EB4aihieETo/T-AsjZr-j5I/AAAAAAABJHE/8nPsNfX1blQ/s800/2012-06-17%252520-%25252014%252520-%252520Going%252520up%252520the%252520groove.jpg"></a><br>
<i>Going up the slot.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649322814965394" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-7DzEbhU3Wgo/T-AskHoahpI/AAAAAAABJHI/h0qxpa_toWs/s800/2012-06-17%252520-%25252015%252520-%252520More%252520canyoneering.jpg"></a><br>
<i>More mountain canyoneering. Don't be here in a rainstorm!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649334495273586" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-zc4aaP9tkiI/T-AskzJN4nI/AAAAAAABJHM/mAjvpZ7wKds/s800/2012-06-17%252520-%25252016%252520-%252520Ryan%252520at%252520first%252520small%252520red%252520band.jpg"></a><br>
<i>Ryan at the firs small band on the slab-tastic part of the climb. The larger red band can be seen higher up. That is the routefinding crux, which is where we went wrong.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649349910402738" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-YTQBpqZfruc/T-AslskeFrI/AAAAAAABJHQ/Gz2PzbmYhgM/s800/2012-06-17%252520-%25252017%252520-%252520Team%252520Trundle%252520on%252520the%252520Attack.jpg"></a><br>
<i>Tream Trundle on the slabulous calf burning part of the climb.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649359102218130" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-OUFBv_BtCP0/T-AsmOz-D5I/AAAAAAABJHU/Ii8zG2wPfSc/s800/2012-06-17%252520-%25252018%252520-%252520Crazy%252520Dikes.jpg"></a><br>
<i>Crazy dikes. I think Laurel Mtn has worms . . .</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649368102833330" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-BOhtW86JZ78/T-AsmwV4jLI/AAAAAAABJHY/eI2T9HPyq0w/s800/2012-06-17%252520-%25252019%252520-%252520Red%252520Rock%252520Band%252520on%252520Rib.jpg"></a><br>
<i>Red rock band. We climbed the rib where the rock was surprisingly good. I even did some unnecessary jam cracks here and there. We should have gone right, towards the right slab, but all of the route info emphasizes staying left and on better rock. Oops . . .</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649386383991170" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-TTgbJei2f-0/T-Asn0cc4YI/AAAAAAABJHc/DINwdgMZ6PU/s800/2012-06-17%252520-%25252020%252520-%252520Slabtastic.jpg"></a><br>
<i>Reaching some slab near the top of our line. We thought we would turn the corner and reach the top.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649418624892530" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-FbSdDQh0vmM/T-AspsjR_nI/AAAAAAABJHk/GgWKTYSJYmQ/s800/2012-06-17%252520-%25252022%252520-%252520End%252520of%252520the%252520chute.jpg"></a><br>
<i>End of the chute.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649428607782994" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-wTViB61WFwA/T-AsqRvY0FI/AAAAAAABJHo/SObh7rkKyqo/s800/2012-06-17%252520-%25252023%252520-%252520Ryan%252520%252526%252520Morrison.jpg"></a><br>
<i>Ryan and Mt Morrison. This is looking less 'gully'-like.</i><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/OR7tnvTCtlerSNwYWvs19dMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-W9lcByNqgcw/T-Asq_dLReI/AAAAAAABJHs/0Pl5o441dcs/s800/2012-06-17%2520-%252024%2520-%2520Ryan%2520off%2520route.jpg"></a><br>
<i>Somehow this didn't match the route description for the NE 'Gully'. :-)</i><br>
<br>
<br>
<br>
<b>The Wombat ‘Direct’ (aka E Ridge)</b><br>
<br>
OK, I admit it. I took a seriously off-route variation. However, it seems like it might actually be a better way to go! Apart from a short cl. 4 section with loose boulders to avoid, the rest of the E Ridge was pretty nice cl. 2-3 scrambling on fairly solid rock, and I never got on anything nearly as loose as the final few hundred foot slog to the top. The E Ridge also feels a lot more airy and has better views!<br>
<br>
<a href="https://picasaweb.google.com/lh/photo/XGdNcfolbkNtVp0ELrrW29MTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-IPQgXyAFFEc/UAmO03Jpz3I/AAAAAAABLM4/e_2egTmEz4Y/s800/2012-06-17%2520-%252004%2520-%2520Laurel%2520Mtn%2520-%2520annotated%2520Group%2520Scatter.jpg"></a><br>
<i>We decided to take the summit by surprise. Team Trundle took a scattered approach while I flanked the summit unawares</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649470829950546" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-bXubFYkUyx8/T-AssvB79lI/AAAAAAABJH0/upbyWCq4WGI/s800/2012-06-17%252520-%25252026%252520-%252520How%252520to%252520pass%252520the%252520impasse.jpg"></a><br>
<i>Beginning the climb of the East Ridge. From here the others chose to traverse back to the proper chute, while I decided to keep climbing up.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649483830081394" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-v1C8rrnZQOA/T-AstfdaN3I/AAAAAAABJH4/xXv3GhJ_BYY/s800/2012-06-17%252520-%25252027%252520-%252520Crux%252520of%252520E%252520Ridge%252520variation.jpg"></a><br>
<i>Crux of the E Ridge (cl. 4) in the beginning. The crux is crossing the red band in that corner. Watch out for the large loose talus stacked in a chute above that corner!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649493183088482" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-zjKXPKpikuk/T-AsuCTVx2I/AAAAAAABJH8/7gp_RElgSMc/s800/2012-06-17%252520-%25252028%252520-%252520Looking%252520down%252520from%252520E%252520Ridge.jpg"></a><br>
<i>The others are trying another line of attack . . .</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649509734409794" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-o2nIUDhP7pk/T-Asu_9e5kI/AAAAAAABJIA/ALFrcK8YJzU/s800/2012-06-17%252520-%25252029%252520-%252520Looking%252520down%252520E%252520Ridge.jpg"></a><br>
<i>Looking down the E Ridge. It is (slightly) more solid than it looks. Still more fun than talus!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649522451043442" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-Pd0eGb_EnUM/T-AsvvVXVHI/AAAAAAABJIE/_YATAgY68NI/s800/2012-06-17%252520-%25252030%252520-%252520Notch%252520in%252520E%252520Ridge.jpg"></a><br>
<i>Notch in the E Ridge (cl. 3). Fortunately this wasn't as hard and loose as it first appeared.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649543587030914" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-6FEQq31t6ng/T-Asw-Ek54I/AAAAAAABJIM/Z3yP0AwoqVI/s800/2012-06-17%252520-%25252032%252520-%252520Ugly%252520talus%252520on%252520proper%252520route.jpg"></a><br>
<i>Ugly talus on the last few hundred feet of the proper route. I'm glad I'm not on that!</i><br>
<br>
<br>
<br>
<b>Summit Views</b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649530386394306" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-0vnIvzNbXak/T-AswM5TLMI/AAAAAAABJII/OwKTx9bMqHQ/s800/2012-06-17%252520-%25252031%252520-%252520Red%252520Slate%252520Pk.jpg"></a><br>
<i>Red Slate Mountain.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649550495518066" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-gI8BoQJ2OQk/T-AsxXzsDXI/AAAAAAABJIQ/MHc9EvZJlBI/s800/2012-06-17%252520-%25252033%252520-%252520Mammoth%252520Mtn%252520%252526%252520the%252520Minarets.jpg"></a><br>
<i>Ritter Range and Mammoth Mtn from the summit of Laurel Mtn.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649560838578962" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-4RrY7QvqDtM/T-Asx-VqoxI/AAAAAAABJIU/LytRcOnhI7M/s800/2012-06-17%252520-%25252034%252520-%252520Bloody%252520Mtn.jpg"></a><br>
<i>Bloody Mountain</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649566572160626" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-SUvFR6sbccc/T-AsyTsqJnI/AAAAAAABJIY/oW7BokisdXo/s800/2012-06-17%252520-%25252035%252520-%252520Pk%252520to%252520the%252520NW.jpg"></a><br>
<i>Unknown Pk to the NW.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649576672252418" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-zz5Rxm1b8Bo/T-Asy5UtUgI/AAAAAAABJIc/v9ZPYg3Q53M/s800/2012-06-17%252520-%25252036%252520-%252520Mt%252520Baldwin.jpg"></a><br>
<i>Mt Baldwin.</i><br>
<br>
I’ve had a lingering interest of doing the N Ridge of Mt Morrison as a winter climb sometime, so I took various ‘recon’ photos throughout the climb . . .<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649664931607906" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-CL3XTtyfXhw/T-As4CHYNWI/AAAAAAABJJA/HXReevE6I9c/s800/2012-06-17%252520-%25252044%252520-%252520Mt%252520Morrison.jpg"></a><br>
<i>Mt Morrison</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649679305313026" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-HsGk-amf0HI/T-As43qViwI/AAAAAAABJJE/koRETzqziNo/s800/2012-06-17%252520-%25252045%252520-%252520Mt%252520Morrison.jpg"></a><br>
<i>More Mt Morrison</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649689041270306" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-tV57LFMjH_0/T-As5b7kdiI/AAAAAAABJJI/fvCWEm671Kc/s800/2012-06-17%252520-%25252046%252520-%252520Mt%252520Morrison.jpg"></a><br>
<i>Even More Mt Morrison</i><br>
<br>
<br>
<br>
<b>The Others Arrive</b><br>
<br>
I slept on the summit for about an hour before I first heard Ryan coming up. Over the next hour the others gradually trickled in.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649593333143490" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-Se1tAseLHIU/T-Asz3Y-V8I/AAAAAAABJIk/dkvSLPBq3PM/s800/2012-06-17%252520-%25252038%252520-%252520Nic%252520%252526%252520Rachel%252520nearing%252520the%252520secondary%252520summit.jpg"></a><br>
<i>Nic and Rachel nearing the secondary summit.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649619573681058" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-cs5H7vBnTmQ/T-As1ZJNK6I/AAAAAAABJIs/h71LSGnn8pM/s800/2012-06-17%252520-%25252039a%252520-%252520Nic%252520%252526%252520Rachel%252520on%252520the%252520secondary%252520summit.jpg"></a><br>
<i>Nic and Rachel on the secondary summit.</i><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/jZ_FvNyyeWRhgwhaaIHZKNMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-zmdJv2wsLNI/UAjRyCO4wJI/AAAAAAABLJ4/RGemJ2yCSYE/s640/2012-06-17%2520-%252041a%2520-%2520Silly%2520Summit%2520Shot.jpg"></a><br>
<i>The summit is ours! (by Summit Boulder)</i><br>
<br>
<br>
<b>Descent</b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649658441629010" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-jRsqUak7eyE/T-As3p8C_VI/AAAAAAABJI8/KUmK_p3JaVA/s800/2012-06-17%252520-%25252043%252520-%252520Chilling%252520atop%252520scree%252520descent.jpg"></a><br>
<i>donWolf &amp; Ryan chilling at the top of the scree chute on the descent.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649647168495618" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-RWwXIEzqww0/T-As2_8UoAI/AAAAAAABJI4/kDFN5RCNCQE/s800/2012-06-17%252520-%25252042%252520-%252520E%252520Ridge%252520of%252520Laurel.jpg"></a><br>
<i>E Ridge of Laurel Mtn. I reached the ridge near that little tower on the left, and basically followed the skyline.</i><br>
<br>
My first experience scree skiing was way back in 2003 when I was descending from Carillon Col after climbing the E Ridge of Russell, so by this time I've had plenty of opportunities to ride the flow. However, none of my friends had ever experienced such fun.<br>
<br>
As the chute steepened I told them about scree skiing and that I hoped this sandy chute would allow a little bit. It sure did! Everyone took to the technique pretty quickly and we enjoyed hundreds of feet of scree skiing.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755649698781200914" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-ZMcAWR7Y8yM/T-As6ANwAhI/AAAAAAABJJM/uxduG90MtPc/s800/2012-06-17%252520-%25252047%252520-%252520Speedy%252520Descent.jpg"></a><br>
<i>Scree skiing!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755651334732102658" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-rNIP6U9StmM/T-AuZOm1vAI/AAAAAAABJJU/7pPTvTiKBbk/s800/2012-06-17%252520-%25252049%252520-%252520Rachel%252520Speedy%252520Descent.jpg"></a><br>
<i>Rachel scree skiing!</i><br>
<br>
My friend Ryan had the interesting insight that we could go down in pairs by staying close together, as we would ride the same flow and therefore not be at any greater risk of knocking rocks on each other.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755651347936333906" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/--ebOI6_Skzs/T-AuZ_y-UFI/AAAAAAABJJY/-Ui7cQQchhI/s800/2012-06-17%252520-%25252050%252520-%252520Red%252520Slate%252520Mtn%252520from%252520Convict%252520Lake.jpg"></a><br>
<i>Red Slate Pk from the trail.</i><br>
<br>
Nic got some very interesting looks from hikers on the trail as we hiked back out along the lake.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755651357629927154" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-7ihNI8HRoKg/T-Auaj6GzvI/AAAAAAABJJc/dVdqk8G8PGM/s800/2012-06-17%252520-%25252051%252520-%252520Nic%252520%252526%252520his%252520shoes.jpg"></a><br>
<i>Nic and his poor shoes.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120617LaurelMtnNECouloirWTeamTrundle#5755651366190668370" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-zwLIjLuagTI/T-AubDzJWlI/AAAAAAABJJg/nnwSyZU3xrM/s800/2012-06-17%252520-%25252052%252520-%252520Nic%252520%252526%252520his%252520shoes.jpg"></a><br>
<i>Nic and his poor shoes.</i><br>
<br>
I don't get why this route is listed in ST &amp; Croft as a great Sierra scramble. There are many that are far better, although this one was one of the more geologically interesting routes I've done and it is fun enough. I could see it being much better as a ski descent though! It is definitely one of the easiest scrambles in the Sierra in terms of approach to get to some lengthy scrambling and you can knock it off in a few hours RT if you're fit for running up slab and scree skiing. The gully probably has one of the highest climbing-to-approach/descent length ratios in the Sierra, so perhaps that accounts for the popularity?
</div> 
id: t11571n 
name: Team Trundle Tackles the NE Gully of Laurel Mtn 
url: http://www.supertopo.com/tr/Team-Trundle-Tackles-the-NE-Gully-of-Laurel-Mtn/t11571n.html 

