content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="458" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="432"><div>
<a href="javascript:photoZoom('Ojw8Pj4jIycnIg,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/14/57/267213_29732_L.jpg" width="432" height="600" name="" alt="The North Ridge of the Grand Teton seen from Mt Owen at sunrise."></a><span class="small"><br>The North Ridge of the Grand Teton seen from Mt Owen at sunrise.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<b><u>September 4, 2012</u></b><br>
<b><u><i>(Carryover Day 4)</i></u></b><br>
<br>
<div class="blogQuote">"The difficulty of this climb is largely determined by recent weather-influenced route conditions; ice will make the climbing much more difficult."<br>
<img src="/images/SqBullet.gif" width="8" height="8"> Gam, Teton Rock Climbs</div>
<br>
Agreed!<br>
<br>
<a href="https://picasaweb.google.com/lh/photo/IwMv9Luv-W5J6nK0Qz5tvtMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-wknsNckU7hs/UGGE0dbe-0I/AAAAAAABTvY/Em60IL10Or8/s800/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25206.jpg"></a><br>
<b><i>Final carryover day to get back to our camp at the Lower Saddle</i></b><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/jIJtuT2i5N5b6hhZ8xadhdMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-XV7ZW3Lv080/UFfjhJP4MRI/AAAAAAABUvo/6dA4626ByEM/s800/2012-09-03%2520-%252001%2520-%2520Grand%2520Teton%2520under%2520morning%2520alpenglow%2520-%2520annotated.jpg"></a><br>
<b><i>Grand Teton North Ridge, in its exposed position high on the Grand Teton</i></b><br>
<br>
<div class="blogQuote">"Even though pioneered over 60 years ago, the North Ridge of the Grand Teton remains today one of the great classic mountaineering routes in the range, a tribute to the vision and skill of the first -ascent party. At the time of its first ascent, this route was perhaps the most difficult climb in the country. This route, which averages over 63° for 1,200 feet, is better described as the intersection of two high-angle faces than as a ridge; <br>
<br>
Even the climb up to the top of the Grandstand is not trivial. " - Ortenburger &amp; Jackson, A Climber's Guide to the Tetons</div>
<br>
Inspiring quotes like this one are what have kindled my interest and fascination of climbing the impressive and historic routes of the North Face and North Ridge of the Grand Teton. After gaining the Grandstand the day prior, and looking down the other possible approaches to it, I'd have to say that one thing that really sets the North Ridge apart is its isolation. One must work quite hard just to get to the start of this great route, and from there one is quite committed to finishing it.<br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>Cold Start and the Lower Pitches</u></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787578998339843858" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-8DWCy9fCq7Q/UFGcb2GOtxI/AAAAAAABSyM/zrA5FZLONSg/s800/2012-09-04%252520-%25252001%252520-%252520Sunrise%252520over%252520Teewinot.jpg"></a><br>
<b><i>Sunrise over Mt Teewinot.</i></b><br>
<br>
Another early day in the Tetons. Somehow even though we were camped a couple hundred feet lower at the Grandstand than the night prior on Mt. Owen, the last night felts significantly colder. Leaving our tent, we also noticed that it seemed significantly windier too. It was time to get moving!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579014512891554" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-NEZlnW88Z9c/UFGccyWL1qI/AAAAAAABSyQ/JbmEyblkMmU/s800/2012-09-04%252520-%25252002%252520-%252520Sunrise%252520on%252520the%252520N%252520Ridge.jpg"></a><br>
<b><i>Sunrise on the North Ridge, seen from camp.</i></b><br>
<br>
I scoped out the 100' approach from our tent to the start of the route the day prior to make sure we took the best line there in the morning (thus far we've had a habit of starting out off route). We walked along the knife edge to a notch to rope up. Oddly there was a cache here of crampons and climbing boots . . .<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579072811109410" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-_48kRebn2pY/UFGcgLhkDCI/AAAAAAABSyY/EZO926dV8nw/s800/2012-09-04%252520-%25252004%252520-%252520Climber%252520Cache.jpg"></a><br>
<b><i>Help! I've fallen and I can't get up!</i></b><br>
<br>
Looking at the topo, pitch 1 had a flake that one must tunnel behind. It is very hard to pick out the flake directly as it blends into the wall, but the day before we figured we had it identified. Since I was worried about tunneling through with a large pack on, I tried a more direct, but probably more difficult line, that avoided the tunnel through. It was more like 5.6-5.7 rather than class 4. I climbed the short face section in the howling wind, then stopped beside the flake to get some feeling back into my hands. Looking to my right it appeared that the tunnel through is plenty large to go through with a pack. Oh well! At least my variation probably saved me a lot of rope drag.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579103171910578" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-RLQRcs9l2UE/UFGch8oJG7I/AAAAAAABSyc/hYzf3sEt-H0/s800/2012-09-04%252520-%25252005%252520-%252520Detached%252520flake%252520I%252520should%252520have%252520tunneled%252520through.jpg"></a><br>
<b><i>Detached flake on P1 that I should have tunneled through. I wasn't sure if I would fit with my carryover pack, so I took a harder, direct line to bypass this, but it was pretty wide.</i></b><br>
<br>
After a bit of moaning as the pain ebbed from my hands, I had gotten enough dexterity back to attack the next short headwall. I raced up before my hands could get too numb again. More 5.7 face climbing with a piton to start. After this the terrain eases and I could climb in gloves again. I went beyond the standard belay and halfway through the next pitch before stopping at a belay around the corner.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789753735711335074" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-zH5W5jPQu58/UFlWWOIQoqI/AAAAAAABSyg/4VXj7mEuarQ/s800/2012-09-04%252520-%25252005a%252520-%252520Leading%252520past%252520detached%252520flake%252520on%252520P1%252520-%252520Steph.JPG"></a><br>
<b><i>Leading past the detached flake on P1. Note the wind blowing the yellow rope. Despite the sunshine we were very cold! (by Steph Abegg)</i></b><br>
<br>
Unfortunately, although the route looked dry from the notch, as I reached the "easier" terrain, I found most of it covered in snow!The easier terrain was much more slabby and shattered with few pro opportunities, so I had to go for a ways before I found a suitable anchor. I could tell this section and the next pitch would be trivial in normal conditions, but the cold and the surprising amount of snow cover made it much trickier and I moved as slowly here as on harder pitches.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579150042867458" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-CVrxCzL6vYc/UFGckrPDJwI/AAAAAAABSyo/7gpXtOQ0KNI/s800/2012-09-04%252520-%25252007%252520-%252520P2%252520Easy%252520pitch%252520gets%252520less%252520easy.jpg"></a><br>
<b><i>P2 easy pitch gets less easy. The 5.8 P3 ascends the dark rock ahead.</i></b><br>
<br>
I continued up P2, feeling more wary about what conditions would be like ahead. As I crested the chute into the alcove beneath the 5.8 pitch, I found most of the terrain covered in snow. As I climbed the last 20 ft up to the rock wall to make an anchor, the snow became more consolidated into ice. I couldn't even kick steps in it, and instead had to smear carefully and try to find little indentations and rocks sticking out to make it to the end. Not good!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579191440937538" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-_d5Gb_HacN8/UFGcnFdHkkI/AAAAAAABSyw/C9it7WzrNWw/s800/2012-09-04%252520-%25252009%252520-%252520Steph%252520following%252520easy%252520P2.jpg"></a><br>
<b><i>Steph following the "easy" P2. Snow in the last bit of height had solidified into ice, making the climbing extra tricky. Did I mention I was in my climbing shoes? At least I was wearing socks!</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789753754325492450" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-XwZAcrkKxzc/UFlWXTeOIuI/AAAAAAABSy0/EKKIqROwcQY/s800/2012-09-04%252520-%25252009a%252520-%252520Steph%252520following%252520easy%252520P2%252520-%252520Steph.JPG"></a><br>
<b><i>Steph following up the "easy" P2. One tricky thing here is that the loose rocks still moved, and sometimes you were stepping on slippery slabs. (by Steph Abegg)</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>Change of Plans - To the Italian Cracks</u></b><br>
<br>
<div class="blogQuote">"In bad or even slightly bad weather, this [Chockstone] pitch and the two above are serious endeavors indeed. The North Ridge is not a climb to be undertaken in bad conditions." <br>
<img src="/images/SqBullet.gif" width="8" height="8"> Ortenburger &amp; Jackson, A Climber's Guide to the Tetons</div>
<br>
<div class="blogQuote">"This slab [P6] can be severely iced; conditions should be considered before attempting this route."<br>
<img src="/images/SqBullet.gif" width="8" height="8"> Gam, Teton Rock Climbs</div>
<br>
It was interesting to consider that two different guidebooks clearly spelled out that this route should not be climbed in icy conditions. Neither guidebook made similar warnings about other routes. Naturally this left me apprehensive about climbing on. Specifically, the pitch after the chimneys is a 5.7 friction slab that apparently ices up.<br>
<br>
I belayed Steph up and told her my concerns. However, I happened to have brought along a topo and beta for the Italian Cracks Variation. It avoided the chimneys and slab pitch, so I thought maybe it would be doable in these conditions. Also, it was on the sunny and leeward side of the crest, so it would be much more bearable to climb. Steph agreed that this would be a good way to go.<br>
<br>
I also voiced my wondering about us bailing, but Steph pointed out that considering how remote the top of the Grandstand is, the serious nature of reversing from the Grandstand might scarcely be less sketchy than pressing on. Plus then we would have to hike back up Garnet Canyon to retrieve our camp. Up and over the Grand would probably be the easiest and least sketchy way to go from here. We agreed to dismiss this option so long as it was reasonable to tentatively climb higher into the next pitches.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579210179170754" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-Qrvc_h6OJA8/UFGcoLQqUcI/AAAAAAABSy4/7qbiQKk0Kxk/s800/2012-09-04%252520-%25252010%252520-%252520P3%252520escape%252520to%252520Italian%252520Cracks.jpg"></a><br>
<b><i>P3 escape to the Italian Cracks variation.</i></b><br>
<br>
I carefully climbed the icy slabs left on a wide ledge and over the top to a low 5th class jam crack, taking care to place more pro here to protect Steph on the downclimb.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579234232178274" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-PJFf57dy4gs/UFGcpk3WFmI/AAAAAAABSy8/qFDL8HL4IeQ/s800/2012-09-04%252520-%25252011%252520-%252520P3%252520escape%252520to%252520Italian%252520Cracks%252520downclimb%252520other%252520side.jpg"></a><br>
<b><i>A steep downclimb on the P3 escape to the Italian Cracks variation, which was around the corner in sunlight, somewhat shielded by the fierce winds.</i></b><br>
<br>
I continued traversing around the corner into sunlight and cleared a dry patch out of the now on the now sunny ledge at the base of the first real pitch of the Italian Cracks. I belayed Steph over and we took a bit of time in this more comfortable spot to eat and warm up.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579249819890306" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-5ab44d92Yiw/UFGcqe7vsoI/AAAAAAABSzA/3v34CkkkwuA/s800/2012-09-04%252520-%25252012%252520-%252520Frozen%252520camelback%252520nozzle.jpg"></a><br>
<b><i>Should camelback nozzles be freezing on a rock climb?</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5790088018920668882" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-7lfR822kHb4/UFqGYEIC_tI/AAAAAAABS3Y/k_VI31Zw1Po/s800/2012-09-04%252520-%25252012a%252520-%252520Cold%252520at%252520P4%252520start%252520-%252520Steph%252520-%252520annotated.jpg"></a><br>
<b><i>Cold at P4 start (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789753796246884418" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-p-MRQ9-h7jQ/UFlWZvpD0EI/AAAAAAABSzI/x1poNdrFlSo/s800/2012-09-04%252520-%25252012b%252520-%252520Cold%252520at%252520P4%252520start%252520-%252520Steph.JPG"></a><br>
<b><i>Cold at P4 start (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579261190878802" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-0DgkdaZw04Q/UFGcrJSzNlI/AAAAAAABSzM/noRCy8J27yM/s800/2012-09-04%252520-%25252013%252520-%252520Steph%252520at%252520P3%252520belay%252520getting%252520warm.jpg"></a><br>
<b><i>Steph getting warm at the P4 belay.</i></b><br>
<br>
Above us, the next pitch was a wide 5.6 crack. One could continue straight up a 5.8 finger crack, or if you were just wanting to get up this thing like we were at the moment, you can traverse left on a ledge to a 5.6 corner that ends in a 5.7 roof.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789753845405264258" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-pu1HUtIz-vI/UFlWcmxVKYI/AAAAAAABSzU/9uyvQrMq3e8/s800/2012-09-04%252520-%25252013a%252520-%252520Wide%252520crack%252520starting%252520P4%252520-%252520Steph.JPG"></a><br>
<b><i>P4, wide 5.6 section. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789753819203578194" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-q_RKFSWVtSw/UFlWbFKXKVI/AAAAAAABSzQ/bJ9cUCVCqwA/s800/2012-09-04%252520-%25252013a%252520-%252520P4%252520Lead%252520-%252520Steph.JPG"></a><br>
<b><i>Leading the wide crack (5.6) of P4 on the Italian Cracks variation. (by Steph Abegg)</i></b><br>
<br>
I led through this section quickly. I was still very cold, but my hand numbness seemed more manageable now that I was on sunny, dry rock and mostly shielded from the wind. Still, I was feeling pretty tired, so at the base of the next corner I stopped short to make an early belay. We might as well save our strength on this.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579292424576450" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-yW6dm2BNxVI/UFGcs9pfncI/AAAAAAABSzY/cz4Cub2iWGY/s800/2012-09-04%252520-%25252014%252520-%252520P4%252520part%2525202.jpg"></a><br>
<b><i>I stopped short for a rest and belay in the sunshine. Then continued up this very steep corner to finish P4 (our P5). (5.7 roof to finish).</i></b><br>
<br>
This next pitch was very sustained at 5.5-5.6 with lots of quality stemming. There was a roof at the end, but it didn't feel that much harder to me than the rest of the pitch. I'd call it all 5.6+ to 5.7ish. According to the route info I had, I stopped and belayed just after in a little alcove, just beneath a larger cavern.<br>
<br>
The MountainProject description said you could reach the Second Ledge in one long pitch of 5.7 face climbing from here (described as having intermittent cracks for pro), while the Ortenburger topo showed 2 pitches of face climbing, heading out right from the crack and then angling back left and heading straight up to the Second Ledge. So from the alcove I started climbing out right.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579343381510290" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-IXetGrQC1Ko/UFGcv7ekuJI/AAAAAAABSzg/KXkXVZY4D_8/s800/2012-09-04%252520-%25252016%252520-%252520P5%252520face%252520climbing.jpg"></a><br>
<b><i>P5 belay (our P6), looking at the 5.7 face climbing crux. This had ice on it, and the intermittent cracks were pretty far apart. I traversed a lot to the right with ledge fall consequences looking for cracks for pro that were clear of ice.</i></b><br>
<br>
There was a small ledge about 10-15' beneath me, and all of the 'intermittent' cracks I traversed too turned out to be grooves. I was on thin, knobby terrain with no pro in sight! Time to relax and watch my balance with my pack. I could see the easiest way through was to head straight up, and there were some cracks there for the first piece of pro, about 20-25' off the belay. However, the cracks were choked with ice now, and the best edges for crimping and edging had eyebrows of ice on them.<br>
<br>
Uhh . . .<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579375470692754" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-wQrb0qPshcw/UFGcxzBOyZI/AAAAAAABSzo/CgP8PwkiMn0/s800/2012-09-04%252520-%25252017a%252520-%252520P5%252520icy%252520face%252520climbing%252520finish.jpg"></a><br>
<b><i>P5 icy face climbing (our P6). Where I could, I was ripping chunks off to clear handholds and footholds. Overall I adjusted my route to avoid the ice, making me go far off route to the right.</i></b><br>
<br>
I traversed even farther to the right where I could get in a piece, then climbed up. Eventually the terrain forced me back to the main iced up bottleneck, but at least I was closer to pro, and I could climb into it better from the side than below. All of the best holds had ice on them, so I started grabbing some of the eyebrows of ice and began ripping them off the rock wall. I could get enough off to make a slightly better path through the crux, and as the terrain eased up and more of the rock had ice on it, went all out, ripping ice clear from holds and tossing it behind me to make a path up the face. When I later told Steph about doing this, she said she was getting pelted with ice, but thought it was from pieces naturally detaching from the face as the rock heated up. My bad!<br>
<br>
Finally I started making headway until I reached a long, leaning wide crack. Here the rock steepened became even icier. I was running low on small gear and the crack was too wide for anything else. So I detoured again, climbing along the crack far to the right, and around a corner to a sloping ledge. Since there as a fixed anchor in this slab, I thought it was the slab pitch atop the Classic variation (it later turned out to be the next corner over). I had renewed appreciation for the line we had been taking as I was back in the shade and wind again and it sucked! I belayed Steph in and by the time she arrived I was starting to shiver uncontrollably.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579398601876322" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-vXPHXi4snWg/UFGczJMIo2I/AAAAAAABSzs/m80wHk9xErE/s800/2012-09-04%252520-%25252018%252520-%252520Icy%252520slab%252520pitch.jpg"></a><br>
<b><i>Belay at rapp anchor above an icy slab. This was indicative that it was good to have not done the classic variation, as the Slab Pitch on that surely would have been iced over.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789753864828475442" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-mXY62WQjrM8/UFlWdvIL2DI/AAAAAAABSzw/RjW-PdKOOds/s800/2012-09-04%252520-%25252018a%252520-%252520Icy%252520Cracks%252520-%252520Steph.JPG"></a><br>
<b><i>Icy cracks make it harder to find pro. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579422518335090" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-egR3o69vBYQ/UFGc0iSQ1nI/AAAAAAABSz0/6eYjazRjcBY/s800/2012-09-04%252520-%25252019%252520-%252520P6%252520heading%252520above%252520the%252520icy%252520slab%252520pitch.jpg"></a><br>
<b><i>Our P7 heading above the icy slab.</i></b><br>
<br>
I started off, moving quickly to bring Steph up ASAP to get her out of the cold and wind. Apart from a few more spots made tricky with ice, the pitch was pretty straightforward and soon I was onto snow-covered talus and slabs on a lower section of the Second Ledge.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579439209329938" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-P2W_OsXE9eo/UFGc1gdtNRI/AAAAAAABSz4/q214VgVz-q0/s800/2012-09-04%252520-%25252020%252520-%252520Snowy%2525202nd%252520ledge.jpg"></a><br>
<b><i>Snowy Second Ledge.</i></b><br>
<br>
I continued through this and switchbacked up to where the ledge became more slabby and snow-free for a more convenient recovery point.<br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>Recovering on the Second Ledge</u></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579472823648850" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-Ie32vJ7BUDo/UFGc3dr_AlI/AAAAAAABSz8/nK3btBkmSkc/s800/2012-09-04%252520-%25252021%252520-%2525202nd%252520Ledge%252520belay.jpg"></a><br>
<b><i>Second Ledge belay.</i></b><br>
<br>
I belayed Steph up, and upon reaching me she was shivering pretty badly, but she was quite the trooper! Without missing a beat she continued up to a slightly better corner to recover and began unpacking her backpack. Out came the sleeping bag and the stove. As Steph warmed water to recover, I suggested that in light of the conditions and how cold she was, that perhaps we should take the early exit from the Second Ledge to the Upper Saddle to get our climb over with. Steph would have none of this, though.<br>
<br>
"We've come this far up the climb and we can warm up here. I don't see any reason why we can't finish what we've started," she replied. Talk about a positive attitude!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579670321549698" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-Ni3RfT0cuFk/UFGdC9bJ0YI/AAAAAAABS0c/YhWZnVnw2hA/s800/2012-09-04%252520-%25252028%252520-%252520Steph%252520brewing%252520up%252520on%2525202nd%252520Ledge.jpg"></a><br>
<b><i>Steph Brewing up on the second ledge.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579714709506594" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-QfPpvWkLgwg/UFGdFiyESiI/AAAAAAABS0k/cc3aBUFap7Y/s800/2012-09-04%252520-%25252030%252520-%252520Before%252520hot%252520drink%25252C%252520Steph%252520brewing%252520up%252520on%2525202nd%252520Ledge.jpg"></a><br>
<b><i>Steph pre-hot drink.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579742206379426" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-DjyDo27ceOc/UFGdHJN1RaI/AAAAAAABS0o/sRpnTmBL7Aw/s800/2012-09-04%252520-%25252031%252520-%252520After%252520hot%252520drink%25252C%252520Steph%252520brewing%252520up%252520on%2525202nd%252520Ledge.jpg"></a><br>
<b><i>Steph post-hot drink.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789753874004411346" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-lI9kS00JF60/UFlWeRT5g9I/AAAAAAABS0s/RtAfqku-BOk/s800/2012-09-04%252520-%25252031a%252520-%252520Hot%252520Drink%252520on%2525202nd%252520Ledge%252520-%252520Steph.JPG"></a><br>
<b><i>Drinking hot water on the Second Ledge. (by Steph Abegg)</i></b><br>
<br>
Warmed up and recharged, we moved the belay around the corner to start the final pitches of the North Ridge.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579762743526962" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-gNlyImCxzzk/UFGdIVuRRjI/AAAAAAABS0w/TH-zgM1T8x8/s800/2012-09-04%252520-%25252032%252520-%252520P6%2525202nd%252520Ledge.jpg"></a><br>
<b><i>Our brief P8 to move the belay around the corner on the Second Ledge.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579779175554482" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-NTuVEGu8RL8/UFGdJS7-HbI/AAAAAAABS04/2ImrSfKE3K0/s800/2012-09-04%252520-%25252033%252520-%2525202nd%252520Ledge%252520Escape%252520%252526%252520Icy%252520Great%252520Chimney.jpg"></a><br>
<b><i>Second Ledge escape across the Great Chimney to the Upper Saddle.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>Finishing the North Ridge</u></b><br>
<br>
The Ortenburger topo showed one pitch of face climbing and two more of 5.7 chimney climbing to finish the route. The Gam guide indicated to link the face pitch with the first chimney pitch.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579805647658210" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-8m7FIU7ki7U/UFGdK1jaXOI/AAAAAAABS08/n6NGAJwA0no/s800/2012-09-04%252520-%25252034%252520-%252520Steph%252520in%252520the%252520warmer%252520shade%252520belay.jpg"></a><br>
<b><i>Steph in the warmer (windless) belay. The wind blowing from the west actually made it colder in the sunshine! Fortunately the remaining pitches had us in chimneys, somewhat shielded from the wind.</i></b><br>
<br>
The face climbing was pretty blocky, and there was no ice on it for a change. It felt much more easygoing and secure than the lower 5.7 face pitch on the Italian Cracks variation. I felt plenty fresh at the end to continue up the chimney. The climbing was finally getting back into Type I fun territory.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579828741099522" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-9ZYOV-aOLqI/UFGdMLlUUAI/AAAAAAABS1A/yIfamRWssgM/s800/2012-09-04%252520-%25252035%252520-%252520P8%252520face%252520%252526%252520chimneys.jpg"></a><br>
<b><i>P9 face climbing to reach the double chimneys.</i></b><br>
<br>
The first sect of chimneys were pretty interesting as they are double chimneys formed by a giant detached column of rock. Our beta indicated that the right chimney was easier, so I opted for that one. It was a fun and interesting pitch, and fortunately climbing with a pack didn't make it much more difficult.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579845822804754" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-2DbAuHZ3OPE/UFGdNLN6cxI/AAAAAAABS1E/5M6fIPZPtcw/s800/2012-09-04%252520-%25252036%252520-%252520P8%252520Double%252520Chimney%252520Detached%252520Column.jpg"></a><br>
<b><i>Our P9 double chimneys. Apparently the right side is easier. I'd call it about 5.6.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579892046470130" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-5u7LpzdF310/UFGdP3afm_I/AAAAAAABS1M/pfcpSPbtcb4/s800/2012-09-04%252520-%25252038%252520-%252520P8%252520right%252520chimney.jpg"></a><br>
<b><i>Right side chimney. Whee!</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579918127820034" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-8ZqflYWLa18/UFGdRYkxbQI/AAAAAAABS1Q/SqMZTXtqohM/s800/2012-09-04%252520-%25252039%252520-%252520P8%252520piton.jpg"></a><br>
<b><i>Piton in the right chimney.</i></b><br>
<br>
I surmounted a chockstone and made a belay in the sun. I was still in a low angle chimney, so I was even shielded from the wind. For once things were getting comfortable.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579939437719506" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-W3TkDMQ1KPg/UFGdSn9cr9I/AAAAAAABS1U/rv8VEmW3KBU/s800/2012-09-04%252520-%25252040%252520-%252520Icy%252520P8%252520chimney%252520belay.jpg"></a><br>
<b><i>Ice at the chimney belay.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579952227134306" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-kypwGw33T4g/UFGdTXmrq2I/AAAAAAABS1Y/gXpS1sRAE_M/s800/2012-09-04%252520-%25252041%252520-%252520Snow-ice%252520from%252520hail.jpg"></a><br>
<b><i>Hail turned to snow or ice.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789753921794953106" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-dYsLBLvdjAg/UFlWhDWDT5I/AAAAAAABS1c/iLe7xB_Nxns/s800/2012-09-04%252520-%25252041a%252520-%252520Steph%252520Following%252520chimney%252520-%252520Steph.JPG"></a><br>
<b><i>Steph following the right chimney. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789753942726549282" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/---VgQdyT2BI/UFlWiRUiHyI/AAAAAAABS1g/r_yrQKg9F_g/s800/2012-09-04%252520-%25252041b%252520-%252520Steph%252520Following%252520chimney%252520-%252520Steph.JPG"></a><br>
<b><i>Steph following the right chimney. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579972536032386" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-lFEZfnjNEZ4/UFGdUjQs3II/AAAAAAABS1k/tAKXrhsEaxA/s800/2012-09-04%252520-%25252042%252520-%252520Steph%252520doing%252520the%252520chimney%252520chockstone%252520mantel%252520move.jpg"></a><br>
<b><i>Steph doing the ChiChoMaMa (Chimney Chockstone Mantel Maneuver).</i></b><br>
<br>
Steph made it up to me in no time, and I casually remarked that that pitch was pretty fun and that perhaps we were through the tough and unpleasant parts of the climb. I spoke too soon as the last pitch had some nasty surprises for us.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789753973285928706" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-gMeklT41Zzw/UFlWkDKdPwI/AAAAAAABS1o/zgaG7pOqp_s/s800/2012-09-04%252520-%25252042a%252520-%252520Starting%252520final%252520pitch%252520-%252520Steph.JPG"></a><br>
<b><i>Starting the final pitch (our P10). (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787579989896714594" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-bI1KqxEsFpI/UFGdVj7z2WI/AAAAAAABS1s/g0bklmAGn2o/s800/2012-09-04%252520-%25252043%252520-%252520P9%252520chimney.jpg"></a><br>
<b><i>More chimneys.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787580043717051234" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-40PKQqEds0g/UFGdYsblA2I/AAAAAAABS10/uszxZ1qPZGg/s800/2012-09-04%252520-%25252045%252520-%252520P9%252520icy%252520chimney.jpg"></a><br>
<b><i>The evil squeeze, as the chimneys get icier. After 2 slips &amp; retreats and a third attempt where I realized I would likely take a bad fall exiting the chimney onto a sloping, icy slab above, I had to ditch my pack here and haul it with Steph's help in the end.</i></b><br>
<br>
The chimneys became more choked with ice again, and then I encountered a squeeze chimney. I could tell it would be a straightforwrad 5.6-5.7 chimney if I could face right-side in, but with a pack there was no way I was going to fit that way, so I climbed it facing straight it. I made decent progress with shoulder jams and standing up off of crossed legs, levered off the wall. There was a chockstone inside, but no other pro, and facing straight in I couldn't get in deep enough to reach the chockstone. Also, the chimney was lined in flaky, dead lichen.<br>
<br>
I made it halfway up the chimney when the puffy jacket I was wearing tore open, shrinking my shoulder jams enough that I fell back down, shearing off lichen as it ground up the jacket. I took off the puffy to reattempt the chimney in my sturdier and grippier soft shell jacket. I made it about halfway up again and had trouble getting enough leverage with my crossed legs and I slipped down again. So I went up a third time, all out, as falling inside the chimney was a safe, slow-motion oozing anyways.<br>
<br>
This time I made to the top, but there was no pro in sight. Waiting for me was a sloping slab covered in ice, and it would be very awkward to climb onto it. If I slipped, I would fly off the ledge and take a real fall this time onto the ledge below. Due to the awkwardness of the exit, I decided trailing the pack would be a bad idea as well. Regrettably, I downclimbed and left my pack clipped to my last piece of pro, hoping that I could make a belay atop the next chimney and haul the pack up once Steph reached it.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787580071585773874" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-n6_U8m7mxoQ/UFGdaUP_-TI/AAAAAAABS14/gOwkGqxCDqU/s800/2012-09-04%252520-%25252046%252520-%252520P9%252520icy%252520chimney.jpg"></a><br>
<b><i>Our P10 icy squeeze chimney, lined with lots of loose, sharp, dead lichen.</i></b><br>
<br>
This time, facing right side in, the chimney was pretty casual apart from the slippery lichen and ice. Also, this time I could climb in deep enough to place a cam in the chockstone at the top to protect the exit. I carefully exited onto the sloping icy slab and gingerly stepped across to the other side.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787580094881150146" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-e1e8FMv46Ic/UFGdbrCDNMI/AAAAAAABS18/I51Z-wB2UNs/s800/2012-09-04%252520-%25252047%252520-%252520P9%252520icy%252520piton.jpg"></a><br>
<b><i>Icy &amp; rusty chimney piton.</i></b><br>
<br>
None of this terrain had much of any gear to make a decent hauling anchor, so I decided to just get the pitch over with and figure things out with my pack and Steph once she reached it. The remaining chimneys were straightforward and soon I was back out in the sunshine.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787580132343320818" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-aVmG2Sj9RhY/UFGdd2lukPI/AAAAAAABS2E/mUGc-tHAgrA/s800/2012-09-04%252520-%25252048a%252520-%252520P9%252520icy%252520piton.jpg"></a><br>
<b><i>Our P10 icy piton across the sloped, icy slab.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787580148008464354" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/--at_9WJ-rGw/UFGdew8lr-I/AAAAAAABS2I/4CwsKfCWppU/s800/2012-09-04%252520-%25252049%252520-%252520P9%252520upper%252520chimney.jpg"></a><br>
<b><i>Upper chimney on the last pitch of the North Ridge.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787580178227538866" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-30UuqLqt_AM/UFGdghhYK7I/AAAAAAABS2Q/CuWlmoA1IMo/s800/2012-09-04%252520-%25252050a%252520-%252520P9%252520icy%252520slab%252520between%252520chimneys.jpg"></a><br>
<b><i>Looking down the upper chimney onto the icy slab exit and the rest of our P10.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787580198844112834" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-uG6wjAIOG0I/UFGdhuUwH8I/AAAAAAABS2U/zgCbcq6M3RE/s800/2012-09-04%252520-%25252051%252520-%252520P9%252520upper%252520chimney.jpg"></a><br>
<b><i>Upper chimney on the last pitch of the North Ridge.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787580229960332178" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-AAXFx97Zrck/UFGdjiPb85I/AAAAAAABS2Y/a6WxPlnUyRk/s800/2012-09-04%252520-%25252052%252520-%252520Looking%252520down%252520top%252520of%252520P9.jpg"></a><br>
<b><i>Looking down from the top of the North Ridge route!</i></b><br>
<br>
I set up the belay such that I could see Steph as she reached my pack. Through the gusts of wind I shouted out what I was up to. From here on she would climb on one rope with her pack, while I hauled my pack on the other rope. She was dismayed at this arrangement as I couldn't haul her pack and this as a lot more work for her, but fortunately she was understanding enough of my predicament. I belayed Steph on guide mode as she climbed and assisted my pack up on the other line - it got stuck a lot on the many roofs formed by blocks in the chimneys.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789753989902251538" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-7y1qpM70l_4/UFlWlBEGNhI/AAAAAAABS2g/2bet-y6x3dY/s800/2012-09-04%252520-%25252052b%252520-%252520More%252520Pack%252520Hauling%252520-%252520Steph.JPG"></a><br>
<b><i>More alpine pack hauling. Steph assisted on belay. (by Steph Abegg)</i></b><br>
<br>
At last my pack was free, and more importantly, Steph was free! She stemmed up out of the icebox and into the sunshine, swinging leads above me to get to a spot where we could unrope.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787580271986868018" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-UjxrwaUeu2o/UFGdl-zV_zI/AAAAAAABS2o/KckT-zaERp4/s800/2012-09-04%252520-%25252053a%252520-%252520Steph%252520escaping%252520the%252520icy%252520chimneys.jpg"></a><br>
<b><i>Steph &amp; Teton Bill escaping the icy chimneys.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>To the Summit and Down</u></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787580291294517202" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-WZc7qmgk3pI/UFGdnGupV9I/AAAAAAABS2s/TWZpT4n6NNY/s800/2012-09-04%252520-%25252054%252520-%252520Final%252520scramble%252520up%252520to%252520the%252520summit.jpg"></a><br>
<b><i>Final scramble to the summit, with occasional class 4 bits.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789754032234878290" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-EjfrybomX9A/UFlWnew-1VI/AAAAAAABS2w/f76IC65OyKo/s800/2012-09-04%252520-%25252054a%252520-%252520Final%252520scramble%252520above%252520N%252520Ridge%252520-%252520Steph.JPG"></a><br>
<b><i>Blaaarg. (by Steph Abegg)</i></b><br>
<br>
As the terrain still looked a little tough above and we were tired, continued on roped up with the idea that we would simul climb the rest of the way to the summit. I couldn't find a direct way to the summit as the final 10 ft seemed to be a rather steep bouldering problem with bad fall potential. I investigated around the south side and found a couple more false leads. Ultimately I just circumvented the summit and came up from the south via the same route taken from the Exum Ridge. We collapsed on the summit and enjoyed our success in the carryover.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789754053827378066" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-ksC90L3xA9Q/UFlWovNCO5I/AAAAAAABS20/FsjNdp9pW8I/s800/2012-09-04%252520-%25252054b%252520-%252520Summit%252520at%252520last%252520-%252520Steph.JPG"></a><br>
<b><i>Summit at last. Even Teton Bill is tired. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789754075032858322" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-T8xBaaH0tgw/UFlWp-M0LtI/AAAAAAABS24/9M3H-ufqIEQ/s800/2012-09-04%252520-%25252054c%252520-%252520Chimney%252520%252526%252520My%252520Puffy%252520-%252520Steph.JPG"></a><br>
<b><i>Chimneys and puffies don't mix - Case Study #1 (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789754079966908770" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-1vrMgsKQ2vM/UFlWqQlL0WI/AAAAAAABS28/tjW_ZUVU85U/s800/2012-09-04%252520-%25252054d%252520-%252520Chimney%252520%252526%252520Stephs%252520Puffy%252520-%252520Steph.JPG"></a><br>
<b><i>Chimneys and puffies don't mix - Case Study #2 (by Steph Abegg)</i></b><br>
<br>
It was nice to have made the summit, as we could scarcely see a thing when we climbed the Exum Ridge a few days ago. Now we had an excellent panorama. Still, despite the sun, the wind was howling and it felt far colder today than when we were up here in the swirling mist and intermittent rain. We were determined to enjoy our summit though, so we bundled up and relaxed, heading down just in time to make camp at the Lower Saddle before sunset.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787580299212987346" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-kvB36BG3nNQ/UFGdnkOjm9I/AAAAAAABUn0/Ci-_f3leRBw/s800/2012-09-04%2520-%252055%2520-%2520View%2520S%2520From%2520the%2520Summit.jpg"></a><br>
<b><i>Views South from the summit.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787580320664489250" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-NyuLB2d2Yio/UFGdo0I_jSI/AAAAAAABS3E/wLKPUuHw7E8/s800/2012-09-04%252520-%25252056%252520-%252520Teewinot%252520from%252520the%252520Grand%252520summit.jpg"></a><br>
<b><i>Teewinot from the summit.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789754104801298866" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-vljMdz1cqbs/UFlWrtGKibI/AAAAAAABS3M/TOBZ-ZmJG5w/s800/2012-09-04%252520-%25252057a%252520-%2525202nd%252520Rappel%252520-%252520Steph.JPG"></a><br>
<b><i>Making the second rappel. It was sunnier this time, but we felt much colder! (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5789754130269954674" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-gm6MnCb0JYg/UFlWtL-XYnI/AAAAAAABS3Q/w09WsAR8A88/s800/2012-09-04%252520-%25252057b%252520-%252520Descending%252520from%252520Upper%252520Saddle%252520-%252520Steph.JPG"></a><br>
<b><i>Descending from the Upper Saddle. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P#5787580380240161186" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-B1Dz1ZXcusM/UFGdsSE8KaI/AAAAAAABS3U/GT1ZCC1gEs4/s800/2012-09-04%252520-%25252058%252520-%252520Steph%252520downclimbing%252520the%252520Cl%2525204%252520crux%252520of%252520the%252520descent.jpg"></a><br>
<b><i>Steph downclimbing the class 4 crux on the descent.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>Other Route Annotations</u></b><br>
<br>
I couldn't decide which route annotations I liked best, so I tried a bunch of variations. In case some of these are more helpful, here are the rest:<br>
<br>
<a href="https://picasaweb.google.com/lh/photo/kGswi0lIffKiO3_NtCfiHdMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-Br1wQ-UKITA/UFfjenQfKlI/AAAAAAABUus/RPDjz5nVAu0/s800/2012-09-02%2520-%252023%2520-%2520N%2520Ridge%2520of%2520the%2520Grand%2520-%2520annotated.jpg"></a><br>
<b><i>Grand Teton N Face &amp; Ridge seen from the approach to Serendipity Arete.</i></b><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/MOFOvoW0uRlatpWeQEAh4dMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-ktujQiEsCPg/UFfjgD5rR6I/AAAAAAABUuw/-Z6Bkn0b8v0/s800/2012-09-02%2520-%252045a%2520-%2520N%2520Face%2520of%2520the%2520Grand%2520from%2520P3%2520-%2520annotated.jpg"></a><br>
<b><i>Grand Teton from P3 of Serendipity Arete.</i></b><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/AVEpR982evSA_zUWrIZ_ItMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-7rvnjFTgGSI/UFfjk3ivlRI/AAAAAAABUvw/qYhxKYzRDTY/s800/2012-09-03%2520-%252009a%2520-%2520Grand%2520Teton%2520%2526%2520Grandstand%2520along%2520Owen%2520E%2520Ledges%2520-%2520annotated.jpg"></a><br>
<b><i>Grand Teton N Face in the morning from the S ridge of Mt Owen.</i></b><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/fpgWS7R_YRz_HA7JpbbCodMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-D5-kJMKBCY4/UFfjnnnIo2I/AAAAAAABUxo/HJ8rk_pWv50/s800/2012-09-06%2520-%252010%2520-%2520Grand%2520Teton%2520N%2520Ridge%2520%2526%2520Upper%2520N%2520Face%2520-%2520annotated.jpg"></a><br>
<b><i>Grand Teton N Face and N Ridge from Teewinot camp.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<a href="https://picasaweb.google.com/105894936663116565516/20120904TetonsWStephNorthRidgeItalianCracksVarIV578P?authuser=0&amp;feat=directlink" target="_blank" rel="nofollow">Picasa Photo Album</a><br>
<div class="horizontalrule"><hr></div>
<b><a href="http://www.supertopo.com/tr/Teton-Grand-Slam-8-Classic-Routes-and-Some-Traverses-Done-Over-a-9-Day-Climbing-Marathon/t11665n.html" target="_blank">Summary Trip Report</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11686" target="_blank">Day 1: Garnet Canyon Approach and the North Ridge of Middle Teton (II, 5.6)</a></b><br>
<b><a href="http://www.supertopo.com/tr/Complete-Exum-Ridge-of-the-Grand-Teton-III-5-7/t11690n.html" target="_blank">Day 2: Complete Exum Ridge of the Grand Teton (III, 5.7)</a></b><br>
<b><a href="http://www.supertopo.com/tr/The-Valhalla-Traverse-II-cl-3-4-falling-rock-ice-hazard-Carryover-Day-1/t11693n.html" target="_blank">Day 3: The Valhalla Traverse (II, cl. 3-4, steep ice/snow, rockfall &amp; icefall hazard)(Carryover Day 1)</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11695" target="_blank">Day 4: Serendipity Arete of Mt Owen (IV, 5.9, 15P)(Carryover Day 2)</a></b><br>
<b><a href="http://www.supertopo.com/tr/Owen-Grandstand-Traverse-II-5-7-with-rappels-Carryover-Day-3/t11697n.html" target="_blank">Day 5: Owen-Grandstand Traverse (II, 5.7, 3-5 rappels)(Carryover Day 3)</a></b><br>
-<br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11703" target="_blank">Day 7: Black Dike Traverse (II, cl. 3-4, moderate snow) and the Southwest Couloir of Mt Teewinot (II, cl. 4)(Carryout Day 1)</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11705" target="_blank">Day 8: Mt Teewinot via the Southwest Couloir (II, cl. 4) and East Face Descent (II, cl. 4)(Carryout Day 2)</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11719" target="_blank">Day 9: Southwest Ridge of Symmetry Spire (II, 5.7)</a></b>
</div> 
id: t11702n 
name: North Ridge of the Grand Teton (Italian Cracks Variation)(IV, 5.7) (Carryover Day 4) 
url: http://www.supertopo.com/tr/North-Ridge-of-the-Grand-Teton-Italian-Cracks-Variation-IV-5-7-Carryover-Day-4/t11702n.html 

