my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/grants-crack/105841126 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/unnamed-thin-crack/105998963 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/56-chimney-above-grants/111336129 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/swan-slab-gully/105889783 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/oak-tree-flake/105997635 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/penelopes-problem/105996559 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/bay-tree-crack/106698827 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/hanging-flake/105988273 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/pin-scar-seams/106281528 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/swan-slab-chimney/106844790 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/swan-slab-squeeze/105955755 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/unnamed-crack/106844762 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-wallow/107075814 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/chrysler-crack/105887571 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/tuna-cookies/105732305 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/fishbreath/106336750 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/chips-and-salsa/105732620 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/tuna-and-chips/105732302 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/chips-ahoy/106336738 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/albacore-man/107015300 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/bigwank/107914182 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/atman/105732482 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/miniwanka/107077673 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/zoroaster/105732860 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/cat-in-the-hat/105732419 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/woofers/106416534 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/zigzag/106686145 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/winger/106684613 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/viagra-corner/106416528 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-grack---center/105862623 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-west-slabs/105740522 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/bolt-route/105739883 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-flake/105739904 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/nice-little-crack/105740285 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/six-pence/105739886 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/six-appeal/105739889 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/breezy/105750472 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/west-dihedral/105749614 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/west-crack/105749992 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-bomb/105750568 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/east-face-standard/105748047 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/kieners-route/105756793 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/lambs-slide/105747568 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/slat/105764391 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/cornelius/105757021 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/easy-jam/105751825 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/uncle-fanny/105874700 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/pole-position/105874706 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/church-bowl-lieback/105872323 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/bishops-terrace/105872317 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/pot-belly/105865686 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/chicken-pie/105874459 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/sloth-wall/105865718 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/pot-belly-left-variation/110838386 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/anti-ego-crack/105866996 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/ne-ridge-full/106802632 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/east-arete/106754645 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/crack-kingdom/106456614 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/v8-crack/105863051 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/west-face/106823461 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/west-face/105942424 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/direct-north-buttress/106170636 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/red-dihedral-aka-yggdrasil/105852183 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/southeast-face-aka-the-waterfall-route/106790885 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/sheila/105967548 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/pratts-crack/105957801 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/regular-northwest-face-of-half-dome/105912416 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/north-east-ridge/105889511 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/lions-way/105902686 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/beckey-chouinard/105872592 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/west-ridge/105869393 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/south-west-face-harding-route/105983194 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/regular-route-higher-cathedral-spire/105956387 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/arrowhead-arte/106269845 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/arrowhead-spire/106447960 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/west-chimney/105718453 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/standard-west-fins/106674255 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/north-chimney/105717307 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/pigs-in-a-slot/106136699 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/gorilla/105717424 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/elephant-man/105717661 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/chocolate-corner/105717349 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/hardings-chimney/105920826 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/whack-and-dangle/105874455 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/entrance-exam/106112719 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/gripper/106026157 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/dirty-little-secret/107026973 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/supplication/106677976 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/sherries-crack/105874595 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/stonequest/106088271 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/chicken-fever/106665511 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/sons-of-yesterday/105862915 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/serenity-crack/105862912 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/wilted-flower-children/106797029 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/jack-of-hearts/105722713 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/dans-delight/105736220 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/training-pants/105736217 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/awful-width/107066681 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/mangler/107832315 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/live-and-learn/106123013 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/unconquerable/105735215 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/test-piece/105735224 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/adhesion/105735221 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-deer-route/108117270 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/west-face/105718423 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/entry-fee/105717379 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/finger-of-fate/105717568 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/west-face/105717538 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/in-search-of-suds/105717622 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/right-chimney/105718000 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/chinese-eyes/105717805 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/northeast-chimney/105717982 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/30-seconds-over-potash/105717463 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/nervous-in-suburbia/105717502 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/zippy-zebra/105956533 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/west-crack/105717448 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-happy-turk/105717496 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/east-buttress/105833467 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/yosemite-point-buttress/105916892 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/dark-star/105944489 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/southwest-ridge/106418617 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/east-face/105845113 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/north-ridge/106083200 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/serendipity-arete/105855267 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/upper-exum-ridge/105933562 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/lower-exum-ridge/105839153 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/north-ridge/106006216 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/irenes-arete/105804852 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/northeast-face/105825209 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/east-ridge/105848762 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/south-buttress/105827746 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/south-crack/105840361 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/great-white-book/105835754 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/oz/105862944 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/sun-ribbon-arete/105811901 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/west-pillar/106110296 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/mithril-dihedral/105802833 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/mendenhall-couloir/106072747 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/north-buttress/105805914 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/southeast-face/105809048 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/south-face/105803532 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/northeast-buttress/105862896 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/fishhook-arte/105802684 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/east-buttress/105789686 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/south-face/105847471 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/kor-ingalls-route/105717289 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/goliath/106311474 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/whales-back/105795287 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/on-the-up-and-up/105795283 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/david/106300828 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/incredible-hand-crack/105717367 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/binge-and-purge/105717481 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/pharaohs-beard-regular-route/107324923 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/tilted-mitten-right-side/106617435 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/secret-storm/105988555 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/absolutely-free-center/106451171 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/lunatic-fringe/105870727 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/chicken-pie/106655892 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/nutcracker/105833505 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/gilligans-chicken/107099541 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/knuckleheads/106346180 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/knob-job/105870718 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/highway-star/106009915 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/generator-crack/105952381 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/lenas-lieback/105867066 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/y-crack/105939229 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/royal-flush/106611847 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/aid-route/105938230 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/chingando/105865415 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/pat-pinnacle/107091333 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/desperate-straights/105874615 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/church-bowl-tree/105915141 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/parkay-squeeze/105892247 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/reeds-pinnacle-left/105913655 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-remnant-right-side/105893281 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-remnant-left-side/105893275 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/positively-4th-street/105986641 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/cids-embrace/106581859 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/lancelot/105949952 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/doggie-do/105984940 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-buttocks/105988540 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/unnamed-crack-the-other-one/107356372 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-caverns/105998060 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-iota/108117312 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/inner-reaches/106627585 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/conductor-crack/106421246 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/stone-groove/105898699 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/doggie-deviations/105949939 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/doggie-diversions/107027055 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/nutcracker-59-start-variation/105862632 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/reeds-pinnacle-regular-route/106308782 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/reeds-pinnacle-direct-route/105865301 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/makaylas-climb/105990405 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/suds/105990390 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/unknown-58/106735138 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/babble-on/105990395 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/stolen-chimney/105717310 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/supercrack-of-the-desert/105717364 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/twin-cracks/105717445 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/-24-unknown/105943130 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/generic-crack/105717328 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/binous-crack/105717346 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-naked-and-dead/105717673 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/scheister/105911398 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/pony-express/105735647 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-fang-left-side/105914673 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-fracture/105875824 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/west-chimney/107215446 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/north-ridge/106169851 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/la-cosita-left/105877771 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/short-but-thin/106284793 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/little-john-left/106751817 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/moby-dick/105870188 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/ahab/105872907 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/kor-beck/105898685 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/east-face/105792077 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/east-buttress/105915125 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/central-pillar-of-frenzy/105862930 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/lost-arrow-tip/105912192 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/gollum/105879414 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/venusian-blind/105928910 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/moon-goddess-arete/105804358 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/matthes-crest-traverse---south-to-north/106008982 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/regular-route/105847227 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/west-crack/105859422 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/north-arete/105806102 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/traveler-buttress/105812520 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/surrealistic-pillar/105735614 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/corrugation-corner/105872293 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/preparation-h/105810606 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/haystack/105810596 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/ptarmigan-ridge/106846325 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/liberty-ridge/106459197 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/selaginella/106097044 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/munginella/105867008 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/royal-arches/105862881 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/hand-jive/105740027 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/crack-in-the-woods/105740024 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/mexican-crack/105740603 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/bongeater/105741173 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-bastille-crack/105748490 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/direct-route/105748268 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/bowling-alley--aka-durrance-approach-route/106123012 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/durrance/105714812 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/el-cracko-diablo/105715556 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/soler/105714830 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/keystone-corner/105874446 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/mockery/105974243 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/copper-penny/105874451 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/five-and-dime/105870690 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/super-slide/105915124 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/peruvian-flake/105879418 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/trial-by-fire/106348791 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-surprise/105992030 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/la-cosita-right/105877768 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/little-john-right/105877935 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/circuit-breaker/105979654 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/the-grack---left-side/105964199 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/variation-on-a-theme/106503145 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/monday-morning-slab-chouinard-crack/105958845 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/monday-morning-slab-harry-daley-route/105939242 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/after-seven/105874735 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/jump-for-joy/105866381 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/nurdle/105874598 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/golden-needles/105877221 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/east-arete/106736873 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/bongs-away-left/106080049 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/church-bowl-chimney/105892239 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/church-bowl-terrace/105892254 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/black-is-brown/105874694 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/jamcrack/105866367 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/aunt-fannys-pantry/106269907 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/revival/105874717 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/deja-thorus/106000302 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/bummer/105879421 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/lazy-bum/105878833 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/ejesta/105913755 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/after-six/105862639 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/commitment/105867013 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/just-for-starters/106056189 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/unnamed/106155792 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/b-1/105723787 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/filch/105858768 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/tiptoe/105722506 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/cranny/105722515 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/right-sawdust-crack/105722629 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/left-sawdust-crack/105722632 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/bat-crack/105976311 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/mikes-books/105722224 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/pinacle-stand/105725821 

my_rating: -none- 
my_stars:  
route_url: http://www.mountainproject.com/v/crescent-crack/105740015 

