activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>
<br>
The only thing that stands out to me about this mountain is that it is close to Cloudripper and therefore easy to bag on your way to or fro Cloudripper.  Climbing either the north slope or the south slope from Cloudripper is not technically difficult.  It is mostly stable talus and class 2 climbing.  I was surprised to find a summit register there because the name of the mountain is not listed on any of the maps I have seen.  <br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=67839" rel="no_follow"><img src="/images/thumb/67839.jpg"></a></td>
<td><a href="/view_object.php?object_id=67832" rel="no_follow"><img src="/images/thumb/67832.JPG"></a></td>
<td><a href="/view_object.php?object_id=67833" rel="no_follow"><img src="/images/thumb/67833.JPG"></a></td>
<td><a href="/view_object.php?object_id=67838" rel="no_follow"><img src="/images/thumb/67838.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2>
<br>
From 395 in the town of Bishop, head west on 168/West Line Street, one of the few stoplights in town. After approximately 15 miles up 168, turn left onto South Lake Road and proceed for 5.8 miles to South Lake and the trailhead for Bishop Pass. There is both day use and overnight parking, so park appropriately. <br>
<br>
Bishop Pass Trail climbs along the east side of South Lake. After a mile there is a junction with Treasure Lakes Trail, follow Bishop Pass Trail to the left. After another mile there is a junction with Bull Lake and Chocolate Lake, hang a left and follow the trail past all of the Chocolate Lakes for about a mile and half.  Due east of the highest Chocolate lake there is is a Class 2-3 chute that leads directly up to a plateau between Cloudripper and Vagabond.  If you stick to the side of the chute, it is quality climbing on slab and blocks.  When you gain the top of the chute, Vagabond is to your left and Clouldripper is to your right.<br>
<br>
For directions up the north side of Vagabond, see Bob's <a href="http://www.snwburd.com/bob/trip_reports/cloudripper_1.html">trip report</a> for Cloudripper.<br>
<a name="chapter_3"></a><h2>Red Tape</h2>
<br>
Wilderness permits are required anytime for overnight camping. Permits are not required for day use. Permits for this area can be obtained from the Lee Vining Ranger Station, the White Mountain Ranger Station in Bishop, and the Lone Pine Ranger Station. Quotas are in effect for Bishop Pass from May 1 through November 1. Reservations can be made by checking the Inyo National Forest page.<br>
<a name="chapter_4"></a><h2>When To Climb</h2>
<br>
The best months to climb are from May through August, although attempts can be made year round.<br>
<a name="chapter_5"></a><h2>External Links</h2>
<ul>
<li>
<a href="http://www.fs.fed.us/r5/inyo/">Inyo National Forest</a><br> Forest Service Website. Info on permits, etc.<br>
</li>
<li>
<a href="http://www.snwburd.com/bob/trip_reports/cloudripper_1.html">Vagabond/Cloudripper/Chocolate Peak - June 13, 2004</a><br> <br>
</li>
</ul>
<div align="center">
<a name="messages"></a><a name="chapter_6"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=153022&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="210006"></a> <a class="dis_user_lnk" href="/users/justinjohnsen/36521">justinjohnsen</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Aliases</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;"><p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p></td>
<td colspan="2" style="padding-top: 6px;">Also referred to as "Little Cloudripper" or "Cloudripper Jr." in other places (including Sierra Club write-ups).<br><br>
<br><br>
From the north approach, it blocks the view of Cloudripper itself, so it's natural to mistake it for Cloudripper on the way up.</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Aug 7, 2007 2:02 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_7"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/vagabond-peak-from-the-north/67839/c-153022"><img alt="Vagabond Peak from the north,..." src="/images/square/67839.jpg"></a></td>
<td><a href="/vagabond-peak-from-the-hunchback/658305/c-153022"><img alt="Vagabond Peak from The Hunchback" src="/images/square/658305.jpg"></a></td>
<td><a href="/north-from-cloudripper/700966/c-153022"><img alt="North from Cloudripper" src="/images/square/700966.jpg"></a></td>
<td><a href="/inconsolable-range-from-ski-mountaineers-peak/719912/c-153022"><img alt="Inconsolable Range from Ski Mountaineers Peak" src="/images/square/719912.jpg"></a></td>
<td><a href="/vagabond-peak/903876/c-153022"><img alt="Vagabond Peak" src="/images/square/903876.jpg"></a></td>
<td><a href="/inconsolable-range-from-mt-goode/470902/c-153022"><img alt="Inconsolable Range from Mt. Goode" src="/images/square/470902.jpg"></a></td>
<td><a href="/if-coming-from-the-ne-via-the/67838/c-153022"><img alt="If coming from the NE via the..." src="/images/square/67838.jpg"></a></td>
</tr>
<tr>
<td><a href="/view-of-vagabond-from-the/67832/c-153022"><img alt="View of Vagabond from the..." src="/images/square/67832.JPG"></a></td>
<td><a href="/vagabond-peak/903877/c-153022"><img alt="Vagabond Peak" src="/images/square/903877.jpg"></a></td>
<td><a href="/vagabond-peak/656060/c-153022"><img alt="Vagabond Peak" src="/images/square/656060.jpg"></a></td>
<td><a href="/cloudripper-vagabond/656087/c-153022"><img alt="Cloudripper &amp; Vagabond" src="/images/square/656087.jpg"></a></td>
<td><a href="/view-of-vagabond-from-the/67833/c-153022"><img alt="View of Vagabond from the..." src="/images/square/67833.JPG"></a></td>
<td><a href="/cloudripper-from-picture-puzzle/448487/c-153022"><img alt="Cloudripper from Picture Puzzle" src="/images/square/448487.JPG"></a></td>
<td><a href="/vagabond-peak/454275/c-153022"><img alt="Vagabond Peak" src="/images/square/454275.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/vagabond-peak/images/p-153022">View Gallery - 4 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 13374 
grade:  
id: 153022 
latitude: 37.1497 
location: California, United States, North America 
longitude: -118.5295 
my_route_quality:  
name: Vagabond Peak 
number_of_pitches:  
page_url: http://www.summitpost.org/vagabond-peak/153022 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

