activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>Mt. Superior and Monte Cristo rise high above <a href="http://www.altaskiarea.com/" target="_blank">Alta</a> &amp; <a href="http://www.snowbird.com/" target="_blank">Snowbird</a> ski resorts on the divide between Big and Little Cottonwood Canyons.  Rising over 11,000 ft the views of surrounding mountains are nothing short of spectacular.  The summits of both are achieved in a relatively short hike from Alta in Little Cottowood Canyon.  Mountain goats are frequently seen in the area.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=13039" rel="no_follow"><img src="/images/thumb/13039.jpg"></a></td>
<td><a href="/view_object.php?object_id=13038" rel="no_follow"><img src="/images/thumb/13038.jpg"></a></td>
<td><a href="/view_object.php?object_id=13040" rel="no_follow"><img src="/images/thumb/13040.jpg"></a></td>
<td><a href="/view_object.php?object_id=24006" rel="no_follow"><img src="/images/thumb/24006.jpg"></a></td>
<td><a href="/view_object.php?object_id=109278" rel="no_follow"><img src="/images/thumb/109278.JPG"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2>From Interstate 215 take the 6200 South exit.  Turn east and follow Wasatch Blvd past the mouth of Big Cottonwood Canyon.  Continue south on Wasatch Blvd following the signs for Alta &amp; Snowbird ski resorts.  Follow the road up Little Cottonwood Canyon for 8.3 miles passed Snowbird ski resort to Alta Guard Station.  Park just east of the Alta Guard Station on the north (left) side of the road.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=37840" rel="no_follow"><img src="/images/thumb/37840.jpg"></a></td>
<td><a href="/view_object.php?object_id=100649" rel="no_follow"><img src="/images/thumb/100649.jpg"></a></td>
<td><a href="/view_object.php?object_id=109194" rel="no_follow"><img src="/images/thumb/109194.JPG"></a></td>
<td><a href="/view_object.php?object_id=37959" rel="no_follow"><img src="/images/thumb/37959.jpg"></a></td>
<td><a href="/view_object.php?object_id=113103" rel="no_follow"><img src="/images/thumb/113103.jpg"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Red Tape</h2>The trail to Cardiff Pass starts at the Alta Guard Station and winds up through private property on paved and dirt roads.  Please stay on the roads until above the homes and private property.  No other fees or restrictions apply.<br>
<p></p>
<table class="inline_image_thumbs"><tr><td><a href="/view_object.php?object_id=145862" rel="no_follow"><img src="/images/thumb/145862.jpg"></a></td></tr></table>
<a name="chapter_4"></a><h2>When To Climb</h2>These peaks can be climbed year round.  Generally, the best time to climb is from June-September when the ridges are clear of snow.  However, Mt. Superior makes a good winter ascent for those who are experienced.  Several areas on the approach are prone to avalanches.  Please assess conditions before launching on a winter ascent.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=80832" rel="no_follow"><img src="/images/thumb/80832.jpg"></a></td>
<td><a href="/view_object.php?object_id=80831" rel="no_follow"><img src="/images/thumb/80831.jpg"></a></td>
<td><a href="/view_object.php?object_id=125136" rel="no_follow"><img src="/images/thumb/125136.jpg"></a></td>
<td><a href="/view_object.php?object_id=115749" rel="no_follow"><img src="/images/thumb/115749.JPG"></a></td>
<td><a href="/view_object.php?object_id=116993" rel="no_follow"><img src="/images/thumb/116993.jpg"></a></td>
</tr></table>
<a name="chapter_5"></a><h2>Camping</h2>No camping is allowed except in designated campsites throughout Little Cottonwood Canyon.<br>
<a name="chapter_6"></a><h2>External Links</h2>
<ul>
<li>
<a href="http://www.wunderground.com/US/UT/Salt_Lake_City.html">Salt Lake City Weather</a><br> <br>
</li>
<li>
<a href="http://www.snowpak.com/snowpak/resorts/weathercams/altacam.html">Live Alta Ski Resort Cam</a><br> <br>
</li>
<li>
<a href="http://www.topozone.com/map.asp?lat=40.5856&amp;lon=-111.6792&amp;s=50&amp;size=l&amp;symshow=n&amp;u=0&amp;layer=DRG25">Topo Map</a><br> <br>
</li>
<li>
<a href="http://fritzrips.com/v-web/bulletin/bb/viewtopic.php?t=95&amp;sid=ca1b65ecc84033edbdd3be61d6e12daa">Monte Cristo 4-23-05</a><br> <br>
</li>
<li>
<a href="http://fritzrips.com/v-web/bulletin/bb/viewtopic.php?t=81&amp;sid=ca1b65ecc84033edbdd3be61d6e12daa">Heart of Darkness (N ridge of MC) 2-24-05</a><br> <br>
</li>
<li>
<a href="http://fritzrips.com/v-web/bulletin/bb/viewtopic.php?t=118&amp;sid=ca1b65ecc84033edbdd3be61d6e12daa">Mt. Superior 5-3-05</a><br> <br>
</li>
<li>
<a href="http://fritzrips.com/v-web/bulletin/bb/viewtopic.php?t=265">Pow day on Mt. Superior's south face</a><br> <br>
</li>
</ul>                                          <a name="chapter_7"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/good-night-mt-superior/507662/c-151290"><img alt="Good Night  Mt. Superior" src="/images/square/507662.JPG"></a></td>
<td><a href="/mt-superior-in-b-w/199546/c-151290"><img alt="Mt Superior in B&amp;W" src="/images/square/199546.JPG"></a></td>
<td><a href="/monte-cristo/579126/c-151290"><img alt="Monte Cristo" src="/images/square/579126.JPG"></a></td>
<td><a href="/our-summitpost-team/92328/c-151290"><img alt="Our Summitpost Team" src="/images/square/92328.jpg"></a></td>
<td><a href="/cardiff-pass-wild-flowers/211782/c-151290"><img alt="Cardiff Pass Wild Flowers" src="/images/square/211782.jpg"></a></td>
<td><a href="/looking-west-at-the-cottonwood-ridge/92355/c-151290"><img alt="Looking West at the Cottonwood Ridge" src="/images/square/92355.jpg"></a></td>
<td><a href="/a-small-lake-mt-superior-and-monte-cristo/543921/c-151290"><img alt="A small lake, Mt Superior and Monte Cristo" src="/images/square/543921.JPG"></a></td>
</tr>
<tr>
<td><a href="/monte-cristo/535533/c-151290"><img alt="Monte Cristo" src="/images/square/535533.JPG"></a></td>
<td><a href="/mt-superior/508569/c-151290"><img alt="Mt Superior" src="/images/square/508569.JPG"></a></td>
<td><a href="/cardiac-ridge/555077/c-151290"><img alt="Cardiac Ridge" src="/images/square/555077.JPG"></a></td>
<td><a href="/sunrise-over-the-pfeifferhorn/146044/c-151290"><img alt="Sunrise over the Pfeifferhorn..." src="/images/square/146044.jpg"></a></td>
<td><a href="/fowweezer-climbing-the-south/94315/c-151290"><img alt=" fowweezer climbing the South..." src="/images/square/94315.JPG"></a></td>
<td><a href="/cottonwood-ridge/234963/c-151290"><img alt="Cottonwood Ridge" src="/images/square/234963.jpg"></a></td>
<td><a href="/warming-up-for-a-perfect-pow-run/185955/c-151290"><img alt="Warming up for a perfect pow run" src="/images/square/185955.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/mount-superior-monte-cristo/images/p-151290">View Gallery - 356 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 11132 
grade:  
id: 151290 
latitude: 40.5913 
location: Utah, United States, North America 
longitude: -111.6713 
my_route_quality:  
name: Mount Superior & Monte Cristo 
number_of_pitches:  
page_url: http://www.summitpost.org/mount-superior-monte-cristo/151290 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

