activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>American Fork Twin Peaks is the highest mountain on the Little Cottonwood Canyon ridge.  The summit is the prominent peak overlooking the <a href="http://www.snowbird.com/" target="_blank">Snowbird</a> ski resort.<br>
<br>
A short approach hike combined with a relatively high trailhead elevation make this an excellent peak for intermediate hikers.  More advanced hikers can combine this summit with a number of multi-summit ridge scrambles, including the challenging <a href="http://www.summitpost.org/show/route_link.pl/route_id/4803/object_id/3428">Bullion Divide</a> ridge traverse.<br>
<br>
American Fork Twin Peaks is located in the <a href="http://www.fs.fed.us/r4/wcnf/" target="_blank">Wasatch</a> National Forest, in Salt Lake County.  At an elevation of 11,489 ft. the West Twin ranks as the 11th tallest of Utah's county high points.  With 3649 feet of prominence, American Fork Twins comes in at <font color="red"><b>#23</b></font> on the list of Utah <a href="http://www.peaklist.org/USlists/UTP2000.html"><b>prominence peaks</b></a>.<br>
<br>
Although the peak is referred to as a 'Twin', there is actually a <a href="http://www.summitpost.org/mountains/photo_link.pl/p/photo_id__127909__object_id__2103__type__mountain__mountain_id__2103__route_id____user_id____order_by____limit__">third</a> unnamed summit (elevation 11,391 ft.) a short distance to the south.<br>
<br>
USGS Quads:<br>
<li>Dromedary Peak, Utah  (1:24k)<br>
</li>
<li>Salt Lake City, Utah  (1:100k)<br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=25123" rel="no_follow"><img src="/images/thumb/25123.JPG"></a></td>
<td><a href="/view_object.php?object_id=56790" rel="no_follow"><img src="/images/thumb/56790.JPG"></a></td>
<td><a href="/view_object.php?object_id=67968" rel="no_follow"><img src="/images/thumb/67968.JPG"></a></td>
<td><a href="/view_object.php?object_id=120084" rel="no_follow"><img src="/images/thumb/120084.jpg"></a></td>
<td><a href="/view_object.php?object_id=120085" rel="no_follow"><img src="/images/thumb/120085.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Route Stats</h2>
<b>Trail Head Elevations</b><br>
 • White Pine route:  ±7,620 ft.<br>
 • Gad Valley route ±8,030 ft.<br>
 • Northeast Ridge route ±8,030 ft.<br>
<br>
<b>Summit Elevations</b><br>
 • West Twin: 11,489 ft.<br>
 • East Twin: 11,433 ft.<br>
 • Unnamed (South Twin):  11,391 ft.<br>
<br>
<b>Elevation Gain</b><br>
 • White Pine route: 5,070 ft.<br>
 • Gad Valley route: 3,459 ft.<br>
 • Northeast Ridge route: 3,459 ft.<br>
<br>
<b>One-Way Hiking Distance</b><br>
 • White Pine route: ±6.3 miles<br>
 • Gad Valley route: ±4.1 miles<br>
 • Northeast Ridge route: ±3.7 miles<br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=25093" rel="no_follow"><img src="/images/thumb/25093.JPG"></a></td>
<td><a href="/view_object.php?object_id=25127" rel="no_follow"><img src="/images/thumb/25127.JPG"></a></td>
<td><a href="/view_object.php?object_id=25131" rel="no_follow"><img src="/images/thumb/25131.JPG"></a></td>
<td><a href="/view_object.php?object_id=41335" rel="no_follow"><img src="/images/thumb/41335.jpg"></a></td>
<td><a href="/view_object.php?object_id=67967" rel="no_follow"><img src="/images/thumb/67967.JPG"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Getting There</h2>From the 6200 South exit I-215, head east and south on 190 ±2 miles to the intersection with Big Cottonwood Canyon.  Continue straight on 210 through the light (south) for ±4 miles to the mouth of Little Cottonwood Canyon.  Continue east up the canyon for ±5.5 miles to the White Pine Trailhead for the White Pine Lake approach, or continue an additional ±1.6 miles to the Snowbird lodge (tramway lift location) for the Gad Valley route.<br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=25124" rel="no_follow"><img src="/images/thumb/25124.JPG"></a></td>
<td><a href="/view_object.php?object_id=25118" rel="no_follow"><img src="/images/thumb/25118.jpg"></a></td>
<td><a href="/view_object.php?object_id=25119" rel="no_follow"><img src="/images/thumb/25119.jpg"></a></td>
<td><a href="/view_object.php?object_id=41333" rel="no_follow"><img src="/images/thumb/41333.jpg"></a></td>
<td><a href="/view_object.php?object_id=116996" rel="no_follow"><img src="/images/thumb/116996.jpg"></a></td>
</tr></table>
<a name="chapter_4"></a><h2>Red Tape</h2>Hiking (i.e., snowshoeing) is not permitted on the Snowbird ski resort trails during the ski season.<br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=25120" rel="no_follow"><img src="/images/thumb/25120.JPG"></a></td>
<td><a href="/view_object.php?object_id=25125" rel="no_follow"><img src="/images/thumb/25125.JPG"></a></td>
<td><a href="/view_object.php?object_id=25126" rel="no_follow"><img src="/images/thumb/25126.JPG"></a></td>
<td><a href="/view_object.php?object_id=25121" rel="no_follow"><img src="/images/thumb/25121.JPG"></a></td>
<td><a href="/view_object.php?object_id=85108" rel="no_follow"><img src="/images/thumb/85108.jpg"></a></td>
</tr></table>
<a name="chapter_5"></a><h2>When To Climb</h2>Anytime in spring after closure of Snowbird ski resort, through late fall.  Significant snow remains in the area well after closure of the ski resort; early season hikes may require the use of snowshoes.<br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=25128" rel="no_follow"><img src="/images/thumb/25128.JPG"></a></td>
<td><a href="/view_object.php?object_id=25122" rel="no_follow"><img src="/images/thumb/25122.JPG"></a></td>
<td><a href="/view_object.php?object_id=25108" rel="no_follow"><img src="/images/thumb/25108.JPG"></a></td>
<td><a href="/view_object.php?object_id=41204" rel="no_follow"><img src="/images/thumb/41204.jpg"></a></td>
<td><a href="/view_object.php?object_id=92485" rel="no_follow"><img src="/images/thumb/92485.jpg"></a></td>
</tr></table>
<a name="chapter_6"></a><h2>Camping</h2>There is camping at the <a href="http://www.reserveamerica.com/jsp/commonpage.jsp?goto=/nrrs/ut/tann/newindex.html%20">Tanners Flat Campground</a>, just west of the White Pine trailhead.<br>
<a name="chapter_7"></a><h2>Mountain Conditions</h2>
</li>
<li>
<a href="http://www.snowbird.com/pages/weather/tram_cam.php#%20">Snowbird Cam</a><br>
</li>
<li>National Weather Service <a href="http://www.srh.noaa.gov/data/forecasts/UTZ008.php?warncounty=UTC035&amp;city=Snowbird" target="_blank">forecast</a> for the area.<br>
</li>
<li>Utah <a href="http://www.avalanche.org/~uac/">Avalanche Center</a> website<br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=140818" rel="no_follow"><img src="/images/thumb/140818.jpg"></a></td>
<td><a href="/view_object.php?object_id=116987" rel="no_follow"><img src="/images/thumb/116987.jpg"></a></td>
<td><a href="/view_object.php?object_id=116986" rel="no_follow"><img src="/images/thumb/116986.jpg"></a></td>
</tr></table>
<a name="chapter_8"></a><h2>External Links</h2>
</li>
<li>
<a href="http://www.snowbird.com/imagelib/trailmaps/summer_trails.pdf">Trails Map</a> - Shows the various trails at the Snowbird and Alta Ski Resort Areas.                                                               <a name="chapter_9"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/temptation-ridge/508067/c-151755"><img alt="Temptation Ridge" src="/images/square/508067.JPG"></a></td>
<td><a href="/a-large-avalanche-just-off-temptation-ridge/508072/c-151755"><img alt="A large avalanche just off Temptation Ridge" src="/images/square/508072.JPG"></a></td>
<td><a href="/a-field-of-indian-paintbrush-and-the-american-fork-twins/647369/c-151755"><img alt="A field of Indian Paintbrush and the American Fork Twins" src="/images/square/647369.JPG"></a></td>
<td><a href="/american-fork-twin-s-west-summit/564418/c-151755"><img alt="American Fork Twin\'s west summit." src="/images/square/564418.jpg"></a></td>
<td><a href="/temptation-ridge/508069/c-151755"><img alt="Temptation Ridge" src="/images/square/508069.JPG"></a></td>
<td><a href="/looking-down-the-couloir/132789/c-151755"><img alt="Looking Down the Couloir" src="/images/square/132789.jpg"></a></td>
<td><a href="/summit-cairn/489457/c-151755"><img alt="Summit cairn" src="/images/square/489457.jpg"></a></td>
</tr>
<tr>
<td><a href="/from-the-summit-of-superior/525842/c-151755"><img alt="From the summit of Superior" src="/images/square/525842.JPG"></a></td>
<td><a href="/beautiful-wasatch-sunrise/679540/c-151755"><img alt="Beautiful Wasatch Sunrise" src="/images/square/679540.jpg"></a></td>
<td><a href="/american-fork-twin-peaks/705368/c-151755"><img alt="American Fork Twin Peaks" src="/images/square/705368.jpg"></a></td>
<td><a href="/the-american-fork-twins/553947/c-151755"><img alt="The American Fork Twins" src="/images/square/553947.JPG"></a></td>
<td><a href="/alpine-ridge-and-white-pine-lake/564419/c-151755"><img alt="Alpine Ridge and White Pine Lake." src="/images/square/564419.jpg"></a></td>
<td><a href="/viewed-from-the-ne/499278/c-151755"><img alt="Viewed from the NE" src="/images/square/499278.jpg"></a></td>
<td><a href="/american-fork-twin-peaks-from-the-southeast/502831/c-151755"><img alt="American Fork Twin Peaks from the southeast" src="/images/square/502831.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/american-fork-twin-peaks/images/p-151755">View Gallery - 151 More Images</a> ]</td></tr>
</table></div>
            </li></article> 
date:  
difficulty:  
elevation: 11489 
grade:  
id: 151755 
latitude: 40.5517 
location: Utah, United States, North America 
longitude: -111.6561 
my_route_quality:  
name: American Fork Twin Peaks 
number_of_pitches:  
page_url: http://www.summitpost.org/american-fork-twin-peaks/151755 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

