activities: Mountaineering, Scrambling 
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>
<div align="center" class="image" style="width: 506px;">
<a href="/after-the-storm/559901"><img alt="After the storm." height="332" width="500" src="/images/medium/559901.jpg"></a><br><span class="caption"> </span>
</div>
<p>North Sister is the most rugged and considered the hardest climb of the Three Sisters in central Oregon.  It also could be considered one of the hardest of the Cascades volcanoes when comparing "standard" routes. It's the oldest and least climbed of the Three Sisters.  First ascent was by H. H. Prouty in 1910 for which the summit pinnacle is named.  Originally thought to be over 11,000 feet, it has eroded and is basically a large pile of loose volcanic rock.  There are two pinnacles at it's summit and many gendarmes.  There is also lots of loose rock and rockfall.<br>
<br>
Only the easier routes are often climbed.  These include the south and southeast ridges as well as the northwest ridge.  There are two main approaches: the Obsidian Trail approach from the west and the Pole Creek Springs approach from the east. The two south routes meet up and share the same final ridge.  In summer conditions, the traverse to the Bowling Alley, the final summit pitch up a loose, steep gulley, is on a narrow, crumbly, loose rock ledge and the Bowling Alley is Class 4 junk.  Under snowy conditions, the traverse is a steep side-stepping affair around a ridge and the Bowling Alley can be 70-80 degree hard snow or ice.<br>
<br>
To see a 3D topo map showing the Obsidian Trail, click <a href="http://zero-kelvin.com/nw2k/3sisters_map.html">here</a>.  The route to the summit starts at the trailhead and goes through Point 1 on this map to Point 2.  From there you depart the Obsidian Trail and head up the valley and ridge aiming for the point between the two peaks.<br>
<br>
For a kinda neat NASA shot of the area click <a href="http://vulcan.wr.usgs.gov/Photo/NASA/AnnotatedImages/nasa_hood_sisters_8508.html">here</a>.<br>
<br>
To see the volcanic history of the area, click <a href="http://vulcan.wr.usgs.gov/Volcanoes/Sisters/description_three_sisters.html">here</a>.<br>
<br>
 </p>
<div align="center" class="image-left" style="width: 506px;">
<a href="/north-sister/770696"><img alt="North Sister" height="375" width="500" src="/images/medium/770696.JPG"></a><br><span class="caption"> </span>
</div>
<br>
 <div align="center" class="image-right" style="width: 341px;">
<a href="/south-sister-summit-view/599864"><img alt="South Sister Summit View" height="500" width="335" src="/images/medium/599864.jpg"></a><br><span class="caption"> </span>
</div>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=60404" rel="no_follow"><img src="/images/thumb/60404.jpg"></a></td>
<td><a href="/view_object.php?object_id=60872" rel="no_follow"><img src="/images/thumb/60872.jpg"></a></td>
<td><a href="/view_object.php?object_id=60408" rel="no_follow"><img src="/images/thumb/60408.jpg"></a></td>
<td><a href="/view_object.php?object_id=84457" rel="no_follow"><img src="/images/thumb/84457.JPG"></a></td>
<td><a href="/view_object.php?object_id=29410" rel="no_follow"><img src="/images/thumb/29410.JPG"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2> <div align="center" class="image-right" style="width: 506px;">
<a href="/david-leads-the-traverse-in/112330"><img alt="David leads the traverse. In..." height="375" width="500" src="/images/medium/112330.JPG"></a><br><span class="caption"> </span>
</div>
<p>For the west approach if coming from the Eugene area, take Highway 126 to Highway 242.  Just southwest of McKenzie Pass there is a well-marked sign for the Obsidian Trailhead 3528.  <br>
<br>
For the east side approach, head south from the McKenzie Pass (242) on Pole Creek Springs Road 15 to it's end to Pole Creek Springs Trail 96D.<br>
<br>
 </p>
<div align="center" class="image-left" style="width: 439px;">
<a href="/brian-jenkins-climbing-the/112574"><img alt="Brian Jenkins climbing the..." height="650" width="433" src="/images/original/112574.JPG"></a><br><span class="caption"> </span>
</div>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=126958" rel="no_follow"><img src="/images/thumb/126958.jpg"></a></td>
<td><a href="/view_object.php?object_id=125105" rel="no_follow"><img src="/images/thumb/125105.jpg"></a></td>
<td><a href="/view_object.php?object_id=142366" rel="no_follow"><img src="/images/thumb/142366.jpg"></a></td>
<td><a href="/view_object.php?object_id=142367" rel="no_follow"><img src="/images/thumb/142367.jpg"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Red Tape</h2>
<div align="center" class="image" style="width: 506px;">
<a href="/morning-sun-on-the-east-side/64522"><img alt="Morning sun on the east side..." height="375" width="500" src="/images/medium/64522.jpg"></a><br><span class="caption"> </span>
</div>
<p>You'll need a <a href="http://www.fs.fed.us/r6/feedemo/">Northwest Forest Pass</a> to park at the trailhead.  Additionally, if you are approaching from the Obsidian Trail, you need to get a special Limited Entry Permit.  It's required for day and night trips in to this area.  These are free and only issued from the McKenzie Ranger District.  They can be obtained over the phone or in person within 30 days of your trip.  (see below for contact info)<br>
<br>
</p>
<div align="center" class="image" style="width: 506px;">
<a href="/north-sister-from-middle-sister/882197"><img alt="North Sister, from Middle Sister" height="374" width="500" src="/images/medium/882197.JPG"></a><br><span class="caption"> </span>
</div>
<br>
<p><br>
<br>
</p>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=142371" rel="no_follow"><img src="/images/thumb/142371.jpg"></a></td>
<td><a href="/view_object.php?object_id=142392" rel="no_follow"><img src="/images/thumb/142392.jpg"></a></td>
<td><a href="/view_object.php?object_id=137602" rel="no_follow"><img src="/images/thumb/137602.jpg"></a></td>
</tr></table>
<a name="chapter_4"></a><h2>When To Climb</h2> <div align="center" class="image-left" style="width: 506px;">
<a href="/dkantola-on-the-rotten/60406"><img alt="dkantola on the rotten..." height="375" width="500" src="/images/medium/60406.jpg"></a><br><span class="caption"> </span>
</div> <div align="center" class="image-left" style="width: 506px;">
<a href="/north-sister/418552"><img alt="North Sister" height="375" width="500" src="/images/medium/418552.JPG"></a><br><span class="caption"> </span>
</div>
<br>You can climb all year here except Highway 242 is closed in winter.  It's generally recommended to climb when the mountain is frozen and has some snow cover to avoid as much loose rock as possible.  The rockfall potential is only lessened in the winter, not removed.  Helmets are a good idea year-round.<br>
<a name="chapter_5"></a><h2>Camping</h2>
<div align="center" class="image" style="width: 506px;">
<a href="/north-sister-top-of-bowling-alley/441835"><img alt="North Sister top of Bowling Alley" height="375" width="500" src="/images/medium/441835.JPG"></a><br><span class="caption"> </span>
</div>
<p>Camping is allowed around the mountain.  Permits are required and are self-service and free at the trailhead for the east side approach.  See the Red Tape Section for the special permit needed for the west side approach.<br>
</p>
<div align="center" class="image" style="width: 506px;">
<a href="/september-4th-2005-dirk/142370"><img alt="September 4th, 2005 - Dirk..." height="262" width="500" src="/images/medium/142370.jpg"></a><br><span class="caption"> </span>
</div>
<a name="chapter_6"></a><h2>Mountain Conditions</h2> <div align="center" class="image-right" style="width: 506px;">
<a href="/close-up-of-the-summit/112320"><img alt="Close up of the summit..." height="375" width="500" src="/images/medium/112320.JPG"></a><br><span class="caption"> </span>
</div>
<br>
<a href="http://ptopia.com/rangers.html">Sisters Ranger District</a><br>
PO Box 249<br>
Sisters, OR 97759<br>
541-549-2111 or 541-549-7700<br>
(located on the corner of Pine St. and Highway 20 in Sisters)<br>
<br>
McKenzie Ranger District  (for west side permit as well as info) <br>
57600 McKenzie Highway<br>
McKenzie Bridge, OR 97413<br>
541-822-3381<br>
(same link as Sisters Ranger District, just click there)<br>
<br>
<a href="http://www.weather.com/weather/local/USOR0324">Weather Conditions from Weather.com</a><br>
<br>
<a href="http://www.timetemperature.com/cgi-bin/getttw/getttw.cgi?&lt;br%20/&gt;%0D%0Atheme=default&amp;user=default&amp;forecast=hourly&amp;place=Sisters&amp;state=or&lt;br%20/&gt;%0D%0A&amp;country=us&amp;zipcode=&amp;icao=KRDM"><br>
<img src="http://www.timetemperature.com/cgi-bin/getttw/hwimage.cgi?&lt;br%20/&gt;%0D%0Atheme=default&amp;user=default&amp;forecast=hourly&amp;place=Sisters&amp;state=or&lt;br%20/&gt;%0D%0A&amp;zipcode=&amp;icao=KRDM&amp;country=us&amp;bgc=purple&amp;tc=white&amp;t=&amp;metric=0&amp;display=" border="0" width="175" height="90"></a><br>
<br>
<a href="http://www.timetemperature.com/cgi-bin/getttw/getttw.cgi&lt;br%20/&gt;%0D%0A?theme=default&amp;user=default&amp;forecast=zone&amp;zipcode=&amp;place=Sisters&lt;br%20/&gt;%0D%0A&amp;state=or&amp;country=us&amp;&amp;metric=0"><br>
<img src="http://www.timetemperature.com/cgi-bin/getttw/hwimage.cgi?&lt;br%20/&gt;%0D%0Atheme=default&amp;user=default&amp;forecast=zone&amp;zipcode=&amp;place=Sisters&lt;br%20/&gt;%0D%0A&amp;state=or&amp;country=us&amp;bgc=purple&amp;tc=white&amp;t=&amp;metric=0&amp;display=" border="0" width="330" height="203"></a><br>
<div align="center" class="image" style="width: 506px;">
<a href="/rappelling-the-bowling-alley/60872"><img alt="Rappelling the Bowling Alley..." height="338" width="500" src="/images/medium/60872.jpg"></a><br><span class="caption"> </span>
</div>
<a name="chapter_7"></a><h2>External Links</h2>
<ul>
<li>
<a href="http://www.TraditionalMountaineering.org/Trip_Five.pdf">The Five Sisters Marathon by Pat Credican</a><br> Pat Credican of Bend, describes his 24 hour five peak marathon, climbing over 15,000 of vertical gain in the Three Sisters Wilderness<br>
</li>
<li>
<a href="http://www.TraditionalMountaineering.org/Trip_Five.pdf">Pat Credican of Bend summits in 24 hours, the five major peaks in the Three Sisters Wilderness</a><br> <br>
</li>
<li>
<a href="http://www.TraditionalMountaineering.org/Trip_NSister.pdf">A North Sister north ridge summit attempt</a><br> <br>
</li>
<li>
<a href="http://www.traditionalmountaineering.org/Photos_Marathon_sm.htm">Photos of the North Sister crux - the "terrible traverse" and the "bowling alley"</a><br> <br>
</li>
<li>
<a href="http://www.traditionalmountaineering.org/Trip_NSister_Testa.pdf"> Martina Testa dies in a solo attempt on North Sister</a><br> <br>
</li>
</ul>                                                                                                                                                                                                                                                                                                                                                                                                                                    <a name="chapter_8"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/sharrison-looks-out-at-the/112322/c-150530"><img alt=" sharrison looks out at the..." src="/images/square/112322.JPG"></a></td>
<td><a href="/from-the-ridge-you-get-a/112326/c-150530"><img alt="From the ridge you get a..." src="/images/square/112326.JPG"></a></td>
<td><a href="/dkantola-on-the-traverse/60407/c-150530"><img alt='dkantola on the "traverse"...' src="/images/square/60407.jpg"></a></td>
<td><a href="/north-sister-from-middle-sister/882197/c-150530"><img alt="North Sister, from Middle Sister" src="/images/square/882197.JPG"></a></td>
<td><a href="/middle-and-north-sister-from/57608/c-150530"><img alt="Middle and North Sister from..." src="/images/square/57608.JPG"></a></td>
<td><a href="/september-4th-2005-dirk/142370/c-150530"><img alt="September 4th, 2005 - Dirk..." src="/images/square/142370.jpg"></a></td>
<td><a href="/second-gendarme-with-middle/112329/c-150530"><img alt="Second gendarme with Middle..." src="/images/square/112329.JPG"></a></td>
</tr>
<tr>
<td><a href="/brian-and-dennis-climbing-the/112563/c-150530"><img alt="Brian and Dennis climbing the..." src="/images/square/112563.jpg"></a></td>
<td><a href="/broken-top-bachelor-and/112323/c-150530"><img alt="Broken Top, Bachelor and..." src="/images/square/112323.JPG"></a></td>
<td><a href="/close-up-of-the-summit/112320/c-150530"><img alt="Close up of the summit..." src="/images/square/112320.JPG"></a></td>
<td><a href="/the-high-pressure-system/112321/c-150530"><img alt="The high pressure system..." src="/images/square/112321.JPG"></a></td>
<td><a href="/brian-jenkins-traversing/112557/c-150530"><img alt="Brian Jenkins traversing..." src="/images/square/112557.jpg"></a></td>
<td><a href="/rappelling-the-bowling-alley/60872/c-150530"><img alt="Rappelling the Bowling Alley..." src="/images/square/60872.jpg"></a></td>
<td><a href="/the-final-mixed-at-this/112332/c-150530"><img alt="The final mixed (at this..." src="/images/square/112332.JPG"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/north-sister/images/p-150530">View Gallery - 253 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 10085 
grade:  
id: 150530 
latitude: 44.1664 
location: Oregon, United States, North America 
longitude: -121.7714 
my_route_quality:  
name: North Sister 
number_of_pitches:  
page_url: http://www.summitpost.org/north-sister/150530 
rock_difficulty:  
route_quality:  
route_type:  
seasons: Spring, Summer, Fall 
time_required:  
type: Mountain-Rock 

