activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>Mt. Nebo is the highest peak in both Utah County and the Wasatch Mountain Range.  Residents and visitors alike often erroneously assume that <a href="http://www.summitpost.com/mountains/mountain_link.pl/mountain_id/1541" target="_blank">Mt. Timpanogos</a> is the highest.   Mt. Nebo is proud to surpass Timp by 179 ft.   Mt. Nebo was likely named after the biblical Mount Nebo in the Old Testament.  Three major peaks comprise the summit of Nebo, the highest of which is the north summit.  It is visible for miles in all directions.  <br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=92378" rel="no_follow"><img src="/images/thumb/92378.jpg"></a></td>
<td><a href="/view_object.php?object_id=13253" rel="no_follow"><img src="/images/thumb/13253.jpg"></a></td>
<td><a href="/view_object.php?object_id=133648" rel="no_follow"><img src="/images/thumb/133648.jpg"></a></td>
<td><a href="/view_object.php?object_id=13355" rel="no_follow"><img src="/images/thumb/13355.jpg"></a></td>
<td><a href="/view_object.php?object_id=13252" rel="no_follow"><img src="/images/thumb/13252.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2>Mt. Nebo can be approached several ways:  The North route, The South Route(Andrew's Ridge) or via the town of Mona and Willow Creek.  The two most popular approaches, north and south, begin on the east side of the mountain.  The approach from Mona is on the west side and is less popular.  The two main approaches both launch from the Nebo Loop road on the east side of the Nebo complex.<br>
<br>
The North Approach:   <br>
Take Interstate 15 south from Salt Lake City for about 40 miles to the town of Payson.  Take the Payson exit and measure from here.  The trailhead is exactly 25 miles from the Interstate 15 exit.  Go through the town of Payson for 0.7 miles and turn left at a light (100 N).  Signs point the way to the Nebo Scenic Byway.  Turn right after 0.2 miles onto the Nebo Scenic Byway and continue 24 miles to the Nebo Bench Trail.  You may park here or continue on the dirt road at the entrance to the Nebo Bench trail parking area for 0.3 miles on Mona Pole Rd.  Cross the cattle guard and park here.  The road continues, but the trail follows the fence up the hill to the west.<br>
<br>
The South Approach:  <br>
Follow Interstate 15 south from Salt Lake for approximately 80 miles to the town of Nephi.  From Interstate 15 take exit 225 at Nephi and drive east on Utah Highway 132 for approximately 4.5 miles.  Take a left (north) on the Nebo Loop Road.  Drive 3.3 miles and take another left.  Drive 1.3 miles to the trailhead, which is in a parking area on the left.<br>
<br>
Note:  Interstate 15 passes on the west side of Mt. Nebo.  The Nebo Scenic Byway passes on the east side of Mt. Nebo and connects Payson on the north with Nephi to the south.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=100863" rel="no_follow"><img src="/images/thumb/100863.jpg"></a></td>
<td><a href="/view_object.php?object_id=13254" rel="no_follow"><img src="/images/thumb/13254.jpg"></a></td>
<td><a href="/view_object.php?object_id=135088" rel="no_follow"><img src="/images/thumb/135088.JPG"></a></td>
<td><a href="/view_object.php?object_id=100885" rel="no_follow"><img src="/images/thumb/100885.jpg"></a></td>
<td><a href="/view_object.php?object_id=100854" rel="no_follow"><img src="/images/thumb/100854.jpg"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Red Tape</h2>No fees or permits are required.  Mt. Nebo is part of the Uinta National Forest.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=100889" rel="no_follow"><img src="/images/thumb/100889.jpg"></a></td>
<td><a href="/view_object.php?object_id=100890" rel="no_follow"><img src="/images/thumb/100890.jpg"></a></td>
<td><a href="/view_object.php?object_id=100891" rel="no_follow"><img src="/images/thumb/100891.jpg"></a></td>
<td><a href="/view_object.php?object_id=100893" rel="no_follow"><img src="/images/thumb/100893.jpg"></a></td>
<td><a href="/view_object.php?object_id=100879" rel="no_follow"><img src="/images/thumb/100879.jpg"></a></td>
</tr></table>
<a name="chapter_4"></a><h2>When To Climb</h2>Mt. Nebo is usually climbed June-October.  The Nebo Scenic Byway is not plowed in winter and approaches are longer and difficult.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=114771" rel="no_follow"><img src="/images/thumb/114771.JPG"></a></td>
<td><a href="/view_object.php?object_id=114770" rel="no_follow"><img src="/images/thumb/114770.JPG"></a></td>
</tr></table>
<a name="chapter_5"></a><h2>Camping</h2>Camping is permitted in the Bear Canyon and Ponderosa campgrounds.  Both have drinking water and restroom facilities.  Both charge a fee.<br>
<a name="chapter_6"></a><h2>Mountain Conditions</h2>Contact the Spanish Fork Ranger District at (801) 798-3571 for current condition information.<br>
<a name="chapter_7"></a><h2>External Links</h2>
<ul>
<li>
<a href="http://www.wunderground.com/US/UT/Provo.html">Provo Weather</a><br> <br>
</li>
<li>
<a href="http://www.topozone.com/map.asp?z=12&amp;n=4408170&amp;e=436417&amp;s=50&amp;size=l&amp;u=0&amp;layer=DRG25">Topo</a><br> Topo of Mount Nebo <br>
</li>
<li>
<a href="http://www.micksmtn.20m.com/nebo.html">Mick's report</a><br> Mick has climbed Nebo on three different occasions and he describes the new trail for the north summit.<br>
</li>
</ul>
<br>
                                                <div align="center">
<a name="messages"></a><a name="chapter_8"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=151301&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="146980"></a> <a class="dis_user_lnk" href="/users/hyrum-wright/20732">Hyrum Wright</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Mount Nebo Trip Report</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/hyrum-wright/20732"><img alt="Hyrum Wright" width="50" height="50" border="0" src="/images/avatars/77332.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Here is another Trip Report:<br><br>
<a href="http://hiking.hyrumwright.org/hike/Mount_Nebo">Mount Nebo Trip Report</a>
</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Sep 6, 2006 7:53 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_9"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/a-deadtree-along-the-nebo/54327/c-151301"><img alt="A deadtree along the Nebo..." src="/images/square/54327.JPG"></a></td>
<td><a href="/april-16th-2005-joe/101012/c-151301"><img alt="April 16th, 2005 - Joe..." src="/images/square/101012.jpg"></a></td>
<td><a href="/late-autumn-1998/54324/c-151301"><img alt="Late Autumn 1998" src="/images/square/54324.JPG"></a></td>
<td><a href="/april-16th-2005-the-area/101010/c-151301"><img alt="April 16th, 2005 - The area..." src="/images/square/101010.jpg"></a></td>
<td><a href="/view-south-from-bald-mountain/300496/c-151301"><img alt="View south from Bald Mountain" src="/images/square/300496.jpg"></a></td>
<td><a href="/middle-summit-from-the-south/86466/c-151301"><img alt="Middle summit from the south..." src="/images/square/86466.JPG"></a></td>
<td><a href="/south-nebo-middle-nebo-and/135088/c-151301"><img alt="South Nebo, Middle Nebo and..." src="/images/square/135088.JPG"></a></td>
</tr>
<tr>
<td><a href="/mt-nebo/575472/c-151301"><img alt="Mt. Nebo" src="/images/square/575472.jpg"></a></td>
<td><a href="/mount-nebo-sunrise/100863/c-151301"><img alt="Mount Nebo Sunrise" src="/images/square/100863.jpg"></a></td>
<td><a href="/april-16th-2005-a-cool/101011/c-151301"><img alt="April 16th, 2005 - A cool..." src="/images/square/101011.jpg"></a></td>
<td><a href="/mount-nebo/202605/c-151301"><img alt="Mount Nebo" src="/images/square/202605.jpg"></a></td>
<td><a href="/mt-nebo-via-devil-s-kitchen/571170/c-151301"><img alt="Mt. Nebo via Devil\'s Kitchen." src="/images/square/571170.jpg"></a></td>
<td><a href="/south-summit-looking-north/397068/c-151301"><img alt="South summit looking north" src="/images/square/397068.jpg"></a></td>
<td><a href="/nebo-summit-massif/571168/c-151301"><img alt="Nebo Summit Massif." src="/images/square/571168.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/mount-nebo/images/p-151301">View Gallery - 265 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 11928 
grade:  
id: 151301 
latitude: 39.8108 
location: Utah, United States, North America 
longitude: -111.7644 
my_route_quality:  
name: Mount Nebo 
number_of_pitches:  
page_url: http://www.summitpost.org/mount-nebo/151301 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

