activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>Mt Millicent towers majestically over the smaller western portion of the Brighton ski resort.  This pleasingly symmetrical peak is easily accessible, yet steep enough to provide a good workout and some quality backcountry skiing. Routefinding on the peak is easy, and climbing over it is a convenient way to access the summit of the slightly higher Mount Wolverine. One variation of the Brighton Ridge Run descends via this peak.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=61839" rel="no_follow"><img src="/images/thumb/61839.jpg"></a></td>
<td><a href="/view_object.php?object_id=83721" rel="no_follow"><img src="/images/thumb/83721.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2>Driving time from downtown Salt Lake City is approximately 50 minutes. <br>
From I-15 southbound near downtown Salt Lake City, follow these directions <br>
I-15 S toward LAS VEGAS/CHEYENNE. 8.3 miles <br>
Take the I-215 exit- exit number 302- toward BELT ROUTE. 0.2 miles <br>
Merge onto I-215 E via the exit- on the left- toward SKI AREAS. 5.1 miles <br>
Take the 6200 SO. exit- exit number 6- toward SKI AREAS/SOLITUDE / BRIGHTON/SNOWBIRD / ALTA. 0.2 miles <br>
Take the ramp toward SKI AREAS/SOLITUDE / BRIGHTON/SNOWBIRD / ALTA. 0.1 miles <br>
Turn RIGHT onto UT-190 E/E 6200 S. Continue to follow UT-190 E. 1.6 miles <br>
Turn LEFT onto E BIG COTTONWOOD CANYON RD/UT-190. 14.0 miles <br>
End at Brighton UT <br>
<br>
<a name="chapter_3"></a><h2>Red Tape</h2>None. Big Cottonwood Canyon occasionally closes due to avalanche dangers, but this is only during and immediately following some large snow storms. <br>
 <br>
<br>
<a name="chapter_4"></a><h2>When To Climb</h2>This peak is best climbed as a snowclimb or backcountry ski climb in late winter to early spring. It is best hiked in the fall once daytime temperatures are lower.<br>
<a name="chapter_5"></a><h2>Camping</h2>There are many walk-in campgrounds in Big Cottonwood Canyon. Alternatively, free camping is permitted in the nearby Mt Olympus, Broads Fork Twin Peaks, or Lone Peak Wilderness areas as long as it is done at least 100 ft away from trails.<br>
<a name="chapter_6"></a><h2>Mountain Conditions</h2>
<a href="http://www.fs.fed.us/r4/wcnf/">Wasatch-Cache National Forest</a><br>
<br>
<a href="http://www.utah.com/ski/resorts/brighton.htm">Brighton Ski Resort</a><br>
<br>
<a href="http://www.avalanche.org/~uac/">Utah Avalanche Center</a><br>
<br>
<a href="http://www.csac.org/">The Avalanche Center</a><br>
<br>
<a href="http://www.xmission.com/~wmc/">Wasatch Mountain Club</a><br>
<br>
<br>
<br>
<a name="chapter_7"></a><h2>External Links</h2>
<a href="http://www.wasatchhiker.com/wasatch-trails/silverlakebcc/">Silver Lake Trail</a>                    <a name="chapter_8"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/morning-color-on-millicent/465194/c-152857"><img alt="Morning color on Millicent." src="/images/square/465194.jpg"></a></td>
<td><a href="/mount-millicent-sunrise/257386/c-152857"><img alt="Mount Millicent sunrise" src="/images/square/257386.jpg"></a></td>
<td><a href="/milly-from-pioneer/353117/c-152857"><img alt="Milly from Pioneer" src="/images/square/353117.JPG"></a></td>
<td><a href="/mt-millicent-from-brighton/347723/c-152857"><img alt="Mt Millicent from Brighton" src="/images/square/347723.JPG"></a></td>
<td><a href="/summit-shot/254102/c-152857"><img alt="Summit Shot" src="/images/square/254102.jpg"></a></td>
<td><a href="/late-evening-light-on-sunset-peak/631319/c-152857"><img alt="Late evening light on Sunset Peak." src="/images/square/631319.JPG"></a></td>
<td><a href="/wolverine-massif/275815/c-152857"><img alt="Wolverine Massif" src="/images/square/275815.JPG"></a></td>
</tr>
<tr>
<td><a href="/mt-millicent/190080/c-152857"><img alt="Mt Millicent" src="/images/square/190080.JPG"></a></td>
<td><a href="/mt-millicent/940129/c-152857"><img alt="Mt. Millicent" src="/images/square/940129.JPG"></a></td>
<td><a href="/scenery-on-the-desent/254100/c-152857"><img alt="Scenery on the Desent" src="/images/square/254100.jpg"></a></td>
<td><a href="/summit-ridge/254059/c-152857"><img alt="Summit Ridge" src="/images/square/254059.jpg"></a></td>
<td><a href="/millicent-and-superior/190081/c-152857"><img alt="Millicent and Superior" src="/images/square/190081.JPG"></a></td>
<td><a href="/mt-millicent-over-silver-lake/942127/c-152857"><img alt="Mt. Millicent Over Silver Lake" src="/images/square/942127.JPG"></a></td>
<td><a href="/mt-millicent-looking-at-wolverine/901678/c-152857"><img alt="Mt. Millicent, looking at Wolverine." src="/images/square/901678.JPG"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/mount-millicent/images/p-152857">View Gallery - 29 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 10452 
grade:  
id: 152857 
latitude: 40.5906 
location: Utah, United States, North America 
longitude: -111.5977 
my_route_quality:  
name: Mount Millicent 
number_of_pitches:  
page_url: http://www.summitpost.org/mount-millicent/152857 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

