activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2>
<br>
Start from the parking lot just east of Tenaya Lake. Head south through the forest, across the meadow and stream, and climb the slabby bushwhack to the left (east of the NW Buttress). There are faint use trails that can save much of the bushwhack if you take the time to look for them. If you head for the toe of the buttress you will have significantly less bushwhacking. If you either enjoy a good, steep bushwhack, or like us don't know when to quit thrashing, you can bushwhack all the way to the morraine that you will find in the hanging valley east of the buttress halfway up the buttress. It's then an easy traverse over to the buttress.<br>
<a name="chapter_2"></a><h2>Route Description</h2>
<br>
The lower half of the NW Buttress is easy, low-angle slab climbing. Enjoyable, but not terribly challenging. Higher up the route steepens, and depending on your comfort level on soloing class 3-4 slabs, you can make this route anywhere from a 2 to 8 pitch climb. <br>
<br>
There are numerous lines that can be followed and the route can easily handle several parties moving in parallel. The climbing is highly enjoyable, on clean granite slabs. Follow any of several logical crack systems on your way up.<br>
<br>
A few hundred feet from the top there is a sloping roof consisting of overlapping slabs to be avoided on the left side. Head to the right of this, then angle back to the left above for the easiest exit. Exiting further to the right is more like class 5.7-8.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=25807" rel="no_follow"><img src="/images/thumb/25807.jpg"></a></td>
<td><a href="/view_object.php?object_id=57991" rel="no_follow"><img src="/images/thumb/57991.jpg"></a></td>
<td><a href="/view_object.php?object_id=25810" rel="no_follow"><img src="/images/thumb/25810.jpg"></a></td>
<td><a href="/view_object.php?object_id=57987" rel="no_follow"><img src="/images/thumb/57987.jpg"></a></td>
<td><a href="/view_object.php?object_id=57988" rel="no_follow"><img src="/images/thumb/57988.jpg"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Essential Gear</h2>
<br>
We had rock shoes, a 37m rope, and rack consisting of 5 cams, some slings and carabiners. I placed at most one piece of protection on each pitch - partly because we didn't have much gear, but mostly because it wasn't difficult climbing. <br>
<a name="chapter_4"></a><h2>Miscellaneous Info</h2>
<br>
If you have information about this route that doesn't pertain to any of the other sections, please add it here.<br>
<a name="chapter_5"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/taking-in-the-views/337708/c-158564"><img alt="Taking in the views" src="/images/square/337708.jpg"></a></td>
<td><a href="/a-walk-on-the-wild-side/644854/c-158564"><img alt="A Walk on the Wild Side" src="/images/square/644854.JPG"></a></td>
<td><a href="/blair-gets-his-exposure/644853/c-158564"><img alt="Blair Gets His Exposure" src="/images/square/644853.JPG"></a></td>
<td><a href="/the-nw-buttress-several/25810/c-158564"><img alt="The NW Buttress . Several..." src="/images/square/25810.jpg"></a></td>
<td><a href="/this-is-where-the-real/57991/c-158564"><img alt="This is where the real..." src="/images/square/57991.jpg"></a></td>
<td><a href="/etsuko-is-running-out-our-2nd/57988/c-158564"><img alt="Etsuko is running out our 2nd..." src="/images/square/57988.jpg"></a></td>
<td><a href="/matthew-climbing-high-on-the/25807/c-158564"><img alt="Matthew climbing high on the..." src="/images/square/25807.jpg"></a></td>
</tr>
<tr>
<td><a href="/the-airy-traverse/542077/c-158564"><img alt="The airy traverse..." src="/images/square/542077.jpg"></a></td>
<td><a href="/etsuko-is-negotiating-the/57990/c-158564"><img alt="Etsuko is negotiating the..." src="/images/square/57990.jpg"></a></td>
<td><a href="/miguel-soloing/337705/c-158564"><img alt="Miguel soloing" src="/images/square/337705.jpg"></a></td>
<td><a href="/etsuko-is-soloing-easy/57986/c-158564"><img alt="Etsuko is soloing easy..." src="/images/square/57986.jpg"></a></td>
<td><a href="/the-impressive-north/57987/c-158564"><img alt="The impressive North (?)..." src="/images/square/57987.jpg"></a></td>
<td><a href="/laura-croft-tomb-raider-on-tenaya-s-nw-buttress/338025/c-158564"><img alt=" Laura Croft Tomb Raider on Tenaya\'s NW Buttress" src="/images/square/338025.JPG"></a></td>
<td><a href="/half-dome-view/430414/c-158564"><img alt="Half dome view" src="/images/square/430414.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/nw-buttress/images/p-158564">View Gallery - 11 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty: 5.5 
elevation:  
grade:  
id: 158564 
latitude: 37.8286 
location: California, United States, North America 
longitude: -119.4425 
my_route_quality:  
name: NW Buttress 
number_of_pitches:  
page_url: http://www.summitpost.org/nw-buttress/158564 
rock_difficulty:  
route_quality: 1.0 
route_type: Technical Rock Climb 
seasons:  
time_required: Most of a day 
type: Route 

