activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>With an elevation of 11,154 feet, South Thunder Mountain is only 4 feet higher than her sister summit of <a href="http://www.summitpost.org/show/mountain_link.pl/mountain_id/4033"><b>North Thunder Mountain</b></a>, which is located approximately 1 mile to the north, connected by a long and rugged ridge.<br>
<br>
Both South and North Thunder are greatly over looked, with their proximity to the much more popular <a href="http://www.summitpost.org/show/mountain_link.pl/mountain_id/1400"><b>Lone Peak</b></a> to the southwest, and the <a href="http://www.summitpost.org/show/mountain_link.pl/mountain_id/1236"><b>Pfeifferhorn</b></a> to the east.<br>
<br>
Long approaches, tedious scrambling, routefinding, and significant elevation gain ensure that South Thunder is a challenging hike, regardless of the route chosen. <br>
<br>
This is a seldomly visited summit, despite the fact that the mountain directly overlooks the Salt Lake valley with a population of over one million.<br>
<br>
USGS Quads:<br>
 •  Dromedary Peak, Utah  (1:24k)<br>
 •  Draper, Utah  (1:24k)<br>
 • Salt Lake City, Utah  (1:100k)<br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=113607" rel="no_follow"><img src="/images/thumb/113607.jpg"></a></td>
<td><a href="/view_object.php?object_id=74467" rel="no_follow"><img src="/images/thumb/74467.jpg"></a></td>
<td><a href="/view_object.php?object_id=30662" rel="no_follow"><img src="/images/thumb/30662.JPG"></a></td>
<td><a href="/view_object.php?object_id=30822" rel="no_follow"><img src="/images/thumb/30822.jpg"></a></td>
<td><a href="/view_object.php?object_id=86028" rel="no_follow"><img src="/images/thumb/86028.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2>
<font color="green"><b>Getting there from I-215</b></font><br>
From the 6200 South exit I-215, head East and South on 190 2± miles to the intersection with Big Cottonwood Canyon, continue straight on 210 through the light (South) which is also Wasatch Blvd. For 2.1 miles to a traffic light, stay right towards La Callie for another 1.1 miles to the intersection with 9800 south, continue straight of Wasatch Blvd. for another 0.7 miles. The parking area for the trailhead is located on the East side of the road (10245 south Wasatch Blvd).<br>
<br>
<font color="green"><b>Getting there from I-15</b></font><br>
From Exit 298 on I-15 proceed east on 9000 south for 5.9 miles to Wasatch Blvd. 9000 south turns into 9800 south while starting to ascend near a gravel bank. Turn right onto Wasatch Blvd and travel for 0.7 miles. The parking area for the trailhead is located on the east side of the road (10245 south Wasatch Blvd.).<br>
<br>
In addition to the Bells Canyon approach, other possible routes to South Thunder include Chipman Canyon, <a href="http://www.summitpost.org/show/route_link.pl/route_id/4501/object_id/2343">Lake Hardy</a>, or the <a href="http://www.summitpost.org/show/route_link.pl/route_id/4531/object_id/1236">Beatout</a>  (approaching along the ridge from the Pfiefferhorn).<br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=30707" rel="no_follow"><img src="/images/thumb/30707.JPG"></a></td>
<td><a href="/view_object.php?object_id=71253" rel="no_follow"><img src="/images/thumb/71253.JPG"></a></td>
<td><a href="/view_object.php?object_id=30660" rel="no_follow"><img src="/images/thumb/30660.JPG"></a></td>
<td><a href="/view_object.php?object_id=30661" rel="no_follow"><img src="/images/thumb/30661.JPG"></a></td>
<td><a href="/view_object.php?object_id=30663" rel="no_follow"><img src="/images/thumb/30663.jpg"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Red Tape</h2>South Thunder Mountain is located in the <a href="http://www.wilderness.net/index.cfm?fuse=NWPS&amp;sec=wildView&amp;wname=Lone%20Peak">Lone Peak Wilderness Area</a>.  No fees or permits are required for hiking in this area, but the following regulations apply:<br>
 • No motor vehicles, mechanized equipment, hang gliders, or bicycles<br>
 • Group sizes exceeding 10 persons<br>
 • Camping within 200 feet of lakes, trails, or other sources of water<br>
 • Camping for more than 3 days at one site<br>
 • Short cutting trail switchbacks<br>
 • Disposing of garbage, debris, or other waste<br>
<br>
The Bells Canyon trailhead passes through a residential area, so please show respect to the property owners.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=58424" rel="no_follow"><img src="/images/thumb/58424.jpg"></a></td>
<td><a href="/view_object.php?object_id=74590" rel="no_follow"><img src="/images/thumb/74590.jpg"></a></td>
<td><a href="/view_object.php?object_id=58426" rel="no_follow"><img src="/images/thumb/58426.jpg"></a></td>
<td><a href="/view_object.php?object_id=73963" rel="no_follow"><img src="/images/thumb/73963.jpg"></a></td>
<td><a href="/view_object.php?object_id=73960" rel="no_follow"><img src="/images/thumb/73960.jpg"></a></td>
</tr></table>
<a name="chapter_4"></a><h2>Camping</h2>There are numerous possibilities for camping in Bells Canyon.  Water is available year round in the canyon - treat before drinking.<br>
<a name="chapter_5"></a><h2>Mountain Conditions</h2>The 7-day forecast below is for the Wasatch Front valleys - expect considerably colder and more severe weather in the mountains.<br>
<br>
<center><img width="360" height="243" src="http://www.kutv.com/weather/images/maps/kutv_saltlake_7day.jpg" alt="Northern Wasatch 7-Day Forecast"></center>
<br>
                                                                                                                              <a name="chapter_6"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/lightning-ridge/383380/c-151964"><img alt="Lightning Ridge" src="/images/square/383380.JPG"></a></td>
<td><a href="/lightning-ridge/470263/c-151964"><img alt="Lightning Ridge" src="/images/square/470263.jpg"></a></td>
<td><a href="/hogum-cirque-rim/466067/c-151964"><img alt="Hogum Cirque Rim" src="/images/square/466067.JPG"></a></td>
<td><a href="/south-thunder-viewed-from/113607/c-151964"><img alt="South Thunder viewed from..." src="/images/square/113607.jpg"></a></td>
<td><a href="/south-thunder-mountain/785720/c-151964"><img alt="South Thunder Mountain." src="/images/square/785720.jpg"></a></td>
<td><a href="/thunderbolt-ridge/234677/c-151964"><img alt="Thunderbolt Ridge" src="/images/square/234677.jpg"></a></td>
<td><a href="/last-section-of-the-summit-ridge/466065/c-151964"><img alt="Last section of the summit  ridge" src="/images/square/466065.JPG"></a></td>
</tr>
<tr>
<td><a href="/pinnacle-on-the-long-ridge/74467/c-151964"><img alt="Pinnacle on the long ridge..." src="/images/square/74467.jpg"></a></td>
<td><a href="/looking-along-the-ridge/58424/c-151964"><img alt="Looking along the ridge..." src="/images/square/58424.jpg"></a></td>
<td><a href="/north-south-thunder/250283/c-151964"><img alt="North &amp; South Thunder" src="/images/square/250283.JPG"></a></td>
<td><a href="/south-thunder-mountain-right/86028/c-151964"><img alt="South Thunder Mountain (right..." src="/images/square/86028.jpg"></a></td>
<td><a href="/north-and-south-thunder-seen-from-north-timp/409124/c-151964"><img alt="North and South Thunder seen from North Timp" src="/images/square/409124.jpg"></a></td>
<td><a href="/south-thunder/58425/c-151964"><img alt="South Thunder" src="/images/square/58425.jpg"></a></td>
<td><a href="/lighting-ridge-thunder-mountain/903678/c-151964"><img alt="Lighting Ridge &amp; Thunder Mountain" src="/images/square/903678.JPG"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/south-thunder-mountain/images/p-151964">View Gallery - 60 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 11154 
grade:  
id: 151964 
latitude: 40.5333 
location: Utah, United States, North America 
longitude: -111.734 
my_route_quality:  
name: South Thunder Mountain 
number_of_pitches:  
page_url: http://www.summitpost.org/south-thunder-mountain/151964 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

