activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>Mount Thompson, a CA 4000m peak located 4.5 miles WNW of Bishop Pass on the Sierra Crest, is home to four of California's alpine ice couloirs. Climbers typically frequent this peak for these couloirs due to the limited number of summer alpine ice destinations in California and it's close proximity to <a href="http://www.summitpost.com/mountains/mountain_link.pl/mountain_id/1326">Mount Gilbert</a>'s excellent <a href="http://www.summitpost.com/mountains/route_link.pl/route_id/985/object_id/1326">North Couloir</a> that has the distinction of being one of Moynier &amp; Fiddler's 100 High Sierra Classic Climbs and one of the California Mountaineering Club (CMC)'s 35 Classic Climbs. Of all the alpine ice climbs in the area, Gilbert's North Couloir and Thompson's Moynier Couloir are considered the best. Thompson's summit plateau is a broad flat area with the actual summit being a 20' high class 3 boulder pile.  <p>  For ice climbers, all the couloirs are easily accessible from the South Lake trailhead (9,820') used for Bishop Pass. Downclimbing the Harrington Couloir seems to be the fastest way down for these. Although the Thompson Ridge is rated at class 3, it is a fairly long hike out. Attempting to descend the Thompson Ridge faster has led to rappel epics in the past. The Smrz Couloir is named after SP's own <a href="http://www.summitpost.com/mountains/user_link.pl/user_id/4920">Alois Smrz</a>.  </p>
<p>  Peakbaggers and ski mountaineers have combined trips to Mount Thompson with Point Powell or Mount Powell (different peaks). Starting from the trailhead at Lake Sabrina (9,080') one heads south towards Sunset Lake (11,464'). Climb up to the Thompson-Powell col and ascend the class 2 SW Face or class 3 West Ridge.  </p>
<p>  The high point of the Thompson Ridge is also known as "Ski Mountaineers Peak" after the Sierra Club's Ski Mountaineers Section. Those that disapprove of the Ski Mountaineers Section, usually for petty differences, refer to the summit as "Motocross Peak."<br>
</p>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=19702" rel="no_follow"><img src="/images/thumb/19702.jpg"></a></td>
<td><a href="/view_object.php?object_id=142410" rel="no_follow"><img src="/images/thumb/142410.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Routes Overview &amp; Map List</h2>Below is a brief routes overview arranged in clockwise order from the north.  <ul>  <table border="1" cellspacing="0"><tr><td><table border="0" cellspacing="2" cellpadding="1">
<tr bgcolor="#c0c0c0"><td colspan="5"><font style="font-weight: bold;">Routes Overview</font></td></tr>
<tr bgcolor="#ffffff">
<td align="center"><font style="font-weight: bold;">Route Name</font></td>  <td align="center"><font style="font-weight: bold;">Difficulty</font></td>  <td align="center"><font style="font-weight: bold;">Event</font></td>  <td align="center"><font style="font-weight: bold;">Date</font></td>  <td align="center"><font style="font-weight: bold;">Party</font></td>  </tr>
<tr>  <td bgcolor="#e0e0e0">Thompson Ridge</td>  <td bgcolor="#e0e0e0" align="center">Class 3</td>  <td bgcolor="#e0e0e0" align="center">FA</td>  <td bgcolor="#e0e0e0" align="right">Sept 1959</td>  <td bgcolor="#e0e0e0">Henry Mandolf, Charles Bell, &amp; Stuart Ferguson</td>  </tr>
<tr>  <td>Moynier Couloir</td>  <td align="center">III, AI3 or WI4, 5.5</td>  <td align="center">FA</td>  <td align="right">Aug 1986</td>  <td>John Moynier</td>  </tr>
<tr>  <td bgcolor="#e0e0e0"><a href="http://www.summitpost.com/mountains/route_link.pl/route_id/1594/object_id/1836">Harrington Couloir</a></td>  <td bgcolor="#e0e0e0" align="center">III, AI2 or WI3</td>  <td bgcolor="#e0e0e0" align="center">FA</td>  <td bgcolor="#e0e0e0" align="right">Early 1980s</td>  <td bgcolor="#e0e0e0">Bob Harrington</td>  </tr>
<tr>  <td>Smrz Couloir</td>  <td align="center">III, AI3 or WI3, 5.6</td>  <td align="center">FA</td>  <td align="right">Aug 1990</td>  <td>John Moynier &amp; Scott Andrews/td  </td>
</tr>
<tr>  <td bgcolor="#e0e0e0">Knudtson Couloir</td>  <td bgcolor="#e0e0e0" align="center">III, AI3 or WI3</td>  <td bgcolor="#e0e0e0" align="center">FA</td>  <td bgcolor="#e0e0e0" align="right">Sept 16, 1984</td>  <td bgcolor="#e0e0e0">Bruce Knudtson &amp; Larry Cobb</td>  </tr>
<tr>  <td>Southeast Face</td>  <td align="center">Class 3-4</td>  <td align="center">FD</td>  <td align="right">Sept 16, 1984</td>  <td>Larry Cobb &amp; Bruce Knudtson</td>  </tr>
<tr>  <td bgcolor="#e0e0e0"><a href="http://www.summitpost.com/show/route_link.pl/route_id/1768/object_id/1836">Southwest Face</a></td>  <td bgcolor="#e0e0e0" align="center">Class 2</td>  <td bgcolor="#e0e0e0" align="center">FA</td>  <td bgcolor="#e0e0e0" align="right">Aug 14, 1939</td>  <td bgcolor="#e0e0e0">Jack Sturgeon</td>  </tr>
<tr>  <td>West Ridge</td>  <td align="center">Class 3</td>  </tr>
<tr>  <td bgcolor="#e0e0e0">Northwest Face</td>  <td bgcolor="#e0e0e0" align="center">Class 3</td>  <td bgcolor="#e0e0e0" align="center">FA</td>  <td bgcolor="#e0e0e0" align="right">June 30, 1931</td>  <td bgcolor="#e0e0e0">Norman Clyde</td>  </tr>  </table></td></tr></table>  </ul>  Try these maps if your preference is something other than TopoZone ;-)  <ul>  <table border="1" cellspacing="0"><tr><td><table border="0" cellspacing="2" cellpading="1">
<tr bgcolor="#c0c0c0"><td colspan="7"><font style="font-weight: bold;">Map List</font></td></tr>
<tr bgcolor="#ffffff">
<td align="center"><font style="font-weight: bold;">Map Name</font></td>  <td align="center"><font style="font-weight: bold;">Publisher</font></td>  <td align="center"><font style="font-weight: bold;">Scale</font></td>  <td align="center"><font style="font-weight: bold;">Interval</font></td>  <td align="center"><font style="font-weight: bold;">Plastic</font></td>  <td align="center"><font style="font-weight: bold;">Lat/Long</font></td>  <td align="center"><font style="font-weight: bold;">UTM</font></td>
</tr>  <tr bgcolor="#e0e0e0">  <td>Mount Thompson</td>  <td><a href="http://mcmcweb.er.usgs.gov/topomaps/">USGS</a></td>  <td>1:24,000</td>  <td align="center">?</td>  <td align="center">N</td>  <td align="center">?</td>  <td align="center">?</td>  </tr>
<tr>  <td>Bishop Pass: North Lake-South Lake,<br>
   Evolution Valley Trail Map</td>  <td><a href="http://www.tomharrisonmaps.com">Tom Harrison Maps</a></td>  <td>1:47,520</td>  <td align="center">80 ft</td>  <td align="center">Y</td>  <td align="center">Y</td>  <td align="center">Y</td>  </tr>
<tr bgcolor="#e0e0e0">  <td>Kings Canyon High Country Trail Map</td>  <td><a href="http://www.tomharrisonmaps.com">Tom Harrison Maps</a></td>  <td>1:63,360</td>  <td align="center">80 ft</td>  <td align="center">Y</td>  <td align="center">Y</td>  <td align="center">Y</td>  </tr>
<tr>  <td>Sequoia &amp; Kings Canyon National Parks<br>
   Recreation Map</td>  <td><a href="http://www.tomharrisonmaps.com">Tom Harrison Maps</a></td>  <td>1:125,000</td>  <td align="center">200 ft</td>  <td align="center">Y</td>  <td align="center">Y</td>  <td align="center">Y</td>  </tr>  </table></td></tr></table>  </ul>  <br>
<a name="chapter_3"></a><h2>Getting There</h2>LAKE SABRINA: Take CA SR 168 (aka West Line Street) west from Bishop. Take this road through the village of Aspendell and continue heading south until you arrive at Lake Sabrina.Take the trail south for Blue, Baboon, Moonlight, and Sunset Lakes.  <p>  SOUTH LAKE: From Bishop, also take CA SR 168, however look for the turn off for South Lake. The road will end at the trailhead. From here take the trail south towards Trasure Lakes departing the trail and heading west over Gilbert's NE Ridge and into the Gilbert-Thompson basin from where you can climb any of the 5 alpine ice couloirs on the two peaks.<br>
<a name="chapter_4"></a></p>
<h2>Red Tape</h2>The north side of Mount Thompson is in the John Muir Wilderness (Inyo NF) and the south side is in Kings Canyon NP. Approaches from Lake Sabrina and South Lake travel through the John Muir Wilderness.  <p>  WILDERNESS PERMIT (MANDATORY for overnight trips in JMW): A free wilderness permit is required if you are going to spend the night in the John Muir Wilderness. Furthermore, there is a permit quota from May 1 to November 1. From Nov 2 to April 30, a self-issued permit is available at Inyo NF Ranger Stations and Visitor Centers. During the quota period 60% of permits are available for reservation ($5 fee) with the balancing being available for walk-ins starting at 11am the prior day.  </p>
<p>  BEAR CANISTERS (Ref: <a href="http://www.summitpost.com/mountains/user_link.pl?user_id=709">steeleman</a>): "Bear canisters were not mandatory for our trip up the sabrina basin in June 2003. We camped at Sunset Lake. I was told that they were recommended, but not required. However, I was told that if I did not have a cannister, I had to counterbalance my food. Easier said than done, since Sunset Lake has no trees :-)"  </p>
<p>  For more information on the red tape, contact the Inyo NF:  </p>
<ul>  Inyo National Forest<br>
  873 North Main Street<br>
  Bishop, CA 93514  <p>  TEL: 760.873.2400<br>
  TTY: 760.873.2538<br>
  WEB: <a href="http://www.fs.fed.us/r5/inyo/">http://www.fs.fed.us/r5/inyo/</a></p>
</ul>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=142415" rel="no_follow"><img src="/images/thumb/142415.jpg"></a></td>
<td><a href="/view_object.php?object_id=142416" rel="no_follow"><img src="/images/thumb/142416.jpg"></a></td>
</tr></table>
<a name="chapter_5"></a><h2>When To Climb</h2>The best times to climb Mount Thompson are from late May to early October. Early season brings more skiers to Thompson and Powell while ice climbers start making visits to Gilbert and Thompson in late July.<br>
<a name="chapter_6"></a><h2>Camping</h2>There are numerous backcountry places to camp on both Lake Sabrina and South Lake approaches. When arriving from Lake Sabrina, it is popular to camp at Sunset Lake (11,464') about 0.7 miles NNE of Mount Thompson's summit and just west of the Thompson Ridge. Check the Red Tape section for wilderness permits and bear canisters.<br>
<a name="chapter_7"></a><h2>Mountain Conditions</h2>Use the following resources to check mountain conditions:  <ul>  <li>Weather: <a href="http://www.wrh.noaa.gov/cgi-bin/wrhq/TotalForecast.csh?TotalForecast+WR+CA+026">NOAA National Weather Service: Owens Valley</a>
</li>  <li>Weather: <a href="http://www.weather.com/weather/local/USCA0103?lswe=bishop%2C+ca&amp;lswa=WeatherLocalUndeclared&amp;whatprefs=">Weather.com: Bishop, CA</a>
</li>  <li>Inyo NF: See Red Tape Section above</li>
</ul>
<br>
<a name="chapter_8"></a><h2>Message Board Threads</h2>The following SP Message Board threads have discussed Mount Thompson:<ul><li><a href="http://www.summitpost.com/cgi-bin/mread.pl?f_id=22&amp;t_id=1016">Thompson Couloirs</a></li></ul>
<br>
<a name="chapter_9"></a><h2>External Links</h2>
<ul><li>
<a href="http://www.climber.org/TripReports/2000/696.html">Moynier Couloir - October 1, 2002 - Michael Gordon &amp; Alois Smrz</a><br><br>
</li></ul>                     <div align="center">
<a name="messages"></a><a name="chapter_10"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=151573&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="121923"></a> <a class="dis_user_lnk" href="/users/pellucidwombat/12893">PellucidWombat</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Untitled Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/pellucidwombat/12893"><img alt="PellucidWombat" width="50" height="50" border="0" src="/images/avatars/833128.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">When approaching the summit from the eastern couloirs, do not head for the first high point. It is a second unseen highpoint.<br><br><br><br><br><br>This 'class 3' boulder pile has some fun class 3 (and up) scrambling, but the highest pinnacle is class 2 (at least I didn't need my hands to get on top!). The highest pinnacle, which has a register, is the furthest one northwest.</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Dec 26, 2005 12:33 am</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_11"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/forjan-and-matt-k-simul/128129/c-151573"><img alt="Forjan and Matt K. simul..." src="/images/square/128129.JPG"></a></td>
<td><a href="/3-of-the-5-guys-at-our-5-man/128130/c-151573"><img alt="3 of the 5 guys at our 5 man..." src="/images/square/128130.JPG"></a></td>
<td><a href="/first-day-of-autumn/914633/c-151573"><img alt="First Day of Autumn" src="/images/square/914633.JPG"></a></td>
<td><a href="/miguel-forjan-topping-out-on/128119/c-151573"><img alt="Miguel Forjan topping out on..." src="/images/square/128119.JPG"></a></td>
<td><a href="/miguel-forjan-on-the-stout/128117/c-151573"><img alt="Miguel Forjan on the stout..." src="/images/square/128117.JPG"></a></td>
<td><a href="/2nd-rock-pitch-just-before/140068/c-151573"><img alt="2nd rock pitch just before..." src="/images/square/140068.jpg"></a></td>
<td><a href="/from-blue-lake/643397/c-151573"><img alt="from Blue Lake" src="/images/square/643397.JPG"></a></td>
</tr>
<tr>
<td><a href="/correct-location-of/22845/c-151573"><img alt=" Correct location of..." src="/images/square/22845.jpg"></a></td>
<td><a href="/first-crux-rock-pitch-mt/140067/c-151573"><img alt="First crux rock pitch Mt...." src="/images/square/140067.jpg"></a></td>
<td><a href="/thompson-ridge-from-north-lake-area/719903/c-151573"><img alt="Thompson Ridge from North Lake area" src="/images/square/719903.jpg"></a></td>
<td><a href="/michael-gordon-just-below-the/20116/c-151573"><img alt="Michael Gordon just below the..." src="/images/square/20116.jpg"></a></td>
<td><a href="/mt-thompson-and-ski-mountaineers-peak/719906/c-151573"><img alt="Mt. Thompson and Ski Mountaineers Peak " src="/images/square/719906.jpg"></a></td>
<td><a href="/september-25th-2005-miguel/142412/c-151573"><img alt="September 25th, 2005 - Miguel..." src="/images/square/142412.jpg"></a></td>
<td><a href="/september-25th-2005-the/142413/c-151573"><img alt="September 25th, 2005 - The..." src="/images/square/142413.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/mount-thompson/images/p-151573">View Gallery - 46 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 13494 
grade:  
id: 151573 
latitude: 37.143 
location: California, United States, North America 
longitude: -118.613 
my_route_quality:  
name: Mount Thompson 
number_of_pitches:  
page_url: http://www.summitpost.org/mount-thompson/151573 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

