activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>North Thunder Mountain is the slightly lower (by 4 feet) sister summit of <a href="http://www.summitpost.org/mountains/mountain_link.pl/mountain_id/2343"><b>South Thunder Mountain</b></a>, which is located approximately 1 mile to the south.  The two peaks are connected by a long and rugged ridge which divides Hogum Gulch on the east from Thunder Bowl on the west.<br>
<br>
Long approaches, difficult scrambling, routefinding, and significant elevation gain ensure that North Thunder will be a challenging hike, regardless of the route chosen.<br>
<br>
This is a seldomly visited mountain; based on the summit register the peak typically sees only a dozen or so visitors per year, despite the fact that the mountain directly overlooks the Salt Lake valley with a population of over one million.<br>
<br>
USGS Quads:<br>
<li>Dromedary Peak, Utah (1:24k)<br>
</li>
<li>Draper, Utah (1:24k)<br>
</li>
<li>Salt Lake City, Utah (1:100k)<br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=80716" rel="no_follow"><img src="/images/thumb/80716.JPG"></a></td>
<td><a href="/view_object.php?object_id=80703" rel="no_follow"><img src="/images/thumb/80703.JPG"></a></td>
<td><a href="/view_object.php?object_id=80702" rel="no_follow"><img src="/images/thumb/80702.JPG"></a></td>
<td><a href="/view_object.php?object_id=82861" rel="no_follow"><img src="/images/thumb/82861.jpg"></a></td>
<td><a href="/view_object.php?object_id=82860" rel="no_follow"><img src="/images/thumb/82860.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2>The three most commonly used routes for an ascent of North Thunder Mountain are as follows:<br>
</li>
<li>
<a href="http://www.summitpost.org/show/route_link.pl/route_id/4380/object_id/4033">Coalpit Gulch</a><br>
</li>
<li>
<a href="http://www.summitpost.org/show/route_link.pl/route_id/6641/object_id/4033">Sam Thomas Gulch</a><br>
</li>
<li>
<a href="http://www.summitpost.org/show/route_link.pl/route_id/4381/object_id/4033">West Face via Bells Canyon</a><br>
<br>
See the individual 'Routes' section for trailhead directions and details on ascending the peak for each of these routes.<br>
<br>
A challenging day is accomplished by combining an ascent of North Thunder with an ascent of 3 other nearby peaks; <a href="http://www.summitpost.org/mountains/mountain_link.pl/mountain_id/2343"><b>South Thunder Mountain</b></a>, <a href="http://www.summitpost.org/mountain/rock/152831/bighorn-peak-upper-bells-peak.html"><b>Bighorn Peak</b></a>, and <a href="http://www.summitpost.org/mountain/rock/151267/lone-peak.html"><b>Lone Peak</b></a>.  Details of this route are contained in the <a href="http://www.summitpost.org/route/319405/hematoma-quad.html">Hematoma Quad</a> route description.<br>
<br>
A more difficult route up North Thunder is the <a href="http://www.summitpost.org/route/519743/the-hypodermic-needle-a-k-a-the-needle-.html">hypodermic needle</a> route, accessed via Hogum Gulch.<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=80730" rel="no_follow"><img src="/images/thumb/80730.jpg"></a></td>
<td><a href="/view_object.php?object_id=82863" rel="no_follow"><img src="/images/thumb/82863.jpg"></a></td>
<td><a href="/view_object.php?object_id=82865" rel="no_follow"><img src="/images/thumb/82865.jpg"></a></td>
<td><a href="/view_object.php?object_id=80729" rel="no_follow"><img src="/images/thumb/80729.jpg"></a></td>
<td><a href="/view_object.php?object_id=115910" rel="no_follow"><img src="/images/thumb/115910.JPG"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Red Tape</h2>North Thunder Mountain is located in the <a href="http://www.wilderness.net/index.cfm?fuse=NWPS&amp;sec=wildView&amp;wname=Lone%20Peak">Lone Peak Wilderness Area</a>.  No fees or permits are required for hiking in this area, but the following regulations apply:<br>
</li>
<li>No motor vehicles, mechanized equipment, hang gliders, or bicycles<br>
</li>
<li>Group sizes shall not exceed 10 persons<br>
</li>
<li>No camping within 200 feet of lakes, trails, or sources of water<br>
</li>
<li>No camping for more than 3 days at one site<br>
</li>
<li>Short cutting trail switchbacks is prohibited<br>
</li>
<li>Dispose of all garbage, debris, or other waste<br>
<br>
The Bells Canyon trailhead passes through a residential area, so please show respect to the property owners.<br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=82858" rel="no_follow"><img src="/images/thumb/82858.jpg"></a></td>
<td><a href="/view_object.php?object_id=82859" rel="no_follow"><img src="/images/thumb/82859.jpg"></a></td>
<td><a href="/view_object.php?object_id=112740" rel="no_follow"><img src="/images/thumb/112740.jpg"></a></td>
<td><a href="/view_object.php?object_id=112988" rel="no_follow"><img src="/images/thumb/112988.jpg"></a></td>
<td><a href="/view_object.php?object_id=84328" rel="no_follow"><img src="/images/thumb/84328.jpg"></a></td>
</tr></table>
<a name="chapter_4"></a><h2>When To Climb</h2>Late spring through autumn are ideal.  Winter approaches from any direction would potentially be subject to much avalanche danger.  Carefully assess snow conditions before considering a winter attempt.<br>
<a name="chapter_5"></a><h2>Camping</h2>There are numerous possibilities for camping in Bells Canyon.  Water is available year round in the canyon - treat before drinking.<br>
<a name="chapter_6"></a><h2>Mountain Conditions</h2>
</li>
<li>National Weather Service <a href="http://www.weather.gov/climate/index.php?wfo=slc">forecast</a>.<br>
</li>
<li>Utah <a href="http://utahavalanchecenter.org/">Avalanche Center</a> website.<br>
</li>
<li>
<a href="http://www.altacam.com/">AltaCam</a> - Web cams of the mountains at nearby Alta ski resort in Little Cottonwood Canyon.                                          <div align="center">
<a name="messages"></a><a name="chapter_7"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=153420&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="209608"></a> <a class="dis_user_lnk" href="/users/mtn-runr/18978">mtn runr</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Lonliest peak in the Wasatch</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/mtn-runr/18978"><img alt="mtn runr" width="50" height="50" border="0" src="/images/avatars/400903.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">I placed a PVC tube and a spiral notebook inside the old Ute Alpine Club mailbox on the summit on August 5, 1997.  When we visited the peak on August 1, 2007, almost exactly 10 years later, the spiral notebook was less than 1/2 full!</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Aug 5, 2007 3:49 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_8"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/north-thunder-mountain/512252/c-153420"><img alt="North Thunder Mountain." src="/images/square/512252.jpg"></a></td>
<td><a href="/the-hypodermic-needle/508860/c-153420"><img alt="The Hypodermic Needle" src="/images/square/508860.JPG"></a></td>
<td><a href="/snow-plumes-on-north-thunder/80699/c-153420"><img alt="Snow Plumes on North Thunder" src="/images/square/80699.jpg"></a></td>
<td><a href="/thunder-mountain-from-mt-olympus/296329/c-153420"><img alt="Thunder Mountain from Mt. Olympus" src="/images/square/296329.JPG"></a></td>
<td><a href="/descending-into-thunder-bowl/256986/c-153420"><img alt="Descending into Thunder Bowl" src="/images/square/256986.jpg"></a></td>
<td><a href="/icicled-summit-cornice/512306/c-153420"><img alt="Icicled summit cornice" src="/images/square/512306.jpg"></a></td>
<td><a href="/almost-there/512305/c-153420"><img alt="Almost there" src="/images/square/512305.jpg"></a></td>
</tr>
<tr>
<td><a href="/summit-ridge/256977/c-153420"><img alt="Summit Ridge" src="/images/square/256977.jpg"></a></td>
<td><a href="/north-thunder-across-thunder-bowl/497313/c-153420"><img alt="North Thunder Across Thunder Bowl" src="/images/square/497313.JPG"></a></td>
<td><a href="/on-the-summit-ridge/256979/c-153420"><img alt="On the Summit Ridge" src="/images/square/256979.jpg"></a></td>
<td><a href="/bells-canyon-s-fresh-new-winter-coat-red-white-and-blue/772493/c-153420"><img alt="Bells Canyon\'s Fresh New Winter Coat...Red, White and Blue" src="/images/square/772493.JPG"></a></td>
<td><a href="/north-thunder-mountain/774374/c-153420"><img alt="North Thunder Mountain" src="/images/square/774374.JPG"></a></td>
<td><a href="/scrambling-near-the-top/512307/c-153420"><img alt="Scrambling near the top" src="/images/square/512307.jpg"></a></td>
<td><a href="/north-thunder-mountain/773397/c-153420"><img alt="North Thunder Mountain" src="/images/square/773397.JPG"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/north-thunder-mountain/images/p-153420">View Gallery - 72 More Images</a> ]</td></tr>
</table></div>
            </li></article> 
date:  
difficulty:  
elevation: 11150 
grade:  
id: 153420 
latitude: 40.5435 
location: Utah, United States, North America 
longitude: -111.7314 
my_route_quality:  
name: North Thunder Mountain 
number_of_pitches:  
page_url: http://www.summitpost.org/north-thunder-mountain/153420 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

