activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>
<br>
Mount Lamarck lies on the crest of the High Sierra about 1 1/2 miles north of Mount Darwin. While easily climbed from the cross country trail over Lamarck Col ( class 2 ), Mount Lamarck also has a moderate ice gully on the North Face which provides excellent snow and ice climbing. The South Slope and Southeast Slope are also class 2.<br>
Mount Lamarck has an excellent view of Mounts Darwin and Mendel!<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=19176" rel="no_follow"><img src="/images/thumb/19176.JPG"></a></td>
<td><a href="/view_object.php?object_id=11985" rel="no_follow"><img src="/images/thumb/11985.jpg"></a></td>
<td><a href="/view_object.php?object_id=12458" rel="no_follow"><img src="/images/thumb/12458.jpg"></a></td>
<td><a href="/view_object.php?object_id=12456" rel="no_follow"><img src="/images/thumb/12456.jpg"></a></td>
<td><a href="/view_object.php?object_id=81921" rel="no_follow"><img src="/images/thumb/81921.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2>
<br>
Take Highway 168 from Bishop, CA. Follow the road to the North Lake trail head. Take the Lamarck Lake trail to Lower lamarck Lake. To climb the ice gully on the North Face, continue to Upper Lamack Lake. From here, rock hopping up the moraine past a glacial tarn leads to the pocket glacier at the base of the North Face.<br>
For the class 2 route from Lamarck Col, leave the Lamarck Lakes trail between the Lower and Upper Lakes and head southwest along a faint path ( see R. J. Secors The High Sierra, Peaks, Passes and Trails guide book ). <br>
The maps for this area are the Mt. Darwin and Mt. Thompson 7.5 minute USGS quadrangles.<br>
<a name="chapter_3"></a><h2>Red Tape</h2>
<br>
Wilderness permits are required for overnight camping. There is a wilderness permit quota in effect from May 1st to November 1st. 60% of the wilderness permit quota is advance reservation ( $5.00 per person ) and 40% is available on a walk in first come first serve basis ( free ). See the Inyo National Forest website at http://www.r5.fs.fed.us/inyo/  for the most current information. <br>
<br>
Inyo National Forest - Wilderness Permit Office - 873 North Main Street, Bishop, CA 93514<br>
Reservation Line - 760 - 873 - 2483<br>
Wilderness Permit Fax Line  760 - 873 - 2484<br>
Wilderness Information - 760 - 873 - 2485<br>
<a name="chapter_4"></a><h2>When To Climb</h2>
<br>
The best time for climbing Mount Lamarck is generally June - October.<br>
<a name="chapter_5"></a><h2>Camping</h2>
<br>
Excellent camping sites can be found at Upper Lamarck Lake. There are also several campsites at the end of the road at North Lake ( fee required ). Wilderness permits are required for overnight camping - see the Red Tape section above.<br>
<p></p>
<table class="inline_image_thumbs"><tr><td><a href="/view_object.php?object_id=12459" rel="no_follow"><img src="/images/thumb/12459.jpg"></a></td></tr></table>
<a name="chapter_6"></a><h2>Mountain Conditions</h2>
<br>
The most current  information can be found at the Inyo National Forest website at http://www.r5.fs.fed.us/inyo/. The website www.395.com is another good resource.<br>
<a name="chapter_7"></a><h2>External Links</h2>
<ul>
<li>
<a href="http://www.thesierraweb.com/">Eastern Sierra Webpage</a><br> Good information on the eastern High Sierra<br>
</li>
<li>
<a href="http://www.395.com/">WWW.395.COM</a><br> Good information on the eastern High Sierra region<br>
</li>
<li>
<a href="http://www.r5.fs.fed.us/inyo/">Inyo National Forest Website</a><br> Current Forest Servive information and wilderness permit information<br>
</li>
<li>
<a href="http://www.uc-hiking-club.berkeley.ca.us/reports/heyning1.txt">Mt Lamarck - July 2002</a><br> <br>
</li>
<li>
<a href="http://www.snwburd.com/bob/trip_reports/lamarck_1.html">A visit to Evolution Valley - Sept 11, 1994</a><br> <br>
</li>
<li>
<a href="http://community.webshots.com/album/164585738XMxDuM/0">My photos of our trip to Mount Lamarck</a><br> Pictures of the trip from North Lake, Lamarck Lakes, Lamarck Col and Mount Lamarck.<br>
</li>
<li>
<a href="http://community.webshots.com/album/164585738XMxDuM/0">My trip to Mount Lamarck</a><br> <br>
</li>
<li>
<a href="http://www.snwburd.com/bob/trip_reports/muriel_1.html">Muriel/Goethe/Lamarck dayhike - Aug 12, 2004</a><br> <br>
</li>
</ul>
<div align="center">
<a name="messages"></a><a name="chapter_8"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=151232&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>3</b> of <b>3</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="432528"></a> <a class="dis_user_lnk" href="/users/schmed/19642">schmed</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>NW Lamarck</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/schmed/19642"><img alt="schmed" width="50" height="50" border="0" src="/images/avatars/554163.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Hi There,<br><br>
<br><br>
I'd really like to move information from my existing <a href="http://www.summitpost.org/northwest-lamarck/535511">“Northwest Lamarck”</a> page to this page, and then delete my page. I don't think it really makes sense for them to be separate given the proximity of these two summits. Perhaps it might be sufficient to include one section labeled “Northwest Lamarck” on this page? Please let me know what your thoughts are on the matter.<br><br>
<br><br>
Thanks,<br><br>
<br><br>
- Chris</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Sep 24, 2011 11:27 pm</span></td></tr>
</table>
<table border="0" width="745" class="messages" style="margin-left: 30px;">
<tr><td rowspan="4" valign="top"><img src="/styles/layout/reply_arrow.gif"></td></tr>
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="432586"></a> <a class="dis_user_lnk" href="/users/craig-peer/5092">Craig Peer</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Re: NW Lamarck</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/craig-peer/5092"><img alt="Craig Peer" width="50" height="50" border="0" src="/images/avatars/111278.JPG"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Sure - ask a moderator the best way to do this. Craig</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Sep 25, 2011 5:18 pm</span></td></tr>
</table>
<table border="0" width="745" class="messages" style="margin-left: 30px;">
<tr><td rowspan="4" valign="top"><img src="/styles/layout/reply_arrow.gif"></td></tr>
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="477368"></a> <a class="dis_user_lnk" href="/users/bob-sihler/19938">Bob Sihler</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Re: NW Lamarck</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/bob-sihler/19938"><img alt="Bob Sihler" width="50" height="50" border="0" src="/images/avatars/971893.png"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">As page owner, you can simply create a new section on the page and copy over whatever Schmed wants.  I can do this as well if you're too busy but prefer to ask before going and messing with people's pages.<br><br>
<br><br>
Alternately, I could adopt this page if you're no longer interested in maintaining it.  I climbed the peak last summer and could add some route details from the col and also update information about the trailhead, which is a pain to access unless you can snag a campsite at road's end.</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Nov 4, 2013 11:47 am</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>3</b> of <b>3</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_9"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/pretty-face/350669/c-151232"><img alt="Pretty Face!" src="/images/square/350669.jpg"></a></td>
<td><a href="/mt-lamarck/215630/c-151232"><img alt="Mt. Lamarck" src="/images/square/215630.jpg"></a></td>
<td><a href="/it-s-ok-to-be-small-lycia/350815/c-151232"><img alt="&quot;It\'s OK to be Small&quot; - Lycia" src="/images/square/350815.jpg"></a></td>
<td><a href="/southeast-ridge/317622/c-151232"><img alt="Southeast Ridge" src="/images/square/317622.jpg"></a></td>
<td><a href="/mid-autumn-conditions/350671/c-151232"><img alt="Mid-Autumn Conditions" src="/images/square/350671.jpg"></a></td>
<td><a href="/lamarck-looking-down-to-north/81921/c-151232"><img alt="Lamarck looking down to North..." src="/images/square/81921.jpg"></a></td>
<td><a href="/lamarck-creek/215629/c-151232"><img alt="Lamarck Creek" src="/images/square/215629.jpg"></a></td>
</tr>
<tr>
<td><a href="/apres-north-couloir-of-lamarck/350667/c-151232"><img alt="Apres North Couloir of Lamarck" src="/images/square/350667.jpg"></a></td>
<td><a href="/eye-balling-the-north-couloir/361160/c-151232"><img alt="Eye-balling the North Couloir" src="/images/square/361160.jpg"></a></td>
<td><a href="/three-lakes-three-different/35429/c-151232"><img alt="Three Lakes, Three Different..." src="/images/square/35429.jpg"></a></td>
<td><a href="/lower-lamarck-lake/653654/c-151232"><img alt="Lower Lamarck Lake" src="/images/square/653654.JPG"></a></td>
<td><a href="/north-face-of-mt-lamarck/19176/c-151232"><img alt="North face of Mt. Lamarck..." src="/images/square/19176.JPG"></a></td>
<td><a href="/fall-colors-at-the-piute-pass/29041/c-151232"><img alt="Fall colors at the Piute Pass..." src="/images/square/29041.jpg"></a></td>
<td><a href="/south-face-slog/317627/c-151232"><img alt="South Face Slog" src="/images/square/317627.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/mount-lamarck/images/p-151232">View Gallery - 88 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 13417 
grade:  
hits: 19291  
id: 151232 
latitude: 37.195 
location: California, United States, North America 
longitude: -118.67 
my_route_quality:  
name: Mount Lamarck 
number_of_pitches:  
page_url: http://www.summitpost.org/mount-lamarck/151232 
parent_code: 171134 
parent_name: Sequoia/Kings Canyon NP 
parent_url: /sequoia-kings-canyon-np/171134 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

