activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>This is the fourth highest mountain in California. None of the routes are easy - the easiest is class 4. The most popular routes are the U-Notch + Clyde variation, a 4/5th class route, and the 4th class route from the West (South). This is quite a popular mountain and the goal of many a Californian mountaineer. <br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=820" rel="no_follow"><img src="/images/thumb/820.jpg"></a></td>
<td><a href="/view_object.php?object_id=857" rel="no_follow"><img src="/images/thumb/857.jpg"></a></td>
<td><a href="/view_object.php?object_id=816" rel="no_follow"><img src="/images/thumb/816.jpg"></a></td>
<td><a href="/view_object.php?object_id=66012" rel="no_follow"><img src="/images/thumb/66012.jpg"></a></td>
<td><a href="/view_object.php?object_id=18334" rel="no_follow"><img src="/images/thumb/18334.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2>Drive to Big Pine in Owens Valley and then drive to Glacier Lodge. Hike the North Fork of Big Pine Creek for approaches to North-East facing routes.<br>
Alternatively, drive to Bishop and then to South Lake; hike over Bishop Pass and into Dusy Basin. Cross either Thunderbolt Pass or Knapsack Pass (both cross-country) into the Palisade Basin. This is the approach for South-West facing routes.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=1824" rel="no_follow"><img src="/images/thumb/1824.jpg"></a></td>
<td><a href="/view_object.php?object_id=37716" rel="no_follow"><img src="/images/thumb/37716.jpg"></a></td>
<td><a href="/view_object.php?object_id=16624" rel="no_follow"><img src="/images/thumb/16624.jpg"></a></td>
<td><a href="/view_object.php?object_id=37686" rel="no_follow"><img src="/images/thumb/37686.jpg"></a></td>
<td><a href="/view_object.php?object_id=44104" rel="no_follow"><img src="/images/thumb/44104.jpg"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Red Tape</h2>Overnight wilderness permits are required at all times, and both both Bishop Pass and the North Fork of Big Pine Creek have use quotas in effect from May 1 to November 1. Permits can be obtained from the ranger stations in Lee Vining, Bishop or Lone Pine. If under quotas, make reservations is advance. More information can be found at the Inyo  <a href="http://www.fs.fed.us/r5/inyo/recreation/wild/permitsres.shtml">National Forest Visitor Center</a>.<br>
<br>
<a name="chapter_4"></a><h2>When To Climb</h2>May to October. Few winter climbs (none entered in the summit log for the winter of 2000-2001 for example).<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=37941" rel="no_follow"><img src="/images/thumb/37941.jpg"></a></td>
<td><a href="/view_object.php?object_id=37943" rel="no_follow"><img src="/images/thumb/37943.jpg"></a></td>
</tr></table>
<a name="chapter_5"></a><h2>Camping</h2>Wilderness camping allowed with a permit. <br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=18418" rel="no_follow"><img src="/images/thumb/18418.jpg"></a></td>
<td><a href="/view_object.php?object_id=18419" rel="no_follow"><img src="/images/thumb/18419.jpg"></a></td>
<td><a href="/view_object.php?object_id=18417" rel="no_follow"><img src="/images/thumb/18417.jpg"></a></td>
<td><a href="/view_object.php?object_id=56686" rel="no_follow"><img src="/images/thumb/56686.jpg"></a></td>
</tr></table>
<a name="chapter_6"></a><h2>History</h2>See Stephen F. Porcella &amp; Cameron M. Burns, Climbing California's Fourteeners.<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=69945" rel="no_follow"><img src="/images/thumb/69945.jpg"></a></td>
<td><a href="/view_object.php?object_id=69938" rel="no_follow"><img src="/images/thumb/69938.jpg"></a></td>
<td><a href="/view_object.php?object_id=69935" rel="no_follow"><img src="/images/thumb/69935.jpg"></a></td>
<td><a href="/view_object.php?object_id=69962" rel="no_follow"><img src="/images/thumb/69962.jpg"></a></td>
<td><a href="/view_object.php?object_id=70097" rel="no_follow"><img src="/images/thumb/70097.jpg"></a></td>
</tr></table>
<a name="chapter_7"></a><h2>Mountain Conditions</h2>Check <a href="http://www.395.com">www.395.com</a> for current conditions, or call the Inyo National Forest Rangers at (760) 873-2400 for conditions. Daily report are available at the ranger station.<br>
<br>
Another nice source for weather data is <a href="http://mammothweather.com/">Howard Sheckter's webpage</a> out of Mammoth Lakes. <br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=64638" rel="no_follow"><img src="/images/thumb/64638.jpg"></a></td>
<td><a href="/view_object.php?object_id=64642" rel="no_follow"><img src="/images/thumb/64642.jpg"></a></td>
<td><a href="/view_object.php?object_id=64644" rel="no_follow"><img src="/images/thumb/64644.jpg"></a></td>
<td><a href="/view_object.php?object_id=64646" rel="no_follow"><img src="/images/thumb/64646.jpg"></a></td>
<td><a href="/view_object.php?object_id=64635" rel="no_follow"><img src="/images/thumb/64635.jpg"></a></td>
</tr></table>
<a name="chapter_8"></a><h2>External Links</h2>
<ul>
<li>
<a href="http://www.stanford.edu/~wacziarg/climbing/climbing.html">Romain Wacziarg's climbing photos</a><br> <br>
</li>
<li>
<a href="http://www.stanford.edu/~wacziarg/climbing/NPalMay01.html">Romain Wacziarg's North Palisade photos</a><br> <br>
</li>
<li>
<a href="http://www.r5.fs.fed.us/inyo/vvc/permits.htm">Permit info</a><br> <br>
</li>
<li>
<a href="http://www.snwburd.com/bob/trip_reports/north_palisade_1.html">U-Notch - Aug 4, 2000</a><br> <br>
</li>
<li>
<a href="http://www.dalestuart.com/Photos_Palisades/Pal_Gallery_Frames.html">Dale Stuart's Palisade Mountaineering</a><br> Women mountaineers group conquer North Palisade and Thunderbolt Peak.<br>
</li>
<li>
<a href="http://www.stanford.edu/~wacziarg/climbing/NPalMay01.html">Romain's North Pal page</a><br> <br>
</li>
<li>
<a href="http://www-db.stanford.edu/~crespo/Pictures/NorthPal03"> Chimney Variation from Palisade Basin</a><br> <br>
</li>
<li>
<a href="http://www.hikinglasvegas.com/panoramas/North_Pal.html">Panorama from the summit of North Pal</a><br> 360 degree, interactive panorama from the summit of North Pal.<br><br>
</li>
<li>
<a href="http://www.sierradescents.com/climbing/north-palisade/u-notch-couloir.html">Sierra Descents - U-Notch page</a><br>
</li>
</ul>                                                                                                                                                                                                                  <div align="center">
<a name="messages"></a><a name="chapter_9"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=150406&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>3</b> of <b>3</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="444991"></a> <a class="dis_user_lnk" href="/users/sarah-simon/35029">Sarah Simon</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Coordinates</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/sarah-simon/35029"><img alt="Sarah Simon" width="50" height="50" border="0" src="/images/avatars/909498.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">The coordinates for this page place the peak in a valley / on a slope on the map in SP.<br><br>
<br><br>
Try these:<br><br>
<br><br>
37.0941<br><br>
-118.5144<br><br>
<br><br>
Cheers,<br><br>
Sarah</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Feb 27, 2012 7:55 pm</span></td></tr>
</table>
<table border="0" width="745" class="messages" style="margin-left: 30px;">
<tr><td rowspan="4" valign="top"><img src="/styles/layout/reply_arrow.gif"></td></tr>
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="444992"></a> <a class="dis_user_lnk" href="/users/misha/7102">Misha</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Re: Coordinates</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/misha/7102"><img alt="Misha" width="50" height="50" border="0" src="/images/avatars/605383.JPG"></a></p>
<p><span style="font-size: 9px; color: #888;">Voted 10/10</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Thanks! Updated</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Feb 27, 2012 8:07 pm</span></td></tr>
</table>
<table border="0" width="745" class="messages" style="margin-left: 30px;">
<tr><td rowspan="4" valign="top"><img src="/styles/layout/reply_arrow.gif"></td></tr>
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="445006"></a> <a class="dis_user_lnk" href="/users/sarah-simon/35029">Sarah Simon</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Re: Coordinates</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/sarah-simon/35029"><img alt="Sarah Simon" width="50" height="50" border="0" src="/images/avatars/909498.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Much better, Misha, I appreciate the quick response!<br><br>
<br><br>
Climb safely,<br><br>
Sarah</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Feb 27, 2012 10:11 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>3</b> of <b>3</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_10"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/north-palisades-crest/450156/c-150406"><img alt="North Palisades Crest" src="/images/square/450156.jpg"></a></td>
<td><a href="/rollerball/443008/c-150406"><img alt="Rollerball" src="/images/square/443008.jpg"></a></td>
<td><a href="/alpenglow-on-the-palisade-glacier-june-1994/277064/c-150406"><img alt="Alpenglow on the Palisade Glacier, June 1994" src="/images/square/277064.jpg"></a></td>
<td><a href="/mike-ybarra-is-checking-out/122317/c-150406"><img alt="Mike Ybarra is checking out..." src="/images/square/122317.jpg"></a></td>
<td><a href="/north-pal-starlight/526623/c-150406"><img alt="North Pal &amp; Starlight" src="/images/square/526623.JPG"></a></td>
<td><a href="/global-warming-or-spring-thaw/465060/c-150406"><img alt="Global warming or spring thaw?" src="/images/square/465060.jpg"></a></td>
<td><a href="/skiing-the-u-notch-couloir/21236/c-150406"><img alt=" Skiing the U-Notch Couloir,..." src="/images/square/21236.jpg"></a></td>
</tr>
<tr>
<td><a href="/u-notch-in-may-07/331291/c-150406"><img alt="U-notch in May \'07" src="/images/square/331291.jpg"></a></td>
<td><a href="/scrambling-the-sw-chute/93140/c-150406"><img alt="scrambling the SW Chute" src="/images/square/93140.JPG"></a></td>
<td><a href="/north-palisade-from-sill/83930/c-150406"><img alt="North Palisade from Sill,..." src="/images/square/83930.JPG"></a></td>
<td><a href="/u-notch-ascent-spring-1993/37716/c-150406"><img alt="U Notch ascent&lt;br /&gt;
Spring 1993" src="/images/square/37716.jpg"></a></td>
<td><a href="/dusy-basin-alpenglow/437039/c-150406"><img alt="Dusy Basin Alpenglow" src="/images/square/437039.jpg"></a></td>
<td><a href="/bryan-and-jason-are-checking/66012/c-150406"><img alt="Bryan and Jason are checking..." src="/images/square/66012.jpg"></a></td>
<td><a href="/ca-14-ers-polemonium-n-pal/20267/c-150406"><img alt=" CA 14\'ers Polemonium, N Pal,..." src="/images/square/20267.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/north-palisade/images/p-150406">View Gallery - 174 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 14242 
grade:  
hits: 95379  
id: 150406 
latitude: 37.0941 
location: California, United States, North America 
longitude: -118.5144 
my_route_quality:  
name: North Palisade 
number_of_pitches:  
page_url: http://www.summitpost.org/north-palisade/150406 
parent_code: 171074 
parent_name: Palisades 
parent_url: /palisades/171074 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

