activities: Hiking 
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>Circle all Peak is just a popular view point south of Gobblers Knob.  The peak, as they call it, by definition, is not a real peak. It's prominence is way less than 300 ft and it is a point on a ridge to a higher peak called Gobblers Knob. This is a nice place to view much of the Canyon, along with the higher peaks.  This is an awesome peak to climb if you don't have much time. Doing this in the Winter might also be a fun challenge.   <br>
<br>
<div align="center" class="image" style="width: 506px;">
<a href="/360-panorama/554720"><img alt="360 Panorama" height="35" width="500" src="/images/medium/554720.jpg"></a><br><span class="caption">Full Panorama</span>
</div>
<a name="chapter_2"></a><h2>How to get there</h2>The peak can be climbed from Butlers Fork. <br>
<br>
To get to Butlers Fork basically go to Big Cottonwood Canyon.  About 7-8 miles into the canyon, you'll see a small pullout to the north.  Check the sign out and it will say "Butlers Fork".  <br>
Continue on the main trail. <br>
<br>
After Half a mile, there is a junction.  Take the trail that goes right.  It will continue on Switchbacking up the mountain and you'll reach another junction.  One of the trails will be going north, this will take you to Bakers Pass. The faint track that goes south will take you to Circle All Peak. <a name="chapter_3"></a><h2>Red Tape</h2>No fees, part of the Mount Olympus wilderness.<br>
NO Littering,<br>
NO DOGS - Watershed area. <a name="chapter_4"></a><h2>Camping</h2>probably not the perfect place to go camping, but its possible. <a name="chapter_5"></a><h2>External Links</h2>Add External Links text here.                                                                                                                                                                        <br>
                                                                                                         <div align="center">
<a name="messages"></a><a name="chapter_6"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=419369&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="483987"></a> <a class="dis_user_lnk" href="/users/jimmyjazz/119315">JimmyJazz</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Butler Fork trail junction</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/jimmyjazz/119315"><img alt="JimmyJazz" width="50" height="50" border="0" src="/images/avatars/902046.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">At the junction 0.5 mile from the trailhead, you actually turn left to Circle All Peak, not right as written here. The right fork leads to Dog Lake.</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Jun 25, 2014 1:50 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_7"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/kessler-peak/504722/c-419369"><img alt=" Kessler Peak" src="/images/square/504722.JPG"></a></td>
<td><a href="/summit/947423/c-419369"><img alt="Summit" src="/images/square/947423.JPG"></a></td>
<td><a href="/kesslers-peak/441851/c-419369"><img alt="Kesslers Peak" src="/images/square/441851.JPG"></a></td>
<td><a href="/powder/602412/c-419369"><img alt="Powder" src="/images/square/602412.jpg"></a></td>
<td><a href="/cicle-all-peak/504721/c-419369"><img alt="Cicle All Peak" src="/images/square/504721.JPG"></a></td>
<td><a href="/cottonwood-ridge/419751/c-419369"><img alt="Cottonwood Ridge" src="/images/square/419751.JPG"></a></td>
<td><a href="/circle-all-peak-from-mineral-fork/516547/c-419369"><img alt="Circle All Peak from Mineral Fork" src="/images/square/516547.jpg"></a></td>
</tr>
<tr>
<td><a href="/360-panorama/554720/c-419369"><img alt="360 Panorama" src="/images/square/554720.jpg"></a></td>
<td><a href="/panorama/442443/c-419369"><img alt="Panorama" src="/images/square/442443.jpg"></a></td>
<td><a href="/kesslers-peak/446477/c-419369"><img alt="Kesslers Peak" src="/images/square/446477.JPG"></a></td>
</tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 8707 
grade:  
hits: 5935  
id: 419369 
latitude: 40.65334 
location: Utah, United States, North America 
longitude: -111.67414 
my_route_quality:  
name: Circle All Peak 
number_of_pitches:  
page_url: http://www.summitpost.org/circle-all-peak/419369 
parent_code: 171209 
parent_name: Wasatch Range (Central) 
parent_url: /wasatch-range-central/171209 
rock_difficulty:  
route_quality:  
route_type:  
seasons: Spring, Summer, Fall 
time_required:  
type: Mountain-Rock 

