activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">La Sal Mountains Overview</h2>Click to see an <a href="http://www.summitpost.com/mountains/photo_link.pl/p/photo_id__61055__object_id__661__type__mountain__mountain_id__661__route_id____user_id____order_by____limit__">Overview Photo</a> of the La Sal Mountains. <br>
<br>
The La Sals are a small mountain range in eastern Utah covering an area 25 miles long (north-south) by 15 miles wide (east-west). They are, however, Utah's second highest range (after the Uintas) and contain twelve peaks higher than 12000 ft (highest point: Mt. Peale 12721 ft). With their lush forests and cool summer temperatures, they are in sharp contrast to the hot, arid canyonlands of eastern Utah and provide an excellent background for the dramatic scenes of Arches and Canyonlands National Parks. Two high passes, La Sal Pass (10125 ft) and Geyser Pass (10538 ft) divide the mountains into three distinct groups: north, middle and south. <br>
<br>
North has seven 12ers: <br>
Rank....................Peak <br>
4...........................Mt. Waas (12331 ft) <br>
5...........................Manns Peak (12272 ft) <br>
7...........................Mt. Tomasaki (12239 ft) <br>
8...........................Pilot Mountain (12200 ft) <br>
9...........................Green Mountain (12163 ft) <br>
11.........................Castle Mountain (12044 ft) <br>
12.........................La Sal Peak (12001 ft) <br>
<br>
<br>
Middle has five 12ers: <br>
Rank....................Peak <br>
1...........................Mt. Peale (12721 ft) <br>
2...........................Mt. Mellenthin (12645 ft) <br>
3...........................Mt. Tukuhnikivatz (12482 ft) <br>
6...........................Mt. Laurel (12271 ft) <br>
10.........................Little Tuk (12048 ft) <br>
<br>
<br>
South has no 12ers: <br>
Rank....................Peak <br>
17.........................South Mountain (11817 ft) <br>
<br>
Canyon Country's "La Sal Mountains, Hiking and Nature Handbook" by Jose Knighton, with its accompanying map, provide an excellent guide. Make sure you buy the map. Without it, the book becomes confusing.<br>
<center>
<br>
<table border="1" cellspacing="1">
<br>
<tr>
<td><div align="center" class="image" style="width: 206px;">
<a href="/delicate-arch-with-the-la/43282"><img alt="Delicate Arch, with the La..." height="134" width="200" src="/images/small/43282.jpg"></a><br>
<span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 206px;">
<a href="/mt-tukuhnikivatz/627169"><img alt="Mt. Tukuhnikivatz" height="150" width="200" src="/images/small/627169.JPG"></a><br>
<span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 206px;">
<a href="/la-sal-mountain-sunset-taken/104299"><img alt="La Sal Mountain sunset, taken..." height="167" width="200" src="/images/small/104299.jpg"></a><br>
<span class="caption"> </span>
</div></td>
<br>
</tr>
<br>
</table>
<br>
</center>
<br>
<br>
<br>
<div align="center" class="image" style="width: 506px;">
<a href="/mt-tukuhnikivatz-little-tuk/916641"><img alt="Mt. Tukuhnikivatz &amp; Little Tuk" height="375" width="500" src="/images/medium/916641.JPG"></a><br><span class="caption">North face, (L) Tukuhnikivatz, (R) little Tuk</span>
</div>
<a name="chapter_2"></a><h2>Mount Tukuhnikivatz Overview</h2>
<div align="center" class="image" style="width: 506px;">
<a href="/mount-tukuhnikivatz/627171"><img alt="Mount Tukuhnikivatz" height="375" width="500" src="/images/medium/627171.JPG"></a><br>
<span class="caption">West Face of Mt. Tukuhnikivatz</span>
</div>
<br>
 <div align="center" class="image-left" style="width: 206px;">
<a href="/shafer-canyon-lasal-mountains/619636"><img alt="Shafer Canyon &amp; Lasal Mountains" height="150" width="200" src="/images/small/619636.JPG"></a><br>
<span class="caption"> </span>
</div> <div align="center" class="image-right" style="width: 206px;">
<a href="/mount-tukuhnikivatz-colorado-river/627173"><img alt="Mount Tukuhnikivatz &amp; Colorado River" height="150" width="200" src="/images/small/627173.JPG"></a><br>
<span class="caption"> </span>
</div>
<br>
 <div align="center" class="image-left" style="width: 206px;">
<a href="/mount-tukuhnikivatz/627176"><img alt="Mount Tukuhnikivatz" height="150" width="200" src="/images/small/627176.JPG"></a><br>
<span class="caption"> </span>
</div> <div align="center" class="image-right" style="width: 206px;">
<a href="/mount-tukuhnikivatz/627177"><img alt="Mount Tukuhnikivatz" height="150" width="200" src="/images/small/627177.JPG"></a><br>
<span class="caption"> </span>
</div>
<br>
The word "Tukuhnikivatz" is supposedly a combination of native words meaning "where the sun sets last". This name probably stems from the fact that Tukuhnikivatz rises very abruptly on the western margin of the La Sal Mountains. From the town of Moab, Mt. Tukuhnikivatz appears as a steep triangular peak that seems to rise above the rest of the mountains. <br>
<br>
Mt. Tukuhnikivatz has been traditionally climbed from La Sal Pass to the south. This route will take you up steep slopes (and loose scree just below the summit). An approach from the north, via Gold Basin, is also possible (see Routes). To the east, a 1.75 mile long ridgeline that drops to a minimum elevation of 11700 ft, connects Mt. Tukuhnikivatz to Mt. Peale. A traverse of this ridgline will take you past the <a href="http://www.summitpost.com/show/route_link.pl/route_id/1696/object_id/330">"Razor Fang"</a> which has been rated as the most difficult route in the La Sal Mountains. To the northwest, the slopes of Tukuhnikivatz create a 12048 ft sub-peak that is known as Little Tuk or Tukuhnikivatz North.<br>
<br>
From the summit, you will have great views of the red arid canyonlands of Utah to the west. The rest of the La Sal mountains can be seen to the north, east and south. The Abajo Mountains (highest point 11360 ft) appear as broad ridges rising above the canyonlands 40 miles to the southwest. You will even get a glimpse of the Henry Mountains 75 mile away.<br>
<a name="chapter_3"></a><h2>Getting There</h2>
<a href="http://www.summitpost.org/mountains/photo_link.pl/p/photo_id__121448__object_id__700__type__mountain__mountain_id__700__route_id____user_id____order_by____limit__"><img src="http://www.summitpost.org/images/original/80180.jpg" and width='350"'></a> <a href="http://www.summitpost.org/mountains/photo_link.pl/p/photo_id__59127__object_id__700__type__mountain__mountain_id__700__route_id____user_id____order_by____limit__"><img src="http://www.summitpost.org/images/original/30884.JPG" and width='350"'></a><br>
<br>
Tukuhnikivatz (R), Mellenthin (L)<br>
<br>
<br>
The mountains are easily accessible from the town of Moab (elevation 4000 ft). La Sal Pass can be reached from the west via a high clearance four wheel drive road. The easier route, however, is from the east as follows:<br>
<br>
From downtown Moab drive 22 miles south on Route 191 to State Route 46. Turn east on Route 46. The road skirts the southern tip of the mountains and goes to their east side. At 35 miles from Moab, turn left/north onto Canopy Gap Road (a good dirt road). After two miles turn left onto La Sal Creek Road (passable by most any car). Drive the road 8 miles climbing the eastern slopes of the mountains through forests of Aspen to La Sal Pass (10125 ft).(The only obstacle is a creek crossing at 2 miles into La Sal Creek Rd which may present a problem for low clearance vehicles during high run-off). Don't be surprised to find cows roaming freely and blocking the road. At the pass, you can look north to see Mt. Peale and Tukuhnikivatz. To the south, you will find South Mountain (11817 ft). La Sal Pass is the trailhead for both Peale and Tukuhnikivatz. Hiking distance is 2.2 miles to the summit of Tukuhnikivatz.<br>
<div align="center" class="image" style="width: 506px;">
<a href="/mount-tukuhnikivatz/627172"><img alt="Mount Tukuhnikivatz" height="351" width="500" src="/images/medium/627172.JPG"></a><br>
<span class="caption">L to R: Mt. Tukuhnikivatz, South Mountain &amp; Mt. Peale, SW Face</span>
</div>
<br>
<br>
<a name="chapter_4"></a><h2>Red Tape</h2>No fees or permits required.<br>
<center>
<br>
<table border="1" cellspacing="1">
<br>
<tr>
<td><div align="center" class="image" style="width: 206px;">
<a href="/northeastern-view/197075"><img alt="Northeastern View" height="150" width="200" src="/images/small/197075.JPG"></a><br>
<span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 206px;">
<a href="/mount-tukuhnikivatz-from-bridger-jack-mesa/385658"><img alt="Mount Tukuhnikivatz from Bridger Jack Mesa" height="133" width="200" src="/images/small/385658.jpg"></a><br>
<span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 206px;">
<a href="/6-nov-2004-mt/80179"><img alt="6 Nov 2004 - Mt...." height="150" width="200" src="/images/small/80179.jpg"></a><br>
<span class="caption"> </span>
</div></td>
<br>
</tr>
<br>
<tr>
<td><div align="center" class="image" style="width: 206px;">
<a href="/mount-tukuhnikivatz/627182"><img alt="Mount Tukuhnikivatz" height="150" width="200" src="/images/small/627182.JPG"></a><br>
<span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 206px;">
<a href="/mount-tukuhnikivatz/627184"><img alt="Mount Tukuhnikivatz" height="145" width="200" src="/images/small/627184.JPG"></a><br>
<span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 206px;">
<a href="/mount-tukuhnikivatz/627187"><img alt="Mount Tukuhnikivatz" height="145" width="200" src="/images/small/627187.JPG"></a><br>
<span class="caption"> </span>
</div></td>
<br>
</tr>
<br>
<tr>
<td><div align="center" class="image" style="width: 206px;">
<a href="/tukuhnikivatz/279662"><img alt="Tukuhnikivatz" height="150" width="200" src="/images/small/279662.jpg"></a><br>
<span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 206px;">
<a href="/mount-tuk-from-west-sub-summit-of-mount-peale/709211"><img alt="Mount Tuk from west sub-summit of Mount Peale" height="133" width="200" src="/images/small/709211.JPG"></a><br>
<span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 206px;">
<a href="/mt-tukuhnikivatz/681688"><img alt="Mt. Tukuhnikivatz" height="150" width="200" src="/images/small/681688.jpg"></a><br>
<span class="caption"> </span>
</div></td>
<br>
</tr>
<br>
</table>
<br>
</center>
<br>
<a name="chapter_5"></a><h2>Other Pictures</h2>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=3771" rel="no_follow"><img src="/images/thumb/3771.jpg"></a></td>
<td><a href="/view_object.php?object_id=3772" rel="no_follow"><img src="/images/thumb/3772.jpg"></a></td>
<td><a href="/view_object.php?object_id=3769" rel="no_follow"><img src="/images/thumb/3769.jpg"></a></td>
<td><a href="/view_object.php?object_id=3768" rel="no_follow"><img src="/images/thumb/3768.jpg"></a></td>
<td><a href="/view_object.php?object_id=3770" rel="no_follow"><img src="/images/thumb/3770.jpg"></a></td>
</tr></table>
<br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=3767" rel="no_follow"><img src="/images/thumb/3767.jpg"></a></td>
<td><a href="/view_object.php?object_id=3766" rel="no_follow"><img src="/images/thumb/3766.jpg"></a></td>
<td><a href="/view_object.php?object_id=21186" rel="no_follow"><img src="/images/thumb/21186.jpg"></a></td>
<td><a href="/view_object.php?object_id=21187" rel="no_follow"><img src="/images/thumb/21187.jpg"></a></td>
<td><a href="/view_object.php?object_id=21188" rel="no_follow"><img src="/images/thumb/21188.jpg"></a></td>
</tr></table>                                                                                                                                                                                                                                                                                <div align="center">
<a name="messages"></a><a name="chapter_6"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=150794&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="119791"></a> <a class="dis_user_lnk" href="/users/nikweb/1267">nikweb</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Untitled Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;"><p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p></td>
<td colspan="2" style="padding-top: 6px;">check out the chapter in edward abbey's classic desert solitaire for a hilarious description of a day on this mountain</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Apr 16, 2002 4:21 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_7"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/delicate-arch-with-the-la/43282/c-150794"><img alt="Delicate Arch, with the La..." src="/images/square/43282.jpg"></a></td>
<td><a href="/la-sal-mountain-sunset-taken/104299/c-150794"><img alt="La Sal Mountain sunset, taken..." src="/images/square/104299.jpg"></a></td>
<td><a href="/late-afternoon-on-tuk/290998/c-150794"><img alt="Late afternoon on Tuk" src="/images/square/290998.JPG"></a></td>
<td><a href="/looking-west-to-mt/115550/c-150794"><img alt="Looking west to Mt...." src="/images/square/115550.JPG"></a></td>
<td><a href="/mount-tukuhnikivatz-from-bridger-jack-mesa/385658/c-150794"><img alt="Mount Tukuhnikivatz from Bridger Jack Mesa" src="/images/square/385658.jpg"></a></td>
<td><a href="/7-nov-2004-the-final-ridge/80184/c-150794"><img alt="7 Nov 2004 - The final ridge..." src="/images/square/80184.jpg"></a></td>
<td><a href="/mt-tukuhnikivatz/967570/c-150794"><img alt="Mt. Tukuhnikivatz" src="/images/square/967570.JPG"></a></td>
</tr>
<tr>
<td><a href="/northeastern-view/197075/c-150794"><img alt="Northeastern View" src="/images/square/197075.JPG"></a></td>
<td><a href="/krishna-above-the-crux/110428/c-150794"><img alt="Krishna above the crux" src="/images/square/110428.jpg"></a></td>
<td><a href="/mount-tukuhnikivatz/627171/c-150794"><img alt="Mount Tukuhnikivatz" src="/images/square/627171.JPG"></a></td>
<td><a href="/photo-taken-03-july-2004/59657/c-150794"><img alt="Photo taken 03 July 2004...." src="/images/square/59657.jpg"></a></td>
<td><a href="/mt-tuk-viewed-from-mt/21186/c-150794"><img alt="Mt. Tuk viewed from Mt...." src="/images/square/21186.jpg"></a></td>
<td><a href="/skiing-tuk/398183/c-150794"><img alt="Skiing Tuk" src="/images/square/398183.jpg"></a></td>
<td><a href="/mt-tukuhnikivatz-little-tuk/916641/c-150794"><img alt="Mt. Tukuhnikivatz &amp; Little Tuk" src="/images/square/916641.JPG"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/mount-tukuhnikivatz/images/p-150794">View Gallery - 69 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 12482 
grade:  
id: 150794 
latitude: 38.4394 
location: Utah, United States, North America 
longitude: -109.2594 
my_route_quality:  
name: Mount Tukuhnikivatz 
number_of_pitches:  
page_url: http://www.summitpost.org/mount-tukuhnikivatz/150794 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

