activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>
<br>
10,241 ft Mount Raymond is the 2nd highest peak on the ridgeline separating Big Cottonwood Canyon and Mill Creek Canyon.  There are a number of steep but well maintained trails that pass near the peak, allowing for a variety of ascent options from either canyon and is easiy accessible in the winter. Although a little cross country travel is required, the easiest route is class 1. <br>
From the summit one has excellent views of Wild Cat Ridge and the Cottonwood Ridge.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=98813" rel="no_follow"><img src="/images/thumb/98813.jpg"></a></td>
<td><a href="/view_object.php?object_id=82336" rel="no_follow"><img src="/images/thumb/82336.jpg"></a></td>
<td><a href="/view_object.php?object_id=40769" rel="no_follow"><img src="/images/thumb/40769.jpg"></a></td>
<td><a href="/view_object.php?object_id=40301" rel="no_follow"><img src="/images/thumb/40301.jpg"></a></td>
<td><a href="/view_object.php?object_id=115313" rel="no_follow"><img src="/images/thumb/115313.JPG"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2>
<br>
Big Cottonwood Canyon: Drive  a few miles/minutes up Big Cottonwood Canyon to the trailhead at Hidden Falls. This trailhead is located at the base of the tight switchback the road makes at this part of the canyon. From the parking lot, hike up the trail to the higher part of the road, cross it, and continue hiking north up Mill B North Fork.<br>
Mill Creek Canyon:  Either the trailhead just past the Church Park Picnic Ground or the Porter Fork Trailhead. The latter is about halfway up the canyon, which is where the road is closed in the winter.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=99629" rel="no_follow"><img src="/images/thumb/99629.jpg"></a></td>
<td><a href="/view_object.php?object_id=40770" rel="no_follow"><img src="/images/thumb/40770.jpg"></a></td>
<td><a href="/view_object.php?object_id=31055" rel="no_follow"><img src="/images/thumb/31055.jpg"></a></td>
<td><a href="/view_object.php?object_id=31057" rel="no_follow"><img src="/images/thumb/31057.jpg"></a></td>
<td><a href="/view_object.php?object_id=39458" rel="no_follow"><img src="/images/thumb/39458.JPG"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Red Tape</h2>
<br>
None, apart from general wilderness courtesy<br>
<a name="chapter_4"></a><h2>When To Climb</h2>
<br>
Any time of year is good<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=97660" rel="no_follow"><img src="/images/thumb/97660.jpg"></a></td>
<td><a href="/view_object.php?object_id=97657" rel="no_follow"><img src="/images/thumb/97657.jpg"></a></td>
<td><a href="/view_object.php?object_id=97659" rel="no_follow"><img src="/images/thumb/97659.jpg"></a></td>
<td><a href="/view_object.php?object_id=97655" rel="no_follow"><img src="/images/thumb/97655.jpg"></a></td>
<td><a href="/view_object.php?object_id=97656" rel="no_follow"><img src="/images/thumb/97656.jpg"></a></td>
</tr></table>
<a name="chapter_5"></a><h2>Camping</h2>
<br>
As far as I'm aware, camping is legal anywhere +1mile from the road and +100 feet off of any trail.<br>
<a name="chapter_6"></a><h2>Mountain Conditions</h2>
<br>
<a href="http://www.fs.fed.us/r4/wcnf/">Wasatch-Cache National Forest</a><br>
<br>
<a href="http://www.avalanche.org/~uac/">Utah Avalanche Center</a><br>
<br>
<a href="http://www.csac.org/">The Avalanche Center</a><br>
<br>
<a href="http://www.xmission.com/~wmc/">Wasatch Mountain Club</a><br>
<br>
<br>
<br>
<a name="chapter_7"></a><h2>External Links</h2>
<ul><li>
<a href="http://fritzrips.com/v-web/bulletin/bb/viewtopic.php?t=101&amp;sid=ca1b65ecc84033edbdd3be61d6e12daa">Mt. Raymond 2-26-05</a><br> <br>
</li></ul>
<div align="center">
<a name="messages"></a><a name="chapter_8"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=151974&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="455522"></a> <a class="dis_user_lnk" href="/users/ammon-hatch/19168">Ammon Hatch</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Fossils</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/ammon-hatch/19168"><img alt="Ammon Hatch" width="50" height="50" border="0" src="/images/avatars/517622.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">For anyone interested in Paleontology, there are some interesting fossils in formations along the northeast ridge. The first I noticed were a large quantity of burrows (trace fossils) right after the first scramble. Later on there is a formation with Rugose Corals and Crinoid stems. All the formations intersect the route, so you don't have to leave the ridge to see them.<br><br>
<br><br>
Also, as tempting as it may be to collect them, please leave them where they are so others can enjoy them (at least the ones on the ridge). They are in a hard limestone and getting them out would be painstaking and likely destroy them anyways. If you really want some, take the effort to go off-route a ways.</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Aug 22, 2012 8:46 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_9"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/another-beautiful-wasatch-sunset-they-say-it-is-the-pollution-that-gives-us-such-beautiful-sunsets-get-shorty/584771/c-151974"><img alt='Another beautiful Wasatch sunset...."They say it is the pollution that gives us such beautiful sunsets"-Get Shorty-' src="/images/square/584771.JPG"></a></td>
<td><a href="/mount-raymond/773576/c-151974"><img alt="Mount Raymond " src="/images/square/773576.JPG"></a></td>
<td><a href="/some-point-release-avalanches-on-mt-raymond/601694/c-151974"><img alt="Some point release avalanches on Mt Raymond" src="/images/square/601694.JPG"></a></td>
<td><a href="/gobblers-knob-raymond/407643/c-151974"><img alt="Gobblers Knob &amp; Raymond" src="/images/square/407643.JPG"></a></td>
<td><a href="/mount-raymond/525339/c-151974"><img alt="Mount Raymond" src="/images/square/525339.JPG"></a></td>
<td><a href="/mount-raymond/526003/c-151974"><img alt="Mount Raymond" src="/images/square/526003.JPG"></a></td>
<td><a href="/mt-raymond-at-200mm/600658/c-151974"><img alt="Mt. Raymond at 200MM." src="/images/square/600658.jpg"></a></td>
</tr>
<tr>
<td><a href="/the-recent-heavy-snows/97660/c-151974"><img alt="The recent heavy snows..." src="/images/square/97660.jpg"></a></td>
<td><a href="/looking-south-at-the/99629/c-151974"><img alt="Looking south at the..." src="/images/square/99629.jpg"></a></td>
<td><a href="/raymond-and-gobbler-s-above-the-morning-fog/484493/c-151974"><img alt="Raymond and Gobbler\'s above the morning fog" src="/images/square/484493.jpg"></a></td>
<td><a href="/fall-colors-on-raymond/447064/c-151974"><img alt="Fall colors on Raymond" src="/images/square/447064.JPG"></a></td>
<td><a href="/dawn-view-from-argenta/484492/c-151974"><img alt="Dawn view from Argenta" src="/images/square/484492.jpg"></a></td>
<td><a href="/looking-north-at-mount/128422/c-151974"><img alt="Looking north at Mount..." src="/images/square/128422.jpg"></a></td>
<td><a href="/northeast-ridge-of-mt-raymond/194264/c-151974"><img alt="Northeast ridge of Mt. Raymond" src="/images/square/194264.JPG"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/mount-raymond/images/p-151974">View Gallery - 55 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 10241 
grade:  
id: 151974 
latitude: 40.658 
location: Utah, United States, North America 
longitude: -111.701 
my_route_quality:  
name: Mount Raymond 
number_of_pitches:  
page_url: http://www.summitpost.org/mount-raymond/151974 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

