activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>
<br>
The Honeycomb Cliffs are a twin peak summit with sheer cliffs dropping off to the north east. Below these cliffs lie the upper reaches of Solitude Ski Resort. Besides being a scenic hike, with some mild scrambling and easy routefinding, these cliffs offer many good backcountry skiing opportunities off of them. Several of Solitudes skiing runs run below these beautiful escarpments. <br>
The slopes all around the Honeycomb Cliffs are littered with many old mine shafts and tailings, which can make for some interesting sightseeing.<br>
In order to effectively clear these cliffs of avalanche danger to skiers, cords are anchored to different summits along the ridgeline such that they span over the cliffs on the Solitude side. From these cords hang moveable smaller wires that can be used to remotely deliver explosives to starting zones in a safe and controlled manner.<br>
A personal note: I've found these cliffs as a nice way to end the Brighton Ridge Run.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=121543" rel="no_follow"><img src="/images/thumb/121543.jpg"></a></td>
<td><a href="/view_object.php?object_id=123266" rel="no_follow"><img src="/images/thumb/123266.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2>
<br>
Driving time from downtown Salt Lake City is approximately 50 minutes. <br>
From I-15 southbound near downtown Salt Lake City, follow these directions <br>
I-15 S toward LAS VEGAS/CHEYENNE. 8.3 miles <br>
Take the I-215 exit- exit number 302- toward BELT ROUTE. 0.2 miles <br>
Merge onto I-215 E via the exit- on the left- toward SKI AREAS. 5.1 miles <br>
Take the 6200 SO. exit- exit number 6- toward SKI AREAS/SOLITUDE / BRIGHTON/SNOWBIRD / ALTA. 0.2 miles <br>
Take the ramp toward SKI AREAS/SOLITUDE / BRIGHTON/SNOWBIRD / ALTA. 0.1 miles <br>
Turn RIGHT onto UT-190 E/E 6200 S. Continue to follow UT-190 E. 1.6 miles <br>
Turn LEFT onto E BIG COTTONWOOD CANYON RD/UT-190. 14.0 miles <br>
End at Brighton UT <br>
Alternatively, you can continue past the intersection with Big Cottonwood Canyon RD, and follow Wastach BLVD over to Little Cottonwood Canyon. Provided that you don't make any turns off of the main road, you will eventually drive up Little Cottonwood Canyon to Alta Ski Resort.<br>
<a name="chapter_3"></a><h2>Red Tape</h2>
<br>
None. Big Cottonwood Canyon and Little Cottonwood Canyon occasionally close due to avalanche dangers, but this is only during and immediately following some large snow storms. <br>
If you are approaching from Little Cottonwood Canyon, you can park free in the Alta Ski lot.<br>
<a name="chapter_4"></a><h2>When To Climb</h2>
<br>
This peak is best climbed as a snowclimb or backcountry ski climb in late winter to early spring. It is best hiked in the fall once daytime temperatures are lower.<br>
<a name="chapter_5"></a><h2>Camping</h2>
<br>
There are many walk-in campgrounds in Big Cottonwood Canyon. Alternatively, free camping is permitted in the nearby Mt Olympus, Broads Fork Twin Peaks, or Lone Peak Wilderness areas as long as it is done at least 100 ft away from trails<br>
<a name="chapter_6"></a><h2>Mountain Conditions</h2>
<br>
<a href="http://www.fs.fed.us/r4/wcnf/">Wasatch-Cache National Forest</a><br>
<br>
<a href="http://www.utah.com/ski/resorts/solitude.htm">Solitude Ski Resort</a><br>
<br>
<a href="http://www.avalanche.org/~uac/">Utah Avalanche Center</a><br>
<br>
<a href="http://www.csac.org/">The Avalanche Center</a><br>
<br>
<a href="http://www.xmission.com/~wmc/">Wasatch Mountain Club</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="chapter_7"></a><h2>External Links</h2>
<ul><li>
<a href="http://fritzrips.com/v-web/bulletin/bb/viewtopic.php?p=147#147">Honeycomb Chutes 11-7-04</a><br> <br>
</li></ul>
<a name="chapter_8"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/utah-fall-colors/557454/c-152856"><img alt="Utah Fall Colors" src="/images/square/557454.JPG"></a></td>
<td><a href="/wastach-winter/380301/c-152856"><img alt="Wastach Winter" src="/images/square/380301.jpg"></a></td>
<td><a href="/honeycomb-cliffs/465196/c-152856"><img alt="Honeycomb Cliffs." src="/images/square/465196.jpg"></a></td>
<td><a href="/mr-moose-knuckles/221021/c-152856"><img alt="Mr. Moose Knuckles" src="/images/square/221021.JPG"></a></td>
<td><a href="/honeycomb-cliffs-summit-from-the-east/466802/c-152856"><img alt="Honeycomb Cliffs Summit from the east." src="/images/square/466802.jpg"></a></td>
<td><a href="/honeycomb-cliffs-from-flagstaff-mountain/506310/c-152856"><img alt="Honeycomb Cliffs from Flagstaff Mountain" src="/images/square/506310.jpg"></a></td>
<td><a href="/honeycomb-and-sugarloaf/969983/c-152856"><img alt="Honeycomb and Sugarloaf" src="/images/square/969983.JPG"></a></td>
</tr>
<tr>
<td><a href="/honeycomb-cliffs/300194/c-152856"><img alt="Honeycomb Cliffs" src="/images/square/300194.JPG"></a></td>
<td><a href="/remnants-of-the-prince-of/71794/c-152856"><img alt="Remnants of the Prince of..." src="/images/square/71794.jpg"></a></td>
<td><a href="/the-honeycomb-cliffs/491596/c-152856"><img alt="The Honeycomb Cliffs" src="/images/square/491596.jpg"></a></td>
<td><a href="/twisted-tree/252353/c-152856"><img alt="Twisted tree" src="/images/square/252353.JPG"></a></td>
<td><a href="/twin-lakes-and-mt-evergreen/764807/c-152856"><img alt="Twin Lakes and Mt. Evergreen." src="/images/square/764807.JPG"></a></td>
<td><a href="/honeycomb-cliffs/969982/c-152856"><img alt="Honeycomb Cliffs" src="/images/square/969982.JPG"></a></td>
<td><a href="/july-21-2004-the-honeycomb/61833/c-152856"><img alt="July 21, 2004 - The Honeycomb..." src="/images/square/61833.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/honeycomb-cliffs/images/p-152856">View Gallery - 17 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 10480 
grade:  
id: 152856 
latitude: 40.5998 
location: Utah, United States, North America 
longitude: -111.6129 
my_route_quality:  
name: Honeycomb Cliffs 
number_of_pitches:  
page_url: http://www.summitpost.org/honeycomb-cliffs/152856 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

