activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>This relatively unkown peak certainly deserves more attention.   John Veranth's <i>"Hiking the Wasatch"</i> only mentions the peak as part of the Bullion Divide ridgerun. <br>
<br>
Red Baldy sits on the Alpine Ridge seperating Little Cottonwood and American Fork Canyons in the <a href="http://www.fs.fed.us/r4/wcnf/">Wasatch-Cache National Forest</a>.   At 11,171 feet it is among the highest peaks in the Wasatch, but it sits between the higher <a href="http://www.summitpost.org/show/mountain_link.pl/mountain_id/2103">American Fork Twin Peaks</a> and <a href="http://www.summitpost.org/show/mountain_link.pl/mountain_id/2209">White Baldy</a>, thus, it sees relatively few ascents. <br>
<br>
Red Baldy is most commonly climbed from White Pine Canyon in Little Cottonwood via a number of routes, but it can also be climbed from the south by hiking to Silver Glance Lake, then routefinding up to "West Pass" between Red and White Baldy, and finishing via the west ridge.  Red Baldy is also one of multiple summits often climbed by advanced hikers as part of the <a href="http://www.summitpost.org/show/route_link.pl/route_id/4803/object_id/3428">Bullion Divide</a> ridgerun.<br>
<br>
<br>
USGS Quads:<ul type="square">
<li>Dromedary Peak, Utah (1:24,000) <br>
</li>
<li> Salt Lake City, Utah (1:100,000) <br>
</li>
</ul>
<br>
<br>
<br>
<br>
 <br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=31045" rel="no_follow"><img src="/images/thumb/31045.jpg"></a></td>
<td><a href="/view_object.php?object_id=113120" rel="no_follow"><img src="/images/thumb/113120.JPG"></a></td>
<td><a href="/view_object.php?object_id=31047" rel="no_follow"><img src="/images/thumb/31047.jpg"></a></td>
<td><a href="/view_object.php?object_id=31049" rel="no_follow"><img src="/images/thumb/31049.jpg"></a></td>
<td><a href="/view_object.php?object_id=83693" rel="no_follow"><img src="/images/thumb/83693.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2>
<b>Trailhead:</b>  <font color="blue"><b>White Pine</b></font>  - <b>X,XXX'</b>  <br>
Take the 6200 South exit (exit #6) off I-215 and follow highway 190 south-east approximately 2 miles to the intersection with Big Cottonwood Canyon road. Continue straight through the stoplight and follow the road another 4 miles to the mouth of Little Cottonwood Canyon, where an electronic billboard on the right provides current road and/or weather conditions. <br>
<br>
Drive about 2/3 of the way up Little Cottonwood Canyon, approximately 30 min from Salt Lake City. There are signs marking the turnoff on the south side of the road for the trailhead parking lot. The turnoff is just past the turnoff for the Tanner's Flat campground.<br>
<br>
<b>Neighboring Peaks:</b> This peak is also often approached via <a href="http://www.summitpost.org/show/mountain_link.pl/mountain_id/4093">Red Top</a> and <a href="http://www.summitpost.org/show/mountain_link.pl/mountain_id/2209">White Baldy</a>, .<br>
<br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=31044" rel="no_follow"><img src="/images/thumb/31044.jpg"></a></td>
<td><a href="/view_object.php?object_id=31050" rel="no_follow"><img src="/images/thumb/31050.jpg"></a></td>
<td><a href="/view_object.php?object_id=31094" rel="no_follow"><img src="/images/thumb/31094.jpg"></a></td>
<td><a href="/view_object.php?object_id=31099" rel="no_follow"><img src="/images/thumb/31099.jpg"></a></td>
<td><a href="/view_object.php?object_id=115933" rel="no_follow"><img src="/images/thumb/115933.JPG"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Route Stats</h2>
<b><u>East Ridge</u></b><br>
Distance: 3.95 mi<br>
Elevation Gain:  3564'<br>
Slope: 902 ft/mi<br>
<br>
<b><u>White Pine Fork</u></b><br>
Distance: 3.46 mi<br>
Elevation Gain: 3530'<br>
Slope: 1020 ft/mi<br>
<a name="chapter_4"></a><h2>Red Tape</h2>Red Baldy is located within the Wasatch-Cache National Forest as well as the Salt Lake County Watershed.<br>
<br>
<u>Camping</u><br>
<ul>
<li> Anywhere 100 ft off of trails<br>
</li>
<li> Anywhere at least 200 ft away from streams and lakes. <br>
</li>
</ul>
<br>
<u>Human Waste</u><br>
<ul><li>Please attend to 'business' at least 200 ft away from any water source.  <br>
</li></ul>
<u> Other Restrictions</u><br>
<ul><li>Also, no swimming is allowed in the reservoirs.<br>
</li></ul>
<br>
<br>
<br>
<br>
<a name="chapter_5"></a><h2>When To Climb</h2>Any time of year.  If going in the winter, most routes are likely to be exposed to avalanche paths.<br>
<br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=31103" rel="no_follow"><img src="/images/thumb/31103.jpg"></a></td>
<td><a href="/view_object.php?object_id=31096" rel="no_follow"><img src="/images/thumb/31096.jpg"></a></td>
<td><a href="/view_object.php?object_id=31104" rel="no_follow"><img src="/images/thumb/31104.jpg"></a></td>
</tr></table>
<a name="chapter_6"></a><h2>Mountain Conditions</h2>
<ul>
<br>
<li>
<a href="http://ifps.wrh.noaa.gov/cgi-bin/dwf?outFormat=table&amp;duration=168hr&amp;interval=6&amp;citylist=Select%2BCity%2C%2Cnone&amp;latitude=&amp;longitude=&amp;ZOOMLEVEL=8&amp;XSTART=235&amp;YSTART=347&amp;XC=261&amp;YC=380&amp;X=261&amp;Y=380&amp;siteID=SLC&amp;click.x=202&amp;click.y=263">Cottonwood Canyons 7-Day Digital WeatherForecast</a><br>
<br>
</li>
<li>
<a href="http://www.avalanche.org/~uac/">Utah Avalanche Center</a><br>
<br>
</li>
<li>
<a href="http://www.csac.org/">The Avalanche Center</a><br>
<br>
</li>
<li>
<a href="http://www.xmission.com/~wmc/">Wasatch Mountain Club</a><br>
</li>
</ul>
<br>
<br>
In the winter make sure to check the avalanche conditions before attempting this peak!<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=31093" rel="no_follow"><img src="/images/thumb/31093.jpg"></a></td>
<td><a href="/view_object.php?object_id=31097" rel="no_follow"><img src="/images/thumb/31097.jpg"></a></td>
<td><a href="/view_object.php?object_id=31098" rel="no_follow"><img src="/images/thumb/31098.jpg"></a></td>
</tr></table>
<a name="chapter_7"></a><h2>Weather</h2>
<a name="iframe"><br>
<ul style="list-style-type:none;"><li><b>For the 7-day forecast, click <a href="http://ifps.wrh.noaa.gov/cgi-bin/dwf?outFormat=table&amp;duration=168hr&amp;interval=6&amp;citylist=Select%2BCity%2C%2Cnone&amp;latitude=&amp;longitude=&amp;ZOOMLEVEL=8&amp;XSTART=235&amp;YSTART=347&amp;XC=261&amp;YC=380&amp;X=261&amp;Y=380&amp;siteID=SLC&amp;click.x=202&amp;click.y=263">here</a></b></li></ul>
<div style="overflow:hidden;width:527px;height:465px;"><iframe src="http://ifps.wrh.noaa.gov/cgi-bin/dwf?outFormat=table&amp;duration=72hr&amp;interval=6&amp;citylist=Select+City,,none&amp;latitude=&amp;longitude=&amp;ZOOMLEVEL=8&amp;XSTART=235&amp;YSTART=346&amp;XC=261&amp;YC=379&amp;X=261&amp;Y=379&amp;siteID=SLC&amp;click.x=220&amp;click.y=252" style="position:relative;left:-138px;top:-160px;width:650px;height:1820px;" frameborder="0" scrolling="no"><br>
  [Your user agent does not support frames or is currently configured<br>
  not to display frames. However, you may visit<br>
  <a href="http://ifps.wrh.noaa.gov/cgi-bin/dwf?outFormat=table&amp;duration=168hr&amp;interval=6&amp;citylist=Select%2BCity%2C%2Cnone&amp;latitude=&amp;longitude=&amp;ZOOMLEVEL=8&amp;XSTART=235&amp;YSTART=347&amp;XC=261&amp;YC=380&amp;X=261&amp;Y=380&amp;siteID=SLC&amp;click.x=202&amp;click.y=263">the related document.</a>]</iframe></div>
<br>
</a><a name="chapter_8"></a><h2>External Links</h2>
<a href="http://www.wasatchhiker.com/wasatch-trails/silver-creek-trail">Silver Creek Trail</a><br>
                                        <a name="chapter_9"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/little-cottonwood-ridge/500213/c-151973"><img alt="Little Cottonwood Ridge" src="/images/square/500213.jpg"></a></td>
<td><a href="/red-baldy-ridge-traverse/469686/c-151973"><img alt="Red Baldy ridge traverse" src="/images/square/469686.JPG"></a></td>
<td><a href="/the-final-few-feet-of-the-south-summit/404053/c-151973"><img alt="The final few feet of the south summit" src="/images/square/404053.jpg"></a></td>
<td><a href="/snowshoeing-up-the-west-ridge-of-red-baldy/470314/c-151973"><img alt="Snowshoeing up the west ridge of Red Baldy" src="/images/square/470314.JPG"></a></td>
<td><a href="/red-baldy-from-the-tibble-fork-trail/502415/c-151973"><img alt="Red Baldy from the Tibble Fork Trail" src="/images/square/502415.jpg"></a></td>
<td><a href="/on-the-south-summit-looking-north/404051/c-151973"><img alt="On the South Summit looking north" src="/images/square/404051.jpg"></a></td>
<td><a href="/red-baldy/783563/c-151973"><img alt="Red Baldy." src="/images/square/783563.JPG"></a></td>
</tr>
<tr>
<td><a href="/traversing-the-summit-ridge/469688/c-151973"><img alt="Traversing the Summit Ridge" src="/images/square/469688.jpg"></a></td>
<td><a href="/red-and-white-baldy/468454/c-151973"><img alt="Red and White Baldy" src="/images/square/468454.jpg"></a></td>
<td><a href="/red-top-and-af-twins/783565/c-151973"><img alt="Red Top and AF Twins." src="/images/square/783565.JPG"></a></td>
<td><a href="/red-baldy-from-tanners-saddle/403867/c-151973"><img alt="Red Baldy from Tanners saddle" src="/images/square/403867.jpg"></a></td>
<td><a href="/pfeifferhorn/469689/c-151973"><img alt="Pfeifferhorn" src="/images/square/469689.jpg"></a></td>
<td><a href="/red-baldy/914493/c-151973"><img alt="Red Baldy" src="/images/square/914493.JPG"></a></td>
<td><a href="/red-stack-red-baldy-and/113120/c-151973"><img alt="Red Stack, Red Baldy and..." src="/images/square/113120.JPG"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/red-baldy/images/p-151973">View Gallery - 87 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 11171 
grade:  
hits: 13764  
id: 151973 
latitude: 40.5395 
location: Utah, United States, North America 
longitude: -111.6681 
my_route_quality:  
name: Red Baldy 
number_of_pitches:  
page_url: http://www.summitpost.org/red-baldy/151973 
parent_code: 171209 
parent_name: Wasatch Range (Central) 
parent_url: /wasatch-range-central/171209 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

