activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2>
<font color="blue"><b>White Pine TH</b></font><br>
<b>Total Distance:</b> 3.95 mi <br>
<b>Total Elevation Gain:</b> 3564'<br>
<br>
<font color="blue"><b>via Red Top</b></font><br>
<b>Total Distance:</b> 0.89 mi<br>
<b>Total Elevation Gain:</b> 518'<br>
<br>
This route is usually approached from the Bullion Divide ridge route, but it can also be gained by taking the east fork of White Pine Fork as one hikes towards White Pine Lake from the White Pine Trailhead. <br>
<br>
<noformat>
<table>
<tr>
<td><div align="center" class="image" style="width: 69px;">
<a href="/red-baldy-viewed-from-the/31043"><img alt="Red Baldy viewed from the..." height="100" width="63" src="/images/thumb/31043.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/the-north-east-face-of-red/54873"><img alt="The north-east face of Red..." height="75" width="100" src="/images/thumb/54873.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table>
</noformat><a name="chapter_2"></a><h2>Route Description</h2>At the col there is a large rock block jutting up on the left side of the ridge. Scramble up and over this block to gain the ridge, and continue the class 3 scramble to the summit. Don't give into the temptation of following the ledges to the left away from the ridgeline - the rockfall is bad and getting committed to climbing up the couloir on the south side is not ideak. Stick to the ridgeline until the summit is gained. <br>
<br>
Descent: Usually people descend the class 2 slopes (a vary long boulder-hopping route) down to White Pine Lake, and hike out on the main trial.  The best way to gain this route is follow the ridgeline until the red quartzite gives way to the white colored granite. This is a good point to begin descending.<br>
<br>
<noformat>
<table>
<tr>
<td><div align="center" class="image" style="width: 106px;">
<a href="/the-east-ridge-route-seen/31046"><img alt="The East Ridge Route, seen..." height="67" width="100" src="/images/thumb/31046.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 68px;">
<a href="/the-east-ridge-route-of-red/31048"><img alt="The East Ridge route of Red..." height="100" width="62" src="/images/thumb/31048.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/the-summit-as-viewed-during/54872"><img alt="The summit as viewed during..." height="75" width="100" src="/images/thumb/54872.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/view-from-the-summit-of-red/82565"><img alt="View from the summit of Red..." height="75" width="100" src="/images/thumb/82565.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table>
</noformat><a name="chapter_3"></a><h2>Essential Gear</h2>
<u>Summer:</u><br>
10 Essentials and good hiking boots. A helmet is recommended if you have a heavy foot or are traveling in a group.<br>
<br>
<u>Winter:</u> <br>
Skis/Snowshoes/crampons/iceaxe depending on snow conditions. Avalanche beacons and rescue gear are a must.<br>
<a name="chapter_4"></a><h2>Miscellaneous Info</h2>If you have information about this route that doesn't pertain to any of the other sections, please add it here.<br>
                     <a name="chapter_5"></a><h2>Images</h2>
<div align="center"><table id="my_images"><tr>
<td><a href="/red-baldy-viewed-from-the/31043/c-159104"><img alt="Red Baldy viewed from the..." src="/images/square/31043.jpg"></a></td>
<td><a href="/the-east-ridge-route-of-red/31048/c-159104"><img alt="The East Ridge route of Red..." src="/images/square/31048.jpg"></a></td>
<td><a href="/the-east-ridge-route-seen/31046/c-159104"><img alt="The East Ridge Route, seen..." src="/images/square/31046.jpg"></a></td>
<td><a href="/the-north-east-face-of-red/54873/c-159104"><img alt="The north-east face of Red..." src="/images/square/54873.jpg"></a></td>
<td><a href="/the-summit-as-viewed-during/54872/c-159104"><img alt="The summit as viewed during..." src="/images/square/54872.jpg"></a></td>
<td><a href="/view-from-the-summit-of-red/82565/c-159104"><img alt="View from the summit of Red..." src="/images/square/82565.jpg"></a></td>
</tr></table></div>
            </article> 
date:  
difficulty: Class 3 scrambling 
elevation:  
grade:  
hits: 3086  
id: 159104 
latitude: 40.5395 
location: Utah, United States, North America 
longitude: -111.6681 
my_route_quality:  
name: East Ridge 
number_of_pitches:  
page_url: http://www.summitpost.org/east-ridge/159104 
parent_code: 151973 
parent_name: Red Baldy 
parent_url: /red-baldy/151973 
rock_difficulty:  
route_quality: 0.8 
route_type: hike/scramble 
seasons:  
time_required: Half a day 
type: Route 

