activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2>Drive up Little Cottonwood Canyon.  About 3 miles up the canyon there is a turnout on the north side of the road as it makes a sharp turn eastward.  Park here and hike 100 yards up a user-maintained trail to the base of Lisa Falls.<br>
<br>
<noformat><table>
<tr>
<td><div align="center" class="image" style="width: 81px;">
<a href="/october-2003-looking-back/41305"><img alt="October 2003 - Looking back..." height="100" width="75" src="/images/thumb/41305.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/october-2003-thunder/41312"><img alt="October 2003 - Thunder..." height="75" width="100" src="/images/thumb/41312.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/october-2003-looking-up/41307"><img alt="October 2003 - Looking up..." height="75" width="100" src="/images/thumb/41307.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 81px;">
<a href="/october-2003-the-3rd-set-of/41308"><img alt="October 2003 - The 3rd set of..." height="100" width="75" src="/images/thumb/41308.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 81px;">
<a href="/july-10th-2004-lisa-falls/73971"><img alt="July 10th, 2004 - Lisa Falls..." height="100" width="75" src="/images/thumb/73971.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table></noformat><a name="chapter_2"></a><h2>Stats</h2>
<b>Distance:</b> 2.08 mi (1-way)<br>
<b>Elevation Gain:</b> 4,886'<br>
<br>
<b>TH Elevation:</b> 6,493'<br>
<a name="chapter_3"></a><h2>Route Description</h2>Lisa Falls is known as a scenic waterfall surrounded by many short granite rock climbs that can be multi-pitch or top-roped.  The route starts at the waterfall and from there it gains 3,800 feet in 1.23 miles with an average gain of 3,085 ft/mile or 35.8 degrees.<br>
<br>
Scramble up the steep eroded trail on the left side of the granite slabs and waterfall. Continue scrambling up the narrow canyon.  The canyon has vertical or overhanging granite walls and is very narrow, but there is easy routefinding that avoids water and bushwacking.  The terrain is stepped, with flat portions broken up by occasional waterfalls. You can climb around these, and the scrambling never exceeds class 3.<br>
<br>
Eventually an impassable waterfall will be reached an it will be necessary to scramble higher up on the canyon walls on the left side of the stream.  After passing the waterfall, one can see the canyon widen up.  Drop down to the stream again, and take the second tributary canyon on the left ca. 7800ft.  From here the granite boulders and stream disappear and a series of long, angled granite slabs are reached.  Scramble up these, taking care to stay to the left on any fork in the chute.  At one point there is a difficult scrambling portion composed of a wide, deep chimney with overhanging rock and a chockstone.  This is the crux of the route and I'd rate it 5.7 (if you can reach the VERY high foothold, that is).<br>
<br>
Beyond the crux the scrambling continues on granite slabs, but this eventally turns to quartzite at ca. 9600 ft. I continued up what looked like a large crack/chute in the quartzite, intially keeping to the right, and then staying right on the ridgeline.  Eventually the ridgeline between Little Cottonwood Canyon and Deaf Smith Canyon is reach ca. 10,200 ft.  From here it is an easy class 2-3 scramble along the ridgeline to the west summit and then the east summit.<br>
<br>
From here one can then do the 'Triple Traverse' (see the Dromedary Peak page) and descend Broads Fork Canyon or Tanners Gulch. Doing this route, the 'Triple Traverse' and then descending Broads Fork took me about 8 hours.<br>
<br>
<noformat><table>
<tr>
<td><div align="center" class="image" style="width: 81px;">
<a href="/october-2003-nearing-the/41324"><img alt="October 2003 - nearing the..." height="100" width="75" src="/images/thumb/41324.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 81px;">
<a href="/october-2003-the-first-side/41313"><img alt="October 2003 - The first side..." height="100" width="75" src="/images/thumb/41313.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 81px;">
<a href="/october-2003-looking-down/41314"><img alt="October 2003 - Looking down..." height="100" width="75" src="/images/thumb/41314.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 81px;">
<a href="/october-2003-looking-up-the/41316"><img alt="October 2003 - Looking up the..." height="100" width="75" src="/images/thumb/41316.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/october-2003-looking-down/41318"><img alt="October 2003 - Looking down..." height="75" width="100" src="/images/thumb/41318.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table></noformat><a name="chapter_4"></a><h2>Essential Gear</h2>Plenty of water, perhaps a helmet for the quartzite if there are several people in a party.<br>
I do not think that this route would be safe to do in the winter due to avalanche hazards.<br>
<br>
<noformat><table>
<tr>
<td><div align="center" class="image" style="width: 106px;">
<a href="/october-2003-sunrise-peak/41323"><img alt="October 2003 - Sunrise Peak..." height="75" width="100" src="/images/thumb/41323.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/october-2003-sunrise-and/41325"><img alt="October 2003 - Sunrise and..." height="75" width="100" src="/images/thumb/41325.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/october-2003-the-southwest/41326"><img alt="October 2003 - The southwest..." height="75" width="100" src="/images/thumb/41326.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 81px;">
<a href="/october-2003-looking-down/41328"><img alt="October 2003 - Looking down..." height="100" width="75" src="/images/thumb/41328.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/october-2003-looking-at-the/41317"><img alt="October 2003 - Looking at the..." height="75" width="100" src="/images/thumb/41317.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table></noformat>                     <a name="chapter_5"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/october-2003-looking-down/41328/c-160008"><img alt="October 2003 - Looking down..." src="/images/square/41328.jpg"></a></td>
<td><a href="/october-2003-sunrise-and/41325/c-160008"><img alt="October 2003 - Sunrise and..." src="/images/square/41325.jpg"></a></td>
<td><a href="/tree/335066/c-160008"><img alt="Tree" src="/images/square/335066.JPG"></a></td>
<td><a href="/october-2003-thunder/41312/c-160008"><img alt="October 2003 - Thunder..." src="/images/square/41312.jpg"></a></td>
<td><a href="/october-2003-looking-up-the/41316/c-160008"><img alt="October 2003 - Looking up the..." src="/images/square/41316.jpg"></a></td>
<td><a href="/september-2007-looking-up/335060/c-160008"><img alt="September 2007 Looking Up" src="/images/square/335060.JPG"></a></td>
<td><a href="/granite-slabs/335068/c-160008"><img alt="Granite Slabs" src="/images/square/335068.JPG"></a></td>
</tr>
<tr>
<td><a href="/july-10th-2004-lisa-falls/73971/c-160008"><img alt="July 10th, 2004 - Lisa Falls..." src="/images/square/73971.jpg"></a></td>
<td><a href="/october-2003-the-first-side/41313/c-160008"><img alt="October 2003 - The first side..." src="/images/square/41313.jpg"></a></td>
<td><a href="/october-2003-sunrise-peak/41323/c-160008"><img alt="October 2003 - Sunrise Peak..." src="/images/square/41323.jpg"></a></td>
<td><a href="/october-2003-the-southwest/41326/c-160008"><img alt="October 2003 - The southwest..." src="/images/square/41326.jpg"></a></td>
<td><a href="/october-2003-nearing-the/41324/c-160008"><img alt="October 2003 - nearing the..." src="/images/square/41324.jpg"></a></td>
<td><a href="/october-2003-looking-back/41305/c-160008"><img alt="October 2003 - Looking back..." src="/images/square/41305.jpg"></a></td>
<td><a href="/october-2003-looking-at-the/41317/c-160008"><img alt="October 2003 - Looking at the..." src="/images/square/41317.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/lisa-falls-direct/images/p-160008">View Gallery - 10 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty: II, 5.7 R (class 3, technical 20' crux) 
elevation:  
grade:  
id: 160008 
latitude: 40.5939 
location: Utah, United States, North America 
longitude: -111.7203 
my_route_quality:  
name: Lisa Falls Direct 
number_of_pitches:  
page_url: http://www.summitpost.org/lisa-falls-direct/160008 
rock_difficulty:  
route_quality: 0.8 
route_type: scramble 
seasons:  
time_required: Most of a day 
type: Route 

