activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>"Scrambles in the Canadian Rockies" casually referred to this as a way to easily descend to Cory Pass, so that's why I did the route, to link up Mt Edith and Cory Peak. However, the route is steep, loose, and does not link up nicely with the Cory Pass trail! Still, if you want to make a nice loop out of a climb of Cory Peak or Mt Edith, this is the way to do it.<br>
<br>
<a name="chapter_2"></a><h2>Getting There</h2>From Mt Cory:<br>
<br>
Drop down from the saddle between Cory's two summits, closer to the northeast summit.<br>
<br>
From Cory Pass TH:<br>
<br>
Bypass the Banff town exits on the Trans-Canada Highway and take the Bow Valley Parkway exit. Follow the parkway for .3 km west to a road on your right, turn right and proceed to the Fireside Picnic area at the end of the road. Follow the trail towards Cory Pass.<br>
<br>
Once you're near the pass, see my <a href="http://www.summitpost.org/view_object.php?object_id=471719&amp;confirm_post=16&amp;obj_name=Add+another+Image++to+Southeast+Face+(to+Cory+Pass)+(Route)&amp;redirect_url=%2Fcreate_object.php%3Fobj_type%3D3%26parent_id%3D471718">reference photo</a> - just head this way from the trail!<br>
<a name="chapter_3"></a><h2>Route Description</h2>Basically a lot of zig-zagging to avoid cliffing out. The <a href="http://www.summitpost.org/view_object.php?object_id=471719&amp;confirm_post=16&amp;obj_name=Add+another+Image++to+Southeast+Face+(to+Cory+Pass)+(Route)&amp;redirect_url=%2Fcreate_object.php%3Fobj_type%3D3%26parent_id%3D471718">labeled photo</a> shows it better than words can describe.<a name="chapter_4"></a><h2>Essential Gear</h2>Ice axe in early season.<br>
<br>
Helmet, day hiking gear.                                           <a name="chapter_5"></a><h2>Images</h2>
<div align="center"><table id="my_images"><tr>
<td><a href="/cool-strata/471732/c-471718"><img alt="Cool Strata" src="/images/square/471732.jpg"></a></td>
<td><a href="/looking-down-the-se-face-of-cory-peak/471728/c-471718"><img alt="Looking down the SE Face of Cory Peak" src="/images/square/471728.jpg"></a></td>
<td><a href="/cory-peak-early-oct-2009/578687/c-471718"><img alt="cory peak early Oct. 2009" src="/images/square/578687.JPG"></a></td>
<td><a href="/the-descent-from-cory-peak-to-cory-pass/471719/c-471718"><img alt="The descent from Cory Peak to Cory Pass" src="/images/square/471719.jpg"></a></td>
<td><a href="/water-staying-in-the-lines/471735/c-471718"><img alt="Water Staying in the Lines" src="/images/square/471735.jpg"></a></td>
<td><a href="/the-southeast-face-of-cory-peak/471722/c-471718"><img alt="the Southeast Face of Cory Peak" src="/images/square/471722.jpg"></a></td>
</tr></table></div>
            </article> 
date:  
difficulty: Class 2 
elevation:  
grade:  
hits: 5264  
id: 471718 
latitude:  
location: Alberta, Canada, North America 
longitude:  
my_route_quality:  
name: Southeast Face (to Cory Pass) 
number_of_pitches:  
page_url: http://www.summitpost.org/southeast-face-to-cory-pass/471718 
parent_code:  
parent_name:  
parent_url:  
rock_difficulty:  
route_quality: 0.4 
route_type: Scrambling 
seasons:  
time_required: Most of a day 
type: Route 

