activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2>Climb to one end of the route via any of the Broads Fork Twin Peak routes or Mt Dromedary routes.<br>
<br>
<noformat><table>
<tr>
<td><div align="center" class="image" style="width: 106px;">
<a href="/october-2003-the-east/41330"><img alt="October 2003 - The east..." height="75" width="100" src="/images/thumb/41330.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/october-2003-cottonwood/41332"><img alt="October 2003 - Cottonwood..." height="75" width="100" src="/images/thumb/41332.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/october-2003-the-surise/41329"><img alt="October 2003 - The Surise..." height="75" width="100" src="/images/thumb/41329.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table></noformat><a name="chapter_2"></a><h2>Stats</h2>
<b>Distance:</b> 1.28 mi (BF Twin main summit - Dromedary Summit)<br>
<b>Elevation Change:</b> +990',  -TBA<br>
<a name="chapter_3"></a><h2>Route Description</h2>This route is an exposed class 3 scramble on some rotten rock, but the views are awesome and 3 peaks (4 if you count both twin peak summits) can be bagged easily from this route.  I will describe the route from the west summit of the Broads Fork Twin Peaks:<br>
<br>
From the west summit, scramble along the saddle ridgeline keeping to the north until nearing the east summit.  From the east summit, descend the rough trail to another saddle.  From there, leave the trail and continue along the ridgeline. Eventually some class 3 downclimbing is needed to drop off the southwest side of the ridge.<br>
<br>
From there, walk along the broad sloping ledge on the south side of Sunrise Peak.  Eventually a chute will be reached that looks good for scrambling.  This takes you to the top of a minor summit, with the actual summit of Sunrise Peak only a few dozen yards away.<br>
<br>
After summitting Sunrise Peak, descend the peak heading west, staying close to the ridgeline.  It gets exposed here with a knife edge dropoff to the north.  There is some loose rock to mind, but the scrambling is easy.  Stick to the ridgeline and avoid any temptation of dropping to the south - that will only bring about bushwacking.  <br>
<br>
Once the saddle between Sunrise Peak and Dromedary Peak is reached, there is a cliff barrier.  To get around this, drop off the ridge to the north, descending about 50-100 feet until a branching chute can be accessed. This chute bypasses the cliff and terminates on the Mt Dromedary ridgeline.  <br>
<br>
From there is is an easy class 2 scramble to the final summit!<br>
<br>
<noformat><table>
<tr>
<td><div align="center" class="image" style="width: 81px;">
<a href="/october-2003-looking-3-000/41341"><img alt="October 2003 - Looking 3,000..." height="100" width="75" src="/images/thumb/41341.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 81px;">
<a href="/october-2003-sunrise-peak/41340"><img alt="October 2003 - Sunrise Peak..." height="100" width="75" src="/images/thumb/41340.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/triple-traverse-left/105026"><img alt="Triple Traverse (left:..." height="60" width="100" src="/images/thumb/105026.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/october-2003-sunrise-peak/41337"><img alt="October 2003 - Sunrise Peak..." height="75" width="100" src="/images/thumb/41337.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/october-2003-sunrise-peak/41338"><img alt="October 2003 - Sunrise Peak..." height="75" width="100" src="/images/thumb/41338.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table></noformat><a name="chapter_4"></a><h2>Essential Gear</h2>Plenty of water, good hiking boots.  In the winter, crampons, ice axe, and avalanche safety gear are needed.<br>
<br>
<noformat><table>
<tr>
<td><div align="center" class="image" style="width: 106px;">
<a href="/october-2003-dromedary-peak/41336"><img alt="October 2003 - Dromedary Peak..." height="75" width="100" src="/images/thumb/41336.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/october-2003-the-broads/41331"><img alt="October 2003 - The Broads..." height="75" width="100" src="/images/thumb/41331.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/october-2003-sunrise-peak/41334"><img alt="October 2003 - Sunrise Peak..." height="75" width="100" src="/images/thumb/41334.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table></noformat><a name="chapter_5"></a><h2>Miscellaneous Info</h2>If you have information about this route that doesn't pertain to any of the other sections, please add it here.<br>
                                                               <a name="chapter_6"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/west-twin-is-yards-away/192645/c-160024"><img alt="West Twin is yards away" src="/images/square/192645.JPG"></a></td>
<td><a href="/triple-traverse-above-lake-blanche/479405/c-160024"><img alt="Triple Traverse above Lake Blanche." src="/images/square/479405.jpg"></a></td>
<td><a href="/looking-to-toward-the-twins/471106/c-160024"><img alt="Looking to toward the Twins" src="/images/square/471106.JPG"></a></td>
<td><a href="/triple-traverse-peaks-from-mt-olympus/296323/c-160024"><img alt="Triple Traverse Peaks from Mt. Olympus" src="/images/square/296323.JPG"></a></td>
<td><a href="/ridge-between-the-twins/192642/c-160024"><img alt="Ridge between the Twins" src="/images/square/192642.JPG"></a></td>
<td><a href="/triple-traverse-left/105026/c-160024"><img alt="Triple Traverse (left:..." src="/images/square/105026.jpg"></a></td>
<td><a href="/descent-west-from-sunrise/192640/c-160024"><img alt="Descent West  from Sunrise" src="/images/square/192640.JPG"></a></td>
</tr>
<tr>
<td><a href="/west-twin/471111/c-160024"><img alt="West Twin" src="/images/square/471111.JPG"></a></td>
<td><a href="/dromedary-sunrise-ridge/192637/c-160024"><img alt="Dromedary - Sunrise ridge" src="/images/square/192637.JPG"></a></td>
<td><a href="/east-ridge-of-sunrise-as-seen-from-the-summit-of-dromedary/402215/c-160024"><img alt="East Ridge of Sunrise as seen from the summit of Dromedary" src="/images/square/402215.jpg"></a></td>
<td><a href="/west-twin-peak-with-a-nasty-cornice-break/402212/c-160024"><img alt="West Twin Peak with a nasty cornice break" src="/images/square/402212.jpg"></a></td>
<td><a href="/user-profile-image/231575/c-160024"><img alt="User Profile Image" src="/images/square/231575.JPG"></a></td>
<td><a href="/october-2003-cottonwood/41332/c-160024"><img alt="October 2003 - Cottonwood..." src="/images/square/41332.jpg"></a></td>
<td><a href="/dromedary-summit-view/718880/c-160024"><img alt="Dromedary Summit View" src="/images/square/718880.JPG"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/triple-traverse/images/p-160024">View Gallery - 28 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty: Class 3-4 
elevation:  
grade:  
hits: 8614  
id: 160024 
latitude: 40.6 
location: Utah, United States, North America 
longitude: -111.5577 
my_route_quality:  
name: Triple Traverse 
number_of_pitches:  
page_url: http://www.summitpost.org/triple-traverse/160024 
parent_code: 150269 
parent_name: Mt. Dromedary 
parent_url: /mt-dromedary/150269 
rock_difficulty:  
route_quality: 1.0 
route_type: scramble 
seasons:  
time_required: Less than two hours 
type: Route 

