activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2>From the Burger King in Moab, drive 7.4 miles to a junction with a road called La Sal Loop. Drive up the La Sal Loop road for 12 miles, then take a dirt road on the right going to Geyser Pass. Drive on this for 5.55 miles and take a right onto a smaller dirt road. Follow this another 1.65 miles to the end. A trail heads off from the road here.<br>
<br>
<noformat>
<table>
<tr>
<td><div align="center" class="image" style="width: 106px;">
<a href="/gold-basin-looking-east/30881"><img alt="Gold Basin, looking east" height="66" width="100" src="/images/thumb/30881.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/mt-tukhunikivatz-viewed-from/30882"><img alt="Mt Tukhunikivatz viewed from..." height="71" width="100" src="/images/thumb/30882.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/looking-down-on-little-tuk/30885"><img alt="Looking down on Little Tuk..." height="29" width="100" src="/images/thumb/30885.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table>
</noformat><a name="chapter_2"></a><h2>Route Description</h2>Stay on the trail that starts at the road, and follow it as it turns east and ascends into Gold Basin. As the trail begins to enter some clearings and the surrounding peaks are visible, you'll be able to see a prominent gouge in the hillside below peak 12048 (Little Tuk) that goes all the way down to the boulderfield. Scramble up this gouge to gain the steep meadow slopes above, and keep hiking slightly to the right until the ridgeline is gained. This route is nicer than the first variation when snow isn't present since the ground is much more stable due to the soil that is present between the smaller rocks.<br>
<br>
<div align="center" class="image" style="width: 419px;">
<a href="/a-topo-map-showing-both/30887"><img alt="A topo map showing both..." height="650" width="413" src="/images/original/30887.jpg"></a><br><span class="caption"> </span>
</div>
<br>
<br>
<noformat>
<table>
<tr>
<td><div align="center" class="image" style="width: 106px;">
<a href="/looking-down-the-alternative/30874"><img alt="Looking down the alternative..." height="66" width="100" src="/images/thumb/30874.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 71px;">
<a href="/the-alternative-route-up-pk/30878"><img alt="The  Alternative Route  up pk..." height="100" width="65" src="/images/thumb/30878.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/the-alternative-route-up/30873"><img alt="The alternative route up..." height="85" width="100" src="/images/thumb/30873.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 77px;">
<a href="/looking-down-the-alternative/30875"><img alt="Looking down the alternative..." height="100" width="71" src="/images/thumb/30875.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/the-summit-of-little-tuk-seen/30876"><img alt="The summit of Little Tuk seen..." height="73" width="100" src="/images/thumb/30876.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table>
</noformat><a name="chapter_3"></a><h2>Essential Gear</h2>Good hiking boots, camera, food, plenty of water (no places to refill on the route!). An ice axe and crampons can be helpful for walking on the snow, which is often desireable when it is present.<br>
<br>
<noformat>
<table>
<tr>
<td><div align="center" class="image" style="width: 106px;">
<a href="/tukhunikivatz-as-seen-from/30883"><img alt="Tukhunikivatz as seen from..." height="66" width="100" src="/images/thumb/30883.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/tukhunikivatz-as-seen-from/30884"><img alt="Tukhunikivatz as seen from..." height="75" width="100" src="/images/thumb/30884.JPG"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 70px;">
<a href="/behold-the-summit-cairn-that/30879"><img alt="Behold! The summit cairn that..." height="100" width="64" src="/images/thumb/30879.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/behold-the-summit-cairn-that/30880"><img alt="Behold! The summit cairn that..." height="69" width="100" src="/images/thumb/30880.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table>
</noformat><a name="chapter_4"></a><h2>Miscellaneous Info</h2>If you have information about this route that doesn't pertain to any of the other sections, please add it here.<br>
                                          <a name="chapter_5"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/gold-basin-looking-east/30881/c-159092"><img alt="Gold Basin, looking east" src="/images/square/30881.jpg"></a></td>
<td><a href="/looking-down-the-alternative/30874/c-159092"><img alt="Looking down the alternative..." src="/images/square/30874.jpg"></a></td>
<td><a href="/looking-down-the-alternative/30875/c-159092"><img alt="Looking down the alternative..." src="/images/square/30875.jpg"></a></td>
<td><a href="/a-topo-map-showing-both/30887/c-159092"><img alt="A topo map showing both..." src="/images/square/30887.jpg"></a></td>
<td><a href="/tukhunikivatz-as-seen-from/30884/c-159092"><img alt="Tukhunikivatz as seen from..." src="/images/square/30884.JPG"></a></td>
<td><a href="/the-alternative-route-up-pk/30878/c-159092"><img alt="The \'Alternative Route\' up pk..." src="/images/square/30878.jpg"></a></td>
<td><a href="/tukhunikivatz-as-seen-from/30883/c-159092"><img alt="Tukhunikivatz as seen from..." src="/images/square/30883.jpg"></a></td>
</tr>
<tr>
<td><a href="/mt-tukhunikivatz-viewed-from/30882/c-159092"><img alt="Mt Tukhunikivatz viewed from..." src="/images/square/30882.jpg"></a></td>
<td><a href="/the-summit-of-little-tuk-seen/30876/c-159092"><img alt="The summit of Little Tuk seen..." src="/images/square/30876.jpg"></a></td>
<td><a href="/looking-towards-the-razor/30877/c-159092"><img alt="Looking towards the Razor..." src="/images/square/30877.jpg"></a></td>
<td><a href="/behold-the-summit-cairn-that/30880/c-159092"><img alt="Behold! The summit cairn that..." src="/images/square/30880.jpg"></a></td>
<td><a href="/the-alternative-route-up/30873/c-159092"><img alt="The alternative route up..." src="/images/square/30873.jpg"></a></td>
<td><a href="/looking-down-on-little-tuk/30885/c-159092"><img alt="Looking down on Little Tuk..." src="/images/square/30885.jpg"></a></td>
<td><a href="/behold-the-summit-cairn-that/30879/c-159092"><img alt="Behold! The summit cairn that..." src="/images/square/30879.jpg"></a></td>
</tr>
</table></div>
            </article> 
date:  
difficulty: class 2 scrambling 
elevation:  
grade:  
hits: 2958  
id: 159092 
latitude: 38.4394 
location: Utah, United States, North America 
longitude: -109.2594 
my_route_quality:  
name: Alternative Gold Basin Route 
number_of_pitches:  
page_url: http://www.summitpost.org/alternative-gold-basin-route/159092 
parent_code: 150794 
parent_name: Mount Tukuhnikivatz 
parent_url: /mount-tukuhnikivatz/150794 
rock_difficulty:  
route_quality: 0.8 
route_type: Hike/scramble 
seasons:  
time_required: Half a day 
type: Route 

