activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>The Dana Couloir, given it's moderate angle, straight / wide shape, and close vincinity to Tioga Road is one of the most popular moderate snow / ice climbs and spring ski / snowboard descents in the Sierra. It remains popular from when Tioga Road opens in the spring through the autumn when it becomes more serious ice undertaking. Here are some photos showing the couloir's various conditions in 2002:<p></p>
<table border="1" cellspacing="0"><tr><td><table border="0" cellspacing="2" cellpadding="1">
<tr><td colspan="3" align="left" bgcolor="#c0c0c0"><font style="font-weight:bold;">Snow / Ice Conditions Photos (all 2002)</font></td></tr>
<tr>
<td align="center" bgcolor="#e0e0e0">May 4</td>
<td align="center" bgcolor="#e0e0e0">July 21</td>
<td align="center" bgcolor="#e0e0e0">October 27</td>
</tr>  <tr>
<td><a href="http://www.summitpost.com/mountains/photo_link.pl/p/photo_id__12245__object_id__108__type__mountain__mountain_id__108__route_id____user_id____order_by____limit__"><img src="http://www.summitpost.com/images/thumb/7040.jpg"></a></td>
<td><a href="http://www.summitpost.com/mountains/photo_link.pl/p/photo_id__16100__object_id__108__type__mountain__mountain_id__108__route_id____user_id____order_by____limit__"><img src="http://www.summitpost.com/images/thumb/8978.jpg"></a></td>
<td><a href="http://www.summitpost.com/mountains/photo_link.pl/p/photo_id__29495__object_id__108__type__mountain__mountain_id__108__route_id____user_id____order_by____limit__"><img src="http://www.summitpost.com/images/thumb/13423.jpg"></a></td>
</tr>
</table></td></tr></table>
<br>
<a name="chapter_2"></a><h2>Approach</h2>The easiest way to approach Dana Couloir is via Glacier Canyon Trail. Follow the <a href="http://www.summitpost.com/mountains/route_link.pl/route_id/183/object_id/108">Glacier Canyon Route</a> to "upper Dana Meadows" and then continue southeast up the valley to Dana Lake from where you will be able to see the couloir. Cross and head up the Dana Glacier to enter the Couloir proper.<p>An alternate route, if you just want to ski down, is to hike up the West Slope from the YNP Tioga Pass Entrance Station and enter the couloir from the southeast ridge. However, it is advisable to climb the couloir so you can check the snow conditions.<br>
</p>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=1376" rel="no_follow"><img src="/images/thumb/1376.jpg"></a></td>
<td><a href="/view_object.php?object_id=7330" rel="no_follow"><img src="/images/thumb/7330.JPG"></a></td>
<td><a href="/view_object.php?object_id=8973" rel="no_follow"><img src="/images/thumb/8973.jpg"></a></td>
<td><a href="/view_object.php?object_id=72008" rel="no_follow"><img src="/images/thumb/72008.jpg"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Route Description</h2>The 1,200 foot Dana Couloir is a straight-forward snow / ice climb that approaches 40 degrees and tops out at 12,400 feet.  To reach the summit make a short hike (no trail) once you attain the southeast ridge.  Late in the season, the bergscrund forms at the lower end of the couloir between the two rock formations making the ascent more difficult (this was manageable w/o pro on June 24, 2001). When conditions warrant protection, this route can be done in "four pitches from the bergschrund to the notch" (Ref: <a href="http://www.summitpost.com/mountains/user_link.pl?user_id=609">forjan</a>).<p>It is also possible to do a rock scramble (class 3) to the north of the couloir, however, the rock here is extremely loose.<br>
</p>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=7039" rel="no_follow"><img src="/images/thumb/7039.JPG"></a></td>
<td><a href="/view_object.php?object_id=8981" rel="no_follow"><img src="/images/thumb/8981.jpg"></a></td>
<td><a href="/view_object.php?object_id=879" rel="no_follow"><img src="/images/thumb/879.jpg"></a></td>
<td><a href="/view_object.php?object_id=7038" rel="no_follow"><img src="/images/thumb/7038.JPG"></a></td>
<td><a href="/view_object.php?object_id=7329" rel="no_follow"><img src="/images/thumb/7329.JPG"></a></td>
</tr></table>
<a name="chapter_4"></a><h2>Essential Gear</h2>This route gets progressively icier through the year. During the spring and early summer, a mountaineering ice axe and crampons are all that is generally required or advisable.  A second ice axe or tool is desirable when the route is icy (e.g. June 24, 2001). By late fall, the route typically becomes a true ice climb making ice tools and protection using ice screws desirable.<br>
<a name="chapter_5"></a><h2>Ski Information</h2>The best time to ski is between April and early June after CA SR-120 has been plowed to Tioga Pass.  Skiing earlier in the season is possible however you will need to ski in.  The <a href="http://www.tiogapassresort.com/">Tioga Pass Resort</a> is a cozy place to stay if you want to do this.  Many people ski the Ellery Bowl (also Double Black Diamond) off of Dana Plateau in the same trip.<br>
<a name="chapter_6"></a><h2>Miscellaneous Info</h2>If you have information about this route that doesn't pertain to any of the other sections, please add it here.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=1813" rel="no_follow"><img src="/images/thumb/1813.jpg"></a></td>
<td><a href="/view_object.php?object_id=72009" rel="no_follow"><img src="/images/thumb/72009.jpg"></a></td>
<td><a href="/view_object.php?object_id=8980" rel="no_follow"><img src="/images/thumb/8980.jpg"></a></td>
<td><a href="/view_object.php?object_id=8974" rel="no_follow"><img src="/images/thumb/8974.jpg"></a></td>
<td><a href="/view_object.php?object_id=8975" rel="no_follow"><img src="/images/thumb/8975.jpg"></a></td>
</tr></table>                                          <a name="chapter_7"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/penelope-at-the-top-of-the/71579/c-155574"><img alt="Penelope at the top of the..." src="/images/square/71579.JPG"></a></td>
<td><a href="/dana-couloir/269625/c-155574"><img alt="Dana Couloir" src="/images/square/269625.JPG"></a></td>
<td><a href="/viva-espana/326218/c-155574"><img alt="Viva Espana!" src="/images/square/326218.jpg"></a></td>
<td><a href="/penelope-may-about-a-pitch/71575/c-155574"><img alt="Penelope May about a pitch..." src="/images/square/71575.JPG"></a></td>
<td><a href="/dana-peak-coulior-and/7330/c-155574"><img alt="Dana Peak, Coulior, and..." src="/images/square/7330.JPG"></a></td>
<td><a href="/good-view-of-dana-glacier-and/71581/c-155574"><img alt="Good view of Dana Glacier and..." src="/images/square/71581.JPG"></a></td>
<td><a href="/miguel-tackles-the-berschund/326211/c-155574"><img alt="Miguel Tackles The Berschund" src="/images/square/326211.jpg"></a></td>
</tr>
<tr>
<td><a href="/two-teams/326474/c-155574"><img alt="Two Teams" src="/images/square/326474.jpg"></a></td>
<td><a href="/excellent-conditions-in-the/71577/c-155574"><img alt="Excellent conditions in the..." src="/images/square/71577.JPG"></a></td>
<td><a href="/dana-couloir/239600/c-155574"><img alt="Dana Couloir" src="/images/square/239600.JPG"></a></td>
<td><a href="/topping-out-dry/326044/c-155574"><img alt="Topping out dry" src="/images/square/326044.JPG"></a></td>
<td><a href="/mount-dana-dana-couloir/286915/c-155574"><img alt="Mount Dana -- Dana Couloir" src="/images/square/286915.JPG"></a></td>
<td><a href="/26-september-2004-french/72009/c-155574"><img alt="26-September-2004: French..." src="/images/square/72009.jpg"></a></td>
<td><a href="/taking-a-break/899762/c-155574"><img alt="taking a break" src="/images/square/899762.JPG"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/dana-couloir/images/p-155574">View Gallery - 53 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty: II AI1 (climbing); III D8 R2 (D-System ski descent) 
elevation:  
grade:  
hits: 25209  
id: 155574 
latitude: 37.8997 
location: California, United States, North America 
longitude: -119.2203 
my_route_quality:  
name: Dana Couloir 
number_of_pitches:  
page_url: http://www.summitpost.org/dana-couloir/155574 
parent_code: 150284 
parent_name: Mount Dana 
parent_url: /mount-dana/150284 
rock_difficulty:  
route_quality: 1.0 
route_type: Snow Climb / Ski or Ice Climb 
seasons:  
time_required: Half a day 
type: Route 

