activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2>Located at camp site #21, just off of the Hidden Valley camping loop. As you drive through the camping loop and it loops back towards where you entered, the blob will be on your right. It is located on the east facing side of "The Blob"  The blob is the 3rd pile before you disappear into "the outback" You walk through the campsite (be respectful to the campers though) and tunnell under the boulder. Scramble through the corridor untill you see the begining of the crescent shaped crack. Rack up! There is a great photo spot just above your head on the boulder if there is 3 of you.<a name="chapter_2"></a><h2>Route Description</h2>Stem off of the boulder at your back for the start. Face climb up onto the crack and start walking up it untill it forces you off of it. This is where it gets interesing. With the right foot, toe jam the crack and smear with the left. Power through this section and there is a great rest spot at the chimney. Place a bomber nut here and topped out. Continue up untill you see somewhere to build an anchor. There are a few good spots up there. As of 10-2006 there were a bunch of slings around the chalkstone next to Mama Woolsey (face climb right of the must do Papa Woolsey, facing camping loop). Rapp with a 50 or 60m or walk up and over the top and down climb the slab to the NE corner. Then down the crack/pockets. If you don't downclimb good or don't like being unroped this is not recommended<br>
<p></p>
<table class="inline_image_thumbs"><tr><td><a href="/view_object.php?object_id=100938" rel="no_follow"><img src="/images/thumb/100938.JPG"></a></td></tr></table>
<a name="chapter_3"></a><h2>Essential Gear</h2>See picture of my buddies rack. But what worked for him might be to much or not enough for you. Use good judgement.<br>
Small TCU or nut to protect start. Small to Medium sized cams plus bring a blue camalot also, Med to large nuts (opt)<br>
Cordelette<br>
Belay device (Duh!!)<br>
<p></p>
<table class="inline_image_thumbs"><tr><td><a href="/view_object.php?object_id=100937" rel="no_follow"><img src="/images/thumb/100937.JPG"></a></td></tr></table>
<a name="chapter_4"></a><h2>Miscellaneous Info</h2>I read on climbingjtree.com that bouissonier means living in the bush. Any one know french?<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=100939" rel="no_follow"><img src="/images/thumb/100939.JPG"></a></td>
<td><a href="/view_object.php?object_id=100940" rel="no_follow"><img src="/images/thumb/100940.JPG"></a></td>
<td><a href="/view_object.php?object_id=100941" rel="no_follow"><img src="/images/thumb/100941.JPG"></a></td>
</tr></table> <a name="chapter_5"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/deb-at-joshua-tree/255717/c-164670"><img alt="Deb at Joshua Tree" src="/images/square/255717.JPG"></a></td>
<td><a href="/boussonier/325932/c-164670"><img alt="Boussonier" src="/images/square/325932.jpg"></a></td>
<td><a href="/what-to-rack-you-be-the/100937/c-164670"><img alt="What to rack? You be the..." src="/images/square/100937.JPG"></a></td>
<td><a href="/big-jug-phew-one-move/100941/c-164670"><img alt="Big jug... PHEW!! One move..." src="/images/square/100941.JPG"></a></td>
<td><a href="/phew-pumped-almost-to-the/100940/c-164670"><img alt="Phew!! Pumped!! Almost to the..." src="/images/square/100940.JPG"></a></td>
<td><a href="/my-buddy-wes-pausing-briefly/100939/c-164670"><img alt="My buddy Wes pausing briefly..." src="/images/square/100939.JPG"></a></td>
<td><a href="/bouissonier/239609/c-164670"><img alt="Bouissonier" src="/images/square/239609.jpg"></a></td>
</tr>
<tr><td><a href="/the-bouissonier-on-a-gloomy-day/100938/c-164670"><img alt="The bouissonier on a gloomy day" src="/images/square/100938.JPG"></a></td></tr>
</table></div>
            </article> 
date:  
difficulty: 5.7** 
elevation:  
grade: I 
hits: 4773  
id: 164670 
latitude:  
location:  
longitude:  
my_route_quality:  
name: Bouissonier 
number_of_pitches:  
page_url: http://www.summitpost.org/bouissonier/164670 
parent_code: 151605 
parent_name: Joshua Tree National Park 
parent_url: /joshua-tree-national-park/151605 
rock_difficulty:  
route_quality: 0.8 
route_type: Trad climbing 
seasons:  
time_required: Less than two hours 
type: Route 

