activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2>
<br>
From the Pole Creek Trailhead (<a href="http://www.summitpost.com/mountains/mountain_link.pl?mountain_id=193#Getting+There" target="_blank">see Getting There</a>), hike 5.3 miles and turn north on the Seneca Lake Trail.  Hike 5.1 miles to the Indian Pass Trail/Highline Trail.  Hike this trail, bearing right when the Highline Trail splits to the left.  Continue on Indian Pass Trail for 2.4 miles to the Titcomb Basin Trail, passing Island Lake.  Take the Titcomb Basin Trail north into Titcomb Basin. Pass both of the large Titcomb Lakes, and hike to the end of the basin to establish a base camp.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=600" rel="no_follow"><img src="/images/thumb/600.JPG"></a></td>
<td><a href="/view_object.php?object_id=601" rel="no_follow"><img src="/images/thumb/601.JPG"></a></td>
<td><a href="/view_object.php?object_id=597" rel="no_follow"><img src="/images/thumb/597.JPG"></a></td>
<td><a href="/view_object.php?object_id=599" rel="no_follow"><img src="/images/thumb/599.JPG"></a></td>
<td><a href="/view_object.php?object_id=598" rel="no_follow"><img src="/images/thumb/598.JPG"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Route Description</h2>
<br>
Dinwoody Pass (recently renamed Bonney Pass) is in the cirque at the right-hand end of the Titcomb Basin.  Scramble to the pass, then cross the Dinwoody Glacier to the lower portion of Gooseneck Pinnacle ridge, crossing the ridge to climb the Gooseneck Glacier.  Ascend on the south side of Gooseneck Glacier to the bergschrunds, then climb onto Gooseneck Pinnacle ridge, passing Gooseneck Pinnacle on its north.  Continue up Gooseneck Ridge until the summit ridge is attained.  Turn north and climb this ridge to the summit.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=100926" rel="no_follow"><img src="/images/thumb/100926.JPG"></a></td>
<td><a href="/view_object.php?object_id=121162" rel="no_follow"><img src="/images/thumb/121162.jpg"></a></td>
<td><a href="/view_object.php?object_id=122098" rel="no_follow"><img src="/images/thumb/122098.jpg"></a></td>
<td><a href="/view_object.php?object_id=122321" rel="no_follow"><img src="/images/thumb/122321.jpg"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Essential Gear</h2>
<br>
Because of the glacier travel involved in climbing Gannett Peak, crampons, ice axe, and rope are necessities.<br>
<a name="chapter_4"></a><h2>Miscellaneous Info</h2>
<br>
If you have information about this route that doesn't pertain to any of the other sections, please add it here.<br>
<a name="chapter_5"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/island-lake-and-titcomb-basin/600/c-155536"><img alt="Island Lake and Titcomb Basin" src="/images/square/600.JPG"></a></td>
<td><a href="/a-pond-in-the-titcomb-basin/599/c-155536"><img alt="A pond in the Titcomb Basin." src="/images/square/599.JPG"></a></td>
<td><a href="/titcomb-basin/121162/c-155536"><img alt="Titcomb Basin" src="/images/square/121162.jpg"></a></td>
<td><a href="/from-the-upper-end-of-titcomb/597/c-155536"><img alt="From the upper end of Titcomb..." src="/images/square/597.JPG"></a></td>
<td><a href="/goosneck-route-diagram/218456/c-155536"><img alt="Goosneck Route Diagram" src="/images/square/218456.jpg"></a></td>
<td><a href="/island-lake/601/c-155536"><img alt=" Island Lake" src="/images/square/601.JPG"></a></td>
<td><a href="/seneca-lake/701159/c-155536"><img alt="Seneca Lake" src="/images/square/701159.jpg"></a></td>
</tr>
<tr>
<td><a href="/the-upper-titcomb-lake/598/c-155536"><img alt="The upper Titcomb Lake." src="/images/square/598.JPG"></a></td>
<td><a href="/island-lake-titcomb-basin/641974/c-155536"><img alt="Island Lake/Titcomb Basin" src="/images/square/641974.jpg"></a></td>
<td><a href="/dinwoody-pass-from-the/100926/c-155536"><img alt="Dinwoody Pass from the..." src="/images/square/100926.JPG"></a></td>
<td><a href="/summit-view-gannett-peak/651066/c-155536"><img alt="Summit View - Gannett Peak" src="/images/square/651066.jpg"></a></td>
<td><a href="/looking-south-from-the-slopes/596/c-155536"><img alt="Looking south from the slopes..." src="/images/square/596.jpg"></a></td>
<td><a href="/after-climbing-gannett-via/122321/c-155536"><img alt="After climbing Gannett via..." src="/images/square/122321.jpg"></a></td>
<td><a href="/a-family-picture-dinwoody-pass/683607/c-155536"><img alt="A family picture @ Dinwoody Pass" src="/images/square/683607.JPG"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/pole-creek-trail-seneca-lake-trail-india/images/p-155536">View Gallery - 6 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty: Possible steep snow or ice and/or 3rd class rock 
elevation:  
grade:  
hits: 23885  
id: 155536 
latitude: 43.1844 
location: Wyoming, United States, North America 
longitude: -109.653 
my_route_quality:  
name: Pole Creek Trail/Seneca Lake Trail/India 
number_of_pitches:  
page_url: http://www.summitpost.org/pole-creek-trail-seneca-lake-trail-india/155536 
parent_code: 150362 
parent_name: Gannett Peak 
parent_url: /gannett-peak/150362 
rock_difficulty:  
route_quality: 1.0 
route_type: Glacier and scramble 
seasons:  
time_required: A few days 
type: Route 

