activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2>Start at the Obsidian Trailhead off Highway 242 and hike in 3.4 miles crossing the Jerry Lava Field which brings you to Sunshine camp.  Take the path to the left which leads .6 miles to the PCT.  Cross the PCT and take the climbers trail heading straight (where the creek turns south).  Follow the trail as best as you can using the cairns and head to the gap between North and Middle Sisters keeping Folding Rock on your right.  After a fairly steep part you will come to the middle of the Collier Glacier.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=2099" rel="no_follow"><img src="/images/thumb/2099.jpg"></a></td>
<td><a href="/view_object.php?object_id=112317" rel="no_follow"><img src="/images/thumb/112317.JPG"></a></td>
<td><a href="/view_object.php?object_id=112319" rel="no_follow"><img src="/images/thumb/112319.JPG"></a></td>
<td><a href="/view_object.php?object_id=142363" rel="no_follow"><img src="/images/thumb/142363.jpg"></a></td>
<td><a href="/view_object.php?object_id=142364" rel="no_follow"><img src="/images/thumb/142364.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Route Description</h2>From the Collier Glacier, head towards the Col staying to the right of the crevasses.  You may want to use crampons here depending on the condition of the glacier.  Just to the left of the Col, where the glacier runs up on the base of the mountain you will see a trail running diagonal up to the left if in summer (if snow-covered, switchback up through easy slopes to gain the ridge).  Follow that up the west side of the ridge until it flips over the the east side.  The route traverses the first gendarme on the west side and back over to the east for the second gendarme.  Traverse the last one on the west to get to the traverse on rock/scree to a ridge and the start of the Terrible Traverse to the base of Prouty Peak.  Once around that, head up through the chute (the Bowling Alley) which is a loose class 4 scramble with no snow up dinner plate rock (can be steep snow, icy snow or water ice when not melted out).  Ascend the Bowling Alley slightly right of center and exit right at the top of the chute.  From there, scramble left onto the higher of the two pinnacles to the summit.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=60548" rel="no_follow"><img src="/images/thumb/60548.jpg"></a></td>
<td><a href="/view_object.php?object_id=60549" rel="no_follow"><img src="/images/thumb/60549.jpg"></a></td>
<td><a href="/view_object.php?object_id=60550" rel="no_follow"><img src="/images/thumb/60550.jpg"></a></td>
<td><a href="/view_object.php?object_id=142362" rel="no_follow"><img src="/images/thumb/142362.jpg"></a></td>
<td><a href="/view_object.php?object_id=60551" rel="no_follow"><img src="/images/thumb/60551.jpg"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Essential Gear</h2>Helmets are a must.  Almost continuous rockfall in the warm months.  Snow conditions call for pickets, preferably two tools, some rock pro and a few ice screws.  You'll want two 60 meter ropes to rap the Bowling Alley in one rap.<br>
<br>
dkantola recommends the following:<br>
Two tools, crampons, pickets, screws, rock pro, and a 50+ m rope until early July, <br>
then an ice axe, crampons, pickets, rock pro, and a 50+ m rope until mid August, <br>
then rock pro and a 50+ m rope if you want to protect or rap the Bowling Alley until snow comes in the autumn. <br>
<br>
One 50 m rope is enough to rap past the fourth class section of the Bowling Alley <br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=112557" rel="no_follow"><img src="/images/thumb/112557.jpg"></a></td>
<td><a href="/view_object.php?object_id=112558" rel="no_follow"><img src="/images/thumb/112558.jpg"></a></td>
<td><a href="/view_object.php?object_id=112560" rel="no_follow"><img src="/images/thumb/112560.jpg"></a></td>
<td><a href="/view_object.php?object_id=112561" rel="no_follow"><img src="/images/thumb/112561.jpg"></a></td>
<td><a href="/view_object.php?object_id=112559" rel="no_follow"><img src="/images/thumb/112559.jpg"></a></td>
</tr></table>
<a name="chapter_4"></a><h2>Stats</h2>Total distance is just a bit over 7 miles from trailhead to summit with almost 5400 feet of elevation gain.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=112563" rel="no_follow"><img src="/images/thumb/112563.jpg"></a></td>
<td><a href="/view_object.php?object_id=112562" rel="no_follow"><img src="/images/thumb/112562.jpg"></a></td>
<td><a href="/view_object.php?object_id=112565" rel="no_follow"><img src="/images/thumb/112565.jpg"></a></td>
<td><a href="/view_object.php?object_id=112564" rel="no_follow"><img src="/images/thumb/112564.jpg"></a></td>
<td><a href="/view_object.php?object_id=142393" rel="no_follow"><img src="/images/thumb/142393.jpg"></a></td>
</tr></table>
<a name="chapter_5"></a><h2>Miscellaneous Info</h2>If you have information about this route that doesn't pertain to any of the other sections, please add it here.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=142365" rel="no_follow"><img src="/images/thumb/142365.jpg"></a></td>
<td><a href="/view_object.php?object_id=142373" rel="no_follow"><img src="/images/thumb/142373.jpg"></a></td>
<td><a href="/view_object.php?object_id=142394" rel="no_follow"><img src="/images/thumb/142394.jpg"></a></td>
<td><a href="/view_object.php?object_id=142395" rel="no_follow"><img src="/images/thumb/142395.jpg"></a></td>
</tr></table>                                          <a name="chapter_6"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/brian-and-dennis-climbing-the/112563/c-155800"><img alt="Brian and Dennis climbing the..." src="/images/square/112563.jpg"></a></td>
<td><a href="/brian-jenkins-traversing/112557/c-155800"><img alt="Brian Jenkins traversing..." src="/images/square/112557.jpg"></a></td>
<td><a href="/sw-ridge/646439/c-155800"><img alt="SW Ridge" src="/images/square/646439.JPG"></a></td>
<td><a href="/cornvallis-on-the-traverse/60548/c-155800"><img alt="Cornvallis on the traverse..." src="/images/square/60548.jpg"></a></td>
<td><a href="/looking-south-along-the/60549/c-155800"><img alt="Looking south along the..." src="/images/square/60549.jpg"></a></td>
<td><a href="/september-4th-2005-the/142362/c-155800"><img alt="September 4th, 2005 - The..." src="/images/square/142362.jpg"></a></td>
<td><a href="/justin-climbing-up-the/112562/c-155800"><img alt="Justin climbing up the..." src="/images/square/112562.jpg"></a></td>
</tr>
<tr>
<td><a href="/hiking-in-just-beyond/112317/c-155800"><img alt="Hiking in just beyond..." src="/images/square/112317.JPG"></a></td>
<td><a href="/september-4th-2005-dirk/142363/c-155800"><img alt="September 4th, 2005 - Dirk..." src="/images/square/142363.jpg"></a></td>
<td><a href="/sw-ridge/646444/c-155800"><img alt="SW Ridge" src="/images/square/646444.jpg"></a></td>
<td><a href="/aaaah-the-climbing-of-the/112319/c-155800"><img alt="Aaaah, the climbing of the..." src="/images/square/112319.JPG"></a></td>
<td><a href="/sw-ridge/646443/c-155800"><img alt="SW Ridge" src="/images/square/646443.jpg"></a></td>
<td><a href="/cornvallis-scrambling-up-the/60550/c-155800"><img alt="Cornvallis scrambling up the..." src="/images/square/60550.jpg"></a></td>
<td><a href="/steve-and-dennis-on-the/112560/c-155800"><img alt="Steve and Dennis on the..." src="/images/square/112560.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/southwest-ridge-via-collier-glacier/images/p-155800">View Gallery - 19 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty: Class 4 scramble in Summer, Can be steep snow/ice in winter 
elevation:  
grade:  
id: 155800 
latitude: 44.1664 
location: Oregon, United States, North America 
longitude: -121.7714 
my_route_quality:  
name: Southwest Ridge via Collier Glacier 
number_of_pitches:  
page_url: http://www.summitpost.org/southwest-ridge-via-collier-glacier/155800 
rock_difficulty:  
route_quality: 0.8923076923076924 
route_type: Hike, Basic Snow/Glacier Climb and Scramble 
seasons:  
time_required: A long day 
type: Route 

