activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2> <div align="center" class="image-left" style="width: 206px;">
<a href="/during-the-summer-months/1626"><img alt="During the summer months..." height="150" width="200" src="/images/small/1626.jpg"></a><br><span class="caption"> </span>
</div>
<br>
<b>UPDATE (08 Sep 2009)</b>: This trail is currently closed by the NPS due to a rockslide up the trail. Thanks to <a href="http://www.summitpost.org/user_page.php?user_id=39495">daw37</a> for this update!!<br>
<br>
The standard route up to the summit is the 2.5 mile (one-way) Lassen Peak Trail. This Class 1 route asends the Southeast Ridge to the 10,457' summit from the 8,500' Lassen Peak trailhead. Just below the summit, you can opt for a brief Class 3 variation.<br>
<br>
Please note that during times of years when snow is not covering the ground, hiking off trail is discouraged due to the loose ash and scree.  If snow is present (Winter &amp; Spring), then you can climb basically anywhere up the <a href="http://www.summitpost.org/route/155692/south-face.html">South Face</a> rather than sticking to the tourist trail, which tends to follow the ridge. Beware of avalanche terrain, though.<br>
<br>
<a name="chapter_2"></a><h2>Getting There</h2>LASSEN PEAK TRAILHEAD FROM NORTH: To reach this summer trailhead, leave I-5 at Redding heading East on California SR-44. Continue South on to California SR-89 at the junction and drive another 22 miles past the Manzanita Lake park entrance to the trailhead.<br>
<br>
LASSEN PEAK TRAILHEAD FROM SOUTH: Leave I-5 at Red Bluff heading East on California SR-36 towards Mineral. Turn north at the SR-89 junction and continue 12 miles into the park to reach the trailhead.<a name="chapter_3"></a><h2>Route Description</h2> <div align="center" class="image-right" style="width: 206px;">
<a href="/part-of-the-crowd-atop-lassen/257178"><img alt="Part of the crowd atop Lassen" height="150" width="200" src="/images/small/257178.JPG"></a><br><span class="caption"> </span>
</div>
<br>
The trail is fairly straight-forward with several switchbacks leading up the slopes of the mountain. Any spot in the trail where one might easily wander off-route has low rock barriers to keep you on-track.<br>
<br>
Park benches and interpretive signs line the path as well, providing frequent spots for respite along the way. You can also look forward to the snow cone stand at the north end of the crater rim.<br>
<br>
Ok, so I'm kidding about the snow cone stand, but there is a weather station on top...<a name="chapter_4"></a><h2>Essential Gear</h2>Assuming you're climbing during the regular season, only normal hiking &amp; safety gear (The Ten Essentials) is required. Be sure to bring enough water for your climb as the area can be quite warm and dry during the middle of summer.<br>
<br>
Given the gravely nature of the trail, hiking boots or gaiters might help to keep the scree out of your shoes.<br>
<br>
<div align="center" class="image" style="width: 506px;">
<a href="/lassen-trail-1/336747"><img alt="Lassen trail 1" height="375" width="500" src="/images/medium/336747.JPG"></a><br><span class="caption"> </span>
</div>                     <a name="chapter_5"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/during-the-summer-months/1626/c-410106"><img alt="During the summer months..." src="/images/square/1626.jpg"></a></td>
<td><a href="/part-of-the-crowd-atop-lassen/257178/c-410106"><img alt="Part of the crowd atop Lassen" src="/images/square/257178.JPG"></a></td>
<td><a href="/user-profile-image/488061/c-410106"><img alt="User Profile Image" src="/images/square/488061.jpg"></a></td>
<td><a href="/lassen-plug/493055/c-410106"><img alt="Lassen Plug" src="/images/square/493055.jpg"></a></td>
<td><a href="/not-the-lassen-trail/971244/c-410106"><img alt="not the lassen trail" src="/images/square/971244.JPG"></a></td>
<td><a href="/beauty-on-lassen-peak/489627/c-410106"><img alt="Beauty on Lassen Peak" src="/images/square/489627.jpg"></a></td>
<td><a href="/lassen-switchbacks/493057/c-410106"><img alt="Lassen Switchbacks" src="/images/square/493057.JPG"></a></td>
</tr>
<tr>
<td><a href="/lake-helen-from-the-trail/971086/c-410106"><img alt="Lake Helen from the trail" src="/images/square/971086.JPG"></a></td>
<td><a href="/shasta-from-lassen/971053/c-410106"><img alt="Shasta from Lassen" src="/images/square/971053.JPG"></a></td>
<td><a href="/se-bowl-of-lassen/971056/c-410106"><img alt="SE bowl of Lassen" src="/images/square/971056.JPG"></a></td>
<td><a href="/lake-helen-the-trail-from-the-summit/971083/c-410106"><img alt="Lake Helen &amp; the Trail from the summit" src="/images/square/971083.JPG"></a></td>
<td><a href="/lake-helen-from-the-trail/971084/c-410106"><img alt="Lake Helen from the trail" src="/images/square/971084.JPG"></a></td>
<td><a href="/central-valley-from-lassen/971085/c-410106"><img alt="Central Valley from Lassen" src="/images/square/971085.JPG"></a></td>
<td><a href="/lassen-plug/495186/c-410106"><img alt="Lassen Plug" src="/images/square/495186.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/lassen-peak-trail-southeast-ridge/images/p-410106">View Gallery - 8 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty: Class 1 
elevation:  
grade:  
id: 410106 
latitude: 40.4878 
location: California, United States, North America 
longitude: -121.5039 
my_route_quality:  
name: Lassen Peak Trail (Southeast Ridge) 
number_of_pitches:  
page_url: http://www.summitpost.org/lassen-peak-trail-southeast-ridge/410106 
rock_difficulty:  
route_quality: 0.6 
route_type: Hiking 
seasons: Summer, Fall 
time_required: Half a day 
type: Route 

