activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2> <div align="center" class="image-left" style="width: 156px;">
<a href="/pioneer-route/490155"><img alt="Pioneer Route" height="200" width="150" src="/images/small/490155.JPG"></a><br><span class="caption">P4</span>
</div> <div align="center" class="image-right" style="width: 206px;">
<a href="/pioneer-route/67389"><img alt="Pioneer Route" height="150" width="200" src="/images/small/67389.JPG"></a><br><span class="caption">P5</span>
</div> <div align="center" class="image-left" style="width: 156px;">
<a href="/pioneer-route/490089"><img alt="Pioneer Route" height="200" width="150" src="/images/small/490089.JPG"></a><br><span class="caption">P3</span>
</div> <div align="center" class="image-right" style="width: 206px;">
<a href="/sarah-at-the-top/483676"><img alt="Sarah at the top...." height="150" width="200" src="/images/small/483676.JPG"></a><br><span class="caption">P3</span>
</div> <div align="center" class="image-left" style="width: 156px;">
<a href="/climbers-nearing-the-top-may/53828"><img alt="Climbers nearing the top. May..." height="200" width="150" src="/images/small/53828.jpg"></a><br><span class="caption">P4</span>
</div> <div align="center" class="image-right" style="width: 206px;">
<a href="/free-air/286440"><img alt="Free Air" height="150" width="200" src="/images/small/286440.JPG"></a><br><span class="caption">Rap</span>
</div>
<br>
From the switchbacked trail descending from top of Misery Ridge (or ascending toward the ridge if you took the Asterisk Pass approach), find a climber's trail heading downhill toward the north face of Monkey Face.  Gear up near small pine trees.<a name="chapter_2"></a><h2>Route Description</h2> <div align="center" class="image-left" style="width: 156px;">
<a href="/following-the-bolt/483677"><img alt="Following the bolt..." height="200" width="150" src="/images/small/483677.JPG"></a><br><span class="caption">P3</span>
</div> <div align="center" class="image-right" style="width: 206px;">
<a href="/fat-squirrel-top-out-into-cave/192495"><img alt="fat_squirrel top out into cave" height="150" width="200" src="/images/small/192495.JPG"></a><br><span class="caption">P3 topout</span>
</div> <div align="center" class="image-left" style="width: 156px;">
<a href="/pioneer-route/67670"><img alt="Pioneer Route" height="200" width="150" src="/images/small/67670.JPG"></a><br><span class="caption">P3</span>
</div> <div align="center" class="image-right" style="width: 206px;">
<a href="/mark-on-exposed-climbing/126957"><img alt=" Mark on exposed climbing..." height="150" width="200" src="/images/small/126957.jpg"></a><br><span class="caption">P2</span>
</div> <div align="center" class="image-left" style="width: 156px;">
<a href="/pioneer-route/67443"><img alt="Pioneer Route" height="200" width="150" src="/images/small/67443.JPG"></a><br><span class="caption">P4</span>
</div> <div align="center" class="image-right" style="width: 206px;">
<a href="/sarah-f-tops-out-below-monkey-s-forehead/192494"><img alt="Sarah F. tops out below monkey s forehead" height="135" width="200" src="/images/small/192494.jpg"></a><br><span class="caption">P5</span>
</div> <div align="center" class="image-left" style="width: 156px;">
<a href="/brian-jenkins-back-aiding-up/133656"><img alt="Brian Jenkins back-aiding up..." height="200" width="150" src="/images/small/133656.jpg"></a><br><span class="caption">P3</span>
</div> <div align="center" class="image-right" style="width: 206px;">
<a href="/manu-in-the-mouth/403479"><img alt="Manu in the Mouth" height="150" width="200" src="/images/small/403479.jpg"></a><br><span class="caption">Mouth Cave</span>
</div> <div align="center" class="image-right" style="width: 206px;">
<a href="/jim-leading-the-aid-pitch/69744"><img alt="Jim leading the aid pitch..." height="150" width="200" src="/images/small/69744.JPG"></a><br><span class="caption">P3</span>
</div>
<br>
A Smith classic.  Despite its name, this is not the original ascent line.  That ascent line (begins near the northwest corner of the pillar and goes to top via West Side Cave) is an archaic bolt ladder which no longer gets climbed (see book for more details).  A. Watts' guidebook describes the route in five pitches:<br>
<br>
<b>Pitch 1:</b>  4th class.  From the small trees move over exposed 4th class rock towards the <a href="http://www.summitpost.com/mountains/photo_link.pl/p/photo_id__37241__object_id__1695__type__mountain__mountain_id__1695__route_id____user_id____order_by____limit__">low-angle ramp</a> running at the base of the north face of Monkey.  Find a single bolt.<br>
<br>
<b>Pitch 2:</b>  5.5 (trad).  Move up the <a href="http://www.summitpost.com/mountains/photo_link.pl/p/photo_id__37241__object_id__1695__type__mountain__mountain_id__1695__route_id____user_id____order_by____limit__">low-angle ramp</a> toward the <a href="http://www.summitpost.org/images/original/126583.jpg">notch</a> between Monkey Face and below the Springboard.  Make a few 5.5 moves to reach top of notch.  Move to the other side of notch onto the <a href="http://www.summitpost.com/mountains/photo_link.pl/p/photo_id__37239__object_id__1695__type__mountain__mountain_id__1695__route_id____user_id____order_by____limit__">exposed face</a> (a #3 Camalot works well in a crack here).  Climb up past a drilled piton and one bolt to Bohn Street - a wide ledge with plenty of belay bolts.<br>
<br>
<a href="http://www.summitpost.org/route/160082/west-face-variation.html"><i>West Face Variation</i></a> (5.8) allows you to substitute those standard first two pitches to Bohn Street Ledge with some quality climbing (either 2 or 3 pitches) from the west side.  Highly recommended!<br>
<br>
<a href="http://www.summitpost.org/image/490089/157716/pioneer-route.html"><b>Pitch 3:</b></a>  A0.  Move up from Bohn Street following the obvious bolt line towards the mouth cave.  The bolts are new and bomber.  There are approximately 18 bolts.  The wall goes from vertical to slightly overhung.<br>
<br>
<a href="http://www.summitpost.org/view_object.php?object_id=67443"><b>Pitch 4:</b></a>  5.7 (bolted).  This pitch is named "Panic Point".  It is only about 20 feet long but the exposure is extreme.  From the east side of the mouth, step out of the cave and climb up to a large boulder (Monkey's nose) about 20 feet above the cave.  There is a pair of bolts which can be clipped before stepping out of the cave and the rest of the route has very closely spaced bolts.<br>
<br>
<a href="http://www.summitpost.org/route/167256/monkey-off-my-back.html"><i>Monkey Off My Back</i></a> provides a variation finishing pitch (all the way to the summit) at 5.8.<br>
<br>
<a href="http://www.summitpost.org/view_object.php?object_id=67389&amp;context_id=157716"><b>Pitch 5:</b></a>  5.4.  Move left and up onto the nose of the Monkey and then make a wide step onto its forehead.  Easy and unexposed scrambling leads to the spacious summit.<br>
<br>
<br>
<b>Descent:</b><br>
<br>
Do a short (but akward) rappel from a pair of bolts right below the summit (you'll see them while scrambling on the way up) to the <a href="http://www.summitpost.org/view_object.php?object_id=490155">pair of bolts</a> atop pitch 4 (i.e. bolts are in Monkey's nose).  Do a double rope (60 meter ropes) rappel from the "nose" bolts all the way to the ground.  This is a "free air" rappel for about 100 of the 180 total feet.  It is one of the climb's highlights.<a name="chapter_3"></a><h2>Essential Gear</h2> <div align="center" class="image-left" style="width: 156px;">
<a href="/pioneer-route/67671"><img alt="Pioneer Route" height="200" width="150" src="/images/small/67671.JPG"></a><br><span class="caption">P3 ladder</span>
</div> <div align="center" class="image-right" style="width: 156px;">
<a href="/monkey-face-as-seen-from-the/31753"><img alt="Monkey Face as seen from the..." height="200" width="150" src="/images/small/31753.jpg"></a><br><span class="caption">Climbers on Bolt Ladder</span>
</div>
<br>
A light traditional rack (depends on your comfort climbing the exposed 5.5 pitch).  A few small cams ( #3 Camelot provides a "bomber" piece once you cross over through the notch).  A few mid-sized wired stoppers.  At least 10 (preferably more) QD's for the bolt ladder (depends on personal comfort), etriers, two daisy chains, two 60 meter ropes, and possibly a short cheat stick for shorter climbers.  The second has the option of jumaring or prusiking up the <a href="http://www.summitpost.com/mountains/photo_link.pl/p/photo_id__37233__object_id__1695__type__mountain__mountain_id__1695__route_id____user_id____order_by____limit__">bolt ladder</a> pitch to save time.<a name="chapter_4"></a><h2>Route Overlay</h2>
<div align="center" class="image" style="width: 494px;">
<a href="/september-2nd-2005-the/126575"><img alt="September 2nd, 2005 - The..." height="650" width="488" src="/images/original/126575.jpg"></a><br><span class="caption"> </span>
</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <div align="center">
<a name="messages"></a><a name="chapter_5"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=157716&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>5</b> of <b>5</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="7244"></a> <a class="dis_user_lnk" href="/users/brian-jenkins/260">Brian Jenkins</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Route Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/brian-jenkins/260"><img alt="Brian Jenkins" width="50" height="50" border="0" src="/images/avatars/619462.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Just attempted this for the first time this past weekend and went with 3 people who had all done this multiple times before.  According to them, this pitch has all been recently rebolted but the lowest (bottom) bolt is now removed or missing.  So there is about 6 or 7 feet of unprotected climbing above Bohn Street to the first bolt.  There was one decent handhold along a groove about 4 feet up all chalked up that looked like a popular hold to get to that first bolt.<br><br><br><br><br><br>I am not sure how many anchor bolts there were on Bohn Street before but there are 4 there now spaced nicely apart along the ledge.</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Feb 20, 2003 9:28 am</span></td></tr>
</table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="90873"></a> <a class="dis_user_lnk" href="/users/diggler/453">Diggler</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Route Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/diggler/453"><img alt="Diggler" width="50" height="50" border="0" src="/images/avatars/816079.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Wouldn't A0 basically be the equivalent of French Free, i.e. stepping/pulling on gear/bolts/pins? If one uses aiders (as the great majority does) it seems like A1 would be a more appropriate rating for the climb (isn't that what the guidebook calls it?). I guess most of the bolts are so closely spaced that it might be possible to just climb pulling on them, but it also seems that that would still be a pretty extraordinary pain-in-the-ass. <br><br><br><br><br><br>There is currently an <i>overabundance</i> of bolts on Bohn St (well, everywhere on the formation- maybe not the .13/.14 routes). Indeed, if this formation were in Tuolumne Meadows, probably 80% of those bolts would be chopped within 3 days or so. Then again, I guess we're not talking Tuolumne Granite either...</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Sep 6, 2005 1:24 pm</span></td></tr>
</table>
<table border="0" width="745" class="messages" style="margin-left: 30px;">
<tr><td rowspan="4" valign="top"><img src="/styles/layout/reply_arrow.gif"></td></tr>
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="90884"></a> <a class="dis_user_lnk" href="/users/rpc/794">rpc</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Route Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/rpc/794"><img alt="rpc" width="50" height="50" border="0" src="/images/avatars/484610.JPG"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Hi Dirk,<br><br><br>How did you like Monkey?  How did the 3-sisters marathon go?  Are you posting from back home or still in Oregon?<br><br><br><br><br><br>The rating is keeping with Watts' guidebook.  He basically calls anything with solid bolts "A0"; something that is a bolt ladder but with ancient pro gets an "A1" rating etc... (he does not make the "A" vs. "C" distinction also).</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Sep 6, 2005 2:32 pm</span></td></tr>
</table>
<table border="0" width="745" class="messages" style="margin-left: 30px;">
<tr><td rowspan="4" valign="top"><img src="/styles/layout/reply_arrow.gif"></td></tr>
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="90903"></a> <a class="dis_user_lnk" href="/users/diggler/453">Diggler</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Route Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/diggler/453"><img alt="Diggler" width="50" height="50" border="0" src="/images/avatars/816079.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Gotcha, Radek. Back in the Golden State again. <br><br><br><br><br><br>To be even more accurate, an "F" would be even more accurate than the "C." Guess it doesn't matter- most reading the route description will quickly figure out they need aiders. <br><br><br><br><br><br>Monkey Face was a lot of fun (started too late to try the variation)! Aiding was interesting- quite a departure from free climbing. Did the aptly-named Panic Pt. in the dark- 5.7 or not, it scared the s&amp;$t out of me! The deep, sucking void down below, as well as noticing a sharp edge over which the rope ran from the belay cave had me clinging to those buckets for dear life! Free rappel in the dark was great too! <br><br><br><br><br><br>3 Sisters Marathon became a 1 Sister Marathon when we started late, didn't get to Ugly Sister as fast as we would have liked, &amp; decided to rope up for a few pitches (as well as not having a car at the other end of the traverse). Just didn't feel like continuing would be worth it. Definitely felt like I'd accomplished something that day regardless upon getting to the top of Ugly, however. Gotta be the worst 'rock' I've ever climbed on! :P</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Sep 6, 2005 4:40 pm</span></td></tr>
</table>
<table border="0" width="745" class="messages" style="margin-left: 30px;">
<tr><td rowspan="4" valign="top"><img src="/styles/layout/reply_arrow.gif"></td></tr>
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="91055"></a> <a class="dis_user_lnk" href="/users/rpc/794">rpc</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Route Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/rpc/794"><img alt="rpc" width="50" height="50" border="0" src="/images/avatars/484610.JPG"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Heh, heh :)<br><br><br><br><br><br>Nice job Dirk!<br><br><br><i>Free rappel in the dark was great too! </i>  NOW that's fun stuff!  Cool summit - isn't it?<br><br><br><br><br><br>If you got the taste for bad volcanic rock, you should definitely visit OR more often ;)</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Sep 7, 2005 12:58 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>5</b> of <b>5</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_6"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/monkey-face/67388/c-157716"><img alt="Monkey Face" src="/images/square/67388.JPG"></a></td>
<td><a href="/following-the-bolt/483677/c-157716"><img alt="Following the bolt..." src="/images/square/483677.JPG"></a></td>
<td><a href="/pioneer-route/67625/c-157716"><img alt="Pioneer Route" src="/images/square/67625.JPG"></a></td>
<td><a href="/september-2nd-2005-the/126575/c-157716"><img alt="September 2nd, 2005 - The..." src="/images/square/126575.jpg"></a></td>
<td><a href="/pioneer-route/67443/c-157716"><img alt="Pioneer Route" src="/images/square/67443.JPG"></a></td>
<td><a href="/climbers-nearing-the-top-may/53828/c-157716"><img alt="Climbers nearing the top. May..." src="/images/square/53828.jpg"></a></td>
<td><a href="/pioneer-route/67671/c-157716"><img alt="Pioneer Route" src="/images/square/67671.JPG"></a></td>
</tr>
<tr>
<td><a href="/pioneer-route/67670/c-157716"><img alt="Pioneer Route" src="/images/square/67670.JPG"></a></td>
<td><a href="/jim-leading-the-aid-pitch/69744/c-157716"><img alt="Jim leading the aid pitch..." src="/images/square/69744.JPG"></a></td>
<td><a href="/mark-on-exposed-climbing/126957/c-157716"><img alt=" Mark on exposed climbing..." src="/images/square/126957.jpg"></a></td>
<td><a href="/pioneer-route/67389/c-157716"><img alt="Pioneer Route" src="/images/square/67389.JPG"></a></td>
<td><a href="/fat-squirrel-top-out-into-cave/192495/c-157716"><img alt="fat_squirrel top out into cave" src="/images/square/192495.JPG"></a></td>
<td><a href="/pioneer-route/490155/c-157716"><img alt="Pioneer Route" src="/images/square/490155.JPG"></a></td>
<td><a href="/the-face-and-the-springboard/22904/c-157716"><img alt="The face and the Springboard" src="/images/square/22904.JPG"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/pioneer-route/images/p-157716">View Gallery - 40 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty: III 5.7 A0 
elevation:  
grade: III 
hits: 13197  
id: 157716 
latitude: 44.3678 
location: Oregon, United States, North America 
longitude: -121.1455 
my_route_quality:  
name: Pioneer Route 
number_of_pitches:  
page_url: http://www.summitpost.org/pioneer-route/157716 
parent_code: 151478 
parent_name: Smith:  Monkey Face 
parent_url: /smith-monkey-face/151478 
rock_difficulty: 5.7 (YDS) 
route_quality: 0.8923076923076924 
route_type: Trad Climbing, Sport Climbing, Aid Climbing 
seasons:  
time_required: Most of a day 
type: Route 

