activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2>
<br>
Hike east from the Ahwahnee Hotel parking lot, then north and up to the base of the Column.<br>
<a name="chapter_2"></a><h2>Route Description</h2>
<br>
This is the most popular, and one of the easiest big walls in Yosemite Valley. My 1975 Roper guide described it as " the most popular Grade V in the Valley " back then! Fairly easy and enjoyable climbing is why! 80% of this climb goes free at 5.10.<br>
<br>
Hike up talus from Indian Caves area to the East Face of the Column. Head up and left to the highest ledges with trees under the Southeast corner of the Column. Steep cracks and face climbing ( 5.8, C1 or 5.10b ) lead up to Dinner ledge, half way up the Column. 5.6 leads to aid up, over and along the Kor Roof ( C1 ) to a  belay. Another aid pitch ( C1+ ) including a pendulum left to an arch leads to a stance. five mixed pitches ( 5.8, C1, 5.9 or C1, 5.8, C1 or 5.9 and 5.8, C1 or 5.10a ) lead to a decomposed gully and the top. 10 pitches total. <br>
<br>
For descent info, see the North Dome Gully info page -<a href="http://www.summitpost.com/mountains/route_link.pl/route_id/1150/object_id/305">North Dome Gully</a><br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=21132" rel="no_follow"><img src="/images/thumb/21132.jpg"></a></td>
<td><a href="/view_object.php?object_id=21131" rel="no_follow"><img src="/images/thumb/21131.jpg"></a></td>
<td><a href="/view_object.php?object_id=21110" rel="no_follow"><img src="/images/thumb/21110.jpg"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Essential Gear</h2>
<br>
cams - 2 to 3 each .5" - 1", 2 each cam 1.25" - 4.5", 2 each nut, micro nuts.<br>
<a name="chapter_4"></a><h2>Miscellaneous Info</h2>
<br>
If you have information about this route that doesn't pertain to any of the other sections, please add it here.<br>
<a name="chapter_5"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/young-chu-on-the-south-face/277150/c-158138"><img alt="Young Chu on the South Face" src="/images/square/277150.jpg"></a></td>
<td><a href="/hanging-out-on-the-s-face-of-the-column/426749/c-158138"><img alt="Hanging out on the S Face of the Column" src="/images/square/426749.jpg"></a></td>
<td><a href="/rappeling-the-kor-roof/21132/c-158138"><img alt="Rappeling the Kor Roof -..." src="/images/square/21132.jpg"></a></td>
<td><a href="/half-dome-seen-from-partway-up-the-south-face-of-the-washington-column-with-storm-clouds-approaching/873699/c-158138"><img alt="Half Dome seen from partway up the South Face of the Washington Column, with storm clouds approaching" src="/images/square/873699.JPG"></a></td>
<td><a href="/climbing-to-dinner-ledge-on/21131/c-158138"><img alt="Climbing to Dinner Ledge on..." src="/images/square/21131.jpg"></a></td>
<td><a href="/washington-column-with-north/21110/c-158138"><img alt="Washington Column with North..." src="/images/square/21110.jpg"></a></td>
<td><a href="/looking-up-from-the-first-pitch-of-the-south-face-of-washington-column-yosemite-national-park/888294/c-158138"><img alt="Looking up from the first pitch of the South Face of Washington Column, Yosemite National Park" src="/images/square/888294.JPG"></a></td>
</tr>
<tr>
<td><a href="/south-face-of-washington-column/426746/c-158138"><img alt="South Face of Washington Column" src="/images/square/426746.jpg"></a></td>
<td><a href="/struggling-past-the-kor-roof/426747/c-158138"><img alt="Struggling past the Kor Roof" src="/images/square/426747.jpg"></a></td>
<td><a href="/looking-up-from-pitch-2-of-the-south-face-of-washington-column/873757/c-158138"><img alt="Looking up from pitch 2 of the South Face of Washington Column" src="/images/square/873757.JPG"></a></td>
<td><a href="/starting-up-the-s-face-of-washington-column/426748/c-158138"><img alt="Starting up the S face of Washington Column" src="/images/square/426748.jpg"></a></td>
<td><a href="/kor-roof/837770/c-158138"><img alt="kor roof" src="/images/square/837770.jpg"></a></td>
<td><a href="/south-face-washington-s-column/315397/c-158138"><img alt="South Face - Washington\'s Column" src="/images/square/315397.jpg"></a></td>
</tr>
</table></div>
            </article> 
date:  
difficulty: V, 5.8 - 5.10, C1 
elevation:  
grade:  
id: 158138 
latitude: 37.75 
location: California, United States, North America 
longitude: -119.56 
my_route_quality:  
name: The South Face 
number_of_pitches:  
page_url: http://www.summitpost.org/the-south-face/158138 
rock_difficulty:  
route_quality: 1.0 
route_type: big wall 
seasons:  
time_required: One to two days 
type: Route 

