activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>The Clyde Spires are found on the Sierra crest between Mount Powell and Mount Wallace in the Evolution region. These spires offer a variety of climbing routes, none of which are easy. There is a spectacular and fairly difficult ice gully on the North Face of Clyde Spires  The following is a short list of climbs - <br>
Southwest side - class 4.<br>
The West Ridge - class 4.<br>
The North Couloir - III, 5.5 or 5.7, ice.<br>
The North Arete - III, 5.10a. <br>
The Northeast Ridge - class 4.<br>
The South Ridge - class 4.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=28296" rel="no_follow"><img src="/images/thumb/28296.JPG"></a></td>
<td><a href="/view_object.php?object_id=11978" rel="no_follow"><img src="/images/thumb/11978.jpg"></a></td>
<td><a href="/view_object.php?object_id=12008" rel="no_follow"><img src="/images/thumb/12008.JPG"></a></td>
<td><a href="/view_object.php?object_id=142285" rel="no_follow"><img src="/images/thumb/142285.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2>From Bishop, Ca., take highway 168 west to the lake Sabrina trailhead. Follow the trail up Bishop Creek to Sailor Lake. Cross country hiking from Sailor Lake takes one past Moonlight Lake to Echo Lake. The Clyde Spires are directly in front of you!<br>
The maps for this area are the Mt. Darwin and mt. Thompson 7.5 minute USGS quadranges.<br>
<a name="chapter_3"></a><h2>Red Tape</h2>Wilderness permits are required for overnight camping. There is a wilderness permit quota in effect from May 1st to November 1st. 60% of the wilderness permit quota is advance reservation ( $5.00 per person ) and 40% is available on a walk in first come first serve basis ( free ). See the Inyo National Forest website at http://www.r5.fs.fed.us/inyo/ for the most current information. <br>
<br>
Inyo National Forest - Wilderness Permit Office - 873 North Main Street, Bishop, CA 93514 <br>
Reservation Line - 760 - 873 - 2483 <br>
Wilderness Permit Fax Line 760 - 873 - 2484 <br>
Wilderness Information - 760 - 873 - 2485<br>
<a name="chapter_4"></a><h2>When To Climb</h2>For the ice routes, the best time to climb is probably July  - October (  will vary due to seasonal snow fall ). For other routes, June - September. <br>
<a name="chapter_5"></a><h2>Camping</h2>There is excellent wilderness camping in the entire Bishop creek drainage. The usual camping spot for this mountain is Echo Lake. <br>
Wilderness permits are required - see the Inyo National Forest web site and Red Tape section above for more information. <br>
There are also numerous car camping sites available at the road heads ( fee required ).<br>
<a name="chapter_6"></a><h2>Mountain Conditions</h2>For general conditions and weather, see the Inyo national Forest website at http://www.r5.fs.fed.us/inyo/ . Also, www.395.com has good information regarding the area and local hotel accomodations.<br>
<a name="chapter_7"></a><h2>Miscellaneous Info</h2>A note on the elevation listed - the climbers guides have listed the elevation of this peak as 13,240'. However, the latest USGS map 9 Mt. Darwin 7.5 minute quad. ) list Clyde Spires as 12,955', so that is the elevation I am using.<br>
<a name="chapter_8"></a><h2>External Links</h2>
<ul>
<li>
<a href="http://www.395.com/">WWW.395.COM</a><br> An excellent source of area info and weather forecast links for the eastern High Sierra<br>
</li>
<li>
<a href="http://www..r5.fs.fed.us/inyo/">Inyo National Forest website</a><br> All the current Forest Service information, plus wilderness permit information etc.<br>
</li>
<li>
<a href="http://thesierraweb.com">Eastern Sierra Webpage</a><br> Eastern High Sierra information<br>
</li>
<li>
<a href="http://home.earthlink.net/~mgordon324/sierra_new.htm">Gordies</a><br> Excellent eastern High Sierra information and links<br>
</li>
</ul>                     <div align="center">
<a name="messages"></a><a name="chapter_9"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=151233&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>2</b> of <b>2</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="121297"></a> <a class="dis_user_lnk" href="/users/schmed/19642">schmed</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>True summit is 13,240'+</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/schmed/19642"><img alt="schmed" width="50" height="50" border="0" src="/images/avatars/554163.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Please note that the peak is incorrectly placed on USGS quadrangles. The true summit is 13,240'+, 0.6 mi. SE of Mt. Wallace at UTM535115. See R.J. Secor's The High Sierra - Peaks Passes and Trails (2nd ed. - p.283; 3rd ed. - p.291) for details.</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Jul 18, 2005 4:50 pm</span></td></tr>
</table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="121520"></a> <a class="dis_user_lnk" href="/users/bob-burd/276">Bob Burd</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Untitled Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/bob-burd/276"><img alt="Bob Burd" width="50" height="50" border="0" src="/images/avatars/1177.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">I was just going to post the same thing when I noted schmed had already done so. The USGS is simply wrong in this case.</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Sep 6, 2005 11:45 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>2</b> of <b>2</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_10"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/view-from-just-below-aspendell/943096/c-151233"><img alt="view from just below Aspendell" src="/images/square/943096.jpg"></a></td>
<td><a href="/clyde-spires-from-the-north/28297/c-151233"><img alt="Clyde Spires from the north." src="/images/square/28297.JPG"></a></td>
<td><a href="/clyde-spires/522350/c-151233"><img alt="Clyde Spires" src="/images/square/522350.jpg"></a></td>
<td><a href="/sunrise-on-the-clyde-spires/28296/c-151233"><img alt="Sunrise on the Clyde Spires...." src="/images/square/28296.JPG"></a></td>
<td><a href="/the-east-spire-from-the-west/124689/c-151233"><img alt="The East Spire from the west...." src="/images/square/124689.jpg"></a></td>
<td><a href="/august-4th-2004-clyde/90264/c-151233"><img alt="August 4th, 2004 - Clyde..." src="/images/square/90264.jpg"></a></td>
<td><a href="/clyde-spires-june-26-2005/116112/c-151233"><img alt="Clyde Spires, June 26, 2005" src="/images/square/116112.jpg"></a></td>
</tr>
<tr>
<td><a href="/matthew-examines-the-summit/124694/c-151233"><img alt="Matthew examines the summit..." src="/images/square/124694.jpg"></a></td>
<td><a href="/in-this-picture-echo-col-is/29781/c-151233"><img alt="In this picture, Echo Col is..." src="/images/square/29781.jpg"></a></td>
<td><a href="/michael-downclimbs-the-south/124690/c-151233"><img alt="Michael downclimbs the South..." src="/images/square/124690.jpg"></a></td>
<td><a href="/michael-walks-a-knife-edged/124691/c-151233"><img alt="Michael walks a knife-edged..." src="/images/square/124691.jpg"></a></td>
<td><a href="/the-west-spire-from-the-east/124692/c-151233"><img alt="The West Spire from the East..." src="/images/square/124692.jpg"></a></td>
<td><a href="/this-photo-taken-from-the/124688/c-151233"><img alt="This photo, taken from the..." src="/images/square/124688.jpg"></a></td>
<td><a href="/clyde-spires-north-face/12008/c-151233"><img alt="Clyde Spires - North Face" src="/images/square/12008.JPG"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/clyde-spires/images/p-151233">View Gallery - 7 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 12955 
grade:  
hits: 8246  
id: 151233 
latitude: 37.14 
location: California, United States, North America 
longitude: -118.648 
my_route_quality:  
name: Clyde Spires 
number_of_pitches:  
page_url: /clyde-spires/151233 
parent_code: 171134 
parent_name: Sequoia/Kings Canyon NP 
parent_url: /sequoia-kings-canyon-np/171134 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

