activities: Hiking, Toprope 
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>This is the large flat dome just west of Tuolumne Meadows.  It is a low angle tourist walkup on the east side, with a steeper west side home to several easy to moderate topropes, and a few other climbing routes.<br>
<br>
From the top, there are great views of all of Toulumne Meadows and southwest towards Tenaya Peak.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=87322" rel="no_follow"><img src="/images/thumb/87322.JPG"></a></td>
<td><a href="/view_object.php?object_id=87246" rel="no_follow"><img src="/images/thumb/87246.JPG"></a></td>
<td><a href="/view_object.php?object_id=87265" rel="no_follow"><img src="/images/thumb/87265.JPG"></a></td>
<td><a href="/view_object.php?object_id=87264" rel="no_follow"><img src="/images/thumb/87264.JPG"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2>This peak is located in Toulumne Meadows in northeastern Yosemite National Park.  Reno (RNO) is the closest large airport, from there it is about a 3 hour drive, through the Mono Basin, up into the park, then down into Toulumne Meadows.<br>
<br>
Tioga Pass Entrance to Yosemite can be approached along Highway 120 East from Lee Vining and Highway 395. (Open late May/early June through October/November; overnight parking not permitted beginning October 15th.)<br>
<br>
See more detailed directions at the page for <a href="http://www.summitpost.org/logistical-center/150832/tuolumne-meadows-logistical-center.html">Tuolumne Meadows - Logistical Center</a>.<br>
<br>
Park at the large dirt pullout on the right just past the Tuolumne Meadows gas station/gear shop.<br>
<br>
From here, take the nature trail across the meadow.  PLEASE KEEP OFF MEADOW.  When you reach the slab, veer left to the climbing routes or stay on the trail to the east side of the slab for the walk up.  The earlier you hit the slab, the steeper it is.  The area directly above where the trail gets to the slab is 3rd class friction.<br>
<br>
The trail meets the cliff about 100 yards from the parking lot.<br>
<p></p>
<table class="inline_image_thumbs"><tr><td><a href="/view_object.php?object_id=114363" rel="no_follow"><img src="/images/thumb/114363.jpg"></a></td></tr></table>
<a name="chapter_3"></a><h2>Red Tape</h2>Must pay $20 fee to get into the park, other than that, no red tape...<br>
<br>
In this area, backcountry permits are required.  However, there is no need when visiting Pothole.  A 2 minute approach!<br>
<a name="chapter_4"></a><h2>When To Climb</h2>Anytime you can get to it, it is good to climb.  Toulumne Meadows is high in Yosemite, so check for road closures at the NPS site.<br>
<br>
A message board and beta on the climbing routes are available on supertopo.com.<br>
<br>
Current road conditions can be found <a href="http://www.dot.ca.gov/cgi-bin/roads.cgi">here</a>. Highway 120 is closed through Tuolumne Meadows on a normal snow year from mid-November to late-May. <br>
<br>
It is a great summer short climb with the climbing routes available if you wanna get the ropes out.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=83940" rel="no_follow"><img src="/images/thumb/83940.jpg"></a></td>
<td><a href="/view_object.php?object_id=83938" rel="no_follow"><img src="/images/thumb/83938.jpg"></a></td>
<td><a href="/view_object.php?object_id=83939" rel="no_follow"><img src="/images/thumb/83939.jpg"></a></td>
</tr></table>
<a name="chapter_5"></a><h2>Camping</h2>Best camping is in Toulumne Meadows campground.  Easy access to alot of climbs in area, food, cafe, gear shop, guides, suppliers... and beer if desired.<br>
<br>
There are bears though.<br>
<br>
Online reservations can be made through http://reservations.nps.gov/ from 7:00 a.m. to 7:00 p.m. Pacific time. Reservations may also be made by calling 800/436-7275 (301/722-1257 outside the United States)<br>
<a name="chapter_6"></a><h2>Mountain Conditions</h2>Check the <a href="//www.nps.gov/yose">YNPS site</a> for road closures and weather.<br>
<br>
Also, you can check conditions at Lee Vining on weather.com.  Lee Vining is the community just before heading up into the park from the east side.  Conditions in the meadows and on Pothole should be very similar.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=87555" rel="no_follow"><img src="/images/thumb/87555.jpg"></a></td>
<td><a href="/view_object.php?object_id=87242" rel="no_follow"><img src="/images/thumb/87242.JPG"></a></td>
</tr></table>                                                               <a name="chapter_7"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/gordon-resting-and/87163/c-153127"><img alt="Gordon resting and..." src="/images/square/87163.JPG"></a></td>
<td><a href="/looking-across/409739/c-153127"><img alt="Looking Across" src="/images/square/409739.jpg"></a></td>
<td><a href="/men-at-work-on-pothole-dome/87162/c-153127"><img alt=" Men at Work on Pothole Dome:..." src="/images/square/87162.JPG"></a></td>
<td><a href="/pothole-dome/758922/c-153127"><img alt="Pothole Dome" src="/images/square/758922.jpg"></a></td>
<td><a href="/mount-conness/758924/c-153127"><img alt="Mount Conness" src="/images/square/758924.jpg"></a></td>
<td><a href="/bouldering-the-summit-block/87166/c-153127"><img alt="Bouldering the summit block..." src="/images/square/87166.JPG"></a></td>
<td><a href="/looking-up-at-the/87165/c-153127"><img alt="Looking up at the..." src="/images/square/87165.JPG"></a></td>
</tr>
<tr>
<td><a href="/unicorn-and-cockscomb/758921/c-153127"><img alt="Unicorn and Cockscomb" src="/images/square/758921.jpg"></a></td>
<td><a href="/pothole-dome/758638/c-153127"><img alt="Pothole Dome" src="/images/square/758638.jpg"></a></td>
<td><a href="/waiting-for-the-next-ice-age/960677/c-153127"><img alt="Waiting for the next ice age" src="/images/square/960677.jpg"></a></td>
<td><a href="/fairview-dome/758923/c-153127"><img alt="Fairview Dome" src="/images/square/758923.jpg"></a></td>
<td><a href="/hitching-a-ride-on-an-erratic-boulder/830081/c-153127"><img alt="Hitching a ride on an erratic boulder" src="/images/square/830081.jpg"></a></td>
<td><a href="/last-light-view-from-pothole/114363/c-153127"><img alt="Last Light View From Pothole..." src="/images/square/114363.jpg"></a></td>
<td><a href="/tuolumne-meadows-and-pothole-dome/758635/c-153127"><img alt="Tuolumne Meadows and Pothole Dome" src="/images/square/758635.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/pothole-dome/images/p-153127">View Gallery - 26 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 8760 
grade:  
hits: 10825  
id: 153127 
latitude: 37.88 
location: California, United States, North America 
longitude: -119.392 
my_route_quality:  
name: Pothole Dome 
number_of_pitches:  
page_url: /pothole-dome/153127 
parent_code: 171226 
parent_name: Yosemite National Park 
parent_url: /yosemite-national-park/171226 
rock_difficulty:  
route_quality:  
route_type:  
seasons: Summer, Fall 
time_required:  
type: Mountain-Rock 

