activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>Box Elder Peak is located in the Wasatch Range, south of the Little Cottonwood Canyon alpine ridge, and north of <a href="http://www.summitpost.org/show/mountain_link.pl/mountain_id/1541"><b>Mt. Timpanogos</b></a>. The peak is over shadowed by Timpanogos as well as nearby Lone Peak and the Pfeifferhorn, but it still offers outstanding views of these and many other surrounding peaks.<br>
<br>
Box Elder Peak is located in the <a href="http://www.fs.fed.us/r4/uinta/" target="blank">Uinta National Forest</a>, Pleasant Grove ranger district.<br>
<br>
USGS Quads:<br>
<li>Timpanogos Cave, Utah (1:24k)<br>
</li>
<li>Dromedary Peak, Utah (1:24k)<br>
</li>
<li>Provo, Utah (1:100k)<br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tbody><tr>
<td><a href="/view_object.php?object_id=80839" rel="no_follow"><img src="/images/thumb/80839.jpg" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=80840" rel="no_follow"><img src="/images/thumb/80840.jpg" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=28942" rel="no_follow"><img src="/images/thumb/28942.JPG" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=127209" rel="no_follow"><img src="/images/thumb/127209.JPG" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=139075" rel="no_follow"><img src="/images/thumb/139075.jpg" unselectable="on"></a></td>
</tr></tbody></table>
<p></p>
<a name="chapter_2"></a><h2>Getting There</h2>Exit Interstate 15 on exit 284 and head East towards Alpine on SR 92 for 6 miles. <br>
Continue East on through the intersection with route 74 running North and South for another 1.8 miles to the mouth of canyon. Continue straight for another 0.5 miles to the fee Station. After a little chit-chat with the ranger continue East on SR 92 for another 4.7 miles at which time you will encounter a “Y” take the Left onto SR 144 (North Fork).<br>
<br>
Follow this road North for 2.1 miles to Tibble Fork Reservoir. Continue around the reservoir and past the restrooms for a ¼ mile to a sharp left hand turn, stay left and continue ahead for ¾ mile. Here the road to Silver Lake takes off to the right, stay left towards Granite Flat Campgrounds. Continue through the guard station for another ¼ mile to the trailhead on the right.<br>
<br>
Submitted by SP user <a href="http://www.summitpost.org/users/rmjwinters/2002">rmjwinters</a>:<br>
<font color="green"><i>It's worth clarifying that trail 43 (Deer Creek trail) begins just inside Granite Flat CG on the right. There are 5 parking stalls. It is clearly marked.  Trail 44 (Box Elder Trail) begins about 40 yards further up the road from Trail 43 parking area. There is parking available for 4 cars and it is clearly marked. Any junctions on this trail have been updated with new/newer signage.</i></font><br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tbody><tr>
<td><a href="/view_object.php?object_id=28940" rel="no_follow"><img src="/images/thumb/28940.JPG" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=73972" rel="no_follow"><img src="/images/thumb/73972.jpg" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=125917" rel="no_follow"><img src="/images/thumb/125917.jpg" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=127210" rel="no_follow"><img src="/images/thumb/127210.JPG" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=127211" rel="no_follow"><img src="/images/thumb/127211.JPG" unselectable="on"></a></td>
</tr></tbody></table>
<p></p>
<a name="chapter_3"></a><h2>Red Tape</h2>There is a $3 use fee in American Fork Canyon.</li>
<p>Submitted by SP user <a href="http://www.summitpost.org/users/utahguy058/72433">utahguy058</a>:<br>
<font color="green"><i>The Fee to go up American Fork Canyon is now 6 dollars, and not 3 dollars like stated under the red tape section.</i></font><br>
</p>
<p> </p>
<p></p>
<table class="inline_image_thumbs"><tbody><tr>
<td><a href="/view_object.php?object_id=28935" rel="no_follow"><img src="/images/thumb/28935.JPG" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=28936" rel="no_follow"><img src="/images/thumb/28936.jpg" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=28939" rel="no_follow"><img src="/images/thumb/28939.JPG" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=28941" rel="no_follow"><img src="/images/thumb/28941.JPG" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=80838" rel="no_follow"><img src="/images/thumb/80838.jpg" unselectable="on"></a></td>
</tr></tbody></table>
<p></p>
<a name="chapter_4"></a><h2>Camping</h2>
<p>The first campground encountered when driving up American Fork is the Little Mill campground. Little Mill is located approximately 1.5 miles beyond the <a href="http://www.nps.gov/tica/" target="blank">Timpanogos Cave</a> visitor’s center. The campground parallels the road, as well as American Fork Creek. There are 66 campsites and numerous picnic areas. The sites are rather cramped, quite a few of them are located very closely together. Each site is $11.00 per vehicle. <br>
<br>
If you continue Northeast on 144 you’ll come to Tibble Fork Reservoir. A paved road leads from Tibble Fork to the Granite Flat campground. Granite Flat features 64 individual sites and several group areas. For the most part the campsites are fairly spacious and well spaced. The individual campsites are $11.00 per night. <br>
<br>
<br>
</p>
<p></p>
<p></p>
<table class="inline_image_thumbs"><tbody><tr>
<td><a href="/view_object.php?object_id=28933" rel="no_follow"><img src="/images/thumb/28933.jpg" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=140831" rel="no_follow"><img src="/images/thumb/140831.jpg" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=114891" rel="no_follow"><img src="/images/thumb/114891.JPG" unselectable="on"></a></td>
</tr></tbody></table>
<p></p>
<a name="chapter_5"></a><h2>Mountain Geology</h2>
<p>Geologic cross section A-A' of Box Elder Peak anticline, a compound structure comprised of two superposed anticlines and the product of five structural phases: 1) lateral ramps developed in hanging wall of Charleston-Nebo thrust in Jurassic-late Cretaceous time, 2) folding of the C-N allochthon during late Cretaceous (Campanian)-middle Eocene construction of Cottonwood arch (Uinta allochthon), 3) late Eocene-early Miocene extensional reactivation of C-N thrust plane by faults of the Deer Creek detachment fault system, 4) late Oligocene intrusion of Little Cottonwood stock, and, 5) late Eocene-Recent flexural-isostatic exhumation related to Cottonwood core complex. Hanging wall extension is tiered with slip along curved, reactivated sole thrust responsible for structural development of Box Elder Peak rollover anticline, and American Fork crestal collapse graben related to subsidiary normal faults rooted to reactivated C-N thrust imbricate. Based on mapping by Baker and Crittenden (1961). Subdivisions of Proterozoic Big Cottonwood Group (pCs) and Mississippian undifferentiated (Mu) abbreviated: Ybc, Big Cottonwood Formation; Ymf, Mineral Fork Tillite; Ym, Mutual Formation; Ml, Gardison Limestone, Deseret Limestone, and Humbug Formation; Mbg, Great Blue Limestone.<br>
<br>
<br>
</p>
<p></p>
<p></p>
<table class="inline_image_thumbs"><tbody><tr>
<td><a href="/view_object.php?object_id=54766" rel="no_follow"><img src="/images/thumb/54766.JPG" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=113569" rel="no_follow"><img src="/images/thumb/113569.jpg" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=28929" rel="no_follow"><img src="/images/thumb/28929.JPG" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=28928" rel="no_follow"><img src="/images/thumb/28928.jpg" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=116995" rel="no_follow"><img src="/images/thumb/116995.jpg" unselectable="on"></a></td>
</tr></tbody></table>
<p></p>
<a name="chapter_6"></a><h2>Mountain Conditions</h2>
<li>National Weather Service <a href="http://forecast.weather.gov/MapClick.php?lat=40.49&amp;lon=-111.696&amp;site=slc&amp;smap=1&amp;marine=0&amp;unit=0&amp;lg=en">forecast </a><br>
</li>
<li>Utah <a href="http://www.avalanche.org/~uac/">Avalanche Center</a> website<br>
<p></p>
<table class="inline_image_thumbs"><tbody><tr>
<td><a href="/view_object.php?object_id=140052" rel="no_follow"><img src="/images/thumb/140052.JPG" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=28937" rel="no_follow"><img src="/images/thumb/28937.JPG" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=28931" rel="no_follow"><img src="/images/thumb/28931.jpg" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=28930" rel="no_follow"><img src="/images/thumb/28930.jpg" unselectable="on"></a></td>
<td><a href="/view_object.php?object_id=28934" rel="no_follow"><img src="/images/thumb/28934.JPG" unselectable="on"></a></td>
</tr></tbody></table>
<p></p>
<a name="chapter_7"></a><h2>External Links</h2>
<ul><li>
<a href="http://hiking.hyrumwright.org/peak/Box+Elder+Peak">Fall Colors on Box Elder Peak</a><br>
<br>
</li></ul>
</li>                                          <div align="center">
<a name="messages"></a><a name="chapter_8"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=151902&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="491932"></a> <a class="dis_user_lnk" href="/users/ridings82/125764">ridings82</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>American Fork Canyon Fee</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/ridings82/125764"><img alt="ridings82" width="50" height="50" border="0" src="/images/avatars/934170.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Voted 9/10</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Don't forget to bring your American the Beautiful Parks Pass if you have one - it certainly beats paying the $6</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Aug 25, 2015 5:47 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_9"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/sharing-a-beautiful-sunset-with-the-summit-of-box-elder-peak/572181/c-151902"><img alt="Sharing a beautiful sunset with the summit of Box Elder Peak" src="/images/square/572181.JPG"></a></td>
<td><a href="/box-elder-s-terraces/571878/c-151902"><img alt="Box Elder\'s Terraces" src="/images/square/571878.JPG"></a></td>
<td><a href="/box-elder-peak/407647/c-151902"><img alt="Box Elder Peak" src="/images/square/407647.JPG"></a></td>
<td><a href="/box-elder-peak/194687/c-151902"><img alt="Box Elder Peak" src="/images/square/194687.jpg"></a></td>
<td><a href="/more-box-elder-terraces/572435/c-151902"><img alt="More Box Elder Terraces" src="/images/square/572435.JPG"></a></td>
<td><a href="/this-peak-makes-a-nice-easy/140052/c-151902"><img alt="This peak makes a nice easy..." src="/images/square/140052.JPG"></a></td>
<td><a href="/silver-creek-from-sub-pfeiff/204581/c-151902"><img alt="Silver Creek from Sub-Pfeiff" src="/images/square/204581.jpg"></a></td>
</tr>
<tr>
<td><a href="/waiting-for-an-epic-sunset/572090/c-151902"><img alt="Waiting for an epic sunset" src="/images/square/572090.JPG"></a></td>
<td><a href="/box-elder-peak-from-thanksgiving-point/629187/c-151902"><img alt="Box Elder Peak from Thanksgiving Point" src="/images/square/629187.jpg"></a></td>
<td><a href="/standing-on-the-summit-of-box-elder-just-before-sunset/593746/c-151902"><img alt="Standing on the summit of Box Elder just before sunset" src="/images/square/593746.JPG"></a></td>
<td><a href="/box-elder-ridge-from-the-east/488082/c-151902"><img alt="Box Elder Ridge from the east" src="/images/square/488082.jpg"></a></td>
<td><a href="/box-elder-peak/833669/c-151902"><img alt="Box Elder Peak" src="/images/square/833669.JPG"></a></td>
<td><a href="/box-elder-peak-from-the-east/502829/c-151902"><img alt="Box Elder Peak from the east" src="/images/square/502829.jpg"></a></td>
<td><a href="/north-ridge-of-box-elder/486660/c-151902"><img alt="North ridge of Box Elder" src="/images/square/486660.JPG"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/box-elder-peak/images/p-151902">View Gallery - 170 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 11101 
grade:  
hits: 32924  
id: 151902 
latitude: 40.49 
location: Utah, United States, North America 
longitude: -111.696 
my_route_quality:  
name: Box Elder Peak 
number_of_pitches:  
page_url: /box-elder-peak/151902 
parent_code: 171211 
parent_name: Wasatch Range (South) 
parent_url: /wasatch-range-south/171211 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

