activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>Bighorn Peak, el. 10,877 ft., forms part of the southern boundary of upper Bells Canyon.  Nearby <a href="http://www.summitpost.org/show/mountain_link.pl/mountain_id/1400"><b>Lone Peak</b></a>, which is located approximately 0.75 miles on the ridge to the west, is slightly higher at 11,253 ft. and receives the vast majority of attention from hikers and climbers, but Bighorn Peak remains a challenging and worthwhile objective.<br>
<br>
The approach to Bighorn Peak provides an excellent opportunity to visit the rugged and very seldom visited upper portion of Bells Canyon, located in the Lone Peak Wilderness Area.<br>
<br>
Note that some publications also refer to Bighorn Peak as 'Upper Bells Peak'.<br>
<br>
USGS Quads:<br>
<li>Dromedary Peak, Utah (1:24k)<br>
</li>
<li>Draper, Utah (1:24k)<br>
</li>
<li>Salt Lake City, Utah (1:100k)<br>
<br>
<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=61099" rel="no_follow"><img src="/images/thumb/61099.jpg"></a></td>
<td><a href="/view_object.php?object_id=61110" rel="no_follow"><img src="/images/thumb/61110.JPG"></a></td>
<td><a href="/view_object.php?object_id=63759" rel="no_follow"><img src="/images/thumb/63759.JPG"></a></td>
<td><a href="/view_object.php?object_id=63764" rel="no_follow"><img src="/images/thumb/63764.JPG"></a></td>
<td><a href="/view_object.php?object_id=63808" rel="no_follow"><img src="/images/thumb/63808.JPG"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2>The Bells Canyon trailhead begins at 10245 South Wasatch Blvd.  There is a parking area for the trailhead on the east side of Wasatch Blvd.<br>
<br>
To access the trailhead from I-215, take the 6200 South exit and follow Wasatch Blvd. south for approximately 6 miles to 10245 South.  Park in the parking area on the east side of the road.<br>
<br>
The trailhead can also be accessed via I-15 by taking the 9000 South Exit, then following 9000 South east for 6 miles to Wasatch Blvd. (by which time 9000 South has become 9800 South).  Turn right (south) on Wasatch Blvd. and drive for 0.7 miles to the trailhead parking area, located on the east side of the road.<br>
<br>
For GPS users, the trailhead is located at NAD27 12T 432036E 4490598N, el. 5,120 ft.<br>
<a name="chapter_3"></a><h2>Red Tape</h2>Bighorn Peak and the Bells Canyon approach trail are located in the <a href="http://www.fs.fed.us/r4/wcnf/unit/slrd/wilderness/lone_peak_wilderness.shtml">Lone Peak Wilderness Area</a>, but no fees or permits are required for hiking in this area.<br>
<br>
Dogs are not permitted on this trail.<br>
<a name="chapter_4"></a><h2>When To Climb</h2>Spring through late fall are ideal for climbing Bighorn Peak.<br>
<br>
Winter approaches from Bells Canyon would be subject to much avalanche danger.<br>
<br>
A more feasible winter approach would be from the south (Lake Hardy area).<br>
<a name="chapter_5"></a><h2>Camping</h2>There are many possibilities for camping in upper Bells Canyon, near the upper reservoir or further south towards the summit.<br>
<br>
Water is available year round at the upper reservoir - treat before drinking.<br>
<a name="chapter_6"></a><h2>Mountain Conditions</h2>The 7-day forecast below is for the Wasatch Front valleys - expect considerably colder and more severe weather in the mountains.<br>
<br>
<center><img width="480" height="270" src="http://www.kutv.com/weather/images/maps/kutv_saltlake_7day.jpg" alt="Northern Wasatch 7-Day Forecast"></center>
<br>
                                                                                                         <div align="center">
<a name="messages"></a><a name="chapter_7"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=152831&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>2</b> of <b>2</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="87982"></a> <a class="dis_user_lnk" href="/users/joseph-bullough/15930">Joseph Bullough</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Untitled Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/joseph-bullough/15930"><img alt="Joseph Bullough" width="50" height="50" border="0" src="/images/avatars/618932.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Scott, I can't remember why I made the decision to use "Bighorn" instead of "Big Horn" when I wrote this page; I know I saw it both ways, and I probably just picked one.  From what you're saying here it sounds like "Big Horn" is probably the 'more correct' name for the peak, so now I'm thinking maybe I should change it.  Do you think I should...?</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Aug 18, 2005 11:53 am</span></td></tr>
</table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="121419"></a> <a class="dis_user_lnk" href="/users/scott/16365">Scott</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Untitled Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/scott/16365"><img alt="Scott" width="50" height="50" border="0" src="/images/avatars/142800.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Voted 10/10</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Joseph, curiously, I have always heard of this peak refered to as "Big Horn" (from its appearance from the north) instead of "Bighorn Peak" (as in the animal).    Big Horn is the name used in some of the older publication (Such as <i>Hikers Guide to Utah</i>), and I believe it was the Wasatch Mountain Club who started refering to the peak as "Upper Bells Peak".    It seems to be best known as "Big Horn" locally, but members of the WMC still always use the name Upper Bells Peak in their publications.<br><br><br><br><br><br>I just thought you might find the info interesting, but either way, it doesn't matter to me what the peak is called, because its spectacular either way.</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Aug 17, 2005 3:30 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>2</b> of <b>2</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_8"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/on-the-peak-of-bighorn/412531/c-152831"><img alt="On the Peak of Bighorn" src="/images/square/412531.JPG"></a></td>
<td><a href="/lone-peak-s-notch-and-the-bighorn/492416/c-152831"><img alt="Lone Peak\'s Notch and the Bighorn" src="/images/square/492416.JPG"></a></td>
<td><a href="/bighorn-peak/517087/c-152831"><img alt="Bighorn Peak." src="/images/square/517087.jpg"></a></td>
<td><a href="/lone-peak-from-the-slopes-of/571879/c-152831"><img alt="Lone Peak from the slopes of..........." src="/images/square/571879.JPG"></a></td>
<td><a href="/upper-bells-on-february-10-2010/596049/c-152831"><img alt="Upper Bells on February 10, 2010" src="/images/square/596049.jpg"></a></td>
<td><a href="/upper-bells-and-lone-peaks/466061/c-152831"><img alt="Upper Bells and Lone Peaks" src="/images/square/466061.JPG"></a></td>
<td><a href="/view-from-the-summit-looking/61110/c-152831"><img alt="View from the summit looking..." src="/images/square/61110.JPG"></a></td>
</tr>
<tr>
<td><a href="/bighorn-peak-viewed-from-the/61099/c-152831"><img alt="Bighorn Peak, viewed from the..." src="/images/square/61099.jpg"></a></td>
<td><a href="/the-alpine-ridge/571767/c-152831"><img alt="The Alpine Ridge...." src="/images/square/571767.JPG"></a></td>
<td><a href="/east-face-of-bighorn-peak/125909/c-152831"><img alt="East face of Bighorn Peak...." src="/images/square/125909.jpg"></a></td>
<td><a href="/view-from-s-thunder/413307/c-152831"><img alt="view from S Thunder" src="/images/square/413307.jpg"></a></td>
<td><a href="/bighorn-peak-from-the-lake-hardy-trail/413301/c-152831"><img alt="Bighorn Peak from the Lake Hardy trail" src="/images/square/413301.jpg"></a></td>
<td><a href="/city-of-alpine-and-utah-lake/641760/c-152831"><img alt="City of Alpine and Utah Lake" src="/images/square/641760.JPG"></a></td>
<td><a href="/lone-peak-from-bighorn-peak/417134/c-152831"><img alt="Lone Peak from Bighorn Peak" src="/images/square/417134.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/bighorn-peak-upper-bells-peak/images/p-152831">View Gallery - 35 More Images</a> ]</td></tr>
</table></div>
            </li></article> 
date:  
difficulty:  
elevation: 10877 
grade:  
hits: 13634  
id: 152831 
latitude: 40.5227 
location: Utah, United States, North America 
longitude: -111.7434 
my_route_quality:  
name: Bighorn Peak  (Upper Bells Peak) 
number_of_pitches:  
page_url: /bighorn-peak-upper-bells-peak/152831 
parent_code: 171209 
parent_name: Wasatch Range (Central) 
parent_url: /wasatch-range-central/171209 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

