activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Overview</h2>
<br>
Gunsight Peak is one of the highest mountains in Utah, located between Gilbert Peak and Kings Peak.  It is seldom visited but is an easy scramble and has excellent summit views.  People often pass over this peak to descend to Gunsight Pass while hiking from Gilbert Peak to Kings Peak.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=40765" rel="no_follow"><img src="/images/thumb/40765.jpg"></a></td>
<td><a href="/view_object.php?object_id=40766" rel="no_follow"><img src="/images/thumb/40766.jpg"></a></td>
<td><a href="/view_object.php?object_id=40762" rel="no_follow"><img src="/images/thumb/40762.jpg"></a></td>
<td><a href="/view_object.php?object_id=40768" rel="no_follow"><img src="/images/thumb/40768.jpg"></a></td>
<td><a href="/view_object.php?object_id=40899" rel="no_follow"><img src="/images/thumb/40899.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Getting There</h2>
<br>
Gunsight Peak is usually climbed via  the Henrys Fork approach. Drive south from Interstate 80 on Wyoming State Route 414 for 6 miles to Mountain View, WY. Route 414 turns west through Mountain View and becomes Route 410 as the road turns south at the west end of town. Drive Route 410 toward Robertson, WY for 6.7 miles to the point where it turns west. From this point, drive Uinta County Road 283 (also named Forest Road 072) south toward Grahams Reservoir and Bridger Lake for 12.1 miles to Forest Road 017. Turn left on Forest Road 017 and continue south 6.8 miles to Forest Road 077. Drive south on Forest Road 077 for 2.8 miles, and turn right on the road to Henrys Fork Campground and the Henrys Fork Trailhead, ca. 8000ft.<br>
<br>
Although Gunsight Peak is not mentioned, 'High Uinta Trails' by Mel Davis and John Veranth provides good information on the approach and accessing the surrounding peaks.<br>
<br>
   The approach hike is about 8 miles one way and gains 3,000 feet.  Once the lakes are reached, one can ascend via 3 main ways:<br>
1. Scramble up the rocky ridgeline along cliffbands above Gunsight Pass<br>
2. Sramble up a ridgeline that originates above Dollar Lake. This approach is also common for Gilbert Peak.<br>
3. Scramble up a gulley that is located above the last thick patch of trees on the north side of the canyon (ca. 11,400ft), just after the junction with the pack trail.  This route is the most likely to have a snowfield in late summer, which can be very convenient for refilling water.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=40767" rel="no_follow"><img src="/images/thumb/40767.jpg"></a></td>
<td><a href="/view_object.php?object_id=40764" rel="no_follow"><img src="/images/thumb/40764.jpg"></a></td>
<td><a href="/view_object.php?object_id=40761" rel="no_follow"><img src="/images/thumb/40761.jpg"></a></td>
<td><a href="/view_object.php?object_id=40901" rel="no_follow"><img src="/images/thumb/40901.jpg"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Red Tape</h2>
<br>
Although Gunsight Peak is in the High Uintas wilderness area, no permits are required, just Leave No Trace traveling.<br>
<a name="chapter_4"></a><h2>When To Climb</h2>
<br>
June through September are often the best months. In early season there are snow patches near the summit that are useful for refilling water.<br>
<a name="chapter_5"></a><h2>Camping</h2>
<br>
You can camp at the trailhead in Henrys Fork Campground, and there are many camping sites along the approach hike. Most people camp around Dollar Lake and Henry Fork Lake.<br>
<a name="chapter_6"></a><h2>Mountain Conditions</h2>
<br>
<ul>
<li>
<a href="http://www.fs.fed.us/r4/uinta/">Uinta National Forest </a><br>
</li>
<li>
<a href="http://www.wrh.noaa.gov/total_forecast/?dgtl=1&amp;wfo=slc&amp;zone=utz009&amp;county=UTC013&amp;mapzone=utz009&amp;map.x=158&amp;map.y=108">Experimental Gridpoint Forecast</a><br>
</li>
</ul>
<br>
<br>
<br>
<a name="chapter_7"></a><h2>External Links</h2>
<ul>
<li>
<a href="http://www.cohp.org/ut/Duchesne_3.html">Gunsight peak, climbed along with Gilbert Peak and Kings Peak</a><br> <br>
</li>
<li>
<a href="http://utahpictures.com/Kings_Peak_Uintas.html">Henry's Fork Area</a><br> This link has photos and a trip report of a climb up Kings Peak, which is in the vicinity of Gunsight peak. Photo of Gunsight Peak.<br>
</li>
<li>
<a href="http://www.summitpost.org/mountains/trip_report.pl?trip_report_id=1860&amp;mountain_id=3009">Utah 12,000+ foot peaks with 300+ feet prominence</a><br> Peak list<br>
</li>
</ul>
<a name="chapter_8"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/gunsight-peak-from-henrys-fork-basin/505690/c-152297"><img alt="Gunsight Peak from Henrys Fork Basin" src="/images/square/505690.jpg"></a></td>
<td><a href="/kpt07-ramparts-of-gunsight-peak/284243/c-152297"><img alt="KPT07: Ramparts of Gunsight Peak" src="/images/square/284243.JPG"></a></td>
<td><a href="/gunsight-peak/436147/c-152297"><img alt="Gunsight Peak" src="/images/square/436147.jpg"></a></td>
<td><a href="/gunsight-peak/842791/c-152297"><img alt="Gunsight Peak" src="/images/square/842791.JPG"></a></td>
<td><a href="/gunsight-peak-from-pt-12-089/364945/c-152297"><img alt="Gunsight Peak from Pt. 12,089" src="/images/square/364945.jpg"></a></td>
<td><a href="/gunsight-peak/531462/c-152297"><img alt="Gunsight Peak" src="/images/square/531462.jpg"></a></td>
<td><a href="/gunsight-peak/843940/c-152297"><img alt="Gunsight Peak" src="/images/square/843940.JPG"></a></td>
</tr>
<tr>
<td><a href="/from-the-saddle-between/134599/c-152297"><img alt="From the saddle between..." src="/images/square/134599.jpeg"></a></td>
<td><a href="/gunsight-peak/708440/c-152297"><img alt="Gunsight Peak" src="/images/square/708440.JPG"></a></td>
<td><a href="/gunsight-and-gilbert-as-seen-from-kings-peak/394526/c-152297"><img alt="Gunsight and Gilbert as seen from Kings Peak" src="/images/square/394526.JPG"></a></td>
<td><a href="/nw-buttress-of-gunsight/394527/c-152297"><img alt="NW Buttress of Gunsight" src="/images/square/394527.JPG"></a></td>
<td><a href="/gunsight-peak-viewed-from-the-se/415914/c-152297"><img alt="Gunsight Peak viewed from the SE" src="/images/square/415914.JPG"></a></td>
<td><a href="/approaching-gunsight-pass/608383/c-152297"><img alt="Approaching Gunsight Pass" src="/images/square/608383.JPG"></a></td>
<td><a href="/henrys-fork-peak-uintas/313160/c-152297"><img alt="Henrys Fork Peak &amp; Uintas" src="/images/square/313160.JPG"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/gunsight-peak/images/p-152297">View Gallery - 24 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty:  
elevation: 13263 
grade:  
hits: 12802  
id: 152297 
latitude: 40.8032 
location: Utah, United States, North America 
longitude: -110.3517 
my_route_quality:  
name: Gunsight Peak 
number_of_pitches:  
page_url: /gunsight-peak/152297 
parent_code: 170976 
parent_name: High Uintas Wilderness 
parent_url: /high-uintas-wilderness/170976 
rock_difficulty:  
route_quality:  
route_type:  
seasons:  
time_required:  
type: Mountain-Rock 

