activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2>From the main dirt road used to get to the 'Ampitheater' (see 'Ampitheater' route), continue driving north. There should actually be a sign for Painter Spring a few more miles north of the turnoff to the 'Ampitheater', with a well-maintained dirt road leading east towards the northern end of Sawtooth Mountain.  Painter Spring is marked by the mouths three canyons, lined with huge rock cliffs.  The road forks near two of the mouths, so it is up to you as to which one to take.  Since I was doing an exploratory loop, I just parked at the fork in the road and walke to the mouth of the more northern canyon.<br>
<br>
<noformat>
<table>
<tr>
<td><div align="center" class="image" style="width: 106px;">
<a href="/the-rock-formations-above-my/19439"><img alt="The rock formations above my..." height="66" width="100" src="/images/thumb/19439.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/a-close-up-topo-map-of-the/30644"><img alt="A close up topo map of the..." height="80" width="100" src="/images/thumb/30644.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/the-route-down-painter-spring/131865"><img alt="The route down Painter Spring..." height="75" width="100" src="/images/thumb/131865.JPG"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table>
</noformat><a name="chapter_2"></a><h2>Route Description</h2>In either main canyon, there is a moderately travelled trail that wanders along the wash bottoms going up the canyons. Follow the trail until it disappears. From there it is up to you where to go.  The canyons are great for exploring.  You can trace my route just by looking at the topo map. There are some springs in both canyons, so you can refill on water when hiking in this area.<br>
<br>
A couple of things to consider: The rock is EXTREMELY sharp (so much so that it is hard to press you hand on it even for balance). This makes scrambling on it tricky, and it is proabably best to be avoided. The rock is also very loose.  The steepness of the terrain and the difficulty of the rock makes for very rugged exploration.  The short loop I have marked took me about 4-5 hours to do, and it was very wearing.<br>
<br>
<noformat>
<table>
<tr>
<td><div align="center" class="image" style="width: 106px;">
<a href="/this-is-in-one-of-the-canyons/19433"><img alt="This is in one of the canyons..." height="72" width="100" src="/images/thumb/19433.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/the-sawtooth-range-north-of/19437"><img alt="The Sawtooth Range north of..." height="65" width="100" src="/images/thumb/19437.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 106px;">
<a href="/this-is-the-large-rock/19435"><img alt="This is the large rock..." height="39" width="100" src="/images/thumb/19435.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table>
</noformat><a name="chapter_3"></a><h2>Essential Gear</h2>Map, food, water, long pants, gloves.  However much one feels they need while indiscriminately wandering.<br>
<a name="chapter_4"></a><h2>Miscellaneous Info</h2>If you have information about this route that doesn't pertain to any of the other sections, please add it here.<br>
                                          <a name="chapter_5"></a><h2>Images</h2>
<div align="center"><table id="my_images"><tr>
<td><a href="/the-route-down-painter-spring/131865/c-157950"><img alt="The route down Painter Spring..." src="/images/square/131865.JPG"></a></td>
<td><a href="/the-rock-formations-above-my/19439/c-157950"><img alt="The rock formations above my..." src="/images/square/19439.jpg"></a></td>
<td><a href="/a-close-up-topo-map-of-the/30644/c-157950"><img alt="A close up topo map of the..." src="/images/square/30644.jpg"></a></td>
<td><a href="/the-sawtooth-range-north-of/19437/c-157950"><img alt="The Sawtooth Range north of..." src="/images/square/19437.jpg"></a></td>
<td><a href="/this-is-in-one-of-the-canyons/19433/c-157950"><img alt="This is in one of the canyons..." src="/images/square/19433.jpg"></a></td>
<td><a href="/this-is-the-large-rock/19435/c-157950"><img alt="This is the large rock..." src="/images/square/19435.jpg"></a></td>
</tr></table></div>
            </article> 
date:  
difficulty: Cl. 1-3 
elevation:  
grade:  
hits: 4801  
id: 157950 
latitude: 39.143 
location: Utah, United States, North America 
longitude: -113.409 
my_route_quality:  
name: Painter Spring 
number_of_pitches:  
page_url: /painter-spring/157950 
parent_code: 151567 
parent_name: Notch Peak 
parent_url: /notch-peak/151567 
rock_difficulty:  
route_quality: 0.8 
route_type: Hiking 
seasons:  
time_required: Most of a day 
type: Route 

