activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Summary</h2>The White Pine Trailhead is an official trailhead that is open year-round. It is used to access the White Pine, Red Pine, Maybird, and Hogum drainages on the north side of the <a href="http://www.summitpost.org/area/range/171206/wasatch-alpine-ridge.html">Alpine Ridge</a> for summer hikes, winter backcountry skiing, or year-round mountaineering. The trailhead is paved and has a pit toilet.<br>
<br>
This access is extremely popular amongst peak-baggers and backcountry skiiers. Not only does it access 8 of the Wasatch 11'ers, but it is also the starting or ending point of two major ridgerun routes - the <a href="http://www.summitpost.org/route/163924/bullion-divide.html">Bullion Divide</a> and the <a href="http://www.summitpost.org/route/163416/beatout-pfeifferhorn-to-bells-canyon.html">Beatout</a>. The trailhead provides the easiest access to the most remote parts of the Wasatch within Hogum Fork and Dry Fork, which also have some of the best and least-tracked skiing lines in the central Wasatch!<br>
<br>
<a name="chapter_2"></a><h2>Getting There</h2>
<a href="http://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=I-215+E&amp;daddr=40.575471,-111.680709&amp;hl=en&amp;geocode=FWUHbAIdysxV-Q%3B&amp;mra=dme&amp;mrcr=0&amp;mrsp=1&amp;sz=18&amp;sll=40.575455,-111.681384&amp;sspn=0.002001,0.004742&amp;ie=UTF8&amp;t=h&amp;ll=40.586973,-111.732674&amp;spn=0.064008,0.151749&amp;z=13"><b>Online Directions</b></a>.<br>
<i>Click and drag the starting point marker if you want to change the directions to start at a new location.</i><br>
<br>
Take the 6200 South exit (exit #6) off I-215 and follow highway 190 south-east approximately 2 miles to the intersection with Big Cottonwood Canyon road. Continue straight through the stoplight and follow the road another 4 miles to the mouth of Little Cottonwood Canyon, where an electronic billboard on the right provides current road and/or weather conditions. <br>
<br>
Drive 5.5 miles up Little Cottonwood Canyon (0.7 miles before Snowbird Ski Resort) approximately 30 min from Salt Lake City. There are signs marking the turnoff on the south side of the road for the trailhead parking lot. The turnoff is just past a turn in the road and is easy to miss. The turnoff for the Tanner's Flat campground is passed first, and then begin slowing down once you see the "White Pine Slide Area" sign.<br>
                                                                                          <a name="chapter_3"></a><h2>Peaks</h2>
<noformat>
<table border="1" cellspacing="0">
<tr>
<td> <table border="0" cellspacing="2" cellpadding="2"> 
<tr bgcolor="#c0c0c0">
<td colspan="2">
<font style="font-weight:bold;"></font><center>Summits Accessed</center>
</td>
</tr>  
<tr> 
<td align="center"><font style="font-weight:bold;">Summit</font></td>  
<td align="center"><font style="font-weight:bold;">Elevation</font></td> 
</tr>
<td><a href="http://www.summitpost.org/view_object.php?object_id=151755&amp;context_id=572300">  American Fork Twin Peaks  </a></td>  
<td align="center">  11,489 ft / 3502 m  </td>    
    
<tr>  
<td bgcolor="#e0e0e0"><a href="http://www.summitpost.org/view_object.php?object_id=564670&amp;context_id=171209">  Red Top Mountain  </a></td>  
<td bgcolor="#e0e0e0" align="center">  11,378 ft / 3468 m  </td>  
</tr>
<tr> 
<td><a href="http://www.summitpost.org/view_object.php?object_id=151973&amp;context_id=171327">  Red Baldy  </a></td>  
<td align="center">  11,171 ft / 3405 m  </td>   
</tr>    
<tr>  
<td bgcolor="#e0e0e0"><a href="http://www.summitpost.org/view_object.php?object_id=393189&amp;context_id=171209">  Rainbow Peak (Pt. 9947)  </a></td>  
<td bgcolor="#e0e0e0" align="center">  9,947 ft / 3032 m  </td>   
</tr>
<tr> 
<td><a href="http://www.summitpost.org/view_object.php?object_id=393183&amp;context_id=171209">  Lake Peak (Pt. 10718)  </a></td>  
<td align="center">  10,718 ft / 3276 m  </td>  
</tr>    
<tr>  
<td bgcolor="#e0e0e0"><a href="http://www.summitpost.org/view_object.php?object_id=151839&amp;context_id=171327">  White Baldy  </a></td>  
<td bgcolor="#e0e0e0" align="center">  11,321 ft / 3451 m  </td>  
</tr>
<tr> 
<td><a href="http://www.summitpost.org/view_object.php?object_id=373850&amp;context_id=171209">  Obelisk (Hogum Divide)  </a></td>  
<td align="center">  10,516 ft / 3205 m  </td>    
</tr>
<tr>  
<td bgcolor="#e0e0e0"><a href="http://www.summitpost.org/view_object.php?object_id=151177&amp;context_id=171327">  Pfeifferhorn  </a></td>  
<td bgcolor="#e0e0e0" align="center">  11,326 ft / 3452 m  </td>    
</tr>
<tr> 
<td><a href="http://www.summitpost.org/view_object.php?object_id=559722&amp;context_id=171209">  'Upwop' (Pk. 11137)  </a></td>  
<td align="center">  11,137 ft / 3395 m  </td>   
</tr>    
<tr>  
<td bgcolor="#e0e0e0"><a href="http://www.summitpost.org/view_object.php?object_id=153125&amp;context_id=171206">  Chipman Peak  </a></td>  
<td bgcolor="#e0e0e0" align="center">  10,954 ft / 3339 m  </td>    
</tr>
<td><a href="http://www.summitpost.org/view_object.php?object_id=153420&amp;context_id=171327">North Thunder Mountain</a></td>  
<td align="center">  11,150 ft / 3399 m  </td>   
    
<tr>  
<td bgcolor="#e0e0e0"><a href="http://www.summitpost.org/view_object.php?object_id=151964&amp;context_id=171327">South Thunder Mountain</a></td>  
<td bgcolor="#e0e0e0" align="center">  11,154 ft / 3400 m  </td>    
</tr>
<tr>
<td colspan="3"><small><i>Peaks are listed North-to-South, East-to-West. 
<br>This list only includes summits that may be climbed without needing to summit another peak first.</i></small></td>
</tr>  
</table>  
</td>
</tr>
</table>
</noformat><br>
                                                                                                                                                                 <a name="chapter_4"></a><h2>Routes</h2>
<font color="red"><b>Stats coming soon!</b></font><br>
<noformat>
<table border="1" cellspacing="0">
<tr>
<td> <table border="0" cellspacing="2" cellpadding="2"> 
<tr bgcolor="#c0c0c0">
<td colspan="5">
<font style="font-weight:bold;"></font><center>Trails/Routes Accessed</center>
</td>
</tr>  

<tr> 
<td align="center"><font style="font-weight:bold;">Trail/Route</font></td>  
<td align="center"><font style="font-weight:bold;">Difficulty</font></td>  
<td align="center"><font style="font-weight:bold;">Distance</font></td>  
<td align="center"><font style="font-weight:bold;">Elevation Gain</font></td> 
<td align="center"><font style="font-weight:bold;">Summit</font></td>
</tr>   

<tr bgcolor="#4176AC">
<td><font style="font-weight:bold;" color="white">White Pine Trail</font></td>
<td align="center"><i><font color="white">cl. 1</font></i></td>
<td align="right"><i><font color="white"> mi</font></i></td>
<td align="right"><i><font color="white">+ ft / - ft</font></i></td>
<td></td>
</tr>

<tr> 
<td>         Red Pine Trail Turnoff</td>  
<td align="center">cl. 1</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"></td>
</tr>    
<tr bgcolor="#e0e0e0">  
<td>         <a href="http://www.summitpost.org/route/508066/temptation-ridge-north-ridge-.html">Temptation Ridge (North Ridge)</a>
</td>  
<td align="center">cl. 2 / 30<sup>o</sup> snow</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i>Red Top Mtn, American Fork Twin Pks</i></td>
</tr>
<tr> 
<td>         <a href="http://www.summitpost.org/route/159104/east-ridge.html">East Ridge</a>
</td>  
<td align="center">cl. 3</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i>Red Baldy</i></td>
</tr>    
<tr bgcolor="#e0e0e0">  
<td>         <a href="http://www.summitpost.org/view_object.php?object_id=159102&amp;confirm_post=7">Northwest Slopes</a>
</td>  
<td align="center">cl. 2</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i>Red Baldy</i></td>
</tr>        
<tr> 
<td>         <a href="http://www.summitpost.org/route/163924/bullion-divide.html">Southwest Ridge</a>
</td>  
<td align="center">cl. 2</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i>Red Baldy</i></td>
</tr>    
<tr bgcolor="#e0e0e0">  
<td>         <a href="http://www.summitpost.org/route/166360/via-silver-glance-l-red-white-baldy-pass.html">East Ridge</a>
</td>  
<td align="center">cl. 3</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i>White Baldy</i></td>
</tr>    
<tr>
<td><font style="font-weight:bold;">         <a href="http://www.summitpost.org/route/163924/bullion-divide.html">Bullion Divide</a></font></td>
<td align="center">cl. 3</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i>White Baldy<sup>[1]</sup>, Red Top Mtn<sup>[2]</sup>, Red Baldy<sup>[2]</sup></i></td>
</tr>


<tr bgcolor="#4176AC">
<td><font style="font-weight:bold;" color="white">Red Pine Trail</font></td>
<td align="center"><i><font color="white">cl. 1</font></i></td>
<td align="right"><i><font color="white"> mi</font></i></td>
<td align="right"><i><font color="white">+ ft / - ft</font></i></td>
<td align="right"></td>
</tr>

<tr> 
<td>         Maybird Trail Turnoff</td>  
<td align="center">cl. 1</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i></i></td>
</tr>    
<tr bgcolor="#e0e0e0">  
<td>         <a href="http://www.summitpost.org/route/158748/via-red-pine.html">West Ridge</a>
</td>  
<td align="center">cl. 3, 40<sup>o</sup> snow</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i>White Baldy</i></td>
</tr>   
<tr> 
<td>         <a href="http://www.summitpost.org/route/157968/east-ridge.html">East Ridge (via Red Pine Headwall)</a>
</td>  
<td align="center">cl. 3, 40<sup>o</sup> snow</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i>Pfeifferhorn</i></td>
</tr>    
<tr bgcolor="#e0e0e0">  
<td>         <a href="http://www.summitpost.org/route/163416/beatout-pfeifferhorn-to-bells-canyon.html"><b>The Beatout</b></a>
</td>  
<td align="center">cl. 3</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i>Pfeifferhorn<sup>[1]</sup>, Upwop<sup>[3]</sup>, Chipman Pk<sup>[3]</sup></i></td>
</tr>   


<tr bgcolor="#4176AC">
<td><font style="font-weight:bold;" color="white">Maybird Gulch Trail</font></td>
<td align="center"><i><font color="white">cl. 1</font></i></td>
<td align="right"><i><font color="white"> mi</font></i></td>
<td align="right"><i><font color="white">+ ft / - ft</font></i></td>
<td align="right"></td>
</tr>

<tr> 
<td>         <a href="http://www.summitpost.org/route/157968/east-ridge.html">East Ridge (via Maybird Palisades)</a>
</td>  
<td align="center">cl. 3-4?, 40<sup>o</sup> snow</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i>Pfeifferhorn</i></td>
</tr>    
<tr bgcolor="#e0e0e0">  
<td>         <a href="http://www.summitpost.org/route/373862/northeast-ridge.html">Northeast Ridge</a>
</td>  
<td align="center">cl. 1-2 / 30<sup>o</sup> snow</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i>Obelisk (Hogum Divide)</i></td>
</tr>   
<tr> 
<td>         <a href="http://www.summitpost.org/route/157968/east-ridge.html">East Ridge (via Maybird Headwall)</a>
</td>  
<td align="center">cl. 3, 40<sup>o</sup> snow</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i>Pfeifferhorn</i></td>
</tr>    
<tr bgcolor="#e0e0e0">  
<td>         Hogum Fork X-Country Access Turnoff</td>  
<td align="center">cl. 2 / 40<sup>o</sup> snow</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i></i></td>
</tr>   


<tr bgcolor="#4176AC">
<td><font style="font-weight:bold;" color="white">Hogum Fork X-Country Access Route</font></td>
<td align="center"><i><font color="white">cl. 2 / 40<sup>o</sup> snow</font></i></td>
<td align="right"><i><font color="white"> mi</font></i></td>
<td align="right"><i><font color="white">+ ft / - ft</font></i></td>
<td></td>
</tr>

<tr> 
<td>         <a href="http://www.summitpost.org/route/164300/north-ridge.html">North Ridge</a>
</td>  
<td align="center">5.5 A0 II-III</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i>Pfeifferhorn</i></td>
</tr>
<tr bgcolor="#e0e0e0">  
<td>         <a href="http://www.summitpost.org/route/519743/the-hypodermic-needle-a-k-a-the-needle-.html">The Hypodermic Needle</a>
</td>  
<td align="center">50<sup>o</sup> Snow</td>
<td align="right"> mi</td>
<td align="right">+ ft / - ft</td>
<td align="right"><i>North Thunder Mtn</i></td>
</tr> 


<tr>
<td colspan="5"><small><i>Stats are from trailhead to turnoff, end of trail, or summit.
<br><sup>[1]</sup>First summit typically climbed to offically start the route. Stats are measured assuming this variation.
<br><sup>[2]</sup>Others summits that are commonly used to start the route.
<br><sup>[3]</sup>Additional summit(s) typically climbed via this route from the trailhead.</i></small></td>
</tr>  
</table>  
</td>
</tr>
</table>  
</noformat><br>
                                                                                                                                                                                                                                                                                <a name="chapter_5"></a><h2>Images</h2>
<div align="center"><table id="my_images"><tr>
<td><a href="/march-12-2005-the/94826/c-627226"><img alt="March 12, 2005 - The..." src="/images/square/94826.jpg"></a></td>
<td><a href="/pfeifferhorn-above-maybird/41208/c-627226"><img alt="Pfeifferhorn above Maybird..." src="/images/square/41208.jpg"></a></td>
</tr></table></div>
            </article> 
date:  
difficulty:  
elevation: 7660 
grade:  
hits: 6267  
id: 627226 
latitude: 40.57242 
location: Utah, United States, North America 
longitude: -111.69896 
my_route_quality:  
name: White Pine Trailhead 
number_of_pitches:  
page_url: /white-pine-trailhead/627226 
parent_code: 171209 
parent_name: Wasatch Range (Central) 
parent_url: /wasatch-range-central/171209 
rock_difficulty:  
route_quality:  
route_type:  
seasons: Spring, Summer, Fall, Winter 
time_required:  
type: Trailhead 

