activities: Mountaineering, Ice Climbing 
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">July 15-18, 2011</h2>Mt Rainier - Liberty Ridge (III-IV, 55 degree snow/ice, AI2/WI2)<br>
<br>
This July I climbed Liberty Ridge on Mt Rainier with Eric, a local Washington climber that I had met on CascadeClimbers.com. Despite having great weather in late June, the Pacific Northwest was suffering from lingering winter weather in mid-July, and winter conditions persisted on many routes in the Cascades. Since I was only in town for two weeks, I was willing to put up with a mediocre forecast in order to get up on the route and hopefully catch a weather window. Though we had originally planned to do the climb Thursday-Saturday, the NOAA point forecast got us to shift the climb to Friday-Sunday so that we'd have the best weather on Sunday. Friday morning the forecast called for a good chance of rain &amp; snow the first two days, and "Mostly Sunny" for Sunday and beyond. Two days of putting up with rain &amp; snow until weather cleared or we popped above the clouds seemed an all right price to pay to catch the weather window Sunday. <br>
<br>
To be safe, we would also carry enough food &amp; fuel for 5 days for the 3 day climb in case weather delayed us on the climb. We also brought a GPS with pre-recorded waypoints for the approach, climb, and descent. This proved valuable on the climb.<br>
<br>
<noformat>
<center>
<table>
<tr>
<td><div align="center" class="image" style="width: 338px;">
<a href="/liberty-ridge-route-topo/743226"><img alt="Liberty Ridge - Route Topo" height="500" width="332" src="/images/medium/743226.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 506px;">
<a href="/liberty-ridge-route-topo/743238"><img alt="Liberty Ridge - Route Topo" height="369" width="500" src="/images/medium/743238.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table>
</center>
</noformat><br>
<br>
<a name="chapter_2"></a><h2>Friday - The Weather Ain't That Bad!</h2>Despite the 'bad' forecast, it was actually pretty clear on Mt Rainier. <br>
<br>
<noformat>
<center>
<table>
<tr>
<td><div align="center" class="image" style="width: 506px;">
<a href="/mt-rainier-seen-near-white-river-turnoff/743214"><img alt="Mt Rainier seen near White River turnoff" height="332" width="500" src="/images/medium/743214.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 506px;">
<a href="/little-tahoma-pk/743215"><img alt="Little Tahoma Pk" height="303" width="500" src="/images/medium/743215.jpg"></a><br><span class="caption">Little Tahoma Pk</span>
</div></td>
</tr>
</table>
</center>
</noformat><br>
<br>
We had nice views of the lower mountain on the approach to lower Curtis Camp, and visibility was not a problem on the Winthrop Glacier.<br>
<br>
<div align="center" class="image" style="width: 506px;">
<a href="/st-elmo-s-pass/743216"><img alt="St Elmo s Pass" height="255" width="500" src="/images/medium/743216.jpg"></a><br><span class="caption"> </span>
</div>
<br>
<br>
The only source of moisture on our gear was from perspiration this day as it felt hot &amp; humid. <br>
<br>
<div align="center" class="image" style="width: 506px;">
<a href="/lower-winthrop-glacier/743217"><img alt="Lower Winthrop Glacier" height="332" width="500" src="/images/medium/743217.jpg"></a><br><span class="caption"> </span>
</div>
<br>
<br>
We made camp at about 7,400' on lower Curtis Ridge and enjoyed some rock slabs that were perfect for lounging and taking in the views. Since we expected it to be cloudy that night, I decided to make use of the weight of the DSLR I hauled in and took artsy photos of the Carbon Glacier.<br>
<br>
<noformat>
<center>
<table>
<tr>
<td><div align="center" class="image" style="width: 338px;">
<a href="/carbon-glacier/743218"><img alt="Carbon Glacier" height="500" width="332" src="/images/medium/743218.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 338px;">
<a href="/carbon-glacier/743219"><img alt="Carbon Glacier" height="500" width="332" src="/images/medium/743219.jpg"></a><br><span class="caption"> </span>
</div></td> 
</tr>
<tr>
<td><div align="center" class="image" style="width: 506px;">
<a href="/carbon-glacier/743220"><img alt="Carbon Glacier" height="322" width="500" src="/images/medium/743220.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 331px;">
<a href="/carbon-glacier/743221"><img alt="Carbon Glacier" height="500" width="325" src="/images/medium/743221.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
<tr>
<td><div align="center" class="image" style="width: 506px;">
<a href="/carbon-glacier/743222"><img alt="Carbon Glacier" height="260" width="500" src="/images/medium/743222.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 506px;">
<a href="/liberty-ridge-thumb-rock-in-the-parting-clouds/743223"><img alt="Liberty Ridge &amp; Thumb Rock in the parting clouds" height="332" width="500" src="/images/medium/743223.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table>
</center>
</noformat><br>
<br>
As the evening wore on the clouds parted and we were fortunate enough to get a clear view of the north side of Mt Rainier. Considering the forecast, I had been prepared to miss out on this, so it was a great surprise!<br>
<br>
<div align="center" class="image" style="width: 374px;">
<a href="/thar-she-blows/743224"><img alt="Thar She Blows!" height="500" width="368" src="/images/medium/743224.jpg"></a><br><span class="caption">Thar She Blows! </span>
</div>
<br>
<br>
<noformat>
<center>
<table>
<tr>
<td><div align="center" class="image" style="width: 506px;">
<a href="/sweet-lounging-slabs-at-lower-curtis-ridge-camp/743225"><img alt="Sweet Lounging slabs at Lower Curtis Ridge Camp" height="332" width="500" src="/images/medium/743225.jpg"></a><br><span class="caption"> </span>
</div></td>
<td><div align="center" class="image" style="width: 506px;">
<a href="/the-north-side-of-mt-rainier/743227"><img alt="The north side of Mt Rainier" height="261" width="500" src="/images/medium/743227.jpg"></a><br><span class="caption"> </span>
</div></td>
</tr>
</table>
</center>
</noformat><a name="chapter_3"></a><h2>Saturday - Should We Keep Climbing?</h2>
<div align="center" class="image" style="width: 506px;">
<a href="/lower-liberty-ridge-route-topo/743239"><img alt="Lower Liberty Ridge - Route Topo" height="369" width="500" src="/images/medium/743239.jpg"></a><br><span class="caption"> </span>
</div>
<br>
We woke to the soft pitter-patter of rain on the tent walls. Time to get wet.<br>
<br>
We started climbing under a light rain, but fortunately I never needed to use the waypoints I had put into my GPS. Clouds were either below us or above us the entire time, so visibility was fine on the Carbon Glacier.<br>
<br>
Rain turned to snow as we neared the toe. We had hoped to take the direct variation to Thumb Rock on the west side, but we couldn't find a way through the crevasses and were forced to endure about a pitch of unprotectable skice and slush mixed into a vertical gravel slurry to gain the toe from the east. <br>
<br>
<div align="center" class="image" style="width: 506px;">
<a href="/our-route-onto-the-toe-of-liberty-ridge/743228"><img alt="Our route onto the toe of Liberty Ridge" height="322" width="500" src="/images/medium/743228.jpg"></a><br><span class="caption"> </span>
</div>
<br>
Fortunately as we wrapped around the sketch factor decreased, though for about half of the ascent we had shallow snow mixed in with the loose rock. As we neared Thumb Rock I came across one chute that was dribbling out rocks every minute or so. I made sure to sprint across this section!<br>
<br>
<div align="center" class="image" style="width: 506px;">
<a href="/route-variations-form-thumb-rock-camp-10-760/743229"><img alt="Route variations form Thumb Rock Camp (10,760 )" height="332" width="500" src="/images/medium/743229.jpg"></a><br><span class="caption"> </span>
</div>
<br>
We made it to Thumb Rock a little later than hoped, but still plenty early in the day. We napped and managed to get our clothes dried during the sunny intervals as the tide of clouds washed in over Mt Rainier, and then receded, over and over again.<br>
<br>
<noformat>
<center>
<table>
<tr>
<td><div align="center" class="image" style="width: 304px;">
<a href="/wi3-variation-of-liberty-ridge/743231"><img alt="WI3 Variation of Liberty Ridge" height="500" width="298" src="/images/medium/743231.jpg"></a><br><span class="caption">The WI3 Center Variation Above Thumb Rock Camp.</span>
</div></td>
<td><div align="center" class="image" style="width: 506px;">
<a href="/will-it-kill-me-wall/743230"><img alt="Will it Kill me  Wall" height="332" width="500" src="/images/medium/743230.jpg"></a><br><span class="caption">Willi't Kill You' Wall Provided Good Background Noise for Our Camp</span>
</div></td>
</tr>
</table>
</center>
</noformat><br>
<br>
The plan for the next day was to start climbing by 3am to get us over the Cap and down to the TH at a respectable hour, but when Eric checked the updated forecast on his phone, he saw that our "Mostly Sunny" weather window had changed to "80% chance of snow, 1-3" @ 13k'". <br>
<br>
Yikes!<br>
<br>
We were tempted to pack up camp then and there and just keep climbing while it was still clear and sunny, but we were tired, relaxed, and decided that since the weather was forecast to move in later in the morning, we'd wake at midnight and be climbing shortly after 1am to beat the weather.<a name="chapter_4"></a><h2>Sunday - We Should Have Kept Climbing</h2>
<div align="center" class="image" style="width: 506px;">
<a href="/upper-liberty-ridge-route-topo/743240"><img alt="Upper Liberty Ridge - Route Topo" height="452" width="500" src="/images/medium/743240.jpg"></a><br><span class="caption"> </span>
</div>
<br>
<br>
Climbing was great under a bright moon, and although we climbed in darkness, we had nice views of Seattle and the north side of Mt Rainier as we ascended. <br>
<br>
As we got higher we encountered more early-season conditions as the hard neve/ice often had a layer of fresh snow on top. Sometimes we could crampon, but often we were kicking steps calf deep and sometimes knee deep in the snow to make steps or reach purchase in the ice beneath. This was hard work and slowed our ascent more than expected. We took turns breaking trail, swinging leads about 6 times on the route.<br>
<br>
The weather was still clear as the sun rose shortly after we rounded the Black Pyramid to ascend the slopes above Willis Wall. I took my sole climbing picture of the day then, as by the time we reached the top of the Black Pyramid, the storm had already broken.<br>
<br>
<noformat>
<center>
<table>
<tr>
<td><div align="center" class="image" style="width: 506px;">
<a href="/eric-nearing-the-top-of-black-pyramid-at-sunrise/743232"><img alt="Eric nearing the top of Black Pyramid at sunrise" height="339" width="500" src="/images/medium/743232.jpg"></a><br><span class="caption">Eric Nearing the Top of the Black Pyramid</span>
</div></td>
<td><div align="center" class="image" style="width: 381px;">
<a href="/me-nearing-the-top-of-black-pyramid-at-sunrise/743233"><img alt="Me nearing the top of Black Pyramid at sunrise" height="500" width="375" src="/images/medium/743233.jpg"></a><br><span class="caption">Me following below the top of the Black Pyramid at sunrise. Storm arrival t-minus 1 hour.</span>
</div></td>
</tr>
</table>
</center>
</noformat><br>
<br>
We moved at a snail's pace as we tired from the elevation and soft snow, but the snow kept getting softer and deeper. As I traversed over to the bergschrund crux, I was often digging through waist deep snow, right up to the ice pitch. By this time it was snowing hard and the wind was blowing around 30-40 mph. The ice pitch had a continual dumping of windblown snow that was sluffing off the slopes above. I got thoroughly drenched from these pervasive ice crystals as I climbed 1 pitch of ice through the whiteout, stopping every time snow poured down on me to brace myself and cinch up my hood. This pitch normally would have been pretty easy but conditions definitely added to the stress factor!<br>
<br>
Eric took the next trailbreaking lead and found another nice pitch of sustained 40 degree ice. Though exhausted at this point, I welcomed the ice for the break it provided from the soft snow. Plus it was fun! I finished another pitch of ice to the top of the route.<br>
<br>
Unfortunately here the wind gusts picked up and visibility dropped to near zero. We had difficulty reaching the top of the Cap as a large bergschrund stopped us less than 100 ft from the top. Going left, it grew larger, so we backtracked to the right and end-ran it and were shortly on top of Liberty Cap.<br>
<br>
The problem at this point was that we could barely see the snow 1 or 2 steps in front of us. Despite having our waypoints for descent set in the GPS, that only helped us for the larger scale routefinding. We realized that we could easily walk off a cliff or into a crevasse with the visibility as bad as it was. We were both thoroughly soaked and becoming mildly hypothermic. I was covered in rime ice, already had the "umbles" and was beginning to get the "stumbles" and both Eric and I had been shivering non-stop for the past 3 or 4 hours.<br>
<br>
The last forecast we had seen showed the weather to dissipate Monday, so we decided it was best to set up shelter on the Cap to get warm &amp; rested, and attempt to descend once visibility improved a bit more.<br>
<br>
We dug a platform into the bergschrund wall that we had end-run and I built up some hardy wind walls. Despite the howling wind, the BD First Light we were using was pretty calm, and our biggest complaint was being buried from snow drifting over our tent. Eric took initiative and shoveled snow off the tent a couple of times throughout the night. <br>
<br>
Everything in our packs was saturated, including our sleeping bags. Luckily neither of us was using down loft! We melted more water and spent the night gradually rewarming as we slept in our soggy bags and clothes.<br>
<br>
<div align="center" class="image" style="width: 506px;">
<a href="/liberty-ridge-liberty-cap-route-topo/743237"><img alt="Liberty Ridge - Liberty Cap - Route Topo" height="273" width="500" src="/images/medium/743237.jpg"></a><br><span class="caption"> </span>
</div>
<a name="chapter_5"></a><h2>Monday - The Sorry Soggy Slog</h2>
<noformat>
<center>
<table>
<tr>
<td><div align="center" class="image" style="width: 506px;">
<a href="/the-first-light-still-stands/743234"><img alt="The First Light still stands!" height="375" width="500" src="/images/medium/743234.JPG"></a><br><span class="caption">The First Light survived the storm!</span>
</div></td>
<td><div align="center" class="image" style="width: 381px;">
<a href="/rime-covered-ski-pole/743235"><img alt="Rime covered ski pole" height="500" width="375" src="/images/medium/743235.JPG"></a><br><span class="caption">Rime covered snow pole.</span>
</div></td>
</tr>
</table>
</center>
</noformat><br>
<br>
Hooray! We could now see about 20-50 feet! We were up early, packed up camp, and began navigating to our waypoints to bypass the Columbia Crest and GET DOWN. It felt like we were going pretty slow, but we actually made pretty decent time through the 50 mph gusts and whiteout as we found the right way off the Cap and around the Crest.<br>
<br>
There was still tension in the air as we climbed, as all of the fresh windblown snow hid the crevasses pretty well. I punched into two as we descended the Cap. The first one was large enough that I stopped my fall by hooking the far side with my tool and stemming my legs. I ratcheted back up, rolled onto the near edge, then jumped across to keep up the pace. Barely a setback at this point.<br>
<br>
<div align="center" class="image" style="width: 337px;">
<a href="/descending-the-emmons-glacier-in-whiteout-conditions/743236"><img alt="Descending the Emmons Glacier in Whiteout Conditions" height="500" width="331" src="/images/medium/743236.jpg"></a><br><span class="caption">Still covered in rime and annoyed as I climbed out of my second and smaller punch-in. I got much more thorough with my pole probing after this.</span>
</div>
<br>
<br>
<br>
We did get held up briefly in the seracs atop the Winthrop Glacier, as apparently you can't traverse straight over to the Emmons from the height of the saddle connecting the Cap &amp; Crest (oops). For future reference, you still need to ascend a couple hundred feet up the Crest to bypass the seracs &amp; 'schrund before dropping back town towards the Emmons Glacier. <br>
<br>
<div align="center" class="image" style="width: 506px;">
<a href="/gps-track-of-our-liberty-cap-crossing-in-the-whiteout/743241"><img alt="GPS Track of Our Liberty Cap Crossing in the Whiteout" height="385" width="500" src="/images/medium/743241.jpg"></a><br><span class="caption"> </span>
</div>
<br>
<br>
Gradually the skies cleared and we found the Emmons Glacier wands. I put away the GPS, put my brain into autopilot mode (with the crevasse-search feature still engaged), and at last began a relaxed descent. I finally stopped shivering as we got more sunshine through the blowing clouds. Sadly the Inter-Glacier was too slushy for any real glissading, but we made good time rushing down the trail as thoughts of Doritos and beer in the car kept me at a steady 3mph clip. <br>
<br>
<noformat>
<center><table>
<tr>
<td><center><a href="https://picasaweb.google.com/lh/photo/A6kfX9lgsFyPz9ntEgafsdMTjNZETYmyPJy0liipFm0?feat=directlink"><img src="https://lh5.googleusercontent.com/-MNiWK2Uh42U/Tm-gecWkmWI/AAAAAAAAv9g/JO8h4UetbEI/s912/2011-07-15%2520-%252055%2520-%2520Rainier%2520Sunset%2520-%2520%2520Annotate.jpg"></a></center></td>
</tr>
</table></center>
</noformat><br>
<br>
Despite being thoroughly trashed, I headed back to Mt Rainier the following weekend to climb <a target="0" href="http://www.summitpost.org/liberty-cap-beating-2-ptarmigan-ridge/783682">Ptarmigan Ridge</a>, a longer, harder, and arguably more classic route than Liberty Ridge. The weather forecast was much better for this climb, but Liberty Cap wasn't done with me yet.<a name="chapter_6"></a><h2>Notes</h2>
<a name="chapter_7"></a><h3>Gear Notes</h3>
<br>
We brought 4 screws &amp; 2 pickets between us. This was more than sufficient.<br>
<br>
<a name="chapter_8"></a><h3>Approach Notes</h3>
<br>
The Carbon Glacier was getting more broken up when we crossed it. We had to do a large end run to the far west side of the glacier at the beginning, and we couldn't find a route around the toe of Liberty Ridge.<br>
<br>
The rock on Liberty Ridge's toe was very melted out and best avoided if possible. It was some of the most dangerously loose rock I have ever climbed. Rocks were also falling off the ridge crest regularly just below Thumb Rock.<a name="chapter_9"></a><h2>Links</h2>Just in case I didn't put in enough photos in this TR, you can see more of them <a target="0" href="https://picasaweb.google.com/105894936663116565516/20110715to18LibertyRidge03?authuser=0&amp;feat=directlink">here</a>. :-P                                                                                                   <br>
<br>
Trip Report of the following weekend:<br>
<a target="0" href="http://www.summitpost.org/liberty-cap-beating-2-ptarmigan-ridge/783682">Liberty Cap Beating #2: Ptarmigan Ridge</a><br>
<br>
                                          <a name="chapter_10"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/the-north-side-of-mt-rainier/743227/c-783262"><img alt="The north side of Mt Rainier" src="/images/square/743227.jpg"></a></td>
<td><a href="/descending-the-emmons-glacier-in-whiteout-conditions/743236/c-783262"><img alt="Descending the Emmons Glacier in Whiteout Conditions" src="/images/square/743236.jpg"></a></td>
<td><a href="/upper-liberty-ridge-route-topo/743240/c-783262"><img alt="Upper Liberty Ridge - Route Topo" src="/images/square/743240.jpg"></a></td>
<td><a href="/will-it-kill-me-wall/743230/c-783262"><img alt="Will\'it Kill me\' Wall" src="/images/square/743230.jpg"></a></td>
<td><a href="/carbon-glacier/743222/c-783262"><img alt="Carbon Glacier" src="/images/square/743222.jpg"></a></td>
<td><a href="/rime-covered-ski-pole/743235/c-783262"><img alt="Rime covered ski pole" src="/images/square/743235.JPG"></a></td>
<td><a href="/little-tahoma-pk/743215/c-783262"><img alt="Little Tahoma Pk" src="/images/square/743215.jpg"></a></td>
</tr>
<tr>
<td><a href="/route-variations-form-thumb-rock-camp-10-760/743229/c-783262"><img alt="Route variations form Thumb Rock Camp (10,760\')" src="/images/square/743229.jpg"></a></td>
<td><a href="/carbon-glacier/743219/c-783262"><img alt="Carbon Glacier" src="/images/square/743219.jpg"></a></td>
<td><a href="/carbon-glacier/743220/c-783262"><img alt="Carbon Glacier" src="/images/square/743220.jpg"></a></td>
<td><a href="/wi3-variation-of-liberty-ridge/743231/c-783262"><img alt="WI3 Variation of Liberty Ridge" src="/images/square/743231.jpg"></a></td>
<td><a href="/me-nearing-the-top-of-black-pyramid-at-sunrise/743233/c-783262"><img alt="Me nearing the top of Black Pyramid at sunrise" src="/images/square/743233.jpg"></a></td>
<td><a href="/liberty-ridge-thumb-rock-in-the-parting-clouds/743223/c-783262"><img alt="Liberty Ridge &amp; Thumb Rock in the parting clouds" src="/images/square/743223.jpg"></a></td>
<td><a href="/thar-she-blows/743224/c-783262"><img alt="Thar She Blows!" src="/images/square/743224.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/liberty-cap-beating-1-liberty-ridge/images/p-783262">View Gallery - 14 More Images</a> ]</td></tr>
</table></div>
            </article> 
date: Jul 17, 2011 
difficulty:  
elevation:  
grade:  
hits: 7711  
id: 783262 
latitude:  
location: Washington, United States, North America 
longitude:  
my_route_quality:  
name: Liberty Cap Beating #1: Liberty Ridge 
number_of_pitches:  
page_url: /liberty-cap-beating-1-liberty-ridge/783262 
parent_code: 150291 
parent_name: Mount Rainier 
parent_url: /mount-rainier/150291 
rock_difficulty:  
route_quality:  
route_type:  
seasons: Summer 
time_required:  
type: Trip Report 

