activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2>
<br>
Park at the dirt pullout on the left just west of the Toulumne Meadows Gas Station.  Use the trail to go around the meadow to the dome.<br>
<br>
Head up the slab (class 3 friction) to the ledge about 100' up.  Traverse over to 3 toprope anchors.<br>
<a name="chapter_2"></a><h2>Route Description</h2>
<br>
Of the 3 topropes, the furthest one left (facing the cliff) is the easiest with 4 possible lines from 5.0 to 5.8.  <br>
<br>
The middle routes are 5.6 to the left, 5.10a in the middle and 5.9 in the water streak just right of the anchors.  All cruxes are just above the polished bowl halfway up.<br>
<br>
The right hand anchors are 5.1 to 5.10.  The further right you go the harder it will be.<br>
<br>
These routes are 100 - 110'.  They cannot be toproped from the ground.  You must belay from the anchors on the ledge.  See pic.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=104517" rel="no_follow"><img src="/images/thumb/104517.jpg"></a></td>
<td><a href="/view_object.php?object_id=71073" rel="no_follow"><img src="/images/thumb/71073.JPG"></a></td>
<td><a href="/view_object.php?object_id=71074" rel="no_follow"><img src="/images/thumb/71074.JPG"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Essential Gear</h2>
<br>
Long slings for setting up toprope.  Rock Shoes.<br>
<a name="chapter_4"></a><h2>Miscellaneous Info</h2>
<br>
If you have information about this route that doesn't pertain to any of the other sections, please add it here.<br>
<div align="center">
<a name="messages"></a><a name="chapter_5"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=162276&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="333912"></a> <a class="dis_user_lnk" href="/users/rl23455/31036">rl23455</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>coordinates</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/rl23455/31036"><img alt="rl23455" width="50" height="50" border="0" src="/images/avatars/408568.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">more exact coordinates<br><br>
N 37.88033 W 119.39412, wgs84 (Potluck route)<br><br>
parking N 37.87926  W 119.39611 wgs84<br><br>
according to Reid</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Aug 13, 2009 5:11 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_6"></a><h2>Images</h2>
<div align="center"><table id="my_images"><tr>
<td><a href="/friction-climbing-in-a/104517/c-162276"><img alt="Friction climbing in a..." src="/images/square/104517.jpg"></a></td>
<td><a href="/2/423165/c-162276"><img alt="2" src="/images/square/423165.jpg"></a></td>
<td><a href="/the-ledge-on-the-right-side/71074/c-162276"><img alt="The ledge on the right side..." src="/images/square/71074.JPG"></a></td>
<td><a href="/1/423163/c-162276"><img alt="1" src="/images/square/423163.jpg"></a></td>
<td><a href="/middle-topropes-water/71073/c-162276"><img alt="Middle Topropes&lt;br /&gt; &lt;br /&gt; Water..." src="/images/square/71073.JPG"></a></td>
</tr></table></div>
            </article> 
date:  
difficulty: 5.1 - 5.10a 
elevation:  
grade:  
hits: 2360  
id: 162276 
latitude: 37.88 
location: California, United States, North America 
longitude: -119.392 
my_route_quality:  
name: Right Side Topropes 
number_of_pitches:  
page_url: /right-side-topropes/162276 
parent_code: 153127 
parent_name: Pothole Dome 
parent_url: /pothole-dome/153127 
rock_difficulty:  
route_quality: 1.0 
route_type: Rock Climbs 
seasons:  
time_required: Less than two hours 
type: Route 

