activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2"><b>Description</b></h2>
<b>This page is now discontinued.<br>Please use The Trapps page under Mountains &amp; Rocks.</b><a name="chapter_2"></a><h2>Approach</h2>The two main access points to The Trapps are the Trapps bridge (the bridge over route 44/55) and the Uberfall Trail (located between the hairpin turn and the scenic overlook).<br>
Running along the top of the cliff is the “Top ‘O”, the Trapps Trail. A descent from here can be found easily. Climbs left or south of “Dirty Gerdie” can be descended on the south end of the cliffs, near “The Brat”. For climbs south of “High Exposure”, Descend the “Uberfall Descent”. For climbing north of “High Exposure” use “Roger’s Escape Hatch” or maybe “Silly Chimney”<br>
<a name="chapter_3"></a><h2>Route Description</h2>
<b>This is in continual update mode</b><br>
<div align="left">
<table border="1" width="800" height="255">
<tr>
<td width="150" height="38" bgcolor="#C0C0C0"><font face="Arial"><b>ROUTE NAME ~ SPORT / TRAD</b></font></td>
<td width="50" height="38" bgcolor="#C0C0C0"><font face="Arial"><b>LINKS</b></font></td>
<td width="100" height="38" bgcolor="#C0C0C0"><font face="Arial"><b>RATING ~ RANGE 5.3-5.12d</b></font></td>
<td width="425" height="38" bgcolor="#C0C0C0"><font face="Arial"><b>DESCRIPTION</b></font></td>
<td width="75" height="38" bgcolor="#C0C0C0"><font face="Arial"><b>PROTECTION ~ QUARTZITE ROCK</b></font></td>
</tr>
<br>
<tr>
<td width="150" height="49"><font face="verdana,geneva,arial" size="2"><a name="R27630"><b>Absurdland</b></a></font></td>
<td width="50" height="49"><a href="http://www.grimporama.com/photos/gunks-4.jpg"><font color="ORANGE"><b>LINK</b></font></a></td>
<td width="50" height="49">5.9</td>
<td width="425" height="49">Climb the crack and face to a small ledge. Crux is fairly low, #2 Camalot helpful on the opening moves.</td>
<td width="75" height="49">PG</td>
</tr>
<br>
<tr>
<td width="150" height="52"><font face="verdana,geneva,arial" size="2"><a name="R37705"><b>Annie Oh!</b></a></font></td>
<td width="50" height="52"><a href="http://www.billandcori.com/gunks/gu_arrow_back_med.jpg%20"><font color="ORANGE"><b>LINK</b></font></a></td>
<td width="100" height="52">5.9</td>
<td width="425" height="52">Start: On the face between Three Doves and Limelight. Pitch 1: <br>
Climb straight up the face to the crack on the right <br>
side of the large block, Then diagonal left to the large pine tree <br>
belay/rap station on the GT ledge (5.8). Pitch 2: Diagonal right to a <br>
grassy ledge then climb the left-facing flakes. Move up slightly left <br>
then right to a small left-facing flake. Move up right to another flake, <br>
then up the face to a small overhang. Traverse left to the crack then up<br>
to the top (5.8) (rap bolts &amp; chains).</td>
<td width="75" height="52">Standard Gunks rack</td>
</tr>
<br>
<tr>
<td width="150" height="43"><font face="verdana,geneva,arial" size="2"><a name="R43730"><b>Big Chimney</b></a></font></td>
<td width="50" height="43">
<a href="http://www.climbnyc.com/photos/climbnyc/gunks/pictures/toddbigchimney1.jpg%20"><font color="ORANGE"><b>LINK-1</b></font></a><br>
<a href="http://www.climbnyc.com/photos/climbnyc/gunks/pictures/secondpitch.jpg%20"><font color="ORANGE"><b>LINK-2</b></font></a><br>
<a href="http://www.climbnyc.com/photos/climbnyc/gunks/pictures/toddbigchimney4.jpg"><font color="ORANGE"><b>LINK-3</b></font></a>
</td>
<td width="50" height="43">5.5</td>
<td width="425" height="43">Chimney system right of Matinee</td>
<td width="75" height="43">small to medium cams and nuts</td>
</tr>
<br>
<tr>
<td width="150" height="43"><font face="verdana,geneva,arial" size="2"><a name="R36356"><b>Black Fly</b></a></font></td>
<td width="100" height="43">N/A</td>
<td width="50" height="43">5.5</td>
<td width="425" height="43">Start at a low angle left-facing corner/ramp 20 feet right of "Easy Keyhole". Climb up to the large pine</td>
<td width="75" height="43">Excellent</td>
</tr>
<br>
<tr>
<td width="150" height="43"><font face="verdana,geneva,arial" size="2"><a name="R43730"><b>Shockley's Ceiling</b></a></font></td>
<td width="50" height="43">
<a href="http://photos.rockclimbing.com/photos//85/8542.jpg"><font color="ORANGE"><b>LINK-1</b></font></a><br>
<a href="http://www.billandcori.com/gunks/images/shock.jpg"><font color="ORANGE"><b>LINK-2</b></font></a><br>
<a href="http://photos.rockclimbing.com/photos//31/1367.jpg%20"><font color="ORANGE"><b>LINK-3</b></font></a>
</td>
<td width="100" height="43">5.6</td>
<td width="425" height="43">The ceiling of this climb is very difficult for shorter people, but is not necessarily easy of you are tall</td>
<td width="75" height="43">G</td>
</tr>
<br>
<tr>
<td width="150" height="43"><font face="verdana,geneva,arial" size="2"><a name="R43730"><b>High Exposure</b></a></font></td>
<td width="50" height="43">
<a href="http://home.eol.ca/~toadhall/outside/climbing/ny98/images/ny98-v50-2-21-high-exposure-belayer.jpg"><font color="ORANGE"><b>LINK-1</b></font></a><br>
<a href="http://home.eol.ca/~toadhall/outside/climbing/ny98/images/ny98-v50-2-17-high-exposure-climber.jpg"><font color="ORANGE"><b>LINK-2</b></font></a><br>
<a href="http://home.eol.ca/~toadhall/outside/climbing/ny98/images/ny98-v50-2-18-high-exposure-climber.jpg"><font color="ORANGE"><b>LINK-3</b></font></a><br>
<a href="http://home.eol.ca/~toadhall/outside/climbing/ny98/images/ny98-v50-2-14-high-exposure-climber.jpg%20"><font color="ORANGE"><b>LINK-4</b></font></a>
</td>
<br>
<td width="50" height="43">5.6</td>
<td width="425" height="43">The first pitch of the actual route is a simple 5.5, though there are many alternate routes for the first pitch, allowing the climb to be as high as 5.10. The last pitch of High E is the famous pitch. The belay ledge is in a huge horizontal slice out of the rock, so that there is a roof over your head. When facing the cliff, the pitch goes up left on to a shelf, then traverses the the right. At that point, you have to lean out and reach for the rock above your head.</td>
<td width="75" height="43">Gunks rack to 3"</td>
</tr>
</table>
<br>
<a name="chapter_4"></a><h2>Essential Gear</h2>See route "Protection"<br>
                                         <div align="center">
<a name="messages"></a><a name="chapter_5"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=159790&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="271194"></a> <a class="dis_user_lnk" href="/users/nartreb/18713">nartreb</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Book suggestion</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/nartreb/18713"><img alt="nartreb" width="50" height="50" border="0" src="/images/avatars/898272.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Voted 4/10</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Until this page gets vastly further built out, most folks will rely on guidebooks.<br><br>
<br><br>
The Williams book on the Trapps is vastly superior to the Swain book.</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Jun 10, 2008 7:59 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_6"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/gunks-climbing/284315/c-159790"><img alt="Gunks climbing" src="/images/square/284315.jpg"></a></td>
<td><a href="/the-dangler/254793/c-159790"><img alt="The Dangler" src="/images/square/254793.jpg"></a></td>
<td><a href="/p1-routefinding/284306/c-159790"><img alt="p1 routefinding" src="/images/square/284306.jpg"></a></td>
<td><a href="/gunks/354037/c-159790"><img alt="Gunks" src="/images/square/354037.JPG"></a></td>
<td><a href="/gunk-s/360221/c-159790"><img alt="Gunk\'s" src="/images/square/360221.jpg"></a></td>
<td><a href="/gunks/354039/c-159790"><img alt="Gunks" src="/images/square/354039.JPG"></a></td>
<td><a href="/making-5-3-moves-on-69/183937/c-159790"><img alt='Making 5.3 Moves on "69"' src="/images/square/183937.jpg"></a></td>
</tr>
<tr>
<td><a href="/morning-mist/411569/c-159790"><img alt="Morning Mist" src="/images/square/411569.JPG"></a></td>
<td><a href="/high-exposure/339810/c-159790"><img alt="High Exposure" src="/images/square/339810.JPG"></a></td>
<td><a href="/leading-69/183936/c-159790"><img alt='Leading "69"' src="/images/square/183936.jpg"></a></td>
<td><a href="/contemplating-69/183939/c-159790"><img alt='Contemplating "69"' src="/images/square/183939.jpg"></a></td>
<td><a href="/first-placement/411570/c-159790"><img alt="First Placement" src="/images/square/411570.JPG"></a></td>
<td><a href="/ken-s-crack-5-7/728584/c-159790"><img alt="Ken\'s Crack 5.7" src="/images/square/728584.JPG"></a></td>
<td><a href="/black-fly-5-5/183932/c-159790"><img alt="Black Fly (5.5)" src="/images/square/183932.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/the-trapps/images/p-159790">View Gallery - 6 More Images</a> ]</td></tr>
</table></div>
            
                           <br>
              <div align="center">
              <!-- Begin TribalFusion/ContextWeb Ads -->
<table><tr>
<td>

<script type="text/javascript"><!--
    e9 = new Object();
    e9.size = "300x250";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/summitpostorg/ROS/tags.js"></script>
</td>
<td>
<script src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&amp;cwrun=200&amp;cwadformat=300X250&amp;cwpid=503394&amp;cwwidth=300&amp;cwheight=250&amp;cwpnet=1&amp;cwtagid=15177"></script>

</td>
</tr></table>
              <!-- END Media.net Ads -->
              </div>
            
          </div></article> 
date:  
difficulty: 5.2 - 5.12 
elevation:  
grade:  
hits: 8740  
id: 159790 
latitude: 41.7381 
location: New York, United States, North America 
longitude: -74.1845 
my_route_quality:  
name: The Trapps 
number_of_pitches:  
page_url: /the-trapps/159790 
parent_code: 152183 
parent_name: Shawangunk "Gunks" 
parent_url: /shawangunk-gunks/152183 
rock_difficulty:  
route_quality: 1.0 
route_type: Technical Rock Climb 
seasons:  
time_required: Half a day 
type: Route 

