activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2>
<br>
This is the ridge ( buttress ) that ascends from left to right and is left of the North Arete. From Dade Lake, climb up scree and slabs to the notch at the left end of the ridge. In heavy snow years some snow may be encountered.<br>
<p></p>
<table class="inline_image_thumbs"><tr><td><a href="/view_object.php?object_id=132626" rel="no_follow"><img src="/images/thumb/132626.jpg"></a></td></tr></table>
<a name="chapter_2"></a><h2>Route Description</h2>
<br>
Climb the ridge ( mostly class 2 -3 ) to a large tower which is passed on its left ( south ) side. When the ridge begins merging with the Northeast Face, stay a good ways below the North Arete and traverse south and up to the summit. This last section has some class 4 climbing. Climbing to the North Arete to soon ( to far north ) will increase both difficulties, exposure and excitement! <br>
Descend the Northwest side ( Ulrichs Route ).<br>
This is an excellent route - one of the 100 Classics of the High Sierra! <br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=12287" rel="no_follow"><img src="/images/thumb/12287.jpg"></a></td>
<td><a href="/view_object.php?object_id=12133" rel="no_follow"><img src="/images/thumb/12133.jpg"></a></td>
<td><a href="/view_object.php?object_id=12125" rel="no_follow"><img src="/images/thumb/12125.jpg"></a></td>
<td><a href="/view_object.php?object_id=12123" rel="no_follow"><img src="/images/thumb/12123.jpg"></a></td>
<td><a href="/view_object.php?object_id=110204" rel="no_follow"><img src="/images/thumb/110204.jpg"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Essential Gear</h2>
<br>
While many climbers could climb this route unroped, I recommend a spartan rock rack, a few runners and at least a 9mm rope for most climbers. Ice axes may be needed for both the approach and descent in heavy snow years.<br>
<p></p>
<table class="inline_image_thumbs"><tr><td><a href="/view_object.php?object_id=132822" rel="no_follow"><img src="/images/thumb/132822.jpg"></a></td></tr></table>
<a name="chapter_4"></a><h2>Miscellaneous Info</h2>
<br>
If you have information about this route that doesn't pertain to any of the other sections, please add it here.<br>
<div align="center">
<a name="messages"></a><a name="chapter_5"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=157054&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>6</b> of <b>6</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="3800"></a> <a class="dis_user_lnk" href="/users/zcando/8559">zcando</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Route Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/zcando/8559"><img alt="zcando" width="50" height="50" border="0" src="/images/avatars/12802.JPG"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Climbed BCS last summer via NE ridge. Would have been easier to summit if traverse south had been made prior to meeting N arete at the ridge top. My recommendation is to to traverse South about 300 feet below the summit ridge and meet the summit without accessing the summit ridge until the end. Any questions feel free to email me. Otherwise a very cool climb. ZCANDO@COX.NET </td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Oct 16, 2002 10:16 am</span></td></tr>
</table>
<table border="0" width="745" class="messages" style="margin-left: 30px;">
<tr><td rowspan="4" valign="top"><img src="/styles/layout/reply_arrow.gif"></td></tr>
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="3803"></a> <a class="dis_user_lnk" href="/users/craig-peer/5092">Craig Peer</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Route Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/craig-peer/5092"><img alt="Craig Peer" width="50" height="50" border="0" src="/images/avatars/111278.JPG"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">This is what I was trying to say, and I totally agree.</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Oct 16, 2002 11:45 am</span></td></tr>
</table>
<table border="0" width="745" class="messages" style="margin-left: 30px;">
<tr><td rowspan="4" valign="top"><img src="/styles/layout/reply_arrow.gif"></td></tr>
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="3881"></a> <a class="dis_user_lnk" href="/users/astroman/8941">astroman</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Route Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;"><p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p></td>
<td colspan="2" style="padding-top: 6px;">I must say you nailed it right on the nose. I would like to add that if for some reason you decide to let your pack fall down to the snowy slope 300 ft below you, make sure you don't have your rappelling rope in it. Its kind of hard to rappel when your rope is already at the bottom of the mountain! Sound familiar ZCANDO??<br><br><br>other than that, its a beautiful climb!</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Oct 18, 2002 9:05 pm</span></td></tr>
</table>
<table border="0" width="745" class="messages" style="margin-left: 30px;">
<tr><td rowspan="4" valign="top"><img src="/styles/layout/reply_arrow.gif"></td></tr>
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="3927"></a> <a class="dis_user_lnk" href="/users/zcando/8559">zcando</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Route Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/zcando/8559"><img alt="zcando" width="50" height="50" border="0" src="/images/avatars/12802.JPG"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Who dropped the pack?</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Oct 22, 2002 10:27 pm</span></td></tr>
</table>
<table border="0" width="745" class="messages" style="margin-left: 30px;">
<tr><td rowspan="4" valign="top"><img src="/styles/layout/reply_arrow.gif"></td></tr>
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="85471"></a> <a class="dis_user_lnk" href="/users/craig-peer/5092">Craig Peer</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Route Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/craig-peer/5092"><img alt="Craig Peer" width="50" height="50" border="0" src="/images/avatars/111278.JPG"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Except it isn't class 4 if you cut up to the ridge - just pointing that out Eric. And no doubt not the way Norman Clyde did the solo first ascent either.</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Aug 3, 2005 5:14 pm</span></td></tr>
</table>
<table border="0" width="745" class="messages" style="margin-left: 30px;">
<tr><td rowspan="4" valign="top"><img src="/styles/layout/reply_arrow.gif"></td></tr>
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="86818"></a> <a class="dis_user_lnk" href="/users/eric-o/25675">Eric O</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Route Comment</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/eric-o/25675"><img alt="Eric O" width="50" height="50" border="0" src="/images/avatars/116271.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Hmm... if there isn't an alternative to that one layback/hand/fist crack in that corner, then you're right!  Thanks, Craig.</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Aug 11, 2005 11:26 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>6</b> of <b>6</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_6"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/bear-creek-spire/206236/c-157054"><img alt="Bear Creek Spire" src="/images/square/206236.jpg"></a></td>
<td><a href="/ne-ridge-on-bear-creek-spire/307129/c-157054"><img alt="NE Ridge on Bear Creek Spire" src="/images/square/307129.JPG"></a></td>
<td><a href="/joe-doing-the-exposed-don-t/132822/c-157054"><img alt="Joe doing the exposed &quot; don\'t..." src="/images/square/132822.jpg"></a></td>
<td><a href="/summit-block/417182/c-157054"><img alt="summit block" src="/images/square/417182.jpg"></a></td>
<td><a href="/first-crux-near-tower/323094/c-157054"><img alt="First crux, near tower" src="/images/square/323094.jpg"></a></td>
<td><a href="/bear-creek-spire-approach/307130/c-157054"><img alt="Bear Creek Spire Approach" src="/images/square/307130.jpg"></a></td>
<td><a href="/bear-creek-spire/206233/c-157054"><img alt="Bear Creek Spire" src="/images/square/206233.jpg"></a></td>
</tr>
<tr>
<td><a href="/traverse/417184/c-157054"><img alt="traverse" src="/images/square/417184.jpg"></a></td>
<td><a href="/the-ne-ridge-of-bcs-from/110204/c-157054"><img alt="The NE Ridge of BCS from..." src="/images/square/110204.jpg"></a></td>
<td><a href="/bear-creek-spire-reflected-in/132626/c-157054"><img alt="Bear Creek Spire reflected in..." src="/images/square/132626.jpg"></a></td>
<td><a href="/joe-on-the-ne-ridge-october/132823/c-157054"><img alt="Joe on the NE Ridge, October..." src="/images/square/132823.jpg"></a></td>
<td><a href="/bear-creek-spire/206230/c-157054"><img alt="Bear Creek Spire" src="/images/square/206230.jpg"></a></td>
<td><a href="/view-up-bear-creek-spire-s-ne/12287/c-157054"><img alt="View up Bear Creek Spire\'s NE..." src="/images/square/12287.jpg"></a></td>
<td><a href="/mt-morgan/417186/c-157054"><img alt="mt morgan" src="/images/square/417186.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/northeast-ridge/images/p-157054">View Gallery - 27 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty: Class 4 
elevation:  
grade:  
hits: 13696  
id: 157054 
latitude: 37.3681 
location: California, United States, North America 
longitude: -118.767 
my_route_quality:  
name: Northeast Ridge 
number_of_pitches:  
page_url: /northeast-ridge/157054 
parent_code: 150612 
parent_name: Bear Creek Spire 
parent_url: /bear-creek-spire/150612 
rock_difficulty:  
route_quality: 1.0 
route_type: rock climbing 
seasons:  
time_required: Half a day 
type: Route 

