activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2>If you ascended Thunderbolt from the Underhill Couloir, retreat to the top of the couloir, and climb southeastward from there.  From the top of Thunderbolt, if ascended from a different route, it is necessary to descend to the notch between Starlight and Thunderbolt.  There are 2 ways to accomplish this.  Weave your way around the summit blocks in a southeasterly direction until you reach a short , steep headwall.  You may either descend the headwall (~5.6, maybe a bit less), or veer left to find the top of a chimney.  Descend the chimney  (class 4), and at the bottom traverse left to easy slabs.  This is where the headwall route is re-joined.  From here, descend easy slabs to the notch. <p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=12245" rel="no_follow"><img src="/images/thumb/12245.jpg"></a></td>
<td><a href="/view_object.php?object_id=12243" rel="no_follow"><img src="/images/thumb/12243.jpg"></a></td>
<td><a href="/view_object.php?object_id=12247" rel="no_follow"><img src="/images/thumb/12247.jpg"></a></td>
<td><a href="/view_object.php?object_id=12244" rel="no_follow"><img src="/images/thumb/12244.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Route Description</h2>From the notch between Starlight and Thunderbolt, climb up for 40-50 feet, staying just below the crest of the ridge.The climbing will tend toward the ridgeline, and you should join the ridgeline when practicable.  Stay on or very near the ridgeline until just below the Milk Bottle.  Traverse out right on ledges until you encounter a corner leading up just left of the Milk Bottle.  Climb this corner, and aim for the Milk Bottle, and from there, you know the rest!  This is certainly not the only way to make the traverse, just the easiest I've found. <br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=12246" rel="no_follow"><img src="/images/thumb/12246.jpg"></a></td>
<td><a href="/view_object.php?object_id=65891" rel="no_follow"><img src="/images/thumb/65891.jpg"></a></td>
<td><a href="/view_object.php?object_id=65893" rel="no_follow"><img src="/images/thumb/65893.jpg"></a></td>
<td><a href="/view_object.php?object_id=65894" rel="no_follow"><img src="/images/thumb/65894.jpg"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Essential Gear</h2>If you made it to the top of Thunderbolt, you have all the gear you need.  If you are not comfortable with short sections of 5th class climbing unroped, then bring along a rope and a little gear.  You shouldn't need more than a handful of stoppers.  There is very little chance of rockfall on this route, so a helmet is personal choice.<br>
                                          <div align="center">
<a name="messages"></a><a name="chapter_4"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=157074&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="385177"></a> <a class="dis_user_lnk" href="/users/pellucidwombat/12893">PellucidWombat</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Rappel Stations</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/pellucidwombat/12893"><img alt="PellucidWombat" width="50" height="50" border="0" src="/images/avatars/833128.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">You can rappel past the 5.6 section to the ledge that traverses to the easy slabs. I made an anchor at the top, which barely reaches the ledge with a 70m rope. If you start below the first steep section, there are some old solid pitons that could be reinforced for an anchor that could work with a 60m rope. The bottom is very steep, so take care not to rappel with a rope that is too short!<br><br>
<br><br>
Also, in the event that you want to bail down the Underhill Couloir, it has good and new rappel stations.</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Jul 20, 2010 6:38 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_5"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/exposure/326008/c-157074"><img alt="Exposure" src="/images/square/326008.jpg"></a></td>
<td><a href="/descending-t-bolt/322848/c-157074"><img alt="descending t-bolt" src="/images/square/322848.jpg"></a></td>
<td><a href="/palisade-glacier/322849/c-157074"><img alt="palisade glacier" src="/images/square/322849.jpg"></a></td>
<td><a href="/manly-pose-on-starlight-profile/632950/c-157074"><img alt="Manly Pose on Starlight (Profile)" src="/images/square/632950.jpg"></a></td>
<td><a href="/underhill-couloir-to-starlight/633106/c-157074"><img alt="Underhill Couloir to Starlight" src="/images/square/633106.jpg"></a></td>
<td><a href="/underhill-couloir-to-starlight-close/633107/c-157074"><img alt="Underhill Couloir to Starlight (close)" src="/images/square/633107.jpg"></a></td>
<td><a href="/this-photo-depicts-the/12245/c-157074"><img alt=" This photo depicts the..." src="/images/square/12245.jpg"></a></td>
</tr>
<tr>
<td><a href="/the-route-follows-this-line/12246/c-157074"><img alt=" The route follows this line,..." src="/images/square/12246.jpg"></a></td>
<td><a href="/thunderbolt-to-underhill-couloir/633108/c-157074"><img alt="Thunderbolt to Underhill Couloir" src="/images/square/633108.jpg"></a></td>
<td><a href="/this-is-a-close-view-of-the/12247/c-157074"><img alt=" This is a close view of the..." src="/images/square/12247.jpg"></a></td>
<td><a href="/the-ridge-between-thunderbolt/65893/c-157074"><img alt="The ridge between Thunderbolt..." src="/images/square/65893.jpg"></a></td>
<td><a href="/the-route-listed-begins-at/12243/c-157074"><img alt=" The route listed begins at..." src="/images/square/12243.jpg"></a></td>
<td><a href="/the-thunderbolt-summits-from-the-nw-ridge/640833/c-157074"><img alt="The Thunderbolt summits from the NW Ridge" src="/images/square/640833.jpg"></a></td>
<td><a href="/sill-and-starlight-from-near/65894/c-157074"><img alt="Sill and Starlight from near..." src="/images/square/65894.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/traverse-from-thunderbolt/images/p-157074">View Gallery - 14 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty: 5.5-5.6, mostly 3rd-4th class 
elevation:  
grade:  
hits: 8546  
id: 157074 
latitude: 37.0951 
location: California, United States, North America 
longitude: -118.5142 
my_route_quality:  
name: Traverse from Thunderbolt 
number_of_pitches:  
page_url: /traverse-from-thunderbolt/157074 
parent_code: 150505 
parent_name: Starlight Peak 
parent_url: /starlight-peak/150505 
rock_difficulty:  
route_quality: 1.0 
route_type: Scramble 
seasons:  
time_required: Less than two hours 
type: Route 

