activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2>From The Town of Lake Louise drive to the Moraine Lake parking Area. (15 Km approx). From the end of the parking follow the trail along the Lake to the right. At the Junction for the larch valley /Mount Temple hang right up the many switchbacks to the Larch Valley. Note here you are supposed to group up with at least 7 people. This is to make lots of noise and deter the bears that inhabit the area. The wardins are strick about this so try and comply. There are lots of people going up so it does not take long to get a group.<br>
<p></p>
<table class="inline_image_thumbs"><tr><td><a href="/view_object.php?object_id=79361" rel="no_follow"><img src="/images/thumb/79361.jpg"></a></td></tr></table>
<a name="chapter_2"></a><h2>Route Description</h2>
<img src="http://www.summitpost.org/images/original/79361.jpg"><br>
The first part of the route is on the trail to the Larch Valley. It is really a highway. Very well maintained. Once you get to the Larch Valley there is a bench where people group up for the return tril through Bear country. Here you will head left over the grassy slopes down to a small drainage area then up the other side to the sholder of Eiffel. From this point it is a matter of picking your way up the slabs and scree to the summit. Most of it is easy scrambling. See the attached image. There is some loose rock so beware of your fellow climbers. Return the same way.<br>
<a name="chapter_3"></a><h2>Essential Gear</h2>Normal good Hiking shoes will be sufficiant. Boots, crampons and an Ice axe would be a good idea in more winter conditions. Dress for the mountains. Warm clothes and wind shell tucked away in case of bad weather.<br>
<a name="chapter_4"></a><h2>Miscellaneous Info</h2>If you have information about this route that doesn't pertain to any of the other sections, please add it here.<br>
                     <div align="center">
<a name="messages"></a><a name="chapter_5"></a><h2>Additions and Corrections</h2>[ <a href="/object_discussion.php?type=vote_comments&amp;object_id=163022&amp;is_addition=1#vote_form">Post an Addition or Correction</a> ]<table cellpadding="0" cellspacing="0" style="width: 775px;"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<table border="0" width="775" class="messages">
<tr>
<td width="110" align="left" valign="top" style="padding-top: 6px;">
<a name="299437"></a> <a class="dis_user_lnk" href="/users/pellucidwombat/12893">PellucidWombat</a>
</td>
<td valign="top" style="padding-top: 6px;"><b>Route Difficulty</b></td>
<td align="right" valign="top" nowrap style="font-size: 10px;"></td>
</tr>
<tr>
<td valign="top" rowspan="2" align="left" style="padding-top: 6px;">
<p class="disc_avatar"><a href="/users/pellucidwombat/12893"><img alt="PellucidWombat" width="50" height="50" border="0" src="/images/avatars/833128.jpg"></a></p>
<p><span style="font-size: 9px; color: #888;">Hasn't voted</span></p>
</td>
<td colspan="2" style="padding-top: 6px;">Just for the sake of standardization, could you put the YDS rating on the difficulty rating on this page? I'd call it class 3.<br><br>
<br><br>
-Mark</td>
</tr>
<tr><td valign="bottom" style="padding-top: 6px;" colspan="2"><span style="font-size: 9px; color: #888;">Posted Dec 13, 2008 5:15 pm</span></td></tr>
</table>
<br><table border="0" width="775"><tr><td><table cellpadding="2" cellspacing="2" width="100%"><tr>
<td align="left"><span class="pagertext">Viewing: <b>1</b>-<b>1</b> of <b>1</b></span></td>
<td align="center"></td>
<td align="right">    </td>
</tr></table></td></tr></table>
<br>
</div>
<a name="chapter_6"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/the-normal-route-up-eiffel/79361/c-163022"><img alt="The Normal route up Eiffel..." src="/images/square/79361.jpg"></a></td>
<td><a href="/the-eiffel-tower-from-the/111832/c-163022"><img alt="The Eiffel Tower from the..." src="/images/square/111832.jpg"></a></td>
<td><a href="/restricted-access/766217/c-163022"><img alt="Restricted Access" src="/images/square/766217.jpg"></a></td>
<td><a href="/exposure-on-eiffel-peak/766171/c-163022"><img alt="Exposure On Eiffel Peak" src="/images/square/766171.jpg"></a></td>
<td><a href="/in-the-valley-of-larches/766167/c-163022"><img alt="In The Valley Of Larches" src="/images/square/766167.jpg"></a></td>
<td><a href="/eiffel-peak-sw-ridge/766169/c-163022"><img alt="Eiffel Peak SW Ridge" src="/images/square/766169.jpg"></a></td>
<td><a href="/eiffel-peak-scramble/766168/c-163022"><img alt="Eiffel Peak Scramble" src="/images/square/766168.jpg"></a></td>
</tr>
<tr><td><a href="/loose-rock-on-eiffel-peak/766170/c-163022"><img alt="Loose Rock On Eiffel Peak" src="/images/square/766170.jpg"></a></td></tr>
</table></div>
            </article> 
date:  
difficulty: Hike/Scramble 
elevation:  
grade:  
hits: 3342  
id: 163022 
latitude:  
location: Alberta, Canada, North America 
longitude:  
my_route_quality:  
name: Normal Route 
number_of_pitches:  
page_url: /normal-route/163022 
parent_code: 151866 
parent_name: Eiffel Peak 
parent_url: /eiffel-peak/151866 
rock_difficulty:  
route_quality: 1.0 
route_type: Scramble 
seasons:  
time_required: Half a day 
type: Route 

