activities:  
content: <article>
            <p></p>
<a name="chapter_1"></a><h2 id="first_h2">Approach</h2>
<br>
From the end of the road at North Lake, follow the Piute Pass trail. From below Loch Leven on the Piute Pass trail, climb to the Southeast Face to the left of the Piute Crags. <br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=122408" rel="no_follow"><img src="/images/thumb/122408.jpg"></a></td>
<td><a href="/view_object.php?object_id=128144" rel="no_follow"><img src="/images/thumb/128144.jpg"></a></td>
</tr></table>
<a name="chapter_2"></a><h2>Route Description</h2>
<br>
Climb the left hand of two cracks that are left of the gully separating the Piute Crags from Mount Emerson. This left hand crack is 5.4 and leads to easier class 4 slabs right of the crack. More easy slab climbing ( class 3 ) is followed by a pitch of class 4 in the crack. Climb a large chute for 500 feet, then traverse left over a rib into another chute. This leads to a notch in a ridge ( there may be snow prior to gaining the ridge ). Follow the ridge around and over several gendarmes to the summit ( class 3 - 4 ). <br>
Descend the South Slope ( class 3 ) to the Piute Pass trail.<br>
<p></p>
<table class="inline_image_thumbs"><tr>
<td><a href="/view_object.php?object_id=111253" rel="no_follow"><img src="/images/thumb/111253.jpg"></a></td>
<td><a href="/view_object.php?object_id=12108" rel="no_follow"><img src="/images/thumb/12108.jpg"></a></td>
<td><a href="/view_object.php?object_id=12112" rel="no_follow"><img src="/images/thumb/12112.jpg"></a></td>
<td><a href="/view_object.php?object_id=12118" rel="no_follow"><img src="/images/thumb/12118.jpg"></a></td>
<td><a href="/view_object.php?object_id=111246" rel="no_follow"><img src="/images/thumb/111246.jpg"></a></td>
</tr></table>
<a name="chapter_3"></a><h2>Essential Gear</h2>
<br>
A very light rock rack is recemmended including some cams, runners, ropes, helmet.<br>
<a name="chapter_4"></a><h2>Miscellaneous Info</h2>
<br>
If you have information about this route that doesn't pertain to any of the other sections, please add it here.<br>
<a name="chapter_5"></a><h2>Images</h2>
<div align="center"><table id="my_images">
<tr>
<td><a href="/mark-ingram-on-one-of-the-knife-edges-se-ridge-near-the-summit-of-mt-emerson/204104/c-157056"><img alt="Mark Ingram on one of the knife edges (SE Ridge) near the summit of Mt. Emerson" src="/images/square/204104.jpg"></a></td>
<td><a href="/contemplating/503577/c-157056"><img alt="contemplating" src="/images/square/503577.jpeg"></a></td>
<td><a href="/pinnacle/431652/c-157056"><img alt="pinnacle" src="/images/square/431652.jpg"></a></td>
<td><a href="/mount-emerson-southeast/111253/c-157056"><img alt=" Mount Emerson / Southeast..." src="/images/square/111253.jpg"></a></td>
<td><a href="/emerson-se-ridgeline/242425/c-157056"><img alt="Emerson SE Ridgeline" src="/images/square/242425.JPG"></a></td>
<td><a href="/mt-emerson/267864/c-157056"><img alt="Mt. Emerson" src="/images/square/267864.jpg"></a></td>
<td><a href="/emerson-se-face/242421/c-157056"><img alt="Emerson SE Face" src="/images/square/242421.JPG"></a></td>
</tr>
<tr>
<td><a href="/mount-emerson-southeast/111248/c-157056"><img alt=" Mount Emerson / Southeast..." src="/images/square/111248.jpg"></a></td>
<td><a href="/emerson-crack/308172/c-157056"><img alt="emerson crack" src="/images/square/308172.jpg"></a></td>
<td><a href="/early-season-on-emerson/403217/c-157056"><img alt="early season on emerson" src="/images/square/403217.jpg"></a></td>
<td><a href="/user-profile-image/554525/c-157056"><img alt="User Profile Image" src="/images/square/554525.JPG"></a></td>
<td><a href="/emerson-se-face/242396/c-157056"><img alt="Emerson SE Face" src="/images/square/242396.JPG"></a></td>
<td><a href="/mount-emerson-southeast/111246/c-157056"><img alt=" Mount Emerson / Southeast..." src="/images/square/111246.jpg"></a></td>
<td><a href="/emerson-ridge-traverse/308162/c-157056"><img alt="emerson ridge traverse" src="/images/square/308162.jpg"></a></td>
</tr>
<tr><td colspan="7" align="center">[ <a href="/southeast-face/images/p-157056">View Gallery - 13 More Images</a> ]</td></tr>
</table></div>
            </article> 
date:  
difficulty: II, 5.4 
elevation:  
grade:  
hits: 7867  
id: 157056 
latitude: 37.242 
location: California, United States, North America 
longitude: -118.653 
my_route_quality:  
name: Southeast Face 
number_of_pitches:  
page_url: /southeast-face/157056 
parent_code: 151241 
parent_name: Mount Emerson 
parent_url: /mount-emerson/151241 
rock_difficulty:  
route_quality: 1.0 
route_type: Technical rock 
seasons:  
time_required: Half a day 
type: Route 

