content: <div class="articletext">
An old climb from last year, but 'tis the season!<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="583" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="557"><div>
<a href="javascript:photoZoom('Mz84PD83Jigl')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/12/81/249614_14369_L.jpg" width="557" height="600" name="" alt="Mt Russell's Fishhook Arete seen on the approach. The last 2 pitches t..."></a><span class="small"><br>Mt Russell's Fishhook Arete seen on the approach. The last 2 pitches take the '5.7' detached block variation. I found this to be harder than either of the lower 2 5.9 sections. Last pitch on this variation is 5.7.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<b><u>May 12, 2012</u></b><br>
After our acclimatization day of climbing Mt Whitney's E Buttress, Jared and I climbed 14,088' Mt Russell's classic Fishhook Arete (III, 5.9, 8P). We felt much stronger for this route as we had caught up on sleep and had acclimatized well. It was nice and warm, though the constant wind got us to keep our jackets on. On P7 I took what SuperTopo called a 5.7 variation that I thought was harder than any of the 5.9 sections of the route. It was a great variation, though - more interesting and much more true to the crest.<br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-XTYaBYEIKt8/T7IQ3W11yAI/AAAAAAABGfQ/dZ0HhLtT9LE/s1600/2012-05-12%252520-%25252001%252520-%252520Mt%252520Russell.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-XTYaBYEIKt8/T7IQ3W11yAI/AAAAAAABGfQ/dZ0HhLtT9LE/s800/2012-05-12%252520-%25252001%252520-%252520Mt%252520Russell.jpg"></a><br>
<b><i>Mt Russell seen as we passed the Sierra Crest.</i></b><br>
  <br>
   <br>
<a href="https://lh5.googleusercontent.com/-yH7oK2Ky0iQ/T7IQ83pz3oI/AAAAAAABGfo/PZ3ANDgAOlc/s1600/2012-05-12%252520-%25252007%252520-%252520Nearing%252520the%252520Base%252520of%252520Fishook%252520Arete.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-yH7oK2Ky0iQ/T7IQ83pz3oI/AAAAAAABGfo/PZ3ANDgAOlc/s800/2012-05-12%252520-%25252007%252520-%252520Nearing%252520the%252520Base%252520of%252520Fishook%252520Arete.jpg"></a> <br>
<b><i>Nearing the base of Fishook Arete.</i></b><br>
  <br>
  <br>
<a href="https://lh3.googleusercontent.com/-myO0JEJE36M/T7IQ-jpyLoI/AAAAAAABGfw/brfVlL4O1hA/s1600/2012-05-12%252520-%25252009%252520-%252520Fishook%252520Arete%252520-%252520Leading%252520P1.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-myO0JEJE36M/T7IQ-jpyLoI/AAAAAAABGfw/brfVlL4O1hA/s800/2012-05-12%252520-%25252009%252520-%252520Fishook%252520Arete%252520-%252520Leading%252520P1.jpg"></a> <br>
<b><i>Fishook Arete, P1 exfoliating flakes.</i></b><br>
  <br>
  <br>
<a href="https://lh5.googleusercontent.com/-6tejKhwUZH4/T7IRAbYtoyI/AAAAAAABGf4/98xa03oYlkQ/s1600/2012-05-12%252520-%25252011%252520-%252520Fishook%252520Arete%252520-%252520Jared%252520Following%252520P1.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-6tejKhwUZH4/T7IRAbYtoyI/AAAAAAABGf4/98xa03oYlkQ/s800/2012-05-12%252520-%25252011%252520-%252520Fishook%252520Arete%252520-%252520Jared%252520Following%252520P1.jpg"></a><br>
<b><i>Jared following P1.</i></b><br>
  <br>
  <br>
<a href="https://lh4.googleusercontent.com/-6PAut_JcfI8/T7IRBFLtPHI/AAAAAAABGf8/vgDY7wZ7CHA/s1600/2012-05-12%252520-%25252012%252520-%252520Fishook%252520Arete%252520-%252520P2%252520Jared%252520Leading.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-6PAut_JcfI8/T7IRBFLtPHI/AAAAAAABGf8/vgDY7wZ7CHA/s800/2012-05-12%252520-%25252012%252520-%252520Fishook%252520Arete%252520-%252520P2%252520Jared%252520Leading.jpg"></a>  <br>
<b><i>Jared leading P2.</i></b><br>
  <br>
  <br>
<a href="https://lh5.googleusercontent.com/-XGtgP8naHMY/T7IRBhQ8f0I/AAAAAAABGgA/YOeHPH2qbVo/s1600/2012-05-12%252520-%25252013%252520-%252520Fishook%252520Arete%252520-%252520Jared%252520Atop%252520P2.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-XGtgP8naHMY/T7IRBhQ8f0I/AAAAAAABGgA/YOeHPH2qbVo/s800/2012-05-12%252520-%25252013%252520-%252520Fishook%252520Arete%252520-%252520Jared%252520Atop%252520P2.jpg"></a>  <br>
<b><i>Jared at P2 belay. The P3 5.9 Crux is above.</i></b><br>
  <br>
  <br>
<a href="https://lh5.googleusercontent.com/-VpI5wzzN-Ic/T7IRChdAI5I/AAAAAAABGgE/_3ATuVAm-eE/s1600/2012-05-12%252520-%25252014%252520-%252520Fishook%252520Arete%252520-%252520Leading%252520P3.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-VpI5wzzN-Ic/T7IRChdAI5I/AAAAAAABGgE/_3ATuVAm-eE/s800/2012-05-12%252520-%25252014%252520-%252520Fishook%252520Arete%252520-%252520Leading%252520P3.jpg"></a>  <br>
<b><i>P3 5_9 crux, before or after? I couldn't tell.</i></b><br>
    <br>
<br>
<a href="https://lh6.googleusercontent.com/-tcpV_P3mwFA/T7IRFCantdI/AAAAAAABGgQ/1-nh12itGUo/s1600/2012-05-12%252520-%25252017%252520-%252520Fishook%252520Arete%252520-%252520Jared%252520Leading%252520P4.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-tcpV_P3mwFA/T7IRFCantdI/AAAAAAABGgQ/1-nh12itGUo/s800/2012-05-12%252520-%25252017%252520-%252520Fishook%252520Arete%252520-%252520Jared%252520Leading%252520P4.jpg"></a>  <br>
<b><i>Jared leading P4.</i></b><br>
  <br>
  <br>
<a href="https://lh6.googleusercontent.com/-ZZkdYBx9_s8/T7IRGphBVNI/AAAAAAABGgY/QxrGx6IIeC4/s1600/2012-05-12%252520-%25252018%252520-%252520Fishook%252520Arete%252520-%252520Jared%252520Leading%252520P4.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-ZZkdYBx9_s8/T7IRGphBVNI/AAAAAAABGgY/QxrGx6IIeC4/s800/2012-05-12%252520-%25252018%252520-%252520Fishook%252520Arete%252520-%252520Jared%252520Leading%252520P4.jpg"></a>  <br>
<b><i>Jared leading P4, riding the second tower.</i></b><br>
  <br>
<br>
<a href="https://lh5.googleusercontent.com/-RJTm7wZyNeg/T7IRIIQGFGI/AAAAAAABGgg/Hj4_gmpSHlA/s1600/2012-05-12%252520-%25252020%252520-%252520Fishook%252520Arete%252520-%252520P5%252520Jared%252520below%2525205_8%252520downclimb.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-RJTm7wZyNeg/T7IRIIQGFGI/AAAAAAABGgg/Hj4_gmpSHlA/s800/2012-05-12%252520-%25252020%252520-%252520Fishook%252520Arete%252520-%252520P5%252520Jared%252520below%2525205_8%252520downclimb.jpg"></a> <br>
<b><i>Jared after the P5 5.8 downclimb.</i></b><br>
  <br>
  <br>
<a href="https://lh4.googleusercontent.com/-pA-939tgYUs/T7IRJAWFaGI/AAAAAAABGgk/eHWtOt7Leqg/s1600/2012-05-12%252520-%25252021%252520-%252520Fishook%252520Arete%252520-%252520Jared%252520Leading%252520P5.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-pA-939tgYUs/T7IRJAWFaGI/AAAAAAABGgk/eHWtOt7Leqg/s800/2012-05-12%252520-%25252021%252520-%252520Fishook%252520Arete%252520-%252520Jared%252520Leading%252520P5.jpg"></a>  <br>
<b><i>Jared leading P5.</i></b><br>
  <br>
<br>
<a href="https://lh4.googleusercontent.com/-SKG6NWf6ooI/T7IRK5VS1yI/AAAAAAABGgs/UQC3d9QsofY/s1600/2012-05-12%252520-%25252023%252520-%252520Fishook%252520Arete%252520-%252520Jared%252520Leading%252520P5.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-SKG6NWf6ooI/T7IRK5VS1yI/AAAAAAABGgs/UQC3d9QsofY/s800/2012-05-12%252520-%25252023%252520-%252520Fishook%252520Arete%252520-%252520Jared%252520Leading%252520P5.jpg"></a>  <br>
<b><i>Jared leading P5.</i></b><br>
  <br>
  <br>
<a href="https://lh4.googleusercontent.com/-vuUjXMa8DVU/T7IRLpiHtRI/AAAAAAABGgw/fTL7WN9oX58/s1600/2012-05-12%252520-%25252024%252520-%252520Fishook%252520Arete%252520-%252520Jared%252520Leading%252520P5.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-vuUjXMa8DVU/T7IRLpiHtRI/AAAAAAABGgw/fTL7WN9oX58/s800/2012-05-12%252520-%25252024%252520-%252520Fishook%252520Arete%252520-%252520Jared%252520Leading%252520P5.jpg"></a>  <br>
<b><i>Jared leading P5.</i></b><br>
  <br>
  <br>
<a href="https://lh5.googleusercontent.com/-Ax_TUn3Aj2o/T7IRQUih56I/AAAAAAABGhE/zr06iqPWlHA/s1600/2012-05-12%252520-%25252029%252520-%252520Fishook%252520Arete%252520-%252520P6%252520Leading.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-Ax_TUn3Aj2o/T7IRQUih56I/AAAAAAABGhE/zr06iqPWlHA/s800/2012-05-12%252520-%25252029%252520-%252520Fishook%252520Arete%252520-%252520P6%252520Leading.jpg"></a>  <br>
<b><i>Leading P6, starting with wide 5.8.</i></b><br>
  <br>
  <br>
<a href="https://lh3.googleusercontent.com/-7Lh40mlpLPE/T7IRRM1sKBI/AAAAAAABGhI/VdgFQ0_Up6E/s1600/2012-05-12%252520-%25252030%252520-%252520Fishook%252520Arete%252520-%252520Views%252520from%252520P6.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-7Lh40mlpLPE/T7IRRM1sKBI/AAAAAAABGhI/VdgFQ0_Up6E/s800/2012-05-12%252520-%25252030%252520-%252520Fishook%252520Arete%252520-%252520Views%252520from%252520P6.jpg"></a>  <br>
<b><i>Views east from P6.</i></b><br>
  <br>
<br>
<a href="https://lh3.googleusercontent.com/-d--yQAX58nw/T7IRR7a5fhI/AAAAAAABGhM/LnLp5uZ81rQ/s1600/2012-05-12%252520-%25252031%252520-%252520Fishook%252520Arete%252520-%252520Views%252520from%252520P6.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-d--yQAX58nw/T7IRR7a5fhI/AAAAAAABGhM/LnLp5uZ81rQ/s800/2012-05-12%252520-%25252031%252520-%252520Fishook%252520Arete%252520-%252520Views%252520from%252520P6.jpg"></a> <br>
<b><i>Views east from P6.</i></b><br>
    <br>
<br>
<a href="https://lh3.googleusercontent.com/-puBj6tsi6M8/T7IRSdhz9WI/AAAAAAABGhQ/XCMr2F5xHuE/s1600/2012-05-12%252520-%25252032%252520-%252520Fishook%252520Arete%252520-%252520Leading%252520P6%252520at%2525205_8%252520Wide.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-puBj6tsi6M8/T7IRSdhz9WI/AAAAAAABGhQ/XCMr2F5xHuE/s800/2012-05-12%252520-%25252032%252520-%252520Fishook%252520Arete%252520-%252520Leading%252520P6%252520at%2525205_8%252520Wide.jpg"></a><br>
<b><i>Leading P6, wider 5.8.</i></b><br>
  <br>
  <br>
<a href="https://lh5.googleusercontent.com/-JhSCLaweeU0/T7IRTEDuUtI/AAAAAAABGhU/i7AQJu5I4rU/s1600/2012-05-12%252520-%25252033%252520-%252520Fishook%252520Arete%252520-%252520Leading%252520P6%2525205_8%252520Chimney.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-JhSCLaweeU0/T7IRTEDuUtI/AAAAAAABGhU/i7AQJu5I4rU/s800/2012-05-12%252520-%25252033%252520-%252520Fishook%252520Arete%252520-%252520Leading%252520P6%2525205_8%252520Chimney.jpg"></a> <br>
<b><i>P6 5.8 chimney. More like 5.6 to 5.7.</i></b><br>
  <br>
<br>
<a href="https://lh5.googleusercontent.com/-CVhpj9UYeZQ/T7IRU2y7tSI/AAAAAAABGhc/puXub-Zj6JQ/s1600/2012-05-12%252520-%25252035%252520-%252520Mt%252520Whitney%252520from%252520high%252520on%252520Fishook%252520Arete.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-CVhpj9UYeZQ/T7IRU2y7tSI/AAAAAAABGhc/puXub-Zj6JQ/s800/2012-05-12%252520-%25252035%252520-%252520Mt%252520Whitney%252520from%252520high%252520on%252520Fishook%252520Arete.jpg"></a>  <br>
<b><i>Mt Whitney from atop P6.</i></b><br>
   <br>
<br>
<a href="https://lh4.googleusercontent.com/-M2BNeYCYOJc/T7IRWYPEovI/AAAAAAABGhk/7iJs8vN6hUM/s1600/2012-05-12%252520-%25252037%252520-%252520Fishook%252520Arete%252520-%252520P7%252520cl%2525204%252520Bypass.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-M2BNeYCYOJc/T7IRWYPEovI/AAAAAAABGhk/7iJs8vN6hUM/s800/2012-05-12%252520-%25252037%252520-%252520Fishook%252520Arete%252520-%252520P7%252520cl%2525204%252520Bypass.jpg"></a> <br>
<b><i>P7 cl. 4 ledge variation (lame). I took the more direct "5.7" variation to the left that was not 5.7.</i></b><br>
  <br>
  <br>
<a href="https://lh4.googleusercontent.com/-pTEDpvDokts/T7IRXsHrYpI/AAAAAAABGho/Df98r0tMn8o/s1600/2012-05-12%252520-%25252038%252520-%252520Fishook%252520Arete%252520-%252520P7%252520Leading%252520Direct%252520Var.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-pTEDpvDokts/T7IRXsHrYpI/AAAAAAABGho/Df98r0tMn8o/s800/2012-05-12%252520-%25252038%252520-%252520Fishook%252520Arete%252520-%252520P7%252520Leading%252520Direct%252520Var.jpg"></a>  <br>
<b><i>P7, starting up the corner between two detached pillars. It was offwidthish. No Jesus piece until you're through it!</i></b><br>
  <br>
  <br>
<a href="https://lh4.googleusercontent.com/-IhF0iVREur0/T7IRYDZ9bSI/AAAAAAABGhs/VIrAkf5mjMk/s1600/2012-05-12%252520-%25252039%252520-%252520Fishook%252520Arete%252520-%252520P7%252520Leading%252520Direct%252520Var%252520Just%252520through%252520OW%252520Corner.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-IhF0iVREur0/T7IRYDZ9bSI/AAAAAAABGhs/VIrAkf5mjMk/s800/2012-05-12%252520-%25252039%252520-%252520Fishook%252520Arete%252520-%252520P7%252520Leading%252520Direct%252520Var%252520Just%252520through%252520OW%252520Corner.jpg"></a>  <br>
<b><i>P7, through the OW variation, after I've tunneled between the pillars. As there was no pro, I flipped the rope after so that Jared could follow by what would normally be runout face climbing.</i></b><br>
  <br>
  <br>
<a href="https://lh5.googleusercontent.com/-bKZTunf0v7g/T7IRaucYX2I/AAAAAAABGh0/-MDp0NK7kW0/s1600/2012-05-12%252520-%25252041%252520-%252520Fishook%252520Arete%252520-%252520P7%252520Detached%252520Pillar.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-bKZTunf0v7g/T7IRaucYX2I/AAAAAAABGh0/-MDp0NK7kW0/s800/2012-05-12%252520-%25252041%252520-%252520Fishook%252520Arete%252520-%252520P7%252520Detached%252520Pillar.jpg"></a>  <br>
<b><i>P7 second detached tower. I stepped back on the first tower to flip the rope so that Jared could climb the L variation to avoid the OW. This thin crack was really tough! You can tunnel through the upper blocks, or if your follower has a pack, do what I did and chimney the gap, straight up the center!</i></b><br>
  <br>
  <br>
<a href="https://lh5.googleusercontent.com/-ATbU3kpIKvs/T7IRbseoPWI/AAAAAAABGh4/XinBm9spNVc/s1600/2012-05-12%252520-%25252042%252520-%252520Fishook%252520Arete%252520-%252520P7%252520Inside%252520Detached%252520Pillar.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-ATbU3kpIKvs/T7IRbseoPWI/AAAAAAABGh4/XinBm9spNVc/s800/2012-05-12%252520-%25252042%252520-%252520Fishook%252520Arete%252520-%252520P7%252520Inside%252520Detached%252520Pillar.jpg"></a>  <br>
<b><i>P7 inside the second detached tower. So tempting to do the squeeze, but Jared is following with a pack :-)</i></b><br>
  <br>
  <br>
<a href="https://lh6.googleusercontent.com/-CSRgse0vO-Y/T7IRcXbmteI/AAAAAAABGh8/jFXNv7iO6SI/s1600/2012-05-12%252520-%25252043%252520-%252520Fishook%252520Arete%252520-%252520P7%252520Inside%252520Detached%252520Pillar.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-CSRgse0vO-Y/T7IRcXbmteI/AAAAAAABGh8/jFXNv7iO6SI/s800/2012-05-12%252520-%25252043%252520-%252520Fishook%252520Arete%252520-%252520P7%252520Inside%252520Detached%252520Pillar.jpg"></a>  <br>
<b><i>P7, inside the second tower.</i></b><br>
  <br>
  <br>
<a href="https://lh3.googleusercontent.com/-Mitdt7gzMBI/T7IRdJmgCyI/AAAAAAABGiA/c0toNlCdoK4/s1600/2012-05-12%252520-%25252044%252520-%252520Fishook%252520Arete%252520-%252520P7%252520More%252520Chimneys.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-Mitdt7gzMBI/T7IRdJmgCyI/AAAAAAABGiA/c0toNlCdoK4/s800/2012-05-12%252520-%25252044%252520-%252520Fishook%252520Arete%252520-%252520P7%252520More%252520Chimneys.jpg"></a>  <br>
<b><i>P7, more chimneying up a strange slot behind the second tower.</i></b><br>
  <br>
  <br>
<a href="https://lh5.googleusercontent.com/-ASdBsiDdZY8/T7IRdzenyVI/AAAAAAABGiE/V-HoJQR0jTc/s1600/2012-05-12%252520-%25252045%252520-%252520Fishook%252520Arete%252520-%252520Nearing%252520the%252520Top.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-ASdBsiDdZY8/T7IRdzenyVI/AAAAAAABGiE/V-HoJQR0jTc/s800/2012-05-12%252520-%25252045%252520-%252520Fishook%252520Arete%252520-%252520Nearing%252520the%252520Top.jpg"></a>  <br>
<b><i>Nearing the top.</i></b><br>
  <br>
  <br>
<a href="https://lh6.googleusercontent.com/-sPuZjHziLjE/T7IReuE1DLI/AAAAAAABGiI/zaE30T6l8q0/s1600/2012-05-12%252520-%25252046%252520-%252520Fishook%252520Arete%252520-%252520P8%252520Final%2525205_7%252520Corner.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-sPuZjHziLjE/T7IReuE1DLI/AAAAAAABGiI/zaE30T6l8q0/s800/2012-05-12%252520-%25252046%252520-%252520Fishook%252520Arete%252520-%252520P8%252520Final%2525205_7%252520Corner.jpg"></a> <br>
<b><i>P8, final 5.7 corner before topping out on the summit!</i></b><br>
  <br>
  <br>
<a href="https://lh6.googleusercontent.com/-VMhChQuBgA4/T7IRfn4p2yI/AAAAAAABGiQ/2y876_ct-Ro/s1600/2012-05-12%252520-%25252048%252520-%252520Jared%252520on%252520the%252520summit%252520of%252520Mt%252520Russell.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-VMhChQuBgA4/T7IRfn4p2yI/AAAAAAABGiQ/2y876_ct-Ro/s800/2012-05-12%252520-%25252048%252520-%252520Jared%252520on%252520the%252520summit%252520of%252520Mt%252520Russell.jpg"></a>  <br>
<b><i>Jared on the summit. Sun is setting, so it's time to get down!</i></b><br>
  <br>
<br>
The way we took back to the base was fairly straightforward. Just as you near the east summit, when the summit ridge starts rising again, look for a way to cut to the right of the crest. It is straightforward enough to downclimb some very steep, but solid cl. 3-4 terrain for about a hundred feet or so before reaching the sand and talus slope. From there it is an easy romp to camp. We started the downclimb just when we needed to use our headlamps, so it really can't be that tricky if you hit it right.<br>
  <br>
<a href="https://lh5.googleusercontent.com/-wonVKwU9qsc/T7IRgDqqKdI/AAAAAAABGiU/gkMHMNdFgxE/s1600/2012-05-13%252520-%25252001%252520-%252520Mt%252520Russell%252520at%252520Night.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-wonVKwU9qsc/T7IRgDqqKdI/AAAAAAABGiU/gkMHMNdFgxE/s800/2012-05-13%252520-%25252001%252520-%252520Mt%252520Russell%252520at%252520Night.jpg"></a>  <br>
<b><i>Mt Russell at night.</i></b><br>
  <br>
  <br>
<a href="https://lh4.googleusercontent.com/-lB_91NAFIfw/T7IRh3ISVkI/AAAAAAABGik/FipABGXNG1s/s1600/2012-05-13%252520-%25252004%252520-%252520Mt%252520Russell%252520from%252520Bivy.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-lB_91NAFIfw/T7IRh3ISVkI/AAAAAAABGik/FipABGXNG1s/s800/2012-05-13%252520-%25252004%252520-%252520Mt%252520Russell%252520from%252520Bivy.jpg"></a> <br>
<b><i>Perfect bivy view of Mt Russell.</i></b><br>
  <br>
  <br>
<a href="https://lh4.googleusercontent.com/-cNJYPcxQX7s/T7_Lp5HFnII/AAAAAAABKJs/UML5T59mYOE/s1600/2012-05-11%252520-%25252027%252520-%252520Mt%252520Russell%252520from%252520E%252520Buttress-annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-cNJYPcxQX7s/T7_Lp5HFnII/AAAAAAABKJs/UML5T59mYOE/s800/2012-05-11%252520-%25252027%252520-%252520Mt%252520Russell%252520from%252520E%252520Buttress-annotated.jpg"></a>  <br>
<b><i>Mt Russell from the E Buttress of Mt Whitney.</i></b><br>
   <br>
<br>
<a href="https://lh6.googleusercontent.com/-7nvNa8NH4ho/T7_Lq2uTSQI/AAAAAAABJ1w/YOtdK42l9Yc/s1600/2012-05-11%252520-%25252028%252520-%252520Mt%252520Russell%252520from%252520E%252520Buttress-annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-7nvNa8NH4ho/T7_Lq2uTSQI/AAAAAAABJ1w/YOtdK42l9Yc/s800/2012-05-11%252520-%25252028%252520-%252520Mt%252520Russell%252520from%252520E%252520Buttress-annotated.jpg"></a><br>
<b><i>Mt Russell's Mithral Dihedral and Fishook Arete from the E Buttress of Mt Whitney.</i></b><br>
  <br>
<br>
<div class="horizontalrule"><hr></div>
<br>
<u><b>Links</b></u><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120512RussellFishhookAreteWJaredWoodIII598P?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa Album</a><br>
<br>

</div> 
id: t11972n 
name: Mt Russell, Fishhook Arete (III, 5.9, 8P) via a Unique Variation (Photo TR) 
url: /tr/Mt-Russell-Fishhook-Arete-III-5-9-8P-via-a-Unique-Variation-Photo-TR/t11972n.html 

