content: <div class="articletext">
<u><b>June 16, 2012</b></u><br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mz47ODg2Jykh')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/13/17/253200_11781_L.jpg" width="450" height="600" name="" alt="2012-06-16 - Nic starting the P3 lead &amp;#40;5.9 face traverse&amp;#41;. Thi..."></a><span class="small"><br>2012-06-16 - Nic starting the P3 lead (5.9 face traverse). This pitch was pretty wild.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
Nic Risser and I climbed the N Buttress of Mt Goode (III, 5.9+) car-to-car. We drove through the night and immediately left the trailhead at 3:30 am, reaching the base of the route at 5:30 am. We ate breakfast and enjoyed the alpenglow as the sun rose and warmed the rock. We started P1 at 7:30 and topped out about 3pm. The route was great! While there was some loose rock, it was no worse than Temple Crag. The route gave us everything from face climbing to wild mantels &amp; stems, finger to fist cracks, OW &amp; chimneys. The 5.9 pitches were stout, and the traversing pitch was runout. There was a fast team from Bishop that was also on the route behind us. It was a busy day on Goode!<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="438" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="412"><div>
<a href="javascript:photoZoom('Mz47ODs3JSIi')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/13/17/253197_25467_L.jpg" width="412" height="600" name="" alt="2012-06-16 - North Buttress of Goode as we reached the permanent snowf..."></a><span class="small"><br>2012-06-16 - North Buttress of Goode as we reached the permanent snowfield. Pitches are as we climbed with a 70m rope (should work with 60m). Optional belays are the other SuperTopo belays.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="562" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="536"><div>
<a href="javascript:photoZoom('Mz47ODg9Iikj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/13/17/253198_17863_L.jpg" width="536" height="600" name="" alt="2012-06-16 - North Buttress of Goode just before sunrise.Pitches are a..."></a><span class="small"><br>2012-06-16 - North Buttress of Goode just before sunrise.Pitches are as we climbed with a 70m rope (should work with 60m). Optional belays are the other SuperTopo belays.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mz47ODg5ICIg')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/13/17/253199_24949_L.jpg" width="600" height="299" name="" alt="2012-06-16 - Mt Goode on the descent.Pitches are as we climbed with a ..."></a><span class="small"><br>2012-06-16 - Mt Goode on the descent.Pitches are as we climbed with a 70m rope (should work with 60m). Optional belays are the other SuperTopo belays.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<b>Note:</b> MountainProject has an excellent <a href="http://www.mountainproject.com/v/105805930" target="_blank" rel="nofollow">annotated photo</a> of the route. It shows pitches that more closely match what we climbed. I recommend looking at it in addition to the SuperTopo topo.<br>
<br>
<b><u>Approach</u></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633323567788962" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-sNcgv4ZaMsQ/T-AeA1yos6I/AAAAAAABJJk/pHEEgyG40Vo/s700/2012-06-16%252520-%25252001%252520-%252520Hurd%252520Pk%252520at%252520Sunrise.jpg"></a><br>
<i>Hurd Pk at sunrise.</i><br>
<br>
The approach was very easy and straightforward. The trail was over before we knew it, and even in the dark the cross country section fell together very well.    Even the talus section was short and the rocks stacked fairly solidly. After 2 hours of moderate effort we were at the base.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633368647780642" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-hieRp_hlSNc/T-AeDduiySI/AAAAAAABJJ0/1w2DDfXGXMY/s700/2012-06-16%252520-%25252004%252520-%252520N%252520Butt%252520of%252520Goode%252520Under%252520Alpenglow.jpg"></a><br>
<i>North Buttress of Goode under alpenglow.</i><br>
<br>
We ate a leisurely breakfast as we enjoyed the morning light show on Mt Goode, racked up, and studied the route.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633377260270290" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-t34_H3Mavfw/T-AeD9z68tI/AAAAAAABJJ4/1jEG2y2t2fE/s700/2012-06-16%252520-%25252004a%252520-%252520Upper%252520N%252520Butt%252520of%252520Goode%252520Under%252520Alpenglow.jpg"></a><br>
<i>Upper section of the North Buttress of Goode under alpenglow. You can clearly see the crux 5.9 finger crack and 5.8 chimney of pitches 5 &amp; 6!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633396116557570" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-Rom3vFnOiLs/T-AeFEDnDwI/AAAAAAABJKA/bN4eQ_fb1yc/s700/2012-06-16%252520-%25252006%252520-%252520N%252520Butt%252520of%252520Goode%252520Under%252520Alpenglow%252520Close.jpg"></a><br>
<i>North Buttress of Goode at sunrise.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633425120800322" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-CXmA9cBlzNE/T-AeGwGwrkI/AAAAAAABJKI/_B9fYdMxiDw/s700/2012-06-16%252520-%25252008%252520-%252520N%252520Butt%252520of%252520Goode.jpg"></a><br>
<i>North Buttress of Goode at sunrise.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633436877800514" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-KQCCL7oNmtk/T-AeHb52REI/AAAAAAABJKM/QTGqLdOPMaI/s700/2012-06-16%252520-%25252009%252520-%252520Approaching%252520N%252520Butt%252520of%252520Goode.jpg"></a><br>
<i>Approaching the North Buttress of Goode. We headed up and right and traversed back left on some slabs (cl. 2), right along the shadow line.</i><br>
<br>
The snow was hard packed, but just the right consistency to need nothing more than approach shoes. We made short work hiking up the snow and traversing a cl. 2 ledge on the cl. 4 slab (perhaps the snow height determines the difficulty?). By 7:30 we were starting the first pitch.<br>
<br>
<i>(Pitches are according to the SuperTopo Topos. I linked pitches 1 &amp; 2, 5 &amp; 6)</i><br>
<u><b>Pitch 1-2</b></u><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633476633264498" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-vsiJt7bxQ6E/T-AeJwASgXI/AAAAAAABJKc/nYkXH_b9MUE/s700/2012-06-16%252520-%25252013%252520-%252520Hurd%252520Pk.jpg"></a><br>
<i>Hurd Pk</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633492780372002" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-0htn-l_zf2I/T-AeKsKD0CI/AAAAAAABJKg/z5ldHCdD2xQ/s700/2012-06-16%252520-%25252014%252520-%252520P1%252520Start.jpg"></a><br>
<i>Starting mixed face &amp; crack climbing on Pitch 1 (5.8 hands &amp; fingers) linked with P2 (5.8 hands to wide hands).</i><br>
<br>
The first pitch started out thin, and more face climbing with the occasional crack move. It was cold in the shade, so it was nice to delay the jamming a bit.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633498918362354" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-VkwpvuItKtw/T-AeLDBeHPI/AAAAAAABJKk/Nzc-xaqOSGs/s700/2012-06-16%252520-%25252015%252520-%252520Looking%252520down%252520P1.jpg"></a><br>
<i>Looking down P1. Cold rock - brr!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633508551937666" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-J2aFhz5D39s/T-AeLm6SzoI/AAAAAAABJKo/YMRW3LuVHys/s700/2012-06-16%252520-%25252016%252520-%252520P2%252520fist%252520crack.jpg"></a><br>
<i>Last bit of Pitch 1 (5.8 hands &amp; fingers) linked with P2 (5.8 hands to wide hands).</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633517895115090" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-SRrnyJtO6T8/T-AeMJt4YVI/AAAAAAABJKs/TtpYt_W-c7k/s700/2012-06-16%252520-%25252017%252520-%252520P2%252520fist%252520crack.jpg"></a><br>
<i>P2 (5.8 hands to wide hands) ascends that nice corner!</i><br>
<br>
I continued past rapp slings at the P1 anchor and up the P2 corner. This pitch was great! Solid Type I fun for sure.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633529422340386" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-54-MBUMcTDY/T-AeM0qL4SI/AAAAAAABJKw/-AfhlXuAuQY/s700/2012-06-16%252520-%25252018%252520-%252520P2%252520fist%252520crack.jpg"></a><br>
<i>P2 (5.8)(linked with P1). A #4 Camalot was nice to get started. Higher up a #3 worked well.</i><br>
<br>
You could put smaller pro pieces in the little crack to the right, but if you're linking this with P1, as I was, you'll have used your smaller gear on P1 and have your larger gear left over. Also, the crack was easy enough to leapfrog pieces if you didn't want to run it out. I only used 2 pieces in the crack but never felt insecure moving the cams between jams.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633541917134162" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-8C9tgO5wouo/T-AeNjNLTVI/AAAAAAABJK0/SExeWMeYSZI/s700/2012-06-16%252520-%25252019%252520-%252520N%252520Butt%252520Deluxe.jpg"></a><br>
<i>Looking up at Peter Croft's new route "North Buttress Deluxe" (5.11) I took these photos as the cracks caught my eye, but I had no idea a recent FA had been done on them!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633565955717490" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-PHKbTFe6zY8/T-AeO8wa-XI/AAAAAAABJK8/SY9RXWiwyA0/s700/2012-06-16%252520-%25252021%252520-%252520N%252520Butt%252520Deluxe.jpg"></a><br>
<i>Looking up at Peter Croft's new route "North Buttress Deluxe" (5.11)</i><br>
<br>
The pitch ends on sloping slabs with very few opportunities for pro. I climbed up and right, and then back down and left on a higher ledge before belaying Nic up.<br>
<br>
<u><b>Pitch 3</b></u><br>
<br>
Nic passed below me and traversed over to a very hollow looking flake. This may have been a better belay spot, but I didn't like the idea of building an anchor in that flake!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633707580655554" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-B70kSRPHkpk/T-AeXMWcB8I/AAAAAAABJLM/YSA3wLbki2I/s700/2012-06-16%252520-%25252025%252520-%252520Nic%252520leading%252520the%252520P3%252520traverse.jpg"></a><br>
<i>Nic starting the P3 lead (5.9 face traverse). This pitch was pretty wild.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633713962604562" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-c4vn-zUkAxo/T-AeXkIA2BI/AAAAAAABJLQ/LttEHIs8JPA/s700/2012-06-16%252520-%25252026%252520-%252520Nic%252520leading%252520the%252520P3%252520traverse.jpg"></a><br>
<i>Nic starting the P3 lead (5.9 face traverse). This pitch was pretty wild.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633740780091474" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-7HBIbQ25N7A/T-AeZIBzOFI/AAAAAAABJLc/eRjNXJqW6VA/s700/2012-06-16%252520-%25252028a%252520-%252520Nic%252520leading%252520the%252520P3%252520traverse.jpg"></a><br>
<i>Nic starting the P3 lead (5.9 face traverse). This pitch was pretty wild.</i><br>
<br>
Nic spent a lonnnng time leading this pitch. Since he regularly leads 5.10 face climbs, this did not bode well for me having a nice time following the traverse. Eventually rope drag stopped him short, at the regular belay (we had hoped to link the next 2 pitches), and after an hour of effort, it was my turn to get scared.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633755196754578" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-6G7SqUSYh7I/T-AeZ9vACpI/AAAAAAABJLg/_eZ8NqL3164/s700/2012-06-16%252520-%25252029%252520-%252520Following%252520the%252520P3%252520traverse.jpg"></a><br>
<i>Following the P3 5.9 face traverse. Those flakes and the one I am grabbing are a little hollow!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633768219637202" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-RDK5z2cHDac/T-AeauP5ddI/AAAAAAABJLk/BnfRxEMfSu0/s700/2012-06-16%252520-%25252030%252520-%252520Piton%252520on%252520the%252520P3%252520traverse.jpg"></a><br>
<i>Knifeblade at the crux on the P3 5.9 face traverse. This protects the leader, but not the follower! Nic should have clipped the horizontal eyelet for a more secure placement as this would torque the blade into the crack, increasing the friction against pullout.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633781605268066" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-qj-JOwtn8JI/T-AebgHR-mI/AAAAAAABJLo/LI7b4NOmy_c/s700/2012-06-16%252520-%25252031%252520-%252520Exposure%252520at%252520P3%252520piton%252520crux.jpg"></a><br>
<i>Exposure at the P3 face traverse crux.</i><br>
<br>
At first the face climbing was just exposed, but not too bad. Then I got to the knifeblade piton and couldn't find enough features to use to get to the second corner. I hesitated to unclip the piton, as I was worried about taking a swing into the unknown around the corner, but I wasn't sure if I could reach back to unclip it. I climbed up, climbed down, and eventually decided I could backclean. A few delicate smears and I grabbed the edge, reached back and unclipped the piton, then swing back around the corner and onto a narrow ledge.<br>
<br>
It was good I did the crux this way! I had to climb another 15 ft or so on a narrow ledge and down into the chimmney, where the next piece of pro was - a slung chockstone. If the follower unclips the piton and falls, they would take about a 15-20 ft blind pendulum around the corner and splatter into the 5.9 face climb to the left of the chimney. This face had sparse pro (Nic made good use of the C3 cams), and was only slightly easier than the crux. Nic had to wander all over the face to find pro and find his way through, as the two didn't really coincide. After an hour of nervous following, I finally made it up to the belay ledge.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633792974107714" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-nTftukW8LDI/T-AecKd0tEI/AAAAAAABJLs/6EoawE1lF0w/s700/2012-06-16%252520-%25252032%252520-%252520Looking%252520down%252520chimney%252520%252526%252520face%252520of%252520P3.jpg"></a><br>
<i>Looking down the chimney (left) or 5.9 with poor pro (right) variations of P3.</i><br>
<br>
<br>
<u><b>Pitch 4</b></u><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633802193659330" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-IcAAvrznZ7o/T-Aecsz75cI/AAAAAAABJLw/sOiYOOi8qMw/s700/2012-06-16%252520-%25252033%252520-%252520Nic%252520leading%252520P4.jpg"></a><br>
<i>Nic leading P4 (5.5). This was one of the loosest pitches, but still not too bad.</i><br>
<br>
Since Nic hadn't linked the next pitch, he set off again. He is new to alpine climbing, so even though this pitch was easy, he climbed slowly and carefully as it had loose rock and I would be in the fall line of anything he knocked off. <br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633820394909522" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-B1IDg6lTkLc/T-Aedwnc71I/AAAAAAABJL4/vFK9ktvfjXg/s700/2012-06-16%252520-%25252035%252520-%252520Nearing%252520the%252520end%252520of%252520P4%25252C%252520P5%252520is%252520above.jpg"></a><br>
<i>Reaching the notch on P4. P5 is above.</i><br>
<br>
<br>
<br>
<u><b>Pitch 5-6</b></u><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633837098068242" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-YWiZoiyqBFk/T-Aeeu1y6RI/AAAAAAABJL8/61YQVf7-VCM/s700/2012-06-16%252520-%25252036%252520-%252520P5%252520thin%252520cracks.jpg"></a><br>
<i>P5 thin cracks.</i><br>
<br>
I reached the notch and we had a leisurely lunch in the sunshine as we pondered the next pitch. I was a bit confused as to where I should go, as I saw three options for climbing through the roof. A direct attack looked best at first, since it was short and the angle eased off right after the roof.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633842102085826" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-DfqFJAWSqU0/T-AefBe2KMI/AAAAAAABJMA/HdmPB-_BEdU/s700/2012-06-16%252520-%25252036a%252520-%252520P5%252520thin%252520cracks.jpg"></a><br>
<i>P5 5.9 crux follows the thin crack on the right using a combination of jams, sidepulls, and stems.</i><br>
<br>
I stemmed up below the roof and saw the center option to be more of a flaring, insecure crack, sort of OW-ish and probably not 5.9. The crack to the right was looking more appealing, although it was steep, often too thin to jam or often flaring, and leaned at a funny angle. However, it was barely close enough to do a wide and delicate stem from crack to corner, and it took small pro in sections where you couldn't jam anyways.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633854557805026" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-wqGJCl7H6mU/T-Aefv4hWeI/AAAAAAABJME/shAJUfHPNrU/s700/2012-06-16%252520-%25252037%252520-%252520Approaching%252520the%252520thin%252520P5%252520crack.jpg"></a><br>
<i>Approaching the crux 5.9 crack on P5.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633874683704850" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-I7VVgmEQrJM/T-Aeg626NhI/AAAAAAABJMM/sNRSnBhopOo/s700/2012-06-16%252520-%25252039%252520-%252520P5%252520thin%252520finger%252520crux.jpg"></a><br>
<i>P5 roof crux. I wasn't sure which of my 3 options was the correct one, and in the end decided on the thin crack to my right.</i><br>
<br>
After the thin crack is a nice ledge that is a belay in the SuperTopo guide. I knew I could link the next pitch, so I kept on climbing up easy terrain and into a bizarre hanging chimney.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633906910294946" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-6OASxuyS2KE/T-Aeiy6U86I/AAAAAAABJMY/JtQlBt8ZjsY/s700/2012-06-16%252520-%25252042%252520-%252520P6%252520Chimney.jpg"></a><br>
<i>Looking up the P6 chimney (5.8) which I linked with P5.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755641780781916706" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-4VHkqucKwkY/T-AltHXnIiI/AAAAAAABJMc/YEXgTYM3HG0/s700/2012-06-16%252520-%25252043%252520-%252520P6%252520Chimney.jpg"></a><br>
<i>Looking up the P6 chimney (5.8) which I linked with P5.</i><br>
<br>
The chimney wasn't too hard and barely required any chimneying technique. There are plenty of face features to use throughout. Leading with a pack, however, required some lack of shame in awkwardly grinding my way up the slot. <br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755641794966852242" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-rs8ofjTLK7E/T-Alt8NkEpI/AAAAAAABJMg/vCE5rZQgchs/s700/2012-06-16%252520-%25252044%252520-%252520Gendarme%252520%252520by%252520P6%252520belay.jpg"></a><br>
<i>Gendarme near the P6 belay.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633942929069378" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-tUnToy4jmKc/T-Aek5F31UI/AAAAAAABJMk/bEueLaiI9wc/s700/2012-06-16%252520-%25252045%252520-%252520Nic%252520reaching%252520P6%252520belay.jpg"></a><br>
<i>Nic coming up P6.</i><br>
<br>
<br>
<br>
<u><b>Pitch 7</b></u><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633955461145554" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-IiugIDspnA0/T-AelnxwI9I/AAAAAAABJMo/2TyN-_09QFQ/s700/2012-06-16%252520-%25252046%252520-%252520Looking%252520up%252520P7.jpg"></a><br>
<i>Looking up P7 (5.6).</i><br>
<br>
Nic set off intending to link pitches 6 &amp; 7, but the terrain was block enough that rope drag stopped him short again.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633970928057842" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-91KXU4lVP2o/T-AemhZWffI/AAAAAAABJMs/TiH3jhu7vPw/s700/2012-06-16%252520-%25252047%252520-%252520Following%252520P7.jpg"></a><br>
<i>Following cl. 4 terrain on P7 (5.6).</i><br>
<br>
<br>
<br>
<u><b>Pitch 8 &amp; 9</b></u><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755633979862957010" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-Lk7gJ4imr0E/T-AenCrmO9I/AAAAAAABJMw/OTjMyO7_x9g/s700/2012-06-16%252520-%25252048%252520-%252520Looking%252520down%252520P8%252520just%252520before%252520the%252520tunnel%252520through.jpg"></a><br>
<i>Looking down P8 just before the tunnel through (5.7).</i><br>
<br>
I continued on and got roughly to the corner I thought I should climb up. It wasn't that obvious where to go, but I settled on a nice OW-ish 5.7 corner that led up to a chockstone spanning two gendarmes that I thought was the tunnel-through.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634022799536514" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-ROPoOSIz-oM/T-AepioecYI/AAAAAAABJM8/HLqCmuq6WCM/s700/2012-06-16%252520-%25252051%252520-%252520Nic%252520following%252520P8%252520tunnel%252520through.jpg"></a><br>
<i>Nic following tunnel-through at the end of P8 (5.7).</i><br>
<br>
I'm not sure if this is the 'correct' tunnel-through, as there was a tighter one to my left from this shot, and I believe the SuperTopo tunnel-through is tight?<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634033061875906" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-QcI5nYAJJjo/T-AeqI3NUMI/AAAAAAABJNA/9XHAYQ03BnI/s700/2012-06-16%252520-%25252052%252520-%252520P9%2525205_7%252520SuperTopo%252520way.jpg"></a><br>
<i>P9 SuperTopo 5.7 variation. I found a better variation straight up the crest on the right.</i><br>
<br>
Nic was nice enough to let me grab the last pitch as well. The 5.7 corner was obvious, but so was a nice crack that went directly up the center of the crest. It was steep, but it didn't look too hard and obviously met up with the standard finish.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634045007527554" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-4U9qkMdm-0w/T-Aeq1XRfoI/AAAAAAABJNE/8jNy0CIgSd8/s700/2012-06-16%252520-%25252053%252520-%252520P9%252520OW%252520Variation.jpg"></a><br>
<i>P9 direct variation. Starts as a fist crack and quickly turns into an OW. Bring that #4 Camalot!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634059441740626" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-_mGgf-B8qMo/T-AerrIqG1I/AAAAAAABJNI/Q-AKO5HR7Gw/s700/2012-06-16%252520-%25252054%252520-%252520Looking%252520down%252520P9%252520OW%252520variation.jpg"></a><br>
<i>Looking down the direct variation to P9.</i><br>
<br>
This variation was really fun! The upper OW is easier than it looks due to face features around and inside. It starts out wide and tapers to a #4 Camalot size near the top.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634075110985442" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-d_s3MzP3Mlo/T-AeslgfzuI/AAAAAAABJNM/JeBvGCXcA5I/s700/2012-06-16%252520-%25252055%252520-%252520P9%252520zigzag%252520cracks.jpg"></a><br>
<i>P9 zig-zag cracks on the ridge crest.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634087061606162" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-Yw_sr2Y7OVk/T-AetSBvzxI/AAAAAAABJNQ/EjGh7mpiheA/s700/2012-06-16%252520-%25252056%252520-%252520Crest%252520Hand%252520Crack%252520on%252520P9.jpg"></a><br>
<i>P9 nice hand crack right on the crest. Almost at the summit!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634096549913618" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-Eglyk4gSUnQ/T-Aet1X75BI/AAAAAAABJNU/mmwzjW_sjq4/s700/2012-06-16%252520-%25252057%252520-%252520Looking%252520at%252520top%252520of%252520P9%252520%252526%252520the%252520summit.jpg"></a><br>
<i>End of P9. The 5.8-5.9 boulder problem ascends the pinch between rocks on the left. It was a fun move to make, and the last one of the climb.</i><br>
<br>
<br>
<br>
<b><u>Summit Views</u></b><br>
<br>
We had rough plans to meet some friends at the summit, whom we had left sleeping in the car at the TH. So we took our time and enjoyed the views and chatted with the climbers in the party behind us. <br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634255092010786" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-aSlLOnPd3rw/T-Ae3D_UTyI/AAAAAAABJOQ/sBhm8WPVPI0/s700/2012-06-16%252520-%25252069%252520-%252520Summit%252520Log.jpg"></a><br>
<i>Summit log. We just missed Peter Croft! I had been wondering about that variation and just happened to photograph it.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634157834253410" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-xrZ3ArYeCmE/T-AexZrQtGI/AAAAAAABJNo/JQ1Ov6MGTTU/s700/2012-06-16%252520-%25252061a%252520-%252520Isosceles%252520Pk%252520from%252520Goode.jpg"></a><br>
<i>Isosceles Pk</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634165814013474" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-cY5TJFOg4eY/T-Aex3ZyLiI/AAAAAAABJNs/Ghhl87iOis0/s700/2012-06-16%252520-%25252062%252520-%252520Devils%252520Crag%252520from%252520Goode.jpg"></a><br>
<i>Devils Crag</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634174112718914" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-9kk5NczBGVU/T-AeyWUWYEI/AAAAAAABJNw/RDPQMQZj6no/s700/2012-06-16%252520-%25252063%252520-%252520Picture%252520Puzzle%252520%252526%252520Aperture%252520Pk%252520from%252520Goode.jpg"></a><br>
<i>Picture Puzzle and Aperture Pk.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634209348242946" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-bR_VLLVsZvM/T-Ae0ZlJzgI/AAAAAAABJN8/R1-sUfv4s5k/s700/2012-06-16%252520-%25252066%252520-%252520Mt%252520Agassiz%252520from%252520Goode.jpg"></a><br>
<i>Mt Agassiz.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634225973826306" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-WeH4gcUGmLg/T-Ae1XhAEwI/AAAAAAABJOA/LbznJLx3a0U/s700/2012-06-16%252520-%25252067%252520-%252520Palisades%252520from%252520Goode.jpg"></a><br>
<i>The 2,000 ft scarp of the Palisades rising above Dusy Basin.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634238725336146" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-f1ptmChEurA/T-Ae2HBMrFI/AAAAAAABJOI/ahM6t_WWRfM/s700/2012-06-16%252520-%25252067b%252520-%252520Palisades%252520Summits%252520from%252520Goode.jpg"></a><br>
<i>Palisades summits - The Lightning Rod (left), Thunderbolt Pk summit, The Milkbottle (Starlight Pk, center), and North Palisade (highest).</i><br>
<br>
<br>
<b><u>Descent</u></b><br>
<br>
We hung around an hour or so before heading down one of the nicest descends in the Sierra - a little bit of cl. 3 boulder downclimbing, and then sandy slopes galore straight down to the trail! Another highlight is that you are rewarded with some nice views of the ridge you had just climbed as you hike out.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634266333902930" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-zoNDicJEd0o/T-Ae3t3l-FI/AAAAAAABJOU/k7Z2wBlGPtQ/s700/2012-06-16%252520-%25252070%252520-%252520Goode%252520on%252520the%252520descent.jpg"></a><br>
<i>Mt Goode on the descent.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120616MtGoodeNButtressWNicRisser#5755634284819819602" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-_cZIYqmIz-M/T-Ae4yu-rFI/AAAAAAABJOc/QL5DCGVTNmo/s700/2012-06-16%252520-%25252072%252520-%252520Goode%252520%252526%252520Long%252520Lake.jpg"></a><br>
<i>Mt Goode and Long Lake.</i><br>
<br>
As we hiked out, our sleep deprivation kicked in, hitting us like a wall. We wandered down in a surreal dizzying daze. Our three friends were already back at the car, so we hopped in and headed to the Mammoth hot springs for a perfect ending of a perfect day. Tomorrow we would all<a href="http://www.supertopo.com/tr/Team-Trundle-Tackles-the-NE-Gully-of-Laurel-Mtn/t11571n.html" target="_blank"> climb the NE Gully of Laurel Mountain</a> together to round off the weekend.<br>

</div> 
id: t11524n 
name: North Buttress of Goode day-hike (Photo TR) 
url: /tr/North-Buttress-of-Goode-day-hike-Photo-TR/t11524n.html 

