content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Ojw6PzclKCIjJg,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/16/21/283669_31867_L.jpg" width="600" height="501" name="" alt="2012-07-07 - 30 min exposure of Upper Curtis Ridge."></a><span class="small"><br>2012-07-07 - 30 min exposure of Upper Curtis Ridge.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<b><u>July 6-8, 2012</u></b><br>
Anastasia and I attempted Curtis Ridge on Mt Rainier. At V, cl. 5, 55 degree snow/ice with original variations of A2 &amp; 5.5 (which we had intended to take) it is one of the most difficult routes on the mountain. Unfortunately we missed the short ideal weather window over the 4th of July as conditions on approach day and summit day became too warm to climb the route, making us too slow on the approach breaking trail in melting, unconsolidated snow, and creating extremely dangerous rockfall hazards on summit day. We turned around at 1st cliff band and bailed onto the Carbon Glacier, which itself was no trivial task.<br>
<br>
<a href="https://lh3.googleusercontent.com/-ft-2fHgBPk8/UAyqKIk2sSI/AAAAAAABLO8/a31HvjX_KQ0/s2000/2012-07-06%2520-%252010a%2520-%2520Curtis%2520Ridge%2520from%2520Winthrop%2520Glacier%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-ft-2fHgBPk8/UAyqKIk2sSI/AAAAAAABLO8/a31HvjX_KQ0/s800/2012-07-06%2520-%252010a%2520-%2520Curtis%2520Ridge%2520from%2520Winthrop%2520Glacier%2520-%2520annotated.jpg"></a><br>
<b><i>Curtis Ridge from the East, seen from the Winthrop Glacier approach.</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-e6OayFUGNsw/UAyqLXxD5aI/AAAAAAABLPU/0yq9ekh1Bu4/s2000/2012-07-06%2520-%252039%2520-%2520Upper%2520Curtis%2520Ridge%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-e6OayFUGNsw/UAyqLXxD5aI/AAAAAAABLPU/0yq9ekh1Bu4/s800/2012-07-06%2520-%252039%2520-%2520Upper%2520Curtis%2520Ridge%2520-%2520annotated.jpg"></a><br>
<b><i>Upper section of Curtis Ridge seen slightly from the West.</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-7IFpgJjihi0/UAyqL4cQmmI/AAAAAAABLPc/e4qZLuuhHkg/s2000/2012-07-07%2520-%252016%2520-%2520Upper%2520Curtis%2520Ridge%2520in%2520Afternoon%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-7IFpgJjihi0/UAyqL4cQmmI/AAAAAAABLPc/e4qZLuuhHkg/s800/2012-07-07%2520-%252016%2520-%2520Upper%2520Curtis%2520Ridge%2520in%2520Afternoon%2520-%2520annotated.jpg"></a><br>
<b><i>Upper Curtis Ridge seen more head on.</i></b><br>
<br>
<br>
<b><u>Red Eye Commute</u></b><br>
Despite my feeling that I have climbed too much on Mt Rainier considering I haven't climbed anywhere else in Washington yet, Nastia, whom I had climbed Ptarmigan Ridge with in 2011, had convinced me to return in 2013 for a quick weekend attempt at Curtis Ridge. It did have some intrigue for me, and as I was unlikely to find many other people with the interest or ability to do do the route, I decided to take advantage of this opportunity. In order to keep it a short weekend, I flew in to Portland after work on Thursday, July 5th. Nastia picked me up curbside and from there we drove straight to the White River Trailhead.<br>
<br>
<a href="http://lh4.ggpht.com/-lKiV4-t7nWo/T_v1pRlf7YI/AAAAAAABKwE/7ZidFuxS4yk/s2000/2012-07-06%252520-%25252000%252520-%252520Arriving%252520at%252520PDX%252520-%252520Nastia.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-lKiV4-t7nWo/T_v1pRlf7YI/AAAAAAABKwE/7ZidFuxS4yk/s800/2012-07-06%252520-%25252000%252520-%252520Arriving%252520at%252520PDX%252520-%252520Nastia.jpg"></a><br>
<b><i>PDX curbside pickup by Nastia. (by Anastasia Blagoveshchenskaya)</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-XTA0vXYphls/T_v1q2s2JRI/AAAAAAABKwM/pJ7WVnUu4Xc/s2000/2012-07-06%252520-%25252002%252520-%252520Driving%252520to%252520TH.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-XTA0vXYphls/T_v1q2s2JRI/AAAAAAABKwM/pJ7WVnUu4Xc/s800/2012-07-06%252520-%25252002%252520-%252520Driving%252520to%252520TH.jpg"></a><br>
<b><i>Driving to White River TH.</i></b><br>
<br>
After a long drive and nice hike in the dark, we reached St. Elmo's Pass just after sunrise.<br>
<br>
<a href="http://lh6.ggpht.com/-wpj_vrFA7sw/T_v1rHW2D4I/AAAAAAABKwQ/geHSkFGV8dE/s2000/2012-07-06%252520-%25252003%252520-%252520St%252520Elmo%252527s%252520Pass%252520at%252520Sunrise.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-wpj_vrFA7sw/T_v1rHW2D4I/AAAAAAABKwQ/geHSkFGV8dE/s800/2012-07-06%252520-%25252003%252520-%252520St%252520Elmo%252527s%252520Pass%252520at%252520Sunrise.jpg"></a><br>
<b><i>St. Elmo's Pass at sunrise. No sleep since the Bay Area the day before. Quite the red eye push!</i></b><br>
<br>
I was feeling sleepy and had built up a good lead ahead of Nastia, so I took a nap until she caught up, and then I slept for 10 minutes longer.<br>
<br>
<a href="http://lh5.ggpht.com/-no4p0p2h908/T_v1rtbDnCI/AAAAAAABKwU/Q7ZY6tvLbng/s2000/2012-07-06%252520-%25252003a%252520-%252520Taking%2525205%252520at%252520St%252520Elmo%252527s%252520Pass%252520-%252520Nastia.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-no4p0p2h908/T_v1rtbDnCI/AAAAAAABKwU/Q7ZY6tvLbng/s800/2012-07-06%252520-%25252003a%252520-%252520Taking%2525205%252520at%252520St%252520Elmo%252527s%252520Pass%252520-%252520Nastia.jpg"></a><br>
<b><i>Brief break at St. Elmo's Pass. (by Anastasia Blagoveshchenskaya)</i></b><br>
<br>
<a href="http://lh4.ggpht.com/-v0bFsWpqiUM/T_v1sAr4y_I/AAAAAAABKwY/Bpv6rDxngj4/s2000/2012-07-06%252520-%25252004%252520-%252520St%252520Elmo%252527s%252520Pass%252520at%252520Sunrise.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-v0bFsWpqiUM/T_v1sAr4y_I/AAAAAAABKwY/Bpv6rDxngj4/s800/2012-07-06%252520-%25252004%252520-%252520St%252520Elmo%252527s%252520Pass%252520at%252520Sunrise.jpg"></a><br>
<b><i>Mt Rainier seen from St. Elmo's Pass at sunrise.</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-gryXBxNAHK0/T_v1snxkw7I/AAAAAAABKwc/r1uza6vUyKg/s2000/2012-07-06%252520-%25252005%252520-%252520Curtis%252520Ridge%252520from%252520St%252520Elmo%252527s%252520Pass.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-gryXBxNAHK0/T_v1snxkw7I/AAAAAAABKwc/r1uza6vUyKg/s800/2012-07-06%252520-%25252005%252520-%252520Curtis%252520Ridge%252520from%252520St%252520Elmo%252527s%252520Pass.jpg"></a><br>
<b><i>Curtis Ridge seen from St. Elmo's Pass at sunrise.</i></b><br>
<br>
<a href="http://lh4.ggpht.com/-STNKB4bFMGI/T_v1tALsFkI/AAAAAAABKwg/XV0mqQmuMXk/s2000/2012-07-06%252520-%25252006%252520-%252520Curtis%252520Ridge%252520Close%252520Up%252520from%252520St%252520Elmo%252527s%252520Pass.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-STNKB4bFMGI/T_v1tALsFkI/AAAAAAABKwg/XV0mqQmuMXk/s800/2012-07-06%252520-%25252006%252520-%252520Curtis%252520Ridge%252520Close%252520Up%252520from%252520St%252520Elmo%252527s%252520Pass.jpg"></a><br>
<b><i>Mid-Upper Curtis Ridge from St. Elmo's Pass.</i></b><br>
<br>
One interesting thing about being at St. Elmo's Pass so early in the day is we could see all of the climbers on the Emmons Glacier making their summit bid. That route sure was crowded, but fortunately we would have Curtis Ridge all to ourselves.<br>
<br>
<a href="http://lh6.ggpht.com/-dgDtE_0pnMw/T_v1uxwPPZI/AAAAAAABKws/H5Sbe6SaiIc/s2000/2012-07-06%252520-%25252008a%252520-%252520Emmons%252520Ants%252520Marching%252520to%252520the%252520Moon.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-dgDtE_0pnMw/T_v1uxwPPZI/AAAAAAABKws/H5Sbe6SaiIc/s800/2012-07-06%252520-%25252008a%252520-%252520Emmons%252520Ants%252520Marching%252520to%252520the%252520Moon.jpg"></a><br>
<b><i>Emmons ants marching to the moon.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-1j9R-HYtDmw/T_v1x80KyfI/AAAAAAABKxE/zjsP6M9_e1o/s2000/2012-07-06%252520-%25252011%252520-%252520Nastia%252520on%252520Winthrop%252520Glacier.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-1j9R-HYtDmw/T_v1x80KyfI/AAAAAAABKxE/zjsP6M9_e1o/s800/2012-07-06%252520-%25252011%252520-%252520Nastia%252520on%252520Winthrop%252520Glacier.jpg"></a><br>
<b><i>Nastia on the Winthrop Glacier.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-5CcUWu8o80Y/T_v10imz5QI/AAAAAAABKxY/9ijgEO-Xd9M/s2000/2012-07-06%252520-%25252015%252520-%252520Close%252520Up%252520of%252520Nastia%252520Exiting%252520the%252520Winthrop%252520Glacier.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-5CcUWu8o80Y/T_v10imz5QI/AAAAAAABKxY/9ijgEO-Xd9M/s800/2012-07-06%252520-%25252015%252520-%252520Close%252520Up%252520of%252520Nastia%252520Exiting%252520the%252520Winthrop%252520Glacier.jpg"></a><br>
<b><i>Nastia exiting the Winthrop Glacier.</i></b><br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<br>
<b><u>Beginning Curtis Ridge</u></b><br>
Unfortunately it had snowed somewhat recently, and with high temperatures, it got very soft, so we had a lot of slogging to do as we left the approach for Liberty Ridge and started up Curtis Ridge.<br>
<br>
<a href="http://lh3.ggpht.com/-ux1NJJYXDu0/T_v11AfTEaI/AAAAAAABKxc/9B6TD91byyg/s2000/2012-07-06%252520-%25252016%252520-%252520Begin%252520Slog.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-ux1NJJYXDu0/T_v11AfTEaI/AAAAAAABKxc/9B6TD91byyg/s800/2012-07-06%252520-%25252016%252520-%252520Begin%252520Slog.jpg"></a><br>
<b><i>Beginning the slog up Curtis.</i></b><br>
<br>
<a href="http://lh3.ggpht.com/-010wABPR6z0/T_v12MuP-ZI/AAAAAAABKxk/JFWdZHsW5JE/s2000/2012-07-06%252520-%25252018%252520-%252520More%252520Slogging.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-010wABPR6z0/T_v12MuP-ZI/AAAAAAABKxk/JFWdZHsW5JE/s800/2012-07-06%252520-%25252018%252520-%252520More%252520Slogging.jpg"></a><br>
<b><i>More slogging.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-F9AkZhEIMts/T_v12jvzjaI/AAAAAAABKxo/VRNt_3fIxQ0/s2000/2012-07-06%252520-%25252019%252520-%252520Cliffs%252520to%252520Climb%252520Through.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-F9AkZhEIMts/T_v12jvzjaI/AAAAAAABKxo/VRNt_3fIxQ0/s800/2012-07-06%252520-%25252019%252520-%252520Cliffs%252520to%252520Climb%252520Through.jpg"></a><br>
<b><i>Nastia reaching the cliffs to climb through.</i></b><br>
<br>
Nastia reached some cliffs of absolutely terrible rock. We couldn't see a reasonable way to climb around them on the snow, so we set up a 'sort of' belay and I led out. Obviously there was no pro on the pitch, but at least as I entered class 3 terrain the rock got a bit more solid. Still, the mixture of snow, ice, hard/soft soil, and loose conglomerates made for some interesting climbing!<br>
<br>
<a href="http://lh4.ggpht.com/-28jo-z8kCKQ/T_v1383ZhjI/AAAAAAABKxw/U1PISLxQj9U/s2000/2012-07-06%252520-%25252020a%252520-%252520Kitty%252520Litter%252520%252526%252520Skice%252520climbing%252520-%252520Nastia.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-28jo-z8kCKQ/T_v1383ZhjI/AAAAAAABKxw/U1PISLxQj9U/s800/2012-07-06%252520-%25252020a%252520-%252520Kitty%252520Litter%252520%252526%252520Skice%252520climbing%252520-%252520Nastia.jpg"></a><br>
<b><i>Kitty litter and skice climbing. (by Anastasia Blagoveshchenskaya)</i></b><br>
<br>
<a href="http://lh3.ggpht.com/-nDjdwOJhtaE/T_v14wd85eI/AAAAAAABKx4/i5yueP9RTsk/s2000/2012-07-06%252520-%25252022%252520-%252520Curtis%252520Ridge%252520Continues.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-nDjdwOJhtaE/T_v14wd85eI/AAAAAAABKx4/i5yueP9RTsk/s800/2012-07-06%252520-%25252022%252520-%252520Curtis%252520Ridge%252520Continues.jpg"></a><br>
<b><i>Curtis ridge continues.</i></b><br>
<br>
Curiously there were some tracks ahead of us. They were melted out enough that we could tell that the climbers had passed by a few days earlier.<br>
<br>
<a href="http://lh6.ggpht.com/-9i92hQwlM7M/T_v1553flPI/AAAAAAABKyA/6PTpzV3Ff00/s2000/2012-07-06%252520-%25252024%252520-%252520Nastia%252520on%252520lower%252520Curtis%252520Ridge.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-9i92hQwlM7M/T_v1553flPI/AAAAAAABKyA/6PTpzV3Ff00/s800/2012-07-06%252520-%25252024%252520-%252520Nastia%252520on%252520lower%252520Curtis%252520Ridge.jpg"></a><br>
<b><i>Nastia on lower Curtis Ridge.</i></b><br>
<br>
<a href="http://lh4.ggpht.com/-w0GBqeDphfY/T_v16nTCLtI/AAAAAAABKyE/oiCcqbj8Yfk/s2000/2012-07-06%252520-%25252025%252520-%252520Ominous%252520Curtis%252520Ridge%252520Awaits.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-w0GBqeDphfY/T_v16nTCLtI/AAAAAAABKyE/oiCcqbj8Yfk/s800/2012-07-06%252520-%25252025%252520-%252520Ominous%252520Curtis%252520Ridge%252520Awaits.jpg"></a><br>
<b><i>Ominous Curtis Ridge awaits.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-v-WfJXOReQ4/T_v172TKbJI/AAAAAAABKyQ/U45tgAh7Mf4/s2000/2012-07-06%252520-%25252026b%252520-%252520Me%252520on%252520Middle%252520Curtis%252520Ridge%252520-%252520Nastia.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-v-WfJXOReQ4/T_v172TKbJI/AAAAAAABKyQ/U45tgAh7Mf4/s800/2012-07-06%252520-%25252026b%252520-%252520Me%252520on%252520Middle%252520Curtis%252520Ridge%252520-%252520Nastia.jpg"></a><br>
<b><i>Me on Curtis Ridge. (by Anastasia Blagoveshchenskaya)</i></b><br>
<br>
All of this postholing got to be quite tiring, and it kept our pace slow. I can imagine that this whole approach section would have been so much nicer in crampons. At last we reached the first high point on the ridge, Pt. 10,300'. There were many false summits before it, but once reached, you are treated with your first clear view of the rest of the route. This is also the moment of truth, as from here one must rappel to continue on, and the route can no longer be reversed.<br>
<br>
<a href="http://lh5.ggpht.com/-8HeMu5orS0E/T_v18XCICnI/AAAAAAABKyU/PFbR7JaOcSU/s2000/2012-07-06%252520-%25252027%252520-%252520Curtis%252520Ridge%252520from%252520Pt%25252010300.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-8HeMu5orS0E/T_v18XCICnI/AAAAAAABKyU/PFbR7JaOcSU/s800/2012-07-06%252520-%25252027%252520-%252520Curtis%252520Ridge%252520from%252520Pt%25252010300.jpg"></a><br>
<b><i>Curtis Ridge from Pt. 10,300'.</i></b><br>
<br>
<br>
<b><u>The First Rappel on the Approach</u></b><br>
Keep in mind that as far as the guidebooks are considered, we are still on the approach!<br>
<br>
<a href="https://lh4.googleusercontent.com/-hicLiVcR-EY/UAyqKk1dAjI/AAAAAAABLPI/D-hsY5zCY0k/s2000/2012-07-06%2520-%252033%2520-%2520Nastia%2520and%2520Pt%252010300%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-hicLiVcR-EY/UAyqKk1dAjI/AAAAAAABLPI/D-hsY5zCY0k/s800/2012-07-06%2520-%252033%2520-%2520Nastia%2520and%2520Pt%252010300%2520-%2520annotated.jpg"></a><br>
<b><i>Route annotation of looking back on the first rappel.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-Vy2aKKLPRtM/T_v1-mqjlAI/AAAAAAABKyc/M27MM_7J8H8/s2000/2012-07-06%252520-%25252029%252520-%252520Looking%252520towards%252520rappel%252520at%252520Pt%25252010300.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-Vy2aKKLPRtM/T_v1-mqjlAI/AAAAAAABKyc/M27MM_7J8H8/s800/2012-07-06%252520-%25252029%252520-%252520Looking%252520towards%252520rappel%252520at%252520Pt%25252010300.jpg"></a><br>
<b><i>Downclimbing to the rappel.</i></b><br>
<br>
I cautiously downclimbed the cruddy, loose rock, looking for a rappel station. Fortunately before the terrain got too steep I found a nice set of slings on rock that I actually would dare to rappel from.<br>
<br>
<a href="http://lh4.ggpht.com/-QsEMUB2xbFc/T_v1_qSSeqI/AAAAAAABKyk/wh8GfGxT7pw/s2000/2012-07-06%252520-%25252029b%252520-%252520Rappelling%252520at%252520Pt%25252010300%252520-%252520Nastia.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-QsEMUB2xbFc/T_v1_qSSeqI/AAAAAAABKyk/wh8GfGxT7pw/s800/2012-07-06%252520-%25252029b%252520-%252520Rappelling%252520at%252520Pt%25252010300%252520-%252520Nastia.jpg"></a><br>
<b><i>Rappelling below Pt. 10,300'. (by Anastasia Blagoveshchenskaya)</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-TRKdfXcSoAc/T_v2AHui-jI/AAAAAAABKyo/rhdr5S3Z9yg/s2000/2012-07-06%252520-%25252030%252520-%252520Rappel.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-TRKdfXcSoAc/T_v2AHui-jI/AAAAAAABKyo/rhdr5S3Z9yg/s800/2012-07-06%252520-%25252030%252520-%252520Rappel.jpg"></a><br>
<b><i>Rappelling below Pt. 10,300'.</i></b><br>
<br>
The rappel starts on loose junk then goes down some clean but seemingly detached loose blocks. It is VERY steep so I doubt you can return this way without some very questionable aid climbing.<br>
<br>
<a href="http://lh5.ggpht.com/-B45A40pNDlc/T_v2B0bST3I/AAAAAAABKy0/f3ZXHrowVXA/s2000/2012-07-06%252520-%25252032a%252520-%252520Leading%252520on%252520After%252520the%252520Rappel%252520-%252520Nastia.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-B45A40pNDlc/T_v2B0bST3I/AAAAAAABKy0/f3ZXHrowVXA/s800/2012-07-06%252520-%25252032a%252520-%252520Leading%252520on%252520After%252520the%252520Rappel%252520-%252520Nastia.jpg"></a><br>
<b><i>Continuing on after the rappel. (by Anastasia Blagoveshchenskaya)</i></b><br>
<br>
<a href="http://lh4.ggpht.com/-bWdONGve4c8/T_v2CbZ_R7I/AAAAAAABKy4/9rwMj7gS0zw/s2000/2012-07-06%252520-%25252033%252520-%252520Nastia%252520and%252520Pt%25252010300.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-bWdONGve4c8/T_v2CbZ_R7I/AAAAAAABKy4/9rwMj7gS0zw/s800/2012-07-06%252520-%25252033%252520-%252520Nastia%252520and%252520Pt%25252010300.jpg"></a><br>
<b><i>Nastia and Pt. 10,300'.</i></b><br>
<br>
<br>
<b><u>Second Approach Crux and Finding a Camp</u></b><br>
So basically we continued along the spine of the ridge, sometimes on snow, sometimes on awful rock, although it was usually just exposed class 2 talus. Eventually the ridge narrowed into a knife edge of precariously stacked blocks and plates. It is the sort of terrain where one could easily fall off as a whole section of the rock fails underfoot, or where one could get limbs mashed if you were standing in the wrong place compared to the rocks you knocked loose. The knife edge eventually ended, and there were no rappel slings in sight or good blocks to sling, so I backtracked and looked down on a little buttress on the West side of the fin.<br>
<br>
<a href="https://lh3.googleusercontent.com/-W5d0ei-zcEI/UAyqKz_j0UI/AAAAAAABLPM/S0db4d3CNjk/s2000/2012-07-06%2520-%252037%2520-%2520Looking%2520back%2520to%2520future%2520high%2520camp%2520on%2520annoying%2520traverse%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-W5d0ei-zcEI/UAyqKz_j0UI/AAAAAAABLPM/S0db4d3CNjk/s800/2012-07-06%2520-%252037%2520-%2520Looking%2520back%2520to%2520future%2520high%2520camp%2520on%2520annoying%2520traverse%2520-%2520annotated.jpg"></a><br>
<b><i>Route annotation looking back at the second approach crux where a second rappel or precarious downclimb must be made. There is also a nice bivy site here, although it is still far from the route. Unfortunately we had to return to here after we were unable to find bivy sites farther along the ridge.</i></b><br>
<br>
I couldn't find any rappel slings but I saw some blocks that could maybe work for a rappel. However, the rock seemed a bit better here and I thought I saw a reasonable downclimb from here. It looked improbably at first, but I had a hunch and figured it would be faster and safer than rappeling. I lowered off of a couple of steep drops and traversed on some catwalks, taking care to avoid the loose rocks. The loose rocks were dangerous here, but if you looked carefully you could climb around them. I then flipped the rope over a horn to direct the rope for Nastia just before a final steep downclimb. Overall I'd rate this downclimb a stiff class 3 to easy class 4, but with great caution needed with the loose rock.<br>
<br>
<a href="http://lh5.ggpht.com/-VO3y2eyi2wQ/T_v2DXh4s7I/AAAAAAABKy8/QvC362PS9fk/s2000/2012-07-06%252520-%25252034%252520-%252520Class%2525203%252520Downclimb.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-VO3y2eyi2wQ/T_v2DXh4s7I/AAAAAAABKy8/QvC362PS9fk/s800/2012-07-06%252520-%25252034%252520-%252520Class%2525203%252520Downclimb.jpg"></a><br>
<b><i>Class 3 downclimb.</i></b><br>
<br>
Apparently Nastia found new rappel slings a bit farther down and behind the buttress (probably left from the climbers before us), but I encouraged her to just downclimb to me. As it turns out, Nastia has a knack for finding all of the loose rocks, so in the end this was not a good idea. Sorry Nastia!<br>
<br>
After the second step, we downclimbed a steep bowl (maybe 50-55 degrees) and began an endless traverse beneath the ridge gendarmes. Guidebook info showed climbing back up on them, but they were so melted out that we couldn't see any reasonable way to get back on the crest directly.<br>
<br>
<a href="http://lh5.ggpht.com/-qGoNvJPshto/T_v2FbjsZqI/AAAAAAABKzI/hdybBlO7V0M/s2000/2012-07-06%252520-%25252036%252520-%252520Nastia%252520on%252520Annoying%252520Bypass.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-qGoNvJPshto/T_v2FbjsZqI/AAAAAAABKzI/hdybBlO7V0M/s800/2012-07-06%252520-%25252036%252520-%252520Nastia%252520on%252520Annoying%252520Bypass.jpg"></a><br>
<b><i>Nastia on the annoying bypass.</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-7JkbjtJQfWY/T_v2Fy1LAuI/AAAAAAABKzM/YFNcA_XJDrw/s2000/2012-07-06%252520-%25252037%252520-%252520Looking%252520back%252520to%252520future%252520high%252520camp%252520on%252520annoying%252520traverse.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-7JkbjtJQfWY/T_v2Fy1LAuI/AAAAAAABKzM/YFNcA_XJDrw/s800/2012-07-06%252520-%25252037%252520-%252520Looking%252520back%252520to%252520future%252520high%252520camp%252520on%252520annoying%252520traverse.jpg"></a><br>
<b><i>Looking back to the future high camp.</i></b><br>
<br>
<a href="http://lh3.ggpht.com/-xif2Vt6gmtE/T_v2GTe6ESI/AAAAAAABKzQ/ERu4Ig7ksZg/s2000/2012-07-06%252520-%25252038%252520-%252520More%252520Annoying%252520Traverse.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-xif2Vt6gmtE/T_v2GTe6ESI/AAAAAAABKzQ/ERu4Ig7ksZg/s800/2012-07-06%252520-%25252038%252520-%252520More%252520Annoying%252520Traverse.jpg"></a><br>
<b><i>More annoying traversing.</i></b><br>
<br>
By the way, the bypass involved climbing mostly sideways for hundreds and hundreds of yards. The snow was just steep and insecure enough to mostly face in or spend a lot of time stomping out footsteps. This got very fatiguing and tedious.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120706to08CurtisRidgeAttempt#5763470746249617074" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-bTBWSP_Ym4s/T_v2G4eQXrI/AAAAAAABKzU/R5W32kGQyxk/s800/2012-07-06%252520-%25252039%252520-%252520Upper%252520Curtis%252520Ridge.jpg"></a><br>
<b><i>Upper Curtis Ridge.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120706to08CurtisRidgeAttempt#5763470756601955426" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-5zflN5IQEm0/T_v2HfCchGI/AAAAAAABKzY/bRGGk4tvorI/s800/2012-07-06%252520-%25252040%252520-%252520Nastia%252520rounding%252520the%252520bend%252520heading%252520up%252520to%252520the%252520Thumb%252520Gendarme.jpg"></a><br>
<b><i>Nastia rounding the bend heading up to the Thumb Gendarme.</i></b><br>
<br>
The best place to bivy before tackling the main route was supposedly at either a site just before the Thumb Gendarme, or shortly after. Although the conditions had slowed us a lot and it was late in the day, our early start seemed to have helped enough and it appeared that we would reach camp just in time before dark.<br>
<br>
At last we reached a break in the cliffs where we could climb up just before the Thumb Gendarme (note, it is plenty reasonable to stay a little low and angle straight over to the base of the main cliff formation from here if you were starting from the prior bivy). We climbed up slopes of consistently 40 degree steepness and eventually reached a choke some 50 feet long where the snow had thinned enough that melt-freeze cycles had caused it to form ice. This was one of the sketchier climbing moments of the approach as I led up it, since the ice was so thin that often my crampons would penetrate through and get stopped by the slabs &amp; rock slurry beneath, and there was really no place for rock, snow, or ice pro until you are through the crux. Careful mixed climbing got us through this section (hard to rate as it was mostly just sketchy, but maybe cl. 4 50 degree snow &amp; ice?).<br>
<br>
<a href="http://lh3.ggpht.com/-ODrHKkI0s_k/T_v2Hw7cTfI/AAAAAAABKzc/JsaAl9r5KSo/s2000/2012-07-06%252520-%25252041%252520-%252520The%252520Thumb%252520Gendarme.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-ODrHKkI0s_k/T_v2Hw7cTfI/AAAAAAABKzc/JsaAl9r5KSo/s800/2012-07-06%252520-%25252041%252520-%252520The%252520Thumb%252520Gendarme.jpg"></a><br>
<b><i>The Thumb Gendarme.</i></b><br>
<br>
We reached the ridge crest just before the Thumb Gendarme, but we couldn't see a level spot nearly large enough for our tent. I could also tell that the snow we had climbed up was thin enough that we could not excavate a platform large enough for the tent here, nor provide any real anchorage. Some photos from bivies had looked like they were from right behind the gendarme, so I continued around but was dismayed with what I saw.<br>
<br>
<a href="http://lh5.ggpht.com/-nCah2RAUteQ/T_v2Ih0vsiI/AAAAAAABKzg/bqo9PjaUcR0/s2000/2012-07-06%252520-%25252042%252520-%252520Behind%252520the%252520Thumb%252520Gendarme.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-nCah2RAUteQ/T_v2Ih0vsiI/AAAAAAABKzg/bqo9PjaUcR0/s800/2012-07-06%252520-%25252042%252520-%252520Behind%252520the%252520Thumb%252520Gendarme.jpg"></a><br>
<b><i>Traversing behind the Thumb, looking for a campsite.</i></b><br>
<br>
There was a narrow moat and steep, very icy slopes all along the backside. I actually front pointed and placed pickets along the way as I continued along to the other side of the gendarme. There was no camping to be had here!<br>
<br>
<a href="http://lh4.ggpht.com/-iujWardXdWo/T_v2JP20JdI/AAAAAAABKzk/a8gJju0fLFo/s2000/2012-07-06%252520-%25252043%252520-%252520Ridge%252520Beyond%252520Thumb%252520Gendarme.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-iujWardXdWo/T_v2JP20JdI/AAAAAAABKzk/a8gJju0fLFo/s800/2012-07-06%252520-%25252043%252520-%252520Ridge%252520Beyond%252520Thumb%252520Gendarme.jpg"></a><br>
<b><i>Ridge beyond the Thumb.</i></b><br>
<br>
I got beyond and alas there still wasn't any place large enough for a tent. It seemed that I could have shoveled out a ledge, but Nastia had talked me into leaving the snow shovel behind to save weight and bulk, with the idea that we could get by with our ice tools. Unfortunately for this spot that didn't seem very feasible.<br>
<br>
Unfortunately the sun was setting and the rest of the ridge beyond didn't look any more promising, and none of the guidebooks had listed camping sides any closer to the route, so we doubted we would find anything more going farther. We had no choice but to reverse our tracks and set up our tent at the base of the last dowclimbing/rappel. We got to camp well after dark, chopped out a space for the tent, and went to sleep well after midnight.<br>
<br>
<i>(Note: Later when we looked over route info, it turns out that the bivy site before the Thumb Gendarme was about 200 ft back along the ridge crest, on the East side of the ridge. From where we were we couldn't see anything in that direction, and the East side dropped off precipitously, but when we later reviewed photos from other climbers, apparently there is a hidden niche just beside the last highpoint. If there is enough snow to stay on the ridge crest, you could probably see this obvious site as you crested the rise before the Thumb Gendarme. If you take the bypass, you must keep this in mind.)</i><br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<br>
<b><u>Day 2 Rest Day</u></b><br>
At least we were pretty tired from the 6,000 ft gain approach the day before, and I was concerned about Nastia acclimatizing sufficiently as she had been unable to get high before the trip as she had planned due to bad weather. So we decided to sleep in and spend a day at the high camp recovering and acclimatizing. Unfortunately this night and the next day conditions had warmed up too much to do the route, so this day would have been perhaps the last day of the season to safely attempt the route.<br>
<br>
<a href="http://lh5.ggpht.com/-zVRP6tbwnmI/T_v2MLc1DxI/AAAAAAABKz8/A-RzUMKYXww/s2000/2012-07-07%252520-%25252001%252520-%252520We%252520Brought%252520KFC.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-zVRP6tbwnmI/T_v2MLc1DxI/AAAAAAABKz8/A-RzUMKYXww/s800/2012-07-07%252520-%25252001%252520-%252520We%252520Brought%252520KFC.jpg"></a><br>
<b><i>Who needs Mountain House. We brought KFC! (by Anastasia Blagoveshchenskaya)</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-YiwfmAjH3A4/T_v2Mrac0uI/AAAAAAABK0A/rrDG0t-JzJo/s2000/2012-07-07%252520-%25252002%252520-%252520Nastia%252520Gathering%252520Snow%252520in%252520KFC%252520Bucket.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-YiwfmAjH3A4/T_v2Mrac0uI/AAAAAAABK0A/rrDG0t-JzJo/s800/2012-07-07%252520-%25252002%252520-%252520Nastia%252520Gathering%252520Snow%252520in%252520KFC%252520Bucket.jpg"></a><br>
<b><i>Another use for the KFC alpine bucket - snow gathering!</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-83WN9TvdHnA/T_v2NmZYQuI/AAAAAAABK0I/WFoD9xUT4xg/s2000/2012-07-07%252520-%25252004%252520-%252520Nastia%252520at%252520High%252520Camp.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-83WN9TvdHnA/T_v2NmZYQuI/AAAAAAABK0I/WFoD9xUT4xg/s800/2012-07-07%252520-%25252004%252520-%252520Nastia%252520at%252520High%252520Camp.jpg"></a><br>
<b><i>Nastia at high camp.</i></b><br>
<br>
One ominous sign was at it warmed during the day, the gendarme across the chute from us dropped more and more rocks, eventually forming a black runnel that by day's end had completely wiped out our tracks that crossed it. We could actually hear water running in the rocks and beneath the snowpack as it warmed. Well, at least if it froze overnight and we got up high on the route where temperatures were lower and we were above most of the sources of rockfall, we might be OK . . .<br>
<br>
<a href="http://lh5.ggpht.com/-FDcJY9LNd78/T_v2ncQwjKI/AAAAAAABK0Q/IFS-x6Xt6OA/s2000/2012-07-07%252520-%25252006%252520-%252520Nastia%252520Relaxing%252520at%252520Camp.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-FDcJY9LNd78/T_v2ncQwjKI/AAAAAAABK0Q/IFS-x6Xt6OA/s800/2012-07-07%252520-%25252006%252520-%252520Nastia%252520Relaxing%252520at%252520Camp.jpg"></a><br>
<b><i>Nastia at the sunbathing spot by the crap left behind.</i></b><br>
<br>
By the way - a note to climbers out there who think they can just crap on a rarely climbed route and not worry about packing it out because no one will find it . . . well the climbers here before us left a smelly turd at the camp near the nicest spot to sunbathe, and the thing really reeked! This encounter, combined with the tons of trash I found on the backside of the Grand Teton's enclosure later in the summer are good examples of why climbers need to be better outdoor stewards and practice 'Leave No Trace' practices. Even if an area seems remote, your impact will be noticed, and frankly I think crapping on a route without proper burial or leaving your non-compostable camp trash reduces the alpine enjoyment more than placing any bolt or leaving a register.<br>
<br>
<a href="http://lh3.ggpht.com/-TFx20eCG8sc/T_v2n1-cAvI/AAAAAAABK0U/Mq3_C8iUE1c/s2000/2012-07-07%252520-%25252007%252520-%252520Carbon%252520Glacier%252520from%252520Camp.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-TFx20eCG8sc/T_v2n1-cAvI/AAAAAAABK0U/Mq3_C8iUE1c/s800/2012-07-07%252520-%25252007%252520-%252520Carbon%252520Glacier%252520from%252520Camp.jpg"></a><br>
<b><i>Carbon Glacier from high camp.</i></b><br>
<br>
<a href="http://lh3.ggpht.com/-ebpMPWlrMu0/T_v2oQT2q_I/AAAAAAABK0Y/3TtSf355D1A/s2000/2012-07-07%252520-%25252008%252520-%252520Liberty%252520Ridge%252520from%252520Camp.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-ebpMPWlrMu0/T_v2oQT2q_I/AAAAAAABK0Y/3TtSf355D1A/s800/2012-07-07%252520-%25252008%252520-%252520Liberty%252520Ridge%252520from%252520Camp.jpg"></a><br>
<b><i>Liberty Ridge from high camp.</i></b><br>
<br>
<a href="http://lh4.ggpht.com/-Sfp5nqKH73U/T_v2o2wF1lI/AAAAAAABK0c/tnrEf2ZjBN8/s2000/2012-07-07%252520-%25252009%252520-%252520Willis%252520Wall%252520%252526%252520Annoying%252520Traverse%252520from%252520Camp.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-Sfp5nqKH73U/T_v2o2wF1lI/AAAAAAABK0c/tnrEf2ZjBN8/s800/2012-07-07%252520-%25252009%252520-%252520Willis%252520Wall%252520%252526%252520Annoying%252520Traverse%252520from%252520Camp.jpg"></a><br>
<b><i>Willis Wall and the annoying traverse.</i></b><br>
<br>
<a href="http://lh3.ggpht.com/-IhvyLlgqIis/T_v2pjGdo1I/AAAAAAABK0g/w68jEgXb4wc/s2000/2012-07-07%252520-%25252010%252520-%252520Annoying%252520Traverse%252520from%252520Camp.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-IhvyLlgqIis/T_v2pjGdo1I/AAAAAAABK0g/w68jEgXb4wc/s800/2012-07-07%252520-%25252010%252520-%252520Annoying%252520Traverse%252520from%252520Camp.jpg"></a><br>
<b><i>The annoying traverse from high camp.</i></b><br>
<br>
<a href="http://lh4.ggpht.com/-RxyIN7ztWUA/T_v2rZhDe1I/AAAAAAABK0s/6BPNZWES1gs/s2000/2012-07-07%252520-%25252013%252520-%252520Traverse%252520of%252520the%252520Angels.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-RxyIN7ztWUA/T_v2rZhDe1I/AAAAAAABK0s/6BPNZWES1gs/s800/2012-07-07%252520-%25252013%252520-%252520Traverse%252520of%252520the%252520Angels.jpg"></a><br>
<b><i>Traverse of the Angels.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-qxszIN-VI6Y/T_v2tsIvE1I/AAAAAAABK08/07gWFFirRoE/s2000/2012-07-07%252520-%25252017%252520-%252520Upper%252520Curtis%252520Ridge%252520at%252520Sunset.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-qxszIN-VI6Y/T_v2tsIvE1I/AAAAAAABK08/07gWFFirRoE/s800/2012-07-07%252520-%25252017%252520-%252520Upper%252520Curtis%252520Ridge%252520at%252520Sunset.jpg"></a><br>
<b><i>Thumb Gendarme and Curtis Ridge at sunset.</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-QkkjX6cRpWQ/T_v2KpxkrSI/AAAAAAABKzw/wmJ2L6LIbwM/s2000/2012-07-06%252520-%25252045%252520-%252520Night%252520Shot%252520of%252520Curtis%252520Ridge.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-QkkjX6cRpWQ/T_v2KpxkrSI/AAAAAAABKzw/wmJ2L6LIbwM/s800/2012-07-06%252520-%25252045%252520-%252520Night%252520Shot%252520of%252520Curtis%252520Ridge.jpg"></a><br>
<b><i>5 min exposure of Curtis Ridge.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-Fr25Rwjptas/T_v2LLK5K5I/AAAAAAABKz0/0fRIND_smaw/s2000/2012-07-06%252520-%25252046%252520-%252520Night%252520Shot%252520of%252520Curtis%252520Ridge.JPG" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-Fr25Rwjptas/T_v2LLK5K5I/AAAAAAABKz0/0fRIND_smaw/s800/2012-07-06%252520-%25252046%252520-%252520Night%252520Shot%252520of%252520Curtis%252520Ridge.JPG"></a><br>
<b><i>30 min exposure of Curtis Ridge.</i></b><br>
<br>
<a href="http://lh6.ggpht.com/--qVYlTdnwH4/T_v2LZ4ZBSI/AAAAAAABKz4/8cHqNnue5EQ/s2000/2012-07-06%252520-%25252046a%252520-%252520Night%252520Shot%252520of%252520Curtis%252520Ridge.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/--qVYlTdnwH4/T_v2LZ4ZBSI/AAAAAAABKz4/8cHqNnue5EQ/s800/2012-07-06%252520-%25252046a%252520-%252520Night%252520Shot%252520of%252520Curtis%252520Ridge.jpg"></a><br>
<b><i>30 min exposure of Upper Curtis Ridge.</i></b><br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>Day 3 - Midnight Alpine Start</u></b><br>
Curtis Ridge has serious objective hazard from rockfall, so it is advised to leave early and ideally be beyond the first crux cliffband before sunrise. Fortunately the sound of melting water had stopped overnight, so we figured things had refrozen. We awoke just before midnight and packed up camp to get an early start.<br>
<br>
<i>(Note: If I come back to this route again, if there is any question as to whether there has been a good freeze, I will bring my weather station and check the temperature trends overnight to see how hard it really froze. Lack of running water noise and snow consistency when we left were not nearly sufficient indicators).</i><br>
<br>
<a href="http://lh4.ggpht.com/-etYVBMV0nLc/T_v2uPLgWXI/AAAAAAABK1A/pdMr7aHIkRU/s2000/2012-07-08%252520-%25252001%252520-%252520Nastia%252520at%252520Alpine%252520Start.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-etYVBMV0nLc/T_v2uPLgWXI/AAAAAAABK1A/pdMr7aHIkRU/s800/2012-07-08%252520-%25252001%252520-%252520Nastia%252520at%252520Alpine%252520Start.jpg"></a><br>
<b><i>Nastia at the midnight alpine start.</i></b><br>
<br>
Unfortunately, even though we had broken trail two days before, the warm day and a warmer night than our first had wiped out many of the tracks, and had weakened the rest so badly that we had to re-kick most of the steps. Some of it was nicely frozen, but so much snow remained soft that we were very slow retracing our steps. We reached the base of the first crux just at sunrise, perhaps 2 hours later than we would have wanted.<br>
<br>
<a href="http://lh6.ggpht.com/-BK9By5ku_dw/T_v2vNcyklI/AAAAAAABK1I/8GiNo7uVlls/s2000/2012-07-08%252520-%25252003%252520-%252520Looking%252520back%252520at%252520sunrise%252520from%252520rapp%252520point.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-BK9By5ku_dw/T_v2vNcyklI/AAAAAAABK1I/8GiNo7uVlls/s800/2012-07-08%252520-%25252003%252520-%252520Looking%252520back%252520at%252520sunrise%252520from%252520rapp%252520point.jpg"></a><br>
<b><i>Looking back at Thumb Gendarme at sunrise from a rappel point.</i></b><br>
<br>
Apparently if we had gone another 100 yards beyond the Thumb Gendarme, there was a hidden level spot just large enough for our tent. Of course it was too late to care about that by now, but I've noted it for future beta.<br>
<br>
Staying right on the ridge crest, eventually it turns into a knife edge and cliffs out again. The guidebooks mention that a rappel is often done here, or that climbers leave the ridge crest earlier and traverse beneath this final fin (mentioned as a possible variation). I would say the latter option is probably a better idea.<br>
<br>
<a href="http://lh4.ggpht.com/-XU7kZGCqBoo/T_v2vj-SsjI/AAAAAAABK1M/oy_AvOFS2v0/s2000/2012-07-08%252520-%25252004%252520-%252520Nastia%252520at%252520high%252520point-rapp%252520point.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-XU7kZGCqBoo/T_v2vj-SsjI/AAAAAAABK1M/oy_AvOFS2v0/s800/2012-07-08%252520-%25252004%252520-%252520Nastia%252520at%252520high%252520point-rapp%252520point.jpg"></a><br>
<b><i>Nasta at a rappel point.</i></b><br>
<br>
I found a good block for setting up a rappel, about 50 ft off of an overhang down to the snow below. Since Nastia had trouble following the prior loose crux, this time I had her go first. She found the loose rock at the top too spicy for her taste, so we decided that we would have to backtrack and try the lower bypass.<br>
<br>
For those considering this rappel option, the anchor was good, and the rock seemed OK heading down, and once past the lip it improves and you are clear of the rock. However, the rope drags over a lot of loose stuff, some of it large enough to injure you even with a helmet, so once you go over the lip, you would not want to swing the rope to the sides!<br>
<br>
<a href="http://lh4.ggpht.com/-sgrOSOWDnXw/T_v2wjQGv9I/AAAAAAABK1U/bsC8WfuEZl8/s2000/2012-07-08%252520-%25252006%252520-%252520Upper%252520Curtis%252520Ridge%252520at%252520Sunrise.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-sgrOSOWDnXw/T_v2wjQGv9I/AAAAAAABK1U/bsC8WfuEZl8/s800/2012-07-08%252520-%25252006%252520-%252520Upper%252520Curtis%252520Ridge%252520at%252520Sunrise.jpg"></a><br>
<b><i>Upper Curtis Ridge at sunrise.</i></b><br>
<br>
Unfortunately by now I could tell we were too far behind schedule and were not moving fast enough to make up for lost time, so I made the hard call of saying we should turn around. We couldn't reverse the route, so we would have to downclimb 1,500 ft to the Carbon Glacier, somehow get past the giant bergschrund, and pick our way off that glacier to get out. This was frustrating as we only had about 1,000 ft of steep elevation gain, mostly on snow, and we would be above the danger and could safely continue over the summit. Nastia really didn't want to turn around but I felt like we were building up too many deficits.<br>
<br>
As we reversed our tracks and started downclimbing off the ridge, we had a nice sunrise view of climbers ascending Liberty Ridge. Through the joys of Facebook, I knew that one of the climbers was Bill Sherman. Nastia also knew that some of her friends were attempting the ridge that day.<br>
<br>
<a href="http://lh4.ggpht.com/-WH1U5Leq4FU/T_v2xQOL29I/AAAAAAABK1Y/8KEKfoT0C44/s2000/2012-07-08%252520-%25252007%252520-%252520Climbers%252520on%252520Liberty%252520Ridge.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-WH1U5Leq4FU/T_v2xQOL29I/AAAAAAABK1Y/8KEKfoT0C44/s800/2012-07-08%252520-%25252007%252520-%252520Climbers%252520on%252520Liberty%252520Ridge.jpg"></a><br>
<b><i>Climbers on Liberty Ridge. Bill Sherman and Chris Mercurio are in the top team, Kjel Larsen and Bill Adams are in the lower team.</i></b><br>
<br>
As we got below the rock, I looked back up at the cliffs. The traverse over looked to be very fast, and if we forewent the harder, more direct variations, it looked like we could quickly traverse through most dangerous parts of the cliffs and be in safe enough terrain to continue. In case the rocks were loose, I could tell that if you stayed right at the base of the first cliff band, you would be beneath any projectiles sailing off from above, and this path could be approached from the ridge crest. I gave in against my better judgment and suggested we quickly run back up and 'check it out'. Maybe it wouldn't be that bad?<br>
<br>
<a href="http://lh3.ggpht.com/-ccke_sjqYZU/T_v2x3488tI/AAAAAAABK1c/lVuN02bErLA/s2000/2012-07-08%252520-%25252008%252520-%252520Reattack%252520on%2525201st%252520Cliff%252520Band.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-ccke_sjqYZU/T_v2x3488tI/AAAAAAABK1c/lVuN02bErLA/s800/2012-07-08%252520-%25252008%252520-%252520Reattack%252520on%2525201st%252520Cliff%252520Band.jpg"></a><br>
<b><i>Re-attack on First Cliff Band.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-O2nCY1h5kms/T_v2yUdIsxI/AAAAAAABK1g/rJZSyJdRGVw/s2000/2012-07-08%252520-%25252009%252520-%252520Looking%252520Down%252520from%252520High%252520Point.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-O2nCY1h5kms/T_v2yUdIsxI/AAAAAAABK1g/rJZSyJdRGVw/s800/2012-07-08%252520-%25252009%252520-%252520Looking%252520Down%252520from%252520High%252520Point.jpg"></a><br>
<b><i>Looking down from high point.</i></b><br>
<br>
I got up beneath the cliff band and traverse to where I could clearly see the cl. 3-4 first bypass. It didn't look too bad and should go in about 20 minutes! However, now Nastia was having major doubts. Water was seeping down the cliff band, and streaming off the aid corners. The small trickle of rocks coming down had become more frequent, and then a large rock smashed into the top like a mortar, sending down a spray of rocks. This was all well clear of where we were but this was the obvious sign that we should turn around IMMEDIATELY!<br>
<br>
<a href="http://lh4.ggpht.com/-7F2pjubDXj8/T_v2zJfIJRI/AAAAAAABK1k/lR2vQriPPRM/s2000/2012-07-08%252520-%25252010%252520-%252520Looking%252520up%252520from%252520High%252520Point.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-7F2pjubDXj8/T_v2zJfIJRI/AAAAAAABK1k/lR2vQriPPRM/s800/2012-07-08%252520-%25252010%252520-%252520Looking%252520up%252520from%252520High%252520Point.jpg"></a><br>
<b><i>Looking up from high point.</i></b><br>
<br>
We reversed our safe line at the base of the cliffs then ran out on the ridge crest to get clear of any fall line off of the route. Once we were far enough away, we started downclimbing towards the Carbon Glacier.<br>
<br>
<b><u>Bailing</u></b><br>
<a href="https://lh4.googleusercontent.com/-TA4WnzQEvp0/UAyqMwogK3I/AAAAAAABLPs/CNrZ3ogUizI/s2000/2012-07-08%2520-%252017%2520-%2520Curtis%2520Ridge%2520Close%2520Up%2520%2520from%2520Carbon%2520Glacier%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-TA4WnzQEvp0/UAyqMwogK3I/AAAAAAABLPs/CNrZ3ogUizI/s800/2012-07-08%2520-%252017%2520-%2520Curtis%2520Ridge%2520Close%2520Up%2520%2520from%2520Carbon%2520Glacier%2520-%2520annotated.jpg"></a><br>
<b><i>Annotation of the traverse crux and core route of Curtis Ridge, as well as the line we took to bail.</i></b><br>
<br>
Not only was bailing annoying, but it turned out to be a lot more unnerving than expected. One hazard we hadn't considered was that as the day warmed, the rocks lining the ridge above would drop ever-increasing amounts of rocks down our slope. Since the entire ridge is line with rocks, there really is no line that is safe from this, and the lower we got, the more exposed we were to rockfall from above.<br>
<br>
I have become accustomed to the buzzing sound that rocks make when they fly by in the air, but in this case the slope was low angle enough and soft enough that rocks did not sail, but it was steep enough that they still flew down at very high velocities, but the soft snow dampened the sound of the incoming missiles. Smaller rocks made a rat-tat-tat-tat noise like a machine gun, growing louder as the pinwheel got closer. There were even some large, flat, table-sized blocks that just made quiet hissing as they shot down the slope. They carried enough momentum that if they hit one of us or snagged the rope, things would have gotten bad in a hurry.<br>
<br>
Needless to say, we moved as fast as we could until we neared the massive bergschrund, then took our best guess on where we might find a crossing. Just as we began traversing to what looked like a pinch in the 'schrund, direct sunlight started to appear on the rocks and slopes above, and rocks began raining down at a much higher rate. We booked it to a short, steep cliff band that would provide protection as rocks sailed overhead or were deflected to the side.<br>
<br>
From there we could see maybe one spot with a bridge large enough to climb over, but it was thin and looked likely that we would punch through. Plus it was in the line of fire. The snow where we hid was supersaturated and as I climbed along the rock edge I kept sinking in up to my waist or sometimes deeper if I hit the moat. This was not solid enough to make a safe bollard out of. After some searching along the rocks I managed to find a place to build a reasonably sufficient anchor out of a nut and cam. We built up the anchor and I rappelled off the lip and into the bergschrund, which was much too wide to clear.<br>
<br>
<a href="http://lh4.ggpht.com/--Wva7UPrbFA/T_v2zal7AfI/AAAAAAABK1o/GSLkTkzr7fA/s2000/2012-07-08%252520-%25252011%252520-%252520Rapping%252520into%252520the%252520Carbon%252520Glacier%252520Bergschrund.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/--Wva7UPrbFA/T_v2zal7AfI/AAAAAAABK1o/GSLkTkzr7fA/s800/2012-07-08%252520-%25252011%252520-%252520Rapping%252520into%252520the%252520Carbon%252520Glacier%252520Bergschrund.jpg"></a><br>
<b><i>This is what bailing on Curtis Ridge looks like. Rappelling into the Carbon Glacier bergschrund.</i></b><br>
<br>
As I lowered down inside I was able to land on a snowbridge. I was glad I had my rappel backup engaged as I cautiously climbed out, in case the snow gave way.<br>
<br>
<a href="http://lh5.ggpht.com/-dhdCElTGXqM/T_v2zwh-YNI/AAAAAAABK1s/cwGurGek2jw/s2000/2012-07-08%252520-%25252012%252520-%252520Rapping%252520into%252520the%252520Carbon%252520Glacier%252520Bergschrund.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-dhdCElTGXqM/T_v2zwh-YNI/AAAAAAABK1s/cwGurGek2jw/s800/2012-07-08%252520-%25252012%252520-%252520Rapping%252520into%252520the%252520Carbon%252520Glacier%252520Bergschrund.jpg"></a><br>
<b><i>About to climb out of the bergschrund while on rappel.</i></b><br>
<br>
Safely away from the slope and out of range of the falling rocks, Nastia and I began the long, tortuous slog back to the White River Trailhead. One unnerving/annoying problem to overcome was that the Carbon Glacier melts out badly, and we had no idea if we could pick a route down the glacier from where we happened to rappel onto. We spent a lot of the day traversing back and forth and backtracking from dead ends.<br>
<br>
<a href="https://lh4.googleusercontent.com/-lT85hknvM_8/UAyqMYWOjvI/AAAAAAABLPk/puAwqfmlLdU/s2000/2012-07-08%2520-%252016%2520-%2520Curtis%2520Ridge%2520from%2520Carbon%2520Glacier%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-lT85hknvM_8/UAyqMYWOjvI/AAAAAAABLPk/puAwqfmlLdU/s800/2012-07-08%2520-%252016%2520-%2520Curtis%2520Ridge%2520from%2520Carbon%2520Glacier%2520-%2520annotated.jpg"></a><br>
<b><i>The long winding descent down the Carbon Glacier.</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-y4V42JueQHY/T_v209_jKHI/AAAAAAABK10/rw7nF73L4Mg/s2000/2012-07-08%252520-%25252014%252520-%252520Wandering%252520down%252520the%252520Carbon%252520Glacier%252520Maze.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-y4V42JueQHY/T_v209_jKHI/AAAAAAABK10/rw7nF73L4Mg/s800/2012-07-08%252520-%25252014%252520-%252520Wandering%252520down%252520the%252520Carbon%252520Glacier%252520Maze.jpg"></a><br>
<b><i>Wandering down the Carbon Glacier.</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-7BNLZhos_6k/T_v21bjpHSI/AAAAAAABK14/yxnQf-6UyFM/s2000/2012-07-08%252520-%25252015%252520-%252520Wandering%252520down%252520the%252520Carbon%252520Glacier%252520Maze.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-7BNLZhos_6k/T_v21bjpHSI/AAAAAAABK14/yxnQf-6UyFM/s800/2012-07-08%252520-%25252015%252520-%252520Wandering%252520down%252520the%252520Carbon%252520Glacier%252520Maze.jpg"></a><br>
<b><i>Wandering down the Carbon Glacier.</i></b><br>
<br>
After much wandering, and a particularly aggravating finish (we looked a long time to find a way off the edge of the glacier as the marginal crevasses were very bad), we finally were in the free and clear.We had an uneventful slog out, and once we were off the glaciers, Nastia was nice enough to offer that I speed down the trail to get to the car and nap since she needed to maintain a slower pace. I could repay her with driving later.<br>
<br>
<br>
<a href="http://lh3.ggpht.com/--r6EpaUWypM/T_v23slFAdI/AAAAAAABK2I/MEx73-QMKtQ/s2000/2012-07-08%252520-%25252019%252520-%252520Looking%252520up%252520from%252520Lower%252520Curtis%252520Ridge.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/--r6EpaUWypM/T_v23slFAdI/AAAAAAABK2I/MEx73-QMKtQ/s800/2012-07-08%252520-%25252019%252520-%252520Looking%252520up%252520from%252520Lower%252520Curtis%252520Ridge.jpg"></a><br>
<b><i>Looking up from lower Curtis Ridge.</i></b><br>
<br>
I made it down to the car about 1.5 hrs before Nastia, and later on awoke to darkness and a terrific thunderstorm and heavy rain. This had crept up in the forecast as a mild chance, and we had this in the back of our minds to beat on the Emmons Descent. It turned out much worse than I had expected! Nastia arrived just after the downpour started. We were drained from this outing. Exhausted, we drove back to Portland where I'd have a rest day before returning to work. This was a very memorable route, but I am still on the fence as to whether I will return to it. Certainly I won't come back unless it is earlier in the year with much colder temperatures and some deeper snow!<br>
<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<b><u>Links</u></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120706to08CurtisRidgeAttempt?authuser=0&amp;feat=directlink" target="_blank" rel="nofollow">Picasa Album</a><br>

</div> 
id: t11828n 
name: Liberty Cap Beating #3: Curtis Ridge Attempt 
url: /tr/Liberty-Cap-Beating-3-Curtis-Ridge-Attempt/t11828n.html 

