content: <div class="articletext">
<b><u>September 3, 2012</u></b><br>
<b><u><i>(Carryover Day 3)</i></u></b><br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="576" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="550"><div>
<a href="javascript:photoZoom('Ojw9NjgjIiYhJw,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/14/53/266840_20337_L.jpg" width="550" height="600" name="" alt="Grand Teton North Face in the morning from the South Ridge of Mt Owen."></a><span class="small"><br>Grand Teton North Face in the morning from the South Ridge of Mt Owen.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Today we were going to climb the tricky traverse from Mt. Owen to the Grandstand of the Grand Teton. This section is the routefinding crux of the Cathedral Traverse and one of the technical cruxes (if I recall correctly), so we expected a challenging day finding our way to the Grandstand. We had hoped to combine this traverse with Serendipity Arete the day before, but the long, tiring nature of Serendipity, combined with cold conditions, slowed us up enough that we stopped early.<br>
<br>
Steph and I discussed the possibility of climbing the North Ridge the same day as the traverse, as the traverse should only take a few hours, but we decided that we would most likely take our time and stop early on the Grandstand. We didn't want to risk getting partway up the North Ridge and run out of daylight. Also, we could see snow and ice on the ledges of the Grand, and we hoped that another day of clear weather and sunshine would melt it off enough to make the route more reasonable to climb.<br>
<br>
It took us about 3 hours to climb from the summit area of Mt Owen to the Gunsight, and another 3 hours to gain the top of the Grandstand. Expect faster times if you don't get ropes stuck on rappel, travel lighter, and know where you are going.<br>
<br>
<a href="https://picasaweb.google.com/lh/photo/RDNz6F5dEvHeEHwU_o4swNMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-QP3DXiQZil8/UGGE2qiGW6I/AAAAAAABTvg/ESsGR93J9H8/s800/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25205.jpg"></a><br>
<b><i>Traversing from Owen to the Grandstand</i></b><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/OLqZviplt5Vdz-XpChKrDdMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-Z4SO4BSit4A/UFbED_fMdpI/AAAAAAABUwA/1FxDt9KmCUI/s800/2012-09-03%2520-%252037%2520-%2520Mt%2520Owen%2520%2526%2520Steph%2520-%2520annotated.jpg"></a><br>
<b><i>Descending from Mt. Owen to the Gunsight Notch</i></b><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/dmnvdgDnWoUtZz_JVei-J9MTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-uvdizS7Qs_A/UFbEFIVaL7I/AAAAAAABUxY/pVshznkV38Q/s800/2012-09-05%2520-%252039%2520-%2520Owen-Grandstand-NRidge%2520-%2520annotation.jpg"></a><br>
<b><i>Traversing from Mt. Owen to the Grandstand, seen from the East.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>Traversing from Mt. Owen to the Gunsight Notch</u></b><br>
<br>
As per the usual day in the Tetons, we were up and fed in the morning darkness, and were packed up and ready to go just as the sun was rising.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5789747150587382370" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-8LriTom4ZVk/UFlQW6oXSmI/AAAAAAABTm0/gVmTKhr88_M/s800/2012-09-03%252520-%25252000a%252520-%252520Warming%252520up%252520for%252520alpine%252520start%252520-%252520Steph.JPG"></a><br>
<b><i>Warming up for the alpine start. (note: the slope was more level than this, but correcting camera tilt crops out too much of the photo). (by Steph Abegg)</i></b><br>
<br>
Since the upper part of the Koven route is 5.4, we decided to rope up to downclimb it with our carryover packs, we we figured the terrain would be easy enough to simul-climb.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5789747159238162642" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-IfJOVm3AjBA/UFlQXa23uNI/AAAAAAABTm4/ff9Gv3WnNMo/s800/2012-09-03%252520-%25252000b%252520-%252520Alpine%252520start%252520-%252520Steph.JPG"></a><br>
<b><i>Beginning the simul-climbing down the Koven Route to reach the south ridge ledges. (by Steph Abegg)</i></b><br>
<br>
As we started over the crest of the South Ridge, we were reminded of one of the other good reasons to sleep high and get an alpine start - you can't beat the sunrises!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582202666416402" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-n9HZs_3OCGA/UFGfWXJN-RI/AAAAAAABTm8/UYVOB0Heliw/s800/2012-09-03%252520-%25252001%252520-%252520Grand%252520Teton%252520under%252520morning%252520alpenglow.jpg"></a><br>
<b><i>Grand Teton N Face under alpenglow from the S ridge of Mt Owen.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582218761945666" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-XsIrb9hCE9M/UFGfXTGsQkI/AAAAAAABTnA/5RMJo-YqTdU/s800/2012-09-03%252520-%25252002%252520-%252520Grand%252520Teton%252520under%252520morning%252520alpenglow.jpg"></a><br>
<b><i>Grand Teton N Face under alpenglow from the S ridge of Mt Owen.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582247443581218" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-rrEdApW-cXA/UFGfY987SSI/AAAAAAABTnE/EXMvheaLhtk/s800/2012-09-03%252520-%25252003%252520-%252520Grand%252520Teton%252520under%252520morning%252520sun%252520from%252520Koven%252520Chimney%252520downclimb.jpg"></a><br>
<b><i>Grand Teton under morning sun from the Koven Chimney downclimb.</i></b><br>
<br>
The route starts with downclimbing some low 5th class slabs. There are only a few pro opportunities, so don't pass these up if you're simuling as your belayer will want some security here.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582274066878818" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-dIZ4tXx-x28/UFGfahIakWI/AAAAAAABTnI/8Rrv5QN_oa8/s800/2012-09-03%252520-%25252004%252520-%252520Downleading%252520easy%2525205th%252520slabs.jpg"></a><br>
<b><i>Downleading easy 5th class slabs.</i></b><br>
<br>
Next is the 5.4 chimney. This had rappel slings one could use, but really the chimney is pretty easy and secure. I simuled down and reached the main ledge system that parallel the South Ridge on the East side. Just 100 ft off of the route there is an excellent grassy bivy site. There was no water here, but one could probably reach the permanent snowfields lower down on the Koven Route easily enough.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582300430693058" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-pKeHYn_15Nc/UFGfcDWCcsI/AAAAAAABTnM/-garuxR2aWU/s800/2012-09-03%252520-%25252005%252520-%252520Dowleading%2525205_4%252520chimney.jpg"></a><br>
<b><i>Downleading the 5.4 chimney.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582327284130610" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-WVqW-v7KfGk/UFGfdnYZYzI/AAAAAAABTnQ/fU8022YPfSE/s800/2012-09-03%252520-%25252006%252520-%252520Steph%252520downfollowing%252520the%2525205_4%252520chimney.jpg"></a><br>
<b><i>Steph downfollowing the 5.4 chimney.</i></b><br>
<br>
Steph followed down the chimney as we traversed along the main ledge system. For future reference, this section is mostly class 2 and not too exposed, so parties might want to unrope and solo here.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582369653963762" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-FTJpwwmvlrs/UFGfgFOJu_I/AAAAAAABTnY/YgAMLqkmdzQ/s800/2012-09-03%252520-%25252007%252520-%252520Walking%252520along%252520the%252520E%252520Ledges.jpg"></a><br>
<b><i>Walking along the east ledges on the south ridge. There is a nice bivy platform right where they leave the Koven Route.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582399773945506" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/--MyALQ-osLg/UFGfh1bULqI/AAAAAAABTnc/_BW7UJlBCqE/s800/2012-09-03%252520-%25252008%252520-%252520View%252520ahead%252520of%252520the%252520E%252520Ledges.jpg"></a><br>
<b><i>View ahead of the east ledges. There is a nice bivy platform here.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582432114687874" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-yMBOfdpa90U/UFGfjt58v4I/AAAAAAABTng/GYe10-vOOk4/s800/2012-09-03%252520-%25252009%252520-%252520Grand%252520Teton%252520%252526%252520Grandstand%252520along%252520Owen%252520E%252520Ledges.jpg"></a><br>
<b><i>Grand Teton N Face in the morning from the S ridge of Mt Owen.</i></b><br>
<br>
Our route descriptions cautioned against crossing over the South Ridge too early, but we really didn't see any tempting early options. Basically, just keep traversing the big ledge. You downclimb a couple of class 3 steps and then you reach a dramatic dropoff before a large tower. You can't miss this. From here it is supposedly a steep and improbable class 4 downclimb into the notch. I say supposedly because there was also a nice and well maintained rappel station here and we chose to take that option. It is a short, single rope rappel to the notch from here.<br>
<br>
The downclimb appears to be steep and tricky for the first 20 ft before reaching a large slabby ledge about halfway down. From here the rest of the downclimb is easy if you pick the right way off the slab. I know this because our rope got stuck when we pulled it and I climbed back up to free it - the rope had stuck itself wrapped around a rock projecting up on the slabby ledge section.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5789747181100807170" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-uHd0LF3Ku7I/UFlQYsTVNAI/AAAAAAABTno/KLM2XhveJoU/s800/2012-09-03%252520-%25252009b%252520-%252520Rapelling%252520before%252520the%252520tower%252520-%252520Steph.JPG"></a><br>
<b><i>Rappelling into the West Ledges route just before the tower. Ropes are holstered as the rappel had several large ledges below, and it was windy. Still, the rope did get stuck on the ledge below and I had to lead back up to it. This part could be OK to downclimb, with the crux being this first part. (by Steph Abegg)</i></b><br>
<br>
After the rappel we remained unroped and began downclimbing the West Ledges routes. As we crossed the crest the comfortable morning temperatures dropped as we traded our calm sunny aspect for the shaded windy one. The presence of snow on the ledges on this side reminded us that the shaded aspects still had tricky conditions. Hopefully one more day of melting would take care of this.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582499067893298" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-B1pU27y98C8/UFGfnnU1ljI/AAAAAAABTnw/5vPBqsobISM/s800/2012-09-03%252520-%25252011%252520-%252520Downclimbing%252520the%252520West%252520Ledges.jpg"></a><br>
<b><i>Downclimbing the West Ledges route.</i></b><br>
<br>
The West Ledges downclimb is steep and junky. We eventually found ourselves on the north side of the large chute, and here the terrain became steep and thin again. There was enough ice and snow here that we were happy to use another rappel station we had found rather than trying to solo or simul climb down this section. One 70m rappel got us past this crux (a 60m could work too).<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5789747221649485042" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-vr5TqDoewos/UFlQbDW47PI/AAAAAAABTn0/fbpF35OiABI/s800/2012-09-03%252520-%25252011a%252520-%252520Second%252520Rapp%252520on%252520W%252520Ledges%252520-%252520Steph.JPG"></a><br>
<b><i>Second rappell. Snow and cold made the rock climbing insecure, and this steeper section already had a rapp station, so we decided to keep things more chill. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582524871747010" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-R2oY8vlDE_I/UFGfpHc9JcI/AAAAAAABTn4/_n5tg0dufy4/s800/2012-09-03%252520-%25252012%252520-%252520Steph%252520on%252520second%252520rappel.jpg"></a><br>
<b><i>Steph on the second rappel. The chimney on the right, though probably steep 4th class, was wet and icy, so we were happy to rappel past this section.</i></b><br>
<br>
At the base of this rappel we could see a ledge that continued toward the Grand. Don't take this first ledge as it is not the right one. We figured this correctly as we expected the correct one to be easy class 2-3.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582545525238770" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-JJRc-WH3wHk/UFGfqUZIa_I/AAAAAAABTn8/zo_vLpwOBFc/s800/2012-09-03%252520-%25252013%252520-%252520Grand%252520%252526%252520False%252520Ledge.jpg"></a><br>
<b><i>Grand Teton and false ledge. If you're heading to Gunsight Notch, don't traverse here. Keep downclimbing to a much larger ledge.</i></b><br>
<br>
We traversed over to the south side of the broad chute and downclimbed progressively loosed class 3-4 junk before reaching a broad, sloping, grassy ledge system. We followed this towards the Grand. About halfway across it splits into a higher and a lower ledge. Stay high and eventually you are stopped by the large gash of the Gunsight Notch.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582574977113986" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-sk49OGyYdms/UFGfsCHAX4I/AAAAAAABToE/aKA6YWiorf4/s800/2012-09-03%252520-%25252014%252520-%252520Grand%252520Teton%252520on%252520ledge%252520to%252520notch%252520rapps.jpg"></a><br>
<b><i>Grand Teton seen from the ledge leading to the Gunsight Notch rappels.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582590817640594" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-DDK0tDcWhA4/UFGfs9HroJI/AAAAAAABToI/gwlsaLlo8vg/s800/2012-09-03%252520-%25252014a%252520-%252520Grand%252520Teton%252520on%252520ledge%252520to%252520notch%252520rapps.jpg"></a><br>
<b><i>N Face &amp; Ridge of the Grand from Owen's West Ledges route. Note the notch atop the N Face. This funnels water down the crux Pendulum Pitch of the Direct Finish.</i></b><br>
<br>
The first rappel anchor is a bit exposed to get to and is hard to see from a distance, but it is there and it is a good one (All of the rappels into the Gunsight were on good rappel stations and all rappels can be done with a single 60m rope.). From here it is three rappels into the Gunsight Notch. The first one is a short single rope rappel and swings a bit to rappeler's left. The second one is a longer single rope rappel and goes more straight down.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582617066032466" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-6F8LJxLk2Lw/UFGfue5yTVI/AAAAAAABToM/nu9wQcHkjU4/s800/2012-09-03%252520-%25252015%252520-%252520Steph%252520rappeling%252520into%252520the%252520notch.jpg"></a><br>
<b><i>Steph at the first of three rappels into Gunsight Notch.</i></b><br>
<br>
Take care on the third and final rappel. We messed this one up. You begin on a platform and can choose a variety of seemingly feasible directions off of the rappel. The rings were pointed about 45 degrees to the left (East), and as we were planning on traversing out East onto the Grandstand, we figured this must be the way to go.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5790089898470914002" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-B3oLXqRo6XA/UFqIFd_vt9I/AAAAAAABTtg/XIWvdBt5ovI/s800/2012-09-03%252520-%25252016a%252520-%252520Starting%252520Notch%252520Rapp%2525203%252520-%252520Steph%252520-%252520annotated.jpg"></a><br>
<b><i>Last rappel into Gunsight Notch (by Steph Abegg)</i></b><br>
<br>
I started down and came across some extremely loose and fractured rock. I swung rappeller's left onto better rock to avoid knocking it onto my face. The farther down I went, the more I tried to traverse left, but I was around the corner of this pedestal and the rope limited me in how far back left I could tension. As I dropped down the final steep section, I could see that the ropes didn't reach the bottom! I tensioned left even harder and could barely get them to reach. However, the Gunsight had trickier conditions on the East side than I had expected. The entire section east of the notch was filled with very steep ice and snow and a big fall waiting below.<br>
<br>
By this time I couldn't swing over to the Notch and had to rappel down into the chute before figuring out how to solve this predicament. As I struggled down below, Steph enjoyed the sunshine and had lunch.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5789747301355855922" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-c1xX-gBGx4A/UFlQfsSXoDI/AAAAAAABToc/zXemZxMf5Gs/s800/2012-09-03%252520-%25252016b%252520-%252520Snack%252520while%252520I%252520struggle%252520on%252520Notch%252520Rapp%2525203%252520-%252520Steph.JPG"></a><br>
<b><i>Steph having a snack while I struggle getting out of my predicament on the Gunsight Notch Rappel #3. (by Steph Abegg)</i></b><br>
<br>
The terrain was too steep and slippery to get myself off of the rappel line. I tied a backup knot in the end and awkwardly tried to climb up to the notch, yarding on the rope until I reached rock. I tried climbing the rock, which was so junky that halfway up a large hold pulled, sending me back down the couloir onto a back flop and swing into the wall. Aaag! At least I had a backup knot.<br>
<br>
Next strategy was to get to a very small platform just level enough to stand on. I could barely make a two-piece anchor with a #0 C3 and a small nut, so I did this to get off rappel. I then directed Steph to flip the rope so that she could rappel directly down to the notch, which she did piece of cake (doh!). She fixed the rope to a piece in the notch as a directional and to lessen bounce in the rope, and I tried climbing back up the rope. This time I knew not to trust the rock, so I jugged up with my belay device in guide mode, tying more frequent backup knots, stemming on the loose rock and carefully stepping around the large, loose sandy blocks capping the top of the chute.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5789747346605275154" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-U07TCVkIgOQ/UFlQiU2q-BI/AAAAAAABTok/G5y1TBYPDP0/s800/2012-09-03%252520-%25252016ca%252520-%252520Jugging%252520back%252520up%252520to%252520Notch%252520-%252520Steph.jpg"></a><br>
<b><i>Jugging up to the Gunsight Notch using my belay device in guide mode while being delicate stemming around the death blocks. (by Steph Abegg)</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>Climbing Out of the Gunsight Notch to the Grandstand Camp</u></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582706096174978" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-zMCP4EfTBQk/UFGfzqkOd4I/AAAAAAABTo0/npNlfq8REQw/s800/2012-09-03%252520-%25252020%252520-%252520Teewinot%252520from%252520Gunsight%252520Notch.jpg"></a><br>
<b><i>Teewinot from Gunsight Notch.</i></b><br>
<br>
<div class="blogQuote">"If one is traversing to the Grand from Mount Owen, then the top of the Grandstand can be gained using a different and better option out of Gunsight Notch. From the notch climb down to the left (east) on ledges for about 100 feet to the base of a crack system that leans to the right slightly, leading to a small notch. Ascend this crack (5. 7) for 80 feet on excellent rock up to the notch. Scramble for 400 feet to the top of the Grandstand."<br>
<img src="/images/SqBullet.gif" width="8" height="8"> Ortenburger &amp; Jackson, A Climber's Guide to the Tetons.</div>
<br>
This description is mostly accurate. You actually first climb up and right (West) on class 3-4 terrain before heading back left (East) and down a ramp slab to start the pitch. Rock in the Gunsight Notch is extremely rotten, but fortunately you are on solid rock very quickly.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5789747370089540866" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-uKWT3pCgdCE/UFlQjsVwbQI/AAAAAAABTo4/Ne2qGFQAWwo/s800/2012-09-03%252520-%25252020a%252520-%252520At%252520start%252520of%252520Notch%252520Pitch%252520-%252520Steph.JPG"></a><br>
<b><i>At the start of the Gunsight Notch Pitch, by a piton. This is reached by climbing up, right, up, and back left on cl.3-4 terrain. (by Steph Abegg)</i></b><br>
<br>
I stopped and belayed Steph up at a piton. From here it is less clear exactly where to go and the terrain is very steep, but the rock is very good and I could see a lot of potential options to explore. Still, the pitch is not straightforward, so take care with your routefinding.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582648140496370" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-tGJvmIzJWsA/UFGfwSqg_fI/AAAAAAABToo/AVIEbZY_Pz0/s800/2012-09-03%252520-%25252017%252520-%252520Steep%2525205_7%252520out%252520of%252520notch%252520to%252520other%252520notch.jpg"></a><br>
<b><i>Steep 5.7 climb out of the Gunsight Notch. As per the Ortenburger guide, climb into a notch on the Grandstand, up good rock. This was a fun, but not trivial pitch.</i></b><br>
<br>
The terrain above the piton looked too hard, so I went left a short ways and did a physical, bouldery move to the top of a large, projecting block, from which I could get in my first piece. From here I launched up steep climbing that was mostly face and occasionally in cracks. I stepped right to a different line of cracks and grooves for better protection opportunities until that section steepened before the end. From there I made a thin, crux face traverse back left into easy cracks that took me to a notch where I belayed Steph up.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5789747380098121426" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-xOnm-aOjgS8/UFlQkRn_PtI/AAAAAAABTo8/SLYU_bmA02s/s800/2012-09-03%252520-%25252020b%252520-%252520Leading%252520Notch%252520Pitch%252520-%252520Steph.JPG"></a><br>
<b><i>Beginning the lead up the Gunsight Notch Pitch. (by Steph Abegg)</i></b><br>
<br>
From the Notch there is one more short pitch of mostly downclimbing that is perhaps low to mid-5th class in a jamcrack before traversing some exposed slab over to a large grassy ledge on the Grandstand. We lost some time as Steph traversed too high, we think, as going lower down appeared in retrospect to be more straightforward. From here we unroped and started scrambling the 300-400 ft of class 3-4 to the top of the Grandstand.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582763317597330" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-sfNlKGKgfzQ/UFGf2_u4FJI/AAAAAAABTpE/tsyoL4r8FEA/s800/2012-09-03%252520-%25252022%252520-%252520Steph%252520coiling%252520rope%252520on%252520thhe%252520Grandstand.jpg"></a><br>
<b><i>Steph coiling the rope on the Grandstand.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582807336874002" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-E0JW5OLwaps/UFGf5jt48BI/AAAAAAABTpM/RwG3cvrgMko/s800/2012-09-03%252520-%25252024%252520-%252520N%252520Face%252520from%252520the%252520Grandstand.jpg"></a><br>
<b><i>North Face of the Grand Teton seen from the Grand Stand. The ledges that keep this route at a moderate grade are seen well from here.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582839284923506" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-msgbtq5jTlA/UFGf7au5fHI/AAAAAAABTpQ/3Db5IhESAHE/s800/2012-09-03%252520-%25252025%252520-%252520Mt%252520Owen%252520from%252520the%252520Grandstand.jpg"></a><br>
<b><i>Looking back towards Owen from the Grandstand.</i></b><br>
<br>
This sort of terrain seemed strange to me as I'm used to the arid, lifeless terrain of the High Sierra above treeline, but here there were lots of slabs with pleasant grass cover, or at least dirt mixed in with the rock. Very comfy! Steph said this terrain reminded her of a lot of the Northern Cascades. We traversed on the ledge until we were near the intersection of the Grandstand and the North Face of the Grand Teton. Here the cliffs to our right opened up into lower angle slabs, snow, and scree slopes. The slabs were wet here and there, which made for some interesting scrambling moments.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787582898311683410" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-v6XdoE-GbXM/UFGf-2n-XVI/AAAAAAABTpY/9RRe9VO3YHU/s800/2012-09-03%252520-%25252027%252520-%252520Steph%252520on%252520cl%2525203%252520terrain%252520on%252520the%252520Grandstand.jpg"></a><br>
<b><i>Steph on cl. 3 terrain on the Grandstand. Sloping slabs with grit and sometimes water made for spicy scrambling.</i></b><br>
<br>
The rock near the top was annoyingly loose, but not too bad compared to the Valhalla Traverse. Even with the dry winter and the late season, there was still some snow and even running meltwater on this final section, which allowed for convenient water gathering. We set up camp on a spot just barely large enough for the tent, and Steph took off for an hour water gathering outing (note - other parties might want to refill water on their way up, as the running water source for us was about halfway back down where we had come).<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5789747397601849410" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-XzGGdQ6SVtE/UFlQlS1M8EI/AAAAAAABTp0/Gy_7OMEI0D4/s800/2012-09-03%252520-%25252033a%252520-%252520Me%252520at%252520Grandstand%252520Camp%252520-%252520Steph.JPG"></a><br>
<b><i>At the Grandstand Camp. We fastened some tent stays to minimize shaking from the wind. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583047563658402" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-Nwy4Nmk6A0s/UFGgHioaxKI/AAAAAAABTp4/t0U0ELEb58Q/s800/2012-09-03%252520-%25252034%252520-%252520Billy%252520summits%252520the%252520tent.jpg"></a><br>
<b><i>Teton Bill surmounts his summit for the day.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<b><u>Chilling on the Grandstand</u></b><br>
<br>
Looking closely at the North Face of the Grand Teton, I could barely see what looked like ice plastered on some of the rock near the Pendulum Pitch of the North Face Direct. I could see icicles hanging on the shaded faces near the alcove where I believed the Chockstone Chimney to be. As the sun heated the face we could occasionally here this ice detach from the rock and crash down the face. Today is definitely a day to relax at the Grandstand! Most of the face looked dry, so we hoped that maybe one more day of melting would make the route reasonable. Still, I worried about the bits of ice that I could see trickled down here and there on some of the face climbing sections . . .<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5789747414612648242" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-upbKJpHspdo/UFlQmSM5ITI/AAAAAAABTp8/4G2BNxw332c/s800/2012-09-03%252520-%25252034a%252520-%252520Making%252520Topos%252520-%252520Steph.JPG"></a><br>
<b><i>Making topos of our wanderings to pass the time. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583092085811154" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-f-gMQo_3YIo/UFGgKIfU59I/AAAAAAABTqE/XgYHSzcVI7A/s800/2012-09-03%252520-%25252035a%252520-%252520Climbers%252520on%252520Mt%252520Owen%252520from%252520the%252520Tent.jpg"></a><br>
<b><i>Mt Owen with climbers on the Koven Chimney route (III, 5.4).</i></b><br>
<br>
So we spent the day enjoying this incredible camp. We watched a team of climbers ascend and descend the Koven Route on Mt. Owen, and at the end of the day we enjoyed one of the most incredible sunsets I have ever seen in the mountains.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583326794064930" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-rH86zNh8xFg/UFGgXy2IpCI/AAAAAAABTqo/e7FVw8E1Ero/s800/2012-09-03%252520-%25252044%252520-%252520Steph%252520%252526%252520Mt%252520Owen.jpg"></a><br>
<b><i>Steph lounging on the Grandstand. Mt. Owen is behind.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583429586044226" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-2WUZ_mToLb0/UFGgdxxpxUI/AAAAAAABTq4/TtlGOhGPGBY/s800/2012-09-03%252520-%25252048%252520-%252520Steph%252520%252526%252520Mt%252520Owen.jpg"></a><br>
<b><i>Steph enjoying the views from the Grandstand. Mt. Owen is behind.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583454333263762" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-8APeJ5EbgKQ/UFGgfN92X5I/AAAAAAABTq8/0gIEg5jeMxo/s800/2012-09-03%252520-%25252049%252520-%252520Steph%252520on%252520the%252520Grandstand.jpg"></a><br>
<b><i>Steph hanging out on the Grandstant. Serendipity Arete of Mt. Owen is behind.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583517440309666" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-xerXyXhUMq0/UFGgi5DveaI/AAAAAAABTrI/TLM_QS-EOeQ/s800/2012-09-03%252520-%25252052%252520-%252520Steph%252520%252526%252520chimney%252520play.jpg"></a><br>
<b><i>Steph and chimney play.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5789747430102894386" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-CJdlRCOqg8I/UFlQnL6DhzI/AAAAAAABTrM/mqqYDRK8G0g/s800/2012-09-03%252520-%25252052a%252520-%252520Grandstand%252520Play%252520-%252520Steph.JPG"></a><br>
<b><i>Climbing the scale mockup of the Grand Teton. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5789747452863844498" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-lt-Nbn_FtY4/UFlQogssEJI/AAAAAAABTrQ/8wZ_MD_T9xQ/s800/2012-09-03%252520-%25252052aa%252520-%252520Grandstand%252520Play%252520-%252520Steph.jpg"></a><br>
<b><i>Climbing the scale mockup of the Grand Teton. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5790090141524899170" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-rP7qJ0azd7U/UFqITncVNWI/AAAAAAABTuA/iz78EdPeAeg/s800/2012-09-03%252520-%25252052ba%252520-%252520Grandstand%252520Play%252520-%252520Steph%252520-%252520annotated.jpg"></a><br>
<b><i>Walking up the Enclosure (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5789747567934493010" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-MiQ6H5Q23E4/UFlQvNXq0VI/AAAAAAABTrk/qFE8RXIzIa0/s800/2012-09-03%252520-%25252052e%252520-%252520Chimney%252520Play%252520-%252520Steph.JPG"></a><br>
<b><i>Meditating on the concepts of the Wyde . . . such as "does this chimney make my butt look fat?" (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583539642823506" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-CC3jiJTQ2hk/UFGgkLxO81I/AAAAAAABTro/MqdMlXyMAwU/s800/2012-09-03%252520-%25252053%252520-%252520N%252520Ridge%252520%252526%252520Camp%252520on%252520Grandstand.jpg"></a><br>
<b><i>North Ridge and camp on the Grandstand.</i></b><br>
<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583631204510306" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-KlfM5oZRfi4/UFGgpg3PamI/AAAAAAABTr8/LFUMQ2FDKek/s800/2012-09-03%252520-%25252057%252520-%252520Steph%252520Billy%252520%252526%252520Owen.jpg"></a><br>
<b><i>Steph and Teton Bill posing at the Grandstand Camp.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5789747583601969314" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-PIBGINyH5Eo/UFlQwHvFiKI/AAAAAAABTsE/ViKH-iCkA_E/s800/2012-09-03%252520-%25252057b%252520-%252520Relaxing%252520at%252520the%252520tent%252520-%252520Steph.JPG"></a><br>
<b><i>Relaxing at the tent. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583680063586978" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-lVPwL1yucz4/UFGgsW4JwqI/AAAAAAABTsI/cwnNHtJ5H7Q/s800/2012-09-03%252520-%25252058%252520-%252520Looking%252520down%252520W%252520Side%252520of%252520Grandstand.jpg"></a><br>
<b><i>Looking down the west side approach to the Grandstand.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5790095940599254546" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-K9luzT7ruCE/UFqNlKrZjhI/AAAAAAABTuM/-aJlxwfj0hI/s800/2012-09-03%252520-%25252058a%252520-%252520Bill%252520does%252520OW%252520-%252520Steph%252520-%252520annotated.jpg"></a><br>
<b><i>Teton Bill practicing his OW &amp; chimney skills (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5790095986219383314" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-kHlvQwgIX2s/UFqNn0oFehI/AAAAAAABTuQ/aM7GqiqLgX0/s800/2012-09-03%252520-%25252058b%252520-%252520Alpenglow%252520Bill%252520-%252520Steph%252520-%252520annotated.jpg"></a><br>
<b><i>Teton Bill enjoying a post-dinner sunset (by Steph Abegg).</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5790107816902854210" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-83CEzA9AzsU/UFqYYdW1BkI/AAAAAAABTuY/yBkbpJgE5uI/s800/2012-09-03%252520-%25252058ca%252520-%252520PowerBar%252520Bill%252520-%252520Steph%252520-%252520annotated.jpg"></a><br>
<b><i>Billy in his Power Bar wrapper nest. (by Steph Abegg)</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583715009535858" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-bdDCocX87Ng/UFGguZD6n3I/AAAAAAABTsU/g0uK6QyONf8/s800/2012-09-03%252520-%25252060a%252520-%252520Teewinot%252520%252526%252520Teton%252520Shadows.jpg"></a><br>
<b><i>Teton shadows at sunset.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583727210171762" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-EPgxLhOGPVA/UFGgvGgxjXI/AAAAAAABTsY/P_TWwXdCNXw/s800/2012-09-03%252520-%25252061%252520-%252520Grand%252520Teton%252520Sun%252520Glory.jpg"></a><br>
<b><i>Grand Teton sun glory</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583744090727266" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-vhwoLFzMjQg/UFGgwFZaY2I/AAAAAAABTsc/xlBsyhc198w/s800/2012-09-03%252520-%25252062%252520-%252520Nice%252520Tent%252520View.jpg"></a><br>
<b><i>Nice tent view.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583762732240514" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-dRI7smDGKWg/UFGgxK15ToI/AAAAAAABTsg/rCi9BgKKGRg/s800/2012-09-03%252520-%25252063%252520-%252520Mt%252520Owen%252520at%252520sunest%252520alpenglow.jpg"></a><br>
<b><i>Mt Owen at sunset from the tent.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583783046422946" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-BbsDFaMPi1Y/UFGgyWhLIaI/AAAAAAABTsk/bYb24Bohn-o/s800/2012-09-03%252520-%25252064%252520-%252520Mt%252520Owen%252520at%252520sunest%252520alpenglow.jpg"></a><br>
<b><i>Mt Owen at sunset.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583853699258146" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-g24vxKDr7Jc/UFGg2duH1yI/AAAAAAABTsw/bmLGnTKHcX8/s800/2012-09-03%252520-%25252067%252520-%252520N%252520Ridge%252520at%252520sunset%252520from%252520camp.jpg"></a><br>
<b><i>North Ridge of the Grand Teton at sunset.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583871642377362" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-qOYlMM1d9Kw/UFGg3gkGHJI/AAAAAAABTs4/RfMbM1dFstU/s800/2012-09-03%252520-%25252069%252520-%252520Nighttime%252520tent%252520scene.jpg"></a><br>
<b><i>Nighttime tent scene.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583893912772002" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-saQB-LR3kOQ/UFGg4zhxXaI/AAAAAAABTtA/xaclKxnVI74/s800/2012-09-03%252520-%25252071%252520-%252520Moon%25252C%252520Owen%252520%252526%252520Teewinot.JPG"></a><br>
<b><i>Mt Owen, Teewinot, and the moonrise.</i></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels#5787583912988641362" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-X0hbkXW3c3M/UFGg56l0CFI/AAAAAAABTtI/RtiIYzeIywM/s800/2012-09-03%252520-%25252072a%252520-%252520Owen%252520Long%252520Exposure.jpg"></a><br>
<b><i>Mt Owen under the moonrise (30 min exposure).</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<a href="https://picasaweb.google.com/105894936663116565516/20120903TetonsWStephOwenToGrandstandII5735Rappels?authuser=0&amp;feat=directlink" target="_blank" rel="nofollow">Picasa Photo Album</a><br>
<div class="horizontalrule"><hr></div>
<b><a href="http://www.supertopo.com/tr/Teton-Grand-Slam-8-Classic-Routes-and-Some-Traverses-Done-Over-a-9-Day-Climbing-Marathon/t11665n.html" target="_blank">Summary Trip Report</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11686" target="_blank">Day 1: Garnet Canyon Approach and the North Ridge of Middle Teton (II, 5.6)</a></b><br>
<b><a href="http://www.supertopo.com/tr/Complete-Exum-Ridge-of-the-Grand-Teton-III-5-7/t11690n.html" target="_blank">Day 2: Complete Exum Ridge of the Grand Teton (III, 5.7)</a></b><br>
<b><a href="http://www.supertopo.com/tr/The-Valhalla-Traverse-II-cl-3-4-falling-rock-ice-hazard-Carryover-Day-1/t11693n.html" target="_blank">Day 3: The Valhalla Traverse (II, cl. 3-4, steep ice/snow, rockfall &amp; icefall hazard)(Carryover Day 1)</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11695" target="_blank">Day 4: Serendipity Arete of Mt Owen (IV, 5.9, 15P)(Carryover Day 2)</a></b><br>
-<br>
<b><a href="http://www.supertopo.com/tr/North-Ridge-of-the-Grand-Teton-Italian-Cracks-Variation-IV-5-7-Carryover-Day-4/t11702n.html" target="_blank">Day 6: North Ridge of the Grand Teton (Italian Cracks Variation)(IV, 5.7) (Carryover Day 4)</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11703" target="_blank">Day 7: Black Dike Traverse (II, cl. 3-4, moderate snow) and the Southwest Couloir of Mt Teewinot (II, cl. 4)(Carryout Day 1)</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11705" target="_blank">Day 8: Mt Teewinot via the Southwest Couloir (II, cl. 4) and East Face Descent (II, cl. 4)(Carryout Day 2)</a></b><br>
<b><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11719" target="_blank">Day 9: Southwest Ridge of Symmetry Spire (II, 5.7)</a></b>
</div> 
id: t11697n 
name: Owen-Grandstand Traverse (II, 5.7 with rappels) (Carryover Day 3) 
url: /tr/Owen-Grandstand-Traverse-II-5-7-with-rappels-Carryover-Day-3/t11697n.html 

