content: <div class="articletext">
<b><u>2013-06-20</u></b><br>
After a <a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=12340" target="_blank">tiring approach the day before</a>, Steph and I had recovered well enough to wake up early and climb the first route on our agenda, the classic Firebird Ridge on Norman Clyde Peak (IV, 5.9). <br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Oj85ODsjIyAjJg,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/23/53/356869_13641_L.jpg" width="600" height="460" name="" alt="Sept 2, 2011 - Middle Palisade &amp; Norman Clyde Pk at sunset from the Te..."></a><span class="small"><br>Sept 2, 2011 - Middle Palisade &amp; Norman Clyde Pk at sunset from the Temple Crag plateau. You can't miss Firebird Ridge. It begs to be climbed!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
There was very little information on the route, which made it more of an adventure, and in the end I think we were pretty much on route. It is a fun climb, and the rock is quite solid for alpine climbing. Basically just stay on the crest, passing most difficulties slightly to the right. The crux, however, requires an exposed, unprotected, off-balance step left into a great 5.9 fingers corner. The route wasn't too sustained, and was more of a Grade III climb than Grade IV, and the 5.9 crux felt easier to me than the 5.8-5.9 crux on Twilight Pillar, which we climbed the following day.<br>
<br>
<a href="https://lh5.googleusercontent.com/-3Cfj3oHNNr4/U1QeQg2agsI/AAAAAAADd-8/XgdxJmAQapQ/s2000/2014-06-20%2520-%2520Map%2520Area.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-3Cfj3oHNNr4/U1QeQg2agsI/AAAAAAADd-8/XgdxJmAQapQ/s800/2014-06-20%2520-%2520Map%2520Area.jpg"></a><br>
<b><i>Day 2, we climbed Firebird Ridge on Norman Clyde Peak from a high camp.</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-ve-mRSrMdGs/UibOzrmgFyI/AAAAAAACmc4/44FOAVWB7i0/s2000/2010-08-09%2520-%252005%2520-%2520Norman%2520Clyde%2520Pk%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-ve-mRSrMdGs/UibOzrmgFyI/AAAAAAACmc4/44FOAVWB7i0/s800/2010-08-09%2520-%252005%2520-%2520Norman%2520Clyde%2520Pk%2520-%2520annotated.jpg"></a> <br>
<b><i>August 9th, 2010 - Norman Clyde Pk. You can't miss Firebird Ridge. It begs to be climbed!</i></b><br>
 <br>
<a href="https://lh5.googleusercontent.com/-j_0E56k9SM0/UdRpBVbroaI/AAAAAAACo1o/Lrf_dKxgriU/s1600/2013-06-20%252520-%25252004a%252520-%252520Middle%252520Pal%252520%252526%252520Norman%252520Clyde%252520on%252520the%252520approach%252520slabs.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-j_0E56k9SM0/UdRpBVbroaI/AAAAAAACo1o/Lrf_dKxgriU/s800/2013-06-20%252520-%25252004a%252520-%252520Middle%252520Pal%252520%252526%252520Norman%252520Clyde%252520on%252520the%252520approach%252520slabs.jpg"></a> <br>
<b><i>Middle Palisade and Norman Clyde seen from the approach slabs</i></b><br>
 <br>
We awoke before sunrise, and were beginning our approach just as the perfect morning light illuminated the palisade above. It is definitely worth setting a camp higher than Finger Lake for these views!<br>
<br>
<a href="https://lh6.googleusercontent.com/-N4nquhjr1V8/UdRpCZMgPdI/AAAAAAACo1w/BTyebZY9juE/s1600/2013-06-20%252520-%25252005%252520-%252520Norman%252520Clyde%252520on%252520approach.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-N4nquhjr1V8/UdRpCZMgPdI/AAAAAAACo1w/BTyebZY9juE/s800/2013-06-20%252520-%25252005%252520-%252520Norman%252520Clyde%252520on%252520approach.jpg"></a> <br>
<b><i>Norman Clyde on the approach</i></b><br>
 <br>
We scrambled up a steep gully through cliff bands to gain a long ascending traverse on slabs. At the end of this we saw the class 3 approach to gain the ridge crest that would become Firebird Ridge. The scramble is fun and sustained class 3 on good rock. We took a harder, more direct line to start, and found an easier variation on the way down.<br>
<br>
<a href="https://lh5.googleusercontent.com/-EUQtr26d2Q4/UdRpJU-TNSI/AAAAAAACo3Y/tAJmkya-ZV8/s1600/2013-06-20%252520-%25252010%252520-%252520Cl%2525203%252520ridge%252520entry.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-EUQtr26d2Q4/UdRpJU-TNSI/AAAAAAACo3Y/tAJmkya-ZV8/s800/2013-06-20%252520-%25252010%252520-%252520Cl%2525203%252520ridge%252520entry.jpg"></a> <br>
<b><i>Class 3 scramble up to the ridge. It is easiest to go far left and traverse back right on a cl. 2-3 ramp until you reach the largest corner. From there it is clean, enjoyable and sustained cl. 3 to the top.</i></b><br>
 <br>
From the ridge crest you are treated with excellent views of Norman Clyde Peak and whatever your objective is for the day. This is also the point where you'd rappel if you were continuing into the next basin north.<br>
<br>
<a href="https://lh6.googleusercontent.com/-_9PfyWbsNz4/UibmTuKVWeI/AAAAAAADYok/Xr9J063dZEM/s1600/2013-06-20%252520-%25252013%252520-%252520Twighlight%252520Pillar%252520%252526%252520Firebird%252520Ridge%252520from%252520ridge%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-_9PfyWbsNz4/UibmTuKVWeI/AAAAAAADYok/Xr9J063dZEM/s800/2013-06-20%252520-%25252013%252520-%252520Twighlight%252520Pillar%252520%252526%252520Firebird%252520Ridge%252520from%252520ridge%252520-%252520annotated.jpg"></a> <br>
<b><i>Twilight Pillar (left) and Firebird Ridge (right) on Norman Clyde Peak seen from the ridge crest. (Ratings and grade are my opinion)</i></b><br>
 <br>
<a href="https://lh5.googleusercontent.com/-euuC7n-yW3w/UibmX0unYgI/AAAAAAACoPk/n598GDZlND4/s1600/2013-06-20%252520-%25252014%252520-%252520Firebird%252520Ridge%252520from%252520ridge%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-euuC7n-yW3w/UibmX0unYgI/AAAAAAACoPk/n598GDZlND4/s800/2013-06-20%252520-%25252014%252520-%252520Firebird%252520Ridge%252520from%252520ridge%252520-%252520annotated.jpg"></a> <br>
<b><i>Firebird Ridge on Norman Clyde Peak seen from the ridge crest. (Ratings and grade are my opinion)</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-2V-OP1DPG-o/UdRpUOiPLBI/AAAAAAADTnY/kYbwjuyHxfU/s1600/2013-06-20%252520-%25252019%252520-%252520Mt%252520Sill%252520from%252520S%252520Side.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-2V-OP1DPG-o/UdRpUOiPLBI/AAAAAAADTnY/kYbwjuyHxfU/s800/2013-06-20%252520-%25252019%252520-%252520Mt%252520Sill%252520from%252520S%252520Side.jpg"></a> <br>
<b><i>Mt Sill from the south side.</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-FavXAVXUvbE/UdRpWC0Y4RI/AAAAAAACo7g/i-z98kkb8kU/s1600/2013-06-20%252520-%25252020a%252520-%252520Palisade%252520Crest.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-FavXAVXUvbE/UdRpWC0Y4RI/AAAAAAACo7g/i-z98kkb8kU/s800/2013-06-20%252520-%25252020a%252520-%252520Palisade%252520Crest.jpg"></a> <br>
<b><i>Palisade Crest seen from the base of Firebird Ridge.</i></b><br>
 <br>
<a href="https://lh3.googleusercontent.com/-fqdaQnN6Oy0/UdRpXKpSa9I/AAAAAAADTng/UWTGnbpkfvQ/s1600/2013-06-20%252520-%25252021%252520-%252520Palisade%252520Crest%252520S%252520Ridge.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-fqdaQnN6Oy0/UdRpXKpSa9I/AAAAAAADTng/UWTGnbpkfvQ/s800/2013-06-20%252520-%25252021%252520-%252520Palisade%252520Crest%252520S%252520Ridge.jpg"></a> <br>
<b><i>SE Pinnacles Route on the Palisade Crest (II, 5.8) ascends the left dihedral. I climbed that route with Dirk Summers in 2010.</i></b><br>
 <br>
<a href="https://lh6.googleusercontent.com/-4UStH2S7ncA/UibmbZ0qQ6I/AAAAAAACoP8/24lPosS7m5s/s1600/2013-06-20%252520-%25252022%252520-%252520Base%252520of%252520Firebird%252520Ridge%252520-%252520Annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-4UStH2S7ncA/UibmbZ0qQ6I/AAAAAAACoP8/24lPosS7m5s/s800/2013-06-20%252520-%25252022%252520-%252520Base%252520of%252520Firebird%252520Ridge%252520-%252520Annotated.jpg"></a> <br>
<b><i>Base of Firebird Ridge</i></b><br>
 <br>
Despite looking obvious as drawn as an annotated photo, we were really unclear just where to start the ridge. Steph began checking out the sunny face about where we ultimately started, while I continued around the corner on the right to see if we should start there. <br>
<br>
<a href="https://lh3.googleusercontent.com/-QtSdA5jsFdE/UdRpb8QTeSI/AAAAAAACo8k/7Ei1vVKnE9Q/s1600/2013-06-20%252520-%25252024%252520-%252520NE%252520Face%252520Descent.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-QtSdA5jsFdE/UdRpb8QTeSI/AAAAAAACo8k/7Ei1vVKnE9Q/s800/2013-06-20%252520-%25252024%252520-%252520NE%252520Face%252520Descent.jpg"></a> <br>
<b><i>Looking up the NE Face Descent from the entrance-exit. We will descend this way, and it is good to take note of the exit so that you don't descend too far.</i></b><br>
 <br>
I traversed over to the end of the NE Face route, and saw that while we could technically start truer to the crest, it was in colder, darker terrain, on less appealing rock and less interesting climbing - more a series of ledges and ramps that tempt you to go right, away from the crest. So I rejoined Steph in the sun and we started to pick our way up to the ridge crest.<br>
<br>
<a href="https://lh5.googleusercontent.com/-4ZDGCpCwtgM/UdRpc2O1H8I/AAAAAAACo8s/dkEkOwD3Ax8/s1600/2013-06-20%252520-%25252025%252520-%252520Steph%252520at%252520the%252520base%252520of%252520P1.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-4ZDGCpCwtgM/UdRpc2O1H8I/AAAAAAACo8s/dkEkOwD3Ax8/s800/2013-06-20%252520-%25252025%252520-%252520Steph%252520at%252520the%252520base%252520of%252520P1.jpg"></a> <br>
<b><i>Steph waving 'hello' from the base of where we started P1. I climbed up to the little notch in the ridge above at about 5.8.</i></b><br>
 <br>
The first pitch was thin and varied, mostly face and crimping moves with an occasional bit of crack as I wandered left and back right, up and over the crest. The next pitch looked interesting, too. This climb looked to be quite the adventure, and not quite as mindless as the vague route description might lead one to believe.<br>
<br>
<a href="https://lh5.googleusercontent.com/-l6iKJS4fCSE/Uibmfn3UUCI/AAAAAAACoQc/2NyBjBoOUg8/s1600/2013-06-20%252520-%25252028%252520-%252520Looking%252520up%252520P2%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-l6iKJS4fCSE/Uibmfn3UUCI/AAAAAAACoQc/2NyBjBoOUg8/s800/2013-06-20%252520-%25252028%252520-%252520Looking%252520up%252520P2%252520-%252520annotated.jpg"></a> <br>
<b><i>Looking up P2. It was about 5.7.</i></b><br>
 <br>
I stepped around to the left side at first and spent some time experimenting with going up a corner, but it appeared to be very hard, with no gear for a while. It seemed awfully tough and spicy for 5.9, so I tried the right side of the crest towards a promising 5.7 wide crack.<br>
<br>
<a href="https://lh5.googleusercontent.com/-MO5j0n7RIVw/UdRpmsaWmNI/AAAAAAACo-U/AFre0BnqeM4/s1600/2013-06-20%252520-%25252028b%252520-%252520Leading%252520P2%252520-%252520Steph.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-MO5j0n7RIVw/UdRpmsaWmNI/AAAAAAACo-U/AFre0BnqeM4/s800/2013-06-20%252520-%25252028b%252520-%252520Leading%252520P2%252520-%252520Steph.jpg"></a> <br>
<b><i>Leading P2, just past the wide part, in the 'runout' flake section, which fortunately was easy. (by Steph Abegg)</i></b><br>
 <br>
The wide part was awkward, but not too bad. It ended with a large flake that was far out from the wall, so after ending the wide section where you are plugged in, you are a ways above gear and have to go a good ways farther to the next piece, but the climbing is easy.<br>
<br>
The big twists and turns added some drag to the rope, and when I got to the next crux, it was really unclear where to go, so I made this pitch a short one so that Steph could keep a tighter belay on me while I worked out the crux.<br>
<br>
<a href="https://lh4.googleusercontent.com/-WBTemSrYcQE/UibmiQY4a0I/AAAAAAACoQ0/kqYCJNvD2_s/s1600/2013-06-20%252520-%25252029%252520-%252520Looking%252520up%252520Dead%252520End%252520%252526%252520P3%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-WBTemSrYcQE/UibmiQY4a0I/AAAAAAACoQ0/kqYCJNvD2_s/s800/2013-06-20%252520-%25252029%252520-%252520Looking%252520up%252520Dead%252520End%252520%252526%252520P3%252520-%252520annotated.jpg"></a> <br>
<b><i>On P2 I had tried going up this way first, but it seemed too hard and insecure and I found the OW variation on the crest to be much better. The crux of the route is above, and it had me stymied, so I stopped short and broke it up into its own pitch, highlighted above.</i></b><br>
 <br>
Staying on the ridge crest here didn't seem feasible. Climbing on cracks on the face to the right looked like 5.10 with marginal pro. A crack that split the crest above had a fixed nut in it, but I didn't see how one could get to that crack from either side of the crest at a 5.9 level. There was a blind corner to the left, and as I recalled from lower down, there might be a crack in it, although lower down it was a seam. <br>
<br>
The problem was that the last 10 ft or so leading up to it had no gear, and you had to step around an awkward bulge to get into the corner. I could barely feel around the corner, but I couldn't find the crack to tell if it would take gear. At the very least I would have to commit to a balancy step around that I could not reverse before I could get in any gear. Fortunately in the end this wasn't too hard, and the 5.9 finger crack after this was really fun and well protected. This was a good reminder, though, on how much uncertainty of following through with committing moves that might not be on a good line adds to the headspace difficulty of these type of adventure climbs!<br>
<br>
<a href="https://lh4.googleusercontent.com/-8y9DKwdCF9M/UdRpwqi5CwI/AAAAAAACo_s/V878KHsGG-8/s1600/2013-06-20%252520-%25252031a%252520-%252520P3%252520spooky%252520step%252520across%252520-%252520Steph.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-8y9DKwdCF9M/UdRpwqi5CwI/AAAAAAACo_s/V878KHsGG-8/s800/2013-06-20%252520-%25252031a%252520-%252520P3%252520spooky%252520step%252520across%252520-%252520Steph.jpg"></a> <br>
<b><i>P3 spooky step across. Mark couldn't get in his first piece until he reached his current position. (by Steph Abegg)</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-5bIx9vW7vOw/UdRpzEhoUkI/AAAAAAACpAA/oq_xb9vbUhI/s1600/2013-06-20%252520-%25252031b%252520-%252520Steph%252520following%252520P3%252520crux%252520-%252520Steph.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-5bIx9vW7vOw/UdRpzEhoUkI/AAAAAAACpAA/oq_xb9vbUhI/s800/2013-06-20%252520-%25252031b%252520-%252520Steph%252520following%252520P3%252520crux%252520-%252520Steph.jpg"></a> <br>
<b><i>Steph following the 5.9 fingers P3 crux. (by Steph Abegg)</i></b><br>
<br>
After this crux the climbing got consistently easier, but still stayed plenty fun and solid.<br>
<br>
<a href="https://lh3.googleusercontent.com/-f9YHfUsTOag/Uibml_zh5VI/AAAAAAACoRM/JecwWDi4p8U/s1600/2013-06-20%252520-%25252032%252520-%252520P4%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-f9YHfUsTOag/Uibml_zh5VI/AAAAAAACoRM/JecwWDi4p8U/s800/2013-06-20%252520-%25252032%252520-%252520P4%252520-%252520annotated.jpg"></a> <br>
<b><i>Fun 5.7 finger and hand cracks on P4. Be careful of the protruding loose blocks about halfway up the first step. They are why I went right instead of left.</i></b><br>
 <br>
<a href="https://lh6.googleusercontent.com/-yylCAmHeZwg/UdRp3yRquQI/AAAAAAACpA4/ar8YBbf8R04/s1600/2013-06-20%252520-%25252033%252520-%252520P4.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-yylCAmHeZwg/UdRp3yRquQI/AAAAAAACpA4/ar8YBbf8R04/s800/2013-06-20%252520-%25252033%252520-%252520P4.jpg"></a> <br>
<b><i>Midway up P4.</i></b><br>
 <br>
<a href="https://lh6.googleusercontent.com/-aa6-3RQ20R4/UdSVyrPLGqI/AAAAAAACpBg/-ebM_KF6ARo/s1600/2013-06-20%252520-%25252036%252520-%252520P5%252520false%252520start%252520go%252520left.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-aa6-3RQ20R4/UdSVyrPLGqI/AAAAAAACpBg/-ebM_KF6ARo/s800/2013-06-20%252520-%25252036%252520-%252520P5%252520false%252520start%252520go%252520left.jpg"></a> <br>
<b><i>False start on P5. Going left here using the leaning crack lined by white is easier than it looks, and takes you to an easy but extremely exposed route right along the narrow ridge crest.</i></b><br>
 <br>
<a href="https://lh4.googleusercontent.com/-FgyC3z-L8Mo/UdSV1IDfPVI/AAAAAAACpB4/N6Ws0tjMffo/s1600/2013-06-20%252520-%25252038%252520-%252520Looking%252520down%252520on%252520Steph%252520P5%252520after%252520step%252520around.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-FgyC3z-L8Mo/UdSV1IDfPVI/AAAAAAACpB4/N6Ws0tjMffo/s800/2013-06-20%252520-%25252038%252520-%252520Looking%252520down%252520on%252520Steph%252520P5%252520after%252520step%252520around.jpg"></a> <br>
<b><i>Looking down on Steph on P5 after stepping around to the ridge crest.</i></b><br>
 <br>
<a href="https://lh4.googleusercontent.com/-xLCnRXX9pvs/UdSV34CEQ3I/AAAAAAACpCY/T5X3T-40NR0/s1600/2013-06-20%252520-%25252040%252520-%252520More%252520P5%252520climbing.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-xLCnRXX9pvs/UdSV34CEQ3I/AAAAAAACpCY/T5X3T-40NR0/s800/2013-06-20%252520-%25252040%252520-%252520More%252520P5%252520climbing.jpg"></a> <br>
<b><i>More P5 climbing</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-q4J3gttMHMA/Uibmu6xvBGI/AAAAAAACoR8/aQJcW4tMb-M/s1600/2013-06-20%252520-%25252044%252520-%252520P6%252520%252526%252520P7%252520-%252520Annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-q4J3gttMHMA/Uibmu6xvBGI/AAAAAAACoR8/aQJcW4tMb-M/s800/2013-06-20%252520-%25252044%252520-%252520P6%252520%252526%252520P7%252520-%252520Annotated.jpg"></a> <br>
<b><i>The remainder of P6 and P7 beyond.</i></b><br>
 <br>
<a href="https://lh3.googleusercontent.com/--Zm5u1ojzuk/UdSWAv-YbmI/AAAAAAACpDo/JqwYl2CS_rQ/s1600/2013-06-20%252520-%25252045%252520-%252520Steph%252520following%252520up%252520P6.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/--Zm5u1ojzuk/UdSWAv-YbmI/AAAAAAACpDo/JqwYl2CS_rQ/s800/2013-06-20%252520-%25252045%252520-%252520Steph%252520following%252520up%252520P6.jpg"></a> <br>
<b><i>Steph following up P6</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-Qxo8VDfeABI/UdSWB_7NehI/AAAAAAACpD4/cApj7VonNTI/s1600/2013-06-20%252520-%25252045a%252520-%252520Me%252520at%252520the%252520P7%252520belay%252520-%252520Steph.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-Qxo8VDfeABI/UdSWB_7NehI/AAAAAAACpD4/cApj7VonNTI/s800/2013-06-20%252520-%25252045a%252520-%252520Me%252520at%252520the%252520P7%252520belay%252520-%252520Steph.jpg"></a> <br>
<b><i>Me at the P7 belay (by Steph Abegg)</i></b><br>
 <br>
As the terrain eased up, Steph felt like it was easy and predictable enough for her to lead without overdoing her lead discomfort that she has been fighting with since her accident. More mileage on the sharp end!<br>
<br>
<a href="https://lh5.googleusercontent.com/-Xu--OX9vhU4/UdSWCyDV6hI/AAAAAAACpEI/pEjTAIP5ds8/s1600/2013-06-20%252520-%25252046%252520-%252520Steph%252520leading%252520P7.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-Xu--OX9vhU4/UdSWCyDV6hI/AAAAAAACpEI/pEjTAIP5ds8/s800/2013-06-20%252520-%25252046%252520-%252520Steph%252520leading%252520P7.jpg"></a> <br>
<b><i>Steph leading P7</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-2V6L8mBC_Rk/UdSWFR1opSI/AAAAAAACpEo/BGaTkMJTtZc/s1600/2013-06-20%252520-%25252048%252520-%252520End%252520of%252520P8.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-2V6L8mBC_Rk/UdSWFR1opSI/AAAAAAACpEo/BGaTkMJTtZc/s800/2013-06-20%252520-%25252048%252520-%252520End%252520of%252520P8.jpg"></a> <br>
<b><i>View of the final hundred feet of P8.</i></b><br>
 <br>
<a href="https://lh6.googleusercontent.com/-CL8CdXPpjB8/UdSWKy7u5UI/AAAAAAACpFU/3As1JqDa-UE/s1600/2013-06-20%252520-%25252051%252520-%252520Steph%252520nearing%252520P8%252520downclimb.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-CL8CdXPpjB8/UdSWKy7u5UI/AAAAAAACpFU/3As1JqDa-UE/s800/2013-06-20%252520-%25252051%252520-%252520Steph%252520nearing%252520P8%252520downclimb.jpg"></a> <br>
<b><i>Steph nearing the P8 downclimb.</i></b><br>
 <br>
We summitted late enough, with a long and uncertain descent in front of us, so instead of going out of our way to climb over to the summit and reverse our tracks, we decided to head down from here today to make sure we made it to camp early enough for a good night's sleep. We'd be waking early and summitting via Twilight Pillar the next day anyways!<br>
<br>
<a href="https://lh4.googleusercontent.com/-OSWb2XDe2OI/UibnE-xKdrI/AAAAAAACoUg/QTLIMFIIQzI/s1600/2013-06-22%252520-%25252033%252520-%252520Firebird%252520Ridge%252520profile%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-OSWb2XDe2OI/UibnE-xKdrI/AAAAAAACoUg/QTLIMFIIQzI/s800/2013-06-22%252520-%25252033%252520-%252520Firebird%252520Ridge%252520profile%252520-%252520annotated.jpg"></a> <br>
<b><i>Firebird Ridge, and the standard NE Face route, which is the main descent used after climbing routes on Norman Clyde Peak. Seen from beneath the Palisade Crest.</i></b><br>
<br>
The first rappel to the NE Face is easy to find. Not only for the tat, but because it is the first reasonable way to start downclimbing from the crest after you pass Firebird Ridge. You could downclimb it at very steep cl. 4, but with a rope and such an easy rappel, we chose to rapp instead. There was plenty of interesting downclimbing to be had later, anyways.<br>
<br>
<a href="https://lh6.googleusercontent.com/-9B_cywGLnTE/UdSWa1qm0SI/AAAAAAACpG0/IHEldSOac28/s1600/2013-06-20%252520-%25252059a%252520-%252520First%252520rappel%252520on%252520NE%252520Face%252520-%252520Steph.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-9B_cywGLnTE/UdSWa1qm0SI/AAAAAAACpG0/IHEldSOac28/s800/2013-06-20%252520-%25252059a%252520-%252520First%252520rappel%252520on%252520NE%252520Face%252520-%252520Steph.jpg"></a> <br>
<b><i>Looking back up the first rappel on NE Face, with Mark rappelling. (by Steph Abegg)</i></b><br>
 <br>
The descent was fairly trick, exposed, and sustained scrambling. Definitely harder than the E Face of Middle Palisade or the Rock Route on Clyde Minaret. This is NOT a route you will descend in the dark unless you already know it very well. It is also one that is serious enough and takes a good part of the day. The few cairns that are present seem to indicate the wrong way to go about as much as the right way, as well. So do not underestimate dealing with it after climbing anything on Norman Clyde Peak.<br>
<br>
<a href="https://lh6.googleusercontent.com/-cn8SjXdNf7g/UdSWcahI_bI/AAAAAAACpG8/oV6uPyqglAM/s1600/2013-06-20%252520-%25252059b%252520-%252520Downclimbing%252520the%252520NE%252520Face%252520-%252520Steph.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-cn8SjXdNf7g/UdSWcahI_bI/AAAAAAACpG8/oV6uPyqglAM/s800/2013-06-20%252520-%25252059b%252520-%252520Downclimbing%252520the%252520NE%252520Face%252520-%252520Steph.jpg"></a> <br>
<b><i>Downclimbing the NE Face. (by Steph Abegg)</i></b><br>
<br>
At one point we resorted to one more rappel that was very awkward to set up, but it got us back onto easier terrain. The next time down we stayed farther north, and still resorted to one more rappel, but the rappel and climbing were both more straightforward.<br>
<br>
Once we reached lower Firebird Ridge, we cached our trad gear for <a href="http://www.supertopo.com/tr/Norman-Clyde-Pk-Twilight-Pillar/t12438n.html" target="_blank">Twilight Pillar the following day</a> (why carry all that weight back and forth, anyways?).<br>
<br>
Overall the descent of the NE face, lower Firebird Ridge, and the slabs back to our high camp took us 4:20. We improved on this the next day as we knew the route a bit better. Camp-to-camp time this day was 13:45.<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<b><u>Links</u></b><br>
<br>
<img src="/images/SqBullet.gif" width="8" height="8"> <a href="https://picasaweb.google.com/105894936663116565516/20130620NormanClydePeakFirebirdRidgeWithStephAbegg?authuser=0andfeat=directlink" target="_blank" rel="nofollow">2013-06-20 - Norman Clyde Peak Firebird Ridge with Steph Abegg</a>
</div> 
id: t12348n 
name: Norman Clyde Peak (Firebird Ridge) 
url: /tr/Norman-Clyde-Peak-Firebird-Ridge/t12348n.html 

