content: <div class="articletext">
Really? A must do 5.4 in Yosemite? Come on!<br>
<br>
Seriously, though, this has got to be one of the most beautiful climbs I have done in Yosemite. It is also one of my favorite chimneys. I had read about it merely as an approach to setting up top roping anchors on Chingando, and I was pleasantly surprised to find the chimney to be clean, bright, fairly tricky, interesting for "only" 5.4 and a fun caving adventure in it's own right. <br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="460" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="434"><div>
<a href="javascript:photoZoom('Mzs5PDg_KCAj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/11/77/239228_9899_L.jpg" width="434" height="600" name="" alt="Self portrait in the Iota Chimney at sunset."></a><span class="small"><br>Self portrait in the Iota Chimney at sunset.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
The Iota chimney is hidden away in the Iota Flake on the forgotten far left side of Reed's Pinnacle. The Reid guide indicates it merely with an arrow pointing at the Iota Flake and the words "The Iota. 5.4 chimney behind". It isn't even listed as a route in it's own right in the guide. Guarded by a gully of decomposing class 3 rock covered in leaves &amp; moss, the approach really isn't too bad if you don't mind a little jungle exploration. <br>
<br>
<img src="https://lh5.googleusercontent.com/-PLFN3RfNWnQ/T03gIq-BLTI/AAAAAAAA9R0/OGnziRcdzWE/s600/2011-12-11%2520-%252031%2520-%2520Reeds%2520Pinnacle%2520Area%2520Closer%2520-%2520Annotated%2520copy.jpg"><br>
<br>
I had approached it at sunset at the end of one day in January, and then again last weekend to finally play around on Chingando. At Eric Gable's excellent suggestion, on the second visit we didn't just climb to the Chingando anchors, but also took the second pitch to the top of the formation. This second pitch was very different in nature from the first pitch, and although is still only 5.4 or so, is also runout and only appropriate for confident chimney climbers.<br>
<br>
<b>First Visit</b><br>
<br>
<img src="https://lh4.googleusercontent.com/-U6t1i3T6-Iw/TxpnLXs4YxI/AAAAAAAA7CI/uZOmFu49TXo/s512/2012-01-15%2520-%252028%2520-%2520The%2520Iota%2520Chimney.jpg"><br>
<i>The Iota Chimney seen from behind the Iota Flake</i><br>
<br>
<img src="https://lh5.googleusercontent.com/-GsdM-HkUSe0/TxpnMTwdImI/AAAAAAAA7Cc/5U4P9N9XKCk/s512/2012-01-15%2520-%252030%2520-%2520Reeds%2520Pinnacle%252C%2520Left.jpg"><br>
<i>Reed's Left Side seen from behind the Iota Flake</i><br>
<br>
<img src="https://lh4.googleusercontent.com/-mwNEQ2fhnjs/TxpnNJmhjZI/AAAAAAAA7Co/iBFLgQUDLTY/s512/2012-01-15%2520-%252032%2520-%2520Reed%2527s%2520Left%2520P2.jpg"><br>
<i>5.10 OW P2 Crux of Reed's Left Side</i><br>
<br>
<img src="https://lh4.googleusercontent.com/-xH7eAjDDvR4/TxpnOvHPliI/AAAAAAAA7Cw/NE31Yd40X-I/s512/2012-01-15%2520-%252033%2520-%2520Inside%2520the%2520Iota%2520Chimney.jpg"><br>
<i>Entering the Iota Chimney</i><br>
<br>
<img src="https://lh6.googleusercontent.com/-laO1JtxQzno/TxpnOyL49TI/AAAAAAAA7C4/WfNYZXKEhZc/s600/2012-01-15%2520-%252034%2520-%2520Looking%2520Down%2520the%2520Iota%2520Chimney.jpg"><br>
<i>Looking Through the Swirl of the Iota Chimney Tunnel-Through</i><br>
<br>
<img src="https://lh3.googleusercontent.com/-198pArna45U/TxpnPK7sN1I/AAAAAAAA7DA/A3suJ72x05I/s600/2012-01-15%2520-%252035%2520-%2520Looking%2520Up%2520the%2520Iota%2520Chimney.jpg"><br>
<i>Looking up the Second Pitch. No Pro! How High Does it Go?</i><br>
<br>
<img src="https://lh3.googleusercontent.com/-UAUsjIoLL8I/TxpnPgLWlVI/AAAAAAAA7DI/4PIYSsg0-IM/s512/2012-01-15%2520-%252036%2520-%2520Chingando%2520Anchors.jpg"><br>
<i>Chingando Anchors</i><br>
<br>
<img src="https://lh5.googleusercontent.com/-0SpSOjCxKmU/TxpnP3Ir_DI/AAAAAAAA7DQ/eTVwKi_WeCU/s512/2012-01-15%2520-%252037%2520-%2520Climbing%2520the%2520Iota%2520Chimney.jpg"><br>
<i>Sweet Sunset Chimneying</i><br>
<br>
<b>Second Visit</b><br>
<br>
<img src="https://lh5.googleusercontent.com/-g5R-_2dzvZM/T02ZDvwdesI/AAAAAAAA9DY/9jfkOvq0PkI/s512/2012-02-26%2520-%252003%2520-%2520Behind%2520the%2520Iota.jpg"><br>
<i>Back Behind the Iota</i><br>
<br>
<img src="https://lh6.googleusercontent.com/-DLoi4WUhbTE/T02ZEkLaqQI/AAAAAAAA9Dw/ys-8NlpcpuA/s512/2012-02-26%2520-%252005a%2520-%2520Behind%2520the%2520Iota.jpg"><br>
<br>
<img src="https://lh3.googleusercontent.com/-M-GdklPcUPc/T02ZE7-yLII/AAAAAAAA9D4/BnwQfJ9PxjU/s512/2012-02-26%2520-%252006%2520-%2520Behind%2520the%2520Iota.jpg"><br>
<i>Reed's Pinnacle from Behind the Iota</i><br>
<br>
<img src="https://lh3.googleusercontent.com/-i3e_A90yDpg/T02ZFIdZ69I/AAAAAAAA9EA/Vjwd_7koWDE/s512/2012-02-26%2520-%252007%2520-%2520Behind%2520the%2520Iota%2520Looking%2520at%2520Entrance%2520to%2520Iota%2520Chimney%2520-%2520Annotate.jpg"><br>
<i>Hidden Entrance to the Iota Chimney. Just Go Past the Large Chockstone.</i><br>
<br>
<div class="youtube"><iframe width="560" height="340" src="http://www.youtube.com/embed/wH_HWzy3ENs" frameborder="0"></iframe></div>
<br>
Getting in is tricky (at least if you're 5'9" and have stubby wombat arms). There is nothing to grab on the pedestal, and you're just high enough to hurt yourself if you slip out. The wide stem option seemed too insecure too since you had to practically leap over, so on my last visit I found out a secure way to enter the chimney. I kept my arms as chickenwings so that my torso wouldn't slip out while doing the crab shuffle. Once you can grab the back edge just do the floppy whale maneuver as you pull up!<br>
<br>
<img src="https://lh5.googleusercontent.com/-edyoYlVBVyQ/T02ZF-yw5dI/AAAAAAAA9EQ/S5Dxy_Tab8o/s600/2012-02-26%2520-%252008%2520-%2520Iota%2520Chimney%2520Looking%2520at%2520Chingando%2520Top%2520Piton.jpg"><br>
<i>Reaching the Exit of P1 at the Piton Atop Chingando.</i><br>
<br>
<img src="https://lh3.googleusercontent.com/-UgnoL4676qE/T02ZGDdZIXI/AAAAAAAA9EY/Ear9UFYBWdE/s600/2012-02-26%2520-%252009%2520-Looking%2520Back%2520Out%2520Iota%2520Chimney.jpg"><br>
<i>Looking Down P1 of The Iota Chimney at the Death Slot. Maybe There is Some Climbing Booty in There?</i><br>
<br>
<img src="https://lh3.googleusercontent.com/-OrFMD6FwH10/T02ZGlUvMgI/AAAAAAAA9Eg/74elVLGB-Rw/s600/2012-02-26%2520-%252010%2520-%2520Iota%2520Chimney%2520P2.jpg"><br>
<i>Pitch 2. How High? (40-50 ft) Any Pro? (No)</i><br>
<br>
<img src="https://lh6.googleusercontent.com/-P5KZ1xpZfjE/T02ZIDPwrgI/AAAAAAAA9E4/iUv02lLUQZA/s600/2012-02-26%2520-%252013%2520-%2520Iota%2520Chimney%2520P2%2520Leading%2520-%2520Vitaliy.jpg"><br>
<i>Heading Up the Second Pitch (by Vitaliy)</i><br>
<br>
<img src="https://lh3.googleusercontent.com/-xuwgsGP9TAM/T02ZHEEZ20I/AAAAAAAA9Eo/gMNn968vuIY/s512/2012-02-26%2520-%252011%2520-%2520Iota%2520Chimney%2520P2%2520Looking%2520Out.jpg"><br>
<i>Iota Chimney Window</i><br>
<br>
<img src="https://lh3.googleusercontent.com/-8buX0XwA-nU/T02ZJGxJ2wI/AAAAAAAA9FI/rIaC4A8Ce0Q/s512/2012-02-26%2520-%252015%2520-%2520Iota%2520Chimney%2520P2%2520Looking%2520Behind%2520the%2520Iota.jpg"><br>
<i>Cool Forms &amp; Textures At the Top of the Iota Chimney</i><br>
<br>
<img src="https://lh3.googleusercontent.com/-r1Av0ZpSBOM/T02ZJzUWneI/AAAAAAAA9FQ/xu0XeVweWdg/s600/2012-02-26%2520-%252016%2520-%2520Iota%2520Chimney%2520P2%2520Looking%2520Down%2520From%2520Top.jpg"><br>
<i>Looking Down. Maybe I Should Place Some Pro Now?</i><br>
<br>
<img src="https://lh6.googleusercontent.com/-QYUFMUStop0/T02ZKOBk9aI/AAAAAAAA9FY/Ufs_CdpzLR0/s600/2012-02-26%2520-%252017%2520-%2520Iota%2520Chimney%2520P2%2520Optional%2520Pro%2520at%2520End.jpg"><br>
<i>Optional #4 or Smaller Cam Placement. I dragged some pro all the way up here, so I might as well place something! :-P</i> <br>
<br>
It turns out the rapp slings were right behind my head here. Doh! Well the chimney was too wide for secure hip-knee-heel camming here and the rock is pretty slick, so I didn't mind placing a piece 1 ft sooner :-0<br>
<br>
<img src="https://lh3.googleusercontent.com/-ystbi9Q0eLQ/T02ZLNSFxkI/AAAAAAAA9Fo/xuMYcWuxc4E/s600/2012-02-26%2520-%252019%2520-%2520Iota%2520Chimney%2520P2%2520Vitaliy%2520Following.jpg"><br>
<i>Vitaliy Following</i><br>
<br>
<img src="https://lh5.googleusercontent.com/-PHOQC4T_3Vg/T02ZL8_Y_KI/AAAAAAAA9F4/gkuyjLaDBvs/s600/2012-02-26%2520-%252020%2520-%2520Iota%2520Chimney%2520P2%2520Vitaliy%2520Following.jpg"><br>
<br>
<img src="https://lh4.googleusercontent.com/-nDA-pAo77Dk/T02ZMXANHcI/AAAAAAAA9GA/WgfpWzaI3dc/s600/2012-02-26%2520-%252021%2520-%2520Iota%2520Chimney%2520P2%2520Vitaliy%2520Following.jpg"><br>
<i>Hands-Free Rest</i><br>
<br>
<img src="https://lh3.googleusercontent.com/-vg00-edWTEY/T02ZNX2U7kI/AAAAAAAA9GQ/4YN1JHhTLOc/s512/2012-02-26%2520-%252023%2520-%2520Vitaliy%2520Rappelling%2520Behind%2520the%2520Iota.jpg"><br>
<i>Sweet Rappel Back Behind the Iota</i><br>
<br>
The two pitches can be linked but it can be nice to break them up to better see each other. For rack bring 1-2 quickdrawed slings (optional).
</div> 
id: t11362n 
name: The Iota Chimney - A Super Awesome, Must Do 5.4 in Yosemite! 
url: /tr/The-Iota-Chimney-A-Super-Awesome-Must-Do-5-4-in-Yosemite/t11362n.html 

