content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Oj00OjcjKCArLA,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/19/49/316455_8442_L.jpg" width="600" height="450" name="" alt="Sean following the 3rd Pitch. These bulges were fun."></a><span class="small"><br>Sean following the 3rd Pitch. These bulges were fun.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
Seeing as this route is in the new SuperTopo guide, where I felt not enough emphasis was given to the fact that what makes this route a great (ice) climb are timing the conditions right, here is an example!<br>
<br>
<b><u>September 25, 2010</u></b><br>
<br>
A casual alpine ice climbing outing in the High Sierra near Yosemite. Sean Hermany and I climbed the N Couloir of North Peak and found the route to be fully in! Ice was just challenging enough, but not too hard. There was another team that forced their way past us (they simuled past me as I led P1, then stopped to pitch out the rest of the climb once above), so that was annoying and dangerous.<br>
<br>
This climb is a relatively straightforward snow and neve solo for most of the year, and a ski descent well into summer, but if you catch it just right in the Fall before the winter storms come, you can catch it in the coveted condition as a dark sheen of bullet-proof ice. In this condition, real alpine ice is much harder to climb than water ice of the same angle. In this respect, 40-50 degree alpine ice feels to me to be more on par with WI3.<br>
<br>
<a href="https://lh3.googleusercontent.com/-7XWUJs76boU/TKFZTuHHueI/AAAAAAABy3o/OW-neq2N8xI/s1600/2010-09-25%252520-%25252003%252520-%252520North%252520Peak%252520alpenglow.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-7XWUJs76boU/TKFZTuHHueI/AAAAAAABy3o/OW-neq2N8xI/s800/2010-09-25%252520-%25252003%252520-%252520North%252520Peak%252520alpenglow.jpg"></a><br>
<b><i>Alpenglow on the north side of North Peak. You can see the Left Couloir #1, Middle Couloir (?) and the Right North Couloir.</i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-i0HZC7bMcmM/TKFZdL4HjaI/AAAAAAABy3w/GVYNZYAux_g/s1600/2010-09-25%252520-%25252004%252520-%252520North%252520Peak%252520North%252520Couloirs.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-i0HZC7bMcmM/TKFZdL4HjaI/AAAAAAABy3w/GVYNZYAux_g/s800/2010-09-25%252520-%25252004%252520-%252520North%252520Peak%252520North%252520Couloirs.jpg"></a><br>
<b><i>The ice climbing couloirs of North Peak</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-GVsQmbY4iiM/TKFZjm2oM4I/AAAAAAABy30/xY51uQV9218/s1600/2010-09-25%252520-%25252005%252520-%252520North%252520Peak%252520Left%252520Couloir%252520%2525231.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-GVsQmbY4iiM/TKFZjm2oM4I/AAAAAAABy30/xY51uQV9218/s800/2010-09-25%252520-%25252005%252520-%252520North%252520Peak%252520Left%252520Couloir%252520%2525231.jpg"></a><br>
<b><i>Left Couloir #1</i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-EJQVFxbHVc8/TKFZvsq93yI/AAAAAAABy38/D_XsXSBqXKk/s1600/2010-09-25%252520-%25252007%252520-%252520North%252520Peak%252520Central%252520Couloir.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-EJQVFxbHVc8/TKFZvsq93yI/AAAAAAABy38/D_XsXSBqXKk/s800/2010-09-25%252520-%25252007%252520-%252520North%252520Peak%252520Central%252520Couloir.jpg"></a><br>
<b><i>Middle Couloir looking a little dirty and not too icy.</i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-ejbaQ-TvqFI/TKFZ1Wv3XkI/AAAAAAABy4E/NrMzk0J-gvE/s1600/2010-09-25%252520-%25252009%252520-%252520North%252520Peak%252520couloirs.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-ejbaQ-TvqFI/TKFZ1Wv3XkI/AAAAAAABy4E/NrMzk0J-gvE/s800/2010-09-25%252520-%25252009%252520-%252520North%252520Peak%252520couloirs.jpg"></a><br>
<b><i>Middle couloir and our objective: The (right) North Couloir</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-9OweDpkEsrY/TKFZ-CzRYtI/AAAAAAABy4M/-GI4GLPfRXE/s1600/2010-09-25%252520-%25252011%252520-%252520Right%252520North%252520Couloir.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-9OweDpkEsrY/TKFZ-CzRYtI/AAAAAAABy4M/-GI4GLPfRXE/s800/2010-09-25%252520-%25252011%252520-%252520Right%252520North%252520Couloir.jpg"></a><br>
<b><i>The (right) North Couloir. The ice section is about 500-600 ft long.</i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-L4PXzAgc7DM/Ug8pf2Cb2uI/AAAAAAACcvc/HpuhCNpjB7s/s1600/northpeak2.JPG" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-L4PXzAgc7DM/Ug8pf2Cb2uI/AAAAAAACcvc/HpuhCNpjB7s/s800/northpeak2.JPG"></a><br>
<b><i>Roped and ready to start climbing neve at the start of the North Couloir. (by Sean Hermany)</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-_HSEwECzpo8/TKFaDQVFDeI/AAAAAAABy4Q/nrbeyKepbwk/s1600/2010-09-25%252520-%25252012%252520-%252520The%252520Jerks.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-_HSEwECzpo8/TKFaDQVFDeI/AAAAAAABy4Q/nrbeyKepbwk/s800/2010-09-25%252520-%25252012%252520-%252520The%252520Jerks.jpg"></a><br>
<b><i>Getting cut off on the first pitch. The guy climbed past me as I placed my screw, then he placed his on the next patch over before heading up the line. He stopped to begin pitching it out just behind the corner here, and I got to eat his ice while leading the rest of the climb.</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-apy70BN6Zd4/TKFaJ4meDHI/AAAAAAABy5o/Buyqj94zpBk/s1600/2010-09-25%252520-%25252013%252520-%252520The%252520Jerks.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-apy70BN6Zd4/TKFaJ4meDHI/AAAAAAABy5o/Buyqj94zpBk/s800/2010-09-25%252520-%25252013%252520-%252520The%252520Jerks.jpg"></a><br>
<b><i>The follower in the simul-climbing party that cut us off before they slowed down and pitched out the climb.</i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-Glg0xg5smO8/TKFaQioi2LI/AAAAAAABy4Y/TUI--dxn5uE/s1600/2010-09-25%252520-%25252014%252520-%252520Sean%252520on%252520the%2525201st%252520Pitch.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-Glg0xg5smO8/TKFaQioi2LI/AAAAAAABy4Y/TUI--dxn5uE/s800/2010-09-25%252520-%25252014%252520-%252520Sean%252520on%252520the%2525201st%252520Pitch.jpg"></a><br>
<b><i>Sean following Pitch 1.</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-lunUAMjujJc/TKFaTV-la-I/AAAAAAABy4c/z9Xi8PjlxZA/s1600/2010-09-25%252520-%25252015%252520-%252520Ice%252520Anchor.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-lunUAMjujJc/TKFaTV-la-I/AAAAAAABy4c/z9Xi8PjlxZA/s800/2010-09-25%252520-%25252015%252520-%252520Ice%252520Anchor.jpg"></a><br>
<b><i>The anchor at the top of Pitch 1 - a 22cm, 15cm, and a stubbie for good measure.</i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-VRkBPooFwbU/TKFaYO-T9RI/AAAAAAABy4g/wbLYHGdKMRs/s1600/2010-09-25%252520-%25252016%252520-%2525202nd%252520Pitch.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-VRkBPooFwbU/TKFaYO-T9RI/AAAAAAABy4g/wbLYHGdKMRs/s800/2010-09-25%252520-%25252016%252520-%2525202nd%252520Pitch.jpg"></a><br>
<b><i>Pitch 2</i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-gAyR9gT6XHM/Ug8pkL05YSI/AAAAAAACcv8/TVLTZHvZP2U/s1600/northpeak6.JPG" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-gAyR9gT6XHM/Ug8pkL05YSI/AAAAAAACcv8/TVLTZHvZP2U/s800/northpeak6.JPG"></a><br>
<b><i>Mark leading out on P2 of the North Couloir. (by Sean Hermany)</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-av20drEVSu8/Ug8plFtML-I/AAAAAAACcwE/EKMW4Nps42Y/s1600/northpeak7.JPG" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-av20drEVSu8/Ug8plFtML-I/AAAAAAACcwE/EKMW4Nps42Y/s800/northpeak7.JPG"></a><br>
<b><i>Mark leading out on P2 of the North Couloir. (by Sean Hermany)</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-7zTtIf8OHxI/TKFagCBhGLI/AAAAAAABy4o/pTzbPZpNh6I/s1600/2010-09-25%252520-%25252018%252520-%252520Following%252520climbers.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-7zTtIf8OHxI/TKFagCBhGLI/AAAAAAABy4o/pTzbPZpNh6I/s800/2010-09-25%252520-%25252018%252520-%252520Following%252520climbers.jpg"></a><br>
<b><i>Looking down from Pitch 2 at another party beginning the climb.</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-XU1dLN2Hok8/TKFalumPpYI/AAAAAAABy4s/KnVMs87vsrE/s1600/2010-09-25%252520-%25252019%252520-%252520Looking%252520down%252520from%2525202nd%252520pitch.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-XU1dLN2Hok8/TKFalumPpYI/AAAAAAABy4s/KnVMs87vsrE/s800/2010-09-25%252520-%25252019%252520-%252520Looking%252520down%252520from%2525202nd%252520pitch.jpg"></a><br>
<b><i>Looking down from Pitch 2 at another party beginning the climb.</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-h00dVPgXlxc/TKFa3DeWolI/AAAAAAABy48/WXTxvK28iIs/s1600/2010-09-25%252520-%25252023%252520-%252520Sean%252520on%2525202nd%252520pitch.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-h00dVPgXlxc/TKFa3DeWolI/AAAAAAABy48/WXTxvK28iIs/s800/2010-09-25%252520-%25252023%252520-%252520Sean%252520on%2525202nd%252520pitch.jpg"></a><br>
<b><i>Sean following the 2nd Pitch.</i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-RthT6xpBur8/TKFauXyTG9I/AAAAAAABy40/bKALGVheVQc/s1600/2010-09-25%252520-%25252021%252520-%2525203rd%252520Pitch.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-RthT6xpBur8/TKFauXyTG9I/AAAAAAABy40/bKALGVheVQc/s800/2010-09-25%252520-%25252021%252520-%2525203rd%252520Pitch.jpg"></a><br>
<b><i>Looking up the 3rd pitch.</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-uRCWqYmNNkk/TKFmqbVlzvI/AAAAAAABy5E/S8uVTPjNXn8/s1600/2010-09-25%252520-%25252024%252520-%252520Sean%252520on%2525203rd%252520pitch.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-uRCWqYmNNkk/TKFmqbVlzvI/AAAAAAABy5E/S8uVTPjNXn8/s800/2010-09-25%252520-%25252024%252520-%252520Sean%252520on%2525203rd%252520pitch.jpg"></a><br>
<b><i>Sean following the 3rd Pitch. These bulges were fun.</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-mX2XxFRq6gk/TKFmyPkBx7I/AAAAAAABy5M/kVtvOP5mtyI/s1600/2010-09-25%252520-%25252028%252520-%252520Sean%252520on%2525203rd%252520pitch.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-mX2XxFRq6gk/TKFmyPkBx7I/AAAAAAABy5M/kVtvOP5mtyI/s800/2010-09-25%252520-%25252028%252520-%252520Sean%252520on%2525203rd%252520pitch.jpg"></a><br>
<b><i>Sean following the 3rd Pitch. These bulges were fun.</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-G7v-sAUlzlM/TKFm69dr1CI/AAAAAAABy5U/omtvk2YjSIE/s1600/2010-09-25%252520-%25252029%252520-%252520Cl%2525203-4%252520scramble%252520to%252520the%252520summit.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-G7v-sAUlzlM/TKFm69dr1CI/AAAAAAABy5U/omtvk2YjSIE/s800/2010-09-25%252520-%25252029%252520-%252520Cl%2525203-4%252520scramble%252520to%252520the%252520summit.jpg"></a><br>
<b><i>The cl. 3-4 section to scramble up to reach the summit. A fun, steep scramble in our ice climbing boots and packs.</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-xSzC5tskdfY/TKFnCd9BLlI/AAAAAAABy5c/xvPZ0oOPjo0/s1600/2010-09-25%252520-%25252031%252520-%252520Mt%252520Conness.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-xSzC5tskdfY/TKFnCd9BLlI/AAAAAAABy5c/xvPZ0oOPjo0/s800/2010-09-25%252520-%25252031%252520-%252520Mt%252520Conness.jpg"></a><br>
<b><i>Mt Conness seen on the descent.</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-1T6-kqya6dg/TKFnQTUJuHI/AAAAAAABy5k/I91rRNhuaE4/s1600/2010-09-25%252520-%25252032%252520-%252520Me%252520%252526%252520Conness%252520-%252520Sean.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-1T6-kqya6dg/TKFnQTUJuHI/AAAAAAABy5k/I91rRNhuaE4/s800/2010-09-25%252520-%25252032%252520-%252520Me%252520%252526%252520Conness%252520-%252520Sean.jpg"></a><br>
<b><i>Standing atop a fun ridge pinnacle with Mt Conness behind. (by Sean Hermany)</i></b><br>
<br>
<br>
<span class="article_h2"></span><br>
<b><u>Links</u></b><br>
<a href="https://picasaweb.google.com/105894936663116565516/20100925NorthPeakNorthCouloir?authuser=0&amp;feat=directlink" target="_blank" rel="nofollow">Picasa Album</a>
</div> 
id: t12093n 
name: (Right) North Couloir of North Peak (AI2) (Photo TR) 
url: /tr/Right-North-Couloir-of-North-Peak-AI2-Photo-TR/t12093n.html 

