content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Oj4_PD8mISAqIQ,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/20/22/323712_4130_L.jpg" width="450" height="600" name="" alt="Nearing the start of the West Face of Isosceles Peak."></a><span class="small"><br>Nearing the start of the West Face of Isosceles Peak.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<b><u>Monday, September 23, 2013</u></b><br>
<br>
For all of you wide climbers, here is a great climb that I found in the High Sierra in Dusy Basin. #5 and #6 C4 cams are a must, and the crux pitch had some sections reminiscent of Gripper. All of the pitches were sustained, and mostly continuous chimney or OW. While rated II 5.9 in Secor, compared to other OW that I have done, including the SW Face of Conness, I think this route warrants a 5.10a rating, and a grade II+ to III- rating for how slow the pitches go with all of the wide. The rock was mostly pretty good, and I think we cleared out most of the loose blocks (intentionally or not).<br>
<br>
<span class="article_h2"></span><br>
<br>
Jared and I went out for a last attempt of the season to do Winchell's SW Ridge - the route requires a long day and early start, so warm weather and long days are helpful. We left the Bay Area a little before 4am, drove straight to the TH, hiked in fast and set up camp beneath Isosceles . . . and decided to do the II 5.9 route that splits the triangle as a quick approach day climb. No information was given on the route except the FA, rating, and vague description. While is is called the West Face, we felt like West Face 'Bisector' was a more appropriate name - especially that now it is one of 3 routes on the West Face.<br>
<br>
Unfortunately, the climb took us into the night, so we arrived at camp too late and trashed for Winchell. No matter the time it took us. I think the route trashed us physically enough that Winchell would have been ruled out even if we had gotten back to camp before dark as planned :-)<br>
<br>
<a href="https://lh4.googleusercontent.com/-3OHp9xlfv2M/UkPBVXoL2xI/AAAAAAACx9I/Ps-0znl37mM/s1600/2013-09-23%252520-%252520001%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3105.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-3OHp9xlfv2M/UkPBVXoL2xI/AAAAAAACx9I/Ps-0znl37mM/s800/2013-09-23%252520-%252520001%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3105.jpg"></a><br>
<b><i>The South Lake Reservoir was shockingly empty when Steph Abegg and I passed by at the end of June. There was still some water left in it, but it was significantly lower than when I had last seen it, and it was significantly lower now. The water stops well before the dam.</i></b>  <br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-oOs33fJih1c/UkPBhA9mbnI/AAAAAAACx9g/c8-YjUXj8BA/s1600/2013-09-23%252520-%252520004%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3109.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-oOs33fJih1c/UkPBhA9mbnI/AAAAAAACx9g/c8-YjUXj8BA/s800/2013-09-23%252520-%252520004%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3109.jpg"></a><br>
<b><i>North Buttress of Mt Goode. It snowed the day before - pretty early for the season! </i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-xsFTSJZxkRI/UkPBna1fZcI/AAAAAAACx9w/G-W1feckStc/s1600/2013-09-23%252520-%252520006%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3111.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-xsFTSJZxkRI/UkPBna1fZcI/AAAAAAACx9w/G-W1feckStc/s800/2013-09-23%252520-%252520006%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3111.jpg"></a><br>
<b><i>Bishop Pass. 2 hrs 10 minutes in. Not bad with overnight packs and a heavy rack.  </i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-YoTVIl2S36k/UkPBzJRqXsI/AAAAAAACx-I/d_4k3R9Uhk8/s1600/2013-09-23%252520-%252520009%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3114.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-YoTVIl2S36k/UkPBzJRqXsI/AAAAAAACx-I/d_4k3R9Uhk8/s800/2013-09-23%252520-%252520009%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3114.jpg"></a><br>
<b><i>Mt Winchell and the Shark's Fin (right). </i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-wcAWuMTp5v8/UkPBrxbKzoI/AAAAAAACx94/meQbLRFv6TE/s1600/2013-09-23%252520-%252520007%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3112.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-wcAWuMTp5v8/UkPBrxbKzoI/AAAAAAACx94/meQbLRFv6TE/s800/2013-09-23%252520-%252520007%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3112.jpg"></a> <br>
<b><i>Lake in Dusy Basin beneath Isosceles Peak (right). Thunderbolt Pass is on the left. </i></b> <br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-ZiyrbWSKwGw/UkPCEV-zw1I/AAAAAAACx-o/5BP84OCbbnI/s1600/2013-09-23%252520-%252520013%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3119.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-ZiyrbWSKwGw/UkPCEV-zw1I/AAAAAAACx-o/5BP84OCbbnI/s800/2013-09-23%252520-%252520013%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3119.jpg"></a><br>
<b><i>Nearing our campsite, looking out toward Mt Giraud. 3:15 since leaving the TH. </i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-hU4DkepWn5M/UkPCb4okguI/AAAAAAACx_g/PKPl5r_2kc8/s1600/2013-09-23%252520-%252520019%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3125.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-hU4DkepWn5M/UkPCb4okguI/AAAAAAACx_g/PKPl5r_2kc8/s800/2013-09-23%252520-%252520019%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3125.jpg"></a> <br>
<b><i>Lakside campsite in Dusy Basin. </i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-GjvqqTMfrNE/UkPCUvQRwLI/AAAAAAACx_I/h5yGW2z_1hI/s1600/2013-09-23%252520-%252520017%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3123.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-GjvqqTMfrNE/UkPCUvQRwLI/AAAAAAACx_I/h5yGW2z_1hI/s800/2013-09-23%252520-%252520017%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3123.jpg"></a><br>
<b><i>Iscosceles Peak seen from camp. The West Face route that we would climb ascends the continuous, dark crack, in the center of the face.  </i></b> <br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-KQs2Cp_RZHs/UkPCfspHagI/AAAAAAACx_o/mbDFbQnyh-0/s1600/2013-09-23%252520-%252520020%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3126.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-KQs2Cp_RZHs/UkPCfspHagI/AAAAAAACx_o/mbDFbQnyh-0/s800/2013-09-23%252520-%252520020%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3126.jpg"></a><br>
<b><i>Iscosceles Peak seen from camp. The West Face route that we would climb ascends the continuous, dark crack, in the center of the face. </i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-XGBTEOl3KiI/UkPCt0u0HKI/AAAAAAACyAY/jnosAxCRPh8/s1600/2013-09-23%252520-%252520024%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3130.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-XGBTEOl3KiI/UkPCt0u0HKI/AAAAAAACyAY/jnosAxCRPh8/s800/2013-09-23%252520-%252520024%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3130.jpg"></a><br>
<b><i>Nearing the start of the West Face of Isosceles Peak. Most climbs tend to be lower angle than they appear from the distance. This one turned out to be steeper.  </i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-jc-P_ut6Flg/UkPCyRcV6yI/AAAAAAACyAg/oCimrRzK3Q8/s1600/2013-09-23%252520-%252520025%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3131.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-jc-P_ut6Flg/UkPCyRcV6yI/AAAAAAACyAg/oCimrRzK3Q8/s800/2013-09-23%252520-%252520025%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3131.jpg"></a><br>
<b><i>Cool overhanging buttress and cracks on the West Face of Isosceles Peak.</i></b> <br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-z6bjCtuf29w/UkPC2pJ3stI/AAAAAAACyAo/I7j-OvWDbls/s1600/2013-09-23%252520-%252520027%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3133.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-z6bjCtuf29w/UkPC2pJ3stI/AAAAAAACyAo/I7j-OvWDbls/s800/2013-09-23%252520-%252520027%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3133.jpg"></a><br>
<b><i>At the base of the West Face route. We soloed some cl. 4+ terrain up to the base of the chimney to start P1. As it turned out, 3:00 pm was a tad too late to start this climb this late in the year . . .  </i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-_8IaHE7Jqcg/UkPC6JOqUNI/AAAAAAACyAw/-dfdGeYn7gY/s1600/2013-09-23%252520-%252520028%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3134.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-_8IaHE7Jqcg/UkPC6JOqUNI/AAAAAAACyAw/-dfdGeYn7gY/s800/2013-09-23%252520-%252520028%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3134.jpg"></a><br>
<b><i>Looking up the steep W Face. The flare capped by a roof had me concerned, and turned out to be one of the cruxes of the route. You had to stem and jam wide until your feet were just beneath the roof before you could step over onto a tenuous, detached flake. </i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-JXG1gSKHf9Y/UkPC80rKD-I/AAAAAAACyA4/mgQqQ4M2mmk/s1600/2013-09-23%252520-%252520029%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3136.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-JXG1gSKHf9Y/UkPC80rKD-I/AAAAAAACyA4/mgQqQ4M2mmk/s800/2013-09-23%252520-%252520029%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3136.jpg"></a><br>
<b><i>Starting up the chimney. </i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-gcOT2pyQ8Tw/UkPDEQpnoxI/AAAAAAACyBI/5nysuBKi7I4/s1600/2013-09-23%252520-%252520031%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3138.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-gcOT2pyQ8Tw/UkPDEQpnoxI/AAAAAAACyBI/5nysuBKi7I4/s800/2013-09-23%252520-%252520031%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3138.jpg"></a><br>
<b><i>Higher in the P1 chimney. This chimney had good rock on the outside, but mungy, loose, lichen-covered rock dripping with water on the inside. </i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-bwf4rS1mwlg/UkPDIxmPxvI/AAAAAAACyBQ/56dq8IRsiL8/s1600/2013-09-23%252520-%252520032%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3139.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-bwf4rS1mwlg/UkPDIxmPxvI/AAAAAAACyBQ/56dq8IRsiL8/s800/2013-09-23%252520-%252520032%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3139.jpg"></a><br>
<b><i>After the chimney on P1, I was faced with some runout slab climbing made more interesting with the snowcover (left). I belayed on a ledge in the shade just to the left of the crux flare. The ledge had a large, loose block balanced on it, but don't worry - we trundled it for the sake of future parties. </i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-d6qDh_du12Q/UkPDLkyZEJI/AAAAAAACyBY/dWCZrZOOS-Y/s1600/2013-09-23%252520-%252520033%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3140.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-d6qDh_du12Q/UkPDLkyZEJI/AAAAAAACyBY/dWCZrZOOS-Y/s800/2013-09-23%252520-%252520033%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3140.jpg"></a><br>
<b><i>Looking down P1. The cam for the red rope was in a flaring seam, so the last good pro is in the chimney. This section would probably be significantly easier if the shallow groove weren't wet.   </i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-nmnbIBpn0A8/UkPDOkvx9aI/AAAAAAACyBg/LdH71mvHV_w/s1600/2013-09-23%252520-%252520034%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3141.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-nmnbIBpn0A8/UkPDOkvx9aI/AAAAAAACyBg/LdH71mvHV_w/s800/2013-09-23%252520-%252520034%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3141.jpg"></a><br>
<b><i>The P2 crux flare looks steep to start! </i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-kJgvR5h1COI/UkPDRjq7X2I/AAAAAAACyBo/7lP0oYW-bC8/s1600/2013-09-23%252520-%252520035%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3142.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-kJgvR5h1COI/UkPDRjq7X2I/AAAAAAACyBo/7lP0oYW-bC8/s800/2013-09-23%252520-%252520035%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3142.jpg"></a><br>
<b><i>Looking up the P2 crux flare. Break out that #6 cam and struggle! It seemed harder to me than the crux OW on the SW face of Conness. About halfway up it finally opens up enough to slide inside and climb as a squeeze chimney. Climbing out left of the roof was memorable. </i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-KtcE4Lkx6ko/UkPDV3QQlJI/AAAAAAACyBw/8RPCy99Rt1A/s1600/2013-09-23%252520-%252520036%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3143.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-KtcE4Lkx6ko/UkPDV3QQlJI/AAAAAAACyBw/8RPCy99Rt1A/s800/2013-09-23%252520-%252520036%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3143.jpg"></a><br>
<b><i>Looking down the P2 flare once I reached the squeeze section. Whew!</i></b> <br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-TDtR96LRKxo/UkPDbnjP5jI/AAAAAAACyCA/FHwVFw7_5Ys/s1600/2013-09-23%252520-%252520038%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3145.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-TDtR96LRKxo/UkPDbnjP5jI/AAAAAAACyCA/FHwVFw7_5Ys/s800/2013-09-23%252520-%252520038%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3145.jpg"></a><br>
<b><i>Reaching the roof. I needed to step left to the ledge on the left (above the loose flake), but this turned out to be trickier than it first appeared.</i></b> <br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-i94oFgx1BhA/UkPDgB-BlnI/AAAAAAACyCI/RCQ--gP0HYw/s1600/2013-09-23%252520-%252520039%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3146.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-i94oFgx1BhA/UkPDgB-BlnI/AAAAAAACyCI/RCQ--gP0HYw/s800/2013-09-23%252520-%252520039%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3146.jpg"></a><br>
<b><i>Looking down from the stepover after I changed directions in the chimney. Time for some wide stemming and jamming. </i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-2sAzn0B--tw/UkPDplrUbMI/AAAAAAACyCY/gIy40qtHzxs/s1600/2013-09-23%252520-%252520042%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3149.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-2sAzn0B--tw/UkPDplrUbMI/AAAAAAACyCY/gIy40qtHzxs/s800/2013-09-23%252520-%252520042%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3149.jpg"></a> <br>
<b><i>Looking down P2. The upper sections wasn't wide, but it was still somewhat burly and tricky. I couldn't help but stand on a loose chockstone, which I accidentally kicked down as I started the next pitch.   </i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-JfeR2VE-Hgk/UkPDkpaOx2I/AAAAAAACyCQ/aYIOpMxLG5c/s1600/2013-09-23%252520-%252520041%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3148.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-JfeR2VE-Hgk/UkPDkpaOx2I/AAAAAAACyCQ/aYIOpMxLG5c/s800/2013-09-23%252520-%252520041%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3148.jpg"></a><br>
<b><i>I belayed Jared up P2 from the little alcove at the base of the OW that begins P3. It turned out to be a lot tougher and steeper than it looked. To me it seemed harder than Pratt's Crack.   </i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-5R8YaAWhJj0/UkPDyPoLlwI/AAAAAAACyCo/W36qW6YSzso/s1600/2013-09-23%252520-%252520044%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3151.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-5R8YaAWhJj0/UkPDyPoLlwI/AAAAAAACyCo/W36qW6YSzso/s800/2013-09-23%252520-%252520044%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3151.jpg"></a><br>
<b><i>Looking down the OW for P3. This one wasn't as technically difficult as the first one, but I was gassed, so I plugged in and rested more.  </i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-YRNnN7Uc5Fw/UkPD0YoM3jI/AAAAAAACyCw/f133x-FQ18Q/s1600/2013-09-23%252520-%252520045%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3152.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-YRNnN7Uc5Fw/UkPD0YoM3jI/AAAAAAACyCw/f133x-FQ18Q/s800/2013-09-23%252520-%252520045%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3152.jpg"></a><br>
<b><i>Looking up more wide for P3 if we had continued up. It was getting dark, so we needed to get off! I stepped right into blocky terrain to speed things up. </i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-KwLdFP1_4HQ/UkPD3uTnW8I/AAAAAAACyC4/DKe5qxg0C-M/s1600/2013-09-23%252520-%252520046%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3153.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-KwLdFP1_4HQ/UkPD3uTnW8I/AAAAAAACyC4/DKe5qxg0C-M/s800/2013-09-23%252520-%252520046%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3153.jpg"></a><br>
<b><i>Mt Winchell seen after sunset. The W Arete that we had hoped to climb is prominent. Another time! </i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-rFJvvphshZg/UkPD7AVU-xI/AAAAAAACyDA/AqmjE6KcuWk/s1600/2013-09-23%252520-%252520047%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3154.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-rFJvvphshZg/UkPD7AVU-xI/AAAAAAACyDA/AqmjE6KcuWk/s800/2013-09-23%252520-%252520047%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3154.jpg"></a><br>
<b><i>Looking up from the top of our P3 deviation. From here we continued up and right to intersect the SW Buttress Route. </i></b><br>
<br>
<br>
We made it to the summit late and enjoyed the summit register, which went back to 1988 and included some FA info on new routes on the West Face. Surprisingly, no one had claimed an ascent of the West Face. Considering the route was first climbed in 1978, that means it sure doesn't get much traffic! After resting up a bit we traversed east near the ridge crest and made a gradual descent to the basin below, simul-climbing through cl. 4-5 terrain that was occasionally loose. We collapsed at our tent around midnight. So much for our planned 3am wakeup! We slept in and hiked out the next day.<br>
<br>
<br>
While we hadn't done the climb we had wanted, we both felt like we had stumbled across a forgotten gem, that provides full-value wide climbing in the High Sierra.<br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-14DZapkjX7g/UkPENLqcA1I/AAAAAAACyDo/wZnscKI7NiE/s1600/2013-09-24%252520-%252520052%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3159.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-14DZapkjX7g/UkPENLqcA1I/AAAAAAACyDo/wZnscKI7NiE/s800/2013-09-24%252520-%252520052%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3159.jpg"></a><br>
<b><i>Mt Winchell seen from camp. The SW Ridge that we had hoped to climb is the sinuous line profiled in shadow on the left.  </i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-Y6QLTlReoSo/UkPEVDfXvyI/AAAAAAACyD4/3akZYEkKvTI/s1600/2013-09-24%252520-%252520053a%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3160.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-Y6QLTlReoSo/UkPEVDfXvyI/AAAAAAACyD4/3akZYEkKvTI/s800/2013-09-24%252520-%252520053a%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3160.jpg"></a><br>
<b><i>The western flanks of the Palisades seen from Dusy Basin. This palisade is continuously 1,000'-2,000' high.</i></b>   <br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-WdF2qHoHWKQ/UkPEdMM2AoI/AAAAAAACyEM/eE5ICov0au0/s1600/2013-09-24%252520-%252520054a%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3161.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-WdF2qHoHWKQ/UkPEdMM2AoI/AAAAAAACyEM/eE5ICov0au0/s800/2013-09-24%252520-%252520054a%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3161.jpg"></a><br>
<b><i>The jumble of aretes rising up to Starlight Peak and North Palisade. There are two interesting buttresses on N Palisade, the West Buttress (IV, 5.10) and Southwest Buttress (IV, 5.11c OW).</i></b><br>
<br>
<br>
<b><u>Annotated Photos &amp; Maps</u></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-1Y44_462UOk/UkUZsRnB6JI/AAAAAAACx_Q/Tzhgmt-lNy0/s1600/2013-09-23%252520-%252520018%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3124%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-1Y44_462UOk/UkUZsRnB6JI/AAAAAAACx_Q/Tzhgmt-lNy0/s800/2013-09-23%252520-%252520018%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3124%252520-%252520annotated.jpg"></a><br>
<b><i>Iscosceles Peak seen from camp. The West Face route that we would climb ascends the continuous, dark crack, in the center of the face. </i></b><br>
<br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-tzkNC2Ymn8A/UkUZwvXykJI/AAAAAAACx_w/T8gU0IoExQI/s1600/2013-09-23%252520-%252520021%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3127%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-tzkNC2Ymn8A/UkUZwvXykJI/AAAAAAACx_w/T8gU0IoExQI/s800/2013-09-23%252520-%252520021%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3127%252520-%252520annotated.jpg"></a><br>
<b><i>Iscosceles Peak seen from camp. The West Face route that we would climb ascends the continuous, dark crack, in the center of the face. </i></b><br>
<br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-V40AJv1vCXo/UkUZ1cnHA-I/AAAAAAACyAQ/6SiBdObRBVU/s1600/2013-09-23%252520-%252520024%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3130%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-V40AJv1vCXo/UkUZ1cnHA-I/AAAAAAACyAQ/6SiBdObRBVU/s800/2013-09-23%252520-%252520024%252520-%252520Isosceles%252520Pk%252520W%252520Face%252520-%252520IMG_3130%252520-%252520annotated.jpg"></a><br>
<b><i>Nearing the start of the West Face of Isosceles Peak. </i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-UG-WTljHE4s/Uky7FoV7mgI/AAAAAAACywU/tIUH9DdEp1Q/s1600/2013-09-23to25%2520-%2520Isosceles%2520Pk%2520W%2520Face%2520-%2520Map.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-UG-WTljHE4s/Uky7FoV7mgI/AAAAAAACywU/tIUH9DdEp1Q/s800/2013-09-23to25%2520-%2520Isosceles%2520Pk%2520W%2520Face%2520-%2520Map.jpg"></a><br>
<b><i>Map of the Dusy Basin Area with Isosceles Peak</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-3-QC7S8lH7I/Uky7BDpiqJI/AAAAAAACywM/cYfGqh6NKmI/s1600/2013-09-23to25%2520-%2520Isosceles%2520Pk%2520W%2520Face%2520-%2520Elevation%2520Profile.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-3-QC7S8lH7I/Uky7BDpiqJI/AAAAAAACywM/cYfGqh6NKmI/s800/2013-09-23to25%2520-%2520Isosceles%2520Pk%2520W%2520Face%2520-%2520Elevation%2520Profile.jpg"></a><br>
<b><i>Rough Elevation Profile of the trip in and out.</i></b><br>
<br>
<br>
<span class="article_h2"></span><br>
<br>
<b><u>Links</u></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20130923to24IsoscelesPkWFaceWJaredWood?authuser=0&amp;feat=directlink" target="_blank" rel="nofollow">Picasa Album</a><br>
<br>

</div> 
id: t12149n 
name: West Face of Isosceles Peak - A Great Backcountry Wide Climb in the High Sierra 
url: /tr/West-Face-of-Isosceles-Peak-A-Great-Backcountry-Wide-Climb-in-the-High-Sierra/t12149n.html 

