content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1ODc9KSgr')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216416_20642_L.jpg" width="600" height="567" name="" alt="Lightweight aid rack - perfect for bringing to the office."></a><span class="small"><br>Lightweight aid rack - perfect for bringing to the office.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
On August 30, 2011, I had a carpe diem moment. I had just acquired my first set of aid hooks and was desperately wanting to push myself in a crash course on hooking. Hooking seemed like pretty scary stuff, so I needed to work myself in stat for some climbs I have hopes to do.<br>
<br>
Now, for those that don't know me, some might say that I have no shame when coming up with new &amp; effective ways to train.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="538" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="512"><div>
<a href="javascript:photoZoom('Mjo1ODg5JyUg')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216409_13872_L.jpg" width="512" height="570" name="" alt='Attempting to start the new sport of "Snow Bouldering"'></a><span class="small"><br>Attempting to start the new sport of "Snow Bouldering"<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1ODk_JCgh')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216410_22852_L.jpg" width="600" height="304" name="" alt="Drytooling at Skull Rock. I highly recommend wearing gloves when doing..."></a><span class="small"><br>Drytooling at Skull Rock. I highly recommend wearing gloves when doing this.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="341" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="315"><div>
<a href="javascript:photoZoom('Mjo1ODk7IiUm')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216411_7848_L.jpg" width="315" height="600" name="" alt="Drytooling at Skull Rock on the hardest line that I've found to TR so ..."></a><span class="small"><br>Drytooling at Skull Rock on the hardest line that I've found to TR so far.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="352" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="326"><div>
<a href="javascript:photoZoom('Mjo1ODk4KSgn')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216412_5847_L.jpg" width="326" height="600" name="" alt="How to warm up over an hour for a 2 hr gym climbing session - and for ..."></a><span class="small"><br>How to warm up over an hour for a 2 hr gym climbing session - and for alpine climbing on the weekend!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
Sometimes I can even talk others into joining me with my crazy ideas.<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjo1ODY-JyUk')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216413_15970_L.jpg" width="450" height="600" name="" alt="Pinar learning the value of pre-rigging a heavy pack to be shed in the..."></a><span class="small"><br>Pinar learning the value of pre-rigging a heavy pack to be shed in the event of falling into a crevasse. Not fun to prussic!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
I also can't resist seizing chances to document unusual training regimens for an excuse to practice multimedia productions, such as obsessive Photoshop annotations or productions in Premier.<br>
<a href="http://youtu.be/HeQ9Gr9wmsU" target="_blank" rel="nofollow">PG Presidio Offwidth</a><br>
<br>
So an idea came to me one day at work to bike up into the north Berkeley hills during my lunch hour and practice hooking in a rather unusual way.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="425" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="399"><div>
<a href="javascript:photoZoom('Mjo1ODY6JCgl')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216414_1409_L.jpg" width="399" height="600" name="" alt="Geochronology Wall"></a><span class="small"><br>Geochronology Wall<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1ODY2IiUq')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216415_6135_L.jpg" width="600" height="213" name="" alt="Geochronology Wall solo aid route. My trusty photographer is eating lu..."></a><span class="small"><br>Geochronology Wall solo aid route. My trusty photographer is eating lunch at the descent route.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="539" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="513"><div>
<a href="javascript:photoZoom('Mjo1ODc5JyQi')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216417_29370_L.jpg" width="513" height="600" name="" alt="Tentative start to the long hooking traverse . . ."></a><span class="small"><br>Tentative start to the long hooking traverse . . .<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="616" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="590"><div>
<a href="javascript:photoZoom('Mjo1Oz4_JSEj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216418_466_L.jpg" width="590" height="600" name="" alt="and we're off!"></a><span class="small"><br>and we're off!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="293" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="267"><div>
<a href="javascript:photoZoom('Mjo1Oz43ICEh')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216420_25469_L.jpg" width="267" height="600" name="" alt="Trying out the BD Talon"></a><span class="small"><br>Trying out the BD Talon<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="425" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="399"><div>
<a href="javascript:photoZoom('Mjo1Oz8-JyQm')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216421_18618_L.jpg" width="399" height="600" name="" alt="Defying gravity on the solo hooking traverse"></a><span class="small"><br>Defying gravity on the solo hooking traverse<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="425" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="399"><div>
<a href="javascript:photoZoom('Mjo1Oz86JSEn')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216422_17981_L.jpg" width="399" height="600" name="" alt="Easy &amp; bomber hook placement"></a><span class="small"><br>Easy &amp; bomber hook placement<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="387" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="361"><div>
<a href="javascript:photoZoom('Mjo1Oz82IiQk')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216423_2472_L.jpg" width="361" height="600" name="" alt="Making the next placement, using the rock features for stability."></a><span class="small"><br>Making the next placement, using the rock features for stability.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="403" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="377"><div>
<a href="javascript:photoZoom('Mjo1Ozw8ICEl')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216424_20995_L.jpg" width="377" height="600" name="" alt="Testing the placement carefully. Watch that face!"></a><span class="small"><br>Testing the placement carefully. Watch that face!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="425" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="399"><div>
<a href="javascript:photoZoom('Mjo1Ozw5JyQq')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216425_13730_L.jpg" width="399" height="600" name="" alt="Another hook placement"></a><span class="small"><br>Another hook placement<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="425" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="399"><div>
<a href="javascript:photoZoom('Mjo1Oz0_JSEr')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216426_1595_L.jpg" width="399" height="600" name="" alt="And still another hook placement"></a><span class="small"><br>And still another hook placement<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Oz07Iici')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216427_16064_L.jpg" width="600" height="424" name="" alt="Hooking is serious business. Tourons look on, concerned, but they just..."></a><span class="small"><br>Hooking is serious business. Tourons look on, concerned, but they just don't understand.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="231" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="205"><div>
<a href="javascript:photoZoom('Mjo1Oz03ICAj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216428_18804_L.jpg" width="205" height="487" name="" alt="Hook placements begin to get sketchier"></a><span class="small"><br>Hook placements begin to get sketchier<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="554" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="528"><div>
<a href="javascript:photoZoom('Mjo1Ozo-Jycg')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216429_23119_L.jpg" width="528" height="596" name="" alt="Keep that face clear in case one pops!"></a><span class="small"><br>Keep that face clear in case one pops!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="612" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="586"><div>
<a href="javascript:photoZoom('Mjo1Ozo6JSAh')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216430_26461_L.jpg" width="586" height="600" name="" alt="Finally holding onto the aiders, and the hooks aren't pulling out. Ste..."></a><span class="small"><br>Finally holding onto the aiders, and the hooks aren't pulling out. Steady now!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
It was at this time that I started getting tired. I had foolishly neglected to bring my daisies, and now I was precariously balanced on the steep wall with gravity pulling me back toward the abyss.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="567" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="541"><div>
<a href="javascript:photoZoom('Mjo1Ozo2Iicm')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216431_15430_L.jpg" width="541" height="600" name="" alt="Tiring out, I need to find a rest! But without daisies, how can I get ..."></a><span class="small"><br>Tiring out, I need to find a rest! But without daisies, how can I get relief?<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="425" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="399"><div>
<a href="javascript:photoZoom('Mjo1Ozs8ICAn')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216432_28787_L.jpg" width="399" height="600" name="" alt="Gotta improvise fast! Here's an idea!"></a><span class="small"><br>Gotta improvise fast! Here's an idea!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="425" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="399"><div>
<a href="javascript:photoZoom('Mjo1Ozs5Jyck')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216433_9875_L.jpg" width="399" height="600" name="" alt="That ought to do it!"></a><span class="small"><br>That ought to do it!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Ozg_JSAl')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216434_14283_L.jpg" width="600" height="399" name="" alt="At last! A hands free rest!"></a><span class="small"><br>At last! A hands free rest!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Ozg7Iicq')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216435_16787_L.jpg" width="600" height="399" name="" alt="However, my improvised rest became too relaxing, as I began to doze of..."></a><span class="small"><br>However, my improvised rest became too relaxing, as I began to doze off.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Ozg3ICAr')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216436_21327_L.jpg" width="600" height="399" name="" alt="I'd better not fall asleep on my solo ascent, though. It could be dang..."></a><span class="small"><br>I'd better not fall asleep on my solo ascent, though. It could be dangerous, and onlookers might become even more concerned. The last thing I need now is an unnecessary rescue.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
Rested, I gradually warmed back up to the rigors of the route.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="471" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="445"><div>
<a href="javascript:photoZoom('Mjo1Ozk-JyYi')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216437_30263_L.jpg" width="445" height="600" name="" alt="It was good I rested, because here was the hooking crux of the route!"></a><span class="small"><br>It was good I rested, because here was the hooking crux of the route!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="353" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="327"><div>
<a href="javascript:photoZoom('Mjo1Ozk6JSMj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216438_10836_L.jpg" width="327" height="600" name="" alt="Testing the questionable hook placement."></a><span class="small"><br>Testing the questionable hook placement.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Ozk2IiYg')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216439_31180_L.jpg" width="600" height="582" name="" alt="I'm still not sure about this. It seems pretty unstable to traverse on..."></a><span class="small"><br>I'm still not sure about this. It seems pretty unstable to traverse onto . . .<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="452" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="426"><div>
<a href="javascript:photoZoom('Mjo1OzY8ICMh')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216440_5632_L.jpg" width="426" height="600" name="" alt="Stay, hook! Stay!"></a><span class="small"><br>Stay, hook! Stay!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
Fortunately the thin placement held. By now I was nearly halfway across the route, and the moves were getting routine as the exposure eased off. <br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="400" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="374"><div>
<a href="javascript:photoZoom('Mjo1OzY5JyYm')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216441_10379_L.jpg" width="374" height="600" name="" alt="In order to work the mental training of the terror of extended hooking..."></a><span class="small"><br>In order to work the mental training of the terror of extended hooking, I needed to improvise with my imagination. Don't fall here!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Ozc_JSMn')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216442_31512_L.jpg" width="600" height="512" name="" alt="But then things in my mind took a turn for the worst. This was getting..."></a><span class="small"><br>But then things in my mind took a turn for the worst. This was getting to be too much . . .<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
I figured the rebellion of my mind was a result of me bonking. It was now well past 1pm and I had yet to actually eat lunch during my lunch hour! I needed to refuel, stat!<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Ozc7IiYk')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216443_13512_L.jpg" width="600" height="532" name="" alt="Fortunately I was able to get some provisions dropped off for my solo ..."></a><span class="small"><br>Fortunately I was able to get some provisions dropped off for my solo traverse. However, the run-in with the authorities almost ended my climb prematurely.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>I appealed to the authorities, giving a heartfelt defense of my lofty goals in hopes that they would allow me to continue reaching for the sky. Fortunately my explanation of what I was doing worked, as the concerned grounds manager eventually relented, saying "eh. I guess this is Berkeley."<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Ozc3ICMl')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216444_11658_L.jpg" width="600" height="599" name="" alt="And so, refreshed from lunch, I pressed on with renewed vigor."></a><span class="small"><br>And so, refreshed from lunch, I pressed on with renewed vigor.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Oj4-JyYq')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216445_19574_L.jpg" width="600" height="192" name="" alt="It was getting late in the hour, so I rushed on. Time was short to fin..."></a><span class="small"><br>It was getting late in the hour, so I rushed on. Time was short to finish the route!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Oj46JSMr')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216446_17945_L.jpg" width="600" height="353" name="" alt="Smooth hooking carried me across the wall."></a><span class="small"><br>Smooth hooking carried me across the wall.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Oj42Iiki')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216447_19884_L.jpg" width="600" height="293" name="" alt=""></a><span class="small"><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Oj88ICIj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216448_29369_L.jpg" width="600" height="173" name="" alt="I'm getting the hang of this now!"></a><span class="small"><br>I'm getting the hang of this now!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
Nearing the end, the route began to get tight and awkward. <br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Oj85Jykg')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216449_21426_L.jpg" width="600" height="467" name="" alt="As hooking options diminished, I had to take care"></a><span class="small"><br>As hooking options diminished, I had to take care<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="390" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="364"><div>
<a href="javascript:photoZoom('Mjo1Ojw_JSIh')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216450_17008_L.jpg" width="364" height="600" name="" alt="A slip of mere inches could spell failure for the solo traverse"></a><span class="small"><br>A slip of mere inches could spell failure for the solo traverse<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Ojw7Iikm')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216451_4081_L.jpg" width="600" height="399" name="" alt="It appears that I'm about to run out of viable hooking options. I'm go..."></a><span class="small"><br>It appears that I'm about to run out of viable hooking options. I'm going to have to suck it up and move back to free climbing soon.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Ojw3ICIn')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216452_8330_L.jpg" width="600" height="399" name="" alt="Class 3 mantel to finish the route.  Perhaps one day with smaller aide..."></a><span class="small"><br>Class 3 mantel to finish the route.  Perhaps one day with smaller aiders the route can be pushed further, but for now the early exit will have to do . . .<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjo1Oj0-Jykk')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/49/216453_23770_L.jpg" width="600" height="399" name="" alt="Fortunately the descent from Geochronology wall was straightforward wa..."></a><span class="small"><br>Fortunately the descent from Geochronology wall was straightforward walkoff. I needed to get back to the office!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
Special thanks to Ryan Pintar, who was willing to go along with all of this silliness and take pictures.
</div> 
id: t11159n 
name: Playing Hooky from Work: A Solo Ascent of Geochronology Wall (I, C2, cl.3) 
url: /tr/Playing-Hooky-from-Work-A-Solo-Ascent-of-Geochronology-Wall-I-C2-cl-3/t11159n.html 

