content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Oj89PjYiKSohJQ,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/22/32/344738_30989_L.jpg" width="600" height="450" name="" alt="Steph following the fun 5.8 &amp;#40;more like 5.5&amp;#41; corner on P2 of th..."></a><span class="small"><br>Steph following the fun 5.8 (more like 5.5) corner on P2 of the West Face. Perfect fists!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
During the summer of 2013 I had many more outings to the Sierra East Side where it was nice to do some smaller rock climbing days during recovery periods and bad weather (thunderstorms, smoke). Oh, but where to climb?! I'm not one for the Gorge and sport climbing, and Tuolumne is too far away, but it would be nice to do something pseudo-alpine. So I found Cardinal Pinnacle to be perfect. There are some nice routes at Pine Creek, and I have yet to crag at Whitney Portal, but I found this area to have several extremely high quality routes! <br>
<br>
Three of the routes are included in Peter Croft's guidebook, but from there I couldn't really see much motivation to head out here - pictures really motivate me more than stars! The following report showcases the excellent routes on Cardinal Pinnacle:<br>
<br>
<img src="/images/SqBullet.gif" width="8" height="8"> The West Face (5.10a, 4P)<br>
<img src="/images/SqBullet.gif" width="8" height="8"> Crack Kingdom (5.10c, 4P)<br>
<img src="/images/SqBullet.gif" width="8" height="8"> The Prow (we TRed the 5.10d 4th pitch as we started our rappel, and on rappel we could check out the sweet 5.12 finger crack)<br>
<img src="/images/SqBullet.gif" width="8" height="8"> V8 (5.10d, 1P)<br>
<br>
<a href="https://lh4.googleusercontent.com/-8A5TRG8ExJs/UvSFypctBtI/AAAAAAADdFA/FDiVQvstqvA/s2000/2013-10-05%2520-%2520007%2520-%2520Cardinal%2520Pinnacle%2520-%2520Crack%2520Kingdom%2520-%2520IMG_3226%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-8A5TRG8ExJs/UvSFypctBtI/AAAAAAADdFA/FDiVQvstqvA/s800/2013-10-05%2520-%2520007%2520-%2520Cardinal%2520Pinnacle%2520-%2520Crack%2520Kingdom%2520-%2520IMG_3226%2520-%2520annotated.jpg"></a><br>
<b><i>2013-10-05 - Cardinal Pinnacle and approach.</i></b><br>
<br>
Cardinal Pinnacle is very easy to find. Basically, drive out of Bishop towards Lake Sabrina, and just beyond the small town of Aspendale, you will see some great looking granite on the northern slopes on the left. Just pick a pullout and scramble up the talus, and in 15-20 minutes you can be climbing pristine granite.<br>
<br>
<a href="https://lh4.googleusercontent.com/-8a5sPCKc7gc/UjkUss98jBI/AAAAAAACv9o/oFXzKMN6ed4/s1600/2013-09-12%252520-%252520035%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3088.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-8a5sPCKc7gc/UjkUss98jBI/AAAAAAACv9o/oFXzKMN6ed4/s800/2013-09-12%252520-%252520035%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3088.jpg"></a><br>
<b><i>2013-09-12 - Afternoon sunshine on Cardinal Pinnacle.</i></b><br>
<br>
One thing I want to bring up, first, is that the summit is a great point to visit, but I suspect most climbs just rappel at the top of the 4th pitch of the W Face and Prow, or continue straight past the summit going from Crack Kingdom to the rappels. It is a pretty cool summit, and I find it kind of a downer to climb on the feature and not reach the top, so when I climbed Crack Kingdom, I made sure to top out.<br>
<br>
<a href="https://lh5.googleusercontent.com/-CmCrEMVTxMA/UlOflOFp0nI/AAAAAAACzs8/6NzKnDlAGy8/s1600/2013-10-05%252520-%252520028%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3251.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-CmCrEMVTxMA/UlOflOFp0nI/AAAAAAACzs8/6NzKnDlAGy8/s800/2013-10-05%252520-%252520028%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3251.jpg"></a><br>
<b><i>The summit of Cardinal Pinnacle seen from a minor summit. It is a bit of an exposed cl. 4 scramble to the summit along the shadowed crest, with no pro. There is an old bolt on top.</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-cmUXrl8qwkg/UlOfq_RYADI/AAAAAAACztE/HQMdV03ZVuA/s1600/2013-10-05%252520-%252520029%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3252.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-cmUXrl8qwkg/UlOfq_RYADI/AAAAAAACztE/HQMdV03ZVuA/s800/2013-10-05%252520-%252520029%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3252.jpg"></a><br>
<b><i>Nic atop Cardinal Pinnacle.</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-PLvHxxj_Jno/UlOfuvPX4-I/AAAAAAACztM/xjERmGpzp0c/s1600/2013-10-05%252520-%252520030%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3253.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-PLvHxxj_Jno/UlOfuvPX4-I/AAAAAAACztM/xjERmGpzp0c/s800/2013-10-05%252520-%252520030%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3253.jpg"></a><br>
<b><i>Downclimbing the 5.5 chimney (more like cl. 4) to reach the first rappel anchor. This section only needs to be passed if descending from Crack Kingdom, or continuing to the summit from the West Face or Prow routes.</i></b><br>
<br>
<b><u>2013-09-12 - Cardinal Pinnacle West Face with Nic and Steph</u></b><br>
For the last day of our climbing extravaganza, Nic, Steph and I climbed the West Face of Cardinal Pinnacle (5.10a, 4P) as a team of 3. The climb has been compared to those on the Incredible Hulk, so we knew to expect quality rock and good cracks. We got a leisurely start, and finished the climb in a few hours, just as the afternoon thunderstorms seemed about to let loose. After this Steph left town on a big driving push to return her rental car on time in WA, while Nic and I debated as to whether to try the E Arete of Bear Creek Spire, despite the 20% chance of thunderstorms, or to crag in Tuolumne on our way home (the weather won out and Bear Creek Spire would have to wait).<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>West Face (II, 5.10a, 4P)</u></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-CWVeLSRSlYA/Uj8sbiZ7CvI/AAAAAAACxQ4/Ruc_GAZnYH0/s1600/2013-09-12%252520-%252520003%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3052%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-CWVeLSRSlYA/Uj8sbiZ7CvI/AAAAAAACxQ4/Ruc_GAZnYH0/s800/2013-09-12%252520-%252520003%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3052%252520-%252520annotated.jpg"></a><br>
<b><i>Climbers atop P2 of the West Face of Cardinal Pinnace (5.10, 4P).</i></b><br>
<br>
The West Face route is sort of the main boulevard on the pinnacle. The first pitch is shared by the Prow and Crack Kingdom, although as there are two starting variations, this gives one an opportunity to climb both.<br>
<br>
Our first time on the pinnacle, I tried the right start, which was listed as being 5.7 (and left at 5.8), but I found it pretty stiff for the grade! Oddly, some of the other ratings higher up, I felt, were soft, while this first pitch is pretty stout.<br>
<br>
<a href="https://lh6.googleusercontent.com/-RCGsdxBCph8/UjkSpRV7Y6I/AAAAAAADciA/eVkE31k9TLI/s1600/2013-09-12%252520-%252520004a%252520-%252520CAClimbRT_SA_130912_349.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-RCGsdxBCph8/UjkSpRV7Y6I/AAAAAAADciA/eVkE31k9TLI/s800/2013-09-12%252520-%252520004a%252520-%252520CAClimbRT_SA_130912_349.jpg"></a><br>
<b><i>Mark climbing P1. (by Steph Abegg)</i></b><br>
<br>
I made it to a wide stem just before a big stepover, which turned out to be a lower 5.10a crux that I wasn't expecting as I was anticipating the 5.10a finger crack crux. While hanging out working out the move, my funky left knee started making loud popping noises and began to feel unstable, so I downclimbed to the last little ledge and let Nic swing ahead to get the pitch over with. At least when following I wouldn't have to hang out, or if my leg gave way the consequences wouldn't be as serious, although I was disappointed at having to give up the lead.<br>
<br>
<a href="https://lh6.googleusercontent.com/-h5_bdQhzgA0/UjkSuMHwUfI/AAAAAAACv44/7KlL_ZOhpKw/s1600/2013-09-12%252520-%252520005%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3056.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-h5_bdQhzgA0/UjkSuMHwUfI/AAAAAAACv44/7KlL_ZOhpKw/s800/2013-09-12%252520-%252520005%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3056.jpg"></a><br>
<b><i>The 5.10a stepover was feeling bad for my knee, so for the sake of time I downclimbed and made a quick belay for Nic to swing by. Nic is leading just past the stepover on P1.</i></b><br>
<br>
After the stepover the climbing is very easy until the final 5.10a finger crux is reached. It is very short and really more of a face climbing section with very small gear in the crack, but it is very thin and above a ledge, so it is a good place to be cautious.<br>
<br>
<a href="https://lh4.googleusercontent.com/-9fxC9lwqL3E/UjkSwYbpvWI/AAAAAAADciI/eZllWdcoYIk/s1600/2013-09-12%252520-%252520005a%252520-%252520CAClimbRT_SA_130912_350.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-9fxC9lwqL3E/UjkSwYbpvWI/AAAAAAADciI/eZllWdcoYIk/s800/2013-09-12%252520-%252520005a%252520-%252520CAClimbRT_SA_130912_350.jpg"></a><br>
<b><i>Nic climbing the 5.10a thin fingers crux of P1. (by Steph Abegg)</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-7Ob4ZxY-jiE/UjkS3-IOyeI/AAAAAAACv5Q/ltVIB-ZxkQg/s1600/2013-09-12%252520-%252520007%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3058.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-7Ob4ZxY-jiE/UjkS3-IOyeI/AAAAAAACv5Q/ltVIB-ZxkQg/s800/2013-09-12%252520-%252520007%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3058.jpg"></a><br>
<b><i>Following up the thin 5.10a corner on P1. The hardest part is in the beginning, and then becomes easier and more of a face climb as the crack pinches up.</i></b><br>
<br>
The second pitch has a '5.8' corner with a '5.10a' stepover around a massive roof. I figured the stepover would be like the last one, and the stout first pitch had me wary of the 5.10 and mildly runout 5.9 facey bits above, so Nic got to have fun running out in the lead again. I just didn't feel like pushing myself at the end of our long, great trip.<br>
<br>
<a href="https://lh5.googleusercontent.com/-T2bA7eLp2e4/UjkTER0md4I/AAAAAAACv5w/h6AJA6HA718/s1600/2013-09-12%252520-%252520011%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3063.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-T2bA7eLp2e4/UjkTER0md4I/AAAAAAACv5w/h6AJA6HA718/s800/2013-09-12%252520-%252520011%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3063.jpg"></a><br>
<b><i>Nic leading the 5.8 corner on P2. This was very fun and easy - really more like 5.5.</i></b><br>
<br>
As it turns out, the 5.8 corner really felt like 5.5 fists to me. Really fun, full fists, in a beautiful corner that ended all too soon.<br>
<br>
<a href="https://lh3.googleusercontent.com/-bBVVkU6ujFQ/UjkTIMlh2DI/AAAAAAACv54/pGi0ExnDizA/s1600/2013-09-12%252520-%252520012%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3064.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-bBVVkU6ujFQ/UjkTIMlh2DI/AAAAAAACv54/pGi0ExnDizA/s800/2013-09-12%252520-%252520012%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3064.jpg"></a><br>
<b><i>Steph following the fun 5.8 corner on P2 (more like 5.5). Perfect fists.</i></b><br>
<br>
The stepover is fun, but was anticlimactic for me. It protects very well and really is more like a 5.8+ to 5.9- thin foot shuffle to the right around a corner.<br>
<br>
<a href="https://lh3.googleusercontent.com/-7RwYDGOvqlQ/UjkTXPFZU-I/AAAAAAADciQ/h0pjBWM8yFE/s1600/2013-09-12%252520-%252520015a%252520-%252520CAClimbRT_SA_130912_357.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-7RwYDGOvqlQ/UjkTXPFZU-I/AAAAAAADciQ/h0pjBWM8yFE/s800/2013-09-12%252520-%252520015a%252520-%252520CAClimbRT_SA_130912_357.jpg"></a><br>
<b><i>Reaching the 5.10a roof stepover on P2. (by Steph Abegg)</i></b><br>
<br>
The thin pro 5.9 start to P3 is thin as advertised, but it doesn't go for too far before it can be protected. Once again, another fun pitch that is quite different from the pitches below.<br>
<br>
<a href="https://lh4.googleusercontent.com/-16FmASRo-z4/UjkTjoAUtvI/AAAAAAACv60/yRJk3zI_nGY/s1600/2013-09-12%252520-%252520019%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3071.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-16FmASRo-z4/UjkTjoAUtvI/AAAAAAACv60/yRJk3zI_nGY/s800/2013-09-12%252520-%252520019%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3071.jpg"></a><br>
<b><i>Nic on the 5.9 discontinuous cracks of P3.</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-SP_tlaNhehY/UjkTphWnNmI/AAAAAAACv7I/_uGzcmBLjA8/s1600/2013-09-12%252520-%252520021%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3073.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-SP_tlaNhehY/UjkTphWnNmI/AAAAAAACv7I/_uGzcmBLjA8/s800/2013-09-12%252520-%252520021%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3073.jpg"></a><br>
<b><i>Following up the sweet discontinuous cracks of P3.</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-_B8yi05AuYo/UjkTv72VvNI/AAAAAAACv7Y/9_U5ema3RnQ/s1600/2013-09-12%252520-%252520022%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3074.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-_B8yi05AuYo/UjkTv72VvNI/AAAAAAACv7Y/9_U5ema3RnQ/s800/2013-09-12%252520-%252520022%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3074.jpg"></a><br>
<b><i>Climbing stellar cracks on P3.</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-Mu8BV-ttLgc/UjkUGc-j_uI/AAAAAAACv8E/M0rzixJ3zuQ/s1600/2013-09-12%252520-%252520027%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3080a.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-Mu8BV-ttLgc/UjkUGc-j_uI/AAAAAAACv8E/M0rzixJ3zuQ/s800/2013-09-12%252520-%252520027%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3080a.jpg"></a><br>
<b><i>Steph following the stellar cracks on P3.</i></b><br>
<br>
The final pitch 4 was a 5.8 chimney. It was really short, and the chimney was one of those chimneys that wasn't really chimney climbing, so I was a bit disappointed, but I don't think Nic and Steph were. :-P<br>
<br>
<a href="https://lh6.googleusercontent.com/--TTebHT91AQ/UjkUSEdMOZI/AAAAAAADciw/Y7Ryu8TB5Fc/s1600/2013-09-12%252520-%252520029b%252520-%252520CAClimbRT_SA_130912_368.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/--TTebHT91AQ/UjkUSEdMOZI/AAAAAAADciw/Y7Ryu8TB5Fc/s800/2013-09-12%252520-%252520029b%252520-%252520CAClimbRT_SA_130912_368.jpg"></a><br>
<b><i>Leading the 5.8 'chimney' of P4. (by Steph Abegg)</i></b><br>
<br>
This was a short and easy pitch, with some stemming in a slot, a low angle groove, then a final face traverse back left on shattered rock.<br>
<br>
<a href="https://lh6.googleusercontent.com/-9DxJcqB7Wtg/UjkUI6Pt8hI/AAAAAAACv8M/XlSKobL1NjE/s1600/2013-09-12%252520-%252520028%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3078.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-9DxJcqB7Wtg/UjkUI6Pt8hI/AAAAAAACv8M/XlSKobL1NjE/s800/2013-09-12%252520-%252520028%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3078.jpg"></a><br>
<b><i>Stormy weather over the Evolution Range. Mt Haeckel is the most impressive looking peak. </i></b><b><i>It is starting to rain, so it is time to get down!</i></b><br>
<br>
A note on the rappels . . . a team ahead of us seemed to be lost heading down, and we ended up taking the wrong way down as well. See the annotated topo in the beginning of the report. With Nic's bravado of swinging down into the unknown we managed to get down, but the anchors were uncomfortable, a little ratty, and if you only had one 70m rope, you'd be sad. Stay much closer to the big roofs than you think. You almost go off of them, but at the last minute end up walking down sort of a corner beside each roof, for four straightforward 35m rappels.<br>
<br>
We got down just as the wind picked up and it started to rain. Nic was regretting his decision to go shirtless at the crag, so Steph was nice enough to donate an extra soft shell that she had.<br>
<br>
<a href="https://lh3.googleusercontent.com/-durHVDjGtTM/UjkUkCHdkxI/AAAAAAACv9M/cSc-T-helok/s1600/2013-09-12%252520-%252520033%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3086.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-durHVDjGtTM/UjkUkCHdkxI/AAAAAAACv9M/cSc-T-helok/s800/2013-09-12%252520-%252520033%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3086.jpg"></a><br>
<b><i>Nic sporting Steph's jacket as a muscle shirt. I don't think he is pulling it off :-P</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-0BBu15rnzhk/UjkUpO0PJHI/AAAAAAACv9Y/7RQq-p9NA-s/s1600/2013-09-12%252520-%252520034%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3087.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-0BBu15rnzhk/UjkUpO0PJHI/AAAAAAACv9Y/7RQq-p9NA-s/s800/2013-09-12%252520-%252520034%252520-%252520Cardinal%252520Pinnacle%252520W%252520Face%252520-%252520IMG_3087.jpg"></a><br>
<b><i>Nic sporting Steph's jacket as a muscle shirt. I don't think he is pulling it off :-P</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>2013-10-05 - Cardinal Pinnacle Crack Kingdom and V8 w Nic Risser</u></b><br>
Nic and I had already experienced some of the spectacular rock on Cardinal Pinnacle when we climbed the West Face with Steph Abegg in September. However, we only did one route, and Crack Kingdom was one I really wanted to check out! <br>
<br>
Nic and I decided to crag here on Saturday as an 'easier' day after the long Friday night drive, to allow us to be better rested with more sleep for an alpine start on the long <a href="http://www.supertopo.com/tr/Bear-Creek-Spire-E-Ridge-An-Overlooked-Sierra-Classic/t12258n.html" target="_blank">East Ridge of Bear Creek Spire the next day</a> (IV, 5.8). Crack Kingdom was 4 pitches of 5.10 (5.10a stepover and fingers, 5.10b OW, 5.10c fingers, 5.10b lieback), after which we TRed the last pitch of The Prow on Rappel (5.10d) and climbed V8 in the same gully (5.10c/d). This last climb was the real gem of the area. Although only one pitch, and 80', every foot was sustained, fun and interesting crack climbing.<br>
<br>
<a href="https://lh5.googleusercontent.com/-reXr_NKc7i8/UlOeFMDRlsI/AAAAAAACzp8/dGVBIpShaBk/s1600/2013-10-05%252520-%252520004%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3223.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-reXr_NKc7i8/UlOeFMDRlsI/AAAAAAACzp8/dGVBIpShaBk/s800/2013-10-05%252520-%252520004%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3223.jpg"></a><br>
<b><i>'Lake' Sabrina is looking a little dry . . .</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-8-7v9waFbSM/UlOeJChqSdI/AAAAAAACzqE/TeHIQ0dTgr4/s1600/2013-10-05%252520-%252520005%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3224.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-8-7v9waFbSM/UlOeJChqSdI/AAAAAAACzqE/TeHIQ0dTgr4/s800/2013-10-05%252520-%252520005%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3224.jpg"></a><br>
<b><i>Cars in 'Lake' Sabrina.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>Crack Kingdom (II, 5.10c, 4P)</u></b><br>
We dispatched with the first pitch quickly, taking the left variation this time. It was slightly harder than the right, but just barely. From the end of the first pitch we walked over about 50 ft to the base of the second pitch, which had a 5.10b OW as the crux. My kind of challenge! With some long extensions and fully utilizing our double ropes, Nic was able to combine P1 with the walkover, but I think on a single rope, you'd want to break it up.<br>
<br>
<a href="https://lh3.googleusercontent.com/-qvK5JR8TUtE/UvSF3zabZBI/AAAAAAADdFw/efkYLX7kroc/s2000/2013-10-05%2520-%2520047%2520-%2520Cardinal%2520Pinnacle%2520-%2520Crack%2520Kingdom%2520-%2520IMG_3279%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-qvK5JR8TUtE/UvSF3zabZBI/AAAAAAADdFw/efkYLX7kroc/s800/2013-10-05%2520-%2520047%2520-%2520Cardinal%2520Pinnacle%2520-%2520Crack%2520Kingdom%2520-%2520IMG_3279%2520-%2520annotated.jpg"></a><br>
<b><i>NW face of Cardinal Pinnacle seen from atop V8.</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-ReY6Kwd8HP4/UvSF8CFhElI/AAAAAAADdGQ/lvz3r3vAfQ4/s2000/2013-10-05%2520-%2520049%2520-%2520Cardinal%2520Pinnacle%2520-%2520Crack%2520Kingdom%2520-%2520IMG_3281%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-ReY6Kwd8HP4/UvSF8CFhElI/AAAAAAADdGQ/lvz3r3vAfQ4/s800/2013-10-05%2520-%2520049%2520-%2520Cardinal%2520Pinnacle%2520-%2520Crack%2520Kingdom%2520-%2520IMG_3281%2520-%2520annotated.jpg"></a><br>
<b><i>Crack Kingdom - P2 5.10b OW seen from atop V8.</i></b><br>
<br>
The second pitch was a really good pitch. I was a bit worried about the laser cut wide crack that ascended the wall beneath the crux, but it turned out to be easier than it looked from a distance.<br>
<br>
<a href="https://lh3.googleusercontent.com/-pBuC2FsbBDU/UlOe1lgdM4I/AAAAAAACzrk/PVUbN3-rLY0/s1600/2013-10-05%252520-%252520016%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3237.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-pBuC2FsbBDU/UlOe1lgdM4I/AAAAAAACzrk/PVUbN3-rLY0/s800/2013-10-05%252520-%252520016%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3237.jpg"></a><br>
<b><i>Crack Kingdom - P2, with the arching crack on the right, and 5.10b OW high above.</i></b><br>
<br>
After climbing some lower cracks and ledges, I chimneyed behind a giant, freestanding flake and took off up the beautiful, wide crack. It is just close enough to the corner to be a lot easier than I anticipated, with the crux being the strange exit past an overlapping roof and jog in the crag line.<br>
<br>
<a href="https://lh5.googleusercontent.com/-MPFPwy4uLWg/UlOfBaUM3QI/AAAAAAACzr8/LYW1HdjZ47U/s1600/2013-10-05%252520-%252520019%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3240.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-MPFPwy4uLWg/UlOfBaUM3QI/AAAAAAACzr8/LYW1HdjZ47U/s800/2013-10-05%252520-%252520019%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3240.jpg"></a><br>
<b><i>Crack Kingdom - Leading the easy OW. The 5.10b flare looms above.</i></b><br>
<br>
As far as what I am used to for OW ratings, the 5.10b, while physical, seemed easier, more like 5.9+ to easy 5.10a. Take some time to think out the moves, slide the wide cam up, and go for it! Just make sure to shove that knee in there and don't back off. Even with wearing jeans, this ended up breaking skin with some bleeding on my knee, so the knee jam is tight for the first couple of inchworms.<br>
<br>
Unfortunately I got my large cam stuck when thrutching forward, so once I was just past the crux, I had to spend some time wedged in the OW trying to free the thing. Doh! The easy chimney above has lesser rock quality and is very straighforward.<br>
<br>
<a href="https://lh5.googleusercontent.com/-OHl1h2MLjmU/UlOfGR0sl7I/AAAAAAACzsE/kfjKHjyRDic/s1600/2013-10-05%252520-%252520020%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3241.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-OHl1h2MLjmU/UlOfGR0sl7I/AAAAAAACzsE/kfjKHjyRDic/s800/2013-10-05%252520-%252520020%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3241.jpg"></a><br>
<b><i>Crack Kingdom - at the end of the P2 5.10b flare, about to start the chimney.</i></b><br>
<br>
The only thing to be careful with is to go far enough. I accidentally ended the pitch early, mistaking a lower juicy finger crack for the start of the 5.10c third pitch.<br>
<br>
<a href="https://lh6.googleusercontent.com/-OZK-KAvTQoA/UlOfJZVdyFI/AAAAAAACzsM/p5Z-94HhukQ/s1600/2013-10-05%252520-%252520021%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3243.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-OZK-KAvTQoA/UlOfJZVdyFI/AAAAAAACzsM/p5Z-94HhukQ/s800/2013-10-05%252520-%252520021%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3243.jpg"></a><br>
<b><i>I accidentally stopped a little short, thinking this crack was the 5.10c for P3. Keep going until the ramp ends in a ledge.</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-H4NhuhnqHbY/UvSF5SNZ-JI/AAAAAAADdGA/3dgZVCchebM/s2000/2013-10-05%2520-%2520048%2520-%2520Cardinal%2520Pinnacle%2520-%2520Crack%2520Kingdom%2520-%2520IMG_3280%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-H4NhuhnqHbY/UvSF5SNZ-JI/AAAAAAADdGA/3dgZVCchebM/s800/2013-10-05%2520-%2520048%2520-%2520Cardinal%2520Pinnacle%2520-%2520Crack%2520Kingdom%2520-%2520IMG_3280%2520-%2520annotated.jpg"></a><br>
<b><i>Crack Kingdom - P3 5.10c seen from atop V8.</i></b><br>
<br>
The third pitch was somewhat of a mystery for us. We could never quite see it from the ground, and Croft's topo kind of squishes it all together at the side, the way it might appear from below, but really it corkscrews around the pinnacle.<br>
<br>
<a href="https://lh4.googleusercontent.com/-uEGr6hwFuVI/UlOfS6xdCxI/AAAAAAACzsc/82_DqXkGR1I/s1600/2013-10-05%252520-%252520024%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3247.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-uEGr6hwFuVI/UlOfS6xdCxI/AAAAAAACzsc/82_DqXkGR1I/s800/2013-10-05%252520-%252520024%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3247.jpg"></a><br>
<b><i>Crack Kingdom - Nic leading P3. Looking at the lip crux (about 5.10a) with the thin fingers crux (5.10c-d) in the red rock above.</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-9vDLEKY9pkY/UlOfXaPclcI/AAAAAAACzsk/w1sPPjsWxiU/s1600/2013-10-05%252520-%252520025%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3248.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-9vDLEKY9pkY/UlOfXaPclcI/AAAAAAACzsk/w1sPPjsWxiU/s800/2013-10-05%252520-%252520025%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3248.jpg"></a><br>
<b><i>Crack Kingdom - Nic leading P3.</i></b><br>
<br>
The 5.10c crux was REALLY tough. It is very thin and requires some powerful, reachy moves, and Nic drew blood cracking on the finger jams. Props to Nic for a tough lead!<br>
<br>
I would have led the short, fourth pitch, but reading about it, I decided to let Nic take the glory. It was a 5.10b lieback, short but fierce right above a ledge, and as I had totally bombed the 5.10a lieback on Third Pillar of Dana earlier in the summer, I didn't feel like a repeat. Nic made it look easy, and as I followed it, I think it was actually easier and a bit shorter than the one on the Third Pillar. It is very similar, though, in terms of taking thin gear in an irregular crack behind a 'probably expandable' flake, with what I'd describe as an 'in-plane' lieback, which requires a lot of strength and finesse.<br>
<br>
<a href="https://lh5.googleusercontent.com/-HKCDJ5zCvf0/UlOfhmlLRYI/AAAAAAACzs0/DKuv8iJBIh0/s1600/2013-10-05%252520-%252520027%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3250.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-HKCDJ5zCvf0/UlOfhmlLRYI/AAAAAAACzs0/DKuv8iJBIh0/s800/2013-10-05%252520-%252520027%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3250.jpg"></a><br>
<b><i>Crack Kingdom - The short but fierce 5.10b lieback on P4. This reminded me of the 5.10a lieback on Third Pillar of Dana, but a bit shorter and easier.</i></b><br>
<br>
Above the short crux the terrain quickly turns to 4th class. It is still a bit exposed in some places, so Nic stopped just above the step, and I swung past him after following the 5.10b lieback, and we simul-climbed to the summit.<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>The Prow (II, 5.12b, 4P)</u></b><br>
No, we didn't climb this amazing route, but we DID top rope the 5.10d final pitch using the first set of rappel anchors. This is very easy to set up and highly recommended! It is short, but very physical . . . more of a crack bouldering problem.<br>
<br>
<a href="https://lh6.googleusercontent.com/-l585Ef77s5E/UlOfzpBo3ZI/AAAAAAACztU/jkDlyJQzaDM/s1600/2013-10-05%252520-%252520031%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3254.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-l585Ef77s5E/UlOfzpBo3ZI/AAAAAAACztU/jkDlyJQzaDM/s800/2013-10-05%252520-%252520031%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3254.jpg"></a><br>
<b><i>Rather than rappelling straight down, we decided to place some directionals and top-rope the 5.10d final pitch of the Prow, first. This was a really good, tough, but short crack bouldering problem!</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-NUQfbugeBk4/UlOf3NdMYVI/AAAAAAACztc/vE9Hmwjj1yc/s1600/2013-10-05%252520-%252520032%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3257.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-NUQfbugeBk4/UlOf3NdMYVI/AAAAAAACztc/vE9Hmwjj1yc/s800/2013-10-05%252520-%252520032%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3257.jpg"></a><br>
<b><i>Nic at the first rappel, atop the 5.10d final pitch of the Prow. This was a convenient and highly worthwhile top-rope to do on the rappel descent.</i></b><br>
<br>
The correct rappel line down Cardinal Pinnacle follows the Prow, giving one a nice preview of the 5.12 finger crack and 5.11R face sections. You could attempt to climb these on TR as you rappeled, if you wanted to.<br>
<br>
<a href="https://lh5.googleusercontent.com/-HqnwbUFqBZw/UlOf8262jnI/AAAAAAACztk/OSeosWLAUJA/s1600/2013-10-05%252520-%252520033%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3258.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-HqnwbUFqBZw/UlOf8262jnI/AAAAAAACztk/OSeosWLAUJA/s800/2013-10-05%252520-%252520033%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3258.jpg"></a><br>
<b><i>Looking down the 5.12 fingers pitch of the Prow as seen on the second rappel.</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-Ev52d0INXyc/UlOgC6lf_SI/AAAAAAACzts/FtbqkjIt3Sg/s1600/2013-10-05%252520-%252520034%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3260.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-Ev52d0INXyc/UlOgC6lf_SI/AAAAAAACzts/FtbqkjIt3Sg/s800/2013-10-05%252520-%252520034%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3260.jpg"></a><br>
<b><i>Looking up the 5.12 fingers pitch of the Prow as seen on the second rappel. I think the crux is likely to be switching cracks above.</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-JiA1uySTKvw/UlOgGE-ymlI/AAAAAAACzt0/HGh98_7IocE/s1600/2013-10-05%252520-%252520035%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3261.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-JiA1uySTKvw/UlOgGE-ymlI/AAAAAAACzt0/HGh98_7IocE/s800/2013-10-05%252520-%252520035%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3261.jpg"></a><br>
<b><i>Looking up the 5.11 R pitch of the Prow as seen on the second rappel.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>V8 (5.10c/d, 1P, 80ft)</u></b><br>
<a href="https://lh4.googleusercontent.com/-cx2XAvXkELE/UvSF2G9LMfI/AAAAAAADdFg/nppcwYfUij8/s2000/2013-10-05%2520-%2520036%2520-%2520Cardinal%2520Pinnacle%2520-%2520Crack%2520Kingdom%2520-%2520IMG_3262%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-cx2XAvXkELE/UvSF2G9LMfI/AAAAAAADdFg/nppcwYfUij8/s800/2013-10-05%2520-%2520036%2520-%2520Cardinal%2520Pinnacle%2520-%2520Crack%2520Kingdom%2520-%2520IMG_3262%2520-%2520annotated.jpg"></a><br>
<b><i>Looking across the way towards V8, the stellar 5.10d crack climb we would do next.</i></b><br>
<br>
When Nic and I first climbed on Cardinal Pinnacle with Steph, we couldn't help but notice a gorgeous splitter across the alcove. Some research on MountainProject confirmed that it was a route, within our climbing levels, with a nice new anchor to rappel from. So we snuck this one in at the end of the day, and boy are we glad that we did! I think it was better than any of the pitches we had climbed on Cardinal Pinnacle proper. <br>
<br>
<a href="https://lh5.googleusercontent.com/-xte1t20Eano/UlOpFBytAGI/AAAAAAACzrE/oquVKzDDyb0/s1600/2013-10-05%252520-%252520012%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3231a.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-xte1t20Eano/UlOpFBytAGI/AAAAAAACzrE/oquVKzDDyb0/s800/2013-10-05%252520-%252520012%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3231a.jpg"></a><br>
<b><i>The next buttress over. The nice splitter is V8 (5.10d) which we climbed later in the day.</i></b><br>
<br>
While perhaps a little soft for the 5.10d rating, it is physical and sustained for every inch of the 80 ft pitch, with a great amount of variety packed in. It starts with a juggy finger and hand traverse with pasty feet, turning into a gradually widening crack that splits several small roofs. The constant lean to the right keeps one constantly on their arms. <br>
<br>
<a href="https://lh3.googleusercontent.com/-Z4Hv7dJyXmI/UlOgf58YLoI/AAAAAAACzus/IbF3XFpvoeQ/s1600/2013-10-05%252520-%252520042%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3269.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-Z4Hv7dJyXmI/UlOgf58YLoI/AAAAAAACzus/IbF3XFpvoeQ/s800/2013-10-05%252520-%252520042%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3269.jpg"></a><br>
<b><i>Nic leading V8 (5.10d, 80ft)</i></b><br>
<br>
Above a second roof the crack becomes an incredible offset leaning splitter, reminiscent of some of the cracks at Indian Creek. After climbing this a short ways and taking the right branch of the 'y', the route finished by punching through a roof large enough to get your attention, but the solid fist jams make it easier than it looks as you can jungle-gym your feet up over the lip as you crank up.<br>
<br>
<a href="https://lh3.googleusercontent.com/-oTW4U_bw-DA/UlOgydfegbI/AAAAAAACzvE/5bRK3YQMhRA/s1600/2013-10-05%252520-%252520045%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3276.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-oTW4U_bw-DA/UlOgydfegbI/AAAAAAACzvE/5bRK3YQMhRA/s800/2013-10-05%252520-%252520045%252520-%252520Cardinal%252520Pinnacle%252520-%252520Crack%252520Kingdom%252520-%252520IMG_3276.jpg"></a><br>
<b><i>Nic leading V8 (5.10d, 80ft), on the leaning offset splitter, just where he is taking the right crack, with the final roof looming above.</i></b><br>
<br>
So if you are ever on the East Side and want a half day to full day of great crack climbing that is never too committing, with beautiful views of the Evolution region beyond and the Owens Valley below, then check this place out! It is absolutely perfect on a stormy day or warmup/acclimatization day after a late night drive before heading higher into the mountains.<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>Links:</u></b><br>
<a href="https://picasaweb.google.com/105894936663116565516/20130912CardinalPinnacleWFaceWithNicSteph?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa - 2013-09-12 - Cardinal Pinnacle W Face with Nic and Steph</a> <br>
<a href="https://picasaweb.google.com/105894936663116565516/20131005CardinalPinnacleCrackKingdomV8WNicRisser?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa - 2013-10-05 - Cardinal Pinnacle Crack Kingdom and V8 w Nic Risser</a><br>
<br>

</div> 
id: t12262n 
name: Cardinal Pinnacle - Four Great Crack Climbs 
url: /tr/Cardinal-Pinnacle-Four-Great-Crack-Climbs/t12262n.html 

