content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mz07OT89JCEl')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/13/43/255824_21278_L.jpg" width="450" height="600" name="" alt="The obvious line up the West Pillar of Eichorn Pinnacle."></a><span class="small"><br>The obvious line up the West Pillar of Eichorn Pinnacle.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
This year I had the had the fun of climbing the West Pillar of Eichorn Pinnacle twice. Between both visits I climbed both variations (Regular &amp; Direct), including both P5 variations (5.8 rib wrestling and 5.9 OW/flare/stem). The following are two mini photo trip reports of each variation. <br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/AnnotationsFinished#5766000748042347362" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-ZOLx1r3KuKQ/UATzIXmzY2I/AAAAAAABLME/xAEbJ-LgG34/s800/2010-09-04%2520-%252003%2520-%2520Eichorn%2520Pinnacle%2520-%2520Annotated.jpg"></a><br>
<i>Eichorn Pinnacle - Topo of West Pillar routes</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/AnnotationsFinished#5766000731685658962" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-RkbI2wF_t4w/UATzHarEIVI/AAAAAAABK84/EZWAzMoLFj4/s800/2010-09-04%252520-%25252002%252520-%252520Eichorn%252520Pinnacle%252520-%252520Annotated.jpg"></a><br>
<i>Eichorn Pinnacle - Topo of Top </i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/AnnotationsFinished#5766000741106347474" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-QaWOnW3LAOM/UATzH9xIbdI/AAAAAAABK9A/WOCFXlh1Upg/s800/2010-09-04%252520-%25252006%252520-%252520Cathedral%252520Peak%252520Summits%252520-%252520Annotated.jpg"></a><br>
<i>Cathedral Pk &amp; Eichorn Pinnacle summits area</i><br>
<br>
<br>
<div class="horizontalrule"><hr></div>
<u><b>West Pillar (Regular Variation) (III, 5.9, 5P)</b></u><br>
<b>January 14, 2012</b><br>
<br>
Hubert Koepfer and I took advantage of the last day that the High Sierra was likely to be open for rock climbing this winter season by climbing Eichorn Pinnacle car-to-car. We did the classic West Pillar route, which had some nice burly wide climbing. One of the more memorable parts of the climb was hearing the lakes in the valley below as they emitted moans &amp; rumbles from cracking and shifting ice! Some noises sounded like whale calls echoing over the alpine valleys.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120114EichornPinnacleWestPillarIII59#5699981083328471378" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-0p3rGn5HW1E/TxpmmHI9YVI/AAAAAAAA_aU/TaHtOAmOX2k/s800/2012-01-14%252520-%25252001%252520-%252520Eichorn%252520Pinnacle%252520West%252520Pillar.jpg"></a><br>
<i>Eichorn Pinnacle seen near Cathedral Lakes.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120114EichornPinnacleWestPillarIII59#5699981089579202962" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-V-17CW3K5Uk/TxpmmebP-ZI/AAAAAAAA_aU/ygyCtX83CL4/s800/2012-01-14%252520-%25252002%252520-%252520Eichorn%252520Pinnacle%252520West%252520Pillar%252520Near%252520Base.jpg"></a><br>
<i>Eichorn Pinnacle seen on the x-country approach from the trail. The West Pillar is bulging to the right.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120114EichornPinnacleWestPillarIII59#5699981101351552690" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-qAsBrHZ1kis/TxpmnKR_xrI/AAAAAAAA_aU/RJ3Tdu_NAp0/s800/2012-01-14%252520-%25252004%252520-%252520Pitch%2525201.jpg"></a><br>
<i>The West Pillar of Eichorn Pinnacle (5.9, 5P). Just follow the wide crack! The easier original variation goes to the right of the prow. The slightly better direct variation (5.10b) goes to the left.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120114EichornPinnacleWestPillarIII59#5699981111422102322" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-DtVzFdphocY/TxpmnvzAKzI/AAAAAAAA_aU/o3SDUDziseY/s800/2012-01-14%252520-%25252005%252520-%252520Upper%252520Section.jpg"></a><br>
<i>The West Pillar of Eichorn Pinnacle (5.9, 5P). The easier original variation goes to the right of the prow (5.9) up a flare and crack behind a large detached flake. The slightly better direct variation (5.10b) goes to the left.</i><br>
<br>
Being January and all, it was pretty cold in the shade. Since I suffer a bit from Reynaud's Syndrome in my hands, it was painful to start climbing! Fortunately I got to the wide sections quickly, which are much more manageable in the cold. After some strenuous chickenwinging and leg camming in the OW I emerged into warm sunshine.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120114EichornPinnacleWestPillarIII59#5699981169305627554" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-wj_RzsKJpNw/TxpmrHbgq6I/AAAAAAAA_aU/IhuWyCjbuRs/s800/2012-01-14%252520-%25252013%252520-%252520Hubert%252520Climbing%252520Around%252520Crux.jpg"></a><br>
<i>Hubert following P1, climbing around the wide crux (cheater :-)</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120114EichornPinnacleWestPillarIII59#5699981185174772194" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-Kst1zdMf-9I/TxpmsCjAmeI/AAAAAAAA_aU/ywdlDFQI6OU/s800/2012-01-14%252520-%25252015%252520-%252520Looking%252520up%252520from%252520P2%252520slab%252520traverse.jpg"></a><br>
<i>Looking up the prow from the 5.4 slab traverse &amp; downclimb. The objective of P2 is to climb the steep 5.9 flare on the right.</i><br>
<br>
Oddly the SuperTopo lists the P2 5.9 crux to be the flaring corner. I found this part to be pretty solid and fun and felt like the real crux of the pitch was an awkward climb out and to the left of a little roof encountered after the 5.4 traverse.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120114EichornPinnacleWestPillarIII59#5699981199845633810" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-i9RKMfhMeIs/Txpms5M0LxI/AAAAAAAA_aU/cRnCBH5Eo8k/s800/2012-01-14%252520-%25252016%252520-%252520P2%2525205_9%252520Flare.jpg"></a><br>
<i>The 5.9 flare. Really not too hard (more like 5.8) and pretty fun. The angle of the cracks seemed best climbed with hand jams by crossing my arms just short of the wrists in sort of a 'crucifix jam'.</i><br>
<br>
I chose to continue straight up the harder 5.8 corner variation instead of stepping right for the easier variation. The corner was great, with solid rock and made the pitch a lot better. If you are doing the regular variation, take this 5.8 corner!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120114EichornPinnacleWestPillarIII59#5699981207821931346" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-7vfxXmrswdQ/TxpmtW6g01I/AAAAAAAA_aU/x464s5zGafc/s800/2012-01-14%252520-%25252017%252520-%252520Hubert%252520at%252520P2%252520Belay.jpg"></a><br>
<i>Hubert at the P2 belay.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120114EichornPinnacleWestPillarIII59#5699981221906218786" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-cy9X31ne3-Q/TxpmuLYd_yI/AAAAAAAA_aU/TmNLyYPaecQ/s800/2012-01-14%252520-%25252018%252520-%252520P3%2525205_7%252520Terrain.jpg"></a><br>
<i>Chill 5.7 terrain. Sustained at the grade and really fun. Steep, mostly well protected, and there are many ways to go. Just take the line that looks like the most fun!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120114EichornPinnacleWestPillarIII59#5699981237939272770" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-sqaLTU4af70/TxpmvHHC_EI/AAAAAAAA_aU/N_gd-dY-bzI/s800/2012-01-14%252520-%25252020%252520-%252520Nearing%252520End%252520of%252520P4.jpg"></a><br>
<i>P4 approaching the summit.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120114EichornPinnacleWestPillarIII59#5699981245321074546" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-fusfg81_Cnc/TxpmvinAV3I/AAAAAAAA_aU/l2_XNN1BRQ4/s800/2012-01-14%252520-%25252021%252520-%252520P5%2525205_8%252520Rib%252520Wrestling.jpg"></a><br>
<i>P5 5.8 'rib wrestling'. I didn't understand this statement in the topo but it becomes self-explanatory once you do it. This section was harder and scarier than it looked. Yikes!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120114EichornPinnacleWestPillarIII59#5699981255752849922" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-95RwXh11NIg/TxpmwJeImgI/AAAAAAAA_aU/fK8-aCi6hbA/s800/2012-01-14%252520-%25252022%252520-%252520Looking%252520back%252520on%2525205_8%252520Rib%252520Wrestling.jpg"></a><br>
<i>P5 5.8 'rib wrestling', looking down after the match.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120114EichornPinnacleWestPillarIII59#5699981261184599570" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-k0c9xRqiq88/TxpmwdtKhhI/AAAAAAAA_aU/r7pIYHZKH8s/s800/2012-01-14%252520-%25252023%252520-%252520Summit%252520at%252520sunset.jpg"></a><br>
<i>P5 almost to the summit, joining the regular route.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120114EichornPinnacleWestPillarIII59#5699981268443698914" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-gYN0XS2vr-U/Txpmw4v3luI/AAAAAAAA_aU/n1fsLtpR6Sk/s800/2012-01-14%252520-%25252025%252520-%252520Cathedral%252520Pks%252520summits.jpg"></a><br>
<i>Cathedral Pk summits seen from Eichorn Pinnacle in the fading glow of sunset.</i><br>
<br>
Due to the short day and some relaxing in the sun lower down, we topped out right after sunset. It was nice having the climb and summit area to ourselves! We rappelled in the dark and spent the next hour downclimbing snow covered slabs in our climbing shoes to retrieve our shoes left at the base. A storm was forecast for the next day, so we went to the Valley to climb Flatus on Sunday. This climb was perfectly timed as the Sunday storm was the winter storm that finally closed Tioga pass for the season.<br>
<br>
<div class="horizontalrule"><hr></div>
<u><b>West Pillar (Direct Variation) (III, 5.10b, 5P)</b></u><br>
<b>July 14, 2012</b><br>
<br>
Stefan Suter and I climbed the W Pillar Direct (III, 5.10b, 5P) car-to-car. I led P2 (5.8) &amp; P3 (5.10b) and Stefan led the rest (P1@5.9, P4@ cl.4-5, P5@5.9). This time we took the P5 5.9 OW finish, which climbed a cool flare behind a detached flake. I followed both the 5.9 offwidths on P1 &amp; P5 without dropping my pack on a leash to keep it sporty. Great climb!<br>
<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120714WPillarDirectOfEichornPinnacleWStefan#5765999541978147298" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-jYrrTTbqg74/UATyCKqsKeI/AAAAAAABLEc/B3nk1-SnU5w/s800/2012-07-14%252520-%25252001%252520-%252520Stefan%252520Leading%252520P1.jpg"></a><br>
<i>Stefan leading P1 (5.9). He is at the 5.8 OW.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120714WPillarDirectOfEichornPinnacleWStefan#5765999555939867714" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-uGWZT7LFjqM/UATyC-rbHEI/AAAAAAABLEg/LJxvutUVxVY/s800/2012-07-14%252520-%25252002%252520-%252520Stefan%252520Leading%252520P1%252520Close.jpg"></a><br>
<i>Stefan leading P1 (5.9). He is at the 5.8 OW.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120714WPillarDirectOfEichornPinnacleWStefan#5765999562794322578" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-Unt0JKIeTuc/UATyDYNpypI/AAAAAAABLEk/IJ2qO9FNyic/s800/2012-07-14%252520-%25252003%252520-%252520Stefan%252520Leading%252520P1%252520Crux.jpg"></a><br>
<i>Stefan leading P1 (5.9). He is at the 5.9 OW crux. This can also be stemmed.</i><br>
<br>
It was interesting to follow P1 this time instead of leading it, as I could experiment more with less trepidation of falling. I found both the 5.8 and 5.9 OW to be much easier, so much that I left my pack on (I trailed it when I led it in January). The 5.8 crux can be stemmed and face climbed on the right just fine, and the 5.9 crux can be nicely stemmed while staying deep enough in to place or clean pro. The only OW moves I did this time were camming my legs in the crack as I moved over the top. If you climb the 5.9 as an OW, left-side in tends to be better. If stemming, right side in is better due to the lean and better holds on the left face.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120714WPillarDirectOfEichornPinnacleWStefan#5765999569594626690" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-FYjRy4rGUBM/UATyDxi-MoI/AAAAAAABLEo/oWQy4c0VLNI/s800/2012-07-14%252520-%25252004%252520-%252520Stefan%252520at%252520P1%252520belay.jpg"></a><br>
<i>Stefan atop P1. The strange double cracks of P2 are above.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120714WPillarDirectOfEichornPinnacleWStefan#5765999583777704946" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-LE8jE2xZ8TA/UATyEmYey_I/AAAAAAABLEs/Lv3c0w7XhF4/s800/2012-07-14%252520-%25252005%252520-%252520Leading%252520P2.jpg"></a><br>
<i>Strange double or triple cracks of P2 (5.8)</i><br>
<br>
Pitch 2 was really fun, and the multitude of cracks got me switching around to follow the best line. I stopped about 30 ft short of the piton belay indicated in SuperTopo as I heard that it was better to do so since the 5.10b crux is essentially right on top of that belay. I made a semi-hanging anchor on a sloping ledge.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120714WPillarDirectOfEichornPinnacleWStefan#5765999593030167026" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-HxeX--vdkE4/UATyFI2cKfI/AAAAAAABLEw/vvrFSSY_FIg/s800/2012-07-14%252520-%25252006%252520-%252520Leading%252520P2%252520Last%252520Half.jpg"></a><br>
<i>Upper part of P2. Stop at a sloping ledge for a semi-hanging belay short of the high corner. The highest corner, indicated in ST as the belay, is nicer to belay but the crux of P3 is then right on top of the belay.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120714WPillarDirectOfEichornPinnacleWStefan#5765999612382066866" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-XJ0wxKFshiI/UATyGQ8SuLI/AAAAAAABLE4/pDHq33MLmTk/s800/2012-07-14%252520-%25252008%252520-%252520Looking%252520Up%252520P3.jpg"></a><br>
<i>Leading up P3, looking at the 5.10b crux section.</i><br>
<br>
This is the view from the lower anchor. The bit above is a lot thinner and harder than lower down, and would be the crux of the pitch if you go all the way to the SuperTopo belay. I'd call it 5.8+ or even 5.9-.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120714WPillarDirectOfEichornPinnacleWStefan#5765999624677603602" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-GutmTOSLaaE/UATyG-vxuRI/AAAAAAABLE8/5PgPIJ_vhQg/s800/2012-07-14%252520-%25252009%252520-%252520P3%2525205_10b%252520Crux.jpg"></a><br>
<i>P3 5.10b lieback crux section.</i><br>
<br>
I found the crux surprisingly scary. It is so close to the belay ledge that it is hard not to accidentally step on the anchor piton. I'm not much of an 'arms' guy, so I suck at liebacks and this one really worked me. <br>
<br>
I placed a #2 Metolius cam to start, and another body length up I slammed in an awkward and strenuous fist jam and threw in a #3 Camalot. The flare behind the block made the cam set funky with the top lobes being a bit too wide, but it was strenuous enough to hang where I was that I decided to race up to what looked like a good rest spot and place another piece instead of fiddling with this one.<br>
<br>
I climbed up a ways only to find no good rest! Now it felt like I might risk falling if I hung out to place gear, but there appeared to be a good rest/gear placing stance a bit higher.<br>
<br>
I climbed up further only to find no good rest! Crap - now I'm high enough that I would deck even if the #3 Camalot held. I was getting concerned but decided at this point to still climb a bit higher and finally sunk a bomber hand jam with a good stem. I threw in a 'thank god' cam and stepped right to finish the pitch. Whew!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120714WPillarDirectOfEichornPinnacleWStefan#5765999656564774994" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-T4GbMNFw_-c/UATyI1iRWFI/AAAAAAABLFI/3eTwswcKyYI/s800/2012-07-14%252520-%25252011%252520-%252520Stefan%252520Leading%252520P4%252520Faraway.jpg"></a><br>
<i>P4 (cl. 4-5). First half is cl. 2-3 &amp; very easy.</i><br>
<br>
This time I think we found the easiest way to climb P4. Done this way, it follows the crest more closely and is cl. 4 (or a generous cl. 5). Just traverse the high blocks (cl. 3-4), aiming for the small tower split with vertical cracks. Place a piece in the cracks and step right, and make a few cl. 4 mantels to the top. From there it is cl. 3 to a nice belay on a sloping ledge in the corner below the next pitch.<br>
<br>
<a href="https://picasaweb.google.com/lh/photo/WyGxDXEepcNp1b_C8ICJk9MTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-FpLch5wxPKs/UAjluE0h4-I/AAAAAAABLLE/bvqN0WDZANQ/s800/2012-07-14%2520-%252010a%2520-%2520Stefan%2520Leading%2520P4%2520-%2520annotated.jpg"></a><br>
Add annotated picture of P4&amp;5<br>
<i>Stefan on P4 (cl. 5). You can clearly see the detached flake forming the 5.9 OW variation to the left.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120714WPillarDirectOfEichornPinnacleWStefan#5765999665450565346" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-zrivIQXrgaM/UATyJWozvuI/AAAAAAABLFM/Mn1D8S09jSI/s800/2012-07-14%252520-%25252012%252520-%252520Stefan%252520Leading%252520P5.jpg"></a><br>
<i>Stefan leading the beginning of P5.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120714WPillarDirectOfEichornPinnacleWStefan#5765999680844421266" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-ms1X5SZEm38/UATyKP-_WJI/AAAAAAABLFQ/TAgbBTy7qNY/s800/2012-07-14%252520-%25252013%252520-%252520Stefan%252520reaching%2525205_9%252520OW%252520Flake.jpg"></a><br>
<i>Stefan on P5 starting into the 5.9 OW-flare behind the detached flake. The 5.8 'rib wrestling' variation continues left of the flake just below him.</i><br>
 <br>
Whether you climb it with stemming or staying inside the flare, the crack seems best approached left-side in.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120714WPillarDirectOfEichornPinnacleWStefan#5765999687909011522" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-UtYvrhP2JUY/UATyKqTUcEI/AAAAAAABLFU/qzSFF--5JdU/s800/2012-07-14%252520-%25252014%252520-%252520Stefan%252520Leading%2525205_9%252520OW.jpg"></a><br>
<i>Stefan leading the P5 5.9 OW-flare variation.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120714WPillarDirectOfEichornPinnacleWStefan#5765999695211125682" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-PwDg_cnL1T4/UATyLFgR27I/AAAAAAABLFY/rua5E5n8Vg4/s800/2012-07-14%252520-%25252015%252520-%2525205_9%252520OW%252520flake.jpg"></a><br>
<i>Following the P5 5.9 OW-flare variation, which goes behind the detached flake above. This section was short but very cool!</i><br>
<br>
I found that if you avoided stemming and attempted this section facing in, it was pretty reasonable to climb with a pack. Sink a deep fist jam, press with the other hand, throw in a leg, and heel-toe with the outside foot to adjust the ratchet and up you go!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120714WPillarDirectOfEichornPinnacleWStefan#5765999723595947842" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-eVntSIJ3JGA/UATyMvPv30I/AAAAAAABLFg/h5Rv64jHkFw/s800/2012-07-14%252520-%25252017%252520-%252520Final%252520section%252520of%252520P5.jpg"></a><br>
<i>The upper section of P5. Exposed but very easy.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120714WPillarDirectOfEichornPinnacleWStefan#5765999739495174450" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-CTMvc6cGyf4/UATyNqea0TI/AAAAAAABLFo/Y6qNsE5EM7E/s800/2012-07-14%252520-%25252019%252520-%252520Stefan%252520Rapping%252520Eichorn%252520Pinnacle.jpg"></a><br>
<i>Stefan rappelling off Eichorn Pinnacle.</i><br>
<br>
<b>Notes:</b><br>
On the first climb we downclimbed to the start of the route to get our shoes. Perhaps doing this in climbing shoes on snow covered slabs in the dark had something to do with it, but this option sucked. On the second climb we took the Cathedral Peak climber's trail descent and this was a much nicer way to go.<br>
<br>
For leading either variation nothing smaller than a 0.3 Camalot or #1 Metolius is needed (#1 or #2 C3s can be helpful on the P1 crux). Also, doubles through #3 Camalot should allow one to climb comfortably. A #4 Camalot could be placed on P1 but is very optional. The P5 OW variation is protected just fine with #2 &amp; #3  Camalots, though a #4 could optionally be placed too.
</div> 
id: t11567n 
name: West Pillar of Eichorn Pinnacle - Regular and Direct Variations (Photo TR) 
url: /tr/West-Pillar-of-Eichorn-Pinnacle-Regular-and-Direct-Variations-Photo-TR/t11567n.html 

