content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Oj46NzcnJSYmLA,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/21/76/339125_24843_L.jpg" width="600" height="592" name="" alt="2012-08-22 - Wolf's Head."></a><span class="small"><br>2012-08-22 - Wolf's Head.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
Coming from the Bay Area, the spectacular Cirque of the Towers, in the Wind River Range of Wyoming, is quite the drive. However, it is well worth the effort to get there. Since I spend most my my weekends in the high altitude, talus-strewn bouldery desert that is much of the High Sierra, the lush high alpine meadows of the Cirque, juxtaposed by these gorgeous monoliths, was a refreshing change of mountain scenery.<br>
<br>
<a href="https://lh3.googleusercontent.com/-rTHY4wBZVx0/UibdGk8KsNI/AAAAAAACni4/WSg9Ih2QTz8/s1600/2012-08-23%2520-%252010%2520-%2520Overhanging%2520Tower%2520to%2520Pingora%2520from%2520Notch%2520-%2520annotation.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-rTHY4wBZVx0/UibdGk8KsNI/AAAAAAACni4/WSg9Ih2QTz8/s1000/2012-08-23%2520-%252010%2520-%2520Overhanging%2520Tower%2520to%2520Pingora%2520from%2520Notch%2520-%2520annotation.jpg"></a><br>
<b><i>2012-08-23 - Shark's Nose, Overhanging Tower, Wolf's Head, Bollinger Peak, Tiger Tower (all in shadow) and Pingora seen from the notch on War Bonnet.</i></b><br>
 <br>
<br>
<b><u>2012-08-18 - SF to SLC</u></b><br>
<br>
Thomas Bukowski and I spent 2 days driving from the Bay Area to the Big Sandy trailhead, breaking it up with an overnight stay in Salt Lake City, seeing my family along the way. The drive up to Reno went face, as I-80 is windy and scenic. Crossing Nevada . . . well there is a reason most of my prior drives across the state were done at night: there is nothing to miss! Things got interesting again once we hit the Utah border. It was very smokey from central Nevada up into the Cirque from all of the wildfires that year, so there wasn't much to see for much of the drive and hike.<br>
<br>
<a href="https://lh5.googleusercontent.com/-vzqWHtUV8qU/UFA-fs5KQVI/AAAAAAABObA/3GR98TazLps/s1600/2012-08-18%252520-%25252002%252520-%252520Bonneville%252520Salt%252520Flats%252520Tight%252520Turns.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-vzqWHtUV8qU/UFA-fs5KQVI/AAAAAAABObA/3GR98TazLps/s800/2012-08-18%252520-%25252002%252520-%252520Bonneville%252520Salt%252520Flats%252520Tight%252520Turns.jpg"></a> <br>
<b><i>Bonneville Salt Flats tight turns. Which is the mirage here?</i></b> <br>
<br>
<b><u>2012-08-19 - SLC to COT!</u></b><br>
With only a slightly early start in Salt Lake City, we drove up to the trailhead in Wyoming. <br>
 <br>
<a href="https://lh6.googleusercontent.com/-s0BI4HEJSRw/UFA-hqtTxRI/AAAAAAABObM/pRjsF21nIBo/s1600/2012-08-19%252520-%25252001%252520-%252520Welcome%252520%252520to%252520Wyoming.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-s0BI4HEJSRw/UFA-hqtTxRI/AAAAAAABObM/pRjsF21nIBo/s800/2012-08-19%252520-%25252001%252520-%252520Welcome%252520%252520to%252520Wyoming.jpg"></a> <br>
<b><i>Welcome to Wyoming!</i></b> <br>
 <br>
<a href="https://lh6.googleusercontent.com/-1kL942mJWo4/UFBDYYsoVHI/AAAAAAAClTU/Lsz-sk8HGgU/s1600/2012-08-28%2520-%252001%2520-%2520Evanston%2520WY%2520Strange%2520Office%2520Tenants.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-1kL942mJWo4/UFBDYYsoVHI/AAAAAAAClTU/Lsz-sk8HGgU/s800/2012-08-28%2520-%252001%2520-%2520Evanston%2520WY%2520Strange%2520Office%2520Tenants.jpg"></a><br>
<b><i>Who says Evanston isn't diverse? Some interesting office tenants. This arrangement of neighbors could make for a good sitcom . . . </i></b><br>
<br>
From there we backpacked 9 miles in to Cirque of the Towers for several days of spectacular climbing! The trail is very flat and mostly boring for most of the length, but the sudden steep elevation gain at the end still ensures that you earn your passage into the area. <br>
 <br>
<a href="https://lh5.googleusercontent.com/-NNwHQnNub6w/UFA-jsYGsAI/AAAAAAABObU/Wv5nLIb5xok/s1600/2012-08-19%252520-%25252003%252520-%252520Hiking%252520in.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-NNwHQnNub6w/UFA-jsYGsAI/AAAAAAABObU/Wv5nLIb5xok/s800/2012-08-19%252520-%25252003%252520-%252520Hiking%252520in.jpg"></a> <br>
<b><i>Hiking in from Big Sandy.</i></b> <br>
<br>
For the first two nights set up camp by Cirque Lake, below Wolfs Head and Pingora. We made good enough time on the trail that even with a midday departure, we arrived at the far end of the cirque with just enough daylight to set up camp, and enjoyed the standard trickle of '50 Classics' climbers returning late to camp (I got some similar night shots on Devil's Tower the year before :-P )<br>
<br>
<a href="https://lh6.googleusercontent.com/-BTRqfui-HUc/UFA-pMmxa_I/AAAAAAABObs/NTaPSI03bEE/s1600/2012-08-19%252520-%25252009%252520Nighttime%252520Descent%252520from%252520Wofs%252520Head.JPG" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-BTRqfui-HUc/UFA-pMmxa_I/AAAAAAABObs/NTaPSI03bEE/s800/2012-08-19%252520-%25252009%252520Nighttime%252520Descent%252520from%252520Wofs%252520Head.jpg"></a> <br>
<b><i>Nighttime descent from Wolfs Head.</i></b> <br>
  <br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>2012-08-20 - Pingora and Wolf's Head Linkup</u></b><br>
While the East Ridge of Wolf's Head sounded like a great climb in and of itself, both Thomas and I were strong enough climbers that we knew it might be a bit short and anticlimactic if that was all that we climbed on our first day. To make things more interesting, we decided to start by climbing Pingora and linking it up with Wolf's Head.<br>
 <br>
It was hard to assess the clouds in the morning due to the heavy smoke, but Thomas and I set out to climb the K-Crack Variation of the South Buttress of Pingora while keeping an eye on the weather. <br>
<br>
<a href="https://lh5.googleusercontent.com/-lTSg9QZYn60/UFBBBa1_iTI/AAAAAAABOfM/YMW5qV_tCxM/s1600/2012-08-20%252520-%25252001a%252520-%252520Sunrise%252520from%252520Cirque%252520Lake%252520Camp.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-lTSg9QZYn60/UFBBBa1_iTI/AAAAAAABOfM/YMW5qV_tCxM/s800/2012-08-20%252520-%25252001a%252520-%252520Sunrise%252520from%252520Cirque%252520Lake%252520Camp.jpg"></a> <br>
<b><i>Smokey sunrise from camp at Cirque Lake</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-cMxEsFbNZok/UFBBENafyeI/AAAAAAABOfY/REyRXVdC13U/s1600/2012-08-20%252520-%25252004%252520-%252520Sharks%252520Nose.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-cMxEsFbNZok/UFBBENafyeI/AAAAAAABOfY/REyRXVdC13U/s800/2012-08-20%252520-%25252004%252520-%252520Sharks%252520Nose.jpg"></a> <br>
<b><i>Shark's Nose</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-l5WpTwekqqg/UFBBFJVX02I/AAAAAAABOfc/UJVj6Ns58Ow/s1600/2012-08-20%252520-%25252005%252520-%252520Block%252520Tower.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-l5WpTwekqqg/UFBBFJVX02I/AAAAAAABOfc/UJVj6Ns58Ow/s800/2012-08-20%252520-%25252005%252520-%252520Block%252520Tower.jpg"></a> <br>
<b><i>Block Tower</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-TgChUTjo2PQ/UFBBGb2L3II/AAAAAAABOfg/zMBo5e470xA/s1600/2012-08-20%252520-%25252006%252520-%252520Overhanging%252520Tower.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-TgChUTjo2PQ/UFBBGb2L3II/AAAAAAABOfg/zMBo5e470xA/s800/2012-08-20%252520-%25252006%252520-%252520Overhanging%252520Tower.jpg"></a> <br>
<b><i>Overhanging Tower</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-KV0i1O42VyM/UibdQAOxaII/AAAAAAACnjw/9mca57_va6c/s160/2012-08-23%2520-%252019%2520-%2520Pingora%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-KV0i1O42VyM/UibdQAOxaII/AAAAAAACnjw/9mca57_va6c/s800/2012-08-23%2520-%252019%2520-%2520Pingora%2520-%2520annotated.jpg"></a><br>
<b><i>2012-08-23 - Pingora from P2 on the NE Face of War Bonnet. </i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-iOMHqFPV9kI/UshwAJNGPwI/AAAAAAADalY/Fsh35VTgOaI/s1600/2012-08-21%2520-%252009%2520-%2520Sunrise%2520on%2520the%2520S%2520Buttress%2520of%2520Pingora%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-iOMHqFPV9kI/UshwAJNGPwI/AAAAAAADalY/Fsh35VTgOaI/s800/2012-08-21%2520-%252009%2520-%2520Sunrise%2520on%2520the%2520S%2520Buttress%2520of%2520Pingora%2520-%2520annotated.jpg"></a><br>
<b><i>2012-08-21 - South Buttress of Pingora in the morning.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-10RgTz68muo/UshwF5bz7CI/AAAAAAADalw/w85T26FYV3A/s1600/2012-08-21%2520-%252047%2520-%2520Pingora%2520S%2520Buttress%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-10RgTz68muo/UshwF5bz7CI/AAAAAAADalw/w85T26FYV3A/s800/2012-08-21%2520-%252047%2520-%2520Pingora%2520S%2520Buttress%2520-%2520annotated.jpg"></a><br>
<b><i>2012-08-21 - Pingora S Buttress. The 5.8 K-Cracks are easily visible in this lighting.</i></b> <br>
<br>
Sources we had seen called the South Buttress grade III, but really, after scrambling up the lower pitch and linking some pitches with a little simul-climbing, we were on the summit in barely over an hour even with taking the harder variation. Definitely a grade II route, but a fun one at that! It is also one of the most popular routes in the Cirque, so start early. Despite an early start, taking the cl. 4+ approach, we barely beat the first party, approaching via the cl. 3 approach from lower in the Cirque.<br>
<br>
<a href="https://lh5.googleusercontent.com/-nG59XN62QXA/UFBBL9UtQxI/AAAAAAABOf0/N3FyUteQTYM/s1600/2012-08-20%252520-%25252011%252520-%252520S%252520Butt%252520of%252520Pingora%252520-%252520Lower%252520Pitches.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-nG59XN62QXA/UFBBL9UtQxI/AAAAAAABOf0/N3FyUteQTYM/s800/2012-08-20%252520-%25252011%252520-%252520S%252520Butt%252520of%252520Pingora%252520-%252520Lower%252520Pitches.jpg"></a> <br>
<b><i>South Buttress of Pingora, lower pitches. Technically there were 6 or so pitches on the route but we linked them into 2 pitches with some soloing and simul-climbing.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-Is4T7bBTmSA/UFBBNHhA-dI/AAAAAAABOf4/Eba7zhUtcWU/s1600/2012-08-20%252520-%25252012%252520-%252520S%252520Butt%252520of%252520Pingora%252520-%252520Thomas%252520leading%252520the%252520K%252520Cracks.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-Is4T7bBTmSA/UFBBNHhA-dI/AAAAAAABOf4/Eba7zhUtcWU/s800/2012-08-20%252520-%25252012%252520-%252520S%252520Butt%252520of%252520Pingora%252520-%252520Thomas%252520leading%252520the%252520K%252520Cracks.jpg"></a> <br>
<b><i>Thomas leading the K-Cracks (5.8) on the South Buttress of Pingora. He is taking the right variation, although you really could take any combination of the 4 different slanting crack branches.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-JhaCScpjjdg/UFBBRX0FD9I/AAAAAAABOgE/oIMkgD7EBcY/s1600/2012-08-20%252520-%25252015%252520-%252520S%252520Butt%252520of%252520Pingora%252520-%252520Following%252520the%252520K%252520Cracks.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-JhaCScpjjdg/UFBBRX0FD9I/AAAAAAABOgE/oIMkgD7EBcY/s800/2012-08-20%252520-%25252015%252520-%252520S%252520Butt%252520of%252520Pingora%252520-%252520Following%252520the%252520K%252520Cracks.jpg"></a> <br>
<b><i>Following the K-Cracks (5.8) right variation on the South Buttress of Pingora. We got a booty PeeNut on this.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-qiXEp8DAE6Q/UFBBV2psRkI/AAAAAAABOgU/tU6TzuTR4Pc/s1600/2012-08-20%252520-%25252019%252520-%252520Thomas%252520having%252520lunch%252520on%252520Pingora.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-qiXEp8DAE6Q/UFBBV2psRkI/AAAAAAABOgU/tU6TzuTR4Pc/s800/2012-08-20%252520-%25252019%252520-%252520Thomas%252520having%252520lunch%252520on%252520Pingora.jpg"></a> <br>
<b><i>Thomas having lunch on Pingora's sunbathing patio.</i></b> <br>
<br>
Once on the summit, as far as we could tell the clouds looked alright, so we continued on. Heading towards Tiger Tower, you don't take the standard descent rappels, and there was little information on exactly where to go. After some searching we found that from where Thomas is in the photo above, you go left, almost 180 degrees, and switchback/scramble a short ways down the south side of Pingora before finding an exposed cl. 3-4 ledge that takes you back around to the west side. From there is some cl. 4 scrambling to a lower ledge and the first of three short rappels to gain the notch beneath Tiger Tower. We got our ropes stuck on every rappel, so don't link them, and rappel with care.<br>
<br>
<a href="https://lh6.googleusercontent.com/-RQG0011QaKg/UFBBZYGEycI/AAAAAAABOgg/erDrLLMbUPA/s1600/2012-08-20%252520-%25252022%252520-%252520Wolfs%252520Head%252520from%252520Pingora.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-RQG0011QaKg/UFBBZYGEycI/AAAAAAABOgg/erDrLLMbUPA/s800/2012-08-20%252520-%25252022%252520-%252520Wolfs%252520Head%252520from%252520Pingora.jpg"></a> <br>
<b><i>Wolf's Head from Pingora.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-vW5Gi-ESVNc/UFBBaM_XoFI/AAAAAAABOgk/3lBn3ZLALlE/s1600/2012-08-20%252520-%25252023%252520-%252520W%252520Face%252520of%252520Pingora%252520from%252520Tiger%252520Tower.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-vW5Gi-ESVNc/UFBBaM_XoFI/AAAAAAABOgk/3lBn3ZLALlE/s800/2012-08-20%252520-%25252023%252520-%252520W%252520Face%252520of%252520Pingora%252520from%252520Tiger%252520Tower.jpg"></a> <br>
<b><i>West Face of Pingora from Tiger Tower. Rappelling this was a bit slow as the rapps were short and wandering, and our rope kept getting stuck.</i></b> <br>
<br>
From the notch it is a straightforward cl. 3-4 scramble up Tiger Tower. Descending the west side towards Wolfs Head there are two short steps with optional rappels, or you can do some cl. 5 downclimbing (I was lazy and rappelled, while Thomas downclimbed).<br>
<br>
<a href="https://lh4.googleusercontent.com/-XKUGxojLBfo/UFBBchF9vTI/AAAAAAABOgs/ULCSMdFtyVA/s1600/2012-08-20%252520-%25252025%252520-%252520Wolfs%252520Head%252520-%252520From%252520Tiger%252520Tower.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-XKUGxojLBfo/UFBBchF9vTI/AAAAAAABOgs/ULCSMdFtyVA/s800/2012-08-20%252520-%25252025%252520-%252520Wolfs%252520Head%252520-%252520From%252520Tiger%252520Tower.jpg"></a> <br>
<b><i>Wolf's Head from Tiger Tower.</i></b> <br>
<br>
At the Tiger Tower-Wolfs Head notch, we could have descended the standard approach to Wolfs Head. We could see some clouds building through the smokey haze, but nothing that looked too bad for the time of day, so we continued on, with plans to link or simul many of the pitches on Wolfs Head. Doing this we kept the climb to a short grade III climb. Pitching out the entire climb would make your day much longer.<br>
<br>
<a href="https://lh4.googleusercontent.com/-Unuh57Pv5ho/UibdAmPzpwI/AAAAAAACniY/hsUrKNV0WxM/s1600/2012-08-22%2520-%252028a%2520-%2520Wolfs%2520Head%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-Unuh57Pv5ho/UibdAmPzpwI/AAAAAAACniY/hsUrKNV0WxM/s800/2012-08-22%2520-%252028a%2520-%2520Wolfs%2520Head%2520-%2520annotated.jpg"></a><br>
<b><i>2012-08-22 - Wolf's Head.</i></b> <br>
<br>
The first pitch has a fun 30' unprotectable catwalk on the spine of the ridge. It kind of reminded me of a fin on Matthes Crest, although this one was low enough angle that you can just walk across it. Just don't get vertigo! From there there the ridge gradually ramps up in steepness, so the climbing stays very easy.<br>
 <br>
<a href="https://lh3.googleusercontent.com/-ibeFAFq75JM/UFBBe22D8bI/AAAAAAABOg0/B_oejxPPH5I/s1600/2012-08-20%252520-%25252027%252520-%252520Wolfs%252520Head%252520-%252520Knife%252520Edge%252520Ramp%252520on%252520P1.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-ibeFAFq75JM/UFBBe22D8bI/AAAAAAABOg0/B_oejxPPH5I/s800/2012-08-20%252520-%25252027%252520-%252520Wolfs%252520Head%252520-%252520Knife%252520Edge%252520Ramp%252520on%252520P1.jpg"></a> <br>
<b><i>Knife edge ramp on P1 of Wolf's Head. P2 ascends the crack in the center over the top.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-VbDidvIhkMI/UFBBhI1PkbI/AAAAAAABOg4/dPqibI68tuA/s1600/2012-08-20%252520-%25252028%252520-%252520Wolfs%252520Head%252520-%252520Looking%252520down%252520P1.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-VbDidvIhkMI/UFBBhI1PkbI/AAAAAAABOg4/dPqibI68tuA/s800/2012-08-20%252520-%25252028%252520-%252520Wolfs%252520Head%252520-%252520Looking%252520down%252520P1.jpg"></a> <br>
<b><i>Looking down P1 of the East Ridge of Wolf's Head.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-Zq77yVRUXh8/UFBBkNXTZgI/AAAAAAABOhE/w5chpsFwrEk/s1600/2012-08-20%252520-%25252031%252520-%252520Wolfs%252520Head%252520-%252520Climbers%252520on%252520Pingora%252527s%252520Standard%252520Descent.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-Zq77yVRUXh8/UFBBkNXTZgI/AAAAAAABOhE/w5chpsFwrEk/s800/2012-08-20%252520-%25252031%252520-%252520Wolfs%252520Head%252520-%252520Climbers%252520on%252520Pingora%252527s%252520Standard%252520Descent.jpg"></a> <br>
<b><i>Climbers on the standard Pingora rappel descent. Mitchell peak is behind.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-cG_NtNrhSbQ/UFBBlMwJ8LI/AAAAAAABOhI/6uPhImXjwI0/s1600/2012-08-20%252520-%25252032%252520-%252520Wolfs%252520Head%252520-%252520Pingora%252520%252526%252520Tiger%252520Tower.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-cG_NtNrhSbQ/UFBBlMwJ8LI/AAAAAAABOhI/6uPhImXjwI0/s800/2012-08-20%252520-%25252032%252520-%252520Wolfs%252520Head%252520-%252520Pingora%252520%252526%252520Tiger%252520Tower.jpg"></a> <br>
<b><i>Wolf's Head and Tiger Tower.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-b2EDESi2itg/UFBBiaI2sDI/AAAAAAABOg8/a-sDqpAPuso/s1600/2012-08-20%252520-%25252029%252520-%252520Wolfs%252520Head%252520-%252520P1%252520Belay%252520%252526%252520P2.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-b2EDESi2itg/UFBBiaI2sDI/AAAAAAABOg8/a-sDqpAPuso/s800/2012-08-20%252520-%25252029%252520-%252520Wolfs%252520Head%252520-%252520P1%252520Belay%252520%252526%252520P2.jpg"></a> <br>
<b><i>P1 Belay and P2 beyond, which takes that juicy splitter straight up the center!</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-neH8efofjOs/UFBBmSrO-2I/AAAAAAABOhM/KmmGyGBoXTU/s1600/2012-08-20%252520-%25252033%252520-%252520Wolfs%252520Head%252520-%252520Thomas%252520leading%252520P2.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-neH8efofjOs/UFBBmSrO-2I/AAAAAAABOhM/KmmGyGBoXTU/s800/2012-08-20%252520-%25252033%252520-%252520Wolfs%252520Head%252520-%252520Thomas%252520leading%252520P2.jpg"></a> <br>
<b><i>Thomas leading P2.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-bZ73vC1-FlA/UFBBnf7bZhI/AAAAAAABOhQ/BGa9yvols3s/s1600/2012-08-20%252520-%25252034%252520-%252520Wolfs%252520Head%252520-%252520P2.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-bZ73vC1-FlA/UFBBnf7bZhI/AAAAAAABOhQ/BGa9yvols3s/s800/2012-08-20%252520-%25252034%252520-%252520Wolfs%252520Head%252520-%252520P2.jpg"></a> <br>
<b><i>Following P2. This is a really nice crack, although the low angle made it very easy - a good introduction to crack climbing for novices.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-w84IM8KIAeE/UFBBprroCTI/AAAAAAABOhY/o5unSebbZ5g/s1600/2012-08-20%252520-%25252036%252520-%252520Wolfs%252520Head%252520-%252520P3%252520nearing%252520the%252520first%252520tower.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-w84IM8KIAeE/UFBBprroCTI/AAAAAAABOhY/o5unSebbZ5g/s800/2012-08-20%252520-%25252036%252520-%252520Wolfs%252520Head%252520-%252520P3%252520nearing%252520the%252520first%252520tower.jpg"></a> <br>
<b><i>P3, nearing the First Tower.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-qDZ2Meaq5F0/UFBBrAMQOTI/AAAAAAABOhg/O_8Q3GH_qQI/s1600/2012-08-20%252520-%25252038%252520-%252520Wolfs%252520Head%252520-%252520Shark%252527s%252520Nose%252520%252526%252520Overhanging%252520Tower.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-qDZ2Meaq5F0/UFBBrAMQOTI/AAAAAAABOhg/O_8Q3GH_qQI/s800/2012-08-20%252520-%25252038%252520-%252520Wolfs%252520Head%252520-%252520Shark%252527s%252520Nose%252520%252526%252520Overhanging%252520Tower.jpg"></a> <br>
<b><i>Shark's Nose and Overhanging Tower.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-ISTmno5crPo/UFBBuWfYMgI/AAAAAAABOhs/9eQEA_2TOTY/s1600/2012-08-20%252520-%25252040%252520-%252520Wolfs%252520Head%252520-%252520First%252520Tower%252520barrier.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-ISTmno5crPo/UFBBuWfYMgI/AAAAAAABOhs/9eQEA_2TOTY/s800/2012-08-20%252520-%25252040%252520-%252520Wolfs%252520Head%252520-%252520First%252520Tower%252520barrier.jpg"></a> <br>
<b><i>First Tower barrier. Climb down left into the exposure on the south side and a passage will present itself.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-eSSgr4qFGtQ/UFBBwDsN9TI/AAAAAAABOhw/r3E2M8piRXI/s1600/2012-08-20%252520-%25252041%252520-%252520Wolfs%252520Head%252520-%252520First%252520Tower%2525205_6%252520Crux.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-eSSgr4qFGtQ/UFBBwDsN9TI/AAAAAAABOhw/r3E2M8piRXI/s800/2012-08-20%252520-%25252041%252520-%252520Wolfs%252520Head%252520-%252520First%252520Tower%2525205_6%252520Crux.jpg"></a> <br>
<b><i>Looking down on the First Tower 5.6 step-across crux.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-MLUKRt-EfSs/UFBBytPoA_I/AAAAAAABOh4/kUHg9MVJqEg/s1600/2012-08-20%252520-%25252043%252520-%252520Wolfs%252520Head%252520-%252520Squeeze%252520between%252520First%252520Tower%252520Split.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-MLUKRt-EfSs/UFBBytPoA_I/AAAAAAABOh4/kUHg9MVJqEg/s800/2012-08-20%252520-%25252043%252520-%252520Wolfs%252520Head%252520-%252520Squeeze%252520between%252520First%252520Tower%252520Split.jpg"></a> <br>
<b><i>Squeeze between the First Tower split to the north side.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-VJyxm3kbi4A/UFBB350Jh-I/AAAAAAABOiE/Dr1PP1j1tsc/s1600/2012-08-20%252520-%25252046%252520-%252520Wolfs%252520Head%252520-%252520Piton%252520Traverse.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-VJyxm3kbi4A/UFBB350Jh-I/AAAAAAABOiE/Dr1PP1j1tsc/s800/2012-08-20%252520-%25252046%252520-%252520Wolfs%252520Head%252520-%252520Piton%252520Traverse.jpg"></a> <br>
<b><i>Piton Traverse (5.6 face), which is mostly protected by . . . pitons.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-0_n02QSWDLs/UFBB6QCGyRI/AAAAAAABOiM/muEkZdrqlO8/s1600/2012-08-20%252520-%25252048%252520-%252520Wolfs%252520Head%252520-%252520Hand%252520Crack%252520Traverse%252520on%252520P7.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-0_n02QSWDLs/UFBB6QCGyRI/AAAAAAABOiM/muEkZdrqlO8/s800/2012-08-20%252520-%25252048%252520-%252520Wolfs%252520Head%252520-%252520Hand%252520Crack%252520Traverse%252520on%252520P7.jpg"></a> <br>
<b><i>P7 Hand traverse cracks. This part was pretty fun.</i></b> <br>
<br>
By now we were more than halfway along the ridge and the weather was finally starting to look iffy. Hrrmmm, well it is probably about as bad continuing forward here as retreating, so we picked up the pace and continued onward!<br>
<br>
<a href="https://lh6.googleusercontent.com/-lNwTukZd2OU/UFBB7hErK1I/AAAAAAABOiQ/gtqIHWRrQCY/s1600/2012-08-20%252520-%25252049%252520-%252520Wolfs%252520Head%252520-%252520Cave%252520Belay%252520at%252520the%252520end%252520of%252520P7.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-lNwTukZd2OU/UFBB7hErK1I/AAAAAAABOiQ/gtqIHWRrQCY/s800/2012-08-20%252520-%25252049%252520-%252520Wolfs%252520Head%252520-%252520Cave%252520Belay%252520at%252520the%252520end%252520of%252520P7.jpg"></a> <br>
<b><i>Cave belay at the end of P7. Thomas got to hang out in here belaying when the hail started.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-2Q-D3qPdq2M/UFBB8-WmCzI/AAAAAAABOiU/OcNnHHPZBso/s1600/2012-08-20%252520-%25252050%252520-%252520Wolfs%252520Head%252520-%252520Airy%252520Arm%252520Crack%252520Traverse%252520of%252520P8.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-2Q-D3qPdq2M/UFBB8-WmCzI/AAAAAAABOiU/OcNnHHPZBso/s800/2012-08-20%252520-%25252050%252520-%252520Wolfs%252520Head%252520-%252520Airy%252520Arm%252520Crack%252520Traverse%252520of%252520P8.jpg"></a> <br>
<b><i>Airy arm crack traverse of P8. It hailed on me midway through this pitch. As a follower, Thomas just walked the crack, but I think a lead climber would have trouble protecting the 20' traverse this way. The pitch ends behind the chockstones ahead.</i></b> <br>
<br>
P8 was by far the most exposed pitch. THe crack is continuously the mostly the size of a #4 Camalot, and being too timid to walk the offset edge, I just shoved both arms in the crack and traversed along hanging on them and sliding the cam as I went - worked well enough!<br>
<br>
<a href="https://lh5.googleusercontent.com/-db_1hEjDAe4/UFBB-PcsNcI/AAAAAAABOiY/TrFN4HntOgg/s1600/2012-08-20%252520-%25252051%252520-%252520Wolfs%252520Head%252520-%252520Looking%252520back%252520on%252520the%252520P8%252520hand%252520traverse.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-db_1hEjDAe4/UFBB-PcsNcI/AAAAAAABOiY/TrFN4HntOgg/s800/2012-08-20%252520-%25252051%252520-%252520Wolfs%252520Head%252520-%252520Looking%252520back%252520on%252520the%252520P8%252520hand%252520traverse.jpg"></a> <br>
<b><i>Looking back on the exposed P8 arm traverse. Crack was mostly a #4 C4 size.</i></b> <br>
<br>
Thomas hurried along, concerned about the clouds and hail (as was I), but by the time he reached me, the little micro cell had passed and it began to clear again. Still, we could only see the clouds so well, so we kept up the pace.<br>
<br>
<a href="https://lh5.googleusercontent.com/-LxXsDt49pSM/UFBB_z6tO0I/AAAAAAABOig/S6QVk4msj44/s1600/2012-08-20%252520-%25252052%252520-%252520Wolfs%252520Head%252520-%252520P9%252520cl%2525204%252520ledges.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-LxXsDt49pSM/UFBB_z6tO0I/AAAAAAABOig/S6QVk4msj44/s800/2012-08-20%252520-%25252052%252520-%252520Wolfs%252520Head%252520-%252520P9%252520cl%2525204%252520ledges.jpg"></a> <br>
<b><i>P9 class 4 ledges, with Bollinger Peak to the right. </i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-bm1dVf0bTRQ/UFBCA6EG6CI/AAAAAAABOik/DwX-2_tGyTE/s1600/2012-08-20%252520-%25252053%252520-%252520Wolfs%252520Head%252520-%252520Summit%252520of%252520Wolfs%252520Head.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-bm1dVf0bTRQ/UFBCA6EG6CI/AAAAAAABOik/DwX-2_tGyTE/s800/2012-08-20%252520-%25252053%252520-%252520Wolfs%252520Head%252520-%252520Summit%252520of%252520Wolfs%252520Head.jpg"></a> <br>
<b><i>Summit of Wolf's Head.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-usVlUqaHhwk/UFBCCa05YaI/AAAAAAABOio/7cyWNKdv8og/s1600/2012-08-20%252520-%25252054%252520-%252520Wolfs%252520Head%252520-%252520Looking%252520back%252520from%252520P10.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-usVlUqaHhwk/UFBCCa05YaI/AAAAAAABOio/7cyWNKdv8og/s800/2012-08-20%252520-%25252054%252520-%252520Wolfs%252520Head%252520-%252520Looking%252520back%252520from%252520P10.jpg"></a> <br>
<b><i>Looking back from P10.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-bFRrtwMFpuA/UFBCD7PubQI/AAAAAAABOis/wzF2GSexSj0/s1600/2012-08-20%252520-%25252055%252520-%252520Wolfs%252520Head%252520-%252520Looking%252520toward%252520Bollinger%252520Pk.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-bFRrtwMFpuA/UFBCD7PubQI/AAAAAAABOis/wzF2GSexSj0/s800/2012-08-20%252520-%25252055%252520-%252520Wolfs%252520Head%252520-%252520Looking%252520toward%252520Bollinger%252520Pk.jpg"></a> <br>
<b><i>Looking toward Bollinger Peak. This could be an interesting traverse . . .</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-s0xff5N2Neg/UFBCFDqloyI/AAAAAAABOiw/gx_SCOMinOc/s1600/2012-08-20%252520-%25252056%252520-%252520Wolfs%252520Head%252520-%252520Descending%252520behind%252520the%252520ridge%252520on%252520the%252520rappels.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-s0xff5N2Neg/UFBCFDqloyI/AAAAAAABOiw/gx_SCOMinOc/s800/2012-08-20%252520-%25252056%252520-%252520Wolfs%252520Head%252520-%252520Descending%252520behind%252520the%252520ridge%252520on%252520the%252520rappels.jpg"></a> <br>
<b><i>Descending behind the ridge on the rappels.</i></b> <br>
<br>
One thing you don't want to overestimate about this climb is that it has many short, complex, and spread out rappels. All of that changing from climbing to rappelling to climbing, and getting your rope stuck, takes some time. On this one I learned how to use my ATC in guide mode on my harness to jumar/self belay back up to one of the stuck points where we greedily tried to link two rappels that seemed clean and straight enough. Actually, between this climb and Pingora, we actually spend more time during the day rappelling than climbing :-P<br>
<br>
<a href="https://lh4.googleusercontent.com/-aGJTwljaLIU/UFBCHyk4cCI/AAAAAAABOi8/WZlq8O3fPlk/s1600/2012-08-20%252520-%25252059%252520-%252520Overhanging%252520Tower%252520from%252520the%252520Overhanging%252520Tower-Wolfs%252520Head%252520Col.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-aGJTwljaLIU/UFBCHyk4cCI/AAAAAAABOi8/WZlq8O3fPlk/s800/2012-08-20%252520-%25252059%252520-%252520Overhanging%252520Tower%252520from%252520the%252520Overhanging%252520Tower-Wolfs%252520Head%252520Col.jpg"></a> <br>
<b><i>Overhanging Tower from the OT-WH Col.</i></b> <br>
<br>
At last we were at the col! No more rappels or traverses, just a straightforward walk down easy cl. 2 terrain with a climbers trail that faded in and out. Continuing along for the Cirque Traverse looked interesting, but that will have to wait for another trip and better weather. We hurried down to camp with just over an hour before sunset, which allowed us an early night to bed to be up refreshed and early again, this time to climb the <a href="http://www.supertopo.com/tr/Pingora-NE-Face/t12248n.html" target="_blank">NE Face of Pingora</a>.<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>Notes:</u></b><br>
For both climbs we only brought a single rack of cams up to a #4 Camalot. You could get by with up to a #3 Camalot, but we already had the #4 for some other climbs, and it made things a little more chill. Thin cams or offset nuts could be helpful for the K-Cracks variation of the South Buttress.<br>
<br>
The East Ridge of Wolf's Head is moderately long, but fairly complex, so route descriptions can get confusing and standard topos aren't too helpful. However, RPC (on SummitPost) made an <a href="http://www.summitpost.org/east-ridge/64229/c-150579" target="_blank" rel="nofollow">outstanding topo plan of the route</a>, illustrating the route AND descent. We found this to be extremely helpful and really all that we needed for the climb.<br>
<br>
<b><u>Photo Album Links:</u></b><br>
<a href="https://picasaweb.google.com/105894936663116565516/20120818to19CoTWThomasBukowskiDriveApproach?authuser=0andfeat=directlink" target="_blank" rel="nofollow">2012-08-18to19 - CoT w Thomas Bukowski - Drive and Approach</a><br>
<a href="https://picasaweb.google.com/105894936663116565516/20120820CoTWThomasSButtOfPingoraII58ERidgeOfWolfsHeadIII56?authuser=0andfeat=directlink" target="_blank" rel="nofollow">2012-08-20 - CoT w Thomas - S Butt of Pingora (II, 5.8) and E Ridge of Wolfs Head (III, 5.6)</a><br>
<br>
<b><u>Other Cirque of the Tower Trip Reports:</u></b><br>
-<br>
<a href="http://www.supertopo.com/tr/Pingora-NE-Face/t12248n.html" target="_blank">Pingora (NE Face)</a><br>
<a href="http://www.supertopo.com/tr/War-Path-on-Warbonnet-NE-Face-Left/t11867n.html" target="_blank">War Path on Warbonnet, NE Face, Left</a>
</div> 
id: t12247n 
name: South Buttress of Pingora and East Ridge of Wolf's Head Linkup 
url: /tr/South-Buttress-of-Pingora-and-East-Ridge-of-Wolfs-Head-Linkup/t12247n.html 

