content: <div class="articletext">
The “Indian Creek  + Desert Tower + Dad &amp; Peter” combo went so well last Fall that in April Peter, my dad and I did Round 2. Once again we did 2 days of climbing at Indian Creek, and then finished by climbing the classic Kor-Ingalls route (III, 5.9+) on Castleton Tower.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="591" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="565"><div>
<a href="javascript:photoZoom('Mz84PD8-ISgn')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/12/81/249612_31772_L.jpg" width="565" height="600" name="" alt="Kor-Ingalls Route on Castleton Tower, seen from the SE on the highway ..."></a><span class="small"><br>Kor-Ingalls Route on Castleton Tower, seen from the SE on the highway in Castle Valley.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="horizontalrule"><hr></div>
<br>
<b><u>IC Day 1</u></b><br>
<b><i>April 26, 2012</i></b><br>
<br>
IC+Desert Tower with Dad &amp; Pete Trip #2! Peter and I failed to meet up the first day due to a confusion over which message board to meet at, but Dad &amp; I did manage to meet up with my friend Dirk Summers and Faith Hill. We climbed together at Supercrack Buttress, where Dirk and I each led Incredible Hand Crack (5.10). Dirk then led Binge &amp; Purge (5.11), a strange lieback+OW climb. This last climb aggravated my recently strained Psoa, but it was worth it! Rain forced us back to camp early. That night Dirk introduced us to a local climbing guru, Alf Randell.<br>
<br>
<br>
<b><u>Supercrack Buttress</u></b><br>
<br>
<b>Incredible Hand Crack (5.10)</b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120426IndianCreekSupercrackButtress#5742992327488307042" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-0YmjFf1Fv-U/T7M1GBu7_2I/AAAAAAABExc/Ol5oFbmWlSg/s640/2012-04-26%252520-%25252004%252520-%252520Incredible%252520Hand%252520Crack%252520-%252520Leading%252520-%252520by%252520Dad.jpg"></a><br>
<i>Me leading (by Jay Thomas)</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120426IndianCreekSupercrackButtress#5742992473416815362" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-QdxRuWlhBdk/T7M1OhXAUwI/AAAAAAABEyY/9ZUFwOOT3eM/s640/2012-04-26%252520-%25252007%252520-%252520Incredible%252520Hand%252520Crack%252520-%252520Leading%252520-%252520by%252520Dirk.jpg"></a><br>
<i>Me leading (by Dirk Summers)</i><br>
<br>
This climb was really fun. The lower section was a bit tight for good hand jams, but the roof was bomber. I'm weak in the arms, so I did get pretty tired on the roof, but the jams were solid enough that I just moved slowly, keeping my arms straight, and halfway through I slammed some solid rest jams and rested a bit. Nice and chill. The upper corner is MUCH easier than it looks from the ground, as there are many little edges to stem on and grab.<br>
<br>
<b>Binge &amp; Purge (5.11 OW)</b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120426IndianCreekSupercrackButtress#5742995193135139314" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-Umhjp_pifkw/T7M3s1GYifI/AAAAAAABEy4/h62T8tyos4g/s640/2012-04-26%252520-%25252012%252520-%252520Binge%252520%252526%252520Purge.jpg"></a><br>
<i>Binge &amp; Purge (5.11), starts as a thin lieback before turning into a brutal squeeze chimney, then a more straightforward vertical to overhanging arm-bar offwidth in the upper half.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120426IndianCreekSupercrackButtress#5742995183444271570" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-87RgeL1gJzU/T7M3sQ_5odI/AAAAAAABEy0/yeCg3HSe9cc/s640/2012-04-26%252520-%25252015%252520-%252520Binge%252520%252526%252520Purge%252520-%252520Dirk%252520on%252520lead.jpg"></a><br>
<i>Dirk leading the lieback. Trusty Faith belays.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120426IndianCreekSupercrackButtress#5742995216993883714" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-EBwX6Lda-Ms/T7M3uN-wFkI/AAAAAAABEzE/eWnNsMCRRk4/s640/2012-04-26%252520-%25252018%252520-%252520Binge%252520%252526%252520Purge%252520-%252520Dirk%252520on%252520lead.jpg"></a><br>
<i>Dirk reaching the OW-squeeze. Hmm . . .</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120426IndianCreekSupercrackButtress#5742995246403844786" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-1MUtJ8XE-8M/T7M3v7ioerI/AAAAAAABEzQ/hmt12zD1hs8/s640/2012-04-26%252520-%25252021%252520-%252520Binge%252520%252526%252520Purge%252520-%252520Dirk%252520on%252520lead.jpg"></a><br>
<i>Dirk couldn't figure out how to get himself to fit through the inside of the squeeze, so he got squeezed outside!</i><br>
<br>
The week before Indian Creek I had injured myself in the usually unusual "Mark fashion" when I was climbing at Sentinel Creek. On the last climb of the day, up the Tilted Mitten, Right, I was hanging off a knee jam in a corner when I noticed that the shoe on my trailing 'heel-toe' leg had come untied. While hanging on the knee jam I twisted around and leaned way down to grab the shoelaces when ::POP::! I felt something pop &amp; crumple underneath my obliques. <br>
<br>
As best as I could tell, I had popped something in my Psoa, as it only hurt to bend down on my left side, or lean into a high-step on my left side, and I would get sympathetic soreness in my lower back. It felt OK for continuing with my climbing plans for southern Utah, and as long as I didn't work left-side in, it wasn't aggravated too much.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120426IndianCreekSupercrackButtress#5742992364159933426" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-Bxm7_wnzMWk/T7M1IKWIm_I/AAAAAAABExo/e515aj0b73U/s640/2012-04-26%252520-%25252032%252520-%252520Climbing%252520Binge%252520%252526%252520Purge%252520-%252520by%252520Dad.jpg"></a><br>
<i>Interesting lieback start (by Jay Thomas)</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120426IndianCreekSupercrackButtress#5742992387725605554" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-4zKwKuzc1YU/T7M1JiIoOrI/AAAAAAABEx0/r1m0y0f8lyE/s640/2012-04-26%252520-%25252036%252520-%252520Climbing%252520Binge%252520%252526%252520Purge%252520-%252520by%252520Dad.jpg"></a><br>
<i>I also couldn't get through the squeeze (by Jay Thomas)</i><br>
<br>
It turns out this OW is left-side in, but I just couldn't resist.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120426IndianCreekSupercrackButtress#5742992411248970738" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-4FkXhuYYGTI/T7M1K5xCS_I/AAAAAAABEyA/XF0ldFn_ypU/s640/2012-04-26%252520-%25252040%252520-%252520Climbing%252520Binge%252520%252526%252520Purge%252520-%252520by%252520Dad.jpg"></a><br>
<i>Straightforward arm-barring, leg-barring and heel-toeing that gets progressively harder as the crack overhangs. Fortunately at the end there are a couple of cheater holds</i><br>
<br>
I flew up the climb fast and smooth, but I had trouble breathing against the pain in my back and ribs from aggravating my injury, but I think it was worth it :-)<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120426IndianCreekSupercrackButtress#5742995374291041970" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-LldlR5Py1Z0/T7M33X9UPrI/AAAAAAABE0E/8cBMDDtXS7s/s640/2012-04-26%252520-%25252043%252520-%252520Dirk%252520Climbing%252520Binge%252520%252526%252520Purge.jpg"></a><br>
<i>Dirk going for round 2.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120426IndianCreekSupercrackButtress#5742995384085837218" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-LAK7qSd2Hss/T7M338ck9aI/AAAAAAABE0I/8oa8RW8usyA/s640/2012-04-26%252520-%25252044%252520-%252520Dirk%252520Climbing%252520Binge%252520%252526%252520Purge.jpg"></a><br>
<i>Dirk going for round 2.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120426IndianCreekSupercrackButtress#5742995423254857090" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-EMmM07zlI3A/T7M36OXMxYI/AAAAAAABE0Y/y3ldRO0u7no/s640/2012-04-26%252520-%25252048%252520-%252520Dirk%252520Climbing%252520Binge%252520%252526%252520Purge.jpg"></a><br>
<i>Dirk going for round 2, rest at last!</i><br>
<br>
Fortunately rain started as Dirk finished his second round, so I had a good excuse to recover from the day's climbing and pace myself for the trip!<br>
<br>
<div class="horizontalrule"><hr></div>
<br>
<u><b>IC Day 2</b></u><br>
<b><i>April 27, 2012</i></b><br>
<br>
I had to 'take it easy' today since my Psoa was still really sore and have been aggravated by climbing Binge &amp; Purge the day before. Fortunately, Alf Randell was happy to show us his favorite crag, Technicolor Wall. He didn't mind playing rope gun, treating us to a few routes such as Whale's Back (5.10), Color Me Bad Ass (5.10+ OW), On the Up &amp; UP (5.10). He was mentoring some other climbers who led P1 of Goliath (5.11) and at the end of the day he talked me into leading David (5.11 OW), which spanked me pretty good! After much struggling, I eventually managed to finish the climb without resorting to aid.<br>
<br>
<u><b>Technicolor Wall</b></u><br>
<br>
<br>
<b>The Whaleback (5.10)</b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743394538765701106" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-m0Lh92t917k/T7Si5zgMT_I/AAAAAAABFdw/YxLNeD-W4Ks/s640/2012-04-27%252520-%25252012%252520-%252520Climbing%252520Whale%252527s%252520Back%2525205_10.jpg"></a><br>
<i>The rolling flare.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743394551260944914" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-qeNb6H_ZZLE/T7Si6iDSmhI/AAAAAAABFd0/qYW-vE_zxyY/s640/2012-04-27%252520-%25252013%252520-%252520Climbing%252520Whale%252527s%252520Back%2525205_10.jpg"></a><br>
<i>Cool ripples. These made for interesting footholds &amp; jamming features.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743394567364239250" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-cxNeMzUO5KA/T7Si7eCnX5I/AAAAAAABFd4/_i67wrf1CrE/s640/2012-04-27%252520-%25252014%252520-%252520Climbing%252520Whale%252527s%252520Back%2525205_10.jpg"></a><br>
<i>The sustained upper section. Wavy rock &amp; a rolling flare added some fun!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743394610622352226" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-e84EwIHl2pA/T7Si9_MJy2I/AAAAAAABFeA/16wX1_QNf4c/s640/2012-04-27%252520-%25252015a%252520-%252520Alf%252520Giving%252520Pete%252520a%252520Dynamic%252520Belay.jpg"></a><br>
<i>Alf giving Peter a 'dynamic top rope belay'.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743394651791957762" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-xcSU6k01KVQ/T7SjAYjwHwI/AAAAAAABFeQ/N815yBdZ9SE/s640/2012-04-27%252520-%25252019%252520-%252520Pete%252520Climbing%252520Whale%252527s%252520Back%2525205_10.jpg"></a><br>
<i>Peter climbing, dad wandering.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743394686403953666" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-i-y-hXwBHo4/T7SjCZf5RAI/AAAAAAABFeY/lblRA1dFT7A/s640/2012-04-27%252520-%25252021%252520-%252520Pete%252520Climbing%252520Whale%252527s%252520Back%2525205_10.jpg"></a><br>
<i>Peter climbing. He's getting this jamming thing down!</i><br>
<br>
<br>
<b>Badass Momma (5.10+ OW)</b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743394708236325954" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-cccyIrF9oKc/T7SjDq1I1EI/AAAAAAABFeg/m07nRA0pzxU/s640/2012-04-27%252520-%25252023%252520-%252520Alf%252520Leading%252520Color%252520Me%252520Badass%252520shirtless.jpg"></a><br>
<i>Alf leading shirtless!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743394852528964386" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-KfMJTKZTNvk/T7SjMEXLwyI/AAAAAAABFfM/_I3wUV773Uc/s640/2012-04-27%252520-%25252034%252520-%252520Pete%252520Climbing%252520Color%252520Me%252520Badass.jpg"></a><br>
<i>Pete climbing, Alf belaying.</i><br>
<br>
<b>On the Up &amp; Up (5.10)</b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395087605830578" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-Uc14wlzhPFo/T7SjZwF4E7I/AAAAAAABFgI/nX4clajsgzY/s640/2012-04-27%252520-%25252049%252520-%252520On%252520the%252520Up%252520%252526%252520Up%2525205_10.jpg"></a><br>
<i>A steep and beautiful fist crack. Crux is exiting the pod and then you climb a fun leaning crack.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395106314522866" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-oqn_6tGfjrg/T7Sja1yYEPI/AAAAAAABFgM/-4q75ywBrC4/s640/2012-04-27%252520-%25252050%252520-%252520On%252520the%252520Up%252520%252526%252520Up%252520-%252520Alf%252520Leading.jpg"></a><br>
<i>Alf leading.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395136516463666" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-avvcekYbxIU/T7SjcmTFHDI/AAAAAAABFgY/-1DtJnazTZg/s640/2012-04-27%252520-%25252052a%252520-%252520On%252520the%252520Up%252520%252526%252520Up%252520-%252520Alf%252520Leading%252520in%252520the%252520Pod.jpg"></a><br>
<i>Alf leading. Perfect human pod. The crux is pulling the awkward roof to get out.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395151908591522" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-84_ocXU0Lak/T7Sjdfo2V6I/AAAAAAABFgc/uCYWWBGJtQk/s640/2012-04-27%252520-%25252053%252520-%252520On%252520the%252520Up%252520%252526%252520Up%252520-%252520Alf%252520Leading.jpg"></a><br>
<i>Alf leading.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395166174139906" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-2J1cTTyghz0/T7SjeUyBVgI/AAAAAAABFgk/sJnqG7NeAUg/s640/2012-04-27%252520-%25252054a%252520-%252520On%252520the%252520Up%252520%252526%252520Up%252520-%252520Alf%252520Leading.jpg"></a><br>
<i>Alf leading.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395171423752946" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-hfPE4YBCRXs/T7SjeoVoEvI/AAAAAAABFgo/JPPWkI5-WQ4/s640/2012-04-27%252520-%25252055%252520-%252520On%252520the%252520Up%252520%252526%252520Up%252520-%252520Alf%252520Leading.jpg"></a><br>
<i>Alf leading.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395309261717634" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-lvtM7ZWODGg/T7Sjmp0wgII/AAAAAAABFhc/IBZJ8JqRLwU/s640/2012-04-27%252520-%25252065%252520-%252520On%252520the%252520Up%252520%252526%252520Up.jpg"></a><br>
<i>Cracks here aren't nearly as buffed as on Super Crack Buttress. Still amazingly splitter!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395325284570786" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-30a2_ENlHNM/T7Sjnlg51qI/AAAAAAABFhk/Bc3WcaBUVkc/s640/2012-04-27%252520-%25252067%252520-%252520On%252520the%252520Up%252520%252526%252520Up%252520-%252520Pete%252520in%252520the%252520Pod.jpg"></a><br>
<i>Pete working the crux.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395349755186354" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-cpNYYhA6Gl0/T7SjpArJzLI/AAAAAAABFhs/mypE93DyWE4/s640/2012-04-27%252520-%25252069%252520-%252520On%252520the%252520Up%252520%252526%252520Up%252520-%252520Pete%252520in%252520the%252520Pod.jpg"></a><br>
<i>Pete in #3 Camalot territory.</i><br>
<br>
<br>
<b>David (5.11 OW)</b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395424992959202" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-q13HWNpXNFM/T7SjtY9PGuI/AAAAAAABFiA/lw8d3kzm5wA/s640/2012-04-27%252520-%25252074%252520-%252520David%252520-%252520Leading%252520-%252520by%252520Alf.jpg"></a><br>
<i>Beginning the lead. (by Alf Randell)</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395475786242978" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-G7BL7LHvsfw/T7SjwWLTG6I/AAAAAAABFiQ/TYzxfFVZXQU/s640/2012-04-27%252520-%25252078%252520-%252520David%252520-%252520Leading%252520-%252520by%252520Alf.jpg"></a><br>
<i>Leading the easy part. I got spanked on the crux, which is the leaning section at the little roof (by Alf Randell)</i><br>
<br>
The leaning section through the roof required some new OW moves for me. In the end I liebacked the edge with my arms (with some arm-barring to hold me in closer while I slid the cams), with one leg torqued inside the crack to keep myself from swinging out. I could then heel-toe with the outside leg as I pushed myself, belly-up, along the crack. There was no way to get your weight over your feet, so the upper half of this climb was very strenuous on the core &amp; arms!<br>
<br>
Trevor didn't know how to climb OWs, but he was strong enough that he just liebacked the entire zig-zag, looking fairly relaxed as he did it. So much for being proud of surviving my lead. There's nothing like seeing a 5.12 climber in action to deflate any ego I might have grown! :-P<br>
<br>
<b>Goliath (5.11)</b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395546603997618" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-eiK_3rIaGlg/T7Sj0d_kSbI/AAAAAAABFis/9fMKXUFGCBw/s640/2012-04-27%252520-%25252085%252520-%252520Goliath%252520-%252520P1%2525205_11%252520Thin%252520Crack.jpg"></a><br>
<i>The first pitch is 5.11 fingers and off hands-off fingers.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395571413945906" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-E9bs8ahAgzI/T7Sj16auDjI/AAAAAAABFiw/gfDQHBLEjFE/s640/2012-04-27%252520-%25252086%252520-%252520Goliath%252520-%252520P2%2525205_12%252520OW.jpg"></a><br>
<i>The first pitch is 5.11 fingers (top is in view). The second pitch is a 5.12 OW that tops out.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395602437859378" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-wuGbMVhPFII/T7Sj3t_ZaDI/AAAAAAABFi8/3PKr8odFUYs/s640/2012-04-27%252520-%25252089%252520-%252520Goliath%252520-%252520Brit%252520Leading%252520-%252520by%252520Alf.jpg"></a><br>
<i>Trevor leading the 5.11 fingers P1. (by Alf Randell)</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395734163019090" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-xWDwEfdSGEY/T7Sj_YtH1VI/AAAAAAABFjk/NEQTCRn0oEQ/s640/2012-04-27%252520-%25252099%252520-%252520Goliath%252520-%252520Off%252520Fingers.jpg"></a><br>
<i>Off-fingers section was strenuous and insecure! My wombat paws had trouble fitting.</i><br>
<br>
P1 of Goliath started out a little dirty but was a long and varied climb. With 20' of cl. 3-4 scrambling it could barely be top-roped with a 70m rope. Hand, fingers, liebacking an odd corner, back to off-fingers, then finishing with tight fingers, the climb was a solid workout! It was a good reminder of how sandstone is different than granite, as well, as at one point when I was trying to torque a toe on on the off-fingers section, the rock blew out. It made for a suddenly better toe jam, but it definitely got me thinking about what a shallowly placed cam would do!<br>
<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120427IndianCreekTechnicolorWall#5743395759562153394" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-5W8Dm1qlhmE/T7SkA3Uv3bI/AAAAAAABFjs/sTtpOBVLF0A/s640/2012-04-27%252520-%252520101%252520-%252520Sunset.jpg"></a><br>
<i>Sunset below Technicolor Wall</i><br>
<br>
<div class="horizontalrule"><hr></div>
<br>
<b><u>Castleton Tower</u></b><br>
<b><i>April 28, 2012</i></b><br>
<br>
For the third day of our Southern Utah trip, Pete and I woke up early and climbed the "50 Classic" climb Kor-Ingalls on Castleton Tower. The 5.9+ offwidth was an interesting challenge requiring some wild stemming on slick calcite, but the 5.8 on the pitch before was arguably harder and less secure. We had perfect temps, nice sun, and virtually no wind! <br>
<br>
Despite getting a later start than desired, we had the route all to ourselves. There was another party climbing the N Chimney Route, and one party started climbing Kor-Ingalls 2 pitches behind us, but they bailed midway through P2.<br>
<br>
<b>Approach</b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743751874917505202" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-1yI0ZSjaYt4/T7Xn5gZxGLI/AAAAAAABGAE/Ep2hjRoVd5E/s640/2012-04-28%252520-%25252002%252520-%252520The%252520Preist%252520%252526%252520The%252520Rectory.jpg"></a><br>
<i>Sister Superior, The Priest, Choir &amp; Rectory.</i><br>
<br>
It turns out we stopped in Moab during the annual April Action Car show. Highlights were the RV on hydraulics, and the Jersey-shore nature of the hundreds of people who had descended upon the town for the event.<br>
<br>
Due to the prior night's entertainment, Pete and I got to the TH later than expected. It was full! We had hoped to beat any groups getting on the route, so we hiked up the trail at a mad pace.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743751882158803186" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-oZ0kfZnAiiw/T7Xn57YOiPI/AAAAAAABGAI/bb25g_6N_G8/s640/2012-04-28%252520-%25252003%252520-%252520The%252520Preist.jpg"></a><br>
<i>The Priest &amp; Choir</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743751911287872178" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-C79G2XU_8-E/T7Xn7n5I2rI/AAAAAAABGAU/_P-PqvubISA/s640/2012-04-28%252520-%25252006%252520-%252520Calcite.jpg"></a><br>
<i>First calcite sightings.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743751918575773810" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-UTsJBL4iTFM/T7Xn8DCtaHI/AAAAAAABGAY/x8mGplQqELY/s640/2012-04-28%252520-%25252007%252520-%252520Calcite.jpg"></a><br>
<i>First calcite sightings.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743751935750210114" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-CPt-pfqV1P0/T7Xn9DBagkI/AAAAAAABGAc/kiEaG6n8K90/s640/2012-04-28%252520-%25252008%252520-%252520Castleton%252520Tower%252520-%252520N%252520Chimney.jpg"></a><br>
<i>Castleton Tower, North Chimney</i><br>
<br>
We accidentally came up on the wrong side of the tower. There was a team roping up for the North Chimney there, and they reported being the only ones up there so far. Great news!<br>
<br>
<b>Pitch 1</b><br>
<br>
<a href="https://picasaweb.google.com/lh/photo/i8iLYIE7Ol34sr8n8R0cSdMTjNZETYmyPJy0liipFm0?feat=directlink" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-oDZEDO8PrBg/T7Xn-SbupqI/AAAAAAABGAk/VL5Ht6VwhKE/s640/2012-04-28%2520-%252010%2520-%2520Castleton%2520Tower%2520-%2520Kor-Ingalls.jpg"></a><br>
<i>Castleton Tower Kor-Ingalls Route on the south face. Basically just follow the big corner as it steps up the tower.</i><br>
<br>
We picked our way around the exposed and loose east side of the tower, which isn't nearly as nice as coming up the proper way. None of the topos acknowledged the first 20 ft step, but the start was obvious enough, so up we went!<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743751978518370514" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-KIN_gjTkZvs/T7Xn_iWI2NI/AAAAAAABGAs/AiOAwQEw9n8/s640/2012-04-28%252520-%25252012%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Start.jpg"></a><br>
<i>Kor-Ingalls, P1 lower tier.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743751994425149858" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-9OLq02pbdJo/T7XoAdmnCaI/AAAAAAABGAw/3AIElwgS1Ok/s640/2012-04-28%252520-%25252013%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Reaching%252520the%252520Chimneys.jpg"></a><br>
<i>P1 reaching the chimneys.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752014605945042" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-GItYyjy21SM/T7XoBoyFiNI/AAAAAAABGA4/kAOiTAs3tzI/s640/2012-04-28%252520-%25252015%252520-%252520Castleton%252520Tower%252520-%252520Calcite%252520%252526%252520Chimney.jpg"></a><br>
<i>P1 reaching the calcite lined chimneys.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752026567639714" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-idssNT1L0Fo/T7XoCVV-gqI/AAAAAAABGBA/pc9Sj-0KRk0/s640/2012-04-28%252520-%25252017%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Calcite%252520Chimney.jpg"></a><br>
<i>P1 crux chimney. The slick calcite made it pretty tricky to move up!</i><br>
<br>
I was surprised how slick the calcite was. I thought glacially polished granite was slick, but this was like linoleum sprayed with WD-40. After some comical attempts of standard chimney technique failed (I basically stayed in place as I tried to ratchet), I found that it was much easier to use the inside corner of the chimney, and occasionally a wide crack on the outside corner.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752050001321378" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-i_I4HPmTj_Y/T7XoDspAHaI/AAAAAAABGBI/80-gFOiOMg8/s640/2012-04-28%252520-%25252019%252520-%252520Castleton%252520Tower%252520-%252520Inside%252520P1%252520Chimney.jpg"></a><br>
<i>Views out of the P1 crux chimney.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752051226502338" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-BJPXezcNbIU/T7XoDxNG5MI/AAAAAAABGBM/EzhC0x4e8mk/s640/2012-04-28%252520-%25252020%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Easy%252520Upper%252520Chimney.jpg"></a><br>
<i>P1 easy chimney.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752067367742178" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-xtT6UeXU7i4/T7XoEtVequI/AAAAAAABGBQ/J_bIXHzMSKc/s640/2012-04-28%252520-%25252021%252520-%252520Castleton%252520Tower%252520-%252520Calcite.jpg"></a><br>
<i>P1 easy chimney calcite.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752076437491826" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-usU7u3ChJSE/T7XoFPH4EHI/AAAAAAABGBU/7DbkcMfbD4I/s640/2012-04-28%252520-%25252022%252520-%252520Castleton%252520Tower%252520-%252520Calcite.jpg"></a><br>
<i>P1 easy chimney calcite.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752085982717538" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-_GQVLMKvHuM/T7XoFyropmI/AAAAAAABGBY/TfWy-BM6NLA/s640/2012-04-28%252520-%25252024%252520-%252520Castleton%252520Tower%252520-%252520Calcite.jpg"></a><br>
<i>P1 easy chimney calcite.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752094241072370" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-FwSrmGTeBhQ/T7XoGRclJPI/AAAAAAABGBc/HxCAp1qb0Og/s640/2012-04-28%252520-%25252025%252520-%252520Castleton%252520Tower%252520-%252520Calcite.jpg"></a><br>
<i>P1 easy chimney calcite.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752107182353122" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-K9bi75xF2Ek/T7XoHBqBauI/AAAAAAABGBg/cDXSy2dVjfY/s640/2012-04-28%252520-%25252026%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Star%252520Bolt.jpg"></a><br>
<i>P1 old star bolt.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752116710987218" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-CQp0MLe4mEE/T7XoHlJ01dI/AAAAAAABGBk/Z_Ulrw1Ojbg/s640/2012-04-28%252520-%25252027%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Anchors.jpg"></a><br>
<i>P1 new bolts &amp; rapp chains.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752129023445762" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-Cx6B3oX77Qo/T7XoITBWCwI/AAAAAAABGBo/ZptyOBNdxag/s640/2012-04-28%252520-%25252028%252520-%252520%252520Castleton%252520Tower%252520-%252520P1%252520Rack.jpg"></a><br>
<i>P1 rack. I back cleaned the C3 and the #4 was somewhat optional.</i><br>
<br>
<br>
<b>Pitch 2</b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752165951760034" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-SLtbI66tuA0/T7XoKclvZqI/AAAAAAABGB0/DN5DbwXA3h0/s640/2012-04-28%252520-%25252031%252520-%252520Castleton%252520Tower%252520-%252520P2%252520Calcite%252520Show.jpg"></a><br>
<i>Steep pitch 2. This was arguably harder and scarier than the 5.9 crux pitch. The topo said to take the right of 2 cracks, but I see 3 ways here . . . The easiest and most secure way might have been to stay in the left crack and then traverse over on the high ledge. Loose blocks guard the exit on the left, but they can be climbed around on the left face and then stemmed over. The right set of double cracks would be nicer for the most part, except for the large moving chockstone!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752178432348594" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-6z-WafNfX98/T7XoLLFWEbI/AAAAAAABGB4/9JUhjAqbewY/s640/2012-04-28%252520-%25252032%252520-%252520Castleton%252520Tower%252520-%252520P2%252520Steep%252520Climbing.jpg"></a><br>
<i>P2, starting up the left crack before a steep leaning stem to get into the center crack.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752204258579874" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-QbUwbLl79rs/T7XoMrSzFaI/AAAAAAABGB8/BufXpYePKeY/s640/2012-04-28%252520-%25252033%252520-%252520Castleton%252520Tower%252520-%252520P2%252520calcuite%252520horror%252520show.jpg"></a><br>
<i>P2 calcite horror show. This OW was very tricky, and the slick calcite didn't help. I test-tugged this #4 Camalot, and it just slid down in the crack. Hmm . . . I stepped right shortly after that for better pro security until I found the large moving block that got in my way! Then I stepped back to finish on this crack where it was #3 Camalot size.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752210668324242" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-ptQZkwVE_4c/T7XoNDLABZI/AAAAAAABGCA/NZ4KwGCN4uU/s640/2012-04-28%252520-%25252034%252520-%252520Castleton%252520Tower%252520-%252520P2%252520Rack.jpg"></a><br>
<i>Rack for P2. I also placed a #5 Camalot in a pod on the 5.8 OW to back up the sliding #4 Camalot, but that was very optional and could be avoided by taking a different crack.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752223805788786" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-2jkrQObmVjQ/T7XoN0HN0nI/AAAAAAABGCE/DjAx4Rpri9w/s640/2012-04-28%252520-%25252035%252520-%252520Castleton%252520Tower%252520-%252520P2%252520Anchor.jpg"></a><br>
<i>P2 anchors.</i><br>
<br>
<br>
<b>Pitch 3</b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752232674862818" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-wc9Mmipo1x4/T7XoOVJxJuI/AAAAAAABGCI/cbxhGzl6LHo/s640/2012-04-28%252520-%25252036%252520-%252520Castleton%252520Tower%252520-%252520P3%252520OW.jpg"></a><br>
<i>P3 lower OW.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752256379246722" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-1bJWd0qC4VY/T7XoPtdVWII/AAAAAAABGCQ/hglbztX9LLk/s640/2012-04-28%252520-%25252038%252520-%252520Castleton%252520Tower%252520-%252520P3%252520Upper%252520OW.jpg"></a><br>
<i>P3 upper OW. Starts off easy and gets tighter as you get higher.</i><br>
<br>
One of the bizarre things about this pitch was that we could hear climbers on the North Chimney through the crack! At first all that we could hear was muffled talking, but as I climbed higher the grunting, pounding and muffled cursing emanating from the rock grew more distinct. Every now and then I looked deep into the crack to see if I could see the climbers, but the crack still pinched off deep inside.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752269302034882" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-HL1VE1-Q1JE/T7XoQdmXccI/AAAAAAABGCU/XK_Yj4_Q0Lo/s640/2012-04-28%252520-%25252039%252520-%252520Castleton%252520Tower%252520-%252520P3%252520OW%252520Crux%252520at%252520Second%252520Bolt.jpg"></a><br>
<i>P3 5.9+ OW crux, protected by this bolt. I found the best way around this crux was to do some wide &amp; delicate stemming on the calcite around the OW, especially on the left wall.</i><br>
<br>
I launched into the offwidth crux. It was a nasty crux, as the crack gradually pinches down, and the opens up again, all the while lined with slick calcite. I clipped the last bolt and squirmed about a body length higher before I got stuck. I couldn't fit my hips through the pinch, the opening above was too wide for a strong chickenwing, and the crack below was too wide for foot stacking, and too slick to push up with my legs.<br>
<br>
"Mooo! Moo!"<br>
<br>
Was that me moaning is despair? Or was that noise in my head? In a way yes to both, but also as I struggled, I could hear the cows mooing in the pasture far below, which seemed to be a bizarre backdrop to desert tower climbing.<br>
<br>
<i>(The North Chimney party later said that while they could hear me through the rock as well, all they could hear was heavy breathing and no cursing, grunting, or moaning, so I guess I kept better composure than I thought.)</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752277147780866" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-OLBjqJgF6Kg/T7XoQ608BwI/AAAAAAABGCY/F4cfCvoSt6o/s640/2012-04-28%252520-%25252040%252520-%252520Castleton%252520Tower%252520-%252520P3%252520OW%252520at%252520Crux.jpg"></a><br>
<i>Inside the P3 OW crux. The next body length here was tricky and mostly required climbing outside the crack.</i><br>
<br>
Eventually I realized that I would have to move my hips outside the crack to get around the constriction. The problem was that I had lousy footing and no way to lock off my arms in the crack, so the move leaning out of the crack would be very precarious. I remembered seeing some face features and decided it would be a better option to climb around this constriction rather than through it, so I slithered a short ways back down the crack to try out the bypass idea.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752283963477202" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-5dQeZb7BErU/T7XoRUN7TNI/AAAAAAABGCc/3wP7wltHgfM/s640/2012-04-28%252520-%25252041%252520-%252520Castleton%252520Tower%252520-%252520Steep%252520View%252520Down%252520at%252520P3%252520OW%252520at%252520Crux.jpg"></a><br>
<i>Looking down from the P3 OW crux.</i><br>
<br>
It worked! The climbing was very thin on slick calcite crimpers, and I nearly had to do the splits to maintain the wide stem as I ratcheted up past the constriction, then transitioned back into the offwidth to finish.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752302641761186" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-DZG-AzGQPvk/T7XoSZzLS6I/AAAAAAABGCg/r3Wb5kQME3E/s640/2012-04-28%252520-%25252042%252520-%252520Castleton%252520Tower%252520-%252520P3%252520Chimney.jpg"></a><br>
<i>P3 easy chimney. Pro is optional here and easy to find on a finger crack in the back. Otherwise, there is a nice piece to protect the exit to the belay ledge.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752347571959490" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-nvjC8EE-c_Y/T7XoVBLXtsI/AAAAAAABGC0/vguTAIomQQ0/s640/2012-04-28%252520-%25252047%252520-%252520Castleton%252520Tower%252520-%252520Pete%252520Doing%252520the%252520Wide%252520Stem%252520at%252520P3%252520Crux.jpg"></a><br>
<i>Pete climbing the P3 OW. He has finished the wide &amp; wild stemming and is now trying to re-enter the OW without falling out of his precarious stance. A party is belaying P2 but bailed before they finished the pitch.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752357430699666" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-R--D7kcN-a0/T7XoVl54JpI/AAAAAAABGC4/IU6ye794U60/s640/2012-04-28%252520-%25252048%252520-%252520Castleton%252520Tower%252520-%252520Pete%252520in%252520the%252520P3%252520Chimney.jpg"></a><br>
<i>Pete climbing the P3 easy chimney.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752367212038930" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-HOPZ3KXKLls/T7XoWKV7ixI/AAAAAAABGC8/rpceKsLwWBo/s640/2012-04-28%252520-%25252049%252520-%252520Castleton%252520Tower%252520-%252520P3%252520Rack.jpg"></a><br>
<i>Rack for P3. Add 3 draws for the bolts.</i><br>
<br>
<br>
<b>Pitch 4</b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752375772962226" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-9RmVkkq2I3Q/T7XoWqPA3bI/AAAAAAABGDA/l0qp9ezCK7Q/s640/2012-04-28%252520-%25252050%252520-%252520Castleton%252520Tower%252520-%252520P4.jpg"></a><br>
<i>P4. A 5.8 OW variation goes straight up, while the easy 5.7 way steps right around the corner into an easy chimney.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752387369000962" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-XhemqAC52_8/T7XoXVbuYAI/AAAAAAABGDE/NymO2Tv8dBs/s640/2012-04-28%252520-%25252051%252520-%252520Castleton%252520Tower%252520-%252520P4%2525205_8%252520OW%252520Finish%252520Variation.jpg"></a><br>
<i>P4 5.8 OW variation goes straight up to the summit. I'll have to try this one when I climb the N chimney!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752396432995010" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/--8C7hmCDbd8/T7XoX3Mv8sI/AAAAAAABGDI/u-oaHPQ9S8k/s640/2012-04-28%252520-%25252052%252520-%252520Castleton%252520Tower%252520-%252520P4%252520Chimney.jpg"></a><br>
<i>P4 easy chimney to gain the notch. The blocks are loose, so take care to climb around them.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752425404087618" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-xXpGCdhi-Fc/T7XoZjH_vUI/AAAAAAABGDQ/hcbrXHHZPK8/s640/2012-04-28%252520-%25252054%252520-%252520Castleton%252520Tower%252520-%252520P4%252520Calcite.jpg"></a><br>
<i>P4 calcite.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752439108783138" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-fFIVagwb9Aw/T7XoaWLczCI/AAAAAAABGDU/aB_Xw-A77-0/s640/2012-04-28%252520-%25252055%252520-%252520Castleton%252520Tower%252520-%252520P4%252520Calcite.jpg"></a><br>
<i>P4 calcite.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752410876582626" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-YWMCV9KsBe8/T7XoYtAXmuI/AAAAAAABGDM/Cyg0xg4UsEY/s640/2012-04-28%252520-%25252053%252520-%252520Castleton%252520Tower%252520-%252520P4%2525205_7%252520Hand%252520Traverse.jpg"></a><br>
<i>P4 5.7 hand traverse. The rock &amp; pro are good here, and things are very straightforward.</i><br>
<br>
Since I was still a little tired &amp; nervous from the last pitch, and I wasn't ready for how easy &amp; solid the rock would be at the end of the last pitch, I sewed it up. The N Chimney party commented that at least I showed them all of the pro placements! :-) Apart from some care taken around the loose chockstone in the chimney, this last pitch is pure fun and probably the easiest one on the route.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752451283382946" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-DIbOz_W3ddE/T7XobDiGcqI/AAAAAAABGDY/biY3ljxLUHs/s640/2012-04-28%252520-%25252056%252520-%252520Castleton%252520Tower%252520-%252520N%252520Chimney%252520Team%252520in%252520Notch.jpg"></a><br>
<i>N Chimney party prepping for their last pitch as I climb by &amp; stem over!</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752459270782498" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-AkIWJfFWZHQ/T7XobhScfiI/AAAAAAABGDc/QjESRPYvCmA/s640/2012-04-28%252520-%25252057%252520-%252520Castleton%252520Tower%252520-%252520Looking%252520Down%252520P4.jpg"></a><br>
<i>Looking down P4. The N Chimney team ended their pitch in the notch and will come up after Peter follows.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752491449813330" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-ZfB0-j9Mpj4/T7XodZKhiVI/AAAAAAABGDo/A06YlUUHCGI/s640/2012-04-28%252520-%25252060%252520-%252520Castleton%252520Tower%252520-%252520P4%252520Rack.jpg"></a><br>
<i>P4 rack if you want to sew it up. #5 was optional and I mostly placed it to get rid of it. Don't bring anything larger than a #4 Camalot on this route.</i><br>
<br>
<br>
<b>Summit</b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752511622789602" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-8TJIPNihGO4/T7XoekUIueI/AAAAAAABGDw/kG-0FrRdai8/s640/2012-04-28%252520-%25252061a%252520-%252520%252520Priest%252520%252526%252520Sister%252520Superior.jpg"></a><br>
<i>Sister Superior &amp; The Priest</i><br>
<br>
The summit is a nice flat area, maybe 60 ft wide and 200 ft long. You really get a sense of being suspended above the landscape here. <br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752530976326290" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-XKJ4ilnH5kQ/T7XofsaYQpI/AAAAAAABGD4/yd5OwSxZerA/s640/2012-04-28%252520-%25252062%252520-%252520Priest%252520%252526%252520The%252520Rectory.jpg"></a><br>
<i>The Priest, Choir &amp; Rectory.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752551342899010" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-YsP7-di6_Ck/T7Xog4SJf0I/AAAAAAABGEA/eqw25GnX1mc/s640/2012-04-28%252520-%25252063a%252520-%252520Sister%252520Superior.jpg"></a><br>
<i>Sister Superior</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752571687746386" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-TEs4_d05is4/T7XoiEEvO1I/AAAAAAABGEI/H6bQvuyHeT8/s640/2012-04-28%252520-%25252064a%252520-%252520View%252520from%252520Castleton%252520Tower.jpg"></a><br>
<i>View NW from Castleton Tower.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752575673333954" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-EG0Ma8cEiUA/T7XoiS6-eMI/AAAAAAABGEM/G0bjcBG1ldw/s640/2012-04-28%252520-%25252065%252520-%252520Fisher%252520Towers%252520from%252520Atop%252520Castleton%252520Tower.jpg"></a><br>
<i>View N from Castleton Tower of the Fisher Towers.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752609391114850" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-_lGiIQCwD8o/T7XokQh6-mI/AAAAAAABGEU/p2jJ7IpKr4U/s640/2012-04-28%252520-%25252066a%252520-%252520La%252520Sal%252520Mtns%252520from%252520Atop%252520Castleton%252520Tower.jpg"></a><br>
<i>View E to the La Sal Mtns from Castleton Tower.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752620406576338" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-FsHBffhPcuY/T7Xok5kNlNI/AAAAAAABGEY/eJa-Ti4Kv7Q/s640/2012-04-28%252520-%25252067%252520-%252520The%252520Horror.jpg"></a><br>
<i>The horror . . .</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752628392513522" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-FWg83WoCk8c/T7XolXUNT_I/AAAAAAABGEc/lDjA72b-bCY/s640/2012-04-28%252520-%25252068%252520-%252520Silly%252520Summit%252520Drawing.jpg"></a><br>
<i>Silly summit drawing.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752639170341922" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-PgqSCP3D3ZM/T7Xol_d17CI/AAAAAAABGEg/3q4Vfr3FXKQ/s640/2012-04-28%252520-%25252069%252520-%252520Me%252520%252526%252520Pete%252520on%252520the%252520Summit.jpg"></a><br>
<i>Me &amp; Pete on the summit.</i><br>
<br>
It was a perfect day to climb the route. The shade was just cool enough that a light jacket was comfortable, and it never got hot in the sun. Winds were very mild, which is unusual for the tower. Even the rappels were very easy and straightforward.<br>
<br>
<b>Descent</b><br>
<br>
You can barely do the rappels down Kor-Ingalls with one 60m rope. However, you won't clear the last 20 ft cliff band on the last rappel. There are some exposed bolts that are within reach a bit around to the climber's right (south) that looked good for a final short rappel if you are getting down with one rope.<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752747600373058" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-D-8VqB3IKFg/T7XosTZk5UI/AAAAAAABGFQ/XsZgM3C4DSc/s640/2012-04-28%252520-%25252079a%252520-%252520Sister%252520Superior.jpg"></a><br>
<i>Sister Superior.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752763844229586" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-VLxTloV9Qxs/T7XotP6aedI/AAAAAAABGFU/qs2Jv1hh7Fc/s640/2012-04-28%252520-%25252080%252520-%252520N%252520Chimney%252520Team%252520Rapping%252520the%252520N%252520Face.jpg"></a><br>
<i>North Chimney team rappelling the N Face. Can you find them?</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752822846147490" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-PCsncG9AOps/T7XowrtkS6I/AAAAAAABGFs/sGcWtLm3EQE/s640/2012-04-28%252520-%25252085%252520-%252520Castleton%252520Tower%252520from%252520the%252520TH.jpg"></a><br>
<i>The Priest, Choir, Rectory &amp; Castleton Tower from the TH.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752841087640594" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-kZ86LX3qeiY/T7XoxvqrZBI/AAAAAAABGFw/n28vBCWMjm8/s640/2012-04-29%252520-%25252001%252520-%252520Castleton%252520Tower%252520S%252520Side.jpg"></a><br>
<i>Castleton Tower in the morning from the highway.</i><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngalls#5743752866367757314" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-N3dowdNarzI/T7XozN17XAI/AAAAAAABGF8/Mo8TS2fSrN8/s640/2012-04-29%252520-%25252003%252520-%252520Castleton%252520Tower%252520E%252520Side.jpg"></a><br>
<i>Castleton Tower in the morning from the highway. The white shiny stuff is calcite smattered on the sandstone.</i><br>
<br>
This trip, just like the first one to the Moab area, was great! Peter, my dad and I are already planning on doing a third round this Fall, with plans to climb the N Chimney on Castleton Tower, and/or Honeymoon Chimney on the Priest - and of course we’ll have another sampling of Indian Creek too.
</div> 
id: t11492n 
name: IC + Desert Tower Trip #2: Supercrack Buttress, Technicolor Wall, and Kor-Ingalls on Castleton Tower 
url: /tr/IC-Desert-Tower-Trip-2-Supercrack-Buttress-Technicolor-Wall-and-Kor-Ingalls-on-Castleton-Tower/t11492n.html 

