content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="395" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="369"><div>
<a href="javascript:photoZoom('Mz84PTw7KSMg')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/12/81/249589_2795_L.jpg" width="369" height="600" name="" alt="Higher Cathedral Rock and Cathedral Spires. Seen from atop Pharaoh's B..."></a><span class="small"><br>Higher Cathedral Rock and Cathedral Spires. Seen from atop Pharaoh's Beard.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
I've often heard the NEBoHC referred to as a benchmark to measure one's readiness for many of the long and burly routes in the Valley. I've also often heard that the route is one of the best IV 5.9s in the Valley and that it has a lot of good wide climbing. I didn't need any more motivation to climb it than that!<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mz84PTw-ISYj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/12/81/249588_29367_L.jpg" width="600" height="465" name="" alt="The Cathedrals in all their glory! DNB looks pretty spooky from here."></a><span class="small"><br>The Cathedrals in all their glory! DNB looks pretty spooky from here.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<b>May 19, 2012</b><br>
Although I've officially switched over to High Sierra climbing mode for the summer, I was still tired from a long alpine climbing weekend about 5 days prior, so I decided it was a good time to brave the heat and crowds and do a weekend with a shorter drive and easier approach. It was also a good time to finally climb with another new partner who was looking to do more wide and long climbs in the Valley. Naturally this is an ambitious route to do as a first climb with someone new, but it sounded like Jon was up to the task, so off we went!<br>
<br>
<img src="http://lh3.ggpht.com/-zN0mmaNBLg8/T7nVosoXjaI/AAAAAAABGWg/gR6Hf-8N9og/s600/2012-05-19%252520-%25252001%252520-%252520NE%252520Buttress%252520of%252520Higher%252520Cathedral.jpg"> <br>
<i>Nearing the start of the North East Buttress of Higher Cathedral.</i><br>
<br>
After just under an hour of hiking we reached the base of the route. We left the half liter of water we hadn't drunk on the approach here to pickup on the descent. Since our bullet pack only had 3 liters for the two of us, we expected to be pretty thirsty by then, and a detour to pick up water seemed a small price to pay.<br>
<br>
<img src="http://lh3.ggpht.com/-_lBEB3FQTAY/T7nVpV5IXXI/AAAAAAABGWk/EpsxZ22M8r0/s600/2012-05-19%252520-%25252002%252520-%252520Start%252520of%252520the%252520NEBoHC.jpg"> <br>
<i>At the start of the North East Buttress of Higher Cathedral.</i><br>
<br>
<img src="http://lh6.ggpht.com/-25AJZBNB2jk/T7nVqfdnNXI/AAAAAAABGWo/fJ_CShrmrl0/s600/2012-05-19%252520-%25252003%252520-%252520NEBoHC%252520Upper%252520Pitches.jpg"> <br>
<i>Upper pitches of the North East Buttress of Higher Cathedral.</i><br>
<br>
There was already a team ahead of us on P2, so we took our time getting ready to let them get farther ahead. We started climbing once they were leading P3.<br>
<br>
<img src="http://lh6.ggpht.com/-NAjDfpbfYc8/T7nVrEk00nI/AAAAAAABGWs/oji0SdhOwxE/s600/2012-05-19%252520-%25252004%252520-%252520Braille%252520Book%252520Area.jpg"> <br>
<i>Braille Book area.</i><br>
<br>
We agreed to do the route in 2 long blocks, with Jon leading P1-5 and me leading P6-11. Linking P4&amp;5, and P8&amp;9 would help, and I also suggested that with 70m doubles and an easy start, I could simul the first 70' to just beyond the first tree to link P1&amp;2.<br>
<br>
<img src="http://lh4.ggpht.com/-Sr0vovzhyYc/T7nVsAy--tI/AAAAAAABGWw/8asWS2QDbGw/s600/2012-05-19%252520-%25252005%252520-%252520Starting%252520P1%252520simul.jpg"> <br>
<i>Starting the simul-climb of P1 (5.6) to link it with P2 (5.8).</i><br>
<br>
The start is very easy &amp; secure, so simul-climbing was a good idea here.<br>
<br>
<img src="http://lh4.ggpht.com/-pQGmzkQmoMY/T7nVsy6ziEI/AAAAAAABGW0/TRHa0aysLyg/s600/2012-05-19%252520-%25252006%252520-%252520Easy%252520terrain%252520on%252520P1.jpg"> <br>
<i>Easy ledge &amp; cl. 4 terrain of P1.</i><br>
<br>
A long easy ledge led to straightforward cl. 4 terrain and an interesting chimney on P1. <br>
<br>
<img src="http://lh3.ggpht.com/-QUzGFUaMGqA/T7nVuOCBGfI/AAAAAAABGW4/3bUWbTcJ23U/s600/2012-05-19%252520-%25252007%252520-%252520P2.jpg"> <br>
<i>Ending simul-climb and being belayed on P2 (5.8).</i><br>
<br>
Higher up was an awkward wide corner that could be bypassed by stepping left and then back right higher up.<br>
<br>
<img src="http://lh4.ggpht.com/-HeeRRDE2O-M/T7nVu8OTujI/AAAAAAABGW8/wPvIT_r1zkE/s600/2012-05-19%252520-%25252008%252520-%252520John%252520on%252520P2%252520belay.jpg"> <br>
<i>Jon at the P2 belay. By simul-climbing about 70', we got through the first 2 pitches in an hour.</i><br>
<br>
<img src="http://lh6.ggpht.com/-_iGktpV8Pww/T7nVvSHLrJI/AAAAAAABGXA/tX_1-Z-6jhc/s600/2012-05-19%252520-%25252009%252520-%252520Jon%252520Starting%252520P3.jpg"> <br>
<i>Jon leading off on P3 (5.9).</i><br>
<br>
<img src="http://lh5.ggpht.com/-xulU3rF8y8A/T7nVxdJa5oI/AAAAAAABGXI/ZNd7ys5tHY8/s600/2012-05-19%252520-%25252011%252520-%252520P3%252520Approaching%252520Crux.jpg"> <br>
<i>Following P3 below the 5.9 roof crux.</i><br>
<br>
<img src="http://lh5.ggpht.com/-aJcF2hwZItk/T7nVwF-zN2I/AAAAAAABGXE/maXGydN44SE/s600/2012-05-19%252520-%25252010%252520-%252520P3%252520Crux.jpg"> <br>
<i>Following P3, nearing the 5.9 roof crux.</i><br>
<br>
The roof crux was a bit awkward and tricky to approach, but I found it easy enough mostly using the right crack and stemming.<br>
<br>
<img src="http://lh5.ggpht.com/-X0iC0V70Wds/T7nVyUwqN6I/AAAAAAABGXM/45WaDLHQ6U8/s600/2012-05-19%252520-%25252012%252520-%252520French%252520Climbers%252520on%252520P6%252520Belay.jpg"> <br>
<i>French party at the awkward ST P6 belay seen from P4. We caught up to them still on P7 so had lunch at the P5 anchors. We heard some pretty good cursing coming from these two :-)</i><br>
<br>
My friend Justin had recommended against using the SuperTopo P6 belay, and instead going for 120' and belaying just after the 5.9 step over. This should leave the leader fresher for the crux and would be a less awkward belay. Seeing the French team ahead of us at the P7 hanging belay, I could see what he meant by an unpleasant belay!<br>
<br>
<img src="http://lh5.ggpht.com/-WjV239ITGXA/T7nVy4wQY2I/AAAAAAABGXQ/YQ8Bnsiz7ME/s600/2012-05-19%252520-%25252013%252520-%252520Jon%252520Starting%252520P4.jpg"> <br>
<i>Jon leading P4 (5.7) to be linked with P5 (5.6).</i><br>
<br>
<img src="http://lh6.ggpht.com/-4ODgdBa_2yc/T7nVzhEezsI/AAAAAAABGXU/t9PbhgNlWpw/s600/2012-05-19%252520-%25252014%252520-%252520Cathedral%252520Spires.jpg"> <br>
<i>Cathedral Spires seen from P4.</i><br>
<br>
Sound travels amazingly well in the area, so we could hear climbers calling out on Braille Book, both spires, and ahead of us on the route. It was a busy day up here!<br>
<br>
<img src="http://lh5.ggpht.com/-vW7DApKJ59U/T7nV0GtbcNI/AAAAAAABGXY/ZWx1_hLWidw/s600/2012-05-19%252520-%25252015%252520-%252520Climbers%252520atop%252520Higher%252520Catheral%252520Spire.jpg"> <br>
<i>Climber on top of Higher Cathedral Spire.</i><br>
<br>
<img src="http://lh3.ggpht.com/-h2feBGzESZU/T7nV1CrJKSI/AAAAAAABGXc/rTye3LL4XY8/s600/2012-05-19%252520-%25252016%252520-%252520Jon%252520Belay%252520a%252520little%252520short%252520on%252520P5.jpg"> <br>
<i>Jon belaying a little short of the P5 anchors (oops!). This section was very exposed! The 5.6 downclimb to his left to reach the base of P6 was thought-provoking.</i><br>
<br>
Jon stopped at the first bolts he encountered and didn't check the topo, so he had stopped a little short. I led past him, and the traverse definitely got my attention! It was pretty thin and exposed and I suck at face climbing, but after a WIDE stem to reach Jon and another WIDE stem beyond him and I was at a nicer ledge. However, the topo showed 2 bolts and I could only find 1 so searched a bit to make sure I had gone far enough.<br>
<br>
The team ahead of us broke up P7 into 2 shorter pitches and the follower was just barely climbing up to what was to be my next belay (doh!), so we hung out and enjoyed a lunch while waiting for them to move on.<br>
<br>
<img src="http://lh5.ggpht.com/-jd1w6QacXds/T7nV2BI3V-I/AAAAAAABGXg/QZvNZe2baVo/s600/2012-05-19%252520-%25252017%252520-%252520Starting%252520P6.jpg"><br>
<i>Starting up P6 (5.9 fingers).</i><br>
<br>
Lunch eaten, patience waning, and a following party nearing, I resigned myself to the ST belays instead of Justin's recommendations, and set off. The 5.9 fingers weren't all that hard compared to the 5.9 roof, with short moves to secure stances and good pro.<br>
<br>
I left the sun to the nice cool shade and built a 2-piece anchor combined with the fixed gear anchor, and did my best to keep things clean. <br>
<br>
<img src="http://lh4.ggpht.com/-4J-XTDc4S0I/T7nV25wT5XI/AAAAAAABGXk/3iqsz1zzebc/s600/2012-05-19%252520-%25252018%252520-%252520Looking%252520Down%252520P6.jpg"> <br>
<i>Looking down P6 from the awkward, hanging belay. At least I'm in the shade! It was getting hot in the sun. French party was still just in front of us here.</i><br>
<br>
Note that for this and the next belay it is hard to pass or get beside your climbing partner, so leading in blocks makes the changeovers much easier on this section.<br>
<br>
<img src="http://lh6.ggpht.com/-gJtY3MLfVUo/T7nV37KFP6I/AAAAAAABGnY/Io4xyjF4HF4/s600/2012-05-19%252520-%25252019%252520-%252520Looking%252520Up%252520P7.jpg"> <br>
<i>Looking up P7 (5.9). Yummy! About 170' of squeeze chimneying, interrupted by a tricky step-over, before the next hanging belay.</i><br>
<br>
The next pitch started as a low angle flare. Pretty easy, actually. Mostly fist jamming &amp; stemming while ratcheting up the inside foot jam and resetting your #3 Camalot as you go.<br>
<br>
Near the step across the crack gets thin &amp; steep, and the face gets real slick, so it definitely gets more intimidating! Climbing up to the stepover you need to change sides into an undercling, then finger jam, swing the feet over, then reach FAR right while hanging on the jams. Or you can cheat and yard off the unnecessarily long and very fresh clip tat attached to the piton beyond the crux. I kept it clean :-P<br>
<br>
<img src="http://lh4.ggpht.com/-Y_Eh5PQ2JcQ/T7nV5MNK2XI/AAAAAAABGXs/WE23PBmWjow/s600/2012-05-19%252520-%25252020%252520-%252520P7%252520Looking%252520down%252520from%252520step%252520across.jpg"> <br>
<i>Looking down P7 after the tricky 5.9 step across. I am at what would be a much nicer belay than the one I left, as the stance is a bit better and then you'd start fresh for the route crux just above.</i><br>
<br>
I reached the belay just in time to see the follower ahead pull through the crux. I was tempted to stop here to get back on the original plan, but decided it would be faster to just keep going.<br>
<br>
<img src="http://lh5.ggpht.com/-pZ63tT05H7s/T7nV5jkpfZI/AAAAAAABGnc/A9VMaLoAWcI/s600/2012-05-19%252520-%25252021%252520-%252520P7%252520OW%252520Crux.jpg"> <br>
<i>P7 5.9 bombay squeeze. For many the crux of the route. If your butt is fat like mine, you won't fit through the top.</i><br>
<br>
The crux doesn't look too bad. It climbs easily enough - until you reach the end. It pinches down in a funny way and I just could not fit through the top. In fact my helmet was getting stuck! You have to do an awkward half exit to finish (by half I mean I still mostly used the crack for an occasional arm bar and torqued leg jam to make the final moves up). The steepness and exposure here definitely made the move out intimidating.<br>
<br>
<img src="http://lh5.ggpht.com/-GotlYOpHXTc/T7nV6DWXF5I/AAAAAAABGX0/h8f3DVsO15w/s600/2012-05-19%252520-%25252022%252520-%252520P7%252520Looking%252520down%252520OW%252520Crux.jpg"> <br>
<i>Looking down the P7 5.9 bombay squeeze. For most this is the route crux. I couldn't fit through the exit so I had to climb outside of the slot to finish. Burly!</i><br>
<br>
After the crux was a 5.8 flare. It didn't look too bad, but the outside flare was pretty wide and the crack tapered as you climbed higher, so it was not conducive to any froggying. The rock was really slick, but had just enough face features to stem with while doing the shoulder-roll groove to slither up to the belay.<br>
<br>
<img src="http://lh4.ggpht.com/-DLbtBI6ThBM/T7nV6t28qdI/AAAAAAABGX4/WD6Jesy7Q18/s600/2012-05-19%252520-%25252023%252520-%2525205_8%252520Flare%252520on%252520P7.jpg"> <br>
<i>P7 final 5.8 flare. This ended up being harder than it looked. I belayed in the blocks as per SuperTopo. I think it would have been better to either belay where the photo was taken, or (if using the alternate P6 belay) belay just beyond the blocks &amp; 5.9 stem.</i><br>
<br>
The chockstone was not as nice as it looked from below, and I was tempted to stem up another body length over the next roof as it looked like the angle kicked back. However, I was out of slings to clip the pitons above, the next part looked pretty hard and likely the "5.9 stem" indicated as on the next pitch, and I barely had enough gear to make a belay. <br>
<br>
<i>The belay sucks, BTW, as I ended up half squatting on a chockstone beneath a hanging corner and the chockstone made it difficult to get Jon onto the anchor and swap gear. Plus the 5.9 stem was pretty burly for me and I was doing it right above his head. I'd suggest either setting up a belay just before the 5.8 flare where you can sort of stand in the groove, or if you belayed after the step across, you should have enough rope &amp; gear to climb through the 5.9 stem,a after which is a nice area to belay on.</i><br>
<br>
<img src="http://lh6.ggpht.com/-IYPVvWSJ7nY/T7nV7a8TCGI/AAAAAAABGX8/lRr4zPQgPH4/s600/2012-05-19%252520-%25252024%252520-%252520Long%252520Dark%252520Corner%252520of%252520P7.jpg"> <br>
<i>Looking down P7 (5.9).</i><br>
<br>
<img src="http://lh6.ggpht.com/-nVd5WuTr0KE/T7nV9B_E12I/AAAAAAABGYA/kbOQ46bXezI/s600/2012-05-19%252520-%25252025-%252520Jon%252520Arriving%252520at%252520P7%252520Belay.jpg"> <br>
<i>Jon finishing up the P7 5.8 flare.</i><br>
<br>
I was getting pretty thirsty, but decided to hold off on water until I finished the next pitch with the traverse.<br>
<br>
<img src="http://lh3.ggpht.com/-LAHxdOr6aFQ/T7nV-CNlzwI/AAAAAAABGYE/T-5gbPdsz0w/s600/2012-05-19%252520-%25252026%252520-%252520Cathedral%252520Spires%252520from%252520P7%252520Belay.jpg"> <br>
<i>Cathedral Spires from the P7 belay.</i><br>
<br>
I couldn't really see how to do the next part, except for the first couple of moves. I launched off anyways and soon found myself doing some wide stems, twists and jams as I did some burly acrobatics to get over the bulge and step right to a lower angle ledge and the base of the next chimney.<br>
<br>
<img src="http://lh3.ggpht.com/-porPMJpkGBg/T7nV_F0N8KI/AAAAAAABGYI/Oqlhc0VC0Qc/s600/2012-05-19%252520-%25252027%252520-%252520P8.jpg"> <br>
<i>P8 (Just after the 5.9 stem starting crux). Ahead is the 5.8 chimney. I linked this pitch with the P9 traverse.</i><br>
<br>
The next chimney was pretty straightforward. I had brought kneepads for the route but had neglected to put them on. It turns out most of the chimneying really didn't involve much knee contact with the rock, and more strange hybrid stemming, chicken-winging, leg-jamming contortions, so I didn't miss the pads.<br>
<br>
<img src="http://lh3.ggpht.com/-A4DTD3bv2qQ/T7nV_sB3EAI/AAAAAAABGYM/CNMXggC_0A8/s600/2012-05-19%252520-%25252028%252520-%252520P9%252520Traverse.jpg"><br>
<i>P9 traverse. Pretty steep &amp; exposed!</i><br>
<br>
<img src="http://lh4.ggpht.com/-A-p-m4YHHVM/T7nWAZedHOI/AAAAAAABGYQ/VE0AdVSQBUk/s600/2012-05-19%252520-%25252029%252520-%252520Looking%252520Back%252520on%252520P9%252520Traverse.jpg"> <br>
<i>Looking back on the P9 traverse. This was pretty awkward to downclimb, so I left pro for Jon.</i><br>
<br>
I don't know why but I had envisioned the P9 ledge being larger. It was really exposed and a bit awkward to downclimb, but no harder than 5.4 or 5.5, with the second step being more awkward.<br>
<br>
When Jon reached me I asked for water as I was really craving it by now. Unfortunately he had drunk the last of it! It wasn't a broiling day, for sure, but it was still plenty hot. Mouth parched, I set off on the next pitch with renewed motivation to finish the climb so that I could get back to our water cache at the base of the route.<br>
<br>
<img src="http://lh5.ggpht.com/-d4dL-XuKgtc/T7nWBV-ydwI/AAAAAAABGYU/rQ24XFIXUjk/s600/2012-05-19%252520-%25252030%252520-%252520Looking%252520Up%252520P10.jpg"> <br>
<i>Starting up P10 (5.8). This pitch starts with some tree wresting, then lots of clean rock &amp; some trick stems &amp; mantels. Overall it went fast and felt like a nice break from the pitches below.</i><br>
<br>
The OW on P11 was quite memorable. I was very happy to have a #4 &amp; #5 Camalot to reset as I went, especially at the crux. I have a narrow knee but big thighs &amp; calves, so I couldn't get my leg in the crack where it narrowed before widening again. A hand stack took care of that conundrum, though Jon was able to get his leg in just fine and scooted along with an arm bar. <br>
<br>
The 5.9 roof wasn't too bad, although it required some steep stemming on very slick granite, and the hand jams were good enough to move on but would not hold if you lost your feet (They were about a red Camalot size). Jon actually slipped here and fell onto the rope as his hands came out - the only fall on the route.<br>
<br>
I was a little too eager to get away from the hated gear sling, so I had packed it away on P10. For P11 I racked on my left side for the right-side-in OW, which was problematic on the second OW/squeeze that was left-side in. After a sad attempt at climbing it without re-racking gear off of my left side, I downclimbed to set up for it properly.<br>
<br>
<img src="http://lh6.ggpht.com/-PUX4DqeBGr4/T7nWC-MFj2I/AAAAAAABGYY/oOZKil-8k10/s600/2012-05-19%252520-%25252031%252520-%252520Final%252520OW%252520on%252520P11.jpg"> <br>
<i>P11 final squeeze (5.8+?). P11 was a burly surprise waiting at the end, rivaling P7 as the crux pitch with a 5.8+ OW, slick 5.9 roof stem, and then this. I had already used my wide pro on the first OW, so had to run this out to the blocks above.</i><br>
<br>
After the last wide surprise I climbed through some easy blocks to the top, and let out a joyous whoop. At least I intended to, but my mouth was so parched it came out more like a croak. It was time to get down to that warm beer waiting in the El Cap bear boxes!<br>
<br>
<img src="http://lh6.ggpht.com/-cRg_Xvx7rWs/T7nWD_ZpadI/AAAAAAABGYc/Uuj4BkGdrP4/s600/2012-05-19%252520-%25252032%252520-%252520Summit%252520View%252520of%252520Valley.jpg"> <br>
<i>View from atop Higher Cathedral Rock.</i><br>
<br>
This was a spectacular route. The line is elegant, the position is excellent, with the Spires providing constant company on the climb, and the exposure and steepness is unrelenting. Pitch after pitch, the climbing stayed pretty sustained and the rock very clean and well protected. Oddly, this climb struck me as more like an alpine climb than many other Valley climbs, as much of the climbing involved stemming and manteling rather than repetitious jams or liebacks. I'll definitely be back to do this gem again!<br>
<br>
<a href="http://www.markpthomas.com" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-yfgE9CrENaM/T7nWEJG0jsI/AAAAAAABGYg/ESQEUwHFiOU/s600/2012-05-19%252520-%25252033%252520-%252520Higher%252520Cathedral%252520Spire%252520on%252520Descent.jpg"> </a><br>
<i>Higher Cathedral Spire seen on the descent.</i><br>
<br>
<b>Rack:</b> <br>
We brought 2 sets of cams from 0.4"-3", a couple of C3 Camalots, and 1 #4 &amp; 1 #5 Camalot. 1 set of nuts were also helpful here &amp; there.  As I recall, the #5 wasn't really useful until P11, so you can leave that boat anchor on the follower for most of the climb. <br>
<br>
For slings we brought 10 singles &amp; 2 doubles and extended them a fair amount due to the deep placements and many bulges &amp; traverse. A gear sling is a good idea for the chimneys. An extra sling or two would also be helpful for coiling the rope to the side on the constricted hanging belays.
</div> 
id: t11479n 
name: NE Butt of Higher Cathedral 
url: /tr/NE-Butt-of-Higher-Cathedral/t11479n.html 

