content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Oj40Pz8pJiYmJA,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/22/6/342117_12470_L.jpg" width="600" height="414" name="" alt="Night shot of our campsite with Merriam and Royce behind."></a><span class="small"><br>Night shot of our campsite with Merriam and Royce behind.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
After having such a great time on the Incredible Hulk, Nic, Steph and I were ready for more quality granite in the High Sierra. The North Buttress of Merriam has been on my 'must-do' list for a while, and I easily convinced the others that it would be a perfect final alpine outing for Steph before she drove back to Seattle. It was just easy and short enough (III, 5.10b) for us to climb it as a team of 3. However, it is a ways in (about 9 miles, one way) and in a beautiful location, so we decided to break up the climb, with an easy approach day and camp by the Royce Lakes (where I tagged Spire Peak), and then doing the climb and hike out the following day. This would also make the outing easier on my knee, Steph's ankle, and Nic's lungs (he is at a disadvantage compared to us in terms of cardio and altitude effects). The climb wasn't as hard as expected (we all thought it felt like 5.9), but the rock was as great as rumored. This is definitely one of the best rock climbs in the High Sierra!<br>
<br>
<a href="https://lh5.googleusercontent.com/-6RNSEwuBRX4/UjtnDlajWqI/AAAAAAACxAM/9IzwPAZB6mI/s1600/2013-09-10%252520-%252520013%252520-%252520Merriam%252520N%252520Buttress%252520-%252520DSC_0045%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-6RNSEwuBRX4/UjtnDlajWqI/AAAAAAACxAM/9IzwPAZB6mI/s800/2013-09-10%252520-%252520013%252520-%252520Merriam%252520N%252520Buttress%252520-%252520DSC_0045%252520-%252520annotated.jpg"></a><br>
<b><i>Merriam Peak seen from our campsite.</i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-psInsbHqQIk/UjIBlR7pHFI/AAAAAAACzns/cgnkS3tBrzA/s1600/2013-09-11%252520-%252520146%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3037%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-psInsbHqQIk/UjIBlR7pHFI/AAAAAAACzns/cgnkS3tBrzA/s800/2013-09-11%252520-%252520146%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3037%252520-%252520annotated.jpg"></a><br>
<b><i>North Buttress of Merriam, with pitches according to SuperTopo. We linked P1-2, P7-8, and took the wrong way on P5.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<b><u>2013-09-10 - Approach Day</u></b><br>
The weather forecast for the next few days in the Sierra had 30-40% chance of afternoon thunderstorms, so while we were a bit wary about that, in general we had the attitude that we might as well position ourselves to be lucky by having a leisurely approach day, and a very early start the next day to hopefully beat out the weather. Since the approach was expected to only take 4 hours or so, we had a leisurely time starting out from Bishop. Fortunately the sunny trail wasn't too hot, and we made quick work getting to the higher and cooler elevations.<br>
<br>
<a href="https://lh3.googleusercontent.com/-Z1gGh4um2EU/UmLnBk4GfZI/AAAAAAACz9I/EqgjuDya0uM/s1600/2013-09-10%252520-%252520000a%252520-%252520575697_10201577903663129_127283734_n.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-Z1gGh4um2EU/UmLnBk4GfZI/AAAAAAACz9I/EqgjuDya0uM/s800/2013-09-10%252520-%252520000a%252520-%252520575697_10201577903663129_127283734_n.jpg"></a> <br>
<b><i>The start of a long slog up to Merriam Peak. (by Nic Risser)</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-tKZjDtULfJY/UkKNQPLpFZI/AAAAAAACxSk/zyWj4keebLU/s1600/2013-09-10%252520-%252520006%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2904.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-tKZjDtULfJY/UkKNQPLpFZI/AAAAAAACxSk/zyWj4keebLU/s800/2013-09-10%252520-%252520006%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2904.jpg"></a> <br>
<b><i>Looking back at "Layer Cake". That long ridge looks interesting to climb along someday.</i></b><br>
<br>
After passing by some nice fishing lakes, we cut cross country, and although we left the trail a bit earlier than we should have, by keeping a steady direction towards the pass, the cross-country travel was fast and straightforward. We arrived at the past just around the time that afternoon clouds had started to build. With the extra daylight I had hoped to bag two neighboring peaks, but in light of the weather, we threw up our tents first. We had them ready just in time to hop inside before the rain started.<br>
<br>
<a href="https://lh6.googleusercontent.com/-Rfrv6hvlwk4/UkKNXpPBcAI/AAAAAAACxS0/eqc_dL7C9AY/s1600/2013-09-10%252520-%252520008%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2908.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-Rfrv6hvlwk4/UkKNXpPBcAI/AAAAAAACxS0/eqc_dL7C9AY/s800/2013-09-10%252520-%252520008%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2908.jpg"></a> <br>
<b><i>Merriam Peak seen from Royce Pass.</i></b> <br>
<br>
Fortunately it never rained that hard, and with about an hour left in the day, things had finally calmed down enough that I felt like running up at least one of the peaks to see the sunset. Nic was content to nap in the tent and Steph felt more like exploring the lakeshore with her camera rather than indulging in any peakbagging instincts, so I headed up Spire Peak solo.<br>
<br>
<a href="https://lh6.googleusercontent.com/-XInVdN2Le0Q/UkKN5gwZ30I/AAAAAAACxUE/nDrQ-lcvGGw/s1600/2013-09-10%252520-%252520014%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2910.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-XInVdN2Le0Q/UkKN5gwZ30I/AAAAAAACxUE/nDrQ-lcvGGw/s1000/2013-09-10%252520-%252520014%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2910.jpg"></a> <br>
<b><i>Panorama seen as I ascended Spire Peak. From left to right: Bear Claw Spire-Treasure Peak, Merriam Peak, Royce Peak, Feather Peak.</i></b> <br>
<br>
The slopes were mostly boulders that changed to cl. 2 sand, so it while there wasn't much real scrambling, the outing was a nice cardio sprint at the end of the day.<br>
<br>
<a href="https://lh4.googleusercontent.com/-Vws3YhSpcec/UkKOAy1GDyI/AAAAAAACxUc/Bdc1nnxeBYI/s1600/2013-09-10%252520-%252520017%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2919.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-Vws3YhSpcec/UkKOAy1GDyI/AAAAAAACxUc/Bdc1nnxeBYI/s800/2013-09-10%252520-%252520017%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2919.jpg"></a> <br>
<b><i>Bear Claw Spire - Treasure Peak seen as I climbed up Spire Peak.</i></b> <br>
<br>
Fortunately at the end there was some cl. 3 scrambling on the ridge, and a surprisingly fun cl. 4 summit blade.<br>
<br>
<a href="https://lh6.googleusercontent.com/-ByV0_Hs2pf0/UkKOmO6jgEI/AAAAAAACxWU/FtGdBYsLcYw/s1600/2013-09-10%252520-%252520030%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2933.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-ByV0_Hs2pf0/UkKOmO6jgEI/AAAAAAACxWU/FtGdBYsLcYw/s800/2013-09-10%252520-%252520030%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2933.jpg"></a> <br>
<b><i>Class 4 summit block of Spire Peak.</i></b><br>
<br>
The views from on top made the detour well worth the effort.<br>
<br>
<a href="https://lh3.googleusercontent.com/-F1YSkMEXC40/UkKOQ01RZeI/AAAAAAACxVM/6zdcpQFTPcU/s1600/2013-09-10%252520-%252520022a%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2924.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-F1YSkMEXC40/UkKOQ01RZeI/AAAAAAACxVM/6zdcpQFTPcU/s800/2013-09-10%252520-%252520022a%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2924.jpg"></a> <br>
<b><i>Royce Lakes, Merriam Pk, and Royce Pk seen from atop Spire Peak.</i></b><br>
<br>
I hung out to watch the best of the sunset action before returning to camp.<br>
 <br>
<a href="https://lh6.googleusercontent.com/-mPesL4bitbo/UkKOi2nQ7KI/AAAAAAACxWM/dm48ydD-NNo/s1600/2013-09-10%252520-%252520029%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2932.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-mPesL4bitbo/UkKOi2nQ7KI/AAAAAAACxWM/dm48ydD-NNo/s800/2013-09-10%252520-%252520029%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2932.jpg"></a> <br>
<b><i>Merriam Peak and its north buttress illuminated at sunset, seen from atop Spire Peak.</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-ZtS6d5NIvKc/UkKOaAJHfTI/AAAAAAACxVs/7z8JDQ3F7i0/s1600/2013-09-10%252520-%252520025%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2926a.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-ZtS6d5NIvKc/UkKOaAJHfTI/AAAAAAACxVs/7z8JDQ3F7i0/s1000/2013-09-10%252520-%252520025%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2926a.jpg"></a> <br>
<b><i>Fiery sunset over Feather Peak, seen from atop Spire Peak.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-Cqj-fWsDBLI/UkKObmIG-MI/AAAAAAACxV0/qRn3WjdwCbs/s1600/2013-09-10%252520-%252520026%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2928.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-Cqj-fWsDBLI/UkKObmIG-MI/AAAAAAACxV0/qRn3WjdwCbs/s1000/2013-09-10%252520-%252520026%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2928.jpg"></a> <br>
<b><i>Fiery sunset to the north.</i></b><br>
<br>
Just as the light faded I rushed back down to camp, making it down before needing a headlamp. However, our fun wasn't over yet. After dinner I set up my DSLR to take some night photography shots.<br>
<br>
<a href="https://lh4.googleusercontent.com/-5hVSMBALJco/UkKPFhvXwqI/AAAAAAACxXk/kBtevNx5ZUU/s1600/2013-09-10%2520-%2520040%2520-%2520Merriam%2520N%2520Buttress%2520-%2520DSC_0063.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-5hVSMBALJco/UkKPFhvXwqI/AAAAAAACxXk/kBtevNx5ZUU/s800/2013-09-10%2520-%2520040%2520-%2520Merriam%2520N%2520Buttress%2520-%2520DSC_0063.jpg"></a> <br>
<b><i>Campsite with Merriam behind, just after sunset with the moon still in the sky.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-f8LPNXDZG6c/UkKPLzJrmkI/AAAAAAACxX8/zAJt44X_M0c/s1600/2013-09-10%252520-%252520045%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2947.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-f8LPNXDZG6c/UkKPLzJrmkI/AAAAAAACxX8/zAJt44X_M0c/s800/2013-09-10%252520-%252520045%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2947.jpg"></a> <br>
<b><i>Steph brought along some glow sticks that she had bought from the dollar store. These were going to be fun!</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-5BhtShnZE2k/UkKPWWYej0I/AAAAAAACxYc/WJNGSRbknjk/s1600/2013-09-10%252520-%252520050%252520-%252520Merriam%252520N%252520Buttress%252520-%252520DSC_0077.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-5BhtShnZE2k/UkKPWWYej0I/AAAAAAACxYc/WJNGSRbknjk/s800/2013-09-10%252520-%252520050%252520-%252520Merriam%252520N%252520Buttress%252520-%252520DSC_0077.jpg"></a> <br>
<b><i>Glowstick light play at the campsite.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-kkB4C56P9ZU/UkKPdimOc-I/AAAAAAACxY0/29S076Z--Rw/s1600/2013-09-10%252520-%252520056%252520-%252520Merriam%252520N%252520Buttress%252520-%252520DSC_0081.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-kkB4C56P9ZU/UkKPdimOc-I/AAAAAAACxY0/29S076Z--Rw/s800/2013-09-10%252520-%252520056%252520-%252520Merriam%252520N%252520Buttress%252520-%252520DSC_0081.jpg"></a> <br>
<b><i>Glowstick light play at the campsite.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-zJwV6Z3Oepg/UkKPkOhThYI/AAAAAAACxZM/vDnH8dgCpy8/s1600/2013-09-10%252520-%252520062%252520-%252520Merriam%252520N%252520Buttress%252520-%252520DSC_0084a.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-zJwV6Z3Oepg/UkKPkOhThYI/AAAAAAACxZM/vDnH8dgCpy8/s800/2013-09-10%252520-%252520062%252520-%252520Merriam%252520N%252520Buttress%252520-%252520DSC_0084a.jpg"></a> <br>
<b><i>Glowstick light play at the campsite.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-J5bolvvQWac/UkKPtOStIiI/AAAAAAACxZs/MPWiKrTfxJQ/s1600/2013-09-10%252520-%252520068%252520-%252520Merriam%252520N%252520Buttress%252520-%252520DSC_0090.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-J5bolvvQWac/UkKPtOStIiI/AAAAAAACxZs/MPWiKrTfxJQ/s800/2013-09-10%252520-%252520068%252520-%252520Merriam%252520N%252520Buttress%252520-%252520DSC_0090.jpg"></a> <br>
<b><i>Night shot of our campsite with Merriam and Royce behind.</i></b> <br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<b><u>2013-09-11 - The Climb</u></b><br>
Since the route was Grade III and we weren't sure how slow we'd go as a team of 3, but absolutely wanted to finish the route but not tempt our fate with lightning too much, we were up VERY early. We timed it such that we could have breakfast, do the approach in the dark and be roped up and climbing the first pitch at first light.<br>
<br>
<a href="https://lh3.googleusercontent.com/-awB8WhjwM9s/UkKPz-TZRMI/AAAAAAACxaE/n8Tv3uFZ64s/s1600/2013-09-11%2520-%2520073%2520-%2520Merriam%2520N%2520Buttress%2520-%2520DSC_0092.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-awB8WhjwM9s/UkKPz-TZRMI/AAAAAAACxaE/n8Tv3uFZ64s/s800/2013-09-11%2520-%2520073%2520-%2520Merriam%2520N%2520Buttress%2520-%2520DSC_0092.jpg"></a> <br>
<b><i>3am wakeup for breakfast at camp! We had an hour approach in the dark and a long climb ahead of us.</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-ApMFGn22C14/UkKP2rjhpKI/AAAAAAADce4/6_vXhEu5gRo/s1600/2013-09-11%252520-%252520075%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2952.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-ApMFGn22C14/UkKP2rjhpKI/AAAAAAADce4/6_vXhEu5gRo/s800/2013-09-11%252520-%252520075%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2952.jpg"></a> <br>
<b><i>Nic and Steph at the base of the North Buttress. We approached in the dark, so we didn't quite end up at the right spot, but close enough. We needed to be at the notch on the right, so Nic soloed up to it while Steph and I walked around to the cl. 2-3 ramp on the backside.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-RdOK9aLiCxI/UkKP6fVwtKI/AAAAAAACxaU/-WH5qDADkZw/s1600/2013-09-11%252520-%252520076%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2954.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-RdOK9aLiCxI/UkKP6fVwtKI/AAAAAAACxaU/-WH5qDADkZw/s800/2013-09-11%252520-%252520076%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2954.jpg"></a> <br>
<b><i>Steph walking up the cl. 2-3 ramp to the start of the North Buttress.</i></b> <br>
<br>
It was VERY cold this morning, so we were a tad slow getting started. To help pick up the pace and stay efficient, we decided to link pitches where we could. So Nic started out and linked P1 and P2.<br>
<br>
<a href="https://lh6.googleusercontent.com/-IV3pwrkHJes/UkKQQIiH--I/AAAAAAACxbE/QtoS3WyYODg/s1600/2013-09-11%252520-%252520082%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2966.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-IV3pwrkHJes/UkKQQIiH--I/AAAAAAACxbE/QtoS3WyYODg/s800/2013-09-11%252520-%252520082%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2966.jpg"></a> <br>
<b><i>Nic past the 5.10a crux on P2, nearing the anchor.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-lgj_5bMGftY/UkKQWmfhwhI/AAAAAAACxbU/f3Xum4tdsTo/s1600/2013-09-11%252520-%252520084%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2962.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-lgj_5bMGftY/UkKQWmfhwhI/AAAAAAACxbU/f3Xum4tdsTo/s800/2013-09-11%252520-%252520084%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2962.jpg"></a> <br>
<b><i>Peak 12,470' (AKA "Spire Peak", AKA "Bearpaw Spire") above Royce Lake. This is the peak that I climbed on the approach day. Bear Creek Spire is the peak on the horizon.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-hzMLnSxXL_4/UkKQhdZv8RI/AAAAAAACxbs/aaXfk72r7IM/s1600/2013-09-11%252520-%252520086%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2967.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-hzMLnSxXL_4/UkKQhdZv8RI/AAAAAAACxbs/aaXfk72r7IM/s800/2013-09-11%252520-%252520086%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2967.jpg"></a> <br>
<b><i>Royce Peak, seen from the North Buttress of Merriam at sunrise.</i></b> <br>
<br>
After Nic finished his lead, he set up a belay in guide mode. I took off on one of the double ropes, and after I climbed about 30 ft, Steph started off behind me. P1 was straightforward 5.6, zigzagging between cracks and then traversing on a ledge behind a giant freestanding flake. P2 ascends a corner with nice hand jams and a little roof (the crux) where you must commit to a few moves stepping out right, then back left on some solid edges before regaining the splitter crack.<br>
<br>
<a href="https://lh4.googleusercontent.com/-KU7d5pyOPpg/UkKQoOARPdI/AAAAAAACxb8/c134hDhvIz4/s1600/2013-09-11%252520-%252520088%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2969.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-KU7d5pyOPpg/UkKQoOARPdI/AAAAAAACxb8/c134hDhvIz4/s800/2013-09-11%252520-%252520088%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2969.jpg"></a> <br>
<b><i>Following P2, nearing the 5.10a crux near the roof. It was more like 5.8-5.9.</i></b> <br>
<br>
It was so cold climbing that my hands were on fire! I needed to stop a few times to rewarm them. Unfortunately it was apparent that we would have very little sunshine on the route.<br>
<br>
<a href="https://lh4.googleusercontent.com/-N8IbdsUYZ4M/UkKQwbpQeSI/AAAAAAADboU/U782NeqFjdA/s1600/2013-09-11%252520-%252520089a%252520-%252520CAClimbRT_SA_130911_273.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-N8IbdsUYZ4M/UkKQwbpQeSI/AAAAAAADboU/U782NeqFjdA/s800/2013-09-11%252520-%252520089a%252520-%252520CAClimbRT_SA_130911_273.jpg"></a> <br>
<b><i>Mark </i></b><b><i>Following P2, nearing the 5.10a crux near the roof. It was more like 5.8-5.9</i></b><b><i>. We linked Pitches 1 and 2 from the SuperTopo guide. (by Steph Abegg)</i></b> <br>
<br>
I had planned on leading P3, but my hands ached so badly as they thawed from our first pitch that I gave the lead to Nic while Steph belayed. Ow ow ow ow . . .<br>
<br>
<a href="https://lh6.googleusercontent.com/-3oqazJGdigg/UkKREHb__4I/AAAAAAACxc0/5ozbgIkNvF4/s1600/2013-09-11%252520-%252520093%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2974.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-3oqazJGdigg/UkKREHb__4I/AAAAAAACxc0/5ozbgIkNvF4/s800/2013-09-11%252520-%252520093%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2974.jpg"></a> <br>
<b><i>Nic leading P3.</i></b> <br>
<br>
Pitch 3 was short and a bit of a strange combination of flaring cracks and slab that required a lot of counterpressure and face moves. After a traverse at the end it deposits you on a nice ledge in a corner beneath the best pitch of the route: The Triple Cracks pitch. By now my hands were feeling better and I was eager to lead!<br>
<br>
<a href="https://lh4.googleusercontent.com/-K4DOZ1XjprA/UkKRXymaqzI/AAAAAAADbpU/YlzopxwI8OY/s1600/2013-09-11%252520-%252520095b%252520-%252520CAClimbRT_SA_130911_282.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-K4DOZ1XjprA/UkKRXymaqzI/AAAAAAADbpU/YlzopxwI8OY/s800/2013-09-11%252520-%252520095b%252520-%252520CAClimbRT_SA_130911_282.jpg"></a> <br>
<b><i>Mark leading up the large dihedral of the Triple Cracks Pitch (SuperTopo Pitch 4, our third pitch). (by Steph Abegg)</i></b> <br>
<br>
This pitch is pretty long and sustained, with plentiful solid jams and fun stems as the route constantly, yet gradually, changes. Stemming and jamming gives way to straight in jamming on a slanting crack, then a traverse to double cracks, then back into a corner with a thin crack, ending with a roof/aclove, composed of loose blocks, that requires careful stemming and counterpulls.<br>
<br>
<a href="https://lh3.googleusercontent.com/-BtqWzth1F3g/UkKRcP6gedI/AAAAAAACxdk/eCAdagoSZHY/s1600/2013-09-11%252520-%252520096%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2977.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-BtqWzth1F3g/UkKRcP6gedI/AAAAAAACxdk/eCAdagoSZHY/s800/2013-09-11%252520-%252520096%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2977.jpg"></a> <br>
<b><i>Leading the Triple Cracks Pitch. Sweet hand jamming before I transition back to the corner higher up.</i></b> <br>
<br>
By chance some backpackers were passing by the route when we were on it, and they hung out and photographed us climbing it.<br>
<br>
<a href="https://lh4.googleusercontent.com/-hEtHAOXDuEM/UkKRjOr9uHI/AAAAAAACxd0/SPY4AeIN77Q/s1600/2013-09-11%252520-%252520097a%252520-%252520DSC_0750_1866.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-hEtHAOXDuEM/UkKRjOr9uHI/AAAAAAACxd0/SPY4AeIN77Q/s800/2013-09-11%252520-%252520097a%252520-%252520DSC_0750_1866.jpg"></a> <br>
<b><i>Me leading the Triple Cracks pitch. (by Anne Tozier)</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-kDOPL65EzE0/UkKRrf30qmI/AAAAAAACxeM/aUFOJZP6_7k/s1600/2013-09-11%252520-%252520097bb%252520-%252520DSC_0751_1867.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-kDOPL65EzE0/UkKRrf30qmI/AAAAAAACxeM/aUFOJZP6_7k/s800/2013-09-11%252520-%252520097bb%252520-%252520DSC_0751_1867.jpg"></a> <br>
<b><i>Me atop the Triple Cracks pitch. (by Anne Tozier)</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-Mn8VuWNtAVM/UkKRvNMQ0kI/AAAAAAACxeU/6Z3U3W71wWM/s1600/2013-09-11%252520-%252520098%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2980.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-Mn8VuWNtAVM/UkKRvNMQ0kI/AAAAAAACxeU/6Z3U3W71wWM/s800/2013-09-11%252520-%252520098%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2980.jpg"></a> <br>
<b><i>Looking down the Triple Cracks Pitch from the top.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-0FiCwZiUkqU/UkKR24FEshI/AAAAAAACxek/-6tDQgPhPnk/s1600/2013-09-11%252520-%252520100%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2984.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-0FiCwZiUkqU/UkKR24FEshI/AAAAAAACxek/-6tDQgPhPnk/s800/2013-09-11%252520-%252520100%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2984.jpg"></a> <br>
<b><i>Nic and Steph simul-following the Triple Cracks Pitch.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-lXvwMXcjQjE/UkKR_kETa9I/AAAAAAACxe0/CdXAbWBAnxU/s1600/2013-09-11%252520-%252520100b%252520-%252520CAClimbRT_SA_130911_284.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-lXvwMXcjQjE/UkKR_kETa9I/AAAAAAACxe0/CdXAbWBAnxU/s800/2013-09-11%252520-%252520100b%252520-%252520CAClimbRT_SA_130911_284.jpg"></a> <br>
<b><i>Nic and me following the upper section of the large dihedral of the Triple Cracks Pitch (by Steph Abegg)</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-8_223e1mJ9w/UkKSEMZtRgI/AAAAAAACxe8/XdI5GqrzNhs/s1600/2013-09-11%252520-%252520101%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2985.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-8_223e1mJ9w/UkKSEMZtRgI/AAAAAAACxe8/XdI5GqrzNhs/s800/2013-09-11%252520-%252520101%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2985.jpg"></a> <br>
<b><i>Nic just below the final roof crux with loose blocks on the Triple Cracks Pitch. Take care on this section!</i></b> <br>
<br>
My only real complaint about the pitch is that it ends with the worst belay of the climb - a tight semi-hanging belay, half on a ledge, half in a corner. For 1 it was tight, for 2 it was awkward (best if the follower is swinging into leading to climb through this), but for 3 we had to really spread out.<br>
<br>
<a href="https://lh3.googleusercontent.com/-5R-HiMs9HAk/UkKSG0PdTyI/AAAAAAACxfE/TdgrRPEjtWM/s1600/2013-09-11%252520-%252520101a%252520-%252520DSC_0752_1868.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-5R-HiMs9HAk/UkKSG0PdTyI/AAAAAAACxfE/TdgrRPEjtWM/s800/2013-09-11%252520-%252520101a%252520-%252520DSC_0752_1868.jpg"></a> <br>
<b><i>The three of us on the awkward hanging belay atop the Triple Cracks pitch. (by Anne Tozier)</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-hEpiaNCk6_s/UkKSL-N_HJI/AAAAAAACxfU/6qEcmPDPJ8E/s1600/2013-09-11%252520-%252520101ab%252520-%252520DSC_0752_1868.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-hEpiaNCk6_s/UkKSL-N_HJI/AAAAAAACxfU/6qEcmPDPJ8E/s800/2013-09-11%252520-%252520101ab%252520-%252520DSC_0752_1868.jpg"></a> <br>
<b><i>The three of us on the awkward hanging belay atop the Triple Cracks pitch. (by Anne Tozier)</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-b2qZnv_2ggk/UkKSQQrvhrI/AAAAAAADbps/_rmtmjDfeYA/s1600/2013-09-11%252520-%252520101b%252520-%252520CAClimbRT_SA_130911_287.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-b2qZnv_2ggk/UkKSQQrvhrI/AAAAAAADbps/_rmtmjDfeYA/s800/2013-09-11%252520-%252520101b%252520-%252520CAClimbRT_SA_130911_287.jpg"></a> <br>
<b><i>Nic leading up our fourth pitch (SuperTopo Pitch 5). He went left while the actual pitch goes right up a nice crack. He got into some pretty sketchy terrain but was able to traverse back right to the route. (by Steph Abegg)</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-C4yX52jNfE4/UkKSVYrWC3I/AAAAAAACxfk/9d_n6imp8x0/s1600/2013-09-11%252520-%252520102%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2986.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-C4yX52jNfE4/UkKSVYrWC3I/AAAAAAACxfk/9d_n6imp8x0/s800/2013-09-11%252520-%252520102%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2986.jpg"></a> <br>
<b><i>Nic leading out on P5, heading the wrong way! Steph is hanging out below as the belay was rather tight.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-G1pJ8B8ELiU/UkKShnEA1iI/AAAAAAADbp0/A68jsH4kwks/s1600/2013-09-11%252520-%252520103b%252520-%252520CAClimbRT_SA_130911_288.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-G1pJ8B8ELiU/UkKShnEA1iI/AAAAAAADbp0/A68jsH4kwks/s800/2013-09-11%252520-%252520103b%252520-%252520CAClimbRT_SA_130911_288.jpg"></a> <br>
<b><i>Nic leading up our fourth pitch (SuperTopo Pitch 5). He went left while the actual pitch goes right up a nice crack. He got into some pretty sketchy terrain but was able to traverse back right to the route. (by Steph Abegg)</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-qvGR_khe6wQ/UkKSq0aIM0I/AAAAAAACxgU/jwuep-OYPC0/s1600/2013-09-11%252520-%252520103cb%252520-%252520DSC_0753_1869.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-qvGR_khe6wQ/UkKSq0aIM0I/AAAAAAACxgU/jwuep-OYPC0/s800/2013-09-11%252520-%252520103cb%252520-%252520DSC_0753_1869.jpg"></a> <br>
<b><i>Nic leading on the wrong way on P5. It turns out we should have gone directly above me and a bit to the right before angling left. Halfway between me and Nic beneath his left-most piece you can see the large and disturbingly hollow fake. Don't go this way! (by Anne Tozier)</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-4u9BE8fMOeA/UkKSyje5MII/AAAAAAACxgk/94-Anhs9PDQ/s1600/2013-09-11%252520-%252520103e%252520-%252520DSC_0755_1871.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-4u9BE8fMOeA/UkKSyje5MII/AAAAAAACxgk/94-Anhs9PDQ/s800/2013-09-11%252520-%252520103e%252520-%252520DSC_0755_1871.jpg"></a> <br>
<b><i>Nic leading on the wrong way on P5. It turns out we should have gone directly above me and a bit to the right before angling left. (by Anne Tozier)</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-BjdFTACZL4M/UkKS7-VweaI/AAAAAAACxg0/d_ehUEKnkHI/s1600/2013-09-11%252520-%252520105%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2989.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-BjdFTACZL4M/UkKS7-VweaI/AAAAAAACxg0/d_ehUEKnkHI/s800/2013-09-11%252520-%252520105%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2989.jpg"></a> <br>
<b><i>Looking back over to where we should have gone for P5. I cleaned Steph's rope (red) so that she could follow that way.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-42zzdeHiKEU/UkKTNNbV7XI/AAAAAAACxhU/awKBZUu9mmo/s1600/2013-09-11%252520-%252520107%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2992.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-42zzdeHiKEU/UkKTNNbV7XI/AAAAAAACxhU/awKBZUu9mmo/s800/2013-09-11%252520-%252520107%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2992.jpg"></a> <br>
<b><i>Looking down from P5.</i></b> <br>
<br>
Steph thought that P5 was one of the better pitches of the route. Too bad Nic and I missed out! It ends on another spacious ledge, with a large freestanding flake with a cut out like the Texas panhandle. The three of us perched on different levels of this and Nic took off to lead the 5.10b lieback crux pitch.<br>
<br>
<a href="https://lh4.googleusercontent.com/-dYqyTTqBq1c/UkKTUMKVVqI/AAAAAAADbqM/1y56G6VB-SM/s1600/2013-09-11%252520-%252520108a%252520-%252520CAClimbRT_SA_130911_295.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-dYqyTTqBq1c/UkKTUMKVVqI/AAAAAAADbqM/1y56G6VB-SM/s800/2013-09-11%252520-%252520108a%252520-%252520CAClimbRT_SA_130911_295.jpg"></a> <br>
<b><i>Mark at the belay at the top of our fourth pitch (SuperTopo Pitch 5) (by Steph Abegg).</i></b> <br>
<br>
I was a bit confused, as all I saw was a nice fist crack and plenty of stemming opportunities. Where was this lieback? Nic made short work going through the steep corner, and then he was on easier terrain. I was surprised as I had the impression that this crux would be solid 5.10b, regardless of the handicap of altitude.<br>
<br>
<a href="https://lh5.googleusercontent.com/-LryK3A06yyQ/UkKTXpQIrYI/AAAAAAACxhs/Fjkd01-ndXA/s1600/2013-09-11%252520-%252520110%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2995.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-LryK3A06yyQ/UkKTXpQIrYI/AAAAAAACxhs/Fjkd01-ndXA/s800/2013-09-11%252520-%252520110%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2995.jpg"></a> <br>
<b><i>Steph enjoying her flake perch while Nic leads the crux of the route (felt like fun 5.9 to us!)</i></b> <br>
<br>
This pitch was short, and soon it was my turn. The crux was really fun, and required some burly but solid fist jams. It protects extremely well, in fact there really is only one part where it is difficult to either place gear or hang out to fiddle with it. The rest is bomber for position and gear. For fun I stopped just above the crux to photograph Steph as she climbed through it.<br>
<br>
<a href="https://lh6.googleusercontent.com/-aBcvISPkfow/UkKT-kztNLI/AAAAAAACxi8/TJTUFmZSpSQ/s1600/2013-09-11%252520-%252520118%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3003.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-aBcvISPkfow/UkKT-kztNLI/AAAAAAACxi8/TJTUFmZSpSQ/s800/2013-09-11%252520-%252520118%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3003.jpg"></a> <br>
<b><i>Steph following the crux of P6. 5.9 jams and stems for us, although the rating called for 5.10b liebacking.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-_MQ8iXwTJ6A/UkKUHzrTsfI/AAAAAAACxjM/TF9HIa7h77M/s1600/2013-09-11%252520-%252520120%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3007.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-_MQ8iXwTJ6A/UkKUHzrTsfI/AAAAAAACxjM/TF9HIa7h77M/s800/2013-09-11%252520-%252520120%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3007.jpg"></a> <br>
<b><i>So Steph decided to try out the lieback!</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-oa6bTtH6CPo/UkKTrT2tMWI/AAAAAAACxiU/RRT6wICqWxU/s1600/2013-09-11%252520-%252520113%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2998.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-oa6bTtH6CPo/UkKTrT2tMWI/AAAAAAACxiU/RRT6wICqWxU/s800/2013-09-11%252520-%252520113%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_2998.jpg"></a> <br>
<b><i>The upper section of P5. The angle eases here and the crack becomes a fun jam crack in the corner.</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-B1M9qH2rf_0/UkKUMHC5KHI/AAAAAAADbqk/Iwe-sBPAVUo/s1600/2013-09-11%252520-%252520120a%252520-%252520CAClimbRT_SA_130911_300.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-B1M9qH2rf_0/UkKUMHC5KHI/AAAAAAADbqk/Iwe-sBPAVUo/s800/2013-09-11%252520-%252520120a%252520-%252520CAClimbRT_SA_130911_300.jpg"></a> <br>
<b><i>Mark following our fifth pitch (SuperTopo Pitch 6). This is the crux pitch of the route. (by Steph Abegg)</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-kZfxLSsfJEg/UkKUgInaK0I/AAAAAAACxkE/EPuzKxIX2FM/s1600/2013-09-11%252520-%252520124a%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3011.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-kZfxLSsfJEg/UkKUgInaK0I/AAAAAAACxkE/EPuzKxIX2FM/s800/2013-09-11%252520-%252520124a%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3011.jpg"></a> <br>
<b><i>Seven Gables and its North Peak seen from high on the North Buttress of Merriam Peak.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-iUVBMQjsAcg/UkKUpbWONrI/AAAAAAACxkc/-DKDKFfRDPw/s1600/2013-09-11%252520-%252520126a%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3013.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-iUVBMQjsAcg/UkKUpbWONrI/AAAAAAACxkc/-DKDKFfRDPw/s1000/2013-09-11%252520-%252520126a%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3013.jpg"></a> <br>
<b><i>Mt Morgenson (back), "Layer Cake" (middle) and Bear Claw Spire - Treasure Peak (front), seen from high on the North Buttress of Merriam Peak.</i></b> <br>
<br>
Atop P6 we ended on yet another very comfortable belay ledge. From here I would risk horrendous drag by linking the next two pitches, hopefully getting us to where we could unrope and climb (it sounded like the finishing ridge traverse was easy).<br>
<br>
<a href="https://lh4.googleusercontent.com/-eh_V8QGx25k/UkKUR9t6rnI/AAAAAAACxjk/rmob3Sun9MM/s1600/2013-09-11%252520-%252520121%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3008.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-eh_V8QGx25k/UkKUR9t6rnI/AAAAAAACxjk/rmob3Sun9MM/s800/2013-09-11%252520-%252520121%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3008.jpg"></a> <br>
<b><i>The 'S' Crack on P6. You can take the wide flare on the left with a stuck cam, or the cool 'S' Crack, which only protects with a #4 before stepping left. I thought this was really fun!</i></b><br>
<br>
It was tough choosing which way to go, but in the end the wide S-Crack, while probably harder, looked to be more fun than the squeeze with a stuck cam. It requires some interesting counterbalance moves with your weight to the side of your feet as you slide your arm up the crack.<br>
<br>
<a href="https://lh4.googleusercontent.com/-cqqb2cYNSwA/UkKU4KUtfEI/AAAAAAADbq8/cUc30wafHEY/s1600/2013-09-11%252520-%252520129b%252520-%252520CAClimbRT_SA_130911_309.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-cqqb2cYNSwA/UkKU4KUtfEI/AAAAAAADbq8/cUc30wafHEY/s800/2013-09-11%252520-%252520129b%252520-%252520CAClimbRT_SA_130911_309.jpg"></a> <br>
<b><i>Mark leading the wide "S" crack of our sixth pitch (by Steph Abegg)</i></b> <br>
<br>
Next I went to the left of the cap above us, threading behind it to pass the next block on the right. I had assumed the real climbing was over, but this traverse was a nice surprise. It looks improbable, but protects with some very thin gear and is only about 5.6. Sort of a leaning finger slab traverse.<br>
<br>
<a href="https://lh3.googleusercontent.com/-0XUjgln6gLg/UkKU982l5II/AAAAAAACz94/-gd5h0TU4pU/s1600/2013-09-11%252520-%252520131%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3019.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-0XUjgln6gLg/UkKU982l5II/AAAAAAACz94/-gd5h0TU4pU/s800/2013-09-11%252520-%252520131%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3019.jpg"></a> <br>
<b><i>The improbable but surprisingly easy bypass to the block atop P7. I traversed this to link with P8.</i></b> <br>
<br>
I belayed the others up, but as the terrain still seemed really exposed, I suggested we remain roped a little longer. Good thing, too, as it turns out the ridge was not the cl. 3-4 that I was assuming! It was still very much 5th class with serious fall consequences. Nic opted to solo, and Steph shortened the rope and simul-climbed behind me. Most of this traverse was solid, but there was one part near the end that I would not have done without a rope.<br>
<br>
<a href="https://lh3.googleusercontent.com/-tgaW-StMyIg/UkKVDTZfaxI/AAAAAAACxlk/ktEiC4c3k2Q/s1600/2013-09-11%252520-%252520132%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3020.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-tgaW-StMyIg/UkKVDTZfaxI/AAAAAAACxlk/ktEiC4c3k2Q/s800/2013-09-11%252520-%252520132%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3020.jpg"></a> <br>
<b><i>Looking along the ridge after the supposed end of 'real' climbing on the route. Still a ways to the summit, and I don't think we are going to solo it as planned . . . well Nic will. Steph and I simul-climbed it.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-HRKJSc72Kz4/UkKVGIczIVI/AAAAAAACxls/bZoAW4LR9b8/s1600/2013-09-11%252520-%252520132a%252520-%252520DSC_0775_1891.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-HRKJSc72Kz4/UkKVGIczIVI/AAAAAAACxls/bZoAW4LR9b8/s800/2013-09-11%252520-%252520132a%252520-%252520DSC_0775_1891.jpg"></a> <br>
<b><i>Me and Steph simul-climbing on the ridge, while Nic solos. This final section was more exposed and difficult than expected, and quite fun! (by Anne Tozier)</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-I7XNgTZ2UOk/UkKVOw2DW2I/AAAAAAACxmE/gjSm8A-F7Gc/s1600/2013-09-11%252520-%252520133%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3021.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-I7XNgTZ2UOk/UkKVOw2DW2I/AAAAAAACxmE/gjSm8A-F7Gc/s800/2013-09-11%252520-%252520133%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3021.jpg"></a> <br>
<b><i>Looking back as I simul-climbed the ridge on the N Buttress of Merriam.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-_1PWRIntSTk/UkKVRhzlthI/AAAAAAADbrM/mFWURXSafVg/s1600/2013-09-11%252520-%252520133a%252520-%252520CAClimbRT_SA_130911_312.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-_1PWRIntSTk/UkKVRhzlthI/AAAAAAADbrM/mFWURXSafVg/s800/2013-09-11%252520-%252520133a%252520-%252520CAClimbRT_SA_130911_312.jpg"></a> <br>
<b><i>The North Buttress does not top out on the summit of Merriam Peak. Getting to the summit involves about 600 feet of mostly 4th and a few low 5th moves. Mark and I simulclimbed this ridge while Nic soloed it. (by Steph Abegg)</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-KFNPPdYCayo/UkKVsfj76HI/AAAAAAADbrk/vPTGDvE01Bw/s1600/2013-09-11%252520-%252520135e%252520-%252520CAClimbRT_SA_130911_319.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-KFNPPdYCayo/UkKVsfj76HI/AAAAAAADbrk/vPTGDvE01Bw/s800/2013-09-11%252520-%252520135e%252520-%252520CAClimbRT_SA_130911_319.jpg"></a> <br>
<b><i>Looking north from the summit of Merriam Peak, Royce Lakes area below. The long summit ridge on the north side is in the foreground. This summit ridge is about 600 feet of mostly 4th and a few low 5th moves from the top of the North Buttress to the summit. Mark and I simulclimbed this ridge while Nic soloed it. (by Steph Abegg)</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-Drp2JuK7lp4/UkKV1MuAH8I/AAAAAAACxns/7X3Mq-QIPdQ/s1600/2013-09-11%252520-%252520136a%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3025.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-Drp2JuK7lp4/UkKV1MuAH8I/AAAAAAACxns/7X3Mq-QIPdQ/s800/2013-09-11%252520-%252520136a%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3025.jpg"></a> <br>
<b><i>Mount Humphreys seen from the summit of Merriam Peak.</i></b> <br>
<br>
We summited at a good time, as the forecast afternoon weather was beginning to move it. Clouds were building and the wind was blowing, but we had enough time for a summit break to enjoy some food and views before descending the cl. 2 talus to the Merriam-Royce col.<br>
<br>
<a href="https://lh4.googleusercontent.com/-kRTYWzhDdyQ/UkKWLJlB44I/AAAAAAACxok/iVWk8n8f1lU/s1600/2013-09-11%252520-%252520141%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3032.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-kRTYWzhDdyQ/UkKWLJlB44I/AAAAAAACxok/iVWk8n8f1lU/s800/2013-09-11%252520-%252520141%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3032.jpg"></a> <br>
<b><i>Three compadres atop Merriam Peak: Nic Risser, Mark Thomas, and Steph Abegg.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-SE5AqZc1RCU/UkKWN-E1fOI/AAAAAAACxos/_OHVsS6jvwA/s1600/2013-09-11%252520-%252520142%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3033.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-SE5AqZc1RCU/UkKWN-E1fOI/AAAAAAACxos/_OHVsS6jvwA/s800/2013-09-11%252520-%252520142%252520-%252520Merriam%252520N%252520Buttress%252520-%252520IMG_3033.jpg"></a> <br>
<b><i>Nic found a special little someone in the summit register.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-q6n66S8JYCg/UkKWcUsRuqI/AAAAAAADbsM/FnWMJlqTM60/s1600/2013-09-11%252520-%252520143b%252520-%252520CAClimbRT_SA_130911_330.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-q6n66S8JYCg/UkKWcUsRuqI/AAAAAAADbsM/FnWMJlqTM60/s800/2013-09-11%252520-%252520143b%252520-%252520CAClimbRT_SA_130911_330.jpg"></a> <br>
<b><i>We easily descended the west ridge (3rd) of Merriam Peak and wrapped back round the north side. This photo was taken looking back up to the summit of Merriam Peak from the saddle between Merriam and Royce. The North Buttress Peak is the obvious buttress in profile on the left.  (by Steph Abegg)</i></b> <br>
<br>
The descent was straightforward on an occasionally present use-trail, and from the col it remained easy peasy. We took our time enjoying the views while watching the clouds, and as we hiked back out to car, we had occasional drips of rain, but nothing too bad.<br>
<br>
We had positioned ourselves to be lucky in light of the forecast, and we totally lucked out and got to experience a fabulous climb together. I had been given the impression that this route was much harder and more sustained than it turned out being, which I didn't mind since that meant I could relax and enjoy it more. The rock, belays, and position make it a fabulous route. While the more focused rock climbers might not care for the route due to the ratio of miles hiked to pitches climbed, or how moderate it is,if you like hiking in and of itself, and just climbing through the mountains, this is a wonderful climb.I would rate this in my top 10 favorite trad climbs of the High Sierra.<br>
<br>
<a href="https://lh3.googleusercontent.com/-q_n5_vzURiM/UjtnEjht0lI/AAAAAAACznk/F7rt36N0HvY/s1600/2013-09-10%252520-%252520013a%252520-%252520Merriam%252520N%252520Buttress%252520-%252520DSC_0045%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-q_n5_vzURiM/UjtnEjht0lI/AAAAAAACznk/F7rt36N0HvY/s800/2013-09-10%252520-%252520013a%252520-%252520Merriam%252520N%252520Buttress%252520-%252520DSC_0045%252520-%252520annotated.jpg"></a><br>
<b><i>Merriam Peak seen from our campsite.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<b><u>Notes:</u></b><br>
<i><u>Topos and Rack:</u></i><br>
As far as topos, we brought along both the new SuperTopo topo and an annotated photo from MountainProject. We found the SuperTopo topo to not be very helpful, and down right confusing in some areas, which contributed to us getting briefly off route. This almost happened on several other occasions (it seeming to indicate going differently than one's intuiting would say) where we corrected ourselves by referring to the annotated photo. Hopefully my annotated photos are even better than the one on MountainProject, so I won't bother with a link to the one we used :-P<br>
<br>
We didn't bring anything special for the rack. 1 full set of cams to #3, with doubles in the #1, #2, #3 range, mostly for the Triple Cracks Pitch.<br>
<br>
<i><u>Approaches:</u></i><br>
We took the Royce Pass rather than Pine Creek Pass. I have dayhiked Merriam and Royce on two separate occasions via Pine Creek Pass so it was interesting to compare the approaches.<br>
<br>
<b>Royce Pass</b><br>
+ Has significantly more cross country travel, including elevation gain on the cross-country travel. (Cross country travel is very easy, however, and boulder hopping only begins at the Royce Lakes.)<br>
+Shorter distance<br>
+ Cross country would be easy to navigate in the dark, especially with a map and compass (or GPS) to keep a general heading if the moon isn't out. Just take care to leave the trail at the right time, which isn't obvious in the dark.<br>
+ You get far better views of the route on the approach. Arguably better views of Merriam and Royce too.<br>
+ Much prettier campsites. Admittedly you can reach these from Pine Creek Pass, but they are a detour at that point.<br>
+ Descent from Royce Pass is mostly on granite slabs, which I find far easier on the knees than even a good trail.<br>
<br>
<b>Pine Creek Pass</b><br>
+ More of the approach is on trail.<br>
+ Longer distance<br>
+ Cross country has very little boulder hopping, mostly near the route, but some cliff bands near Pine Creek Pass could make that section tricky to navigate in the dark.<br>
+ Possibly a better option for a car-to-car?<br>
<br>
Overall I think I liked the Royce Pass approach better. It felt more 'alpine' had less signs of human travel, and was far more aesthetic, although Pine Creek Pass is beautiful as well!<br>
<br>
<i><u>Times:</u></i><br>
For those curious about times: <br>
+ Approach via Royce Pass (backpacking): ~4 hrs<br>
+ Approach to climb from camp at Royce Pass: ~1 hr<br>
+ Time to climb (team of 3): ~7 hrs<br>
+ Summit to camp at Royce Pass: ~1:15<br>
+ Hike out via Royce Pass (backpacking): ~4 hrs<br>
<br>
<i><u>Other Things to Do:</u></i><br>
A final note for any visit to the area, is that Merriam has a nice cl. 4 scramble up the chutes to the east, so if you want a shorter route to do, say on an approach day, I highly recommend this option. Other peaks in the area can be pretty, but they will be mostly cl. 2 boulder hops.<br>
<br>
Don't forget that Peter Croft recently put up a reportedly high quality 5.11 right next to the N Buttress route as well!<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<b><u>Links:</u></b><br>
<a href="https://picasaweb.google.com/105894936663116565516/20130910to11MerriamPeakViaNButtressWStephNic?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa Album</a><br>
<a href="http://www.stephabegg.com/home/tripreports/california/merriam" target="_blank" rel="nofollow">Steph Abegg's Trip Report</a><br>

</div> 
id: t12256n 
name: Merriam Peak (N Buttress) 
url: /tr/Merriam-Peak-N-Buttress/t12256n.html 

