content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Ojw6PzckJiUnLQ,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/16/21/283666_10472_L.jpg" width="450" height="600" name="" alt="2012-11-18 - Arches NP - Dirk rappelling Dark Angel."></a><span class="small"><br>2012-11-18 - Arches NP - Dirk rappelling Dark Angel.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<b><u>November 18, 2012</u></b><br>
Although it rained enough the night before to make things a little wet, we still snuck in two more nice climbs on small towers for the last day of our Moab trip. Dirk solidly led the semi-runout Lizard Rock, which was literally a few minutes' walk from our campsite. We then headed over to Arches in hopes of climbing Dark Angel with the remainder of the day. It has a long approach compared to most other climbs in the park, but the hike is on a well-maintained trail and is a very scenic and a nostalgic one for me. We had just enough time to climb the spire and make it back to the TH before dark.<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>Lizard Rock, "Entry Lizards" (5.9- PG13)</u></b><br>
<br>
After a long and stressful day learning more about what aid climbing is like in the Fishers, we had a night of surprisingly hard rain (considering the forecast didn't call for any!). At one point we awoke to a loud rumble as part of a cliff above us broke off. I guess it was a good thing that we called it quits in the Fishers yesterday! Still, things seemed to be drying out well in the morning, and we couldn't bear to leave without indulging in one last temptation, a quick tick of climbing Lizard Rock. It is only about a 3 minute walk from our campsite, so it was a nice way to start the day. The standard routes on it are rated 'R' in our various guidebooks, and the rock was potentially weaker, but Dirk being ever the adventurer was game to check it out and give leading it a go. I was happy to just follow along for a casual last day of my desert trip.<br>
<br>
<a href="http://lh4.ggpht.com/-TW-T_AhqhzI/ULF-jbqll_I/AAAAAAABjK8/vJMRQT6Pypg/s2000/2012-11-18%252520-%25252002%252520-%252520Lizard%252520Rock%252520-%252520from%252520the%252520East.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-TW-T_AhqhzI/ULF-jbqll_I/AAAAAAABjK8/vJMRQT6Pypg/s800/2012-11-18%252520-%25252002%252520-%252520Lizard%252520Rock%252520-%252520from%252520the%252520East.jpg"></a><br>
<b><i>Lizard Rock</i></b><br>
<br>
Dirk chose to do a combination of routes that starts with Entry Fee (5.7 R) and finishes on 5.8+ to 5.9- terrain on Leapin Lizards (5.10a R). This combination is called "Entry Lizards". From the base, Entry Fee didn't look that bad for pro.<br>
<br>
<a href="http://lh4.ggpht.com/-6BQ48jNvp6s/ULF-kz63wQI/AAAAAAABjLE/Qj3K_PMuFVA/s2000/2012-11-18%252520-%25252004%252520-%252520Entrance%252520Fee%252520on%252520Lizard%252520Rock.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-6BQ48jNvp6s/ULF-kz63wQI/AAAAAAABjLE/Qj3K_PMuFVA/s800/2012-11-18%252520-%25252004%252520-%252520Entrance%252520Fee%252520on%252520Lizard%252520Rock.jpg"></a><br>
<b><i>Looking up Entrance Fee (5.7R)</i></b><br>
<br>
<a href="http://lh3.ggpht.com/-ZAYDC8JjAWs/ULF-l72Kx0I/AAAAAAABjLI/fqL90r2M6Po/s2000/2012-11-18%252520-%25252005%252520-%252520Lizard%252520Rock%252520-%252520Dirk%252520leading%252520Entrance%252520Fee.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-ZAYDC8JjAWs/ULF-l72Kx0I/AAAAAAABjLI/fqL90r2M6Po/s800/2012-11-18%252520-%25252005%252520-%252520Lizard%252520Rock%252520-%252520Dirk%252520leading%252520Entrance%252520Fee.jpg"></a><br>
<b><i>Dirk leading Entrance Fee </i></b><br>
<br>
Dirk blasted up the route. I think Entrance Fee finishes by traversing right and around the backside of the summit cap, while the finish to Leaping Lizards tackles the overhang directly.<br>
<br>
<a href="http://lh3.ggpht.com/-3vL9thlnpUA/ULF-oE_9q0I/AAAAAAABjLU/zoGjRAfg6Mw/s2000/2012-11-18%252520-%25252008%252520-%252520Lizard%252520Rock%252520-%252520Dirk%252520leading%252520Entrance%252520Fee.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-3vL9thlnpUA/ULF-oE_9q0I/AAAAAAABjLU/zoGjRAfg6Mw/s800/2012-11-18%252520-%25252008%252520-%252520Lizard%252520Rock%252520-%252520Dirk%252520leading%252520Entrance%252520Fee.jpg"></a><br>
<b><i>Dirk leading Leaping Lizards finish of "Entry Lizards", at the overhanging capstone crux. Fortunately there are some bomber secret holds on top once you commit to moving up and left.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-1JwqvrzfB0c/ULF-p5v8QFI/AAAAAAABjLc/w0UxZIEWPdk/s2000/2012-11-18%252520-%25252010%252520-%252520Lizard%252520Rock%252520-%252520Dirk%252520leading%252520Entrance%252520Fee.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-1JwqvrzfB0c/ULF-p5v8QFI/AAAAAAABjLc/w0UxZIEWPdk/s800/2012-11-18%252520-%25252010%252520-%252520Lizard%252520Rock%252520-%252520Dirk%252520leading%252520Entrance%252520Fee.jpg"></a><br>
<b><i>Dirk pulling the final moves onto the capstone. His last piece to the right isn't great, but maybe OK.</i></b><br>
<br>
The capstone is overhanging and committing, but there are juggy holds to be found if you commit. Still, falling here might be bad. There is a nice sharp flake about 8" out from the wall to catch you if your last piece fails (or if you were lazy and didn't fiddle to get one in). So I think maybe this is where the guidebooks call the route combination 'R'? <br>
<br>
<a href="http://lh6.ggpht.com/-O-yL50XA30k/ULF-qiKKsPI/AAAAAAABjLg/xqS1QrLhS0I/s2000/2012-11-18%252520-%25252011%252520-%252520Lizard%252520Rock%252520-%252520Dirk%252520after%252520leading%252520Entrance%252520Fee.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-O-yL50XA30k/ULF-qiKKsPI/AAAAAAABjLg/xqS1QrLhS0I/s800/2012-11-18%252520-%25252011%252520-%252520Lizard%252520Rock%252520-%252520Dirk%252520after%252520leading%252520Entrance%252520Fee.jpg"></a><br>
<b><i>Dirk atop Lizard Head</i></b><br>
<br>
The runout bits are maybe the face bit getting to the right side of the giant flake, although the face climbing there isn't too bad, or falling on the summit cap if you don't have a good piece in before that sequence. Dirk felt like based on where he could get in gear and the quality of the important placements, that the route really is more like PG-13 than R.<br>
<br>
<a href="http://lh6.ggpht.com/-Kt8pF5AFeYc/ULF-sX-rjoI/AAAAAAABjLs/x6qKH_s2uwg/s2000/2012-11-18%252520-%25252014%252520-%252520Dirk%252520Atop%252520Lizard%252520Rock.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-Kt8pF5AFeYc/ULF-sX-rjoI/AAAAAAABjLs/x6qKH_s2uwg/s800/2012-11-18%252520-%25252014%252520-%252520Dirk%252520Atop%252520Lizard%252520Rock.jpg"></a><br>
<b><i>Is it just me, or does it look like the Lizard Head might fall off one of these days?</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-w6lh2BIhw6Q/ULF-uKeknvI/AAAAAAABjLw/Xyl2h2XNKQM/s2000/2012-11-18%252520-%25252015%252520-%252520Lizard%252520Rock%252520-%252520Dirty%252520crack%252520on%252520Entrance%252520Fee.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-w6lh2BIhw6Q/ULF-uKeknvI/AAAAAAABjLw/Xyl2h2XNKQM/s800/2012-11-18%252520-%25252015%252520-%252520Lizard%252520Rock%252520-%252520Dirty%252520crack%252520on%252520Entrance%252520Fee.jpg"></a><br>
<b><i>The rock is not the best, but where the 'mud' has been scraped off, it gets better.</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-EDHmVsiyGoE/ULF-xIs4MDI/AAAAAAABjL4/8XSpzZndT7c/s2000/2012-11-18%252520-%25252017%252520-%252520Lizard%252520Rock%252520-%252520Pro.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-EDHmVsiyGoE/ULF-xIs4MDI/AAAAAAABjL4/8XSpzZndT7c/s800/2012-11-18%252520-%25252017%252520-%252520Lizard%252520Rock%252520-%252520Pro.jpg"></a><br>
<b><i>More interesting rock on the route.</i></b><br>
<br>
<a href="http://lh4.ggpht.com/-4vTrBIENQJM/ULF-0G_ecPI/AAAAAAABjMA/XY3IeFKgdX8/s2000/2012-11-18%252520-%25252019%252520-%252520Lizard%252520Rock%252520-%252520Pro.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-4vTrBIENQJM/ULF-0G_ecPI/AAAAAAABjMA/XY3IeFKgdX8/s800/2012-11-18%252520-%25252019%252520-%252520Lizard%252520Rock%252520-%252520Pro.jpg"></a><br>
<b><i>Talk about psychological pro! I think one of the smaller tricams would have worked here, if the rock doesn't blow out.</i></b><br>
<br>
<a href="http://lh4.ggpht.com/-75fbgWx9lFA/ULF-1uE85NI/AAAAAAABjME/uG6Bb7GbFuo/s2000/2012-11-18%252520-%25252019a%252520-%252520Lizard%252520Rock%252520-%252520Following%252520-%252520by%252520Mark%252520Thomas.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-75fbgWx9lFA/ULF-1uE85NI/AAAAAAABjME/uG6Bb7GbFuo/s800/2012-11-18%252520-%25252019a%252520-%252520Lizard%252520Rock%252520-%252520Following%252520-%252520by%252520Mark%252520Thomas.jpg"></a><br>
<b><i>Following Entrance Fee, nearing the crux overhanging summit cap. (by Dirk Summers)</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-AHFkPRL5I9U/ULF-2pdWxbI/AAAAAAABjMI/nKM0KpAhTiU/s2000/2012-11-18%252520-%25252020%252520-%252520Lizard%252520Rock%252520-%252520Buddha%252520in%252520wide%252520crack%252520below%252520capstone.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-AHFkPRL5I9U/ULF-2pdWxbI/AAAAAAABjMI/nKM0KpAhTiU/s800/2012-11-18%252520-%25252020%252520-%252520Lizard%252520Rock%252520-%252520Buddha%252520in%252520wide%252520crack%252520below%252520capstone.jpg"></a><br>
<b><i>Plaster Buddha hidden in the wide crack formed between the summit 'head' and flake projecting from the base. The 'collar' of the lizard, if you will.</i></b><br>
<br>
<a href="http://lh4.ggpht.com/-myXb8D-PWAU/ULF-4RYx1kI/AAAAAAABjMM/oHki_-n0eis/s2000/2012-11-18%252520-%25252021%252520-%252520Lizard%252520Rock%252520-%252520Summit%252520Buddha.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-myXb8D-PWAU/ULF-4RYx1kI/AAAAAAABjMM/oHki_-n0eis/s800/2012-11-18%252520-%25252021%252520-%252520Lizard%252520Rock%252520-%252520Summit%252520Buddha.jpg"></a><br>
<b><i>Another summit Buddha! Many of the desert towers that we had climbed this past week had these hidden on top.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-iemdgiwpUbg/ULF-5DFXQNI/AAAAAAABjMQ/11ISY_GOzK8/s2000/2012-11-18%252520-%25252021a%252520-%252520Lizard%252520Rock%252520-%252520Summit%252520shot%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-iemdgiwpUbg/ULF-5DFXQNI/AAAAAAABjMQ/11ISY_GOzK8/s800/2012-11-18%252520-%25252021a%252520-%252520Lizard%252520Rock%252520-%252520Summit%252520shot%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Obligatory summit shot (by Dirk Summers)</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-W0XlaT3_G_I/ULF-6ngZeeI/AAAAAAABjMU/95lPgmPA5fA/s2000/2012-11-18%252520-%25252021b%252520-%252520Lizard%252520Rock%252520-%252520Awkward%252520start%252520to%252520the%252520rappel%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-W0XlaT3_G_I/ULF-6ngZeeI/AAAAAAABjMU/95lPgmPA5fA/s800/2012-11-18%252520-%25252021b%252520-%252520Lizard%252520Rock%252520-%252520Awkward%252520start%252520to%252520the%252520rappel%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Awkwardly easing in to the rappel off the overhanging capstone. (by Dirk Summers)</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-DFYSXJcUsck/ULF-9u7laeI/AAAAAAABjMg/33rfXzMUpUo/s2000/2012-11-18%252520-%25252024%252520-%252520Fisher%252520Towers%252520-%252520Rockfall%252520Scar%252520-%252520by%252520Dirk%252520Summmers.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-DFYSXJcUsck/ULF-9u7laeI/AAAAAAABjMg/33rfXzMUpUo/s800/2012-11-18%252520-%25252024%252520-%252520Fisher%252520Towers%252520-%252520Rockfall%252520Scar%252520-%252520by%252520Dirk%252520Summmers.jpg"></a><br>
<b><i>It rained a decent amount the night before, and late at night we heard a tumultuous roar. Apparently this part of the cliff had fallen off! (by Dirk Summers).</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<br>
<b><u>Dark Angel, West Face (5.9+ C0 or 5.11-, 2P)</u></b><br>
<a href="https://lh4.googleusercontent.com/-eKvZm5zJtjk/UMb9V_FONqI/AAAAAAABkiA/nvZw2TwSIJ4/s2000/Misc%2520Arches%2520B%2526W%252003a.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-eKvZm5zJtjk/UMb9V_FONqI/AAAAAAABkiA/nvZw2TwSIJ4/s500/Misc%2520Arches%2520B%2526W%252003a.jpg"></a><br>
<b><i>Dark Angel seen through the higher arch of Double Arch. I took this photo in the late 1990s in B&amp;W with a film SLR when I was still in high school and before I had ever done any rock climbing. During all of the times in my childhood that I had hiked out here, I had no idea one could climb atop that thing!</i></b><br>
<br>
Lizard Head went very quickly, and we still had a full day left to climb before driving back to Salt Lake City that night. The skies still looked like there was a potential for rain, so we decided to do something non-committing and nice to visit even if the rock seemed too wet to climb. So we drove into Arches to hike out to Dark Angel and maybe climb the West Face. I was a bit wary about the route as one of the guidebooks that was as recent as the 90s reported the 5.9 fingers to be sandy, the bolts to be of poor enough quality that you wouldn't want to take a free-climbing fall on them, and a sandy runout 5.4 finish.<br>
<br>
<a href="https://lh6.googleusercontent.com/-TN9VqkhHSF8/UO5fKEzXItI/AAAAAAABoKQ/1TW_kgGrDJM/s2000/2012-11-18%2520-%252030%2520-%2520Dark%2520Angel%2520-%2520West%2520Face%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-TN9VqkhHSF8/UO5fKEzXItI/AAAAAAABoKQ/1TW_kgGrDJM/s800/2012-11-18%2520-%252030%2520-%2520Dark%2520Angel%2520-%2520West%2520Face%2520-%2520annotated.jpg"></a><br>
<br>
We had a nice hike out, and were happy to note that the rainy night we had in the Fishers had not extended as far west as Arches, as everything was very dry. One memorable part of this climb is the trail to Double Arch is one of the more popular trails in Arches, but Dark Angel, about 4 miles in at the end of the trail, is the only feature that attracts the occasional climber. So here we were speeding down the trail with our ropes and climbing gear, passing families, foreign tourists, and groups of school kids. We certainly got a few looks as we hiked in!<br>
<br>
<a href="http://lh4.ggpht.com/-P2OtallL7N0/ULF--f65TxI/AAAAAAABjMk/-tK9bBxu7WA/s2000/2012-11-18%252520-%25252025%252520-%252520Dark%252520Angel.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-P2OtallL7N0/ULF--f65TxI/AAAAAAABjMk/-tK9bBxu7WA/s800/2012-11-18%252520-%25252025%252520-%252520Dark%252520Angel.jpg"></a><br>
<b><i>Dark Angel from Double Arch</i></b><br>
<br>
<a href="http://lh4.ggpht.com/-4wW_5Iz5aOo/ULF_AVsR_DI/AAAAAAABjMs/9YleUpYDaVk/s2000/2012-11-18%252520-%25252026a%252520-%252520Dark%252520Angel%252520-%252520End%252520of%252520Trail%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-4wW_5Iz5aOo/ULF_AVsR_DI/AAAAAAABjMs/9YleUpYDaVk/s800/2012-11-18%252520-%25252026a%252520-%252520Dark%252520Angel%252520-%252520End%252520of%252520Trail%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Always doing 110%, we went beyond the end of the trail. (by Dirk Summers)</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-QppPTMdb2Fc/ULF_ED7vO5I/AAAAAAABjM4/LP9FwGIHlWQ/s2000/2012-11-18%252520-%25252029%252520-%252520Dark%252520Angel%252520-%252520West%252520Face.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-QppPTMdb2Fc/ULF_ED7vO5I/AAAAAAABjM4/LP9FwGIHlWQ/s800/2012-11-18%252520-%25252029%252520-%252520Dark%252520Angel%252520-%252520West%252520Face.jpg"></a><br>
<b><i>Dark Angel from the West. Hooded head?</i></b><br>
<br>
<a href="http://lh3.ggpht.com/-XNQOKhvBHfg/ULF_F9B6dPI/AAAAAAABjM8/ehuzHMZs-pQ/s2000/2012-11-18%252520-%25252030%252520-%252520Dark%252520Angel%252520-%252520West%252520Face.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-XNQOKhvBHfg/ULF_F9B6dPI/AAAAAAABjM8/ehuzHMZs-pQ/s800/2012-11-18%252520-%25252030%252520-%252520Dark%252520Angel%252520-%252520West%252520Face.jpg"></a><br>
<b><i>Dark Angel from the NW. Looks kind of like a monkey's head from here.</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-f5pOcUHA7_o/ULF_H4DVWFI/AAAAAAABjNE/Vm-vb0nz28Y/s2000/2012-11-18%252520-%25252032%252520-%252520Dark%252520Angel%252520-%252520West%252520Face.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-f5pOcUHA7_o/ULF_H4DVWFI/AAAAAAABjNE/Vm-vb0nz28Y/s800/2012-11-18%252520-%25252032%252520-%252520Dark%252520Angel%252520-%252520West%252520Face.jpg"></a><br>
<b><i>Dark Angel from the North.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-fQTjjT1tXbc/ULF_KZJOFzI/AAAAAAABjNM/guKf3AgKhT4/s2000/2012-11-18%252520-%25252032b%252520-%252520Dark%252520Angel%252520-%252520Dirk%252520atop%252520Light%252520Demon.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-fQTjjT1tXbc/ULF_KZJOFzI/AAAAAAABjNM/guKf3AgKhT4/s800/2012-11-18%252520-%25252032b%252520-%252520Dark%252520Angel%252520-%252520Dirk%252520atop%252520Light%252520Demon.jpg"></a><br>
<b><i>Dirk atop 'Light Demon'  (our name) in preparation for Dark Angel.</i></b><br>
<br>
<a href="http://lh3.ggpht.com/-bx2rzdWW7I8/ULF_NhpXdxI/AAAAAAABjNY/4auFWZsNelg/s2000/2012-11-18%252520-%25252032e%252520-%252520Dark%252520Angel%252520-%252520Dirk%252520warmed%252520up%252520atop%252520Light%252520Demon.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-bx2rzdWW7I8/ULF_NhpXdxI/AAAAAAABjNY/4auFWZsNelg/s800/2012-11-18%252520-%25252032e%252520-%252520Dark%252520Angel%252520-%252520Dirk%252520warmed%252520up%252520atop%252520Light%252520Demon.jpg"></a><br>
<b><i>Now fully warmed up, Dark Angel beckons . . .</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-LSimySHNYeI/ULF_O3Yx-zI/AAAAAAABjNc/PaNzG1Gx0UY/s2000/2012-11-18%252520-%25252033%252520-%252520Dark%252520Angel%252520-%252520Dirk%252520racking%252520up%252520with%252520harness%252520substitute.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-LSimySHNYeI/ULF_O3Yx-zI/AAAAAAABjNc/PaNzG1Gx0UY/s800/2012-11-18%252520-%25252033%252520-%252520Dark%252520Angel%252520-%252520Dirk%252520racking%252520up%252520with%252520harness%252520substitute.jpg"></a><br>
<b><i>Dirk had forgotten his harness, but he refused to give up on doing the climb, making a makeshift harness out of a sling. Fortunately another pair of climbers came by just as we were about to start, and they let Dirk use one of their harnesses!</i></b><br>
<br>
As I was a bit wary of 'sandy' Arches 5.9+ by now, and uncertain of the P2 bolts and how easily they could be French-freed, I took the lazy way out and decided to follow these pitches. One problem of climbing with a stronger leader is it is easier to do this!<br>
<br>
<a href="http://lh3.ggpht.com/-5R29adoNm1A/ULF_QE2J4XI/AAAAAAABjNg/IQRqEjYM82c/s2000/2012-11-18%252520-%25252034%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520Dirk%252520Leading.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-5R29adoNm1A/ULF_QE2J4XI/AAAAAAABjNg/IQRqEjYM82c/s800/2012-11-18%252520-%25252034%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520Dirk%252520Leading.jpg"></a><br>
<b><i>Dirk leading the extremely sandy 5.7 face bit. This is essentially a free solo until he gets over it and into a corner.</i></b><br>
<br>
The corner is easy and secure enough that once Dirk was past the 5.7 face bit, he continued up to the finger crack to place his first piece.<br>
<br>
<a href="http://lh4.ggpht.com/-V5L2D4ZYXtM/ULF_SacNBeI/AAAAAAABjNo/Xg2Qrc8muGA/s2000/2012-11-18%252520-%25252036%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520Dirk%252520Leading%252520at%2525205_9Plus%252520Finger%252520Crack.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-V5L2D4ZYXtM/ULF_SacNBeI/AAAAAAABjNo/Xg2Qrc8muGA/s800/2012-11-18%252520-%25252036%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520Dirk%252520Leading%252520at%2525205_9Plus%252520Finger%252520Crack.jpg"></a><br>
<b><i>Dirk leading the 5.9+ fingers section of P1. Not as sandy as had been reported. Short, but well protected and fun!</i></b><br>
<br>
Following this pitch I'd say, yes, the crack is a little sandy, but compared to what? Climbing in the desert, or especially Arches, it actually was just fine. It had bomber finger jams and good gear, and then a very awkward but well protected 5.7 finish. You know you're in for a fun finish when as you approach the belay you hear your climbing partner begin to laugh. :-)<br>
<br>
<a href="http://lh3.ggpht.com/-PiYRBkxfC1Q/ULF_VyXmyYI/AAAAAAABjN0/iVZmfIsKbtk/s2000/2012-11-18%252520-%25252036c%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520Following%252520P1%252520finish%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-PiYRBkxfC1Q/ULF_VyXmyYI/AAAAAAABjN0/iVZmfIsKbtk/s800/2012-11-18%252520-%25252036c%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520Following%252520P1%252520finish%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Following up the final awkward 5.7 bit to the P1 belay ledge. The ledge bulges out and overhangs here, leaving no feet to work with as you round the corner and mantle the ledge, hence the awkwardness. (by Dirk Summers)</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-wdvQHgdvS9k/ULF_YwrowCI/AAAAAAABjOA/TTcn_UDfRPE/s2000/2012-11-18%252520-%25252036ee%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520Following%252520P1%252520finish%252520Sequence%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-wdvQHgdvS9k/ULF_YwrowCI/AAAAAAABjOA/TTcn_UDfRPE/s800/2012-11-18%252520-%25252036ee%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520Following%252520P1%252520finish%252520Sequence%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>P1 awkward 5.7 finish photo series. Ya gotta love the beached-whale to knee mantel maneuvers! (by Dirk Summers)</i></b><br>
<br>
The first pitch went very fast and soon dirk was racing up the next pitch. He disappeared around the corner and the wind made it impossible to communicate from here on out. Unfortunately Dirk fell on the short 5.11- section, so he didn't get his lead clean. He'll have to come back!<br>
<br>
<a href="http://lh5.ggpht.com/-AsKHraUjiwI/ULF_aOKbxKI/AAAAAAABjOE/Rhwl2yrbGrI/s2000/2012-11-18%252520-%25252037%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520P2%2525205_7%252520Mantle.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-AsKHraUjiwI/ULF_aOKbxKI/AAAAAAABjOE/Rhwl2yrbGrI/s800/2012-11-18%252520-%25252037%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520P2%2525205_7%252520Mantle.jpg"></a><br>
<b><i>Awkward 5.7 mantle start to P2. Fortunately it is well protected, but suffers from similar problems to the awkward 5.7 finish of P1. On this one you end up humping the rock corners as you slide up, a cheval, on the left edge while yarding on a right-hand hand jam.</i></b><br>
<br>
Since I was wary of what the bolt ladder would require to aid (since there is no way I'm doing 5.11 face &amp; slab yet!), I brought some aiders and daisies to be on the safe side. These weren't necessary at all as the bolts are very close and the rock has plenty of features to make French-freeing easy. The difficulty relents pretty fast, too, so I still free-climbed about half of the pitch.<br>
<br>
<a href="http://lh6.ggpht.com/-bzVpksQAh5Y/ULF_bA7Q4-I/AAAAAAABjOI/zmdHqP2bQnk/s2000/2012-11-18%252520-%25252038%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520P2%252520free%252520crux.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-bzVpksQAh5Y/ULF_bA7Q4-I/AAAAAAABjOI/zmdHqP2bQnk/s800/2012-11-18%252520-%25252038%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520P2%252520free%252520crux.jpg"></a><br>
<b><i>First bolts, at the free crux (5.10d to 5.11a) (only the first clip is a drilled angle). From here on out it was C0 french freeing!</i></b><br>
<br>
While the first bolt was a drilled angle, any fall on it would have been small. All the other bolts after this were recently replaced and totally bomber! <br>
<br>
<a href="http://lh5.ggpht.com/-GYtVVjqU_qo/ULF_cSfq5zI/AAAAAAABjOM/vhbcV-5ki-4/s2000/2012-11-18%252520-%25252039%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520P2%252520rock%252520texture.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-GYtVVjqU_qo/ULF_cSfq5zI/AAAAAAABjOM/vhbcV-5ki-4/s800/2012-11-18%252520-%25252039%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520P2%252520rock%252520texture.jpg"></a><br>
<b><i>Interesting rock texture on P2. Here the climbing is easy and I free climbed.</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-tpWRCC9xfko/ULF_dwuRgGI/AAAAAAABjOQ/jGGj7erSdIc/s2000/2012-11-18%252520-%25252040%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520P2%252520following.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-tpWRCC9xfko/ULF_dwuRgGI/AAAAAAABjOQ/jGGj7erSdIc/s800/2012-11-18%252520-%25252040%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520P2%252520following.jpg"></a><br>
<b><i>Rounding the corner on P2 to a short 5.9+ to 5.10a face bit. We were in a hurry to get that harness back to the other climbers, so I yarded on a couple more bolts to rush through that section.</i></b><br>
<br>
In my opinion, the final section is more like 4th class than 5.4, and relative to typical desert climbing, NOT that sandy. It also isn't runout. Even the final stretch to the summit could be protected with some cams or tricams if you wished. In fact there was a fixed pink tricam on this 'runout' stretch.<br>
<br>
<a href="http://lh5.ggpht.com/-xgwZxF_q5Dg/ULF_ewGgHEI/AAAAAAABjOU/UIi_PctznUw/s2000/2012-11-18%252520-%25252041%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520Finishing%252520P2.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-xgwZxF_q5Dg/ULF_ewGgHEI/AAAAAAABjOU/UIi_PctznUw/s800/2012-11-18%252520-%25252041%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520Finishing%252520P2.jpg"></a><br>
<b><i>Easy 5.4 terrain. Sources called it 'R', but between the bolts and possible pro placements (e.g. tricams), it is definitely not R. Also not that sandy or hard - really more like 4th class.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-tJnrhCHM5bk/ULF_fh9R6jI/AAAAAAABjOY/SjkvOwo7QpY/s2000/2012-11-18%252520-%25252042%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520P2%252520fixed%252520TriCam.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-tJnrhCHM5bk/ULF_fh9R6jI/AAAAAAABjOY/SjkvOwo7QpY/s800/2012-11-18%252520-%25252042%252520-%252520Dark%252520Angel%252520-%252520West%252520Face%252520-%252520P2%252520fixed%252520TriCam.jpg"></a><br>
<b><i>Fixed pink tricam on P2.</i></b><br>
<br>
Including the time spent fiddling with the aiders at the P2 belay (unnecessary) and attempting to communicate on/off belay on P2 in the wind, and Dirk working to free the second pitch, it still only took us an hour combined to climb to the top. A quick, fun, and varied route! The views from the top and the free-hanging rappel are nice too.<br>
<br>
<a href="http://lh4.ggpht.com/-wobbz_L5JUE/ULF_iadBSmI/AAAAAAABjOg/Ko0MSCaYJ7k/s2000/2012-11-18%252520-%25252043%252520-%252520Dark%252520Angel%252520-%252520Summit%252520View.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-wobbz_L5JUE/ULF_iadBSmI/AAAAAAABjOg/Ko0MSCaYJ7k/s800/2012-11-18%252520-%25252043%252520-%252520Dark%252520Angel%252520-%252520Summit%252520View.jpg"></a><br>
<b><i>View south from the summit.</i></b><br>
<br>
<a href="http://lh4.ggpht.com/-aG5wiVflAHg/ULF_lV0B_XI/AAAAAAABjOs/5ZecIyOCqQY/s2000/2012-11-18%252520-%25252046a%252520-%252520Dark%252520Angel%252520-%252520Summit%252520shot%252520-%252520by%252520Dirk%252520Summers.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-aG5wiVflAHg/ULF_lV0B_XI/AAAAAAABjOs/5ZecIyOCqQY/s800/2012-11-18%252520-%25252046a%252520-%252520Dark%252520Angel%252520-%252520Summit%252520shot%252520-%252520by%252520Dirk%252520Summers.jpg"></a><br>
<b><i>Dirk N' Mark summit shot of our last desert tower of the trip. (by Dirk Summers)</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-5DBiw4GYZWw/ULF_nTeW4TI/AAAAAAABjO0/1j3v17SvU9Q/s2000/2012-11-18%252520-%25252048%252520-%252520Dark%252520Angel%252520-%252520Summit%252520shadow%252520shot%252520far.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-5DBiw4GYZWw/ULF_nTeW4TI/AAAAAAABjO0/1j3v17SvU9Q/s800/2012-11-18%252520-%25252048%252520-%252520Dark%252520Angel%252520-%252520Summit%252520shadow%252520shot%252520far.jpg"></a><br>
<b><i>Shadows of us on the summit.</i></b><br>
<br>
<a href="http://lh5.ggpht.com/-IUV5me9hzQ4/ULF_qVJ-wUI/AAAAAAABjPE/_nt0IotSshw/s2000/2012-11-18%252520-%25252052%252520-%252520Dark%252520Angel%252520-%252520Dirk%252520rappelling.jpg" target="_blank" rel="nofollow"><img src="http://lh5.ggpht.com/-IUV5me9hzQ4/ULF_qVJ-wUI/AAAAAAABjPE/_nt0IotSshw/s800/2012-11-18%252520-%25252052%252520-%252520Dark%252520Angel%252520-%252520Dirk%252520rappelling.jpg"></a><br>
<b><i>Dirk rappelling Dark Angel.</i></b><br>
<br>
<a href="http://lh4.ggpht.com/-uIf5tUqRW48/ULF_r2RXKII/AAAAAAABjPM/21X-9BIGbXg/s2000/2012-11-18%252520-%25252053%252520-%252520Dark%252520Angel%252520-%252520View%252520SE.jpg" target="_blank" rel="nofollow"><img src="http://lh4.ggpht.com/-uIf5tUqRW48/ULF_r2RXKII/AAAAAAABjPM/21X-9BIGbXg/s800/2012-11-18%252520-%25252053%252520-%252520Dark%252520Angel%252520-%252520View%252520SE.jpg"></a><br>
<b><i>View south from the base of Dark Angel.</i></b><br>
<br>
<a href="http://lh3.ggpht.com/-ExnxwbVmuHU/ULF_uZ8wikI/AAAAAAABjPU/481vliBKJVk/s2000/2012-11-18%252520-%25252055%252520-%252520Dark%252520Angel%252520-%252520West%252520Face.jpg" target="_blank" rel="nofollow"><img src="http://lh3.ggpht.com/-ExnxwbVmuHU/ULF_uZ8wikI/AAAAAAABjPU/481vliBKJVk/s800/2012-11-18%252520-%25252055%252520-%252520Dark%252520Angel%252520-%252520West%252520Face.jpg"></a><br>
<b><i>Dark Angel from the SW under late afternoon light.</i></b><br>
<br>
<a href="http://lh6.ggpht.com/-cSnlSw_gB1s/ULF_wIAcFBI/AAAAAAABjPc/js1pnVByJ28/s2000/2012-11-18%252520-%25252057%252520-%252520Dark%252520Angel%252520hiking%252520out.jpg" target="_blank" rel="nofollow"><img src="http://lh6.ggpht.com/-cSnlSw_gB1s/ULF_wIAcFBI/AAAAAAABjPc/js1pnVByJ28/s800/2012-11-18%252520-%25252057%252520-%252520Dark%252520Angel%252520hiking%252520out.jpg"></a><br>
<b><i>Looking back at Dark Angel from the South as we hiked out.</i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<b><u>Links</u></b><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/20121118LizardRock57RDarkAngel59C02PWDirk?authuser=0&amp;feat=directlink" target="_blank" rel="nofollow">Picasa Album</a>
</div> 
id: t11815n 
name: Lizard Rock (Fisher Towers) & Dark Angel (Arches NP) 
url: /tr/Lizard-Rock-Fisher-Towers-Dark-Angel-Arches-NP/t11815n.html 

