content: <div class="articletext">
<u><b>East Siiide!</b></u><br>
<br>
<b><i>Thursday</i></b><br>
<br>
Haha! Today I found a partner in weirdness for the greater good of local aid climbing practice. Eddy was game for practicing setting up a removeable Tyrolean at Indian Rock, so we drove over to the park after work to see what opportunities we could find for practice.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjk-Ozg-IyAl')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217234_19918_L.jpg" width="600" height="430" name="" alt="Not your normal day at the park. Eddy is halfway across our baby Tyrol..."></a><span class="small"><br>Not your normal day at the park. Eddy is halfway across our baby Tyrolean.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjk-Ozs4JSck')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217233_17963_L.jpg" width="600" height="450" name="" alt="Halfway across on our baby Tyrolean."></a><span class="small"><br>Halfway across on our baby Tyrolean.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
The first line had a nice view, but seemed too short for proper practice, and darkness forced us to stop before Eddy could attempt to set up the system himself.<br>
<br>
<b><i>Saturday</i></b><br>
<br>
To warm up, Eddy and I did a good aid session at the gym, working on good habits &amp; efficient movements in the aiders and jugging low angle terrain (not in photo). We did 10 laps each aiding &amp; 10 laps each jugging, which was a good workout!<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjk-Ozg6ICcq')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217235_2814_L.jpg" width="450" height="600" name="" alt="Aid practice in the gym. Lines on the pink bolts were harder, &amp; green ..."></a><span class="small"><br>Aid practice in the gym. Lines on the pink bolts were harder, &amp; green seems to be the lowest angle/easiest line we could find in the gym for doing laps. 10 laps gets you sweaty!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div> <br>
Next we headed to Indian Rock for more Tyrolean practice on a longer line that I saw we could set up.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjk-Ozg3KCAr')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217236_16504_L.jpg" width="600" height="450" name="" alt="Eddy &amp; I back at the park."></a><span class="small"><br>Eddy &amp; I back at the park.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjk-Ozk9JSYi')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217237_16269_L.jpg" width="600" height="505" name="" alt="Too much slack in the longer Tyrolean gives Eddy a hard time."></a><span class="small"><br>Too much slack in the longer Tyrolean gives Eddy a hard time.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjk-Ozk5IyMj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217238_29193_L.jpg" width="600" height="450" name="" alt="Better tension on round 2 of the long Tyrolean, though without someone..."></a><span class="small"><br>Better tension on round 2 of the long Tyrolean, though without someone to feed out the trailing line, I had my own difficulties to wrestle with.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<b><i>Sunday</i></b><br>
<u><b>PG Presidio</b></u><br>
<br>
Eddy couldn't get out Sunday, so I went over to San Francisco to climb with Vitaliy and see what we could find for aid practice. Sadly Beaver Street Wall was already full when we arrived, so we passed time crack climbing at PG Presidio first.<br>
<br>
I'm including this segway mostly because I want to hear what other Tacos think these cracks are rated.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjk-OzY_ICYg')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217239_15285_L.jpg" width="450" height="600" name="" alt="Crack joy at PG Presidio. Please let me know if you have alternative s..."></a><span class="small"><br>Crack joy at PG Presidio. Please let me know if you have alternative suggestions for the ratings. For now I've labeled what my assessment is. Names are whimsically chosen as the cracks are unnamed (as far as I know).<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Good for warm-up laps with downclimbing<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjk-OzY8KCMh')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217240_24084_L.jpg" width="450" height="600" name="" alt="Crack joy at PG Presidio. Please let me know if you have alternative s..."></a><span class="small"><br>Crack joy at PG Presidio. Please let me know if you have alternative suggestions for the ratings. For now I've labeled what my assessment is. Names are whimsically chosen as the cracks are unnamed (as far as I know).<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Left one is good for warm-up laps with downclimbing. Right one is an ankle killer!<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjk-OzY4JSYm')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217241_7949_L.jpg" width="450" height="600" name="" alt="Crack joy at PG Presidio. Please let me know if you have alternative s..."></a><span class="small"><br>Crack joy at PG Presidio. Please let me know if you have alternative suggestions for the ratings. For now I've labeled what my assessment is. Names are whimsically chosen as the cracks are unnamed (as far as I know).<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Sadly we didn't climb long enough to get to these two this time.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="280" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="254"><div>
<a href="javascript:photoZoom('Mjk-Ozc-IyMn')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217242_16021_L.jpg" width="254" height="600" name="" alt="Crack joy at PG Presidio. Please let me know if you have alternative s..."></a><span class="small"><br>Crack joy at PG Presidio. Please let me know if you have alternative suggestions for the ratings. For now I've labeled what my assessment is. Names are whimsically chosen as the cracks are unnamed (as far as I know).<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>I also skimped out on the roof rack this time since time was short. The lieback has some tricky sequences!<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjk-Ozc6ICYk')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217243_18966_L.jpg" width="450" height="600" name="" alt="Crack joy at PG Presidio. Please let me know if you have alternative s..."></a><span class="small"><br>Crack joy at PG Presidio. Please let me know if you have alternative suggestions for the ratings. For now I've labeled what my assessment is. Names are whimsically chosen as the cracks are unnamed (as far as I know).<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>The famous adjustable cracks. The one on the right has been made into a tricky off-fingers flare for now.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="283" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="257"><div>
<a href="javascript:photoZoom('Mjk-Ozc3KCMl')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217244_13044_L.jpg" width="257" height="600" name="" alt="Crack joy at PG Presidio. Please let me know if you have alternative s..."></a><span class="small"><br>Crack joy at PG Presidio. Please let me know if you have alternative suggestions for the ratings. For now I've labeled what my assessment is (if I have done it clean). Names are whimsically chosen as the cracks are unnamed (as far as I know).<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Lead only cracks. Someday?<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="283" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="257"><div>
<a href="javascript:photoZoom('Mjk-Oj49JSYq')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217245_14591_L.jpg" width="257" height="600" name="" alt="Crack joy at PG Presidio. Please let me know if you have alternative s..."></a><span class="small"><br>Crack joy at PG Presidio. Please let me know if you have alternative suggestions for the ratings. For now I've labeled what my assessment is. Names are whimsically chosen as the cracks are unnamed (as far as I know).<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>Another of the famous adjustable cracks. The left one is an ankle killer! Right one was good for warm-up laps.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="204" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="178"><div>
<a href="javascript:photoZoom('Mjk-Oj45IyMr')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217246_4833_L.jpg" width="178" height="600" name="" alt="Crack joy at PG Presidio. Please let me know if you have alternative s..."></a><span class="small"><br>Crack joy at PG Presidio. Please let me know if you have alternative suggestions for the ratings. For now I've labeled what my assessment is. Names are whimsically chosen as the cracks are unnamed (as far as I know).<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>The harder OW. I finally got the whole thing clean this time - things finally clicked and I just raced up it.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="281" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="255"><div>
<a href="javascript:photoZoom('Mjk-Oj8_ICki')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217247_12291_L.jpg" width="255" height="600" name="" alt="Crack joy at PG Presidio. Please let me know if you have alternative s..."></a><span class="small"><br>Crack joy at PG Presidio. Please let me know if you have alternative suggestions for the ratings. For now I've labeled what my assessment is (and another's opinion for the top crack since I haven't done it completely clean yet). Names are whimsically chos<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>The easier OW. Good for climbing the wrong side in and changing sides as drills. I made it within one move of completing the finger crack on top. Maybe next time?<br>
<br>
<u><b>The Beach</b></u><br>
<br>
Now that our fingers and ankles were trashed from all of the crack climbing, we headed to the beach for some R&amp;R - and to try out cam hooks on an expansion joint in the sea wall.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="368" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="342"><div>
<a href="javascript:photoZoom('Mjk-Ojs-IyUj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217258_24160_L.jpg" width="342" height="600" name="" alt="Baby steps up the crack. I'm still working out how the cam hooks behav..."></a><span class="small"><br>Baby steps up the crack. I'm still working out how the cam hooks behave and how the sizes compare, so I'm keeping my steps short on the first lap.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjk-Ojs6ICgg')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217259_3625_L.jpg" width="450" height="600" name="" alt="Nearing the top of lap 1. Cam hooks are solid!"></a><span class="small"><br>Nearing the top of lap 1. Cam hooks are solid!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
I think Vitaliy said the locals consider the finger crack 5.10c. The cam hooks took well to the joints and we could fly right up, effortless. We did several laps, making it a goal to get placements down to minimum. I could keep it to 3 placements to get over the wall (4 if you count the somewhat unnecessary but fun one to do in the fascia to finish).<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjk-Ojs3KCUh')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217260_27568_L.jpg" width="450" height="600" name="" alt="Vitaliy beginning his first run up the wall."></a><span class="small"><br>Vitaliy beginning his first run up the wall.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="364" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="338"><div>
<a href="javascript:photoZoom('Mjk-Ojg9JSgm')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217261_14195_L.jpg" width="338" height="600" name="" alt="Aid bouldering at the beach. The sand could make for a nice landing."></a><span class="small"><br>Aid bouldering at the beach. The sand could make for a nice landing.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjk-Ojg5IyUn')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217262_4318_L.jpg" width="450" height="600" name="" alt="Vitaliy cam hooking his way up the sea wall."></a><span class="small"><br>Vitaliy cam hooking his way up the sea wall.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="609" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="583"><div>
<a href="javascript:photoZoom('Mjk-Ojk_ICgk')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217263_29923_L.jpg" width="583" height="600" name="" alt="Cam hooks are the bomb!"></a><span class="small"><br>Cam hooks are the bomb!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjk-Ozs8KCAn')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217232_406_L.jpg" width="450" height="600" name="" alt="Vitaliy trying out Cam Hooks at the beach"></a><span class="small"><br>Vitaliy trying out Cam Hooks at the beach<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
This was just too much fun to run up the crack, toss the gear down for the next in line, and run around the side back to the base :-D<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjk-Ojk8KCUl')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217264_6006_L.jpg" width="600" height="450" name="" alt="Cam hooks are sweet!"></a><span class="small"><br>Cam hooks are sweet!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjk-Ojk4JSgq')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217265_8588_L.jpg" width="600" height="599" name="" alt="Yarr! Captain Hook! Yarr!"></a><span class="small"><br>Yarr! Captain Hook! Yarr!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjk-OjY-IyUr')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217266_136_L.jpg" width="600" height="559" name="" alt="I'm sorry. I just can't help but be a little silly here."></a><span class="small"><br>I'm sorry. I just can't help but be a little silly here.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="583" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="557"><div>
<a href="javascript:photoZoom('Mjk-OjY6ISEi')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217267_16236_L.jpg" width="557" height="600" name="" alt="Which is mightier?"></a><span class="small"><br>Which is mightier?<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="550" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="524"><div>
<a href="javascript:photoZoom('Mjk-OjY3KCQj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217268_2326_L.jpg" width="524" height="600" name="" alt="I think the hook works better :-&amp;#41;"></a><span class="small"><br>I think the hook works better :-)<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
It was especially fun topping out, as you'd suddenly pop up on the top of the wall, surprising people that were looking out at the sea and had no idea someone was climbing below! On one topout I ran into my friend Owen, who just happened to be in the area. He helped out with some of the photography as we entertained him.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjk-Ojc5IyQh')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217270_1510_L.jpg" width="600" height="450" name="" alt="Fun fascia hook move &amp; mantel exit"></a><span class="small"><br>Fun fascia hook move &amp; mantel exit<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<u><b>Beaver Street Wall</b></u><br>
<br>
As evening approached, we returned to find the Beaver Street Wall still busy, so we practiced jugging on the side until everyone went home. Then it was time to have fun!<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjk-Oj88KCIj')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217248_599_L.jpg" width="450" height="600" name="" alt="Vitaliy practicing jugging at Beaver Street Wall while we waited for t..."></a><span class="small"><br>Vitaliy practicing jugging at Beaver Street Wall while we waited for the crack to free up. It just freed up here, so it was time to move the rope over!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
I had no idea what the clean aid rating for The Crack was, or if it could be aided cleanly, so I did this on TR to be safe, but next time I'll have to come back to do it properly.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjk-Oj84JSkg')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217249_27464_L.jpg" width="450" height="600" name="" alt="Placing the second aid piece after using a hook placement &amp; brass offs..."></a><span class="small"><br>Placing the second aid piece after using a hook placement &amp; brass offset nut.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
It started getting dark and I had unfortunately left my headlamp on the ground. Though I could have brought it up on the tag line, this was Urban aid climbing! The street light gave me just enough visibility to finish the climb in the dark.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjk-Ojw6ICkm')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217251_12084_L.jpg" width="450" height="600" name="" alt="Aiding Beaver Street Wall. I'm on TR because I had no idea if it could..."></a><span class="small"><br>Aiding Beaver Street Wall. I'm on TR because I had no idea if it could be aided clean or at what rating. Now I need to go back &amp; do it properly!<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Mjk-Oj05IyIl')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217254_14671_L.jpg" width="450" height="600" name="" alt="Aiding up into the dark. The final bulge was surpassed by a hook move ..."></a><span class="small"><br>Aiding up into the dark. The final bulge was surpassed by a hook move on the overhang. This was much more fun than exiting right.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
Now Vitaliy had never jugged on traverses before, and was new to lowering out &amp; cleaning, so the traversing nature of this route made it a harder first clean for him than expected. He took to it well and made short work jugging &amp; cleaning the pitch.<br>
<br>
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Mjk-Ojo_ICkq')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/9/57/217255_8776_L.jpg" width="600" height="398" name="" alt="Gear placed while aiding Beaver Street Wall. There were also 2 individ..."></a><span class="small"><br>Gear placed while aiding Beaver Street Wall. There were also 2 individual hook moves, 1 series of 2-3 hook moves, &amp; a tenuous mantle done to climb the route. Would you say this rating is C2? or C2+? <br>
<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
The pink tri-cam was helpful in a flaring pocket &amp; the Ball Nutz worked like a charm in a thin crack section that was too thin for even my #000 3CU. The #1 Nutz did pop a little but with a little work it held like a charm.<br>
<br>
Though the bad weather forecast kept us in the city, we still had a full &amp; productive weekend burning some energy and preparing for our next outing!
</div> 
id: t11169n 
name: Urban Aid Climbing: How to Spend a Weekend not in the Mountains 
url: /tr/Urban-Aid-Climbing-How-to-Spend-a-Weekend-not-in-the-Mountains/t11169n.html 

