content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Oj46OTkiIiomLA,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/21/70/338525_29465_L.jpg" width="600" height="452" name="" alt="Pigeon Spire. The smaller spire below is called 'The Gooseneck&quot;."></a><span class="small"><br>Pigeon Spire. The smaller spire below is called 'The Gooseneck".<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
After having a great climb on <a href="http://www.supertopo.com/tr/South-Ridge-of-Gimli-Peak-A-Lesser-Known-Canadian-Classic/t12165n.html" target="_blank">Gimli Peak</a> in the Valhallas, Alec and I were ready to head over to the Bugaboos, despite the uncertain weather, to try our chances at climbing some world class classics. While we had hoped to warm up on some easier climbs, the forecast called for a solid 2-3 day weather window the day after our arrival. We would need this break for climbing Beckey-Chouinard, so we decided to do it first. Our plan was to set up camp at Applebee our first day (which had questionable weather), then the second day approach and set up a bivy near B-C. The bivy would take us close enough to the short West Ridge of Pigeon Spire that we would climb that while in the area (HIGHLY recommended!).<br>
<br>
<b><u>2013-07-28 to 29 - Drive and Approach</u></b><br>
<br>
The first day we hiked out from the Valhallas and drove up to Revelstoke, where we slept roadside. <br>
<br>
<a href="https://lh3.googleusercontent.com/-oU3NOiEx8Qc/UhxA_VTNtCI/AAAAAAACe-U/UoTve9VLLH0/s1600/2013-07-28%252520-%252520007%252520-%252520Bugs%252520Approach%252520-%252520IMG_2003.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-oU3NOiEx8Qc/UhxA_VTNtCI/AAAAAAACe-U/UoTve9VLLH0/s800/2013-07-28%252520-%252520007%252520-%252520Bugs%252520Approach%252520-%252520IMG_2003.jpg"></a> <br>
<b><i>On the drive from the Valhallas to the Bugaboos, there is an unusual part where you have to wait and take a car ferry across the massive inland reservoir. We had to wait nearly an hour, but it gave us time to relax on the drive.</i></b><br>
<br>
<br>
The next day was rainy as we drove to the Bugaboos trailhead, but it cleared up just long enough for us to enjoy a cool and dry hike to the hut. Just after we reached the hut, the weather deteriorated again.<br>
<br>
<a href="https://lh5.googleusercontent.com/-J6xMO6Zv6nQ/UhxBGKHUsHI/AAAAAAACe-0/zUd2l0bXQ7Q/s1600/2013-07-29%252520-%252520010%252520-%252520Bugs%252520Approach%252520-%252520IMG_2008.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-J6xMO6Zv6nQ/UhxBGKHUsHI/AAAAAAACe-0/zUd2l0bXQ7Q/s800/2013-07-29%252520-%252520010%252520-%252520Bugs%252520Approach%252520-%252520IMG_2008.jpg"></a> <br>
<b><i>Alec and the packs are ready to go on the steep stairstepping approach to the Bugaboos. Wire mesh is in place on the car to keep those pesky rubber-eating porcupines away from the tires. Note the corral beside us filled with chickenwire for this purpose.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-phuc4bFxT1M/Ul9OUqKk7cI/AAAAAAACz6E/63hZd3bTDbs/s1600/Bugaboos%2520Region%2520ZOOM%252020%2520-%2520Map%2520Bugaboos%2520Far.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-phuc4bFxT1M/Ul9OUqKk7cI/AAAAAAACz6E/63hZd3bTDbs/s800/Bugaboos%2520Region%2520ZOOM%252020%2520-%2520Map%2520Bugaboos%2520Far.jpg"></a> <br>
<b><i>Map of the Bugaboos Area. While not too large, there is a lot of world-class climbing to be found here. (click to enlarge)</i></b><br>
<br>
The trail, while short and starts out flat, has a pretty grueling grade, so be ready for some exercise getting to camp. Still, it is only 2.9 mi and 2,700' gain to the Kain Hut, so if you keep up a good pace, it is over with before too long.<br>
<br>
<a href="https://lh5.googleusercontent.com/--pP6Ym4Y9WM/UhxBLBAws7I/AAAAAAACe_E/A3rTrrS6FkA/s1600/2013-07-29%252520-%252520012%252520-%252520Bugs%252520Approach%252520-%252520IMG_2015.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/--pP6Ym4Y9WM/UhxBLBAws7I/AAAAAAACe_E/A3rTrrS6FkA/s800/2013-07-29%252520-%252520012%252520-%252520Bugs%252520Approach%252520-%252520IMG_2015.jpg"></a> <br>
<b><i>Talk about red carpet treatment crossing the wooded marshes!</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-GZ1JATINAfM/UhxBMx7QnUI/AAAAAAACe_M/6DUkdspqoKo/s1600/2013-07-29%252520-%252520013%252520-%252520Bugs%252520Approach%252520-%252520IMG_2016.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-GZ1JATINAfM/UhxBMx7QnUI/AAAAAAACe_M/6DUkdspqoKo/s800/2013-07-29%252520-%252520013%252520-%252520Bugs%252520Approach%252520-%252520IMG_2016.jpg"></a> <br>
<b><i>Getting higher on the trail, with some early views of Hounds Tooth (left) and the aptly named Snowpatch Spire.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-zlB1KLNqcR4/UhxBS9_dOEI/AAAAAAACe_k/7PbQeUkFxUc/s1600/2013-07-29%252520-%252520016%252520-%252520Bugs%252520Approach%252520-%252520IMG_2019.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-zlB1KLNqcR4/UhxBS9_dOEI/AAAAAAACe_k/7PbQeUkFxUc/s800/2013-07-29%252520-%252520016%252520-%252520Bugs%252520Approach%252520-%252520IMG_2019.jpg"></a> <br>
<b><i>The trail gets a bit more exposed here, but really, is this necessary?</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-Bkqz07dQ8pg/UhxBUxlYZrI/AAAAAAACe_s/CH0EqzhbFis/s1600/2013-07-29%252520-%252520017%252520-%252520Bugs%252520Approach%252520-%252520IMG_2020.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-Bkqz07dQ8pg/UhxBUxlYZrI/AAAAAAACe_s/CH0EqzhbFis/s800/2013-07-29%252520-%252520017%252520-%252520Bugs%252520Approach%252520-%252520IMG_2020.jpg"></a> <br>
<b><i>They really don't want you to work too hard to reach the Bugaboos :-P</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-yfKG4VduUL8/UhxBXU_oclI/AAAAAAACe_0/gfr0z1y9xc4/s1600/2013-07-29%252520-%252520018%252520-%252520Bugs%252520Approach%252520-%252520IMG_2021.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-yfKG4VduUL8/UhxBXU_oclI/AAAAAAACe_0/gfr0z1y9xc4/s800/2013-07-29%252520-%252520018%252520-%252520Bugs%252520Approach%252520-%252520IMG_2021.jpg"></a> <br>
<b><i>Chains and mortared steps ease passage up the slabs.</i></b> <br>
<br>
I kept up a fast pace, and even with my full multi-day climbing pack (including the 6-pack of beer), I still made it to the hut in about 1:30 hrs. Alec followed behind at a more leisurely pace, so while I waited, I looked over the hut and checked in with the ranger about campsite registration and currently acceptable bivvies for climbing the Beckey-Chouinard route.<br>
<br>
<a href="https://lh4.googleusercontent.com/-QmVuI9DMh4s/UhxBbdD65CI/AAAAAAACfAE/hBE-7DQ5lik/s1600/2013-07-29%252520-%252520020%252520-%252520Bugs%252520Approach%252520-%252520IMG_2023.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-QmVuI9DMh4s/UhxBbdD65CI/AAAAAAACfAE/hBE-7DQ5lik/s800/2013-07-29%252520-%252520020%252520-%252520Bugs%252520Approach%252520-%252520IMG_2023.jpg"></a> <br>
<b><i>The Kain Hut at last. I was going to wait for Alec here and then we were going to camp at Applebee, but as soon as he arrived a torrential sleet storm started. Fortunately there was just enough room for us in the hut, so we settled in for an easy night here.</i></b><br>
<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>2013-07-30 - West Ridge of Pigeon Spire</u></b><br>
<br>
Our first real day in the Bugaboos, Alec and I hiked from the Kain Hut up to Applebee Campground where we set up camp, which was another 30-45 min hike up the trail (0.87 mi and 900' gain). From there we climbed over Bugaboo-Snowpatch Col to set up our bivy by Pigeon Spire to position us for climbing the Beckey-Chouinard route on South Howser Tower the next day. Of course, while in the area we climbed the classic West Ridge of Pigeon Spire! (II, 5.4) We brought a rope and light rack but never felt a need to use them, even for the two optional descent rappels - the only exception being that we belayed the final 5.4 downclimb below the summit, but found it easier going down than up. <br>
<br>
<a href="https://lh6.googleusercontent.com/-o0q3Cyr_73s/UmwMJs2njSI/AAAAAAAC1Kg/9FqU1F5WlR4/s1600/2013-07-31%2520-%2520058%2520-%2520Beckey-Chouinard%2520-%2520IMG_2208%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-o0q3Cyr_73s/UmwMJs2njSI/AAAAAAAC1Kg/9FqU1F5WlR4/s800/2013-07-31%2520-%2520058%2520-%2520Beckey-Chouinard%2520-%2520IMG_2208%2520-%2520annotated.jpg"></a> <br>
<b><i>The classic West Ridge of Pigeon Spire, seen from atop South Howser Tower.</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-MwTDhR-bOj8/Ul9Od6YZS6I/AAAAAAACz6M/vU2K1lDX-I0/s1600/Bugaboos%2520Region%2520ZOOM%252020%2520-%2520Maps%2520Howser.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-MwTDhR-bOj8/Ul9Od6YZS6I/AAAAAAACz6M/vU2K1lDX-I0/s800/Bugaboos%2520Region%2520ZOOM%252020%2520-%2520Maps%2520Howser.jpg"></a><br>
<b><i>Map of the Howser Towers and areas accessed from Bugaboo-Snowpatch Col</i></b><br>
<br>
<a href="https://lh6.googleusercontent.com/-3DHt6Tpg0as/Uht4unRAJ2I/AAAAAAACeIs/Q2WPLF2TttQ/s1600/2013-07-30%252520-%252520003%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2037.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-3DHt6Tpg0as/Uht4unRAJ2I/AAAAAAACeIs/Q2WPLF2TttQ/s800/2013-07-30%252520-%252520003%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2037.jpg"></a> <br>
<b><i>Snowpatch and Bugaboo Spires seen from the Kain Hut.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-GWzDcjCY96Y/Uht4xpaMufI/AAAAAAACeI0/-q183YMRccs/s1600/2013-07-30%252520-%252520004%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2038.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-GWzDcjCY96Y/Uht4xpaMufI/AAAAAAACeI0/-q183YMRccs/s800/2013-07-30%252520-%252520004%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2038.jpg"></a> <br>
<b><i>Onward to Applebee Campground! Since we indulged and stayed at the hut, we had to hike up to the campground and set up camp before continuing our approach to our bivy by Pigeon Spire.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-KvXy7jJyt_U/Uht44tsVpaI/AAAAAAACeJU/CJ1acra2KqA/s1600/2013-07-30%252520-%252520007%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2043.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-KvXy7jJyt_U/Uht44tsVpaI/AAAAAAACeJU/CJ1acra2KqA/s800/2013-07-30%252520-%252520007%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2043.jpg"></a> <br>
<b><i>Panorama from our tentside, with Hounds Tooth (far left), Marmolata, Snowpatch Spire, and Bugaboo Spire visible.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-XDsTfTabc1g/Uht46XD25vI/AAAAAAACeJg/4nrlF34SHeg/s1600/2013-07-30%252520-%252520008%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2045.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-XDsTfTabc1g/Uht46XD25vI/AAAAAAACeJg/4nrlF34SHeg/s800/2013-07-30%252520-%252520008%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2045.jpg"></a> <br>
<b><i>Bugaboo Spire.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-RIzcrZHE6gI/Uht48HWtkXI/AAAAAAACeJo/sbvW1n51pG0/s1600/2013-07-30%252520-%252520009%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2046.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-RIzcrZHE6gI/Uht48HWtkXI/AAAAAAACeJo/sbvW1n51pG0/s800/2013-07-30%252520-%252520009%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2046.jpg"></a> <br>
<b><i>Looking towards Bugaboo-Snowpatch Col as we approached it via the lakes above camp.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-Ksj3iBEdYag/UsY9bQSbdNI/AAAAAAADYwA/S1p_xDMGKEg/s1600/2013-07-30%2520-%2520016%2520-%2520Pigeon%2520Tower%2520-%2520IMG_2054%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-Ksj3iBEdYag/UsY9bQSbdNI/AAAAAAADYwA/S1p_xDMGKEg/s800/2013-07-30%2520-%2520016%2520-%2520Pigeon%2520Tower%2520-%2520IMG_2054%2520-%2520annotated.jpg"></a><br>
<b><i>Bugaboo-Snowpatch Col. This col is steep and potentially hazardous, but when we were there, good steps were kicked and the snow was soft, so it was very easy! Rockfall took out rappels on the right, but new stations have been added on the smaller rock peninsula extending down</i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-uT3L3-aCqu4/Uht5dtXBAsI/AAAAAAACeMk/iXlEq52riSw/s1600/2013-07-30%252520-%252520023a%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2062.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-uT3L3-aCqu4/Uht5dtXBAsI/AAAAAAACeMk/iXlEq52riSw/s800/2013-07-30%252520-%252520023a%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2062.jpg"></a> <br>
<b><i>Panorama from Snowpatch-Bugaboo Col. Left to right are Snowpatch Spire, Pigeon Spire, and the 3 Howser Towers (South, Middle, North)</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-CJdqMBNDg6Q/Uht5iQay5MI/AAAAAAACeNQ/a11RFiFNBZs/s1600/2013-07-30%252520-%252520024%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2066.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-CJdqMBNDg6Q/Uht5iQay5MI/AAAAAAACeNQ/a11RFiFNBZs/s800/2013-07-30%252520-%252520024%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2066.jpg"></a> <br>
<b><i>Climbers on the Vowell Glacier. This glacier was quite tame - Alec and I never felt the need to rope up, and an axe isn't even really needed! Crevasses are present, though, so certain conditions might warrant a rope, especially the bergschrund crossing for reaching the Bugaboo-Snowpatch Col.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-PYcDHHU7WCk/Uht5-HIQvmI/AAAAAAACeRE/5MsJj8XfcOg/s1600/2013-07-30%252520-%252520029a%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2074.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-PYcDHHU7WCk/Uht5-HIQvmI/AAAAAAACeRE/5MsJj8XfcOg/s800/2013-07-30%252520-%252520029a%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2074.jpg"></a> <br>
<b><i>Pigeon Spire. The smaller spire below is called 'The Gooseneck".</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-lHk-RksHsXg/Uht6NC-Q3XI/AAAAAAACeTs/6-8BrQWt-Q8/s1600/2013-07-30%252520-%252520034%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2082.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-lHk-RksHsXg/Uht6NC-Q3XI/AAAAAAACeTs/6-8BrQWt-Q8/s800/2013-07-30%252520-%252520034%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2082.jpg"></a> <br>
<b><i>Panorama looking back towards Bugaboo-Snowpatch Col, with Alec following behind.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-O0-rSW8i6mg/Uht6U8CojBI/AAAAAAACeUo/UVW0W4sj-ZE/s1600/2013-07-30%252520-%252520034aa%252520-%252520Pigeon%252520Tower%252520-%252520IMG_0342%252520-%252520Alec.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-O0-rSW8i6mg/Uht6U8CojBI/AAAAAAACeUo/UVW0W4sj-ZE/s800/2013-07-30%252520-%252520034aa%252520-%252520Pigeon%252520Tower%252520-%252520IMG_0342%252520-%252520Alec.jpg"></a> <br>
<b><i>Mark on the glacier, headed to Pigeon Spire. (by Alec LaLonde)</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-u74VOxi1DqA/Uht6863oRVI/AAAAAAACeZ8/BUCkxkqk3CQ/s1600/2013-07-30%252520-%252520044%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2094.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-u74VOxi1DqA/Uht6863oRVI/AAAAAAACeZ8/BUCkxkqk3CQ/s800/2013-07-30%252520-%252520044%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2094.jpg"></a> <br>
<b><i>Guide and client descending the West Ridge of Pigeon Spire. Little did we know that there were over a dozen other climbers heading back along the ridge!</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-uhoCSnb4eW4/Uht7LgeLPVI/AAAAAAACebc/8k6bVEDqBi0/s1600/2013-07-30%252520-%252520046%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2099.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-uhoCSnb4eW4/Uht7LgeLPVI/AAAAAAACebc/8k6bVEDqBi0/s800/2013-07-30%252520-%252520046%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2099.jpg"></a> <br>
<b><i>Starting up the West Ridge of Pigeon Spire. We decided to start out unroped and then rope up once it got hard or exposed enough.</i></b> <br>
<br>
In the beginning there is a step that one must climb, that might be one of the more typical rope-up sections. However, the move requires climbing up to an arete and making some weird arete-face climbing moves without pro, so a rope wouldn't help much if you fell on the tricky part. However, when we downclimbed, we found an OW that was plenty easy to downclimb. It would be harder than the standard way to climb up, but you are more secure against a fall if soloing.<br>
<br>
Above this lower step the climbing drops to cl. 2-3.<br>
<br>
<a href="https://lh4.googleusercontent.com/-Th0eSs6NTi8/Uht7URXP4qI/AAAAAAACeck/EuK6Q_TvywE/s1600/2013-07-30%252520-%252520048%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2101.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-Th0eSs6NTi8/Uht7URXP4qI/AAAAAAACeck/EuK6Q_TvywE/s800/2013-07-30%252520-%252520048%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2101.jpg"></a> <br>
<b><i>Heading into more of a jumble, on the worst rock of the route (but still quite good!). You can see the first of many climbers starting down from the top.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-W-WGQepLT_A/Uht7kZ6Jq9I/AAAAAAACeeM/9ACLbNa1Bdo/s1600/2013-07-30%252520-%252520051%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2104.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-W-WGQepLT_A/Uht7kZ6Jq9I/AAAAAAACeeM/9ACLbNa1Bdo/s800/2013-07-30%252520-%252520051%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2104.jpg"></a> <br>
<b><i>Another "Wow" moment on the West Ridge. The summit is the one on the right. See the other climbers downclimbing the next section?</i></b> <br>
<br>
After topping out on the first highpoint, you descend an exposed cl. 2-3 slab to a notch. From there you can choose between two grooves to climb up, which are both about cl. 4. The left one is a bit tougher but less exposed.<br>
<br>
<a href="https://lh4.googleusercontent.com/-PAIYAYBNE8g/Uht7tOL4J4I/AAAAAAACefM/QCbHSMWUxHw/s1600/2013-07-30%252520-%252520052a%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2105.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-PAIYAYBNE8g/Uht7tOL4J4I/AAAAAAACefM/QCbHSMWUxHw/s800/2013-07-30%252520-%252520052a%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2105.jpg"></a> <br>
<b><i>Alec following down one of the many picturesque sloping slabs.</i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-s_Kuo9U2vpg/Uht749TXs7I/AAAAAAACeg8/JEfh7TGML7M/s1600/2013-07-30%252520-%252520055%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2109.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-s_Kuo9U2vpg/Uht749TXs7I/AAAAAAACeg8/JEfh7TGML7M/s800/2013-07-30%252520-%252520055%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2109.jpg"></a> <br>
<b><i>Alec following down one of the many picturesque sloping slabs.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-fWC72qtsM20/Uht8N-IucWI/AAAAAAACekE/iEdN5ZIYyDY/s1600/2013-07-30%252520-%252520061%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2115.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-fWC72qtsM20/Uht8N-IucWI/AAAAAAACekE/iEdN5ZIYyDY/s800/2013-07-30%252520-%252520061%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2115.jpg"></a> <br>
<b><i>Alec following on the narrowest walkable knife edge sections of the ridge. Time for a photo-op!</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-NTJv9T3f1I0/Uht8WRvcmgI/AAAAAAACelU/-VlQDoP1zpI/s1600/2013-07-30%252520-%252520063%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2117.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-NTJv9T3f1I0/Uht8WRvcmgI/AAAAAAACelU/-VlQDoP1zpI/s800/2013-07-30%252520-%252520063%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2117.jpg"></a> <br>
<b><i>Nearing the first summit, with the higher one beyond. We would have to downclimb and traverse around the left backside of it to summit.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-xqg9d-qd04o/Uht8dYeff_I/AAAAAAACemI/woy6twxU0dg/s1600/2013-07-30%252520-%252520064%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2118.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-xqg9d-qd04o/Uht8dYeff_I/AAAAAAACemI/woy6twxU0dg/s800/2013-07-30%252520-%252520064%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2118.jpg"></a> <br>
<b><i>Traversing on ledges around the north side of the summit. Climb into the chimney on the lower left to pass around to the final 5.4 slab and finger crack.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-Ig8cJSB9Cr0/Uht8ga3U-CI/AAAAAAACemY/Wx1rm0zqu3E/s1600/2013-07-30%252520-%252520065%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2124.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-Ig8cJSB9Cr0/Uht8ga3U-CI/AAAAAAACemY/Wx1rm0zqu3E/s800/2013-07-30%252520-%252520065%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2124.jpg"></a> <br>
<b><i>Looking back at the sub-summit and what I thought was the real crux of the route. Downclimbing that wall was pretty tricky, although I took a harder way down than Alec, and found his way easier on the way back.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-Eu2IMEH5eO4/Uht8kUQipVI/AAAAAAACenA/poMyjR_KsQ4/s1600/2013-07-30%252520-%252520066%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2123.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-Eu2IMEH5eO4/Uht8kUQipVI/AAAAAAACenA/poMyjR_KsQ4/s800/2013-07-30%252520-%252520066%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2123.jpg"></a> <br>
<b><i>Rounding the summit towards the east side.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-hIHJgvktjSk/Uht8pIo8oiI/AAAAAAACenw/j9K8iK1V4Mc/s1600/2013-07-30%252520-%252520067%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2122.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-hIHJgvktjSk/Uht8pIo8oiI/AAAAAAACenw/j9K8iK1V4Mc/s800/2013-07-30%252520-%252520067%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2122.jpg"></a> <br>
<b><i>Looking down the 5.4 slab and finger crux before the summit. This was a little spicy to solo and we belayed each other on the downclimb, although the downclimb turned out to be easier!</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-WkcqovfmkV4/Uht8xphNJTI/AAAAAAACeo4/qNGDPaUHL_M/s1600/2013-07-30%252520-%252520069%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2120.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-WkcqovfmkV4/Uht8xphNJTI/AAAAAAACeo4/qNGDPaUHL_M/s800/2013-07-30%252520-%252520069%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2120.jpg"></a> <br>
<b><i>Alec celebrating on the summit of Pigeon Spire. I took this shot from the rappel chains on the sub-summit.</i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-Q4cJUyjW4rQ/Uht874jO5_I/AAAAAAACeqE/XZFpJq00Kws/s1600/2013-07-30%252520-%252520070%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2121.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-Q4cJUyjW4rQ/Uht874jO5_I/AAAAAAACeqE/XZFpJq00Kws/s800/2013-07-30%252520-%252520070%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2121.jpg"></a> <br>
<b><i>Snowpatch Spire seen from atop Pigeon Spire.</i></b> <br>
<br>
<a href="https://lh4.googleusercontent.com/-HoK9zm4qCVs/Uht9FV-DQdI/AAAAAAACerk/0z5Sd6nv_NU/s1600/2013-07-30%252520-%252520070bb%252520-%252520Pigeon%252520Tower%252520-%252520IMG_0364%252520-%252520Alec.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-HoK9zm4qCVs/Uht9FV-DQdI/AAAAAAACerk/0z5Sd6nv_NU/s800/2013-07-30%252520-%252520070bb%252520-%252520Pigeon%252520Tower%252520-%252520IMG_0364%252520-%252520Alec.jpg"></a> <br>
<b><i>Headed back, the ridgeline money shot (by Alec LaLonde)</i></b> <br>
<br>
Soloing went fast enough that we caught up to most of the climbers that we had passed on the ascent. Fortunately the terrain offered enough options for us to easily pass them. There was a large bottleneck of climbers at the final rappel, and while I didn't like the idea of downclimbing the tricky crux here, I didn't want to wait in line either. I spotted an OW/squeeze chimney crack below that would do just fine. For those familiar with wide climbing, usually the crux is moving up, but wide can be quite secure for plugging yourself in, and downclimbing by gradually releasing and letting gravity pull you down. This made for a quick and relaxed downclimb of the final step.<br>
<br>
<a href="https://lh6.googleusercontent.com/-sZSJpcyJ7wE/Uht9W17DqNI/AAAAAAACet8/3m2Wfa8v17Q/s1600/2013-07-30%252520-%252520072%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2126.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-sZSJpcyJ7wE/Uht9W17DqNI/AAAAAAACet8/3m2Wfa8v17Q/s800/2013-07-30%252520-%252520072%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2126.jpg"></a> <br>
<b><i>Alec bypassing the gridlock at the second rappel station.</i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-fmVn9w5yxGk/Uht9cARbPrI/AAAAAAACeu4/C_lNd2n7kk4/s1600/2013-07-30%252520-%252520074%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2128.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-fmVn9w5yxGk/Uht9cARbPrI/AAAAAAACeu4/C_lNd2n7kk4/s800/2013-07-30%252520-%252520074%252520-%252520Pigeon%252520Tower%252520-%252520IMG_2128.jpg"></a> <br>
<b><i>Climbers at the second optional rappel for the descent of the West Ridge of Pigeon Spire.</i></b> <br>
<br>
The climb only took us a leisurely 1.5 hours round trip and was well worth the detour. We had plenty of time to get out here, do the climb, and set up our bivy and get some rest before our main objective for the next day: the <a href="http://www.supertopo.com/tr/South-Howser-Tower-Beckey-Chouinard/t12222n.html" target="_blank">Beckey-Chouinard route on South Howser Tower</a>.<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>Notes:</u></b><br>
While disappointing if you are looking for a technical climb, the West Ridge of Pigeon Spire is a mega-classic for its striking positions, spectacular photo-ops, and high quality granite. It falls somewhere in between being a scramble and a technical climb, so if you are proficient on this terrain, it is an easy solo (took us 1.5 hrs round trip), and if you are not, it can be done roped up.<br>
<br>
Perhaps the ideal way if you are moderately proficient at trad is to rope up for a few short cruxes, then solo or simul-climb the rest, and possibly use the rappels on the descent. These sections are the first step, perhaps climbing out of the notch, downclimbing the first sub-summit, and the final pitch ascending from ledges around the summit block to the top.<br>
<br>
Another thing that makes this climb a great one to include on your Bugaboos list is that it can be a good rainy day climb - although you might want a rope in more places when the rock is wet. There are enough rainy days (or 40% POP) days in the Bugaboos that easier and shorter climbs are important to have on your list to still get out and about, get some exercise, and enjoy the range. The three most popular ones seem to be Marmolata, West Ridge of Pigeon Spire, and cragging routes on Crescent Tower or McTech Arete areas.  The South Ridge (Kain Route) of Bugaboo Spire also seems to be a good one in this respect, and can serve as a means of getting familiar with the descent if later planning on doing the NE Ridge - this descent would be very difficult to follow your first time if it is done in poor visibility (clouds, darkness).<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<br>
<b><u>Photo Album Links:</u></b><br>
<a href="https://picasaweb.google.com/105894936663116565516/20130729BugaboosApproachWAlecLaLonde?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa Album - Bugaboos Approach</a><br>
<a href="https://picasaweb.google.com/105894936663116565516/20130730BugaboosPigeonSpireWAlecLaLonde?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa Albumm - W Ridge of Pigeon Spire</a><br>
<br>
<b><u>Other Bugs/BC Rock Climbing Trip Reports</u></b><br>
<a href="http://www.supertopo.com/tr/South-Ridge-of-Gimli-Peak-A-Lesser-Known-Canadian-Classic/t12165n.html" target="_blank">South Ridge of Gimli Peak - A Lesser-Known Canadian Classic</a><br>
-<br>
<a href="http://www.supertopo.com/tr/South-Howser-Tower-Beckey-Chouinard/t12222n.html" target="_blank">South Howser Tower (Beckey-Chouinard)</a><br>
<a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=12246" target="_blank">Crescent Tower (Lion's Way) - A Great R&amp;R (Rain &amp; Relaxation) Climb</a><br>
<a href="http://www.supertopo.com/tr/Bugaboo-Spire-NE-Ridge/t12224n.html" target="_blank">Bugaboo Spire (NE Ridge)</a>
</div> 
id: t12243n 
name: Pigeon Spire (W Ridge) 
url: /tr/Pigeon-Spire-W-Ridge/t12243n.html 

