content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="476" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="450"><div>
<a href="javascript:photoZoom('Oj4_PDghIyslLQ,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/20/24/323886_31204_L.jpg" width="450" height="600" name="" alt="Leading P3. This had a great long chimney and had some interesting cho..."></a><span class="small"><br>Leading P3. This had a great long chimney and had some interesting chockstones.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<b><u>September 28, 2013</u></b><br>
In 2012, LeBruce and I attended a wonderful slideshow presented by Les Wilson covering his FA of the Chockstone Chimney back in 1962. Intrigued by his photos and FA tales, LeBruce and I kept it in mind. Last weekend we headed up to the Ribbon Falls area to check out this forgotten classic. Chockstone Chimney climbs several pitches of various chimney types, with a few noteworthy tunnel-throughs, tree climbing within chimneys, and topping out on a large forested ledge, known as Sherwood Forest, that is rarely visited by climbers. The route was dirty, but interesting, and stayed fairly moderate throughout. The 5 or so rappels needed to get down were trickier than expected, and had obviously not been used in well over a year. The one new bolt had been damaged by rockfall and I could remove it with my hand, and in the end we used up all 30' of rapp webbing rebuilding anchors. It was a good day of adventurin'!<br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-n3mqxUnaBpY/UkxHgGY8HwI/AAAAAAACyk8/QdQoC8ITDHA/s1600/2013-09-28%252520-%252520001%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3164.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-n3mqxUnaBpY/UkxHgGY8HwI/AAAAAAACyk8/QdQoC8ITDHA/s800/2013-09-28%252520-%252520001%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3164.jpg"></a><br>
<b><i>Approaching Chockstone Chimney, which ascend the right corner to the sky.</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-JQI997WGQkA/UkxHht-h9II/AAAAAAACylE/okC1sj0-CWg/s1600/2013-09-28%252520-%252520002%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3165.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-JQI997WGQkA/UkxHht-h9II/AAAAAAACylE/okC1sj0-CWg/s800/2013-09-28%252520-%252520002%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3165.jpg"></a><br>
<b><i>Chockstone Chimney.</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-9Sk6Yi0QlMM/Uk5JPIIEhAI/AAAAAAACzFw/vmImO_15n28/s1600/2013-09-28%252520-%252520003a%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1839.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-9Sk6Yi0QlMM/Uk5JPIIEhAI/AAAAAAACzFw/vmImO_15n28/s800/2013-09-28%252520-%252520003a%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1839.jpg"></a><br>
<b><i>Dirty scramble up to the start. (by LeBruce)</i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-lwjOr970rtE/UkxHkmu36mI/AAAAAAACylc/QYsgZyY9i7Y/s1600/2013-09-28%252520-%252520005%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3168.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-lwjOr970rtE/UkxHkmu36mI/AAAAAAACylc/QYsgZyY9i7Y/s800/2013-09-28%252520-%252520005%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3168.jpg"></a><br>
<b><i>Following P1. Climbing through that tree was very awkward. I drew blood and collected twigs in my clothes.</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-z1WJOMJ7v5Y/Uk5JZLfAFfI/AAAAAAACzGA/Ziy6MAWSqMk/s1600/2013-09-28%252520-%252520005a%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1846.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-z1WJOMJ7v5Y/Uk5JZLfAFfI/AAAAAAACzGA/Ziy6MAWSqMk/s800/2013-09-28%252520-%252520005a%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1846.jpg"></a><br>
<b><i>Old bolt marks the P1 belay ledge. (by LeBruce).</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-ru8fyGZ0IQU/UkxHm4h4gBI/AAAAAAACyls/WzmV8_zTpTc/s1600/2013-09-28%252520-%252520006%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3170.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-ru8fyGZ0IQU/UkxHm4h4gBI/AAAAAAACyls/WzmV8_zTpTc/s800/2013-09-28%252520-%252520006%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3170.jpg"></a><br>
<b><i>Sleepy LeBruce atop P1. We left Berkeley at about 2:30 am, and we wouldn't make it back until about 2 am the next day!</i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-XDuWbww_nJM/UkxHlt-LhfI/AAAAAAACylk/PqeF1ex93WM/s1600/2013-09-28%252520-%252520007%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3169.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-XDuWbww_nJM/UkxHlt-LhfI/AAAAAAACylk/PqeF1ex93WM/s800/2013-09-28%252520-%252520007%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3169.jpg"></a><br>
<b><i>Looking up P2. The rock was slick as snot, and the fist crack was perfect. "Like butter," as LeBruce put it.</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-jcueBfWw0vs/Uk5JBoJD85I/AAAAAAACzFY/jWYFj4jNQoY/s1600/2013-09-28%252520-%252520009%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3172a.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-jcueBfWw0vs/Uk5JBoJD85I/AAAAAAACzFY/jWYFj4jNQoY/s800/2013-09-28%252520-%252520009%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3172a.jpg"></a><br>
<b><i>LeBruce about to 'Tarzan' on the tree branch to finish the 5.8 bypass crux of the route on P2. I found a way to do a tentative step across into a short but unprotected OW, but the last pro is in suspect rock. The bypass was mostly a psychological crux, as it was committing, unclear whether it would go, and pro was tricky.</i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-N7nDsjFUMFU/Uk5JF7wL-BI/AAAAAAACzFg/W7U1z8WHm5M/s1600/2013-09-28%252520-%252520011%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3174a.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-N7nDsjFUMFU/Uk5JF7wL-BI/AAAAAAACzFg/W7U1z8WHm5M/s800/2013-09-28%252520-%252520011%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3174a.jpg"></a><br>
<b><i>How does one make chimneys more fun? Add trees.</i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-fiEyi4ylD_M/UkxHrPdBIcI/AAAAAAACymU/zV_Vwxs42ck/s1600/2013-09-28%252520-%252520012%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3175.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-fiEyi4ylD_M/UkxHrPdBIcI/AAAAAAACymU/zV_Vwxs42ck/s800/2013-09-28%252520-%252520012%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3175.jpg"></a><br>
<b><i>Middle and Lower Cathedral Rocks seen from the Chockstone Chimney Route.</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-YANvjNOVdCA/UkxHuVwFjgI/AAAAAAACym0/V5IewEmO_LY/s1600/2013-09-28%252520-%252520016%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3179.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-YANvjNOVdCA/UkxHuVwFjgI/AAAAAAACym0/V5IewEmO_LY/s800/2013-09-28%252520-%252520016%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3179.jpg"></a><br>
<b><i>The 5.5 tree lieback on P2. It was easier and more fun to climb the hanging tree branch than to try to do anything with the surrounding rock.</i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-ybVFwyhCDGY/UkxHvDtIPOI/AAAAAAACym8/edDk4Fn9f04/s1600/2013-09-28%252520-%252520017%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3180.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-ybVFwyhCDGY/UkxHvDtIPOI/AAAAAAACym8/edDk4Fn9f04/s800/2013-09-28%252520-%252520017%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3180.jpg"></a><br>
<b><i>P2 climbing through roofs and trees.</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-2zkKib6z2yw/UkxHwHhW8wI/AAAAAAACynE/2HnQMmHEm7g/s1600/2013-09-28%252520-%252520018%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3181.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-2zkKib6z2yw/UkxHwHhW8wI/AAAAAAACynE/2HnQMmHEm7g/s800/2013-09-28%252520-%252520018%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3181.jpg"></a><br>
<b><i>Final bit of P2.</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-0CvvuBNqhQw/Uk5Je7vahBI/AAAAAAACzGI/xuMlAJDoBgc/s1600/2013-09-28%252520-%252520018a%252520-%252520IMG_1854.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-0CvvuBNqhQw/Uk5Je7vahBI/AAAAAAACzGI/xuMlAJDoBgc/s800/2013-09-28%252520-%252520018a%252520-%252520IMG_1854.jpg"></a><br>
<b><i>Starting out leading P3. Knee pads were a good idea for this pitch. (by LeBruce)</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-6qP3W4upQ_s/UkxH0F2KyjI/AAAAAAACynk/n5og26yb_2Y/s1600/2013-09-28%252520-%252520022%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3185.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-6qP3W4upQ_s/UkxH0F2KyjI/AAAAAAACynk/n5og26yb_2Y/s800/2013-09-28%252520-%252520022%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3185.jpg"></a><br>
<b><i>Leading P3. This had a great long chimney and had some interesting chockstones.</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-543E4Y6gmcc/UkxH2Ts-d2I/AAAAAAACynw/m4cFExV54-I/s1600/2013-09-28%252520-%252520024%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3187.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-543E4Y6gmcc/UkxH2Ts-d2I/AAAAAAACynw/m4cFExV54-I/s800/2013-09-28%252520-%252520024%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3187.jpg"></a><br>
<b><i>Leading P3 up the squeeze.</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-N0v_kAJl5Is/UkxH3jGs63I/AAAAAAACyn8/7A1p00X_MFk/s1600/2013-09-28%252520-%252520025%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3188.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-N0v_kAJl5Is/UkxH3jGs63I/AAAAAAACyn8/7A1p00X_MFk/s800/2013-09-28%252520-%252520025%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3188.jpg"></a><br>
<b><i>Leading P3 in the squeeze. I tunneled through the upper gap.</i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-cq19_7JAAbI/UkxH6Y4k_LI/AAAAAAACyoU/v3pxgt4me34/s1600/2013-09-28%252520-%252520028%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3191.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-cq19_7JAAbI/UkxH6Y4k_LI/AAAAAAACyoU/v3pxgt4me34/s800/2013-09-28%252520-%252520028%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3191.jpg"></a><br>
<b><i>LeBruce leading up P4.</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-ao2YVpfEcm8/UkxH74aj47I/AAAAAAACyok/5tgadp41qzo/s1600/2013-09-28%252520-%252520030%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3193.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-ao2YVpfEcm8/UkxH74aj47I/AAAAAAACyok/5tgadp41qzo/s800/2013-09-28%252520-%252520030%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3193.jpg"></a><br>
<b><i>LeBruce leading up P4.</i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-J1hLwP1hCjQ/UkxH9pjWrSI/AAAAAAACyo8/-wrUeVRKvEw/s1600/2013-09-28%252520-%252520032%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3195.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-J1hLwP1hCjQ/UkxH9pjWrSI/AAAAAAACyo8/-wrUeVRKvEw/s800/2013-09-28%252520-%252520032%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3195.jpg"></a><br>
<b><i>Nearing the great tunnel through at the end of P4.</i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-TxsUK6ExrkY/UkxH-7dqFVI/AAAAAAACypE/WzBsO487Yw4/s1600/2013-09-28%252520-%252520034%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3197.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-TxsUK6ExrkY/UkxH-7dqFVI/AAAAAAACypE/WzBsO487Yw4/s800/2013-09-28%252520-%252520034%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3197.jpg"></a><br>
<b><i>LeBruce is belaying within the tunnel through on P4.</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-kEvWgugzL6c/Uk5JiOOQlEI/AAAAAAACzHU/NIT4mHmiMn0/s1600/2013-09-28%252520-%252520034a%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1862.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-kEvWgugzL6c/Uk5JiOOQlEI/AAAAAAACzHU/NIT4mHmiMn0/s800/2013-09-28%252520-%252520034a%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1862.jpg"></a><br>
<b><i>Mark entering the cave. (by LeBruce)</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-xCc5XOrcJi8/UkxIAbSeXeI/AAAAAAACypU/RF18RIAs3JQ/s1600/2013-09-28%252520-%252520036%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3199.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-xCc5XOrcJi8/UkxIAbSeXeI/AAAAAAACypU/RF18RIAs3JQ/s800/2013-09-28%252520-%252520036%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3199.jpg"></a><br>
<b><i>Looking up the P5 tunnel through.</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-w68gNhNs3ko/Uk5JsKe5cQI/AAAAAAACzGg/sJhvCS3a6pA/s1600/2013-09-28%252520-%252520037b%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1872.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-w68gNhNs3ko/Uk5JsKe5cQI/AAAAAAACzGg/sJhvCS3a6pA/s800/2013-09-28%252520-%252520037b%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1872.jpg"></a><br>
<b><i>Leading out on P5 to finish the tunnel through. (by LeBruce)</i></b><br>
<br>
<a href="https://lh4.googleusercontent.com/-JrNYVArP9J0/UkxICMn_0SI/AAAAAAACypk/0kzperLK_pw/s1600/2013-09-28%252520-%252520038%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3201.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-JrNYVArP9J0/UkxICMn_0SI/AAAAAAACypk/0kzperLK_pw/s800/2013-09-28%252520-%252520038%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3201.jpg"></a><br>
<b><i>Escaping the tunnel through on P5.</i></b><br>
<br>
<br>
<div class="youtube"><iframe width="560" height="340" src="http://www.youtube.com/embed/EybpRFbCNC8" frameborder="0"></iframe></div>
<br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-5bNha5vbK7s/UkxIDHKJSUI/AAAAAAACyps/of0lsFRyp4o/s1600/2013-09-28%252520-%252520039%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3202.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-5bNha5vbK7s/UkxIDHKJSUI/AAAAAAACyps/of0lsFRyp4o/s800/2013-09-28%252520-%252520039%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3202.jpg"></a><br>
<b><i>Looking down the crappy dirty part of P5.</i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-QenMaV9OYd4/UkxIEurnHRI/AAAAAAACyp8/CwHLt78ff7E/s1600/2013-09-28%252520-%252520041%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3205.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-QenMaV9OYd4/UkxIEurnHRI/AAAAAAACyp8/CwHLt78ff7E/s800/2013-09-28%252520-%252520041%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3205.jpg"></a><br>
<b><i>LeBruce leading P6. This had a number of tricky 5.8 bits, and a lot of dangerous loose blocks, so this pitch took a while.</i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-f-o2Fu1rnFw/UkxIHak7f8I/AAAAAAACyqU/ncl1lr6aOA0/s1600/2013-09-28%252520-%252520044%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3209.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-f-o2Fu1rnFw/UkxIHak7f8I/AAAAAAACyqU/ncl1lr6aOA0/s800/2013-09-28%252520-%252520044%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3209.jpg"></a><br>
<b><i>The neat little tunnel through at the end of P6 that deposits you into Sherwood Forest.</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-gBd1d5bLXkI/Uk5J1JqB4CI/AAAAAAACzGo/89IDaGztpI4/s1600/2013-09-28%252520-%252520044a%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1884.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-gBd1d5bLXkI/Uk5J1JqB4CI/AAAAAAACzGo/89IDaGztpI4/s800/2013-09-28%252520-%252520044a%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1884.jpg"></a><br>
<b><i>Escaping the tunnel-through into Sherwood Forest. (by LeBruce)</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-_Jrg0K2mzCU/UkxIIZEFC7I/AAAAAAACyqc/CVNZWOkpYqM/s1600/2013-09-28%252520-%252520045%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3210.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-_Jrg0K2mzCU/UkxIIZEFC7I/AAAAAAACyqc/CVNZWOkpYqM/s800/2013-09-28%252520-%252520045%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3210.jpg"></a><br>
<b><i>Cathedral Rocks and Leaning Tower from atop Chockstone Chimney.</i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-Qn5BZ-zxXyE/UkxIKAz5I6I/AAAAAAACyqs/tvphTMEJ-18/s1600/2013-09-28%252520-%252520047%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3213.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-Qn5BZ-zxXyE/UkxIKAz5I6I/AAAAAAACyqs/tvphTMEJ-18/s800/2013-09-28%252520-%252520047%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3213.jpg"></a><br>
<b><i>Sherwood Forest and the Hidden Chimney above.</i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-RNbkNvD65us/Uk5JIUrZzlI/AAAAAAACzHE/laN7EuBtOzc/s1600/2013-09-28%252520-%252520048a%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3214.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-RNbkNvD65us/Uk5JIUrZzlI/AAAAAAACzHE/laN7EuBtOzc/s800/2013-09-28%252520-%252520048a%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3214.jpg"></a><br>
<b><i>Climber on El Cap.</i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-j-bIgbTrpmE/UkxILtR-uJI/AAAAAAACyq8/iF0cVWUN4gk/s1600/2013-09-28%252520-%252520049%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3215.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-j-bIgbTrpmE/UkxILtR-uJI/AAAAAAACyq8/iF0cVWUN4gk/s800/2013-09-28%252520-%252520049%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3215.jpg"></a><br>
<b><i>West Face of El Cap from Sherwood Forest.</i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-v3ffyn76Zks/UkxIMnvDifI/AAAAAAACyrE/zd6u0A_KDe4/s1600/2013-09-28%252520-%252520050%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3216.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-v3ffyn76Zks/UkxIMnvDifI/AAAAAAACyrE/zd6u0A_KDe4/s800/2013-09-28%252520-%252520050%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3216.jpg"></a><br>
<b><i>Narrow brushy ledge along Sherwood Forest, looking for the rappels. We stayed roped up as we heard that there were a few exposed sections, which there were.</i></b><br>
<br>
<br>
<a href="https://lh3.googleusercontent.com/-HYfG0jheKIk/UkxINiBcDxI/AAAAAAACyrM/Il9LKf4kYCc/s1600/2013-09-28%252520-%252520051%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3217.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-HYfG0jheKIk/UkxINiBcDxI/AAAAAAACyrM/Il9LKf4kYCc/s800/2013-09-28%252520-%252520051%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3217.jpg"></a><br>
<b><i>Cool spires in El Cap gully.</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-bYNq3W9F3sw/UkxIPfdSJrI/AAAAAAACyrc/X2O85kgU90k/s1600/2013-09-28%252520-%252520053%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3219.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-bYNq3W9F3sw/UkxIPfdSJrI/AAAAAAACyrc/X2O85kgU90k/s800/2013-09-28%252520-%252520053%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_3219.jpg"></a><br>
<b><i>Cathedral Rocks and Leaning Tower from atop the Sherwood Forest rappels.</i></b><br>
<br>
<br>
<a href="https://lh5.googleusercontent.com/-HC2IxGr8RLY/Uk5J9wi3v8I/AAAAAAACzGw/RVjjzluogS8/s1600/2013-09-28%252520-%252520054%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1895.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-HC2IxGr8RLY/Uk5J9wi3v8I/AAAAAAACzGw/RVjjzluogS8/s800/2013-09-28%252520-%252520054%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1895.jpg"></a><br>
<b><i>Mark starting down the second rappel. (by LeBruce)</i></b><br>
<br>
<br>
<a href="https://lh4.googleusercontent.com/-Mu8ZZeutWA0/Uk5KEfW8mbI/AAAAAAACzG4/gQPF-OtYieY/s1600/2013-09-28%252520-%252520055%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1897.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-Mu8ZZeutWA0/Uk5KEfW8mbI/AAAAAAACzG4/gQPF-OtYieY/s800/2013-09-28%252520-%252520055%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1897.jpg"></a><br>
<b><i>Manky bolts backed up by a fixed nut on rappel #3. This bolted anchor was actually better than the hanging one on the prior rappel. The 'new' bolt on that one, I accidentally pulled out by hand - it looked like it had been damaged by rockfall. (by LeBruce)</i></b><br>
<br>
<br>
<a href="https://lh6.googleusercontent.com/-Rv7vKNNwH8E/Uk5I-cPSblI/AAAAAAACzFQ/yrBCPsfCSb8/s1600/2013-09-28%252520-%252520056%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1901.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-Rv7vKNNwH8E/Uk5I-cPSblI/AAAAAAACzFQ/yrBCPsfCSb8/s800/2013-09-28%252520-%252520056%252520-%252520Chockstone%252520Chimney%252520-%252520IMG_1901.jpg"></a><br>
<b><i>Mark starting down the last of about 6 rappels. We had used the last of the 30' of webbing brought along to reinforce this anchor. (by LeBruce)</i></b><br>

</div> 
id: t12154n 
name: Chockstone Chimney with LeBruce (Photo TR) 
url: /tr/Chockstone-Chimney-with-LeBruce-Photo-TR/t12154n.html 

