content: <div class="articletext">
<div class="photonormal">
<table valign="top" border="0" width="626" cellspacing="0" cellpadding="0" class="sdw_box">
			<tr>
			  <td><img src="/nav_img/top_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_top"></td>
			  <td><img src="/nav_img/top_right_sdw.gif" width="13" height="13"></td>
			</tr>
			<tr>
			  <td class="sdw_left"></td>
			  <td class="sdw_body" width="600"><div>
<a href="javascript:photoZoom('Oj89PDkkJyUkLQ,,')" title="Click to enlarge"><img src="http://www.supertopo.com/photos/22/37/345196_29624_L.jpg" width="600" height="450" name="" alt="P4 projecting flake on the Third Pillar of Dana. 5.10a fingers pass it..."></a><span class="small"><br>P4 projecting flake on the Third Pillar of Dana. 5.10a fingers pass it on the left, or a 5.8 squeeze climbs behind it on the right.<br><div class="photo-credit">Credit: PellucidWombat</div></span>
</div></td>
			  <td class="sdw_right"></td>
			</tr>
			<tr>
			  <td><img src="/nav_img/bottom_left_sdw.gif" width="13" height="13"></td>
			  <td class="sdw_bottom"></td>
			  <td><img src="/nav_img/bottom_right_sdw.gif" width="13" height="13"></td>
			</tr>
		  </table>
</div>
<br>
<b><u>2013-06-28</u></b><br>
After one failed attempt in 2012 and several attempts that never got underway (due to partners, thunderstorms, etc.) at long last I finally got to take a serious crack at Third Pillar of Dana! Steph was a perfect partner for a wonderful climb! <br>
<br>
We were up early, on the route early, and got back to the car just as the afternoon rain and lightning started, but we were still able to take our time and enjoy the climb. We got GoPro footage of the entire route for video project fun and celebrated 2 Pi day on top in an unusual way. <br>
<br>
The climb felt surprisingly easy to me after the easier grade alpine climbing we had done throughout the week - perhaps due to better beta and immaculate granite? However, the 5.10a lieback near the end gave me trouble. Next time hopefully I can do it better!<br>
<br>
<a href="https://lh5.googleusercontent.com/-QFW4-76elwg/UdUZJGrD5YI/AAAAAAACbG0/XFKjea4EP10/s1600/2013-06-28%252520-%252520035a%252520-%252520Steph%252520at%252520the%252520airy%252520belay.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-QFW4-76elwg/UdUZJGrD5YI/AAAAAAACbG0/XFKjea4EP10/s800/2013-06-28%252520-%252520035a%252520-%252520Steph%252520at%252520the%252520airy%252520belay.jpg"></a><br>
<b><i>Looking down at Steph sitting on the exposed belay flake. </i></b> <br>
<br>
<a href="https://lh3.googleusercontent.com/-vFtJMTHe23w/UdUZxDSVxrI/AAAAAAACbHE/R9D_fP2X98w/s1600/2013-06-28%252520-%252520037%252520-%252520P4%252520projecting%252520flake.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-vFtJMTHe23w/UdUZxDSVxrI/AAAAAAACbHE/R9D_fP2X98w/s800/2013-06-28%252520-%252520037%252520-%252520P4%252520projecting%252520flake.jpg"></a><br>
<b><i>P4 projecting flake. </i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-7gls-vmdHwc/UdUb9KzP8JI/AAAAAAACbIM/apdixBjUSaw/s1600/2013-06-28%2520-%2520045%2520-%2520P4%25205_10b%2520face%2520crux%2520pro.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-7gls-vmdHwc/UdUb9KzP8JI/AAAAAAACbIM/apdixBjUSaw/s800/2013-06-28%2520-%2520045%2520-%2520P4%25205_10b%2520face%2520crux%2520pro.jpg"></a><br>
<b><i>This is what you brought your offset brassies for. The piton at the 5.10b face crux is gone, but this placement is bomber. It would have been nice to be higher to better protect a fall moving to the side, so I added a blind cam placement a bit higher for my spider web of protection . . . </i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-aGmZObtunPg/UdUfzNY3JHI/AAAAAAACbKE/-YpeH272llE/s1600/2013-06-28%252520-%252520059%252520-%252520Steph%252520following%252520P5.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-aGmZObtunPg/UdUfzNY3JHI/AAAAAAACbKE/-YpeH272llE/s800/2013-06-28%252520-%252520059%252520-%252520Steph%252520following%252520P5.jpg"></a><br>
<b><i>Steph following the 5th and final pitch of the Third Pillar of Dana. </i></b> <br>
<br>
<a href="https://lh6.googleusercontent.com/-cwWtBGRxdGY/UdUgZZqjoaI/AAAAAAACbKU/P69dyqJ7erc/s1600/2013-06-28%252520-%252520060%252520-%252520Steph%252520following%252520P5.jpg" target="_blank" rel="nofollow"><img src="https://lh6.googleusercontent.com/-cwWtBGRxdGY/UdUgZZqjoaI/AAAAAAACbKU/P69dyqJ7erc/s800/2013-06-28%252520-%252520060%252520-%252520Steph%252520following%252520P5.jpg"></a><br>
<b><i>Steph working the 5.9 fingers section on the 5th and final pitch of the Third Pillar of Dana. </i></b> <br>
<br>
There are many more photos of the climb, but I wanted to emphasize the video trip report for this climb. For more pictures and descriptive captions, see the <a href="https://picasaweb.google.com/105894936663116565516/20130628ThirdPillarOfDanaWStephAbegg?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa Album</a>.<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<b><u>GoPro Fun</u></b><br>
<br>
So as I said, we got GoPro footage of the entire route, and I made a video trip report of the climb. The variations are below. Enjoy!<br>
<br>
<a href="https://lh5.googleusercontent.com/-uXHTELlG7a8/Uv5mWSkROJI/AAAAAAADdJc/mkvtrf3qN7M/s1600/YouTube%252520Instructions.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-uXHTELlG7a8/Uv5mWSkROJI/AAAAAAADdJc/mkvtrf3qN7M/s800/YouTube%252520Instructions.jpg"></a><br>
<b><i>On this web page, you must first start the video before the gear icon appears. </i></b><br>
<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<b><u>Third Pillar of Dana Highlights</u></b><br>
<br>
<div class="youtube"><iframe width="560" height="340" src="http://www.youtube.com/embed/JXRhK-yqQYQ" frameborder="0"></iframe></div>
<br>
Our video trip report of the climb.<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<b><u>Third Pillar of Dana in Under 15 Min</u></b><br>
<br>
<div class="youtube"><iframe width="560" height="340" src="http://www.youtube.com/embed/3Gra-3yXsnk" frameborder="0"></iframe></div>
<br>
An earlier trip report iteration. I don't like it quite as much, but it has the entire route shown in high speed.<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<b><u>Third Pillar of Dana - Moonpies and Recap</u></b><br>
<br>
<div class="youtube"><iframe width="560" height="340" src="http://www.youtube.com/embed/WL-F7u7pGEw" frameborder="0"></iframe></div>
<br>
Just pure silliness.<br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<b><u>Annotated Photos</u></b><br>
<br>
Of course I can't let a trip report go by without these.<br>
<a href="https://lh4.googleusercontent.com/-W1ayZctE5R8/Uhbn19H-7lI/AAAAAAACngs/4QcSPn6Bic0/s1600/2012-07-15%2520-%252010%2520-%2520Third%2520Pillar%2520Approach%2520%2526%2520Top%2520-%2520approach.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-W1ayZctE5R8/Uhbn19H-7lI/AAAAAAACngs/4QcSPn6Bic0/s800/2012-07-15%2520-%252010%2520-%2520Third%2520Pillar%2520Approach%2520%2526%2520Top%2520-%2520approach.jpg"></a><br>
<b><i>The stacked rocks on the left are where you descend. The Third Pillar of Dana tops out on the high point on the right. </i></b><br>
 <br>
<a href="https://lh4.googleusercontent.com/-dhf-Mzljyz0/Uhbn0DrJafI/AAAAAAACnh0/H6-jkH6075Q/s1600/2012-07-15%2520-%252022%2520-%2520Rock%2520by%2520Notch%2520for%2520Short%2520Approach%2520-%2520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh4.googleusercontent.com/-dhf-Mzljyz0/Uhbn0DrJafI/AAAAAAACnh0/H6-jkH6075Q/s800/2012-07-15%2520-%252022%2520-%2520Rock%2520by%2520Notch%2520for%2520Short%2520Approach%2520-%2520annotated.jpg"></a><br>
<b><i>Just after you leave the rib for the chute on the downclimb approach, traverse to this rock on your right. The notch in front leads to the shortcut descent gully, which is shorter and has more solid rock, though is cl. 3 instead of cl. 2. </i></b> <br>
<br>
<a href="https://lh5.googleusercontent.com/-3oOSH3_LSVw/Uibc28u_nBI/AAAAAAACnhg/iZgydVKIJfI/s1600/2012-07-15%252520-%25252018b%252520-%252520Third%252520Pillar%252520Lower%252520from%252520Approach%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-3oOSH3_LSVw/Uibc28u_nBI/AAAAAAACnhg/iZgydVKIJfI/s800/2012-07-15%252520-%25252018b%252520-%252520Third%252520Pillar%252520Lower%252520from%252520Approach%252520-%252520annotated.jpg"></a><br>
<b><i>Close up of the 5th class portion of P1 of Third Pillar of Dana from the shortcut approach gully. </i></b><br>
<br>
<a href="https://lh3.googleusercontent.com/-e1vh7T9wYFM/Uibcw_GhHjI/AAAAAAACnhI/QqWPGP6MQzs/s1600/2012-07-15%252520-%25252012%252520-%252520Third%252520Pillar%252520of%252520Dana%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh3.googleusercontent.com/-e1vh7T9wYFM/Uibcw_GhHjI/AAAAAAACnhI/QqWPGP6MQzs/s800/2012-07-15%252520-%25252012%252520-%252520Third%252520Pillar%252520of%252520Dana%252520-%252520annotated.jpg"></a><br>
<b><i>Third Pillar of Dana seen from the base. You can see the optional first pitch on the left. </i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-mbRNr9IBXcY/Uibc0iRwyqI/AAAAAAACnhY/_u7n9LJnBAM/s1600/2012-07-15%252520-%25252013a%252520-%252520Third%252520Pillar%252520Upper%252520Close%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-mbRNr9IBXcY/Uibc0iRwyqI/AAAAAAACnhY/_u7n9LJnBAM/s800/2012-07-15%252520-%25252013a%252520-%252520Third%252520Pillar%252520Upper%252520Close%252520-%252520annotated.jpg"></a><br>
<b><i>Top of Third Pillar of Dana. </i></b><br>
<br>
<a href="https://lh5.googleusercontent.com/-qpw6RiV38sI/UjZXrA3-06I/AAAAAAADYpM/2Db8AJROWGo/s2000/2013-09-04%252520-%252520Third%252520Pillar%252520of%252520Dana%252520-%252520Steph%252520-%252520annotated.jpg" target="_blank" rel="nofollow"><img src="https://lh5.googleusercontent.com/-qpw6RiV38sI/UjZXrA3-06I/AAAAAAADYpM/2Db8AJROWGo/s800/2013-09-04%252520-%252520Third%252520Pillar%252520of%252520Dana%252520-%252520Steph%252520-%252520annotated.jpg"></a><br>
<b><i>Third Pillar of Dana from Tioga Pass Road a few miles up from Mobile Station. This is an extremely high resolution image, so I recommend you click to enlarge it and really enjoy the shot! </i></b><br>
<br>
<div class="horizontalrule"><hr></div>
<div class="horizontalrule"><hr></div>
<b><u>Links:</u></b><br>
<img src="/images/SqBullet.gif" width="8" height="8"> <a href="https://picasaweb.google.com/105894936663116565516/20130628ThirdPillarOfDanaWStephAbegg?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa Album: 2013-06-28 - Third Pillar of Dana w Steph Abegg</a> <br>
<img src="/images/SqBullet.gif" width="8" height="8"> <a href="https://picasaweb.google.com/105894936663116565516/20120715ThirdPillarOfDanaAttemptWStefan?authuser=0andfeat=directlink" target="_blank" rel="nofollow">Picasa Album: 2012-07-15 - Third Pillar of Dana Attempt w Stefan</a>  <br>
<br>
<br>

</div> 
id: t12263n 
name: Not Another Third Pillar of Dana TR! (GoPro TR) 
url: /tr/Not-Another-Third-Pillar-of-Dana-TR-GoPro-TR/t12263n.html 

