content: <div dir="ltr">
<h1>
<a name="TOC-2008-Climb-of-Denali-s-West-Buttress-AK-2-"></a>2008 Climb of Denali's West Buttress (AK 2)</h1>
<a href="http://www.summitpost.org/denali-w-butt-2008/476402">SummitPost Page</a><br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/200806DenaliFavorites02?authuser=0&amp;feat=directlink">Picasa Album - Denali Favorites</a>
<div>
<br>
<center><a href="https://lh3.googleusercontent.com/-NB-qTlcv5uo/ULW7ziDHahI/AAAAAAABgNY/-LV_BM92DFQ/s2000/2008-06-07%2520-%252038%2520-%2520Cornices.jpg"><img src="https://lh3.googleusercontent.com/-NB-qTlcv5uo/ULW7ziDHahI/AAAAAAABgNY/-LV_BM92DFQ/s720/2008-06-07%2520-%252038%2520-%2520Cornices.jpg" style="border-width:0px;background-color:transparent"></a></center>
<center>
<br>
</center>
<center>
<a href="https://lh6.googleusercontent.com/-3CVAKg4DErU/UMQ9jG_9naI/AAAAAAABkew/MzeZL-EOVJw/s2000/Denali%2520Route%2520Climbed%2520-%2520Far.jpg"><img alt="" src="https://lh6.googleusercontent.com/-3CVAKg4DErU/UMQ9jG_9naI/AAAAAAABkew/MzeZL-EOVJw/s640/Denali%2520Route%2520Climbed%2520-%2520Far.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>3D Route Diagrams of Denali</i></b>
</center>
<center>
<table>
<tbody>
<tr>
<td>Other albums related to the climb:</td>
<td>
<li><a href="http://www.summitpost.org/album/475839/Denali-Sunsets.html">Denali Sunsets</a></li>
</td>
</tr>
<tr>
<td></td>
<td>
<li><a href="http://www.summitpost.org/album/475720/Snow-Features-at-Denali-s-17k-Camp.html">Snow Features at Denali's 17k Camp</a></li>
</td>
</tr>
</tbody>
</table>
</center>
<hr>
<hr>
<h2>
<a name="TOC-Section-1---KIA-to-7-500-Camp"></a>Section 1 - KIA to 7,500' Camp</h2>
<a href="https://picasaweb.google.com/105894936663116565516/20080602to04DenaliTalkeetnaKIATo7500Camp?authuser=0&amp;feat=directlink">Picasa Album - 2008-06-02to04 - Denali - Talkeetna, &amp; KIA to 7,500' Camp</a>
<p>
</p>
<center>
<a href="https://lh6.googleusercontent.com/-W7ssWzK_WLU/UMQ9ow3-xNI/AAAAAAABkfY/R0uXT7654GQ/s2000/TopoMapLabel%25207500%2520Camp.jpg"><img src="https://lh6.googleusercontent.com/-W7ssWzK_WLU/UMQ9ow3-xNI/AAAAAAABkfY/R0uXT7654GQ/s640/TopoMapLabel%25207500%2520Camp.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>-</i></b><br>
<table>
<tbody>
<tr>
<td>
<center>
<br>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-oVSyIsDOrDc/ULW7QnTWoII/AAAAAAABgIY/07DMPA8Z3AA/s2000/2008-06-04%2520-%252063%2520-%2520Sunset.jpg"><img src="https://lh6.googleusercontent.com/-oVSyIsDOrDc/ULW7QnTWoII/AAAAAAABgIY/07DMPA8Z3AA/s640/2008-06-04%2520-%252063%2520-%2520Sunset.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sunset from 7,500 ft on the Kahiltna</i></b>
</center>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="width:194px;height:48px">
<center>
<a href="https://lh4.googleusercontent.com/-A2INhtG4wmA/ULW6NOACGwI/AAAAAAABf_M/L9OW48_du4U/s2000/2008-06-03%2520-%252001%2520-%2520Mark%2520%2526%2520Gear%2520at%2520K2.jpg"><img src="https://lh4.googleusercontent.com/-A2INhtG4wmA/ULW6NOACGwI/AAAAAAABf_M/L9OW48_du4U/s512/2008-06-03%2520-%252001%2520-%2520Mark%2520%2526%2520Gear%2520at%2520K2.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>It pays to be organized</i></b>
</center>
</td>
<td style="width:186px">
<center>
<a href="https://lh6.googleusercontent.com/-WwccNi97l1A/ULW6vqqukrI/AAAAAAABgDY/5XeOqjIKQIk/s2000/2008-06-04%2520-%252026%2520-%2520Approach.jpg"><img src="https://lh6.googleusercontent.com/-WwccNi97l1A/ULW6vqqukrI/AAAAAAABgDY/5XeOqjIKQIk/s720/2008-06-04%2520-%252026%2520-%2520Approach.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The flight in</i></b>
</center>
</td>
<td style="width:201px">
<center>
<a href="https://lh3.googleusercontent.com/-4aclTqPOozs/ULW68XMYtxI/AAAAAAABgFQ/Q9ChCo69AQo/s2000/2008-06-04%2520-%252038%2520-%2520Weather%2520Forecast.jpg"><img src="https://lh3.googleusercontent.com/-4aclTqPOozs/ULW68XMYtxI/AAAAAAABgFQ/Q9ChCo69AQo/s720/2008-06-04%2520-%252038%2520-%2520Weather%2520Forecast.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>KIA Weather Board</i></b>
</center>
</td>
<td style="width:194px">
<center>
<a href="https://lh5.googleusercontent.com/-hlPmItQ-vm0/ULW7Af0Oo_I/AAAAAAABgF4/_ar6OGwi-w0/s2000/2008-06-04%2520-%252043%2520-%2520Mark%2520and%2520John%2520heading%2520out.jpg"><img src="https://lh5.googleusercontent.com/-hlPmItQ-vm0/ULW7Af0Oo_I/AAAAAAABgF4/_ar6OGwi-w0/s720/2008-06-04%2520-%252043%2520-%2520Mark%2520and%2520John%2520heading%2520out.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mark &amp; John Heading Out</i></b>
</center>
</td>
</tr>
<tr>
<td style="height:65px">
<center>
<a href="https://lh3.googleusercontent.com/-w95cICs2bIQ/ULW7BPcdbzI/AAAAAAABgGA/ZE6htSRZWG0/s2000/2008-06-04%2520-%252044%2520-%2520Mark%2520and%2520Foraker.jpg"><img src="https://lh3.googleusercontent.com/-w95cICs2bIQ/ULW7BPcdbzI/AAAAAAABgGA/ZE6htSRZWG0/s720/2008-06-04%2520-%252044%2520-%2520Mark%2520and%2520Foraker.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mark &amp; Foraker</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-43DBEwTvqEM/ULW7FSpRQYI/AAAAAAABgGo/xEPRfg1K83k/s2000/2008-06-04%2520-%252049%2520-%2520Mt%2520Crosson.jpg"><img src="https://lh4.googleusercontent.com/-43DBEwTvqEM/ULW7FSpRQYI/AAAAAAABgGo/xEPRfg1K83k/s720/2008-06-04%2520-%252049%2520-%2520Mt%2520Crosson.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mt Crosson</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-o53fEvBivxo/ULW7EgmEdTI/AAAAAAABgGg/yMsGtkj3T70/s2000/2008-06-04%2520-%252048%2520-%2520Hahiltna%2520Glacier%2520Perspective.jpg"><img src="https://lh4.googleusercontent.com/-o53fEvBivxo/ULW7EgmEdTI/AAAAAAABgGg/yMsGtkj3T70/s720/2008-06-04%2520-%252048%2520-%2520Hahiltna%2520Glacier%2520Perspective.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The Endless Expanse of the Kahiltna</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-EzmeFkaPHcU/ULW7GTL_iPI/AAAAAAABgGw/MUiV89OFDD8/s2000/2008-06-04%2520-%252050%2520-%2520Mt%2520Foraker.jpg"><img src="https://lh6.googleusercontent.com/-EzmeFkaPHcU/ULW7GTL_iPI/AAAAAAABgGw/MUiV89OFDD8/s720/2008-06-04%2520-%252050%2520-%2520Mt%2520Foraker.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The 10,000 ft Rise of Mt Foraker </i></b>
</center>
</td>
</tr>
<tr>
<td style="height:65px">
<center>
<a href="https://lh5.googleusercontent.com/-gOtV8YpFLfA/ULW7HB7T0MI/AAAAAAABgG4/d_yRUCxc7oo/s2000/2008-06-04%2520-%252051%2520-%2520Kahiltna%2520Glacier.jpg"><img src="https://lh5.googleusercontent.com/-gOtV8YpFLfA/ULW7HB7T0MI/AAAAAAABgG4/d_yRUCxc7oo/s720/2008-06-04%2520-%252051%2520-%2520Kahiltna%2520Glacier.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The Horizon of the Kahiltna Glacier </i></b>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-M9JNUK74BDs/ULW7Hy5t08I/AAAAAAABgHA/IAWsibSLtTA/s2000/2008-06-04%2520-%252052%2520-%2520Mt%2520Frances.jpg"><img src="https://lh6.googleusercontent.com/-M9JNUK74BDs/ULW7Hy5t08I/AAAAAAABgHA/IAWsibSLtTA/s720/2008-06-04%2520-%252052%2520-%2520Mt%2520Frances.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mt Frances</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-wemvoIz9BUA/ULW7MWhNtPI/AAAAAAABgHo/idXYxazUNq0/s2000/2008-06-04%2520-%252057%2520-%2520Henry.jpg"><img src="https://lh4.googleusercontent.com/-wemvoIz9BUA/ULW7MWhNtPI/AAAAAAABgHo/idXYxazUNq0/s720/2008-06-04%2520-%252057%2520-%2520Henry.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Henry Keeping Cool on the Kahiltna </i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-q4dCO-Z2ywU/ULW7Oo7NdTI/AAAAAAABgIA/mv2IS_cTYlY/s2000/2008-06-04%2520-%252060%2520-%2520Strahan%2520%2526%2520My%2520Sled.jpg"><img src="https://lh5.googleusercontent.com/-q4dCO-Z2ywU/ULW7Oo7NdTI/AAAAAAABgIA/mv2IS_cTYlY/s720/2008-06-04%2520-%252060%2520-%2520Strahan%2520%2526%2520My%2520Sled.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The Long Haul</i></b>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<hr>
<h2>
<a name="TOC-Section-2---7-500-Camp-to-9-500-Camp"></a>Section 2 - 7,500' Camp to 9,500' Camp</h2>
<p>
</p>
<a href="https://picasaweb.google.com/105894936663116565516/20080605Denali7500CampTo9500Camp?authuser=0&amp;feat=directlink">Picasa Album - 2008-06-05 - Denali - 7,500' Camp to 9,500' Camp</a>
<center>
<br>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-AlRcT-a8axg/UMQ9qAuBpzI/AAAAAAABkfg/aIauZrWPUUY/s2000/TopoMapLabel%25209500%2520Camp.jpg"><img src="https://lh6.googleusercontent.com/-AlRcT-a8axg/UMQ9qAuBpzI/AAAAAAABkfg/aIauZrWPUUY/s640/TopoMapLabel%25209500%2520Camp.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>-</i></b>
</center>
</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-3iSD8STQ52o/ULW4-Bm35OI/AAAAAAABfy0/NkZZ3acEYTM/s2000/2008-06-05%2520-%252001%2520-%2520Lost%2520Birdie.jpg"><img src="https://lh5.googleusercontent.com/-3iSD8STQ52o/ULW4-Bm35OI/AAAAAAABfy0/NkZZ3acEYTM/s512/2008-06-05%2520-%252001%2520-%2520Lost%2520Birdie.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Blown off course . . .</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-wr_HbcRTce4/ULW4-tC9JSI/AAAAAAABfy8/Pz-xmnMcmEo/s2000/2008-06-05%2520-%252002%2520-%2520Lost%2520Birdie.jpg"><img src="https://lh5.googleusercontent.com/-wr_HbcRTce4/ULW4-tC9JSI/AAAAAAABfy8/Pz-xmnMcmEo/s512/2008-06-05%2520-%252002%2520-%2520Lost%2520Birdie.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Hitching a ride</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-7MO1qXgNKCA/ULW5AwToF1I/AAAAAAABfzU/wTz5z1zNt9k/s2000/2008-06-05%2520-%252005%2520-%2520The%2520group%2520on%2520Ski%2520Hill.jpg%22"><img src="https://lh5.googleusercontent.com/-7MO1qXgNKCA/ULW5AwToF1I/AAAAAAABfzU/wTz5z1zNt9k/s720/2008-06-05%2520-%252005%2520-%2520The%2520group%2520on%2520Ski%2520Hill.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The Group on Ski Hill</i></b>
</center>
</td>
<td>
<center>
<a href=""><img src="https://lh3.googleusercontent.com/-FQhg8xGQcTk/ULW5BnEXJoI/AAAAAAABfzc/N_TXLL04pxo/s720/2008-06-05%2520-%252006%2520-%2520Kahiltna%2520Glacier.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>High on the Kahiltna</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-8H-R1jk2WA8/ULW5CCa6bqI/AAAAAAABfzk/eb-9JLGttcQ/s2000/2008-06-05%2520-%252007%2520-%2520Mark%2520%2526%2520John%2520on%2520Ski%2520Hill.jpg"><img src="https://lh4.googleusercontent.com/-8H-R1jk2WA8/ULW5CCa6bqI/AAAAAAABfzk/eb-9JLGttcQ/s720/2008-06-05%2520-%252007%2520-%2520Mark%2520%2526%2520John%2520on%2520Ski%2520Hill.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mark and John leading the way on Ski Hill</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-K3toNWEI71Q/ULW5C03ubAI/AAAAAAABfzs/zjHCvTFEagg/s2000/2008-06-05%2520-%252008%2520-%2520Kahiltna%2520Dome.jpg"><img src="https://lh3.googleusercontent.com/-K3toNWEI71Q/ULW5C03ubAI/AAAAAAABfzs/zjHCvTFEagg/s720/2008-06-05%2520-%252008%2520-%2520Kahiltna%2520Dome.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Kahiltna Dome seen from Ski Hill</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-JCYu6TZcymU/ULW5Ev6BK4I/AAAAAAABfz8/yVgeo_ELhJk/s2000/2008-06-05%2520-%252010%2520-%2520Mt%2520Hunter.jpg"><img src="https://lh5.googleusercontent.com/-JCYu6TZcymU/ULW5Ev6BK4I/AAAAAAABfz8/yVgeo_ELhJk/s720/2008-06-05%2520-%252010%2520-%2520Mt%2520Hunter.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mt Hunter looming over the Kahiltna</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-bt-oO81DoUI/ULW5IT4YjnI/AAAAAAABf0s/zfIW_81ECMc/s2000/2008-06-05%2520-%252016%2520-%2520Sunset%2520over%2520Kahiltna%2520Dome.jpg"><img src="https://lh3.googleusercontent.com/-bt-oO81DoUI/ULW5IT4YjnI/AAAAAAABf0s/zfIW_81ECMc/s720/2008-06-05%2520-%252016%2520-%2520Sunset%2520over%2520Kahiltna%2520Dome.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Sunset over Kahiltna Dome</i></b>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<hr>
<h2>
<a name="TOC-Section-3---9-500-Camp-to-11-000-Camp"></a>Section 3 - 9,500' Camp to 11,000' Camp</h2>
<a href="https://picasaweb.google.com/105894936663116565516/20080606Denali9500CampTo11000Camp?authuser=0&amp;authkey=Gv1sRgCOXzzOH6t7i2Dg&amp;feat=directlink">Picasa Album - Denali - 9,500' Camp to 11,000' Camp</a>
<center>
<br>
<br>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-XCnCVcL3slU/UMQ9rb6WBKI/AAAAAAABkfo/YOrKVc-NbZI/s2000/TopoMapLabel%252011000%2520Camp.jpg"><img src="https://lh4.googleusercontent.com/-XCnCVcL3slU/UMQ9rb6WBKI/AAAAAAABkfo/YOrKVc-NbZI/s640/TopoMapLabel%252011000%2520Camp.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>-</i></b>
</center>
</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-a-YOFJ21Ct4/ULW5OfOr3tI/AAAAAAABf1g/NzI5MZ1Y6Vs/s2000/2008-06-06%2520-%252001%2520-%2520Mt%2520Hunter.jpg"><img src="https://lh6.googleusercontent.com/-a-YOFJ21Ct4/ULW5OfOr3tI/AAAAAAABf1g/NzI5MZ1Y6Vs/s800/2008-06-06%2520-%252001%2520-%2520Mt%2520Hunter.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mt Hunter from the Kahiltna at 9,800 ft</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-K3KZhQqYWQk/ULW5UZT6VdI/AAAAAAABf2g/T33SNeMybbA/s2000/2008-06-06%2520-%252009%2520-%2520West%2520Buttress.jpg"><img src="https://lh5.googleusercontent.com/-K3KZhQqYWQk/ULW5UZT6VdI/AAAAAAABf2g/T33SNeMybbA/s720/2008-06-06%2520-%252009%2520-%2520West%2520Buttress.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>11k Camp and the West Buttress</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-zYZdqlayZ4c/ULW5b0--H0I/AAAAAAABf3w/DouU-OugBAk/s2000/2008-06-06%2520-%252019%2520-%2520Kahiltna%2520Dome.jpg"><img src="https://lh3.googleusercontent.com/-zYZdqlayZ4c/ULW5b0--H0I/AAAAAAABf3w/DouU-OugBAk/s512/2008-06-06%2520-%252019%2520-%2520Kahiltna%2520Dome.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Kahiltna Dome</i></b>
</center>
</td>
<td></td>
</tr>
</tbody>
</table>
</center>
<hr>
<h2>
<a name="TOC-Section-4---11-000-Camp-to-14-000-Camp"></a>Section 4 - 11,000' Camp to 14,000' Camp</h2>
<a href="https://picasaweb.google.com/105894936663116565516/20080607to10Denali11000CampTo14000Camp?authuser=0&amp;feat=directlink">Picasa Album - 2008-06-07to10 - Denali - 11,000' Camp to 14,000' Camp</a>
<div>
<br>
<center>
<a href="https://picasaweb.google.com/lh/photo/TUSSoV58SYlVgyLgonz63tMTjNZETYmyPJy0liipFm0?feat=directlink"><img src="https://lh5.googleusercontent.com/-9ELW-H6OwC8/UMQ9tYQLYuI/AAAAAAABkf4/5xfOtsToY60/s640/TopoMapLabel%252014000%2520Camp.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>-</i></b><br>
<table>
<tbody>
<tr>
<td>
<center>
<br>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-favzEuSEX8Q/ULW7sz70JeI/AAAAAAABgMY/ROsyO0MAh_U/s2000/2008-06-07%2520-%252030%2520-%2520Hunter%2520and%2520Kahiltna%2520Peaks%2520from%2520Windy%2520Corner.jpg"><img src="https://lh5.googleusercontent.com/-favzEuSEX8Q/ULW7sz70JeI/AAAAAAABgMY/ROsyO0MAh_U/s640/2008-06-07%2520-%252030%2520-%2520Hunter%2520and%2520Kahiltna%2520Peaks%2520from%2520Windy%2520Corner.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mt Hunter and the Kahiltna Peaks </i></b>
</center>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-MhgdvriueAE/ULW7Vgi6Q1I/AAAAAAABgI0/5ITqXkBZNRc/s2000/2008-06-07%2520-%252002%2520-%2520Motorcycle%2520Hill.jpg"><img src="https://lh6.googleusercontent.com/-MhgdvriueAE/ULW7Vgi6Q1I/AAAAAAABgI0/5ITqXkBZNRc/s512/2008-06-07%2520-%252002%2520-%2520Motorcycle%2520Hill.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Rush Hour on Motorcycle Hill</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-jh9VUk4iPxs/ULW7YKFBFPI/AAAAAAABgJM/CHkGEcCLxCQ/s2000/2008-06-07%2520-%252005%2520-%2520The%2520Gang%2520at%2520the%2520top%2520of%2520Motorcycle%2520Hill.jpg"><img src="https://lh3.googleusercontent.com/-jh9VUk4iPxs/ULW7YKFBFPI/AAAAAAABgJM/CHkGEcCLxCQ/s720/2008-06-07%2520-%252005%2520-%2520The%2520Gang%2520at%2520the%2520top%2520of%2520Motorcycle%2520Hill.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Gang at the Top of Motorcycle Hill</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-x6jyeOyb9QU/ULW7ZFqHt0I/AAAAAAABgJU/KvPkNpGPzxI/s2000/2008-06-07%2520-%252006%2520-%2520Squirrel%2520Hill.jpg"><img src="https://lh5.googleusercontent.com/-x6jyeOyb9QU/ULW7ZFqHt0I/AAAAAAABgJU/KvPkNpGPzxI/s720/2008-06-07%2520-%252006%2520-%2520Squirrel%2520Hill.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Squirrel Hill</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-5mqaKE4qchk/ULW7fghgo3I/AAAAAAABgKQ/iMGrw9GFekc/s2000/2008-06-07%2520-%252013%2520-%2520The%2520Polo%2520Field%2520and%2520Windy%2520Corner.jpg"><img src="https://lh4.googleusercontent.com/-5mqaKE4qchk/ULW7fghgo3I/AAAAAAABgKQ/iMGrw9GFekc/s720/2008-06-07%2520-%252013%2520-%2520The%2520Polo%2520Field%2520and%2520Windy%2520Corner.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The Polo Field and Windy Corner</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-SVLjxXKvEkU/ULW7jhIBuJI/AAAAAAABgK4/EmCHaiOPMQI/s2000/2008-06-07%2520-%252018%2520-%2520Foraker%2520in%2520Clouds.jpg"><img src="https://lh5.googleusercontent.com/-SVLjxXKvEkU/ULW7jhIBuJI/AAAAAAABgK4/EmCHaiOPMQI/s720/2008-06-07%2520-%252018%2520-%2520Foraker%2520in%2520Clouds.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Foraker in the Clouds</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-fDEiP1RQDEE/ULW7nwV6KGI/AAAAAAABgLo/xaQLBV2mk8k/s2000/2008-06-07%2520-%252024%2520-%2520Foraker%2520at%2520Windy%2520Corner.jpg"><img src="https://lh3.googleusercontent.com/-fDEiP1RQDEE/ULW7nwV6KGI/AAAAAAABgLo/xaQLBV2mk8k/s720/2008-06-07%2520-%252024%2520-%2520Foraker%2520at%2520Windy%2520Corner.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Foraker from Windy Corner</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-c5eqFE_jTng/ULW7nP0yBRI/AAAAAAABgLg/fMMz3-QZLww/s2000/2008-06-07%2520-%252023%2520-%2520Windy%2520Corner.jpg"><img src="https://lh4.googleusercontent.com/-c5eqFE_jTng/ULW7nP0yBRI/AAAAAAABgLg/fMMz3-QZLww/s720/2008-06-07%2520-%252023%2520-%2520Windy%2520Corner.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Windy Corner</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-ONGaXS1HrEg/ULW7tiHXUPI/AAAAAAABgMg/TsIPDtZWZf4/s2000/2008-06-07%2520-%252031%2520-%2520Polo%2520Field.jpg"><img src="https://lh3.googleusercontent.com/-ONGaXS1HrEg/ULW7tiHXUPI/AAAAAAABgMg/TsIPDtZWZf4/s720/2008-06-07%2520-%252031%2520-%2520Polo%2520Field.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The Polo Field Near Windy Corner </i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-GaaT6-AAEPE/ULW7wKxRvyI/AAAAAAABgM4/x6qCFzCt0P8/s2000/2008-06-07%2520-%252034%2520-%2520Squirrel%2520HIll.jpg"><img src="https://lh3.googleusercontent.com/-GaaT6-AAEPE/ULW7wKxRvyI/AAAAAAABgM4/x6qCFzCt0P8/s720/2008-06-07%2520-%252034%2520-%2520Squirrel%2520HIll.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Looking down Squirrel Hill </i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-NB-qTlcv5uo/ULW7ziDHahI/AAAAAAABgNY/-LV_BM92DFQ/s2000/2008-06-07%2520-%252038%2520-%2520Cornices.jpg"><img src="https://lh3.googleusercontent.com/-NB-qTlcv5uo/ULW7ziDHahI/AAAAAAABgNY/-LV_BM92DFQ/s720/2008-06-07%2520-%252038%2520-%2520Cornices.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Cornice Mania</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-FiPT2UowVgY/ULW7xmtP2jI/AAAAAAABgNI/70zxNZwLlJs/s2000/2008-06-07%2520-%252036%2520-%2520Foraker.jpg"><img src="https://lh3.googleusercontent.com/-FiPT2UowVgY/ULW7xmtP2jI/AAAAAAABgNI/70zxNZwLlJs/s800/2008-06-07%2520-%252036%2520-%2520Foraker.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mt Foraker and Clouds</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-qdV7WYpnx08/ULW70w9kD-I/AAAAAAABgNo/YsQTs0bz7rY/s2000/2008-06-07%2520-%252040%2520-%252011000ft%2520Camp.jpg"><img src="https://lh5.googleusercontent.com/-qdV7WYpnx08/ULW70w9kD-I/AAAAAAABgNo/YsQTs0bz7rY/s720/2008-06-07%2520-%252040%2520-%252011000ft%2520Camp.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Surreal Light at 11k Camp</i></b>
</center>
</td>
</tr>
</tbody>
</table>
<a href="https://lh4.googleusercontent.com/-ODQDoHBaWLQ/ULW8BDiSb0I/AAAAAAABgP0/JAG4hI4ja0U/s2000/2008-06-08%2520-%252002%2520-%252014k%2520Camp%2520Panorama%2520-%2520Annotated.jpg"><img src="https://lh4.googleusercontent.com/-ODQDoHBaWLQ/ULW8BDiSb0I/AAAAAAABgP0/JAG4hI4ja0U/s912/2008-06-08%2520-%252002%2520-%252014k%2520Camp%2520Panorama%2520-%2520Annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Panorama above 14k Camp</i></b>
</center>
<hr>
<h2>
<a name="TOC-Section-5---14-000-Camp-to-17-000-Camp"></a>Section 5 - 14,000' Camp to 17,000' Camp</h2>
<a href="https://picasaweb.google.com/105894936663116565516/20080611to17Denali14000CampTo17000Camp?authuser=0&amp;feat=directlink">Picasa Album - 2008-06-11to17 - Denali - 14,000' Camp to 17,000' Camp</a>
</div>
<div>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-MFWWAjCMW7E/UMQ9spb5cVI/AAAAAAABkfw/MUJzj9Hy3RI/s2000/TopoMapLabel%252014000%2520Camp%2520to%2520Summit.jpg"><img src="https://lh4.googleusercontent.com/-MFWWAjCMW7E/UMQ9spb5cVI/AAAAAAABkfw/MUJzj9Hy3RI/s640/TopoMapLabel%252014000%2520Camp%2520to%2520Summit.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>-</i></b>
</center>
<center><b><i><br>
</i></b></center>
<center>
<a href="https://lh3.googleusercontent.com/-CnFyRIJi3Oc/ULW8Jqqr3II/AAAAAAABgRU/Q9GxS1Vf2Y0/s2000/2008-06-09%2520-%252006%2520-%2520Mt%2520Hunter.jpg"><img src="https://lh3.googleusercontent.com/-CnFyRIJi3Oc/ULW8Jqqr3II/AAAAAAABgRU/Q9GxS1Vf2Y0/s640/2008-06-09%2520-%252006%2520-%2520Mt%2520Hunter.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Hunter from the 14k Camp</i></b><b><i><br>
</i></b><br>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-EZTTODCHqn0/ULW8HiP_rbI/AAAAAAABgQ8/k4XDXZJIetg/s2000/2008-06-09%2520-%252003%2520-%2520Headwall.jpg"><img src="https://lh3.googleusercontent.com/-EZTTODCHqn0/ULW8HiP_rbI/AAAAAAABgQ8/k4XDXZJIetg/s720/2008-06-09%2520-%252003%2520-%2520Headwall.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Headwall of the West Buttress</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-kxIYzKOEWdM/ULW8KTj-QjI/AAAAAAABgRc/fqx-rnSBPx8/s2000/2008-06-10%2520-%252001%2520-%252014k%2520Camp%2520-%2520Annotated.jpg"><img src="https://lh5.googleusercontent.com/-kxIYzKOEWdM/ULW8KTj-QjI/AAAAAAABgRc/fqx-rnSBPx8/s912/2008-06-10%2520-%252001%2520-%252014k%2520Camp%2520-%2520Annotated.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Layout of the 14k Camp</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-4fsvn6NagMk/ULW8O3YpbZI/AAAAAAABgSM/hwkGpVbUue8/s2000/2008-06-10%2520-%252006%2520-%2520Fixed%2520Lines.jpg"><img src="https://lh6.googleusercontent.com/-4fsvn6NagMk/ULW8O3YpbZI/AAAAAAABgSM/hwkGpVbUue8/s720/2008-06-10%2520-%252006%2520-%2520Fixed%2520Lines.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The Fixed Lines on theWest Buttress</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-xJVN6CPcjjI/ULW8QOZhsJI/AAAAAAABgSc/l8sKoRszYoY/s2000/2008-06-10%2520-%252008%2520-%2520Mt%2520Hunter%2520%2526%2520Kahiltna%2520Peaks.jpg"><img src="https://lh3.googleusercontent.com/-xJVN6CPcjjI/ULW8QOZhsJI/AAAAAAABgSc/l8sKoRszYoY/s800/2008-06-10%2520-%252008%2520-%2520Mt%2520Hunter%2520%2526%2520Kahiltna%2520Peaks.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mt Hunter and the Kahiltna Peaks seen from the 14k Camp</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-Mb0UyGrN1A0/ULW-FQqADTI/AAAAAAABgiI/fUK5kXzRxbw/s2000/2008-06-11%2520-%252004%2520-%2520Me%2520at%252014k.jpg"><img src="https://lh3.googleusercontent.com/-Mb0UyGrN1A0/ULW-FQqADTI/AAAAAAABgiI/fUK5kXzRxbw/s512/2008-06-11%2520-%252004%2520-%2520Me%2520at%252014k.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Looking Refreshed for the Next Cache</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-JdL-G4F4a80/ULW-GN1tbBI/AAAAAAABgiQ/1IE7xio5cPY/s2000/2008-06-11%2520-%252005%2520-%2520Mt%2520Foraker%2520from%252014k.jpg"><img src="https://lh3.googleusercontent.com/-JdL-G4F4a80/ULW-GN1tbBI/AAAAAAABgiQ/1IE7xio5cPY/s720/2008-06-11%2520-%252005%2520-%2520Mt%2520Foraker%2520from%252014k.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mt Foraker at 14k</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-FhIAxlqCUgg/ULW-Lhd8ajI/AAAAAAABgjA/d3ER7wxe1bU/s2000/2008-06-13%2520-%252001%2520-%2520Mark%2520%2526%2520John%2520at%252016200ft%2520Cache%2520.jpg"><img src="https://lh4.googleusercontent.com/-FhIAxlqCUgg/ULW-Lhd8ajI/AAAAAAABgjA/d3ER7wxe1bU/s720/2008-06-13%2520-%252001%2520-%2520Mark%2520%2526%2520John%2520at%252016200ft%2520Cache%2520.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Retrieving the 16,200 ft Cache</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-TVrhd3MlGJc/ULW-OOilYLI/AAAAAAABgjY/-CVbmUmOaRM/s2000/2008-06-13%2520-%252004%2520-%2520Strahan%2520on%2520Ridge.jpg"><img src="https://lh3.googleusercontent.com/-TVrhd3MlGJc/ULW-OOilYLI/AAAAAAABgjY/-CVbmUmOaRM/s720/2008-06-13%2520-%252004%2520-%2520Strahan%2520on%2520Ridge.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Ascending the ridge of the West Buttress</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-sNxKw1i_9ow/ULW-Q3MxX2I/AAAAAAABgjw/rnULlCzsSSw/s2000/2008-06-13%2520-%252007%2520-%2520Washburn%2520Thumb.jpg"><img src="https://lh6.googleusercontent.com/-sNxKw1i_9ow/ULW-Q3MxX2I/AAAAAAABgjw/rnULlCzsSSw/s512/2008-06-13%2520-%252007%2520-%2520Washburn%2520Thumb.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Gridlock on the Washburn Thumb</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-VlzCml-pFcI/ULW-S6Ekn5I/AAAAAAABgkA/EcJSf61n-1Q/s2000/2008-06-13%2520-%252009%2520-%2520Approaching%252017200ft.jpg"><img src="https://lh5.googleusercontent.com/-VlzCml-pFcI/ULW-S6Ekn5I/AAAAAAABgkA/EcJSf61n-1Q/s912/2008-06-13%2520-%252009%2520-%2520Approaching%252017200ft.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Approaching 17,200'</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-na4-Yri-tY8/ULW-TruPqWI/AAAAAAABgkI/0MpGuZ64EMM/s2000/2008-06-13%2520-%252010%2520-%2520Strahan%2520at%252017k.jpg"><img src="https://lh3.googleusercontent.com/-na4-Yri-tY8/ULW-TruPqWI/AAAAAAABgkI/0MpGuZ64EMM/s720/2008-06-13%2520-%252010%2520-%2520Strahan%2520at%252017k.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Resting at 17k </i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-GKwLp0vhOd4/ULW-aGvJnAI/AAAAAAABglQ/Ycl6j3g87cc/s2000/2008-06-14%2520-%252007%2520-%2520Mt%2520Hunter.jpg"><img src="https://lh3.googleusercontent.com/-GKwLp0vhOd4/ULW-aGvJnAI/AAAAAAABglQ/Ycl6j3g87cc/s640/2008-06-14%2520-%252007%2520-%2520Mt%2520Hunter.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mt Hunter in the clouds</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-1R400pQNgfc/ULW-da7OOGI/AAAAAAABglw/JFq4oy6bHas/s2000/2008-06-14%2520-%252011%2520-%2520Megamid%2520View.jpg"><img src="https://lh5.googleusercontent.com/-1R400pQNgfc/ULW-da7OOGI/AAAAAAABglw/JFq4oy6bHas/s720/2008-06-14%2520-%252011%2520-%2520Megamid%2520View.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>View of Foraker from the Mess Tent</i></b>
</center>
</td>
<td>
<center>
<a href=""><img src="https://lh3.googleusercontent.com/-dvQ_DldBs3I/ULW-Y2WG2wI/AAAAAAABglA/L_HavT01LyY/s720/2008-06-14%2520-%252005%2520-%252014k%2520Camp%2520Igloo.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>14k Camp Igloo </i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-BTf4R0eJByo/ULW-Zii8pjI/AAAAAAABglM/pM8fsIZrkLc/s2000/2008-06-14%2520-%252006%2520-%252014k%2520Camp%2520Snowman.jpg"><img src="https://lh4.googleusercontent.com/-BTf4R0eJByo/ULW-Zii8pjI/AAAAAAABglM/pM8fsIZrkLc/s720/2008-06-14%2520-%252006%2520-%252014k%2520Camp%2520Snowman.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>14k Camp Snowman</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-M51uTMFsBNw/ULW-kpSn1EI/AAAAAAABgnA/mLxFE3B0vEY/s2000/2008-06-15%2520-%252002%2520-%2520Alaska%2520Range%2520from%252014k%2520Camp.jpg"><img src="https://lh3.googleusercontent.com/-M51uTMFsBNw/ULW-kpSn1EI/AAAAAAABgnA/mLxFE3B0vEY/s912/2008-06-15%2520-%252002%2520-%2520Alaska%2520Range%2520from%252014k%2520Camp.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Clear view from 14k </i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-HPAWkzz-7xA/ULW-lOtaV_I/AAAAAAABgnI/b-xgc29gECw/s2000/2008-06-15%2520-%252003%2520-%2520Strahan%2520and%2520Devil%2520Snowman.jpg"><img src="https://lh4.googleusercontent.com/-HPAWkzz-7xA/ULW-lOtaV_I/AAAAAAABgnI/b-xgc29gECw/s720/2008-06-15%2520-%252003%2520-%2520Strahan%2520and%2520Devil%2520Snowman.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Ready to go to 17k </i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-vJ4Lx3Ucpbc/ULW-lqA8LEI/AAAAAAABgnQ/ysRXxM_JNmU/s2000/2008-06-15%2520-%252004%2520-%2520Strahan%2520in%2520Whiteout.jpg"><img src="https://lh4.googleusercontent.com/-vJ4Lx3Ucpbc/ULW-lqA8LEI/AAAAAAABgnQ/ysRXxM_JNmU/s512/2008-06-15%2520-%252004%2520-%2520Strahan%2520in%2520Whiteout.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Sudden Whiteout</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-KtK5UR_x94U/ULW-nVXpR6I/AAAAAAABgng/scu61FNgrIA/s2000/2008-06-15%2520-%252006%2520-%2520Ridge.jpg"><img src="https://lh4.googleusercontent.com/-KtK5UR_x94U/ULW-nVXpR6I/AAAAAAABgng/scu61FNgrIA/s720/2008-06-15%2520-%252006%2520-%2520Ridge.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Ascending the West Buttress Above 16k</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-Rgn-rNJ1JqE/ULW-uLa9IwI/AAAAAAABgo0/We3HnU7PEgA/s2000/2008-06-15%2520-%252014%2520-%2520Ascending%2520Washburn%2520Thumb%2520Fixed%2520Lines.jpg"><img src="https://lh3.googleusercontent.com/-Rgn-rNJ1JqE/ULW-uLa9IwI/AAAAAAABgo0/We3HnU7PEgA/s720/2008-06-15%2520-%252014%2520-%2520Ascending%2520Washburn%2520Thumb%2520Fixed%2520Lines.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The Top of the Washburn Thumb</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-sr4cpbF7gHo/ULW-0fgdI-I/AAAAAAABgps/CYkFYFbFXuY/s2000/2008-06-15%2520-%252022%2520-%2520Me%2520at%2520Catwalk.jpg"><img src="https://lh4.googleusercontent.com/-sr4cpbF7gHo/ULW-0fgdI-I/AAAAAAABgps/CYkFYFbFXuY/s512/2008-06-15%2520-%252022%2520-%2520Me%2520at%2520Catwalk.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>High in the Clouds</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-DI_z2Tl91sQ/ULW-1CMdEzI/AAAAAAABgp0/nkM89yhm-Bs/s2000/2008-06-15%2520-%252023%2520-%2520Me%2520at%2520Catwalk.jpg"><img src="https://lh3.googleusercontent.com/-DI_z2Tl91sQ/ULW-1CMdEzI/AAAAAAABgp0/nkM89yhm-Bs/s720/2008-06-15%2520-%252023%2520-%2520Me%2520at%2520Catwalk.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Catwalk on the West Buttress</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-xjiNiz3gBFY/ULW-4-zTIAI/AAAAAAABgqU/32-Hn7hP-AI/s2000/2008-06-15%2520-%252027%2520-%2520Upper%2520Ridge.jpg"><img src="https://lh4.googleusercontent.com/-xjiNiz3gBFY/ULW-4-zTIAI/AAAAAAABgqU/32-Hn7hP-AI/s720/2008-06-15%2520-%252027%2520-%2520Upper%2520Ridge.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Upper Ridge of the West Buttress </i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/--DNlcgpAQos/ULW_Bot9PcI/AAAAAAABgrk/aoBh77jKO6w/s2000/2008-06-16%2520-%252004%2520-%2520Ridge.jpg"><img src="https://lh5.googleusercontent.com/--DNlcgpAQos/ULW_Bot9PcI/AAAAAAABgrk/aoBh77jKO6w/s720/2008-06-16%2520-%252004%2520-%2520Ridge.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Climbers Silhouetted on the West Buttress</i></b>
</center>
</td>
</tr>
<tr>
<td></td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-cOdKg2yfGgY/ULW_SH8fAYI/AAAAAAABguE/XFBtP8AfF9c/s2000/2008-06-16%2520-%252024%2520-%2520Climber%2520on%2520Washburn%2520Thumb.jpg"><img src="https://lh5.googleusercontent.com/-cOdKg2yfGgY/ULW_SH8fAYI/AAAAAAABguE/XFBtP8AfF9c/s720/2008-06-16%2520-%252024%2520-%2520Climber%2520on%2520Washburn%2520Thumb.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Climber On Top of the Washburn Thumb</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-OLsC9xzWBNE/ULW_TqrGekI/AAAAAAABguU/PFZmO3Vw33Q/s2000/2008-06-16%2520-%252026%2520-%2520Mt%2520Hunter.jpg"><img src="https://lh6.googleusercontent.com/-OLsC9xzWBNE/ULW_TqrGekI/AAAAAAABguU/PFZmO3Vw33Q/s800/2008-06-16%2520-%252026%2520-%2520Mt%2520Hunter.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mt Hunter Emerging from a Sea of Clouds</i></b>
</center>
</td>
<td></td>
</tr>
</tbody>
</table>
<a href="https://lh3.googleusercontent.com/-Wc8D9NY4pLY/ULW_PzkK37I/AAAAAAABgts/JNYYZ2SpZ_A/s2000/2008-06-16%2520-%252021%2520-%252017k%2520Camp%2520West%2520Buttress%2520Panorama.jpg"><img src="https://lh3.googleusercontent.com/-Wc8D9NY4pLY/ULW_PzkK37I/AAAAAAABgts/JNYYZ2SpZ_A/s912/2008-06-16%2520-%252021%2520-%252017k%2520Camp%2520West%2520Buttress%2520Panorama.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>West Buttress Panorama</i></b>
</center>
<center>
<a href="https://lh6.googleusercontent.com/-CLdyv8Bea5k/ULW_Qd2vEKI/AAAAAAABgt0/jmjVoFwFSKo/s2000/2008-06-16%2520-%252022%2520-%252017k%2520Camp%2520West%2520Rib%2520Panorama.jpg"><img src="https://lh6.googleusercontent.com/-CLdyv8Bea5k/ULW_Qd2vEKI/AAAAAAABgt0/jmjVoFwFSKo/s912/2008-06-16%2520-%252022%2520-%252017k%2520Camp%2520West%2520Rib%2520Panorama.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>West Rib Panorama</i></b>
</center>
<hr>
<h2>
<a name="TOC-Section-6---17-000-Camp-to-Summit"></a>Section 6 - 17,000' Camp to Summit</h2>
<a href="https://picasaweb.google.com/105894936663116565516/20080618Denali17000CampToSummit?authuser=0&amp;feat=directlink">Picasa Album - 2008-06-18 - Denali - 17,000' Camp to Summit</a>
</div>
<div>
<br>
<center>
<center>
<a href="https://lh4.googleusercontent.com/-MFWWAjCMW7E/UMQ9spb5cVI/AAAAAAABkfw/MUJzj9Hy3RI/s2000/TopoMapLabel%252014000%2520Camp%2520to%2520Summit.jpg"><img src="https://lh4.googleusercontent.com/-MFWWAjCMW7E/UMQ9spb5cVI/AAAAAAABkfw/MUJzj9Hy3RI/s640/TopoMapLabel%252014000%2520Camp%2520to%2520Summit.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>-</i></b>
</center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-rVT7N1Ds6QY/ULW_XQBk9iI/AAAAAAABgu8/MNVwhnyQqs8/s2000/2008-06-16%2520-%252031%2520-%2520Denali%2520Pass%2520from%2520Tent.jpg"><img src="https://lh3.googleusercontent.com/-rVT7N1Ds6QY/ULW_XQBk9iI/AAAAAAABgu8/MNVwhnyQqs8/s512/2008-06-16%2520-%252031%2520-%2520Denali%2520Pass%2520from%2520Tent.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Denali Pass Seen from My Tent</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-1g0d6W6V-rA/ULW_sRctHVI/AAAAAAABgx0/i9p35yQUQHk/s2000/2008-06-17%2520-%252010%2520-%2520Clouds%2520Spill%2520Through%2520Kahiltna%2520Pass.jpg"><img src="https://lh4.googleusercontent.com/-1g0d6W6V-rA/ULW_sRctHVI/AAAAAAABgx0/i9p35yQUQHk/s720/2008-06-17%2520-%252010%2520-%2520Clouds%2520Spill%2520Through%2520Kahiltna%2520Pass.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Clouds Spill Through Kahiltna Pass</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-0hJuqYRL1-o/ULW_4Wpl_CI/AAAAAAABgzc/LZ807BVlzBo/s2000/2008-06-17%2520-%252023%2520-%2520Zak%2520at%252017k.jpg"><img src="https://lh4.googleusercontent.com/-0hJuqYRL1-o/ULW_4Wpl_CI/AAAAAAABgzc/LZ807BVlzBo/s512/2008-06-17%2520-%252023%2520-%2520Zak%2520at%252017k.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Zak, Our Neighbor at 17k</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-jpS_i5koLow/ULW_7ftQLaI/AAAAAAABgz0/1J6KeMMmEew/s2000/2008-06-17%2520-%252026%2520-%2520Climber%2520and%2520Foraker.jpg"><img src="https://lh3.googleusercontent.com/-jpS_i5koLow/ULW_7ftQLaI/AAAAAAABgz0/1J6KeMMmEew/s720/2008-06-17%2520-%252026%2520-%2520Climber%2520and%2520Foraker.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>What a View!</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-ZHLN3YqO-M8/ULW_9bKc0qI/AAAAAAABg0E/jU5lNc4J-3c/s2000/2008-06-17%2520-%252028%2520-%2520Climbers%2520and%2520Beam%2520of%2520Light.jpg"><img src="https://lh3.googleusercontent.com/-ZHLN3YqO-M8/ULW_9bKc0qI/AAAAAAABg0E/jU5lNc4J-3c/s720/2008-06-17%2520-%252028%2520-%2520Climbers%2520and%2520Beam%2520of%2520Light.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>What a View!</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-Jc69yUxuy3k/ULW_-W2hsaI/AAAAAAABg0M/iht2YI4Titc/s2000/2008-06-17%2520-%252029%2520-%2520Foraker%2520and%2520Beam%2520of%2520Light.jpg"><img src="https://lh4.googleusercontent.com/-Jc69yUxuy3k/ULW_-W2hsaI/AAAAAAABg0M/iht2YI4Titc/s720/2008-06-17%2520-%252029%2520-%2520Foraker%2520and%2520Beam%2520of%2520Light.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Foraker and a Beam of Light</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-76NhJM-BGBg/ULXAAXlWsqI/AAAAAAABg0c/iKNsSTV5fr0/s2000/2008-06-17%2520-%252031%2520-%2520Foraker%2520and%2520Beam%2520of%2520Light.jpg"><img src="https://lh5.googleusercontent.com/-76NhJM-BGBg/ULXAAXlWsqI/AAAAAAABg0c/iKNsSTV5fr0/s512/2008-06-17%2520-%252031%2520-%2520Foraker%2520and%2520Beam%2520of%2520Light.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Windy Corner Pierced by Sunshine</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-yuVPBHtawUU/ULXAD70ONBI/AAAAAAABg00/DxBEkwHXSWs/s2000/2008-06-17%2520-%252034%2520-%2520Mt%2520Hunter.jpg"><img src="https://lh3.googleusercontent.com/-yuVPBHtawUU/ULXAD70ONBI/AAAAAAABg00/DxBEkwHXSWs/s720/2008-06-17%2520-%252034%2520-%2520Mt%2520Hunter.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mt Hunter from 17k Camp</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-jfSWU3p3RvI/ULW5lFLqelI/AAAAAAABf5Q/X5IJ_kOkH8Y/s2000/2008-06-18%2520-%252002%2520-%2520Accident%2520Site%2520on%2520the%2520Autobahn%2520-%2520Annotated.jpg"><img src="https://lh4.googleusercontent.com/-jfSWU3p3RvI/ULW5lFLqelI/AAAAAAABf5Q/X5IJ_kOkH8Y/s720/2008-06-18%2520-%252002%2520-%2520Accident%2520Site%2520on%2520the%2520Autobahn%2520-%2520Annotated.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Accident Site on the Autobahn</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-oEBJ5h33xe0/ULW5n9jDj8I/AAAAAAABf5o/S1pppV1RHTA/s2000/2008-06-18%2520-%252004%2520-%2520The%2520Autobahn.jpg"><img src="https://lh4.googleusercontent.com/-oEBJ5h33xe0/ULW5n9jDj8I/AAAAAAABf5o/S1pppV1RHTA/s720/2008-06-18%2520-%252004%2520-%2520The%2520Autobahn.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Rush Hour on the Autobahn</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-9tRN7Q1Yofg/ULW5p9Pqt4I/AAAAAAABf54/9zfJp0lj8vU/s2000/2008-06-18%2520-%252006%2520-%2520Strahan%2520on%2520the%2520Autobahn.jpg"><img src="https://lh3.googleusercontent.com/-9tRN7Q1Yofg/ULW5p9Pqt4I/AAAAAAABf54/9zfJp0lj8vU/s720/2008-06-18%2520-%252006%2520-%2520Strahan%2520on%2520the%2520Autobahn.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The Autobahn, Near Denali Pass</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-s65D3sEN0fw/ULW5ty_rB4I/AAAAAAABf6g/N-Dijg0LaQY/s2000/2008-06-18%2520-%252011%2520-%2520Climbing%2520up%2520from%2520Denali%2520Pass.jpg"><img src="https://lh4.googleusercontent.com/-s65D3sEN0fw/ULW5ty_rB4I/AAAAAAABf6g/N-Dijg0LaQY/s720/2008-06-18%2520-%252011%2520-%2520Climbing%2520up%2520from%2520Denali%2520Pass.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Cool Rocks Above Denali Pass</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-04bOrhC1xTg/ULW51S90cvI/AAAAAAABf7o/maNxaUdBIjk/s2000/2008-06-18%2520-%252020%2520-%2520Climbing%2520to%2520the%2520Football%2520Field.jpg"><img src="https://lh3.googleusercontent.com/-04bOrhC1xTg/ULW51S90cvI/AAAAAAABf7o/maNxaUdBIjk/s720/2008-06-18%2520-%252020%2520-%2520Climbing%2520to%2520the%2520Football%2520Field.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The Joys of High Altitude</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-Lc8Gg9MNl2k/ULW52RNBGTI/AAAAAAABf7w/kVZuoG751wc/s2000/2008-06-18%2520-%252021%2520-%2520The%2520Football%2520Field%2520and%2520Pig%2520Hill.jpg"><img src="https://lh4.googleusercontent.com/-Lc8Gg9MNl2k/ULW52RNBGTI/AAAAAAABf7w/kVZuoG751wc/s512/2008-06-18%2520-%252021%2520-%2520The%2520Football%2520Field%2520and%2520Pig%2520Hill.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The Football Field and Pig Hill</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-ragJL1dgOWk/ULW53Oieb5I/AAAAAAABf74/vNg37MMQkz4/s2000/2008-06-18%2520-%252022%2520-%2520Serac%2520on%2520Pig%2520Hill.jpg"><img src="https://lh4.googleusercontent.com/-ragJL1dgOWk/ULW53Oieb5I/AAAAAAABf74/vNg37MMQkz4/s640/2008-06-18%2520-%252022%2520-%2520Serac%2520on%2520Pig%2520Hill.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Serac on Pig Hill</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-E7WG974gewE/ULW53056MdI/AAAAAAABf8A/s01wAET358Q/s2000/2008-06-18%2520-%252023%2520-%2520Serac%2520on%2520Pig%2520Hill.jpg"><img src="https://lh3.googleusercontent.com/-E7WG974gewE/ULW53056MdI/AAAAAAABf8A/s01wAET358Q/s720/2008-06-18%2520-%252023%2520-%2520Serac%2520on%2520Pig%2520Hill.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Serac on Pig Hill</i></b>
</center>
</td>
</tr>
<tr>
<td></td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-Msq3dU2PTGI/ULW56vdCgfI/AAAAAAABf8g/1rt0eQaZObE/s2000/2008-06-18%2520-%252027%2520-%2520Mt%2520Huntington.jpg"><img src="https://lh6.googleusercontent.com/-Msq3dU2PTGI/ULW56vdCgfI/AAAAAAABf8g/1rt0eQaZObE/s800/2008-06-18%2520-%252027%2520-%2520Mt%2520Huntington.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mt Huntington in the Clouds</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-w7pX6HATStM/ULW58ntj_AI/AAAAAAABf84/5yCrMGGQq88/s2000/2008-06-18%2520-%252030%2520-%2520Summit%2520Ridge.jpg"><img src="https://lh3.googleusercontent.com/-w7pX6HATStM/ULW58ntj_AI/AAAAAAABf84/5yCrMGGQq88/s720/2008-06-18%2520-%252030%2520-%2520Summit%2520Ridge.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Denali's Summit Ridge</i></b>
</center>
</td>
<td></td>
</tr>
</tbody>
</table>
<a href="https://lh4.googleusercontent.com/-twNDDjYFq84/ULW_rRCpyLI/AAAAAAABgxs/m5mTlZ6N-m8/s2000/2008-06-17%2520-%252009%2520-%2520Kahiltna%2520Panorama.jpg"><img src="https://lh4.googleusercontent.com/-twNDDjYFq84/ULW_rRCpyLI/AAAAAAABgxs/m5mTlZ6N-m8/s912/2008-06-17%2520-%252009%2520-%2520Kahiltna%2520Panorama.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Kahiltna Panorama from 17,200 ft</i></b>
</center>
<center>
<a href="https://lh5.googleusercontent.com/-GcJpZ5WDNQ4/ULW5stJ1m2I/AAAAAAABf6Q/xukYy_lNY8U/s2000/2008-06-18%2520-%252009%2520-%2520Peter%2520Glacier%2520Panorama.jpg"><img src="https://lh5.googleusercontent.com/-GcJpZ5WDNQ4/ULW5stJ1m2I/AAAAAAABf6Q/xukYy_lNY8U/s912/2008-06-18%2520-%252009%2520-%2520Peter%2520Glacier%2520Panorama.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Panorama from Denali Pass</i></b>&Acirc;&nbsp;</center>
<center>
<a href="https://lh3.googleusercontent.com/-IiXqUA9vff4/ULW5wm63WzI/AAAAAAABf64/z7aSU-EfLpU/s2000/2008-06-18%2520-%252014%2520-%2520Denali%2520Pass%2520Panorama.jpg"><img src="https://lh3.googleusercontent.com/-IiXqUA9vff4/ULW5wm63WzI/AAAAAAABf64/z7aSU-EfLpU/s912/2008-06-18%2520-%252014%2520-%2520Denali%2520Pass%2520Panorama.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Denali Pass Panorama</i></b>&Acirc;&nbsp;</center>
<center>
<a href="https://lh4.googleusercontent.com/-aUQ9M9HENu4/ULW57-QzAiI/AAAAAAABf8w/PMLi7SkYB88/s2000/2008-06-18%2520-%252029%2520-%2520Panorama%2520atop%2520Pig%2520Hill.jpg"><img src="https://lh4.googleusercontent.com/-aUQ9M9HENu4/ULW57-QzAiI/AAAAAAABf8w/PMLi7SkYB88/s912/2008-06-18%2520-%252029%2520-%2520Panorama%2520atop%2520Pig%2520Hill.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Panorama Atop Pig Hill</i></b>
</center>
<hr>
<h2>
<a name="TOC-Descent"></a>Descent</h2>
<a href="https://picasaweb.google.com/105894936663116565516/20080619to23DenaliDescent?authuser=0&amp;feat=directlink">Picasa Album - 2008-06-19to23 - Denali - Descent</a>
</div>
<div>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-YKfkWd0XDOQ/ULW6E4eu5wI/AAAAAAABf-I/qnRIZ_sajIg/s2000/2008-06-18%2520-%252039%2520-%2520Summit%2520Ridge.jpg"><img src="https://lh3.googleusercontent.com/-YKfkWd0XDOQ/ULW6E4eu5wI/AAAAAAABf-I/qnRIZ_sajIg/s720/2008-06-18%2520-%252039%2520-%2520Summit%2520Ridge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Descending the Summit Ridge</i></b>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-Rj9ZsMi-jvY/ULW59da1fOI/AAAAAAABf9A/iP6VSWC9XIo/s2000/2008-06-18%2520-%252031%2520-%2520Summit%2520Ridge.jpg"><img src="https://lh4.googleusercontent.com/-Rj9ZsMi-jvY/ULW59da1fOI/AAAAAAABf9A/iP6VSWC9XIo/s720/2008-06-18%2520-%252031%2520-%2520Summit%2520Ridge.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Looking Down Denali's Summit Ridge</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-iZudaZlanjY/ULW8WewN3CI/AAAAAAABghI/qSRZOwcalis/s2000/2008-06-19%2520-%252002%2520-%2520Victory%2520Breakfast.jpg"><img src="https://lh4.googleusercontent.com/-iZudaZlanjY/ULW8WewN3CI/AAAAAAABghI/qSRZOwcalis/s512/2008-06-19%2520-%252002%2520-%2520Victory%2520Breakfast.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Victory Breakfast</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-LtaoQJ59xhk/ULW8hDMdX2I/AAAAAAABgUM/wLRMrOzEep0/s2000/2008-06-19%2520-%252011%2520-%2520Strahan%2520Descending%2520Ridge.jpg"><img src="https://lh3.googleusercontent.com/-LtaoQJ59xhk/ULW8hDMdX2I/AAAAAAABgUM/wLRMrOzEep0/s720/2008-06-19%2520-%252011%2520-%2520Strahan%2520Descending%2520Ridge.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Descending the West Buttress</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-jHjU1WUZkVU/ULW8kCRFxII/AAAAAAABgUk/GnLH8STWXy8/s2000/2008-06-19%2520-%252014%2520-%2520Me%2520and%2520Foraker.jpg"><img src="https://lh3.googleusercontent.com/-jHjU1WUZkVU/ULW8kCRFxII/AAAAAAABgUk/GnLH8STWXy8/s720/2008-06-19%2520-%252014%2520-%2520Me%2520and%2520Foraker.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Me and Foraker</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-6wNGi8kFoMY/ULW8n8owOzI/AAAAAAABgVE/eH-dYR2pjB8/s2000/2008-06-19%2520-%252018%2520-%2520Ice%2520Debris%2520on%2520Peters%2520Glacier.jpg"><img src="https://lh5.googleusercontent.com/-6wNGi8kFoMY/ULW8n8owOzI/AAAAAAABgVE/eH-dYR2pjB8/s720/2008-06-19%2520-%252018%2520-%2520Ice%2520Debris%2520on%2520Peters%2520Glacier.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Ice Debris on the Peters Glacier</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-dvzlkOdKMPM/ULW8sIw8zII/AAAAAAABgVk/yVEd-lesyXE/s2000/2008-06-19%2520-%252022%2520-%2520Descending%2520Headwall.jpg"><img src="https://lh6.googleusercontent.com/-dvzlkOdKMPM/ULW8sIw8zII/AAAAAAABgVk/yVEd-lesyXE/s720/2008-06-19%2520-%252022%2520-%2520Descending%2520Headwall.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Descending the Headwall to 14k</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-1w2fcrjNl5o/ULW8zhwwT0I/AAAAAAABgWs/09EY4QhoNvs/s2000/2008-06-19%2520-%252022i%2520-%2520Olive%2520Oil%2520-%2520by%2520Mark%2520Strahan.jpg"><img src="https://lh4.googleusercontent.com/-1w2fcrjNl5o/ULW8zhwwT0I/AAAAAAABgWs/09EY4QhoNvs/s640/2008-06-19%2520-%252022i%2520-%2520Olive%2520Oil%2520-%2520by%2520Mark%2520Strahan.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Drudgeries of Cooking</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-9SmiBNgikHw/ULW80csz_6I/AAAAAAABgW0/sTV1z51JQJo/s2000/2008-06-19%2520-%252022j%2520-%2520Zak%2520%2526%2520Strahan%2520-%2520by%2520Mark%2520Strahan.jpg"><img src="https://lh6.googleusercontent.com/-9SmiBNgikHw/ULW80csz_6I/AAAAAAABgW0/sTV1z51JQJo/s512/2008-06-19%2520-%252022j%2520-%2520Zak%2520%2526%2520Strahan%2520-%2520by%2520Mark%2520Strahan.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Gourmet Toasting</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-yD7NSlVWJ3A/ULW843obiJI/AAAAAAABgXs/MkbSieqWLUU/s2000/2008-06-20%2520-%252003%2520-%2520Hunter%2520above%2520Windy%2520Corner.jpg"><img src="https://lh4.googleusercontent.com/-yD7NSlVWJ3A/ULW843obiJI/AAAAAAABgXs/MkbSieqWLUU/s720/2008-06-20%2520-%252003%2520-%2520Hunter%2520above%2520Windy%2520Corner.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mt Hunter and Crevasses</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-UvMpR9WBOA0/ULW88kxioCI/AAAAAAABgYU/OdfAi58DSGo/s2000/2008-06-20%2520-%252008%2520-%2520Cornices.jpg"><img src="https://lh6.googleusercontent.com/-UvMpR9WBOA0/ULW88kxioCI/AAAAAAABgYU/OdfAi58DSGo/s720/2008-06-20%2520-%252008%2520-%2520Cornices.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Cornices Above Motorcycle Hill</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-2uAcSM38LlY/ULW8_le2xeI/AAAAAAABgYs/lXCzB70GlII/s2000/2008-06-20%2520-%252011%2520-%2520Descending%2520to%252011k%2520Camp.jpg"><img src="https://lh6.googleusercontent.com/-2uAcSM38LlY/ULW8_le2xeI/AAAAAAABgYs/lXCzB70GlII/s720/2008-06-20%2520-%252011%2520-%2520Descending%2520to%252011k%2520Camp.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Descending through the Clouds</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-9_S5puu81wY/ULW9N2-9JMI/AAAAAAABgbE/tONiznMQJfM/s2000/2008-06-21%2520-%252007%2520-%2520Kahiltna%2520Peak.jpg"><img src="https://lh6.googleusercontent.com/-9_S5puu81wY/ULW9N2-9JMI/AAAAAAABgbE/tONiznMQJfM/s720/2008-06-21%2520-%252007%2520-%2520Kahiltna%2520Peak.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Kahiltna Peak</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-6wbog-cDPHc/ULW9OjxqinI/AAAAAAABgbM/TDe88tz8Te4/s2000/2008-06-21%2520-%252008%2520-%2520Northeast%2520Fork.jpg"><img src="https://lh6.googleusercontent.com/-6wbog-cDPHc/ULW9OjxqinI/AAAAAAABgbM/TDe88tz8Te4/s720/2008-06-21%2520-%252008%2520-%2520Northeast%2520Fork.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The Northeast Fork (a.k.a. Valley of Death)</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-4dBTsbAZlJE/ULW9VaZAXmI/AAAAAAABgcE/6kUwwEjJV8s/s2000/2008-06-21%2520-%252015%2520-%2520Meltwater%2520Pools.jpg"><img src="https://lh3.googleusercontent.com/-4dBTsbAZlJE/ULW9VaZAXmI/AAAAAAABgcE/6kUwwEjJV8s/s720/2008-06-21%2520-%252015%2520-%2520Meltwater%2520Pools.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Meltwater Pools in the Kahiltna Glacier</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-6ivkDhw7kxM/ULW9b-dqW4I/AAAAAAABgc0/GzPUW_gJViE/s2000/2008-06-21%2520-%252021%2520-%2520Kahiltna%2520Glacier.jpg"><img src="https://lh3.googleusercontent.com/-6ivkDhw7kxM/ULW9b-dqW4I/AAAAAAABgc0/GzPUW_gJViE/s800/2008-06-21%2520-%252021%2520-%2520Kahiltna%2520Glacier.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The Kahiltna Glacier</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-i5HH9W3rQl8/ULW9dgGNbaI/AAAAAAABgdE/TSRRnaDi04I/s2000/2008-06-21%2520-%252023%2520-%2520Kahiltna%2520Glacier.jpg"><img src="https://lh5.googleusercontent.com/-i5HH9W3rQl8/ULW9dgGNbaI/AAAAAAABgdE/TSRRnaDi04I/s512/2008-06-21%2520-%252023%2520-%2520Kahiltna%2520Glacier.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The Kahiltna Glacier</i></b>
</center>
</td>
</tr>
<tr>
<td></td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-NS59_kTH29s/ULW9waNRcvI/AAAAAAABgfM/2cRB2zkjj1w/s2000/2008-06-22%2520-%252004%2520-%2520Strahan%2527s%2520Sweet%2520Ride.jpg"><img src="https://lh4.googleusercontent.com/-NS59_kTH29s/ULW9waNRcvI/AAAAAAABgfM/2cRB2zkjj1w/s512/2008-06-22%2520-%252004%2520-%2520Strahan%2527s%2520Sweet%2520Ride.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Strahan's Sweet Ride</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-fm5kG3qFYtE/ULW92JZtcvI/AAAAAAABggA/2SgT3JTNa9o/s2000/2008-06-22%2520-%252009%2520-%2520Me%2520in%2520my%2520sweet%2520getup.jpg"><img src="https://lh3.googleusercontent.com/-fm5kG3qFYtE/ULW92JZtcvI/AAAAAAABggA/2SgT3JTNa9o/s512/2008-06-22%2520-%252009%2520-%2520Me%2520in%2520my%2520sweet%2520getup.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Me in My Sweet Get-up</i></b>
</center>
</td>
<td></td>
</tr>
</tbody>
</table>
<a href="https://picasaweb.google.com/lh/photo/1IxzHBS9SLdnYCk_KKkQttMTjNZETYmyPJy0liipFm0?feat=directlink"><img src="https://lh5.googleusercontent.com/-NuAxESqEBsU/ULW9AS2WfaI/AAAAAAABgY0/AQY0ZQ8zBXk/s720/2008-06-20%2520-%252012%2520-%2520West%2520Buttress%2520at%252011k.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The West Buttress from 11k</i></b>
</center>
<hr>
<hr>
<p>
</p>
<h2>
<a name="TOC-Graphs-Miscellaneous"></a>Graphs &amp; Miscellaneous</h2>
<a href="https://picasaweb.google.com/105894936663116565516/20080602DenaliMapsAnnotations?authuser=0&amp;feat=directlink">Picasa Album - 2008-06-02 - Denali Maps &amp; Annotations</a>
<p>
</p>
<center>
<a href="https://lh4.googleusercontent.com/-hPzm3hIvpNM/UMQ9v6xUNZI/AAAAAAABkgA/6ZJ-lKkC7K4/s2000/TopoMapLabel.jpg"><img src="https://lh4.googleusercontent.com/-hPzm3hIvpNM/UMQ9v6xUNZI/AAAAAAABkgA/6ZJ-lKkC7K4/s640/TopoMapLabel.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Topo Map of the West Buttress Route</i></b> </center>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-pzvn_TPBl4E/UMQ9iLbK6HI/AAAAAAABkeo/4zwI09TAdS4/s2000/Denali%2520Gear%2520List.jpg"><img src="https://lh3.googleusercontent.com/-pzvn_TPBl4E/UMQ9iLbK6HI/AAAAAAABkeo/4zwI09TAdS4/s912/Denali%2520Gear%2520List.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Gear List</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-tasltX8SkJA/UMQ9hPlE6nI/AAAAAAABkeg/_dnyjoGKsqg/s2000/Denali%2520Food.jpg"><img src="https://lh5.googleusercontent.com/-tasltX8SkJA/UMQ9hPlE6nI/AAAAAAABkeg/_dnyjoGKsqg/s912/Denali%2520Food.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Food List</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/--A0yxNngwI0/UMQ9lo73T4I/AAAAAAABkfI/k5nle7CD4n4/s2000/Denali%2520Trip%2520Costs.jpg"><img src="https://lh6.googleusercontent.com/--A0yxNngwI0/UMQ9lo73T4I/AAAAAAABkfI/k5nle7CD4n4/s488/Denali%2520Trip%2520Costs.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Costs</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-WgBXCZNidGw/UMQ9eo1CXvI/AAAAAAABkeQ/Hp1aqrcOG6Q/s2000/Denali%2520Ascent%2520Profile.jpg"><img src="https://lh5.googleusercontent.com/-WgBXCZNidGw/UMQ9eo1CXvI/AAAAAAABkeQ/Hp1aqrcOG6Q/s640/Denali%2520Ascent%2520Profile.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Ascent Profile</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-2xZwPgXJmeo/UMQ9gIlgUjI/AAAAAAABkeY/1MnEjYje7qI/s2000/Denali%2520Ascent%2520Rate.jpg"><img src="https://lh5.googleusercontent.com/-2xZwPgXJmeo/UMQ9gIlgUjI/AAAAAAABkeY/1MnEjYje7qI/s512/Denali%2520Ascent%2520Rate.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Ascent Rate</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-JVgH9HiQ_qU/UMQ9jxiBNKI/AAAAAAABke4/9ZKeoHOazs8/s2000/Denali%2520Temperatures%2520Year.jpg" style="text-align:-webkit-center"><img src="https://lh5.googleusercontent.com/-JVgH9HiQ_qU/UMQ9jxiBNKI/AAAAAAABke4/9ZKeoHOazs8/s912/Denali%2520Temperatures%2520Year.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Temperatures recorded on Denali compared to SLC &amp; Lake Tahoe January Averages.</i></b>
</center>
</td>
<td>
<center>
<br>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-L7EpIg49N88/UMQ9k-LZWaI/AAAAAAABkfA/UkyjZeKoGeM/s2000/Denali%2520Temperatures.jpg"><img src="https://lh5.googleusercontent.com/-L7EpIg49N88/UMQ9k-LZWaI/AAAAAAABkfA/UkyjZeKoGeM/s912/Denali%2520Temperatures.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Denali Temperatures compared to SLC summer and winter averages.</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-mvoIOJmMqyU/UMQ90T1Kn3I/AAAAAAABkgY/mymSjWhPPY0/s2000/Altitude%2520Graph.jpg"><img src="https://lh4.googleusercontent.com/-mvoIOJmMqyU/UMQ90T1Kn3I/AAAAAAABkgY/mymSjWhPPY0/s720/Altitude%2520Graph.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>% Air Pressure vs. Elevation</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-wOaaNxgKrdk/UMQ9dFPkWhI/AAAAAAABkeI/vDslz2slrak/s2000/Altitude%2520Scale.jpg"><img src="https://lh5.googleusercontent.com/-wOaaNxgKrdk/UMQ9dFPkWhI/AAAAAAABkeI/vDslz2slrak/s512/Altitude%2520Scale.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Comparative Altitudes</i></b>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<center>
<a href="https://lh6.googleusercontent.com/-IUISv8Dtj-k/UMQ9zqo7KZI/AAAAAAABkgQ/axaUbhPdqYM/s2000/World%2520High%2520Peaks.jpg"><img src="https://lh6.googleusercontent.com/-IUISv8Dtj-k/UMQ9zqo7KZI/AAAAAAABkgQ/axaUbhPdqYM/s640/World%2520High%2520Peaks.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>World High Peaks</i></b>
</center>
<p>
</p>
<hr>
<hr>
<h1>
<a name="TOC-Denali-Sunsets"></a>Denali Sunsets</h1>
<a href="http://www.summitpost.org/denali-sunsets/475839">SummitPost Page - Denali Sunsets</a>
<p>
Denali is truly a wondrous place to see the alpenglow of a sunset. On summer climbs, when the sun never fully sets, the sunset/sunrise can last for well over an hour, casting a wider variety of colors on the snow and ice than I've seen anywhere else. Perhaps some of this is due to the sun setting over the ocean combined with Denali's extreme height?
</p>
<p>
</p>
<h2>
<a name="TOC-Sunsets-from-the-11-200-ft-Camp"></a>Sunsets from the 11,200 ft Camp</h2>
<p>
</p>
<center>
<a href="https://lh6.googleusercontent.com/-OcLg1_aRT_c/ULW73psOA4I/AAAAAAABgOI/72KSgkPnTvE/s2000/2008-06-07%2520-%252044%2520-%2520Kahiltna%2520Pass.jpg"><img src="https://lh6.googleusercontent.com/-OcLg1_aRT_c/ULW73psOA4I/AAAAAAABgOI/72KSgkPnTvE/s640/2008-06-07%2520-%252044%2520-%2520Kahiltna%2520Pass.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Kahiltna Pass &amp; Mt Kapps</i></b>
</center>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-OH4BX64tI4g/ULW72PkRJcI/AAAAAAABgN4/PT08PQs3lGs/s2000/2008-06-07%2520-%252042%2520-%2520Kahiltna%2520Dome.jpg"><img src="https://lh3.googleusercontent.com/-OH4BX64tI4g/ULW72PkRJcI/AAAAAAABgN4/PT08PQs3lGs/s640/2008-06-07%2520-%252042%2520-%2520Kahiltna%2520Dome.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Foraker and Kahiltna</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/--XDAoeAm1Zk/ULW76kYMxtI/AAAAAAABgOo/AMZZKfBOOPU/s2000/2008-06-07%2520-%252048%2520-%2520West%2520Buttress.jpg"><img src="https://lh4.googleusercontent.com/--XDAoeAm1Zk/ULW76kYMxtI/AAAAAAABgOo/AMZZKfBOOPU/s640/2008-06-07%2520-%252048%2520-%2520West%2520Buttress.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>The West Buttress</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-D57NIbgrKn0/ULW7_C-fGgI/AAAAAAABgPc/wpstY3gX40k/s2000/2008-06-07%2520-%252054%2520-%2520Sunset%2520at%2520Kahiltna%2520Pass.jpg"><img src="https://lh5.googleusercontent.com/-D57NIbgrKn0/ULW7_C-fGgI/AAAAAAABgPc/wpstY3gX40k/s720/2008-06-07%2520-%252054%2520-%2520Sunset%2520at%2520Kahiltna%2520Pass.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Fiery Mt Kapps</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-UvwaUF0w3FA/ULW9Id-7VgI/AAAAAAABgaM/yIjyKyn3BJ8/s2000/2008-06-20%2520-%252023%2520-%2520Kahiltna%2520Pass%2520at%2520Midnight.jpg"><img src="https://lh6.googleusercontent.com/-UvwaUF0w3FA/ULW9Id-7VgI/AAAAAAABgaM/yIjyKyn3BJ8/s720/2008-06-20%2520-%252023%2520-%2520Kahiltna%2520Pass%2520at%2520Midnight.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Golden Mt Kapps</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-OERq8mUBPMM/ULW9FJtm1AI/AAAAAAABgZk/l0YgnGLUGJc/s2000/2008-06-20%2520-%252018%2520-%2520Kahiltna%2520Pass.jpg"><img src="https://lh4.googleusercontent.com/-OERq8mUBPMM/ULW9FJtm1AI/AAAAAAABgZk/l0YgnGLUGJc/s912/2008-06-20%2520-%252018%2520-%2520Kahiltna%2520Pass.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mt Kapps &amp; Kahiltna Pass</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-11FpQa3bdzQ/ULW77mX5UoI/AAAAAAABgOw/YEqqtst_8qE/s2000/2008-06-07%2520-%252049%2520-%2520Seracs%2520at%252011k%2520Camp.jpg"><img src="https://lh5.googleusercontent.com/-11FpQa3bdzQ/ULW77mX5UoI/AAAAAAABgOw/YEqqtst_8qE/s720/2008-06-07%2520-%252049%2520-%2520Seracs%2520at%252011k%2520Camp.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Rainbow Seracs at 11k Camp</i></b>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<center>
<br>
</center>
<center>
<a href="https://lh3.googleusercontent.com/-HxDS9PZGmg0/ULW9GDV1TDI/AAAAAAABgZ0/8nDy6hp0guE/s2000/2008-06-20%2520-%252020%2520-%2520Kahiltna%2520Pass.jpg"><img src="https://lh3.googleusercontent.com/-HxDS9PZGmg0/ULW9GDV1TDI/AAAAAAABgZ0/8nDy6hp0guE/s640/2008-06-20%2520-%252020%2520-%2520Kahiltna%2520Pass.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Unreal Glow at Kahiltna Pass</i></b>
</center>
<center>
<br>
</center>
<center>
<a href="https://lh6.googleusercontent.com/-zqQ-hH-JC-Y/ULW785alFvI/AAAAAAABgPA/1t7ud0n8SB8/s2000/2008-06-07%2520-%252051%2520-%2520Kahiltna%2520Dome%2520and%2520Foraker.jpg"><img src="https://lh6.googleusercontent.com/-zqQ-hH-JC-Y/ULW785alFvI/AAAAAAABgPA/1t7ud0n8SB8/s640/2008-06-07%2520-%252051%2520-%2520Kahiltna%2520Dome%2520and%2520Foraker.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Unreal Sunset on Foraker &amp; Kahiltna Dome </i></b>
</center>
<p>
</p>
<h2>
<a name="TOC-Sunsets-from-the-14-200-ft-Camp"></a>Sunsets from the 14,200 ft Camp</h2>
<p>
</p>
<center>
<a href="https://lh4.googleusercontent.com/-N3bZp2PbQYc/ULW82NkGUnI/AAAAAAABgXE/mkqtn1RSp5I/s2000/2008-06-19%2520-%252024%2520-%2520Hunter%2520at%2520Midnight%2520at%252014k.jpg"><img src="https://lh4.googleusercontent.com/-N3bZp2PbQYc/ULW82NkGUnI/AAAAAAABgXE/mkqtn1RSp5I/s640/2008-06-19%2520-%252024%2520-%2520Hunter%2520at%2520Midnight%2520at%252014k.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Alpenglow on Mt Hunter from 14k Camp</i></b>
</center>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-h7_Zl4z7Kfo/ULW-ioyxt5I/AAAAAAABgmo/xDSmaRZc6oQ/s2000/2008-06-14%2520-%252018%2520-%2520Denali%2527s%2520Shadow.jpg"><img src="https://lh5.googleusercontent.com/-h7_Zl4z7Kfo/ULW-ioyxt5I/AAAAAAABgmo/xDSmaRZc6oQ/s720/2008-06-14%2520-%252018%2520-%2520Denali%2527s%2520Shadow.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Denali's Shadow on the Sky</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-mq2uLCv4YcM/ULW82vn2IjI/AAAAAAABgXM/PdyBFKVDVKM/s2000/2008-06-19%2520-%252025%2520-%2520Denali%2520at%2520Midnight%2520at%252014k%2520Camp.jpg"><img src="https://lh6.googleusercontent.com/-mq2uLCv4YcM/ULW82vn2IjI/AAAAAAABgXM/PdyBFKVDVKM/s720/2008-06-19%2520-%252025%2520-%2520Denali%2520at%2520Midnight%2520at%252014k%2520Camp.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Alpenglow on Denali from 14k Camp</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-jwCc3rIictA/ULW-fytnF5I/AAAAAAABgmI/32Vlr6O28uU/s2000/2008-06-14%2520-%252014%2520-%2520Hunter%2520and%2520Moon.jpg"><img src="https://lh4.googleusercontent.com/-jwCc3rIictA/ULW-fytnF5I/AAAAAAABgmI/32Vlr6O28uU/s720/2008-06-14%2520-%252014%2520-%2520Hunter%2520and%2520Moon.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Mt Hunter &amp; Moon at Midnight</i></b>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<center>
<br>
</center>
<center>
<a href="https://lh4.googleusercontent.com/-1av3egzxqi8/ULW80_ZjMPI/AAAAAAABgW8/EQDwomDhq1I/s2000/2008-06-19%2520-%252023%2520-%2520Foraker%2520at%2520Midnight%2520from%252014k.jpg"><img src="https://lh4.googleusercontent.com/-1av3egzxqi8/ULW80_ZjMPI/AAAAAAABgW8/EQDwomDhq1I/s640/2008-06-19%2520-%252023%2520-%2520Foraker%2520at%2520Midnight%2520from%252014k.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Alpenglow on Mt Foraker from 14k</i></b>
</center>
<h2>
<a name="TOC-Sunsets-from-the-17-200-ft-Camp"></a>Sunsets from the 17,200 ft Camp</h2>
<center>
<a href="https://lh4.googleusercontent.com/-WRIpPNtlqX0/ULW_aYlFOAI/AAAAAAABgvc/5YQK4IAe-ZE/s2000/2008-06-16%2520-%252034%2520-%2520Hunter%2520%2526%2520Foraker%2520at%2520Midnight.jpg"><img src="https://lh4.googleusercontent.com/-WRIpPNtlqX0/ULW_aYlFOAI/AAAAAAABgvc/5YQK4IAe-ZE/s800/2008-06-16%2520-%252034%2520-%2520Hunter%2520%2526%2520Foraker%2520at%2520Midnight.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Hunter &amp; Foraker Alpenglow Panorama</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-Gh1ghSDqAys/ULW_XyhDMxI/AAAAAAABgvE/xHEBuaWsTCc/s2000/2008-06-16%2520-%252032%2520-%252017k%2520Camp%2520at%2520Midnight.jpg"><img src="https://lh4.googleusercontent.com/-Gh1ghSDqAys/ULW_XyhDMxI/AAAAAAABgvE/xHEBuaWsTCc/s800/2008-06-16%2520-%252032%2520-%252017k%2520Camp%2520at%2520Midnight.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>17K Camp after Midnight</i></b>&Acirc;&nbsp;
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-nu6eJQL8Y4Q/ULW_cqH8z0I/AAAAAAABgv0/Ozk4BBf-ZiQ/s2000/2008-06-16%2520-%252037%2520-%2520Mt%2520FOraker%2520at%2520MIdnight.jpg"><img src="https://lh4.googleusercontent.com/-nu6eJQL8Y4Q/ULW_cqH8z0I/AAAAAAABgv0/Ozk4BBf-ZiQ/s800/2008-06-16%2520-%252037%2520-%2520Mt%2520FOraker%2520at%2520MIdnight.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mt Foraker Sunset at 17k</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h1>
<a name="TOC-Snow-Features-at-Denali-s-17k-Camp"></a>Snow Features at Denali's 17k Camp</h1>
<h2>
<a name="TOC-Snow-Still-Life-Photos"></a>Snow Still Life Photos</h2>
<p>
After weathering a day of high winds at the 17k camp on Denali as a high pressure system moved through on June 17, 2008, I noticed some excellent still-life photography opportunities. What follows is photographs taken of the snow walls and sculpted snow around the camp.
</p>
<br>
<br>
<a href="http://www.summitpost.org/snow-features-at-denali-s-17k-camp/475720">SummitPost - Snow Features at Denali</a>
<br>
<br>
<a href="https://picasaweb.google.com/105894936663116565516/200806DenaliSnow?authuser=0&amp;feat=directlink">Picasa Album - Denali Snow</a>
<p>
<i>If you like these, you can see more snow photos from other trips in my <a href="http://www.summitpost.org/album/598681/frozen-water.html">Frozen Water</a> album on SummitPost.</i>
</p>
<p>
</p>
<h2>
<a name="TOC-Snow-Walls"></a>Snow Walls</h2>
<p>
</p>
<center>
<a href="https://lh5.googleusercontent.com/-U9Cslu8R500/TnKqYlAAtJI/AAAAAAAAzCM/Em2oSo7TOw0/s2000/2008-06-17%2520-%252058%2520-%2520Snow%2520Wall.jpg"><img src="https://lh5.googleusercontent.com/-U9Cslu8R500/TnKqYlAAtJI/AAAAAAAAzCM/Em2oSo7TOw0/s720/2008-06-17%2520-%252058%2520-%2520Snow%2520Wall.jpg" style="border-width:0px;background-color:transparent"></a><br>
</center>
<center>
<br>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-C0Ydrc7fKw0/TnKqNNOdJ_I/AAAAAAAAzA0/lQNAktBo4Hs/s2000/2008-06-17%2520-%252036%2520-%2520Snow%2520Wall.jpg"><img src="https://lh4.googleusercontent.com/-C0Ydrc7fKw0/TnKqNNOdJ_I/AAAAAAAAzA0/lQNAktBo4Hs/s720/2008-06-17%2520-%252036%2520-%2520Snow%2520Wall.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-vAf-zAWMCR8/TnKqNkVlkhI/AAAAAAAAzA4/zQbMp_D-0YI/s2000/2008-06-17%2520-%252037%2520-%2520Snow%2520Wall.jpg"><img src="https://lh6.googleusercontent.com/-vAf-zAWMCR8/TnKqNkVlkhI/AAAAAAAAzA4/zQbMp_D-0YI/s720/2008-06-17%2520-%252037%2520-%2520Snow%2520Wall.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-534nXUFU524/TnKqP1bjNRI/AAAAAAAAzBI/ouFNsLc5pUg/s2000/2008-06-17%2520-%252041%2520-%2520Snow.jpg"><img src="https://lh5.googleusercontent.com/-534nXUFU524/TnKqP1bjNRI/AAAAAAAAzBI/ouFNsLc5pUg/s720/2008-06-17%2520-%252041%2520-%2520Snow.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-VoRXQndRg0s/TnKqXYTS8DI/AAAAAAAAzCA/HxPm3VFo--M/s2000/2008-06-17%2520-%252055%2520-%2520Snow%2520Walls.jpg"><img src="https://lh6.googleusercontent.com/-VoRXQndRg0s/TnKqXYTS8DI/AAAAAAAAzCA/HxPm3VFo--M/s512/2008-06-17%2520-%252055%2520-%2520Snow%2520Walls.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-cxliYuTaQUg/TnLxAyzjGcI/AAAAAAAAzZA/sif5SikprHA/s2000/2008-06-17%2520-%252060%2520-%2520Snow%2520Wall.jpg"><img src="https://lh5.googleusercontent.com/-cxliYuTaQUg/TnLxAyzjGcI/AAAAAAAAzZA/sif5SikprHA/s512/2008-06-17%2520-%252060%2520-%2520Snow%2520Wall.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-fziNB3JcNq0/TnKqOVyJ1kI/AAAAAAAAzA8/00N23dpRDI4/s2000/2008-06-17%2520-%252038%2520-%2520Snow.jpg"><img src="https://lh5.googleusercontent.com/-fziNB3JcNq0/TnKqOVyJ1kI/AAAAAAAAzA8/00N23dpRDI4/s512/2008-06-17%2520-%252038%2520-%2520Snow.jpg" style="border-width:0px;background-color:transparent" width="150"></a>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<center>
<br>
</center>
<center><a href="https://lh5.googleusercontent.com/-cjGVE41MCVU/TnKqOtdQTPI/AAAAAAAAzBA/hUcesr7vJrA/s2000/2008-06-17%2520-%252039%2520-%2520Snow.jpg"><img src="https://lh5.googleusercontent.com/-cjGVE41MCVU/TnKqOtdQTPI/AAAAAAAAzBA/hUcesr7vJrA/s912/2008-06-17%2520-%252039%2520-%2520Snow.jpg" style="border-width:0px;background-color:transparent"></a></center>
<br>
<p>
</p>
<h2>
<a name="TOC-Snow-Forms"></a>Snow Forms</h2>
<center>
<a href="https://lh6.googleusercontent.com/-ud6_uuW2B1I/TnKqaw-If0I/AAAAAAAAzCc/hpHbXpWEPOo/s2000/2008-06-17%2520-%252063%2520-%2520Snow.jpg"><img src="https://lh6.googleusercontent.com/-ud6_uuW2B1I/TnKqaw-If0I/AAAAAAAAzCc/hpHbXpWEPOo/s640/2008-06-17%2520-%252063%2520-%2520Snow.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Snow Form</i></b>
</center>
<center>
<br>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-9wFGRdTx4pM/TnKqQYp2GuI/AAAAAAAAzBM/q5TgG667A3I/s2000/2008-06-17%2520-%252042%2520-%2520Snow.jpg"><img src="https://lh6.googleusercontent.com/-9wFGRdTx4pM/TnKqQYp2GuI/AAAAAAAAzBM/q5TgG667A3I/s720/2008-06-17%2520-%252042%2520-%2520Snow.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Snow Wall Interstices</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/--udpAGBucus/TnKqRHErw5I/AAAAAAAAzBU/nOOwDoRZQ00/s2000/2008-06-17%2520-%252044%2520-%2520Snow.jpg"><img src="https://lh6.googleusercontent.com/--udpAGBucus/TnKqRHErw5I/AAAAAAAAzBU/nOOwDoRZQ00/s512/2008-06-17%2520-%252044%2520-%2520Snow.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Snow Wall Interstices</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-F1x4eQaXVz8/TnKqX6LlEzI/AAAAAAAAzCE/XufQ-kAeHwA/s2000/2008-06-17%2520-%252056%2520-%2520Snow.jpg"><img src="https://lh3.googleusercontent.com/-F1x4eQaXVz8/TnKqX6LlEzI/AAAAAAAAzCE/XufQ-kAeHwA/s720/2008-06-17%2520-%252056%2520-%2520Snow.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Snow Wall Interstices</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-sXgY1SqJzC4/TnKqYOKETuI/AAAAAAAAzCI/8bKSUr1d7WQ/s2000/2008-06-17%2520-%252057%2520-%2520Snow.jpg"><img src="https://lh3.googleusercontent.com/-sXgY1SqJzC4/TnKqYOKETuI/AAAAAAAAzCI/8bKSUr1d7WQ/s720/2008-06-17%2520-%252057%2520-%2520Snow.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Snow Wall Interstices</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-6-hzGcpMPhU/TnKqRjIe-bI/AAAAAAAAzBY/l7ODxs0zshA/s2000/2008-06-17%2520-%252045%2520-%2520Snow.jpg"><img src="https://lh3.googleusercontent.com/-6-hzGcpMPhU/TnKqRjIe-bI/AAAAAAAAzBY/l7ODxs0zshA/s512/2008-06-17%2520-%252045%2520-%2520Snow.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Snow Swirl</i></b>
</center>
</td>
<td>
<center>
<a href="javascript:void(0);" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Snow Apex</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-vuyPn8l4UEY/TnKqUTqTMPI/AAAAAAAAzBs/txsmWtKKj-g/s2000/2008-06-17%2520-%252050%2520-%2520Snow.jpg"><img src="https://lh3.googleusercontent.com/-vuyPn8l4UEY/TnKqUTqTMPI/AAAAAAAAzBs/txsmWtKKj-g/s720/2008-06-17%2520-%252050%2520-%2520Snow.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Undulating Snow Crest</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-WRo_Ib4nXYI/TnKqUxqdIGI/AAAAAAAAzBw/bqg_fACce5w/s2000/2008-06-17%2520-%252051%2520-%2520Snow.jpg"><img src="https://lh3.googleusercontent.com/-WRo_Ib4nXYI/TnKqUxqdIGI/AAAAAAAAzBw/bqg_fACce5w/s512/2008-06-17%2520-%252051%2520-%2520Snow.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Sinuous Snow Crest</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-9XzwRpfSNdg/TnKqVxDubdI/AAAAAAAAzB4/6ZQMH4hZemU/s2000/2008-06-17%2520-%252053%2520-%2520Snow.jpg"><img src="https://lh4.googleusercontent.com/-9XzwRpfSNdg/TnKqVxDubdI/AAAAAAAAzB4/6ZQMH4hZemU/s512/2008-06-17%2520-%252053%2520-%2520Snow.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Snow Jewel</i></b>
</center>
</td>
</tr>
<tr>
<td></td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-x5QmekiSEuI/TnKqZFMn64I/AAAAAAAAzCQ/s3pE8OcLg0g/s2000/2008-06-17%2520-%252059%2520-%2520Snow.jpg"><img src="https://lh6.googleusercontent.com/-x5QmekiSEuI/TnKqZFMn64I/AAAAAAAAzCQ/s3pE8OcLg0g/s720/2008-06-17%2520-%252059%2520-%2520Snow.jpg" style="border-width:0px;background-color:transparent" width="150"></a><br>
<b><i>Feathered Wind Scouring</i></b>
</center>
</td>
<td></td>
</tr>
</tbody>
</table>
</center>
<center>
<br>
</center>
<center>
<a href="https://lh6.googleusercontent.com/-39dTyr5VPJ8/TnKqVQoOfRI/AAAAAAAAzB0/IT-QCDCVh1M/s2000/2008-06-17%2520-%252052%2520-%2520Snow.jpg"><img src="https://lh6.googleusercontent.com/-39dTyr5VPJ8/TnKqVQoOfRI/AAAAAAAAzB0/IT-QCDCVh1M/s640/2008-06-17%2520-%252052%2520-%2520Snow.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Snow "Comet"</i></b>
</center>
<center><br></center>
</div>
</div>
<span style="border-collapse:collapse"><br></span>
</div> 
page_id: 2 
page_menu_name: Denali (W Buttress) 
page_url: /mountaineering/trip-reports/alaska/denali-west-buttress 
title: 2008 Climb of Denali's West Buttress (AK 2) 
type: Trip_Report 

