content: <div dir="ltr">
<h1>
<a name="TOC-Day-1:-Garnet-Canyon-Approach-and-the-North-Ridge-of-Middle-Teton-II-5.6-"></a>Day 1: Garnet Canyon Approach and the North Ridge of Middle Teton (II, 5.6)</h1>
<h2>
<a name="TOC-August-30-2012"></a><u>August 30, 2012</u>
</h2>
<center>
<a href="https://lh4.googleusercontent.com/--L6qoMMzU38/UFKdZopvniI/AAAAAAABUuU/s0NU0t4pbPk/s2000/2012-08-31%2520-%252004i%2520-%2520Middle%2520Teton%2520from%2520base%2520of%2520Lower%2520Exum%2520Ridge%2520-%2520by%2520Steph%2520Abegg%2520-%2520annotated.jpg"><img src="https://lh4.googleusercontent.com/--L6qoMMzU38/UFKdZopvniI/AAAAAAABUuU/s0NU0t4pbPk/s600/2012-08-31%2520-%252004i%2520-%2520Middle%2520Teton%2520from%2520base%2520of%2520Lower%2520Exum%2520Ridge%2520-%2520by%2520Steph%2520Abegg%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>North Ridge of Middle Teton seen from the start of the Lower Exum Ridge</i></b>
</center>
<br>
<br>
<h2>
<a name="TOC-Garnet-Canyon-Approach"></a>Garnet Canyon Approach</h2>
After a straightforward 5.5 hr drive from Salt Lake City, I pulled into the Lupine Meadows parking lot at about 2am, searching for Steph Abegg, my climbing partner from Seattle who would be joining me for an ambitious multiday linkup and carryover of various routes on and around the Grand Teton. I quickly found a red Subaru Forester, and confirmed her car by spotting her custom Pickets climbing bumper sticker. I pulled around the backside, waking Steph from her slumber, hidden behind her Subaru. Oops! I threw down for a few hours of sleep and we were both up and gearing up by about 7am.<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-KDdX0zOMgs4/UFk3p5y31YI/AAAAAAABS3g/9n-1JgrXHP0/s2000/2012-08-30%252520-%25252000a%252520-%252520Cars%252520at%252520TH%252520-%252520Steph.jpg"><img src="http://lh4.ggpht.com/-KDdX0zOMgs4/UFk3p5y31YI/AAAAAAABS3g/9n-1JgrXHP0/s600/2012-08-30%252520-%25252000a%252520-%252520Cars%252520at%252520TH%252520-%252520Steph.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Subaru meetup! (by Steph Abegg)</i></b>
</center>
<br>
<br>
<div>
<div>Steph had already picked up our permits the day before, so we had breakfast while we finished packing and hit the trail by about 8am. We had 10 days worth of food and fuel, combined with overnight gear and climbing gear to lug up to our Lower Saddle Camp. Using my digital luggage scale, my pack clocked in at about 55 lbs with all of my gear and the rack. Steph's pack with her gear and rope clocked in at about "redacted" lbs! Steph laughed off the problem that while she knows the optimum weight to carry would be 1/3 of her body weight, she could never seem to get the pack below half her weight. Also, her doctor had told her to keep her pack weight under 30 lbs for the summer. So far she has done several large trips and still strives to meet that order :-)</div>
<div>
<br>
</div>
<div>By getting an early start we hoped to beat the heat on the climb up Garnet Canyon, and possibly even have enough time to climb the North Ridge of Middle Teton after setting up camp.</div>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-lOni94Kx0Os/UGGEsDc3UFI/AAAAAAABTuw/HIzF8k8zQ7U/s2000/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25201a.jpg"><img src="https://lh5.googleusercontent.com/-lOni94Kx0Os/UGGEsDc3UFI/AAAAAAABTuw/HIzF8k8zQ7U/s600/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25201a.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Travels for the day</i></b>
</center>
<br>
<br>
We made short work of the switchbacks, and although we set a moderate pace, our conversation and steady pace made time pass quickly. By 10:30 we were at the Platforms Camp, where the easy trail hiking ended and the scrambling and climber's trail begins. This is also the point where you are treated with your first good views of Middle Teton and some of the surrounding peaks.<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-R7Wlke-paqk/UFGWk1VUBfI/AAAAAAABS3o/_kIoZ-SVw4c/s2000/2012-08-30%252520-%25252001%252520-%252520Middle%252520Teton.jpg"><img src="http://lh5.ggpht.com/-R7Wlke-paqk/UFGWk1VUBfI/AAAAAAABS3o/_kIoZ-SVw4c/s600/2012-08-30%252520-%25252001%252520-%252520Middle%252520Teton.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Middle Teton and Irene's Arete (right) from Garnet Canyon at the Platforms Camp. Boulderhopping here requires some class 3 scrambling, but don't get lured into going too high!</i></b>
</center>
<br>
<br>
We clambered across the truck-sized boulders, taking the ideal route and staying low to intersect the familiar approach trail that fades back in after the boulders. I had come up this way 3 days prior to climb Irene's Arete with my friend Thomas Bukowski so this terrain was very familiar. By the time we reached the Meadows Camp, I could clearly see Irene's Arete. Thomas and I had trouble identifying it before, but now that I knew exactly where it was, I admired the sheer arete and traced the climbing route and belays as best as I could as we passed by the Meadows and began the steep switchbacks up to the Caves Camp.<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-ZPwj_XQuGJo/UFGWmDaJBkI/AAAAAAABS3s/NP-PPDgncFw/s2000/2012-08-30%252520-%25252002%252520-%252520Irene%252527s%252520Arete.jpg"><img src="http://lh3.ggpht.com/-ZPwj_XQuGJo/UFGWmDaJBkI/AAAAAAABS3s/NP-PPDgncFw/s600/2012-08-30%252520-%25252002%252520-%252520Irene%252527s%252520Arete.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Irene's Arete from above the Platforms Camp.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-MqpIsWg17jU/UFGWrI4yi-I/AAAAAAABS38/DnTvdFg_1uM/s2000/2012-08-30%252520-%25252004a%252520-%252520Irene%252527s%252520Arete.jpg"><img src="http://lh4.ggpht.com/-MqpIsWg17jU/UFGWrI4yi-I/AAAAAAABS38/DnTvdFg_1uM/s600/2012-08-30%252520-%25252004a%252520-%252520Irene%252527s%252520Arete.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Irene's Arete above the Meadows Camp.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-GyURcJHJG-Q/UFGWsMgh41I/AAAAAAABS4A/EssDPhqTNBA/s2000/2012-08-30%252520-%25252005%252520-%252520Irene%252527s%252520Arete%252520profile.jpg"><img src="http://lh3.ggpht.com/-GyURcJHJG-Q/UFGWsMgh41I/AAAAAAABS4A/EssDPhqTNBA/s600/2012-08-30%252520-%25252005%252520-%252520Irene%252527s%252520Arete%252520profile.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Upper Irene's Arete in profile from the Caves Camp. The flatter section of the ridge here is the knife edge portion. The gap is stepped across to do the exposed 5.9+ undercling-lieback finish variation.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-D1fjL6Rm62k/UGGE4aNG0FI/AAAAAAABTvo/35SMC6v7kJk/s2000/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25201b.jpg"><img src="https://lh5.googleusercontent.com/-D1fjL6Rm62k/UGGE4aNG0FI/AAAAAAABTvo/35SMC6v7kJk/s600/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25201b.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Upper Garnet Canyon</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-ph_iNGaIWjc/UFGWtGLm2wI/AAAAAAABS4I/hc5LQnRW2kI/s2000/2012-08-30%252520-%25252006%252520-%252520Steph%252520%252526%252520Pack%252520on%252520approach.jpg"><img src="http://lh4.ggpht.com/-ph_iNGaIWjc/UFGWtGLm2wI/AAAAAAABS4I/hc5LQnRW2kI/s600/2012-08-30%252520-%25252006%252520-%252520Steph%252520%252526%252520Pack%252520on%252520approach.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph hiking strong with her '30 lb' pack. Billy, her stuffed mountain goat companion and photo prop, is just hanging out on top.</i></b>
</center>
<br>
<br>
Above the Caves Camp the trail takes you up a never ending ascending traverse. It always looks like you're about to top out to a view, but the horizon always seemed to stay the same distance away. At last we reached the Moraine Camp and were treated with expansive views of the Middle Teton Glacier and and the final cliff band guarding the Lower Saddle Camp.<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-ncsVGfUxgvs/UFGWt0pv0II/AAAAAAABS4M/FWztAtgiTx4/s2000/2012-08-30%252520-%25252007%252520-%252520Midde%252520Teton%252520%252526%252520Lower%252520Saddle%252520from%252520Morain%252520Camp.jpg"><img src="http://lh4.ggpht.com/-ncsVGfUxgvs/UFGWt0pv0II/AAAAAAABS4M/FWztAtgiTx4/s600/2012-08-30%252520-%25252007%252520-%252520Midde%252520Teton%252520%252526%252520Lower%252520Saddle%252520from%252520Morain%252520Camp.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Middle Teton peak and glacier. The Lower Saddle is above. A fixed line goes up the short cliffband, which is cl. 3-4 or a very steep snowclimb, depending on the snow coverage.</i></b>
</center>
<br>
<br>
The cliff band creates a steep snow slope to cross in early season, but in late season it offers a class 3-4 scramble, protected by fixed lines to make it easier for climbers toting large packs to more securely clamber up the rock. I was more than happy to tug on the lines to get through this section fast and securely, but Steph showed better form, casually ignoring the fixed lines for a proper scramble up to the Lower Saddle.<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-OxVCB5Uie-c/UFGWyDDPLcI/AAAAAAABS4Y/pzzDA_Fq_C0/s2000/2012-08-30%252520-%25252010%252520-%252520Steph%252520climbing%252520around%252520fixed%252520lines.jpg"><img src="http://lh5.ggpht.com/-OxVCB5Uie-c/UFGWyDDPLcI/AAAAAAABS4Y/pzzDA_Fq_C0/s600/2012-08-30%252520-%25252010%252520-%252520Steph%252520climbing%252520around%252520fixed%252520lines.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph climbing around the fixed lines.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-dvyxTeyds-s/UFGWzirG6FI/AAAAAAABS4g/tU54tF4dxMw/s2000/2012-08-30%252520-%25252012%252520-%252520Who%252520needs%252520fixed%252520lines.jpg"><img src="http://lh6.ggpht.com/-dvyxTeyds-s/UFGWzirG6FI/AAAAAAABS4g/tU54tF4dxMw/s600/2012-08-30%252520-%25252012%252520-%252520Who%252520needs%252520fixed%252520lines.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph "I don't need no stinkin' fixed lines" Abegg stepping around. I was happy to use the rope a bit for security here and there, but Steph was obviously more comfortable climbing with a large pack than I was!</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-JeRkIDQJMog/UFGW2AHtm6I/AAAAAAABS4o/_qjJ4mKigmk/s2000/2012-08-30%252520-%25252014%252520-%252520Steph%252520%252526%252520Billy%252520on%252520fixed%252520lines.jpg"><img src="http://lh3.ggpht.com/-JeRkIDQJMog/UFGW2AHtm6I/AAAAAAABS4o/_qjJ4mKigmk/s600/2012-08-30%252520-%25252014%252520-%252520Steph%252520%252526%252520Billy%252520on%252520fixed%252520lines.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph giving Billy some encouragement as he climbs the fixed lines.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-PwPbus6oSp4/UFGW3ByAHyI/AAAAAAABS4s/zrv9cENsTZM/s2000/2012-08-30%252520-%25252015%252520-%252520Billy%252520ascending%252520the%252520fixed%252520lines.jpg"><img src="http://lh6.ggpht.com/-PwPbus6oSp4/UFGW3ByAHyI/AAAAAAABS4s/zrv9cENsTZM/s600/2012-08-30%252520-%25252015%252520-%252520Billy%252520ascending%252520the%252520fixed%252520lines.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Billy climbing the fixed lines.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-iBZyoo9i15A/UFGW4PQqnsI/AAAAAAABS4w/affx5ZUXtzU/s2000/2012-08-30%252520-%25252016%252520-%252520At%252520Camp%252520at%252520Last.jpg"><img src="http://lh4.ggpht.com/-iBZyoo9i15A/UFGW4PQqnsI/AAAAAAABS4w/affx5ZUXtzU/s600/2012-08-30%252520-%25252016%252520-%252520At%252520Camp%252520at%252520Last.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>At the Lower Saddle camp at last.</i></b>
</center>
<br>
<br>
We reached our camp by about 2pm, about 6 hours of steady hiking to cover the 5.5 miles and 5,200' gain from the trailhead. Despite the late hour, we were fortunate to snag the best camp at the Lower Saddle. Hidden behind a large rock that serves as a windbreak from the prevalent windward direction, it is also the first one reached, and closest to the water source. Apparently the Upper Saddle has running water year round - and get this: it pours continuously out of a hose! I assume it is meltwater diverted from the Northwest Ice Couloir of Middle Teton, and this hose made water gathering at the saddle a very easy chore.<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-g47OYBGRFB0/UFk3ym-rMZI/AAAAAAABS48/Fw_lG_BOqTE/s2000/2012-08-30%252520-%25252016c%252520-%252520Getting%252520water%252520from%252520the%252520hose%252520-%252520Steph.jpg"><img src="http://lh3.ggpht.com/-g47OYBGRFB0/UFk3ym-rMZI/AAAAAAABS48/Fw_lG_BOqTE/s600/2012-08-30%252520-%25252016c%252520-%252520Getting%252520water%252520from%252520the%252520hose%252520-%252520Steph.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Getting water from the hose. I think this water comes from snowmelt diverted from the NW Ice Couloir of Middle Teton.(by Steph Abegg)</i></b>
</center>
<br>
<br>
<br>
<h2>
<a name="TOC-North-Ridge-of-Middle-Teton"></a>North Ridge of Middle Teton</h2>
<center>
<a href="https://lh4.googleusercontent.com/-8SsmbWHqiQ0/UGGEti2MlvI/AAAAAAABTu4/jYVFocj48qY/s2000/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25201c.jpg"><img src="https://lh4.googleusercontent.com/-8SsmbWHqiQ0/UGGEti2MlvI/AAAAAAABTu4/jYVFocj48qY/s600/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25201c.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>North Ridge of Middle Teton</i></b>
</center>
<br>
<br>
With camp set up, water gathered, and legs rested, we decided we had time to snag the North Ridge of Middle Teton. The Ortenburger &amp; Jackson guide rates it II, 5.6, with 4.5 hrs listed as the typical time to summit from the Lower Saddle, so we brought along a rope, climbing shoes, and a light rack, with plans to solo and simul climb as much of the route as we could to make sure we were down before sunset. In the end it turns out it took us only 1 hour to reach the summit, and we never felt a need to break out the rope, rack, or climbing shoes. With solid rock, great views, and a short time needed to summit, this turned out to be a perfect warm up climb to do on the approach day.&Acirc;&nbsp;</div>
<div>
<br>
</div>
<div>We left camp at about 2:30 pm and soon we were at the notch dividing Pinocchio Pinnacle and&Acirc;&nbsp;Bonney's Pinnacle.&Acirc;&nbsp;</div>
<div>
<br>
<center>
<a href="http://lh5.ggpht.com/-aldSWwlEYuU/UFGW8BN_nQI/AAAAAAABS5M/VUV_4ZF1vfU/s2000/2012-08-30%252520-%25252019%252520-%252520Pinocchio%252527s%252520Pinnacle%252520%252526%252520Bonneys%252520Pinnacle.jpg"><img src="http://lh5.ggpht.com/-aldSWwlEYuU/UFGW8BN_nQI/AAAAAAABS5M/VUV_4ZF1vfU/s600/2012-08-30%252520-%25252019%252520-%252520Pinocchio%252527s%252520Pinnacle%252520%252526%252520Bonneys%252520Pinnacle.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Pinocchio Pinnacle (left) and Bonney's Pinnacle (right). Scramble through the notch between these two (cl. 3) and traverse to the next notch behind Bonney's Pinnacle.</i></b>
</center>
<br>
<br>
Solid, straighforward class 3 scrambling threaded us around the pinnacles, and a short bit of class 4 scrambling took us down into the notch behind the pinnacles and back out to a ledge that traversed west (climber's right). Although the route description was hard to follow, the route itself unfolds quite naturally - just take the obvious easiest line and you'll probably stay on route.<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-_JNxZdNRbcU/UFk31vM2blI/AAAAAAABS5U/aHQ9lfbNNeo/s2000/2012-08-30%252520-%25252020a%252520-%252520Soloing%252520out%252520of%252520the%252520low%252520notch%252520-%252520Steph.jpg"><img src="http://lh6.ggpht.com/-_JNxZdNRbcU/UFk31vM2blI/AAAAAAABS5U/aHQ9lfbNNeo/s600/2012-08-30%252520-%25252020a%252520-%252520Soloing%252520out%252520of%252520the%252520low%252520notch%252520-%252520Steph.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Soloing out of the notch behind the pinnacles. (by Steph Abegg)</i></b>
</center>
<br>
<br>
We traversed the ledge to the west until we could enter the start of the Northwest Ice Couloir. We had originally hoped to climb this line, but the NPS blog indicated that the lower half had melted out a few weeks before. From here we worked our way up the North Ridge through a series of switchbacking ledges and short cl. 3-4 steps.<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-FBKMlUoj1Tk/UFGW_H4IiQI/AAAAAAABS5c/aFS5n5MXvO8/s2000/2012-08-30%252520-%25252022%252520-%252520Sad%252520melted%252520out%252520NW%252520Couloir.jpg"><img src="http://lh6.ggpht.com/-FBKMlUoj1Tk/UFGW_H4IiQI/AAAAAAABS5c/aFS5n5MXvO8/s600/2012-08-30%252520-%25252022%252520-%252520Sad%252520melted%252520out%252520NW%252520Couloir.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sad, melted out NW Ice Couloir. We had originally planned to climb this, but we saw in the Teton conditions blog that the lower half melted out in the weeks leading up to our trip.</i></b>
</center>&Acirc;&nbsp;&Acirc;&nbsp;<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-a3ZEm34w7yg/UFGXFG4pBWI/AAAAAAABS50/xxj831fLrUo/s2000/2012-08-30%252520-%25252028%252520-%252520Steph%252520climbing%252520on%252520the%252520W%252520Side%252520Ledges.jpg"><img src="http://lh3.ggpht.com/-a3ZEm34w7yg/UFGXFG4pBWI/AAAAAAABS50/xxj831fLrUo/s600/2012-08-30%252520-%25252028%252520-%252520Steph%252520climbing%252520on%252520the%252520W%252520Side%252520Ledges.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph climbing on the west side ledges. The icier upper section of the NW Ice Couloir is beyond.</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-3VCnGQQTrTA/UFGXGHzb0OI/AAAAAAABS6A/auDEJyio_R8/s2000/2012-08-30%252520-%25252029%252520-%252520Upper%252520NW%252520Ice%252520Couloir.jpg"><img src="http://lh5.ggpht.com/-3VCnGQQTrTA/UFGXGHzb0OI/AAAAAAABS6A/auDEJyio_R8/s600/2012-08-30%252520-%25252029%252520-%252520Upper%252520NW%252520Ice%252520Couloir.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Upper section of the NW Ice Couloir. Too bad the bottom half melted out, as this looked like a fun ice climb.&Acirc;&nbsp;</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-FljOVsUoF4Q/UFk34Xkm2CI/AAAAAAABS58/TW6MeyvPYE4/s2000/2012-08-30%252520-%25252028b%252520-%252520Climbing%252520on%252520the%252520W%252520Side%252520Ledges%252520-%252520Steph.jpg"><img src="http://lh5.ggpht.com/-FljOVsUoF4Q/UFk34Xkm2CI/AAAAAAABS58/TW6MeyvPYE4/s600/2012-08-30%252520-%25252028b%252520-%252520Climbing%252520on%252520the%252520W%252520Side%252520Ledges%252520-%252520Steph.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Climbing on the west side ledges. (by Steph Abegg)</i></b>
</center>&Acirc;&nbsp;<br>
<br>
Eventually we reached the eroded black dike couloir, which was full of loose rock. It was a bit tedious, but not too bad to scramble up to the notch.<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-TwAvar_19Ps/UFk35mrrL1I/AAAAAAABS6I/oF0c57z7dUE/s2000/2012-08-30%252520-%25252030a%252520-%252520Loose%252520black%252520dike%252520leading%252520to%252520the%252520crux%252520notch%252520-%252520Steph.jpg"><img src="http://lh3.ggpht.com/-TwAvar_19Ps/UFk35mrrL1I/AAAAAAABS6I/oF0c57z7dUE/s600/2012-08-30%252520-%25252030a%252520-%252520Loose%252520black%252520dike%252520leading%252520to%252520the%252520crux%252520notch%252520-%252520Steph.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Loose black dike leading to the crux notch. (by Steph Abegg)</i></b>
</center>
<br>
<br>
The notch is where the technical crux of the route lies. If you are going to belay a pitch on this climb, this is it. Apparently some climbers online found the broken terrain to the right of the notch too wet, and climbed directly out of the notch at a reported 5.8. The broken terrain was dry when we arrived, and we found it to be pretty light for the reported 5.6 grade (especially by Teton standards!). I'd call it hard 4th class or very easy 5th class on fairly solid rock.<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-zOTeVs21fuk/UFGXI_dxxwI/AAAAAAABS6M/TF654GOnmYg/s2000/2012-08-30%252520-%25252031%252520-%252520Steph%252520soloing%252520the%252520crux%252520out%252520of%252520the%252520high%252520notch.jpg"><img src="http://lh6.ggpht.com/-zOTeVs21fuk/UFGXI_dxxwI/AAAAAAABS6M/TF654GOnmYg/s600/2012-08-30%252520-%25252031%252520-%252520Steph%252520soloing%252520the%252520crux%252520out%252520of%252520the%252520high%252520notch.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph soloing the crux out of the high notch. The route is rated 5.6, but this felt more like 4th to low 5th, although it looked like it is often wet. I've read reported that it is 5.8 climbing directly out of the notch, when this is wet, perhaps up the crack on the left.</i></b>
</center>
<br>
<br>
<br>
<h2>
<a name="TOC-Summit-and-Descent"></a>Summit and Descent</h2>
After topping out from the crux, we took a cl. 3-4 line up and over the ridge crest to some slabs on the west side that quickly brought us to the summit, where there was already a party of 3 climbers who had ascended the standard Southwest Couloir (cl. 3). It was barely after 3:30, about an hour since we had left our camp at the Lower Saddle. We took the obligatory group summit photos, wolfed down our summit snacks and enjoyed the nice views from the summit of Middle Teton. The views of the south side of the Grand Teton are absolutely spectacular.<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-DmPWr785XS0/UFGXMCbsmkI/AAAAAAABS6c/b1y1ZpQLUXY/s2000/2012-08-30%252520-%25252034%252520-%252520Disappointment%252520Pk.jpg"><img src="http://lh6.ggpht.com/-DmPWr785XS0/UFGXMCbsmkI/AAAAAAABS6c/b1y1ZpQLUXY/s600/2012-08-30%252520-%25252034%252520-%252520Disappointment%252520Pk.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Disappointment Peak from the summit.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-4d5viY3ZT5g/UFGXNTofDwI/AAAAAAABS6g/IAsJJ5qlvFU/s2000/2012-08-30%252520-%25252035%252520-%252520Grand%252520Teton%252520%252526%252520Black%252520Dike.jpg"><img src="http://lh6.ggpht.com/-4d5viY3ZT5g/UFGXNTofDwI/AAAAAAABS6g/IAsJJ5qlvFU/s600/2012-08-30%252520-%25252035%252520-%252520Grand%252520Teton%252520%252526%252520Black%252520Dike.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Grand Teton and the Black Dike from the summit of Middle Teton.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-qxODDUr7m8Q/UFGXOR5kQCI/AAAAAAABS6k/VOIc_bET25Y/s2000/2012-08-30%252520-%25252036%252520-%252520Gendarmes%252520on%252520the%252520E%252520Ridge.jpg"><img src="http://lh3.ggpht.com/-qxODDUr7m8Q/UFGXOR5kQCI/AAAAAAABS6k/VOIc_bET25Y/s600/2012-08-30%252520-%25252036%252520-%252520Gendarmes%252520on%252520the%252520E%252520Ridge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Second Tower, the crux of the East Ridge of the Grand Teton (III, 5.7), from the summit of Middle Teton.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-OhurYvrUW_4/UFGXPTfomII/AAAAAAABS6o/tTPyIyemZVc/s2000/2012-08-30%252520-%25252037%252520-%252520Upper%252520Exum%252520of%252520the%252520Grand%252520Teton.jpg"><img src="http://lh3.ggpht.com/-OhurYvrUW_4/UFGXPTfomII/AAAAAAABS6o/tTPyIyemZVc/s600/2012-08-30%252520-%25252037%252520-%252520Upper%252520Exum%252520of%252520the%252520Grand%252520Teton.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Upper Exum and Upper Saddle area of the Grand from the Middle Teton summit.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-7Orz2JvYtsI/UFGXQWEIBcI/AAAAAAABS6s/qZSbDcSKfKg/s2000/2012-08-30%252520-%25252038%252520-%252520Grand%252520Teton%252520S%252520Aspect.jpg"><img src="http://lh3.ggpht.com/-7Orz2JvYtsI/UFGXQWEIBcI/AAAAAAABS6s/qZSbDcSKfKg/s600/2012-08-30%252520-%25252038%252520-%252520Grand%252520Teton%252520S%252520Aspect.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Grand Teton, south aspect, from Middle Teton.</i></b>
</center>
<br>
<br>
By 4pm we headed down. For a change, as we headed down we tried the summit slabs to the East of the North Ridge and found that, though more exposed, they offered slightly easier scrambling.<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-Lh_qpZUM7VQ/UFGXRGCLaGI/AAAAAAABS64/IvQ6KJ9NPUU/s2000/2012-08-30%252520-%25252039%252520-%252520Steph%252520descending%252520summit%252520slabs.jpg"><img src="http://lh5.ggpht.com/-Lh_qpZUM7VQ/UFGXRGCLaGI/AAAAAAABS64/IvQ6KJ9NPUU/s600/2012-08-30%252520-%25252039%252520-%252520Steph%252520descending%252520summit%252520slabs.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph descending the summit slabs on the east side of the crest.</i></b>
</center>
<br>
<br>
We could have downclimbed the crux, but there was a nice rappel anchor at the top, and we did bring the rope . . .<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-H4mc965HA-g/UFk3-1HoBBI/AAAAAAABS68/AJWlvWSYQ8Q/s2000/2012-08-30%252520-%25252039a%252520-%252520Rapping%252520the%252520Crux%252520-%252520Steph%252520.jpg"><img src="http://lh5.ggpht.com/-H4mc965HA-g/UFk3-1HoBBI/AAAAAAABS68/AJWlvWSYQ8Q/s600/2012-08-30%252520-%25252039a%252520-%252520Rapping%252520the%252520Crux%252520-%252520Steph%252520.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>It seemed more convenient to rappel into the notch from the fixed anchor rather than downclimb. We brought the rope, so we might as well use it! (by Steph Abegg)</i></b>
</center>
<br>
<br>
We quickly rappelled into the notch and downclimbed the rest of the North Ridge, which proved to be trivial to reverse. There were two other rappel stations we saw on the way down, but if conditions are dry it is faster and easier to look around for the reasonable lines to downclimb.<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-oews5xLTZrk/UFk4AcvWIOI/AAAAAAABS7E/_tOKov_7hN8/s2000/2012-08-30%252520-%25252040a%252520-%252520Descending%252520the%252520loose%252520black%252520dike%252520chute%252520-%252520Steph.jpg"><img src="http://lh5.ggpht.com/-oews5xLTZrk/UFk4AcvWIOI/AAAAAAABS7E/_tOKov_7hN8/s600/2012-08-30%252520-%25252040a%252520-%252520Descending%252520the%252520loose%252520black%252520dike%252520chute%252520-%252520Steph.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Descending the loose black dike couloir. (by Steph Abegg)</i></b>
</center>
<br>
<br>
40 minutes of downclimbing brought us to the pinnacles at the start of the route. We had plenty of time and energy left to climb both of them on our way down. They are a highly recommended detour if you have time.<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-T-a4fKsGESc/UFGXWLNU0OI/AAAAAAABS7Q/Ik7YT9l_oZM/s2000/2012-08-30%252520-%25252043%252520-%252520Bonneys%252520Pinnacle%252520%252526%252520Pinocchio%252520Pinnacle%252520in%252520front%252520of%252520the%252520Grand.jpg"><img src="http://lh6.ggpht.com/-T-a4fKsGESc/UFGXWLNU0OI/AAAAAAABS7Q/Ik7YT9l_oZM/s600/2012-08-30%252520-%25252043%252520-%252520Bonneys%252520Pinnacle%252520%252526%252520Pinocchio%252520Pinnacle%252520in%252520front%252520of%252520the%252520Grand.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Bonney's Pinnacle (front) and Pinocchio Pinnacle (smaller, behind) in front of the Grand Teton. We climbed each of these for fun on the way out. Cl. 3-4 for Bonney's, cl. 4-5 for Pinocchio, which sported more interesting route possibilities.</i></b>
</center>
<br>
<br>
We climbed Bonney's Pinnnacle first, which was a very short and easy class 3 scramble from the notch between the two pinnacles. It had the most relaxing of the two summits to lounge and enjoy views of the Grand Teton.<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-OEsEEjoxzNs/UFk4DXemf0I/AAAAAAABS7Y/7sscJAqFzUk/s2000/2012-08-30%252520-%25252043b%252520-%252520Atop%252520Bonneys%252520Pinnacle%252520-%252520Steph.jpg"><img src="http://lh5.ggpht.com/-OEsEEjoxzNs/UFk4DXemf0I/AAAAAAABS7Y/7sscJAqFzUk/s600/2012-08-30%252520-%25252043b%252520-%252520Atop%252520Bonneys%252520Pinnacle%252520-%252520Steph.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Seat atop Bonney's Pinnacle. (by Steph Abegg)</i></b>
</center>
<br>
<br>
We climbed back down to the notch to ascend Pinocchio Pinnacle on the far side. On the way, I declined Steph's suggestion for a shortcut.<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-ztNm2Iy9Ec4/UFk4EG96iAI/AAAAAAABS7g/XzooLdrQv1Q/s2000/2012-08-30%252520-%25252044a%252520-%252520Traversing%252520to%252520Pinocchio%252520Pinnacle%252520-%252520Steph.jpg"><img src="http://lh4.ggpht.com/-ztNm2Iy9Ec4/UFk4EG96iAI/AAAAAAABS7g/XzooLdrQv1Q/s600/2012-08-30%252520-%25252044a%252520-%252520Traversing%252520to%252520Pinocchio%252520Pinnacle%252520-%252520Steph.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Tempting shortcut, but no. (by Steph Abegg)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-QwePDK7ltCA/UFGXaWA1uQI/AAAAAAABS7s/3DBrDZUL-7I/s2000/2012-08-30%252520-%25252047%252520-%252520Bonneys%252520Pinnacle%252520from%252520Pinocchio%252520Pinnacle.jpg"><img src="http://lh4.ggpht.com/-QwePDK7ltCA/UFGXaWA1uQI/AAAAAAABS7s/3DBrDZUL-7I/s600/2012-08-30%252520-%25252047%252520-%252520Bonneys%252520Pinnacle%252520from%252520Pinocchio%252520Pinnacle.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Bonney's Pinnacle from Pinocchio Pinnacle.</i></b>
</center>
<br>
<br>
Pinnochio Pinnacle was all around more exposed and difficult to climb. Don't fall on this one. There are a number of different lines with a combination of face and crack climbing, and we each took a different line up and down the formation.<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-FRe-uxLdfKs/UFk4E6rIdOI/AAAAAAABS7w/P9CELTqmoSE/s2000/2012-08-30%252520-%25252047a%252520-%252520Downclimbing%252520Pinocchio%252520Pinnacle%252520-%252520Steph.jpg"><img src="http://lh5.ggpht.com/-FRe-uxLdfKs/UFk4E6rIdOI/AAAAAAABS7w/P9CELTqmoSE/s600/2012-08-30%252520-%25252047a%252520-%252520Downclimbing%252520Pinocchio%252520Pinnacle%252520-%252520Steph.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Downclimbing Pinocchio Pinnacle. (by Steph Abegg)</i></b>
</center>
<br>
<br>
<h2>
<a name="TOC-Sunset-Views-from-the-Lower-Saddle-Camp"></a>Sunset Views from the Lower Saddle Camp</h2>
Even with monkeying around on the detours up both pinnacles, we were back at camp by 5:3 pm, with plenty of time to eat, relax, and enjoy the spectacular sunset views.<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-hdLe402Kg2Y/UFGXjXuFngI/AAAAAAABS8Y/epmkP4EK5Mk/s2000/2012-08-30%252520-%25252055%252520-%252520Disappointment%252520Pk%252520framed%252520in%252520shadow%252520at%252520sunset.jpg"><img src="http://lh4.ggpht.com/-hdLe402Kg2Y/UFGXjXuFngI/AAAAAAABS8Y/epmkP4EK5Mk/s600/2012-08-30%252520-%25252055%252520-%252520Disappointment%252520Pk%252520framed%252520in%252520shadow%252520at%252520sunset.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Disappointment Peak framed by the Lower Saddle Shadow at sunset.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-W9mrsQ2rgeI/UFGXkYtLe7I/AAAAAAABS8c/7q4AuwwdcpY/s2000/2012-08-30%252520-%25252056%252520-%252520N%252520Ridge%252520of%252520Middle%252520Teton%252520at%252520sunset.jpg"><img src="http://lh6.ggpht.com/-W9mrsQ2rgeI/UFGXkYtLe7I/AAAAAAABS8c/7q4AuwwdcpY/s600/2012-08-30%252520-%25252056%252520-%252520N%252520Ridge%252520of%252520Middle%252520Teton%252520at%252520sunset.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>North Ridge of the Middle Teton at sunset. Pinocchio Pinnacle is the rightmost point.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/--5xDIQvd22A/UFGXmBLwebI/AAAAAAABS8k/p43sqP20zRI/s2000/2012-08-30%252520-%25252058%252520-%252520Steph%252520working%252520out%252520the%252520Exum%252520Route.jpg"><img src="http://lh6.ggpht.com/--5xDIQvd22A/UFGXmBLwebI/AAAAAAABS8k/p43sqP20zRI/s600/2012-08-30%252520-%25252058%252520-%252520Steph%252520working%252520out%252520the%252520Exum%252520Route.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph working out tomorrow's climb of the Exum Ridge.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-KwNGTtmgERk/UFGXnG5v04I/AAAAAAABS8o/OgwyosmWSuI/s2000/2012-08-30%252520-%25252059%252520-%252520Teton%252520Pillars.jpg"><img src="http://lh5.ggpht.com/-KwNGTtmgERk/UFGXnG5v04I/AAAAAAABS8o/OgwyosmWSuI/s600/2012-08-30%252520-%25252059%252520-%252520Teton%252520Pillars.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Petzoldt Ridge (far left), Underhill Ridge (left), Glencoe Spire (center) and Teepe Pillar (right) at sunset.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-rDMas4yCjgo/UFGXohgzG-I/AAAAAAABS8s/K8iWFCJ5ibw/s2000/2012-08-30%252520-%25252060%252520-%252520Teton%252520Pillar.jpg"><img src="http://lh3.ggpht.com/-rDMas4yCjgo/UFGXohgzG-I/AAAAAAABS8s/K8iWFCJ5ibw/s600/2012-08-30%252520-%25252060%252520-%252520Teton%252520Pillar.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Petzoldt Ridge (left) and Underhill Ridge at sunset.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-gSvHaRfCZjc/UFGXpxaGvsI/AAAAAAABS8w/WQ-XgU5TeJA/s2000/2012-08-30%252520-%25252061%252520-%252520Teton%252520Pillar.jpg"><img src="http://lh3.ggpht.com/-gSvHaRfCZjc/UFGXpxaGvsI/AAAAAAABS8w/WQ-XgU5TeJA/s600/2012-08-30%252520-%25252061%252520-%252520Teton%252520Pillar.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Glencoe Spire at sunset.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-zTTvlJ-Nm9c/UFGXsczfWTI/AAAAAAABS84/b9FjWeG3UV4/s2000/2012-08-30%252520-%25252063%252520-%252520Grand%252520Teton%252520under%252520alpenglow.jpg"><img src="http://lh6.ggpht.com/-zTTvlJ-Nm9c/UFGXsczfWTI/AAAAAAABS84/b9FjWeG3UV4/s600/2012-08-30%252520-%25252063%252520-%252520Grand%252520Teton%252520under%252520alpenglow.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Enclosure and the Grand Teton under alpenglow.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-7KR7lI3_GnM/UFGXtrpifII/AAAAAAABS88/GWOx1SvMNHU/s2000/2012-08-30%252520-%25252064%252520-%252520Grand%252520Teton%252520under%252520alpenglow.jpg"><img src="http://lh6.ggpht.com/-7KR7lI3_GnM/UFGXtrpifII/AAAAAAABS88/GWOx1SvMNHU/s600/2012-08-30%252520-%25252064%252520-%252520Grand%252520Teton%252520under%252520alpenglow.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Grand Teton under alpenglow.</i></b>
</center>
<br>
<br>
</div>
<div>After enjoying the spectacular evening alpenglow show, we turned in for the night. We planned to wake up later for some night photography under the full moon, and then get a pre-sunrise start on the next day's objective: The Complete Exum Ridge.</div>
<div>
<br>
</div>
<hr>
<hr>
<a href="https://picasaweb.google.com/105894936663116565516/20120830TetonsWStephGarnetCanyonApproachMiddleTetonII56?authuser=0&amp;feat=directlink">Picasa Photo Album</a><br>
<br>
<a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11686">SuperTopo TR</a>
<hr>
<hr>
<hr>
<blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">
<div>-</div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-2-complete-exum-ridge-of-the-grand-teton-iii-5-7">Day 2: Complete Exum Ridge of the Grand Teton (III, 5.7)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-3-the-valhalla-traverse-ii-cl-3-4">Day 3: The Valhalla Traverse (II, cl. 3-4, steep ice/snow, rockfall &amp; icefall hazard)(Carryover Day 1)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-4-serendipity-arete-of-mt-owen-iv-5-9">Day 4: Serendipity Arete of Mt Owen (IV, 5.9, 15P)(Carryover Day 2)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-5-owen-grandstand-traverse-ii-5-7">Day 5: Owen-Grandstand Traverse (II, 5.7, 3-5 rappels)(Carryover Day 3)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-6-north-ridge-of-the-grand-teton-italian-cracks-variation-iv-5-7">Day 6: North Ridge of the Grand Teton (Italian Cracks Variation)(IV, 5.7) (Carryover Day 4)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-7-black-dike-traverse-ii-cl-3-4-moderate-snow">Day 7: Black Dike Traverse (II, cl. 3-4, moderate snow) and the Southwest Couloir of Mt Teewinot (II, cl. 4)(Carryout Day 1)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-8-mt-teewinot-via-the-southwest-couloir-ii-cl-4-and-east-face-descent-ii-cl-4">Day 8: Mt Teewinot via the Southwest Couloir (II, cl. 4) and East Face Descent (II, cl. 4)(Carryout Day 2)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-9-southwest-ridge-of-symmetry-spire-ii-5-7">Day 9: Southwest Ridge of Symmetry Spire (II, 5.7)</a></div>
</blockquote>
</div> 
page_id: 210 
page_menu_name: Day 1: Garnet Canyon Approach and the North Ridge of Middle Teton (II, 5.6) 
page_url: /mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-1-garnet-canyon-approach-and-the-north-ridge-of-middle-teton-ii-5-6 
title: Day 1: Garnet Canyon Approach and the North Ridge of Middle Teton (II, 5.6) 
type: Trip_Report 

