content: <div dir="ltr">
<h1>
<a name="TOC-IC-Desert-Tower-Trip-2:-Supercrack-Buttress-Technicolor-Wall-and-Kor-Ingalls-on-Castleton-Tower"></a>IC + Desert Tower Trip #2: Supercrack Buttress, Technicolor Wall, and Kor-Ingalls on Castleton Tower</h1>

The &acirc;&#128;&#156;Indian Creek  + Desert Tower + Dad &amp; Peter&acirc;&#128;&#157; combo went so well last Fall that in April Peter, my dad and I did Round 2. Once again we did 2 days of climbing at Indian Creek, and then finished by climbing the classic Kor-Ingalls route (III, 5.9+) on Castleton Tower.
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-4uCB4_oI5Go/T8BUBIu_k3I/AAAAAAABGsg/j9lrKLlkMj8/s2000/2012-04-29%2520-%252004%2520-%2520Castleton%2520Tower%2520E%2520Side%2520-%2520Annotated.jpg"><img src="https://lh4.googleusercontent.com/-4uCB4_oI5Go/T8BUBIu_k3I/AAAAAAABGsg/j9lrKLlkMj8/s640/2012-04-29%2520-%252004%2520-%2520Castleton%2520Tower%2520E%2520Side%2520-%2520Annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Route topo of Castleton Tower's Kor-Ingalls Route.</i></b>
</center>
<br>
<hr>
<hr>
<h2>
<a name="TOC-IC-Day-1"></a><a href="http://www.markpthomas.com/mountaineering/trip-reports/utah/indian-creek-2012-04-26">IC Day 1</a>
</h2>
<h3>
<a name="TOC-April-26-2012"></a>April 26, 2012</h3>
<h2>
<a name="TOC-IC-Day-2"></a><a href="http://www.markpthomas.com/mountaineering/trip-reports/utah/indian-creek-2012-04-27">IC Day 2</a>
</h2>
<h3>
<a name="TOC-April-27-2012"></a>April 27, 2012</h3>
<hr>
<hr>
<h2>
<a name="TOC-Castleton-Tower"></a>Castleton Tower</h2>
<h3>
<a name="TOC-April-28-2012"></a>April 28, 2012</h3>

For the third day of our Southern Utah trip, Pete and I woke up early and climbed the "50 Classic" climb Kor-Ingalls on Castleton Tower. The 5.9+ offwidth was an interesting challenge requiring some wild stemming on slick calcite, but the 5.8 on the pitch before was arguably harder and less secure. We had perfect temps, nice sun, and virtually no wind! 
<br>
<br>

Despite getting a later start than desired, we had the route all to ourselves. There was another party climbing the N Chimney Route, and one party started climbing Kor-Ingalls 2 pitches behind us, but they bailed midway through P2.
<br>
<br>
<h3>
<a name="TOC-Approach"></a>Approach</h3>
<center>
<a href="http://lh5.ggpht.com/-1yI0ZSjaYt4/T7Xn5gZxGLI/AAAAAAABGAE/Ep2hjRoVd5E/s2000/2012-04-28%252520-%25252002%252520-%252520The%252520Preist%252520%252526%252520The%252520Rectory.jpg"><img src="http://lh5.ggpht.com/-1yI0ZSjaYt4/T7Xn5gZxGLI/AAAAAAABGAE/Ep2hjRoVd5E/s640/2012-04-28%252520-%25252002%252520-%252520The%252520Preist%252520%252526%252520The%252520Rectory.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sister Superior, The Priest, Choir &amp; Rectory.</i></b>
</center>
<br>
<br>

It turns out we stopped in Moab during the annual April Action Car show. Highlights were the RV on hydraulics, and the Jersey-shore nature of the hundreds of people who had descended upon the town for the event.
<br>
<br>

Due to the prior night's entertainment, Pete and I got to the TH later than expected. It was full! We had hoped to beat any groups getting on the route, so we hiked up the trail at a mad pace.
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-oZ0kfZnAiiw/T7Xn57YOiPI/AAAAAAABGAI/bb25g_6N_G8/s2000/2012-04-28%252520-%25252003%252520-%252520The%252520Preist.jpg"><img src="http://lh3.ggpht.com/-oZ0kfZnAiiw/T7Xn57YOiPI/AAAAAAABGAI/bb25g_6N_G8/s640/2012-04-28%252520-%25252003%252520-%252520The%252520Preist.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Priest &amp; Choir</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-C79G2XU_8-E/T7Xn7n5I2rI/AAAAAAABGAU/_P-PqvubISA/s2000/2012-04-28%252520-%25252006%252520-%252520Calcite.jpg"><img src="http://lh4.ggpht.com/-C79G2XU_8-E/T7Xn7n5I2rI/AAAAAAABGAU/_P-PqvubISA/s640/2012-04-28%252520-%25252006%252520-%252520Calcite.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>First calcite sightings.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-UTsJBL4iTFM/T7Xn8DCtaHI/AAAAAAABGAY/x8mGplQqELY/s2000/2012-04-28%252520-%25252007%252520-%252520Calcite.jpg"><img src="http://lh3.ggpht.com/-UTsJBL4iTFM/T7Xn8DCtaHI/AAAAAAABGAY/x8mGplQqELY/s640/2012-04-28%252520-%25252007%252520-%252520Calcite.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>First calcite sightings.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-CPt-pfqV1P0/T7Xn9DBagkI/AAAAAAABGAc/kiEaG6n8K90/s2000/2012-04-28%252520-%25252008%252520-%252520Castleton%252520Tower%252520-%252520N%252520Chimney.jpg"><img src="http://lh4.ggpht.com/-CPt-pfqV1P0/T7Xn9DBagkI/AAAAAAABGAc/kiEaG6n8K90/s640/2012-04-28%252520-%25252008%252520-%252520Castleton%252520Tower%252520-%252520N%252520Chimney.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Castleton Tower, North Chimney</i></b>
</center>
<br>
<br>

We accidentally came up on the wrong side of the tower. There was a team roping up for the North Chimney there, and they reported being the only ones up there so far. Great news!
<br>
<br>
<h3>
<a name="TOC-Pitch-1"></a>Pitch 1</h3>
<center>
<a href="https://lh5.googleusercontent.com/-oDZEDO8PrBg/T7Xn-SbupqI/AAAAAAABGAk/VL5Ht6VwhKE/s2000/2012-04-28%2520-%252010%2520-%2520Castleton%2520Tower%2520-%2520Kor-Ingalls.jpg"><img src="https://lh5.googleusercontent.com/-oDZEDO8PrBg/T7Xn-SbupqI/AAAAAAABGAk/VL5Ht6VwhKE/s640/2012-04-28%2520-%252010%2520-%2520Castleton%2520Tower%2520-%2520Kor-Ingalls.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Castleton Tower Kor-Ingalls Route on the south face. Basically just follow the big corner as it steps up the tower.</i></b>
</center>
<br>
<br>

We picked our way around the exposed and loose east side of the tower, which isn't nearly as nice as coming up the proper way. None of the topos acknowledged the first 20 ft step, but the start was obvious enough, so up we went!
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-KIN_gjTkZvs/T7Xn_iWI2NI/AAAAAAABGAs/AiOAwQEw9n8/s2000/2012-04-28%252520-%25252012%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Start.jpg"><img src="http://lh4.ggpht.com/-KIN_gjTkZvs/T7Xn_iWI2NI/AAAAAAABGAs/AiOAwQEw9n8/s640/2012-04-28%252520-%25252012%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Start.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Kor-Ingalls, P1 lower tier.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-9OLq02pbdJo/T7XoAdmnCaI/AAAAAAABGAw/3AIElwgS1Ok/s2000/2012-04-28%252520-%25252013%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Reaching%252520the%252520Chimneys.jpg"><img src="http://lh6.ggpht.com/-9OLq02pbdJo/T7XoAdmnCaI/AAAAAAABGAw/3AIElwgS1Ok/s640/2012-04-28%252520-%25252013%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Reaching%252520the%252520Chimneys.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P1 reaching the chimneys.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-GItYyjy21SM/T7XoBoyFiNI/AAAAAAABGA4/kAOiTAs3tzI/s2000/2012-04-28%252520-%25252015%252520-%252520Castleton%252520Tower%252520-%252520Calcite%252520%252526%252520Chimney.jpg"><img src="http://lh5.ggpht.com/-GItYyjy21SM/T7XoBoyFiNI/AAAAAAABGA4/kAOiTAs3tzI/s640/2012-04-28%252520-%25252015%252520-%252520Castleton%252520Tower%252520-%252520Calcite%252520%252526%252520Chimney.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P1 reaching the calcite lined chimneys.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-idssNT1L0Fo/T7XoCVV-gqI/AAAAAAABGBA/pc9Sj-0KRk0/s2000/2012-04-28%252520-%25252017%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Calcite%252520Chimney.jpg"><img src="http://lh5.ggpht.com/-idssNT1L0Fo/T7XoCVV-gqI/AAAAAAABGBA/pc9Sj-0KRk0/s640/2012-04-28%252520-%25252017%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Calcite%252520Chimney.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P1 crux chimney. The slick calcite made it pretty tricky to move up!</i></b>
</center>
<br>
<br>

I was surprised how slick the calcite was. I thought glacially polished granite was slick, but this was like linoleum sprayed with WD-40. After some comical attempts of standard chimney technique failed (I basically stayed in place as I tried to ratchet), I found that it was much easier to use the inside corner of the chimney, and occasionally a wide crack on the outside corner.
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-i_I4HPmTj_Y/T7XoDspAHaI/AAAAAAABGBI/80-gFOiOMg8/s2000/2012-04-28%252520-%25252019%252520-%252520Castleton%252520Tower%252520-%252520Inside%252520P1%252520Chimney.jpg"><img src="http://lh4.ggpht.com/-i_I4HPmTj_Y/T7XoDspAHaI/AAAAAAABGBI/80-gFOiOMg8/s640/2012-04-28%252520-%25252019%252520-%252520Castleton%252520Tower%252520-%252520Inside%252520P1%252520Chimney.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Views out of the P1 crux chimney.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-BJPXezcNbIU/T7XoDxNG5MI/AAAAAAABGBM/EzhC0x4e8mk/s2000/2012-04-28%252520-%25252020%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Easy%252520Upper%252520Chimney.jpg"><img src="http://lh3.ggpht.com/-BJPXezcNbIU/T7XoDxNG5MI/AAAAAAABGBM/EzhC0x4e8mk/s640/2012-04-28%252520-%25252020%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Easy%252520Upper%252520Chimney.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P1 easy chimney.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-xtT6UeXU7i4/T7XoEtVequI/AAAAAAABGBQ/J_bIXHzMSKc/s2000/2012-04-28%252520-%25252021%252520-%252520Castleton%252520Tower%252520-%252520Calcite.jpg"><img src="http://lh6.ggpht.com/-xtT6UeXU7i4/T7XoEtVequI/AAAAAAABGBQ/J_bIXHzMSKc/s640/2012-04-28%252520-%25252021%252520-%252520Castleton%252520Tower%252520-%252520Calcite.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P1 easy chimney calcite.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-usU7u3ChJSE/T7XoFPH4EHI/AAAAAAABGBU/7DbkcMfbD4I/s2000/2012-04-28%252520-%25252022%252520-%252520Castleton%252520Tower%252520-%252520Calcite.jpg"><img src="http://lh6.ggpht.com/-usU7u3ChJSE/T7XoFPH4EHI/AAAAAAABGBU/7DbkcMfbD4I/s640/2012-04-28%252520-%25252022%252520-%252520Castleton%252520Tower%252520-%252520Calcite.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P1 easy chimney calcite.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-_GQVLMKvHuM/T7XoFyropmI/AAAAAAABGBY/TfWy-BM6NLA/s2000/2012-04-28%252520-%25252024%252520-%252520Castleton%252520Tower%252520-%252520Calcite.jpg"><img src="http://lh5.ggpht.com/-_GQVLMKvHuM/T7XoFyropmI/AAAAAAABGBY/TfWy-BM6NLA/s640/2012-04-28%252520-%25252024%252520-%252520Castleton%252520Tower%252520-%252520Calcite.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P1 easy chimney calcite.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-FwSrmGTeBhQ/T7XoGRclJPI/AAAAAAABGBc/HxCAp1qb0Og/s2000/2012-04-28%252520-%25252025%252520-%252520Castleton%252520Tower%252520-%252520Calcite.jpg"><img src="http://lh4.ggpht.com/-FwSrmGTeBhQ/T7XoGRclJPI/AAAAAAABGBc/HxCAp1qb0Og/s640/2012-04-28%252520-%25252025%252520-%252520Castleton%252520Tower%252520-%252520Calcite.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P1 easy chimney calcite.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-K9bi75xF2Ek/T7XoHBqBauI/AAAAAAABGBg/cDXSy2dVjfY/s2000/2012-04-28%252520-%25252026%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Star%252520Bolt.jpg"><img src="http://lh3.ggpht.com/-K9bi75xF2Ek/T7XoHBqBauI/AAAAAAABGBg/cDXSy2dVjfY/s640/2012-04-28%252520-%25252026%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Star%252520Bolt.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P1 old star bolt.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-CQp0MLe4mEE/T7XoHlJ01dI/AAAAAAABGBk/Z_Ulrw1Ojbg/s2000/2012-04-28%252520-%25252027%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Anchors.jpg"><img src="http://lh4.ggpht.com/-CQp0MLe4mEE/T7XoHlJ01dI/AAAAAAABGBk/Z_Ulrw1Ojbg/s640/2012-04-28%252520-%25252027%252520-%252520Castleton%252520Tower%252520-%252520P1%252520Anchors.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P1 new bolts &amp; rapp chains.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-Cx6B3oX77Qo/T7XoITBWCwI/AAAAAAABGBo/ZptyOBNdxag/s2000/2012-04-28%252520-%25252028%252520-%252520%252520Castleton%252520Tower%252520-%252520P1%252520Rack.jpg"><img src="http://lh5.ggpht.com/-Cx6B3oX77Qo/T7XoITBWCwI/AAAAAAABGBo/ZptyOBNdxag/s640/2012-04-28%252520-%25252028%252520-%252520%252520Castleton%252520Tower%252520-%252520P1%252520Rack.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P1 rack. I back cleaned the C3 and the #4 was somewhat optional.</i></b>
</center>
<br>
<br>
<h3>
<a name="TOC-Pitch-2"></a>Pitch 2</h3>
<center>
<a href="http://lh6.ggpht.com/-SLtbI66tuA0/T7XoKclvZqI/AAAAAAABGB0/DN5DbwXA3h0/s2000/2012-04-28%252520-%25252031%252520-%252520Castleton%252520Tower%252520-%252520P2%252520Calcite%252520Show.jpg"><img src="http://lh6.ggpht.com/-SLtbI66tuA0/T7XoKclvZqI/AAAAAAABGB0/DN5DbwXA3h0/s640/2012-04-28%252520-%25252031%252520-%252520Castleton%252520Tower%252520-%252520P2%252520Calcite%252520Show.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steep pitch 2. This was arguably harder and scarier than the 5.9 crux pitch. </i></b>
</center>
<br>
<br>

The topo said to take the right of 2 cracks, but I see 3 ways here . . . The easiest and most secure way might have been to stay in the left crack and then traverse over on the high ledge. Loose blocks guard the exit on the left, but they can be climbed around on the left face and then stemmed over. The right set of double cracks would be nicer for the most part, except for the large moving chockstone!
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-6z-WafNfX98/T7XoLLFWEbI/AAAAAAABGB4/9JUhjAqbewY/s2000/2012-04-28%252520-%25252032%252520-%252520Castleton%252520Tower%252520-%252520P2%252520Steep%252520Climbing.jpg"><img src="http://lh4.ggpht.com/-6z-WafNfX98/T7XoLLFWEbI/AAAAAAABGB4/9JUhjAqbewY/s640/2012-04-28%252520-%25252032%252520-%252520Castleton%252520Tower%252520-%252520P2%252520Steep%252520Climbing.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P2, starting up the left crack before a steep leaning stem to get into the center crack.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-QbUwbLl79rs/T7XoMrSzFaI/AAAAAAABGB8/BufXpYePKeY/s2000/2012-04-28%252520-%25252033%252520-%252520Castleton%252520Tower%252520-%252520P2%252520calcuite%252520horror%252520show.jpg"><img src="http://lh3.ggpht.com/-QbUwbLl79rs/T7XoMrSzFaI/AAAAAAABGB8/BufXpYePKeY/s640/2012-04-28%252520-%25252033%252520-%252520Castleton%252520Tower%252520-%252520P2%252520calcuite%252520horror%252520show.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P2 calcite horror show. This OW was very tricky, and the slick calcite didn't help. I test-tugged this #4 Camalot, and it just slid down in the crack. Hmm . . . I stepped right shortly after that for better pro security until I found the large moving block that got in my way! Then I stepped back to finish on this crack where it was #3 Camalot size.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-ptQZkwVE_4c/T7XoNDLABZI/AAAAAAABGCA/NZ4KwGCN4uU/s2000/2012-04-28%252520-%25252034%252520-%252520Castleton%252520Tower%252520-%252520P2%252520Rack.jpg"><img src="http://lh6.ggpht.com/-ptQZkwVE_4c/T7XoNDLABZI/AAAAAAABGCA/NZ4KwGCN4uU/s640/2012-04-28%252520-%25252034%252520-%252520Castleton%252520Tower%252520-%252520P2%252520Rack.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Rack for P2. I also placed a #5 Camalot in a pod on the 5.8 OW to back up the sliding #4 Camalot, but that was very optional and could be avoided by taking a different crack.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-2jkrQObmVjQ/T7XoN0HN0nI/AAAAAAABGCE/DjAx4Rpri9w/s2000/2012-04-28%252520-%25252035%252520-%252520Castleton%252520Tower%252520-%252520P2%252520Anchor.jpg"><img src="http://lh6.ggpht.com/-2jkrQObmVjQ/T7XoN0HN0nI/AAAAAAABGCE/DjAx4Rpri9w/s640/2012-04-28%252520-%25252035%252520-%252520Castleton%252520Tower%252520-%252520P2%252520Anchor.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P2 anchors.</i></b>
</center>
<br>
<br>
<h3>
<a name="TOC-Pitch-3"></a>Pitch 3</h3>
<center>
<a href="http://lh4.ggpht.com/-wc9Mmipo1x4/T7XoOVJxJuI/AAAAAAABGCI/cbxhGzl6LHo/s2000/2012-04-28%252520-%25252036%252520-%252520Castleton%252520Tower%252520-%252520P3%252520OW.jpg"><img src="http://lh4.ggpht.com/-wc9Mmipo1x4/T7XoOVJxJuI/AAAAAAABGCI/cbxhGzl6LHo/s640/2012-04-28%252520-%25252036%252520-%252520Castleton%252520Tower%252520-%252520P3%252520OW.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P3 lower OW.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-1bJWd0qC4VY/T7XoPtdVWII/AAAAAAABGCQ/hglbztX9LLk/s2000/2012-04-28%252520-%25252038%252520-%252520Castleton%252520Tower%252520-%252520P3%252520Upper%252520OW.jpg"><img src="http://lh5.ggpht.com/-1bJWd0qC4VY/T7XoPtdVWII/AAAAAAABGCQ/hglbztX9LLk/s640/2012-04-28%252520-%25252038%252520-%252520Castleton%252520Tower%252520-%252520P3%252520Upper%252520OW.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P3 upper OW. Starts off easy and gets tighter as you get higher.</i></b>
</center>
<br>
<br>

One of the bizarre things about this pitch was that we could hear climbers on the North Chimney through the crack! At first all that we could hear was muffled talking, but as I climbed higher the grunting, pounding and muffled cursing emanating from the rock grew more distinct. Every now and then I looked deep into the crack to see if I could see the climbers, but the crack still pinched off deep inside.
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-HL1VE1-Q1JE/T7XoQdmXccI/AAAAAAABGCU/XK_Yj4_Q0Lo/s2000/2012-04-28%252520-%25252039%252520-%252520Castleton%252520Tower%252520-%252520P3%252520OW%252520Crux%252520at%252520Second%252520Bolt.jpg"><img src="http://lh6.ggpht.com/-HL1VE1-Q1JE/T7XoQdmXccI/AAAAAAABGCU/XK_Yj4_Q0Lo/s640/2012-04-28%252520-%25252039%252520-%252520Castleton%252520Tower%252520-%252520P3%252520OW%252520Crux%252520at%252520Second%252520Bolt.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P3 5.9+ OW crux, protected by this bolt. I found the best way around this crux was to do some wide &amp; delicate stemming on the calcite around the OW, especially on the left wall.</i></b>
</center>
<br>
<br>

I launched into the offwidth crux. It was a nasty crux, as the crack gradually pinches down, and the opens up again, all the while lined with slick calcite. I clipped the last bolt and squirmed about a body length higher before I got stuck. I couldn't fit my hips through the pinch, the opening above was too wide for a strong chickenwing, and the crack below was too wide for foot stacking, and too slick to push up with my legs.
<br>
<br>

"Mooo! Moo!"
<br>
<br>

Was that me moaning is despair? Or was that noise in my head? In a way yes to both, but also as I struggled, I could hear the cows mooing in the pasture far below, which seemed to be a bizarre backdrop to desert tower climbing.
<br>
<br>
<i>(The North Chimney party later said that while they could hear me through the rock as well, all they could hear was heavy breathing and no cursing, grunting, or moaning, so I guess I kept better composure than I thought.)</i>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-OLBjqJgF6Kg/T7XoQ608BwI/AAAAAAABGCY/F4cfCvoSt6o/s2000/2012-04-28%252520-%25252040%252520-%252520Castleton%252520Tower%252520-%252520P3%252520OW%252520at%252520Crux.jpg"><img src="http://lh5.ggpht.com/-OLBjqJgF6Kg/T7XoQ608BwI/AAAAAAABGCY/F4cfCvoSt6o/s640/2012-04-28%252520-%25252040%252520-%252520Castleton%252520Tower%252520-%252520P3%252520OW%252520at%252520Crux.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Inside the P3 OW crux. The next body length here was tricky and mostly required climbing outside the crack.</i></b>
</center>
<br>
<br>

Eventually I realized that I would have to move my hips outside the crack to get around the constriction. The problem was that I had lousy footing and no way to lock off my arms in the crack, so the move leaning out of the crack would be very precarious. I remembered seeing some face features and decided it would be a better option to climb around this constriction rather than through it, so I slithered a short ways back down the crack to try out the bypass idea.
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-5dQeZb7BErU/T7XoRUN7TNI/AAAAAAABGCc/3wP7wltHgfM/s2000/2012-04-28%252520-%25252041%252520-%252520Castleton%252520Tower%252520-%252520Steep%252520View%252520Down%252520at%252520P3%252520OW%252520at%252520Crux.jpg"><img src="http://lh6.ggpht.com/-5dQeZb7BErU/T7XoRUN7TNI/AAAAAAABGCc/3wP7wltHgfM/s640/2012-04-28%252520-%25252041%252520-%252520Castleton%252520Tower%252520-%252520Steep%252520View%252520Down%252520at%252520P3%252520OW%252520at%252520Crux.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking down from the P3 OW crux.</i></b>
</center>
<br>
<br>

It worked! The climbing was very thin on slick calcite crimpers, and I nearly had to do the splits to maintain the wide stem as I ratcheted up past the constriction, then transitioned back into the offwidth to finish.
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-DZG-AzGQPvk/T7XoSZzLS6I/AAAAAAABGCg/r3Wb5kQME3E/s2000/2012-04-28%252520-%25252042%252520-%252520Castleton%252520Tower%252520-%252520P3%252520Chimney.jpg"><img src="http://lh6.ggpht.com/-DZG-AzGQPvk/T7XoSZzLS6I/AAAAAAABGCg/r3Wb5kQME3E/s640/2012-04-28%252520-%25252042%252520-%252520Castleton%252520Tower%252520-%252520P3%252520Chimney.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P3 easy chimney. Pro is optional here and easy to find on a finger crack in the back. Otherwise, there is a nice piece to protect the exit to the belay ledge.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-nvjC8EE-c_Y/T7XoVBLXtsI/AAAAAAABGC0/vguTAIomQQ0/s2000/2012-04-28%252520-%25252047%252520-%252520Castleton%252520Tower%252520-%252520Pete%252520Doing%252520the%252520Wide%252520Stem%252520at%252520P3%252520Crux.jpg"><img src="http://lh5.ggpht.com/-nvjC8EE-c_Y/T7XoVBLXtsI/AAAAAAABGC0/vguTAIomQQ0/s640/2012-04-28%252520-%25252047%252520-%252520Castleton%252520Tower%252520-%252520Pete%252520Doing%252520the%252520Wide%252520Stem%252520at%252520P3%252520Crux.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Pete climbing the P3 OW. He has finished the wide &amp; wild stemming and is now trying to re-enter the OW without falling out of his precarious stance. A party is belaying P2 but bailed before they finished the pitch.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-R--D7kcN-a0/T7XoVl54JpI/AAAAAAABGC4/IU6ye794U60/s2000/2012-04-28%252520-%25252048%252520-%252520Castleton%252520Tower%252520-%252520Pete%252520in%252520the%252520P3%252520Chimney.jpg"><img src="http://lh4.ggpht.com/-R--D7kcN-a0/T7XoVl54JpI/AAAAAAABGC4/IU6ye794U60/s640/2012-04-28%252520-%25252048%252520-%252520Castleton%252520Tower%252520-%252520Pete%252520in%252520the%252520P3%252520Chimney.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Pete climbing the P3 easy chimney.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-HOPZ3KXKLls/T7XoWKV7ixI/AAAAAAABGC8/rpceKsLwWBo/s2000/2012-04-28%252520-%25252049%252520-%252520Castleton%252520Tower%252520-%252520P3%252520Rack.jpg"><img src="http://lh5.ggpht.com/-HOPZ3KXKLls/T7XoWKV7ixI/AAAAAAABGC8/rpceKsLwWBo/s640/2012-04-28%252520-%25252049%252520-%252520Castleton%252520Tower%252520-%252520P3%252520Rack.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Rack for P3. Add 3 draws for the bolts.</i></b>
</center>
<br>
<br>
<h3>
<a name="TOC-Pitch-4"></a>Pitch 4</h3>
<center>
<a href="http://lh4.ggpht.com/-9RmVkkq2I3Q/T7XoWqPA3bI/AAAAAAABGDA/l0qp9ezCK7Q/s2000/2012-04-28%252520-%25252050%252520-%252520Castleton%252520Tower%252520-%252520P4.jpg"><img src="http://lh4.ggpht.com/-9RmVkkq2I3Q/T7XoWqPA3bI/AAAAAAABGDA/l0qp9ezCK7Q/s640/2012-04-28%252520-%25252050%252520-%252520Castleton%252520Tower%252520-%252520P4.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P4. A 5.8 OW variation goes straight up, while the easy 5.7 way steps right around the corner into an easy chimney.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-XhemqAC52_8/T7XoXVbuYAI/AAAAAAABGDE/NymO2Tv8dBs/s2000/2012-04-28%252520-%25252051%252520-%252520Castleton%252520Tower%252520-%252520P4%2525205_8%252520OW%252520Finish%252520Variation.jpg"><img src="http://lh5.ggpht.com/-XhemqAC52_8/T7XoXVbuYAI/AAAAAAABGDE/NymO2Tv8dBs/s640/2012-04-28%252520-%25252051%252520-%252520Castleton%252520Tower%252520-%252520P4%2525205_8%252520OW%252520Finish%252520Variation.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P4 5.8 OW variation goes straight up to the summit. I'll have to try this one when I climb the N chimney!</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/--8C7hmCDbd8/T7XoX3Mv8sI/AAAAAAABGDI/u-oaHPQ9S8k/s2000/2012-04-28%252520-%25252052%252520-%252520Castleton%252520Tower%252520-%252520P4%252520Chimney.jpg"><img src="http://lh4.ggpht.com/--8C7hmCDbd8/T7XoX3Mv8sI/AAAAAAABGDI/u-oaHPQ9S8k/s640/2012-04-28%252520-%25252052%252520-%252520Castleton%252520Tower%252520-%252520P4%252520Chimney.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P4 easy chimney to gain the notch. The blocks are loose, so take care to climb around them.</i></b>
</center>
<br>
<br>
<center>
<a href="javascript:void(0);"></a><br>
<b><i>P4 calcite.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-fFIVagwb9Aw/T7XoaWLczCI/AAAAAAABGDU/aB_Xw-A77-0/s2000/2012-04-28%252520-%25252055%252520-%252520Castleton%252520Tower%252520-%252520P4%252520Calcite.jpg"><img src="http://lh3.ggpht.com/-fFIVagwb9Aw/T7XoaWLczCI/AAAAAAABGDU/aB_Xw-A77-0/s640/2012-04-28%252520-%25252055%252520-%252520Castleton%252520Tower%252520-%252520P4%252520Calcite.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P4 calcite.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-YWMCV9KsBe8/T7XoYtAXmuI/AAAAAAABGDM/Cyg0xg4UsEY/s2000/2012-04-28%252520-%25252053%252520-%252520Castleton%252520Tower%252520-%252520P4%2525205_7%252520Hand%252520Traverse.jpg"><img src="http://lh3.ggpht.com/-YWMCV9KsBe8/T7XoYtAXmuI/AAAAAAABGDM/Cyg0xg4UsEY/s640/2012-04-28%252520-%25252053%252520-%252520Castleton%252520Tower%252520-%252520P4%2525205_7%252520Hand%252520Traverse.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P4 5.7 hand traverse. The rock &amp; pro are good here, and things are very straightforward.</i></b>
</center>
<br>
<br>

Since I was still a little tired &amp; nervous from the last pitch, and I wasn't ready for how easy &amp; solid the rock would be at the end of the last pitch, I sewed it up. The N Chimney party commented that at least I showed them all of the pro placements! :-) Apart from some care taken around the loose chockstone in the chimney, this last pitch is pure fun and probably the easiest one on the route.
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-DIbOz_W3ddE/T7XobDiGcqI/AAAAAAABGDY/biY3ljxLUHs/s2000/2012-04-28%252520-%25252056%252520-%252520Castleton%252520Tower%252520-%252520N%252520Chimney%252520Team%252520in%252520Notch.jpg"><img src="http://lh4.ggpht.com/-DIbOz_W3ddE/T7XobDiGcqI/AAAAAAABGDY/biY3ljxLUHs/s640/2012-04-28%252520-%25252056%252520-%252520Castleton%252520Tower%252520-%252520N%252520Chimney%252520Team%252520in%252520Notch.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>N Chimney party prepping for their last pitch as I climb by &amp; stem over!</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-AkIWJfFWZHQ/T7XobhScfiI/AAAAAAABGDc/QjESRPYvCmA/s2000/2012-04-28%252520-%25252057%252520-%252520Castleton%252520Tower%252520-%252520Looking%252520Down%252520P4.jpg"><img src="http://lh4.ggpht.com/-AkIWJfFWZHQ/T7XobhScfiI/AAAAAAABGDc/QjESRPYvCmA/s640/2012-04-28%252520-%25252057%252520-%252520Castleton%252520Tower%252520-%252520Looking%252520Down%252520P4.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking down P4. The N Chimney team ended their pitch in the notch and will come up after Peter follows.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-ZfB0-j9Mpj4/T7XodZKhiVI/AAAAAAABGDo/A06YlUUHCGI/s2000/2012-04-28%252520-%25252060%252520-%252520Castleton%252520Tower%252520-%252520P4%252520Rack.jpg"><img src="http://lh4.ggpht.com/-ZfB0-j9Mpj4/T7XodZKhiVI/AAAAAAABGDo/A06YlUUHCGI/s640/2012-04-28%252520-%25252060%252520-%252520Castleton%252520Tower%252520-%252520P4%252520Rack.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P4 rack if you want to sew it up. #5 was optional and I mostly placed it to get rid of it. Don't bring anything larger than a #4 Camalot on this route.</i></b>
</center>
<br>
<br>
<h3>
<a name="TOC-Summit"></a>Summit</h3>
<center>
<a href="http://lh4.ggpht.com/-8TJIPNihGO4/T7XoekUIueI/AAAAAAABGDw/kG-0FrRdai8/s2000/2012-04-28%252520-%25252061a%252520-%252520%252520Priest%252520%252526%252520Sister%252520Superior.jpg"><img src="http://lh4.ggpht.com/-8TJIPNihGO4/T7XoekUIueI/AAAAAAABGDw/kG-0FrRdai8/s640/2012-04-28%252520-%25252061a%252520-%252520%252520Priest%252520%252526%252520Sister%252520Superior.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sister Superior &amp; The Priest</i></b>
</center>
<br>
<br>

The summit is a nice flat area, maybe 60 ft wide and 200 ft long. You really get a sense of being suspended above the landscape here. 
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-XKJ4ilnH5kQ/T7XofsaYQpI/AAAAAAABGD4/yd5OwSxZerA/s2000/2012-04-28%252520-%25252062%252520-%252520Priest%252520%252526%252520The%252520Rectory.jpg"><img src="http://lh4.ggpht.com/-XKJ4ilnH5kQ/T7XofsaYQpI/AAAAAAABGD4/yd5OwSxZerA/s640/2012-04-28%252520-%25252062%252520-%252520Priest%252520%252526%252520The%252520Rectory.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Priest, Choir &amp; Rectory.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-YsP7-di6_Ck/T7Xog4SJf0I/AAAAAAABGEA/eqw25GnX1mc/s2000/2012-04-28%252520-%25252063a%252520-%252520Sister%252520Superior.jpg"><img src="http://lh6.ggpht.com/-YsP7-di6_Ck/T7Xog4SJf0I/AAAAAAABGEA/eqw25GnX1mc/s640/2012-04-28%252520-%25252063a%252520-%252520Sister%252520Superior.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sister Superior</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-TEs4_d05is4/T7XoiEEvO1I/AAAAAAABGEI/H6bQvuyHeT8/s2000/2012-04-28%252520-%25252064a%252520-%252520View%252520from%252520Castleton%252520Tower.jpg"><img src="http://lh5.ggpht.com/-TEs4_d05is4/T7XoiEEvO1I/AAAAAAABGEI/H6bQvuyHeT8/s640/2012-04-28%252520-%25252064a%252520-%252520View%252520from%252520Castleton%252520Tower.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>View NW from Castleton Tower.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-EG0Ma8cEiUA/T7XoiS6-eMI/AAAAAAABGEM/G0bjcBG1ldw/s2000/2012-04-28%252520-%25252065%252520-%252520Fisher%252520Towers%252520from%252520Atop%252520Castleton%252520Tower.jpg"><img src="http://lh5.ggpht.com/-EG0Ma8cEiUA/T7XoiS6-eMI/AAAAAAABGEM/G0bjcBG1ldw/s640/2012-04-28%252520-%25252065%252520-%252520Fisher%252520Towers%252520from%252520Atop%252520Castleton%252520Tower.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>View N from Castleton Tower of the Fisher Towers.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-_lGiIQCwD8o/T7XokQh6-mI/AAAAAAABGEU/p2jJ7IpKr4U/s2000/2012-04-28%252520-%25252066a%252520-%252520La%252520Sal%252520Mtns%252520from%252520Atop%252520Castleton%252520Tower.jpg"><img src="http://lh5.ggpht.com/-_lGiIQCwD8o/T7XokQh6-mI/AAAAAAABGEU/p2jJ7IpKr4U/s640/2012-04-28%252520-%25252066a%252520-%252520La%252520Sal%252520Mtns%252520from%252520Atop%252520Castleton%252520Tower.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>View E to the La Sal Mtns from Castleton Tower.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-FsHBffhPcuY/T7Xok5kNlNI/AAAAAAABGEY/eJa-Ti4Kv7Q/s2000/2012-04-28%252520-%25252067%252520-%252520The%252520Horror.jpg"><img src="http://lh6.ggpht.com/-FsHBffhPcuY/T7Xok5kNlNI/AAAAAAABGEY/eJa-Ti4Kv7Q/s640/2012-04-28%252520-%25252067%252520-%252520The%252520Horror.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The horror . . .</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-FWg83WoCk8c/T7XolXUNT_I/AAAAAAABGEc/lDjA72b-bCY/s2000/2012-04-28%252520-%25252068%252520-%252520Silly%252520Summit%252520Drawing.jpg"><img src="http://lh4.ggpht.com/-FWg83WoCk8c/T7XolXUNT_I/AAAAAAABGEc/lDjA72b-bCY/s640/2012-04-28%252520-%25252068%252520-%252520Silly%252520Summit%252520Drawing.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Silly summit drawing.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-PgqSCP3D3ZM/T7Xol_d17CI/AAAAAAABGEg/3q4Vfr3FXKQ/s2000/2012-04-28%252520-%25252069%252520-%252520Me%252520%252526%252520Pete%252520on%252520the%252520Summit.jpg"><img src="http://lh6.ggpht.com/-PgqSCP3D3ZM/T7Xol_d17CI/AAAAAAABGEg/3q4Vfr3FXKQ/s640/2012-04-28%252520-%25252069%252520-%252520Me%252520%252526%252520Pete%252520on%252520the%252520Summit.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Me &amp; Pete on the summit.</i></b>
</center>
<br>
<br>

It was a perfect day to climb the route. The shade was just cool enough that a light jacket was comfortable, and it never got hot in the sun. Winds were very mild, which is unusual for the tower. Even the rappels were very easy and straightforward.
<br>
<br>
<h3>
<a name="TOC-Descent"></a>Descent</h3>
You can barely do the rappels down Kor-Ingalls with one 60m rope. However, you won't clear the last 20 ft cliff band on the last rappel. There are some exposed bolts that are within reach a bit around to the climber's right (south) that looked good for a final short rappel if you are getting down with one rope.
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-D-8VqB3IKFg/T7XosTZk5UI/AAAAAAABGFQ/XsZgM3C4DSc/s2000/2012-04-28%252520-%25252079a%252520-%252520Sister%252520Superior.jpg"><img src="http://lh3.ggpht.com/-D-8VqB3IKFg/T7XosTZk5UI/AAAAAAABGFQ/XsZgM3C4DSc/s640/2012-04-28%252520-%25252079a%252520-%252520Sister%252520Superior.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sister Superior.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-VLxTloV9Qxs/T7XotP6aedI/AAAAAAABGFU/qs2Jv1hh7Fc/s2000/2012-04-28%252520-%25252080%252520-%252520N%252520Chimney%252520Team%252520Rapping%252520the%252520N%252520Face.jpg"><img src="http://lh4.ggpht.com/-VLxTloV9Qxs/T7XotP6aedI/AAAAAAABGFU/qs2Jv1hh7Fc/s640/2012-04-28%252520-%25252080%252520-%252520N%252520Chimney%252520Team%252520Rapping%252520the%252520N%252520Face.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>North Chimney team rappelling the N Face. Can you find them?</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-PCsncG9AOps/T7XowrtkS6I/AAAAAAABGFs/sGcWtLm3EQE/s2000/2012-04-28%252520-%25252085%252520-%252520Castleton%252520Tower%252520from%252520the%252520TH.jpg"><img src="http://lh4.ggpht.com/-PCsncG9AOps/T7XowrtkS6I/AAAAAAABGFs/sGcWtLm3EQE/s640/2012-04-28%252520-%25252085%252520-%252520Castleton%252520Tower%252520from%252520the%252520TH.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Priest, Choir, Rectory &amp; Castleton Tower from the TH.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-kZ86LX3qeiY/T7XoxvqrZBI/AAAAAAABGFw/n28vBCWMjm8/s2000/2012-04-29%252520-%25252001%252520-%252520Castleton%252520Tower%252520S%252520Side.jpg"><img src="http://lh3.ggpht.com/-kZ86LX3qeiY/T7XoxvqrZBI/AAAAAAABGFw/n28vBCWMjm8/s640/2012-04-29%252520-%25252001%252520-%252520Castleton%252520Tower%252520S%252520Side.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Castleton Tower in the morning from the highway.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-N3dowdNarzI/T7XozN17XAI/AAAAAAABGF8/Mo8TS2fSrN8/s2000/2012-04-29%252520-%25252003%252520-%252520Castleton%252520Tower%252520E%252520Side.jpg"><img src="http://lh5.ggpht.com/-N3dowdNarzI/T7XozN17XAI/AAAAAAABGF8/Mo8TS2fSrN8/s640/2012-04-29%252520-%25252003%252520-%252520Castleton%252520Tower%252520E%252520Side.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Castleton Tower in the morning from the highway. The white shiny stuff is calcite smattered on the sandstone.</i></b>
</center>
<br>
<br>

This trip, just like the first one to the Moab area, was great! Peter, my dad and I are already planning on doing a third round this Fall, with plans to climb the N Chimney on Castleton Tower, and/or Honeymoon Chimney on the Priest - and of course we&acirc;&#128;&#153;ll have another sampling of Indian Creek too.
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<div>
<ul>
<li><a href="http://www.supertopo.com/tr/IC-Desert-Tower-Trip-2-Supercrack-Buttress-Technicolor-Wall-and-Kor-Ingalls-on-Castleton-Tower/t11492n.html" style="line-height:1.25;font-size:10pt">SuperTopo TR</a></li>
<li><a href="https://picasaweb.google.com/105894936663116565516/20120428CastletonTowerKorIngallsIII594P?authuser=0&amp;feat=directlink" style="line-height:1.25;font-size:10pt">Picasa Album</a></li>
</ul>
</div>
</div> 
page_id: 190 
page_menu_name: Castleton Tower (Kor-Ingalls) 
page_url: /mountaineering/trip-reports/utah/desert-rock-climbs/castleton-tower-kor-ingalls 
title: IC + Desert Tower Trip #2: Supercrack Buttress, Technicolor Wall, and Kor-Ingalls on Castleton Tower 
type: Trip_Report 

