content: <div dir="ltr">
<h1>
<a name="TOC-Boundary-Pk-NW-Ridge-N-Ridge-"></a>Boundary Pk (NW Ridge &amp; N Ridge)</h1>
<hr>
<hr>
<h2>
<a name="TOC-June-4-6-2009"></a>June 4-6, 2009</h2>
<div><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:800px;"><div class="sites-embed-content sites-embed-type-picasa"><embed type="application/x-shockwave-flash" src="//picasaweb.google.com/s/c/bin/slideshow.swf" width="800" height="533" wmode="transparent" pluginspage="//www.macromedia.com/go/getflashplayer" flashvars="host=picasaweb.google.com&amp;captions=1&amp;RGB=0x000000&amp;feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F105894936663116565516%2Falbum%2F2009060406WhiteMtns%3Fkind%3Dphoto%26alt%3Drss%26"></embed></div></div></div></div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
<br>
</div>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul><li>
<a href="https://picasaweb.google.com/105894936663116565516/20060521MtRainierDisappointmentCleaver?authuser=0&amp;feat=directlink"></a><a href="https://picasaweb.google.com/105894936663116565516/2009060406WhiteMtns?authuser=0&amp;feat=directlink">Picasa Album</a>
</li></ul>
</div> 
page_id: 180 
page_menu_name: Boundary Pk (NW Ridge & N Ridge) 
page_url: /mountaineering/trip-reports/nevada/boundary-pk-nw-ridge-n-ridge 
title: Boundary Pk (NW Ridge & N Ridge) 
type: Trip_Report 

