content: <div dir="ltr">
<h1>
<a name="TOC-101-Ways-to-Pass-Time-at-Camp-On-the-Ruth-Glacier-"></a>101 Ways to Pass Time at Camp (On the Ruth Glacier)</h1>
<h4>
<a name="TOC-May-29---June-7-2006"></a>May 29 - June 7, 2006</h4>
<p><i>        Michael Heathfield, our trip organizer, and Michael Buchanan, another eager first-timer to Alaska, met me in Anchorage in May of 2006 to climb a <a href=""></a>new route on the Northwest face of Peak 11,300</i><i>, which is on the Southeast Spur of Denali.</i></p>
<p>&Acirc;&nbsp;</p>
<center>
<table align="center" border="0" width="200">
<tbody>
<tr>
<td>
<div><a href="https://lh6.googleusercontent.com/-JbcS1WseuF4/UMRFiAP5vQI/AAAAAAABkgw/l-yp1NPl1jw/s2000/Pk%252011300%2520-%2520Proposed%2520Route%2520from%2520SW.jpg"><img alt="" src="https://lh6.googleusercontent.com/-JbcS1WseuF4/UMRFiAP5vQI/AAAAAAABkgw/l-yp1NPl1jw/s240/Pk%252011300%2520-%2520Proposed%2520Route%2520from%2520SW.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><em>Our team's proposed new route on Pk 11,300, annotated on a photo from one of the major Alaska climbing guides&Acirc;&nbsp;</em></div>
</b></div>
</b></div>
</b>
</td>
<td><b style="text-align:left">
<div style="font-weight:normal"><a href="https://lh6.googleusercontent.com/-PoU0_m8XzH0/UMRFlLPhxpI/AAAAAAABkhA/87L6GuryYT0/s2000/Pk%252011300%2520-%2520NW%2520Face%2520Routes.jpg"><img alt="" src="https://lh6.googleusercontent.com/-PoU0_m8XzH0/UMRFlLPhxpI/AAAAAAABkhA/87L6GuryYT0/s240/Pk%252011300%2520-%2520NW%2520Face%2520Routes.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b style="text-align:left">
<div style="text-align:center">
<p><em>Our team's proposed new route on Pk 11,300, annotated on a photo from Michael Heathfield&Acirc;&nbsp;</em></p>
</div>
</b></b></td>
<td><span style="text-align:center"><a href="https://lh5.googleusercontent.com/-dGduboFDS6U/UMRFjtD2jAI/AAAAAAABkg4/nqZkB1BPPF8/s2000/Pk%252011300%2520-%2520Proposed%2520Route%2520From%2520S.jpg"><img alt="" src="https://lh5.googleusercontent.com/-dGduboFDS6U/UMRFjtD2jAI/AAAAAAABkg4/nqZkB1BPPF8/s240/Pk%252011300%2520-%2520Proposed%2520Route%2520From%2520S.jpg" style="border-width:0px;background-color:transparent"></a></span></td>
</tr>
</tbody>
</table>
</center>
<p>&Acirc;&nbsp;</p>
<div>
<b>
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b style="text-align:left"> </b></div>
</b></div>
</b>
<p><i>While the existing lines went directly up couloirs on the edge of the face, meeting the West Ridge, or approaching the summit from the side, our intended line would ascend a large ramp that cut across the face, before cutting directly up the center of the face to the summit, following a couloir, with a sizeable section of rock in the middle. From there we would climb a snow ridge and ice dome to the summit. After months of planning, and months of diligent physical training, I was ready to embark on my first big Alaska adventure.
</i>
</p>
<hr>
<hr>
<h2>
<a name="TOC-May-29th-An-Air-Circus-in-the-Ruth-Gorge"></a>May 29th &acirc;&#128;&#147; An Air Circus in the Ruth Gorge</h2>
<div style="text-align:center">
<a href="https://lh3.googleusercontent.com/-maJjNfWmRFU/ThQhtlUkrsI/AAAAAAAATeM/ryuk8TxBlHM/s2000/2006%2520-%25205-29%2520-%2520Ruth%2520016%2520-%2520%2520Mt%2520Johnson%2520-%2520Annotated.jpg"><img src="https://lh3.googleusercontent.com/-maJjNfWmRFU/ThQhtlUkrsI/AAAAAAAATeM/ryuk8TxBlHM/s800/2006%2520-%25205-29%2520-%2520Ruth%2520016%2520-%2520%2520Mt%2520Johnson%2520-%2520Annotated.jpg" style="border-width:0px;background-color:transparent"></a>
</div>
<b>
<div style="text-align:center"><b><i>The Great Gorge of the Ruth Glacier</i></b></div>
</b>
<p>
Although we were off to a good start, there were signs of problems to come as we read the climber&acirc;&#128;&#153;s logs left at the ranger station. Two weeks prior, conditions were solid on Mooses Tooth, but since then all of the reports mentioned that the snow was turning to slop &acirc;&#128;&#147; there hadn&acirc;&#128;&#153;t been a good nighttime freeze in over a week. One team aborted their ascent of Peak 11,300 at 10,000 ft on the West Ridge. Although the weather forecast called for clear sunny skies for the next week, we hoped that a cooling trend might set in, or that we could fall back on just climbing some easier established routes in the Gorge.
</p>
<p>
        The K2 plane was very small turboprop, with just enough room for our pilot, Doug, and the three of us to cram inside with our gear.  After a few minutes of Doug explaining emergency exit procedures (there were none) and the locations of the exits (in case you didn&acirc;&#128;&#153;t notice the door beside you), we taxied onto the runway and soon we were airborne.
As we flew on, the range continued to get unbelievably large. Jagged peaks along the mouth of the Ruth Glacier caught my attention. In the Sierras they would have been major peaks, but here I could see that they were just minor unnamed summits! Soon the Ruth Glacier became a jumble of impassable crevasses. Some were filled with meltwater &acirc;&#128;&#147; a bad sign for us. As we continued up the Gorge the granite walls were increasingly smooth and steep, and rising ever higher above the Great Gorge as we flew on. The scale soon became incomprehensible &acirc;&#128;&#147; the Yosemite Valley would have easily been one of the small branches extending off of the Great Gorge of the Ruth. 
</p>
<center>
<table align="center" border="0" width="200">
<tbody>
<tr>
<td>
<div><a href="https://lh5.googleusercontent.com/-07puRejJPe4/ThQelWp_QiI/AAAAAAAATO8/Lk1UM9zXa9o/s2000/2006%2520-%25205-29%2520-%2520Ruth%2520031%2520-%2520Doug.jpg"><img alt="" src="https://lh5.googleusercontent.com/-07puRejJPe4/ThQelWp_QiI/AAAAAAAATO8/Lk1UM9zXa9o/s240/2006%2520-%25205-29%2520-%2520Ruth%2520031%2520-%2520Doug.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b><i>Doug, our bush pilot from K2 Aviation, and the plane we were flown in on at the Don Sheldon Landing Strip. Note the landing skis on the plane.</i></b></div>
</b></div>
</b></div>
</b>
</td>
<td><b style="text-align:left">
<div style="font-weight:normal"><a href="https://lh5.googleusercontent.com/--fZIi8s9nUc/ThQfe3bdJ3I/AAAAAAAATTw/L2SP3SidPlM/s2000/2006%2520-%25206-01%2520-%2520Ruth%2520017%2520-%2520Group%2520Photo.jpg"><img alt="" src="https://lh5.googleusercontent.com/--fZIi8s9nUc/ThQfe3bdJ3I/AAAAAAAATTw/L2SP3SidPlM/s240/2006%2520-%25206-01%2520-%2520Ruth%2520017%2520-%2520Group%2520Photo.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b style="text-align:left">
<div style="text-align:center"><em>Team M3 (Mark Thomas(me, front), Michael Heathfield (center), and Michael Buchanan (back) on a foray to the base of the NW Buttress of Mt. Dickey.</em></div>
</b></b></td>
</tr>
</tbody>
</table>
</center>
<center>
<table align="center" border="0" width="200">
<tbody>
<tr>
<td>
<div style="text-align:center"><a href="https://lh6.googleusercontent.com/-mbgVhZfMw3c/ThQhTpm3wXI/AAAAAAAATcs/VLu2iR9a6R4/s2000/2006%2520-%25206-02%2520-%2520Ruth%2520034%2520-%2520Glacial%2520Pools.jpg"><img alt="" src="https://lh6.googleusercontent.com/-mbgVhZfMw3c/ThQhTpm3wXI/AAAAAAAATcs/VLu2iR9a6R4/s400/2006%2520-%25206-02%2520-%2520Ruth%2520034%2520-%2520Glacial%2520Pools.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><em>Water-filled crevasses in the Ruth Glacier - brrr!</em></div>
</b></div>
</b></div>
</b>
</td>
<td>
<b><a href="https://lh3.googleusercontent.com/-m2pg082yJd8/ThQeE4ELiuI/AAAAAAAATMY/rDs7AsazXsM/s2000/2006%2520-%25205-29%2520-%2520Ruth%2520012%2520-%2520Glacier%2520Pools.jpg"><img alt="" src="https://lh3.googleusercontent.com/-m2pg082yJd8/ThQeE4ELiuI/AAAAAAAATMY/rDs7AsazXsM/s400/2006%2520-%25205-29%2520-%2520Ruth%2520012%2520-%2520Glacier%2520Pools.jpg" style="border-width:0px;background-color:transparent"></a><br>
</b><center>
<strong><em>Its interesting what you can see from an airplane. Here we could see many water-filled crevasses near the terminus of the Ruth Glacier. </em></strong>
</center>
</td>
</tr>
<tr>
<td><b>
<div style="font-weight:normal"><b><a href="https://lh5.googleusercontent.com/-vtPQUFe8Vwg/ULW6I8FEg5I/AAAAAAABf-s/_Q1adJvuVyY/s2000/2006%2520-%25205-29%2520-%2520Ruth%2520016%2520-%2520Mt%2520Church%252C%2520Mt%2520Grosvenor%252C%2520Mt%2520Johnson%2520copy.jpg"><img alt="" src="https://lh5.googleusercontent.com/-vtPQUFe8Vwg/ULW6I8FEg5I/AAAAAAABf-s/_Q1adJvuVyY/s400/2006%2520-%25205-29%2520-%2520Ruth%2520016%2520-%2520Mt%2520Church%252C%2520Mt%2520Grosvenor%252C%2520Mt%2520Johnson%2520copy.jpg" style="border-width:0px;background-color:transparent"></a></b></div>
<div style="text-align:center"><strong><em>The Great Gorge of the Ruth Glacier put into scale in comparison against El Capitan and the Empire State Building. The peaks are Mt Church, Mt Grosvenor, and Mt Johnson.</em></strong></div>
</b></td>
<td><b>
<div style="font-weight:normal"><b><a href="https://lh4.googleusercontent.com/-rsfSCg7-kZA/ULW6H103lOI/AAAAAAABf-g/TrxJCFNNklk/s2000/2006%2520-%25205-29%2520-%2520Ruth%2520022%2520-%2520Ruth%2520Gorge%2520copy.jpg"><img alt="" src="https://lh4.googleusercontent.com/-rsfSCg7-kZA/ULW6H103lOI/AAAAAAABf-g/TrxJCFNNklk/s400/2006%2520-%25205-29%2520-%2520Ruth%2520022%2520-%2520Ruth%2520Gorge%2520copy.jpg" style="border-width:0px;background-color:transparent"></a></b></div>
<div style="text-align:center"><strong><em>The east face of Mt Dickey in comparison against El Capitan and the Empire State Building.</em></strong></div>
</b></td>
</tr>
</tbody>
</table>
</center>
<b>
<div style="text-align:center"></div>
</b>
<p>
   Mount Huntington, and Denali came into view as we rounded the corner of Mount Barrille. Conditions on the Ruth Glacier looked unpromising as we flew deeper into the Gorge, with numerous signs of sagging snow bridges and lots of prominent meltwater channels. Doug expressed doubt of the feasibility of landing us at the West Fork Airstrip, but we flew up the Gorge anyway to check it out.  There were no signs of a recent landing at the strip and the conditions didn&acirc;&#128;&#153;t look promising. Doug said he could try to touch down but he expressed doubts on being able to pick us up at that site if we had another week of warm weather. Rather than risk a long trek down the glacier with all of our gear, we relented and chose to land and set up camp at the Mountain House Airstrip, 6 miles down the glacier. If conditions became favorable, we would pack lightly and trek quickly up the glacier for the climb.
</p>
<center>
<table align="center" border="0" width="200">
<tbody>
<tr>
<td>
<div><a href="https://lh3.googleusercontent.com/-V3avVP6vTAM/ThQedOHS0MI/AAAAAAAATOQ/WLKYjYIwNts/s2000/2006%2520-%25205-29%2520-%2520Ruth%2520026%2520-%2520Mt%2520Huntington.jpg"><img alt="" src="https://lh3.googleusercontent.com/-V3avVP6vTAM/ThQedOHS0MI/AAAAAAAATOQ/WLKYjYIwNts/s240/2006%2520-%25205-29%2520-%2520Ruth%2520026%2520-%2520Mt%2520Huntington.jpg" style="border-width:0px;background-color:transparent"></a></div>
<div style="text-align:center">
<div style="text-align:center">
<div style="text-align:center"><em><strong>The narrow NE Fork of the Ruth Glacier beneath the NE Face of Mt Huntington. The glacier is about 1 mile wide here beneath a 5,000 ft tall face, so avalanching here ricochets off of the opposite side of the glacier! Bad place to travel in a snowstorm, so it is very bad to get weatherbound above this section of the Ruth.</strong></em></div>
</div>
</div>
</td>
<td>
<div><a href="https://lh5.googleusercontent.com/-uyZqCemdSHs/ULW6HTp6J9I/AAAAAAABf-Y/xDwSVmZVzBM/s2000/2006%2520-%25205-29%2520-%2520Ruth%2520027%2520-%2520Mt%2520Huntington%2520copy.jpg"><img alt="" src="https://lh5.googleusercontent.com/-uyZqCemdSHs/ULW6HTp6J9I/AAAAAAABf-Y/xDwSVmZVzBM/s240/2006%2520-%25205-29%2520-%2520Ruth%2520027%2520-%2520Mt%2520Huntington%2520copy.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><em>The NE Face of Mt Huntington in comparison against El Capitan and the Empire State Building.</em></div>
</b></div>
</b></div>
</b>
</td>
<td><b style="text-align:left">
<div style="font-weight:normal"><a href="https://lh6.googleusercontent.com/-uEfnJqgKvhY/ThQeh4JSA9I/AAAAAAAATOo/XCgZTB998ws/s2000/2006%2520-%25205-29%2520-%2520Ruth%2520029%2520-%2520Snow%2520Bridges.jpg"><img alt="" src="https://lh6.googleusercontent.com/-uEfnJqgKvhY/ThQeh4JSA9I/AAAAAAAATOo/XCgZTB998ws/s240/2006%2520-%25205-29%2520-%2520Ruth%2520029%2520-%2520Snow%2520Bridges.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b style="text-align:left">
<div style="text-align:center"><b><i>Failing snowbridges and numerous meltwater channels near where we were hoping to land on the Ruth Glacier. Bad signs of all of the recent warming. If you look close you can see climber tracks cutting across the photo from lower left to upper right.</i></b></div>
</b></b></td>
</tr>
</tbody>
</table>
</center>
<div style="text-align:center">
<div>
<div></div>
<div style="text-align:center">
<div style="text-align:center">
<div style="text-align:center"><b style="text-align:left"><i><br>
</i></b></div>
</div>
</div>
</div>
<div></div>
<b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b><i><br>
</i></b></div>
</b></div>
</b></div>
<div style="text-align:center">
<div style="font-weight:normal"></div>
</div>
</b>
</div>
<div style="text-align:center">
<br>
</div>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-EZCUfS3lE60/ThQee9xXF2I/AAAAAAAATOY/Fn7g1WNPmVc/s2000/2006%2520-%25205-29%2520-%2520Ruth%2520027%2520-%2520Mt%2520Huntington.jpg"><img src="https://lh3.googleusercontent.com/-EZCUfS3lE60/ThQee9xXF2I/AAAAAAAATOY/Fn7g1WNPmVc/s800/2006%2520-%25205-29%2520-%2520Ruth%2520027%2520-%2520Mt%2520Huntington.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center">
<p>Mt Huntington seen from the West Fork of the Ruth Glacier. This gigantic face rises 5,000 ft above the gorge where it is only 1 mile wide! </p>
<p>This NE face has only been climbed once due to the objective danger of the numerous seracs, and avalanches of the face sweep completely across the gorge, so when storms move into the area, passage out of the gorge is highly dangerous.</p>
</div>
</b>
<br>
<p>
        By midday we were dug in and settled in our new home several hundred yards away from the Mountain House Airstrip. Now there was nothing to do but wait and monitor the weather for safe climbing conditions. We had barely been on the glacier for a few hours and already we were rearing to go. On a quick skiing foray above camp we picked out a promising line for another route to try on the north buttress of Mount Dickey. We agreed that if it cooled off enough that night, we would try to quickly climb the route the following night.
 </p>
<center>
<table align="center" border="0" width="200">
<tbody>
<tr>
<td>
<div><a href="https://lh3.googleusercontent.com/-ca5DWXBaa_g/ThQfbc2Z1uI/AAAAAAAATTo/Sbor6FPXi4s/s2000/2006%2520-%25206-01%2520-%2520Ruth%2520016%2520-%2520Camp.jpg"><img alt="" src="https://lh3.googleusercontent.com/-ca5DWXBaa_g/ThQfbc2Z1uI/AAAAAAAATTo/Sbor6FPXi4s/s240/2006%2520-%25206-01%2520-%2520Ruth%2520016%2520-%2520Camp.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><em>Happy Camp at the Don Sheldon Landing strip. The Happy Trench is wanded to the left where Heathfield is wandering, and our glorious latrine is in the foreground to the right.</em></div>
</b></div>
</b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh4.googleusercontent.com/-aSKLwfmNZLw/ThQglHLHhXI/AAAAAAAATZI/KlszG_nIPhY/s2000/2006%2520-%25205-29%2520-%2520Ruth%2520025%2520-%2520Mt%2520Barrille%2520%2526%2520Dickey%2520-%2520Annotated.jpg"><img alt="" src="https://lh4.googleusercontent.com/-aSKLwfmNZLw/ThQglHLHhXI/AAAAAAAATZI/KlszG_nIPhY/s240/2006%2520-%25205-29%2520-%2520Ruth%2520025%2520-%2520Mt%2520Barrille%2520%2526%2520Dickey%2520-%2520Annotated.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><em>This photo of "Happy Camp" and the Don Sheldon Landing Strip also shows the line we considered a first ascent prospect for Mt Dickey. As far as I know, it hasn't been climbed, so someone have at it!</em></div>
</b></div>
</b></div>
</b>
</td>
<td><b>
<div style="font-weight:normal"><a href="https://lh4.googleusercontent.com/-BiZlLEgrkj4/ThQfHkCRDLI/AAAAAAAATSM/pkIYCaPfCig/s2000/2006%2520-%25206-01%2520-%2520Ruth%2520006%2520-%2520Dickey%2520NW%2520Buttress.jpg"><img alt="" src="https://lh4.googleusercontent.com/-BiZlLEgrkj4/ThQfHkCRDLI/AAAAAAAATSM/pkIYCaPfCig/s240/2006%2520-%25206-01%2520-%2520Ruth%2520006%2520-%2520Dickey%2520NW%2520Buttress.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b style="text-align:left">
<div style="text-align:center"><em>The NW Buttres of Mt Dickey, recently avalanched. Buchanan is looking up at the possible new route on the peak, however conditions were never favorable enough to attempt it. Our planned route exited via the cleft to the right of center.</em></div>
</b></b></td>
</tr>
</tbody>
</table>
</center>
<div style="text-align:center">
<div></div>
</div>
<b>
</b>
<p>
       As we took in the grandeur and wildness of the place, I couldn&acirc;&#128;&#153;t help but notice the strange atmosphere of the Gorge. Despite the remoteness of the place, the buzz of airplanes was ever-present due to the mad influx of flight tours in the Alaska Range.  Several times each hour a plane would land at the strip, tourists typical of Yellowstone or Yosemite National Park would hop out of the plane, take pictures of the mountains and our camp (&acirc;&#128;&#156;look honey, climbers in their natural habitat!&acirc;&#128;&#157;), shout in unison (perhaps in hopes of starting an avalanche?), and then take off. 
</p>
<p>
       This tourism eliminated any sense of solitude in the Gorge and I found the experience disappointing. Still, it was amazing to see the extreme juxtaposition of the tame air tours within such an extremely wild and dangerous place. While the plane flights created an illusion of tameness in the Gorge, we were about to learn how tenuous this presence could be.
</p>
<p>
So far the weather on the trip had not been encouraging &acirc;&#128;&#147; the day had remained clear and sunny with temperatures staying into the 50s, even at 5,500ft on the Ruth Glacier! We stationed a digital weather tracker outside to monitor nighttime freezing and turned in for the night.



</p>
<p>
</p>
<h2>
<a name="TOC-May-30th-Storm-Clouds-on-the-Horizon"></a>May 30th &acirc;&#128;&#147; Storm Clouds on the Horizon</h2>
<p>
        We woke to silence the following morning &acirc;&#128;&#147; no planes were flying. I peeked out of my tent to find cloudy skies and lightly falling snow. But it was still around 50 degrees.  To our dismay the nighttime low barely dipped to 29 degrees &acirc;&#128;&#147; not even close to a hard freeze. Now we had a storm that was not forecast and, since there was no wind, there was no telling how long it might last. This would have been alright with us if it brought cold weather, but the continuing warm spell only added to the team&acirc;&#128;&#153;s frustration. Things were not looking favorable for team M3.
<br>
<br>
</p>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/-pLsfZ2n2nIY/ThQe-5Jx9lI/AAAAAAAATRY/Ef2RBg_0vgM/s2000/2006%2520-%25205-31%2520-%2520Ruth%2520006%2520-%2520Clouds%2520%2526%2520Flags.jpg"><img src="https://lh5.googleusercontent.com/-pLsfZ2n2nIY/ThQe-5Jx9lI/AAAAAAAATRY/Ef2RBg_0vgM/s800/2006%2520-%25205-31%2520-%2520Ruth%2520006%2520-%2520Clouds%2520%2526%2520Flags.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Mt Dan Beard silently appears through the storm clouds at midnight.</i></b></div>
</b>
<br>
<p>
	The day was spent lounging in the camp Mega-Mid, sucking on Ricolas, swapping stories and inventing new ways to keep ourselves occupied. Heathfield would occasionally suggest yet another creative way to pass time at camp: take off shoes and put on slippers; take off slippers and put on shoes; walk around camp clockwise, then counter-clockwise; check coat pockets for forgotten goodies; etc. etc. ad nauseam. The occasional roar of a rockslide off a nearby mountain (dubbed &acirc;&#128;&#156;The Crap Heap&acirc;&#128;&#157;) would break the monotony in camp as we would try to locate the slides through gaps in the clouds.
</p>
<center>
<table align="center" border="0" width="200">
<tbody>
<tr>
<td>
<div><a href="https://lh4.googleusercontent.com/-E3feN_C09gA/ThQe0vWZX-I/AAAAAAAATQM/t2WVm1cgpP8/s2000/2006%2520-%25205-30%2520-%2520Ruth%2520001%2520-%2520The%2520Happy%2520Dome.jpg"><img alt="" src="https://lh4.googleusercontent.com/-E3feN_C09gA/ThQe0vWZX-I/AAAAAAAATQM/t2WVm1cgpP8/s400/2006%2520-%25205-30%2520-%2520Ruth%2520001%2520-%2520The%2520Happy%2520Dome.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b><i>Michael Heathfield (left) and Buchanan (right) in the "Happy Dome" Ten (aka. REI Megamid). Our joyous boxed wine (right) kept us company during our wait through the bad weather.</i></b></div>
</b></div>
</b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh4.googleusercontent.com/-RixUCuGo8QA/ThQezEG_fnI/AAAAAAAATQE/w3g9nC69l0c/s2000/2006%2520-%25205-29%2520-%2520Ruth%2520039%2520-%2520Crap%2520Heap.jpg"><img alt="" src="https://lh4.googleusercontent.com/-RixUCuGo8QA/ThQezEG_fnI/AAAAAAAATQE/w3g9nC69l0c/s400/2006%2520-%25205-29%2520-%2520Ruth%2520039%2520-%2520Crap%2520Heap.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b><i>This peak, which we informally dubbed the "Crap Heap" would avalanche rock and snow about every hour while we were at camp, providing a constant source of entertainment as we tried to locate the slides before they spilled out on the debris fans below.</i></b></div>
</b></div>
</b></div>
</b>
</td>
</tr>
</tbody>
</table>
</center>
<b>
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"></div>
</b></div>
</b>
<p>
	Every now and then, Heathfield would refer to our beloved hangout as the &acirc;&#128;&#156;hellhole&acirc;&#128;&#157; &acirc;&#128;&#147; so I figured it was time to lighten the mood. I took my snow shovel and started digging outside the camp walls. I didn&acirc;&#128;&#153;t have any real plan apart from getting exercise. To my joy the snow didn&acirc;&#128;&#153;t harden appreciably as I dug lower, so I kept on digging. By the time the Michaels came outside to see what I was up to, I was already in over my head into snow pack. They looked at me like I had lost my mind, but they were enjoying my entertainment as well, so I continued digging.
</p>
<p>
	&acirc;&#128;&#156;How much deeper are you going to dig, Mark?&acirc;&#128;&#157; Heathfield asked. 
</p>
<p>
	&acirc;&#128;&#156;I don&acirc;&#128;&#153;t know. Perhaps until I get tired or hit bedrock,&acirc;&#128;&#157; I replied. The Michaels shook their heads and disappeared for a while. Heathfield returned to point out that there was a sizable crevasse only a few hundred feet away, and that if I dig too deeply I might break through into a buried crevasse. I had just reached a hard icy layer at this time, and I began to worry that it was the bottom of a snow bridge, so I stopped digging. Still, while I wanted to avoid the fate of a Darwin Award, the three of us were now curious.  Heathfield put Buchanan on belay and Buchanan hopped into the hole with an ice tool and a probe. After a good deal of stomping, digging, chopping, and probing we decided that there was no danger, so I enlarged the bottom of the hole.
</p>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/-nDcgCyBifEw/ThQe1741SFI/AAAAAAAATQU/ok28G928vcQ/s2000/2006%2520-%25205-30%2520-%2520Ruth%2520002%2520-%2520Probing%2520the%2520Trench.jpg"><img src="https://lh5.googleusercontent.com/-nDcgCyBifEw/ThQe1741SFI/AAAAAAAATQU/ok28G928vcQ/s400/2006%2520-%25205-30%2520-%2520Ruth%2520002%2520-%2520Probing%2520the%2520Trench.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center">
<em>As a way to release my stored up energy during the storm, I dug this hole by our camp. However, it got deep enough that our previous probing was no guarantee that I wouldn't dig into a crevasse. When I hit an ice layer, Michael Buchanan tested it to make sure it was not the top of a buried crevasse!&Acirc;&nbsp;More fun was to follow.</em><br>
</div>
</b></div>
</b></div>
</b>
<div style="text-align:center"><strong><em><br>
</em></strong></div>
<div style="text-align:center">
<div style="text-align:center"> </div>
</div>
<div style="text-align:center"></div>
<div style="text-align:center">
<div style="text-align:center"> </div>
</div>
<p>Now we were having fun. Buchanan promptly laid his skis over the top and began doing pull-ups - thus the M3 Gym was born. Another burst of inspiration involved creating a weighted cable machine in the hole. We hung a pulley on the skis, placed a weighted pack in the hole and tied it to a climbing rope that we strung over the pulley and tied off on a shovel handle section. 
</p>
<center>
<table align="center" border="0" width="200">
<tbody>
<tr>
<td>
<div style="text-align:center"><a href="javascript:void(0);"><img alt="" src="https://lh4.googleusercontent.com/-G4T9xo40iC4/ThQe24MQdxI/AAAAAAAATQc/MDqL4AO_wOQ/s400/2006%2520-%25205-30%2520-%2520Ruth%2520003%2520-%2520Pullups.jpg" style="border-width:0px;background-color:transparent"></a></div>
<div style="text-align:center">
<div style="text-align:center">
<div style="text-align:center"><strong><em>After I finished digging the&Acirc;&nbsp;hole, Michael Buchanan got the idea to set skiis across to do pullups. This led to greater&Acirc;&nbsp;innovation later.</em></strong></div>
</div>
</div>
</td>
<td>
<div style="text-align:center"><a href="https://lh4.googleusercontent.com/-XlmQrPOLrYQ/ThQe4rSFbZI/AAAAAAAATQk/8xmWKKJZhIo/s2000/2006%2520-%25205-30%2520-%2520Ruth%2520004%2520-%2520M3%2520Gym.jpg"><img alt="" src="https://lh4.googleusercontent.com/-XlmQrPOLrYQ/ThQe4rSFbZI/AAAAAAAATQk/8xmWKKJZhIo/s400/2006%2520-%25205-30%2520-%2520Ruth%2520004%2520-%2520M3%2520Gym.jpg" style="border-width:0px;background-color:transparent"></a></div>
<div style="text-align:center">
<div style="text-align:center">
<div style="text-align:center"><strong><em>Once I finished digging the&Acirc;&nbsp;hole, we began to get ideas. Skiis + weighted climbing pack + climbing rope + rescue pulley + shovel handel = gym cable machine! Truly an excellent way to distract ourselves.<br>
            Although I got a lot of exercise from the&Acirc;&nbsp;hole, I had&Acirc;&nbsp;further plans&Acirc;&nbsp;. . .</em></strong></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</center>
<div style="text-align:center">
<div style="text-align:center"></div>
</div>
<b>
<div style="text-align:center"></div>
</b>
<p>
	After we had exhausted ourselves we returned to the Mega-mid in a much lighter mood. &acirc;&#128;&#156;Well, I guess its back to the hellhole,&acirc;&#128;&#157; Heathfield lamented. Sensing a slide back into melancholy, I countered, &acirc;&#128;&#156;don&acirc;&#128;&#153;t you mean the Happy Dome?&acirc;&#128;&#157; As we headed back to our supplies of Ricolas and booze I started to hum a loopy circus song to add to the silliness of our home&acirc;&#128;&#153;s new name.
</p>
<p>
	As we turned in to bed around midnight, the clouds parted briefly to reveal an eerie sight of alpenglow emanating through the clouds and Mt Dan Beard reappearing in the swirls of mist. Hopefully this was a sign that the storm was ending.



</p>
<center>
<table align="center" border="0" width="200">
<tbody>
<tr>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-AQtzs_-zOcc/ThQe88G_cfI/AAAAAAAATRI/PxVVt5z-QpQ/s2000/2006%2520-%25205-31%2520-%2520Ruth%2520004%2520-%2520Clouds.jpg"><img alt="" src="https://lh3.googleusercontent.com/-AQtzs_-zOcc/ThQe88G_cfI/AAAAAAAATRI/PxVVt5z-QpQ/s400/2006%2520-%25205-31%2520-%2520Ruth%2520004%2520-%2520Clouds.jpg" style="border-width:0px;background-color:transparent"></a></div>
<div style="text-align:center">
<div style="text-align:center"><b><b style="text-align:left">
<div style="text-align:center"><em>Mt Dan Beard and the Don Sheldon Mountain Hut seen through a parting in the storm that had us socked in for several days on the Ruth Glacier. This photo was taken at around midnight.</em></div>
</b></b></div>
</div>
</td>
<td><b><b style="text-align:left">
<div style="font-weight:normal"><a href="https://lh6.googleusercontent.com/-EVMWc0yitRI/ThQe9_hu_pI/AAAAAAAATRQ/4b8NX-Nbi_M/s2000/2006%2520-%25205-31%2520-%2520Ruth%2520005%2520-%2520Clouds%2520%2526%2520Flags.jpg"><img alt="" src="https://lh6.googleusercontent.com/-EVMWc0yitRI/ThQe9_hu_pI/AAAAAAAATRQ/4b8NX-Nbi_M/s400/2006%2520-%25205-31%2520-%2520Ruth%2520005%2520-%2520Clouds%2520%2526%2520Flags.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center">
<b><i>A sign of our multi-storm abating, we could see the alpenglow light up Mt Dan Beard through a parting in the clouds. Ironically, the best view of the scene was taken from the camp's latrine area</i></b>.</div>
</b></div>
</b></div>
</b></b></b></td>
</tr>
</tbody>
</table>
</center>
<p>&Acirc;&nbsp;</p>
<div style="text-align:center"></div>
<div style="text-align:center">
<div style="text-align:center"><b><b style="text-align:left">
<div style="text-align:center"><b><i><br>
</i></b></div>
<div style="text-align:center">
<div style="font-weight:normal"></div>
<b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"></div>
</b></div>
</b>
</div>
</b></b></div>
</div>
<h2>
<a name="TOC-May-31st-The-Happy-Dome"></a>May 31st &acirc;&#128;&#147; The Happy Dome</h2>
<p>
        The next day turned out to be another downer. It barely reached freezing during the night and there was no change in barometric pressure. We were stuck with warm temperatures and a windless storm that showed no signs of abating.
</p>
<p>
	Although our 3rd day on the Ruth looked to be no better, there was an improvement in morale. Stories were livelier and we reveled in our mock descent into madness, which turned out to be a good vent for frustration. The Happy Dome had become much happier, and our mundane routines for passing time at camp were often accompanied by the circus song I had hummed the day before. The song was always sung whenever we referred to the Happy Dome.</p>
<p>During another fit of energy I went ahead with my grandiose plans of enlarging the Happy Hole into a Happy Trench. I wasn&acirc;&#128;&#153;t satisfied with a small 8 foot deep hole, so I turned it into an L-shaped trench, with each leg being some 15 ft long. This provided a new route to the regular circuit around camp when attending to menial duties such as bathroom breaks and brushing teeth. I left a steep entrance at one leg and a gradually stepped entrance on the other leg, creating a varied experience of passing through the trench (i.e. walking in and climbing out, or stumbling in and walking out).</p>
<div style="text-align:center">
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-tmQCkYUoS40/ThQfBdGlCEI/AAAAAAAATRo/crGaygEmAIY/s2000/2006%2520-%25206-01%2520-%2520Ruth%2520002%2520-%2520The%2520Trench.jpg"><img alt="" src="https://lh3.googleusercontent.com/-tmQCkYUoS40/ThQfBdGlCEI/AAAAAAAATRo/crGaygEmAIY/s400/2006%2520-%25206-01%2520-%2520Ruth%2520002%2520-%2520The%2520Trench.jpg" style="border-width:0px;background-color:transparent"></a></div>
<div style="text-align:center">
<div style="text-align:center">
<div style="text-align:center"><em><strong>A few more ways to pass time at camp . . . passing through the trench when wandering around camp!<br>
        I carried out my architectural vision and expanded the&Acirc;&nbsp;hole&Acirc;&nbsp;into an L-shaped 8'X 8' trench with a stepped entrance on one side (good for walking in and out) and a steep wall on the other (good for falling in or&Acirc;&nbsp;climbing out). When we circled camp on the way to the latrine, while flossing, etc. we would add the trench to the loop.</strong></em></div>
</div>
</div>
<div style="text-align:center"></div>
<div style="text-align:center">
<div style="text-align:center"> </div>
</div>
</div>
<b>
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
</b></div>
</b></div>
</b>
<p>
	Later that night we had a frank discussion in the tent regarding our situation. We couldn&acirc;&#128;&#153;t deny the fact that the weather hadn&acirc;&#128;&#153;t been favorable for climbing for weeks, and it showed no signs of improving. Additionally, the unexpected storm would be adding unstable snow to the slopes, further increasing the wait needed before attempting any climb. The uncertain weather was also a little unnerving as we had no communication out of the Gorge (only pricey satellite phones could reach the outside world), and until this mystery storm cleared, planes wouldn&acirc;&#128;&#153;t fly in or out, so we were effectively stuck where we were with no knowledge of when the planes could possibly return. We concluded that remaining on the glacier in hopes of sneaking in a climb would be in vain. We faced the possibility of being clouded in and missing our flight out of Anchorage if we waited too long on the glacier.
</p>
<p>
	After our discussion, we decided that once the weather cleared and the planes returned, we would arrange an early pickup. It was time to call it quits and head home.



</p>
<p>
</p>
<h2>
<a name="TOC-June-1st-Bad-News-from-the-Outside-World"></a>June 1st &acirc;&#128;&#147; Bad News from the Outside World</h2>
<p>
        I awoke the next day to sunshine and the hum of a turboprop engine. The weather had cleared and the planes had returned! <br>
<br>
</p>
<div style="text-align:center"><a href="https://lh6.googleusercontent.com/-AEAZ9I8wioo/ThQh-YYEUGI/AAAAAAAATfM/UsmTmkxzVIY/s2000/2006%2520-%25206-01%2520-%2520Ruth%2520043%2520-%2520BIG%2520Avvy%2520on%2520Barrille%2520-%2520Composite.jpg"><img src="https://lh6.googleusercontent.com/-AEAZ9I8wioo/ThQh-YYEUGI/AAAAAAAATfM/UsmTmkxzVIY/s800/2006%2520-%25206-01%2520-%2520Ruth%2520043%2520-%2520BIG%2520Avvy%2520on%2520Barrille%2520-%2520Composite.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Avalanche sequence on Mt Barille</i></b></div>
</b>
<br>

Unfortunately, the first pilot that arrived brought with him some bad news: the latest forecast was for clear skies for the next two days, but then a storm was to resume for a lengthy period of time. It was clear that it was time for team M3 to leave the Ruth while we still could. The pilot agreed to radio in our request to K2 for a pickup the following morning, and took off.

<p>
	I reported our &acirc;&#128;&#156;bail out&acirc;&#128;&#157; status to the Michaels, and we spent the rest of the day enjoying the sunshine. We wandered out from camp a ways, took in the sights and some ski turns and had a &acirc;&#128;&#156;skice&acirc;&#128;&#157; climbing &acirc;&#128;&#152;fest in the Happy Trench, traversing the vertical walls and climbing directly out of the trench with our ice tools.  
</p>
<center>
<table align="center" border="0" width="200">
<tbody>
<tr>
<td>
<div style="text-align:center"><a href="https://lh6.googleusercontent.com/-70ytzNPqm38/ThQflPchxYI/AAAAAAAATUU/uqPZvh8Cqpc/s2000/2006%2520-%25206-01%2520-%2520Ruth%2520021%2520-%2520Skiier.jpg"><img alt="" src="https://lh6.googleusercontent.com/-70ytzNPqm38/ThQflPchxYI/AAAAAAAATUU/uqPZvh8Cqpc/s400/2006%2520-%25206-01%2520-%2520Ruth%2520021%2520-%2520Skiier.jpg" style="border-width:0px;background-color:transparent"></a></div>
<div style="text-align:center">
<div style="text-align:center"><b><b style="text-align:left">
<div style="text-align:center"><em>Michael Buchanan catching some turns beneath a late evening sun (ca. 8pm). The peak behind him is Pk. 7,580, which is a crap chute that poured rocks and muddy avalanches continously down its deep gulleys the entire time we were on the Ruth.</em></div>
</b></b></div>
</div>
</td>
<td>
<b>
<div style="font-weight:normal"><a href="https://lh4.googleusercontent.com/-1yvddsEukuU/ThQfmv6ZCzI/AAAAAAAATUc/XqzhMVVGN2M/s2000/2006%2520-%25206-01%2520-%2520Ruth%2520022%2520-%2520Buchanan%2520Skiing.jpg"><img alt="" src="https://lh4.googleusercontent.com/-1yvddsEukuU/ThQfmv6ZCzI/AAAAAAAATUc/XqzhMVVGN2M/s400/2006%2520-%25206-01%2520-%2520Ruth%2520022%2520-%2520Buchanan%2520Skiing.jpg" style="border-width:0px;background-color:transparent"></a></div>
</b>
<div style="text-align:center">
<div style="text-align:center"><b><b style="text-align:left">
<div style="text-align:center"><b><i>Michael Buchanan catching some great skiing on the slopes above our camp on our last day on the Ruth Glacier. Behind him you can see the Rooster Comb (left), and of course, Denali.</i></b></div>
</b></b></div>
</div>
</td>
</tr>
</tbody>
</table>
</center>
<div style="text-align:center"></div>
<div style="text-align:center">
<div style="text-align:center">
<b><b style="text-align:left">
<div style="text-align:center"><b><i><br>
</i></b></div>
</b></b>
<div style="text-align:center">
<b>
<div style="font-weight:normal"></div>
</b>
<div style="text-align:center">
<div style="text-align:center"><b><b style="text-align:left">
<div style="text-align:center"><b><i><br>
</i></b></div>
<div style="text-align:center">
<div style="font-weight:normal">
<div style="text-align:center"><a href="https://lh6.googleusercontent.com/-oxfVtsuqrSI/ThQh5Nj52LI/AAAAAAAATe8/HW0-CoDuzbs/s2000/2006%2520-%25206-01%2520-%2520Ruth%2520026%2520-%2520Trench%2520Climbing%2520-%2520The%2520Happy%2520Trench.jpg"><img alt="" src="https://lh6.googleusercontent.com/-oxfVtsuqrSI/ThQh5Nj52LI/AAAAAAAATe8/HW0-CoDuzbs/s400/2006%2520-%25206-01%2520-%2520Ruth%2520026%2520-%2520Trench%2520Climbing%2520-%2520The%2520Happy%2520Trench.jpg" style="border-width:0px;background-color:transparent"></a></div>
<div style="text-align:center">
<div style="text-align:center">
<div style="text-align:center">
<strong><em>Heathfield and Buchanan climbing out of the "happy" trench that I&Acirc;&nbsp;dug next to our campsite. Not only could we practice climbing crap snow, but by setting skiis over the trench we could do pullups.</em></strong><em><strong><br>
        Additionally, by hanging a pulley for crevasse rescue from the skiis, we could string a weighted pack in the trench through the pulley to a shovel handle with our climbing rope, allowing us to do any gym exercise that uses a pulley (rows, bicep curl, torso twists, etc.)!</strong></em>
</div>
</div>
</div>
</div>
</div>
</b></b></div>
</div>
</div>
</div>
</div>
<p>
	One benefit of the stormy days was that the snow slopes had a lot of fresh snow on them. We knew that once nighttime cooling began, the mountains would begin sloughing snow like crazy. As the sun started to dip low in the sky, we moved out of the Happy Dome, fashioned seats in the snow, and sat back to watch the show.  As expected, every few minutes an avalanche rocketed down the slopes, varying anywhere from a small jet to a raging torrent of snow and rock. As the avalanching slowed, we were treated to an extremely impressive one &acirc;&#128;&#147; a cornice broke off of Mt Barrill and set off a slide about 100 feet wide that cascaded off the 400 foot cliff at the edge of the airfield. It wasn&acirc;&#128;&#153;t quite the powderblast that Heathfield hoped Buchanan and I would experience, but it was still quite a show.  There was an enormous cornice still lingering above the airfield on Barrill, but despite Heathfield&acirc;&#128;&#153;s telepathic efforts, we weren&acirc;&#128;&#153;t able to get the rest of it to break off. 
</p>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/-yRZ9WbwyAOE/ThQgZyFlYVI/AAAAAAAATYY/vWQlXmoP4pI/s2000/2006%2520-%25206-02%2520-%2520Ruth%2520006%2520-%2520Avvy%2520on%2520Crap%2520Pile.jpg"><img src="https://lh5.googleusercontent.com/-yRZ9WbwyAOE/ThQgZyFlYVI/AAAAAAAATYY/vWQlXmoP4pI/s800/2006%2520-%25206-02%2520-%2520Ruth%2520006%2520-%2520Avvy%2520on%2520Crap%2520Pile.jpg" style="border-width:0px;background-color:transparent"></a></div>
<div style="text-align:center">
<div style="text-align:center">
<b><b style="text-align:left">
<div style="text-align:center"><em>An avalanche on Pk. 7,580 that split into two streams on the face. This was a rare sight as the peak has so many deep gorges that we could only see slides on this face pouring out onto the debris piles at its base.</em></div>
<div style="text-align:center"><b><i><br>
</i></b></div>
</b></b>
<div style="text-align:center">
<b>
<div style="font-weight:normal"><a href="https://lh3.googleusercontent.com/-qpaibolUq5w/ThQf6SJ991I/AAAAAAAATWQ/ZYNKbhprZkA/s2000/2006%2520-%25206-01%2520-%2520Ruth%2520036%2520-%2520Avvy%2520on%2520Barrille.jpg"><img src="https://lh3.googleusercontent.com/-qpaibolUq5w/ThQf6SJ991I/AAAAAAAATWQ/ZYNKbhprZkA/s400/2006%2520-%25206-01%2520-%2520Ruth%2520036%2520-%2520Avvy%2520on%2520Barrille.jpg" style="border-width:0px;background-color:transparent"></a></div>
</b>
<div style="text-align:center">
<div style="text-align:center"><b><b style="text-align:left">
<div style="text-align:center"><b><i>Some of the many avalanches that poured off of Mt Barrille this day.</i></b></div>
<div style="text-align:center"><b><i><br>
</i></b></div>
<div style="text-align:center">
<div style="font-weight:normal"><a href="https://lh6.googleusercontent.com/-4-Y7DMbR8YM/ThQf4Tv4j5I/AAAAAAAATWI/-gQmpY83_gA/s2000/2006%2520-%25206-01%2520-%2520Ruth%2520035%2520-%2520Avvy%2520on%2520Dicky.jpg"><img src="https://lh6.googleusercontent.com/-4-Y7DMbR8YM/ThQf4Tv4j5I/AAAAAAAATWI/-gQmpY83_gA/s800/2006%2520-%25206-01%2520-%2520Ruth%2520035%2520-%2520Avvy%2520on%2520Dicky.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center">
<p><em>An avalanche streaming off of Mt Dickey.</em></p>
<div style="font-weight:normal"><b><a href="https://lh6.googleusercontent.com/-J1F4HRxPHI4/ThQgJLdxlRI/AAAAAAAATXI/CgZBQK77Mvw/s2000/2006%2520-%25206-01%2520-%2520Ruth%2520043%2520-%2520BIG%2520Avvy%2520on%2520Barrille.jpg"><img alt="" src="https://lh6.googleusercontent.com/-J1F4HRxPHI4/ThQgJLdxlRI/AAAAAAAATXI/CgZBQK77Mvw/s800/2006%2520-%25206-01%2520-%2520Ruth%2520043%2520-%2520BIG%2520Avvy%2520on%2520Barrille.jpg" style="border-width:0px;background-color:transparent"></a></b></div>
<div style="text-align:center">
<div style="text-align:center">
<div style="text-align:center">
<p><em>A large slide off of the NW slopes of Mt Barrille caused by a collapsing cornice.</em></p>
<p><em>We expected the avalanche activity to really pick up as the temperatures cooled with the evening hours. Heathfield, Buchanan, and I dug out seats in the snow to watch the show, and we weren't disappointed. This was the largest of perhaps 20 separate slides that we saw come down in the area over about an hour's time. </em></p>
<p><em>Sadly, despite Heathfield's wishes for Buchanan and my baptisms in flying powder, we didn't get powderblasted by any of the slides.</em></p>
<p><em>For scale, that slide was about 150-200 feet wide.</em></p>
</div>
</div>
</div>
<p>&Acirc;&nbsp;</p>
</div>
</b></div>
</b></div>
</b>
</div>
</b></b></div>
</div>
</div>
</div>
</div>
<p>
	That night we savored a beautiful display of alpenglow that extended well past midnight. It was unfortunate that we were leaving so soon, but after experiencing Alaska, I can&acirc;&#128;&#153;t wait to return . . .
</p>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-_4y3JNHBRLs/ThQgP0wftCI/AAAAAAAATXs/Ipmc7q4rGVk/s2000/2006%2520-%25206-02%2520-%2520Ruth%2520001%2520-%25202am%2520sunset%252C%2520Explorer%2520Peak.jpg"><img src="https://lh3.googleusercontent.com/-_4y3JNHBRLs/ThQgP0wftCI/AAAAAAAATXs/Ipmc7q4rGVk/s800/2006%2520-%25206-02%2520-%2520Ruth%2520001%2520-%25202am%2520sunset%252C%2520Explorer%2520Peak.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><b style="text-align:left">
<div style="text-align:center"><em>This alpenglow above Explorer Peak was about the only sign of a setting/rising sun at around 2am. It immediately started to get lighter again!</em></div>
</b></div>
</b></div>
</b>
<p>
</p>
<p>
</p>
<h2>
<a name="TOC-June-2nd-Heading-Home"></a>June 2nd &acirc;&#128;&#147; Heading Home</h2>
<p>
        The following morning brought us more clear skies, more warm weather, and a final morning avalanche show for our pre-flight entertainment. We were delighted to see that Doug had returned to pick us up, and after a thrilling takeoff he continued on with the excellent flight tour that he gave us on the way in. 
 </p>
<p>
       I tried to absorb as much of the vastness as I could as we flew away &acirc;&#128;&#147; I felt a deep sadness in leaving such an incredible place and I wanted to savor every last minute of it. Although we never managed to even start our planned route, we all agreed that the trip was a success. This setback is a normal, albeit underreported, aspect of mountaineering in the major mountain ranges, and it should be expected and enjoyed like any part of the trip. Despite the setback, both Buchanan and I are now hooked on Alaska, and we&acirc;&#128;&#153;re eager to return for another attempt on Peak 11,300 and other peaks in the range. 
</p>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-MI_AwGPlgRw/ThQfzAdWAfI/AAAAAAAATVw/XxGPn90rTW8/s2000/2006%2520-%25206-01%2520-%2520Ruth%2520032%2520-%2520Ski%2520Tracks%2520%2526%2520Pease%2520Peak.jpg"><img src="https://lh3.googleusercontent.com/-MI_AwGPlgRw/ThQfzAdWAfI/AAAAAAAATVw/XxGPn90rTW8/s800/2006%2520-%25206-01%2520-%2520Ruth%2520032%2520-%2520Ski%2520Tracks%2520%2526%2520Pease%2520Peak.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Ski tracks below Pease Peak</i></b></div>
</b>
<p> 
       In addition to this experience and learning how to organize more trips to Alaska in the future, there was another lesson that really sank in over the course of the trip.  The route on Mount Dickey was right next to our camp, and we could have tried to climb it quickly in the middle of the night once the storm abated. Still, we showed restraint, following a saying Heathfield shared with us in the Happy Dome: 
</p>
<p>
&acirc;&#128;&#156;It&acirc;&#128;&#153;s easy to climb hard. It&acirc;&#128;&#153;s hard to climb smart.&acirc;&#128;&#157;
</p>
<p>
        Any regrets that we may have had about not attempting the route were eliminated when the entire route slide just before we left. It was definitely the wrong time of year to attempt alpine routes in this part of the range.
</p>
<p>
While it was disappointing that we were unable climb on this trip, we still consider the trip a success because managed to keep our priorities straight:
</p>
<p>
<br>
1. Come home safe.
<br>
2. Come home as friends.
<br>
3. Come home with the climb completed.
</p>
<p>
        As our pilot Doug said when he picked us up, we &acirc;&#128;&#156;lived to climb another day,&acirc;&#128;&#157; and we came out of the experience better friends than ever. You really can&acirc;&#128;&#153;t ask for anything better than that!
   </p>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul>
<li><a href="https://picasaweb.google.com/105894936663116565516/20060529AlaskaRuthGlacier?authuser=0&amp;feat=directlink">Picasa Album</a></li>
<li><a href="http://www.summitpost.org/101-ways-to-pass-time-at-camp-on-the-ruth-glacier/475480">SummitPost TR</a></li>
</ul>
<br>
<center>
<table border="1">
<tbody>
<tr>
<td>
<i><br>
</i><img src="https://lh3.googleusercontent.com/-S3qjjTSfUaY/UMQ9cbdpnSI/AAAAAAABkeA/xdrFxt-sEK4/s100/AAC%2520Logo.jpg" style="display:inline;float:right;margin:5px 10px"><i><br>
<br>
</i><i>I would like to express my gratitude to the American Alpine Club for helping to make this trip possible through the 2006 Mountaineering Fellowship Fund Grant and the Boyd Everett Fund.&Acirc;&nbsp;</i>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</div> 
page_id: 3 
page_menu_name: Ruth Gorge (2006) 
page_url: /mountaineering/trip-reports/alaska/ruth-gorge-2006 
title: 101 Ways to Pass Time at Camp (On the Ruth Glacier) 
type: Trip_Report 

