content: <div dir="ltr">
<h1>
<a name="TOC-Mt-Elbert-NE-Ridge-"></a>Mt Elbert (NE Ridge)</h1>
<hr>
<hr>
<h2>
<a name="TOC-August-28-2009"></a>August 28, 2009</h2>
<div><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:800px;"><div class="sites-embed-content sites-embed-type-picasa"><embed type="application/x-shockwave-flash" src="//picasaweb.google.com/s/c/bin/slideshow.swf" width="800" height="533" wmode="transparent" pluginspage="//www.macromedia.com/go/getflashplayer" flashvars="host=picasaweb.google.com&amp;captions=1&amp;RGB=0x000000&amp;feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F105894936663116565516%2Falbum%2F20090828MtElbertViaNERidge%3Fkind%3Dphoto%26alt%3Drss%26"></embed></div></div></div></div>
<div>
<br>
</div>
<div>I hadn't exercised at all for the past 3 months and had gained 15 lbs while working in Qatar. This was my first outing since then, and it worked out very nicely with a 2:40 hrs summit time! Nice views from the summit.
</div>
<div>
<br>
</div>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul><li>
<a href="https://picasaweb.google.com/105894936663116565516/20060521MtRainierDisappointmentCleaver?authuser=0&amp;feat=directlink"></a><a href="https://picasaweb.google.com/105894936663116565516/20090828MtElbertViaNERidge?authuser=0&amp;feat=directlink">Picasa Album</a>
</li></ul>
</div> 
page_id: 174 
page_menu_name: Mt Elbert (NE Ridge) 
page_url: /mountaineering/trip-reports/colorado/mt-elbert-ne-ridge 
title: Mt Elbert (NE Ridge) 
type: Trip_Report 

