content: <div dir="ltr">
<h1>
<a name="TOC-Day-2:-Complete-Exum-Ridge-of-the-Grand-Teton-III-5.7-"></a>Day 2: Complete Exum Ridge of the Grand Teton (III, 5.7)</h1>
<h2>
<a name="TOC-August-31-2012"></a><u>August 31, 2012</u>
</h2>
<center>
<a href="http://lh6.ggpht.com/-CkZOJaBK3to/UFqFrSgekwI/AAAAAAABS9c/j8mq6t-VNAg/s2000/2012-08-30%252520-%25252064a%252520-%252520Grand%252520Teton%252520Exum%252520Ridge%252520under%252520alpenglow%252520-%252520annotate.JPG"><img src="http://lh6.ggpht.com/-CkZOJaBK3to/UFqFrSgekwI/AAAAAAABS9c/j8mq6t-VNAg/s600/2012-08-30%252520-%25252064a%252520-%252520Grand%252520Teton%252520Exum%252520Ridge%252520under%252520alpenglow%252520-%252520annotate.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Grand Teton under alpenglow.</i></b>
</center>
<br>
<br>
The weather forecast for today was not a terribly good one - about a 40% POP. Since Steph and I had already done the Upper Exum on different 

occasions, we at least hoped we could knock off the Lower Exum Ridge and retreat via Wall Street if the weather didn't work out. We had done our best 

to identify key route features and scout out the approach from camp and vantage points along the North Ridge of Middle Teton the day before, and we 

left camp before sunrise to get an early start on the route to maximize our chances of success.<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Black-Dike-Approach-Woes"></a>Black Dike Approach Woes</h2>
<center>
<a href="https://lh5.googleusercontent.com/-5s0yTOAGyRQ/UGGEveAu47I/AAAAAAABTvA/PgiENxxLf0E/s2000/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25202a.jpg"><img src="https://lh5.googleusercontent.com/-5s0yTOAGyRQ/UGGEveAu47I/AAAAAAABTvA/PgiENxxLf0E/s600/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25202a.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Our path of the day, including the missteps</i></b>
</center>
<br>
<br>
<center><a href="https://lh3.googleusercontent.com/-WgCe93XX5tM/UGGExYLUPqI/AAAAAAABTvI/VX2CyP4WyHM/s2000/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25202b.jpg"><img src="https://lh3.googleusercontent.com/-WgCe93XX5tM/UGGExYLUPqI/AAAAAAABTvI/VX2CyP4WyHM/s600/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25202b.jpg" style="border-width:0px;background-color:transparent"></a></center>
<br>
<br>
Unfortunately, the bright full moon had set before sunrise, so we attempted the approach under pitch blackness.<br>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-dmCnq79IsjY/UFGXxao9xyI/AAAAAAABSpI/bkH810GWEpM/s2000/2012-08-31%252520-%25252002%252520-%252520Middle%252520Teton%252520at%252520Sunrise.JPG"><img src="http://lh4.ggpht.com/-dmCnq79IsjY/UFGXxao9xyI/AAAAAAABSpI/bkH810GWEpM/s600/2012-08-31%252520-%25252002%252520-%252520Middle%252520Teton%252520at%252520Sunrise.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Middle Teton at sunrise from the Black Dike.</i></b>
</center>
<br>
<br>
As the sun rose, we became suspicious that we had gone too far along the Black Dike, and that we were climbing out onto the wrong ledge system . . 

.<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-Gx0v-D1P9-M/UFk9etB__rI/AAAAAAABSpQ/JQuLe2xfo3E/s2000/2012-08-31%252520-%25252003a%252520-%252520Wrong%252520Ledge%2525201-%252520Steph%252520.JPG"><img src="http://lh3.ggpht.com/-Gx0v-D1P9-M/UFk9etB__rI/AAAAAAABSpQ/JQuLe2xfo3E/s600/2012-08-31%252520-%25252003a%252520-%252520Wrong%252520Ledge%2525201-%252520Steph%252520.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Wrong ledge #1. (by Steph Abegg)</i></b>
</center>
<br>
<br>
As the sun rose and we could better orient ourselves against the cliffs above, we had our doubts about being on route. These doubts were confirmed as 

I rounded the corner to find what was clearly very difficult 5th class terrain. Oops!<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-A6XPu4clgcc/UFk9fm0ayOI/AAAAAAABSpU/a9cFhgm0UgE/s2000/2012-08-31%252520-%25252003b%252520-%252520Wrong%252520Ledge%2525201%252520-%252520Steph.JPG"><img src="http://lh6.ggpht.com/-A6XPu4clgcc/UFk9fm0ayOI/AAAAAAABSpU/a9cFhgm0UgE/s600/2012-08-31%252520-%25252003b%252520-%252520Wrong%252520Ledge%2525201%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Daylight reveals that we are on the wrong ledge. It becomes 5th class here. (by Steph Abegg)</i></b>
</center>
<br>
<br>
Steph quickly downclimbed while I reversed the ridge, and as we headed back towards the Lower Saddle, I took the next promising ledge system. This one 

still seemed a little too hard, and although there was some fixed gear and a chimney, the chimney looked a great deal harder than 5.6, so I climbed 

back down and we continued backtracking . . .<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-K5WHbF3JEqQ/UFk9g6mFpRI/AAAAAAABSpY/fEKdq-BOcdM/s2000/2012-08-31%252520-%25252003c%252520-%252520Wrong%252520Ledge%2525202%252520-%252520Steph.JPG"><img src="http://lh6.ggpht.com/-K5WHbF3JEqQ/UFk9g6mFpRI/AAAAAAABSpY/fEKdq-BOcdM/s600/2012-08-31%252520-%25252003c%252520-%252520Wrong%252520Ledge%2525202%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Wrong ledge #2. I think this is the start of the Petzoldt Ridge. There was fixed gear and a chimney, but things still didn't quite match up. (by 

Steph Abegg)</i></b>
</center>
<br>
<br>
At last we found the correct ledge. What do you know! It rises up from a point on the climber trail where there is a large cairn, but in the darkness 

the ledge was not as apparent. The routefinding errors cost us about an hour, but at least we had gotten an early start, and we were still starting 

the route early in the day.<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-5HKFAWNfjP4/UFk9h1imzrI/AAAAAAABSpc/EoC_tgN55rY/s2000/2012-08-31%252520-%25252003d%252520-%252520Correct%252520Ledge%252520%252520-%252520Steph.JPG"><img src="http://lh3.ggpht.com/-5HKFAWNfjP4/UFk9h1imzrI/AAAAAAABSpc/EoC_tgN55rY/s600/2012-08-31%252520-%25252003d%252520-%252520Correct%252520Ledge%252520%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The correct ledge to reach the standard start to the Lower Exum Ridge. You can climb 1-2 pitches of low 5th directly to the start, but those 

pitches are usually skipped. (by Steph Abegg)</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Lower-Exum-Ridge"></a>Lower Exum Ridge</h2>
The first pitch of the Lower Exum ridge was a fun and straightforward 5.6 chimney. You chimney up a ways, tunnel through a chockstone (where I had to 

trail my pack to fit through) and then do some airy stems to bypass the second crux where the chimney closes up. The pitch went quickly.<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-MOGRnGb2gYU/UFk9klKezDI/AAAAAAABSpk/lwMjlpvQnZQ/s2000/2012-08-31%252520-%25252003f%252520-%252520P1%252520Chimney%252520%252520-%252520Steph.JPG"><img src="http://lh6.ggpht.com/-MOGRnGb2gYU/UFk9klKezDI/AAAAAAABSpk/lwMjlpvQnZQ/s600/2012-08-31%252520-%25252003f%252520-%252520P1%252520Chimney%252520%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Pitch 1 chimney (by Steph Abegg)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-IBTb88I2R1o/UFk9nSWjmXI/AAAAAAABSps/4pMhmN7dABs/s2000/2012-08-31%252520-%25252003h%252520-%252520Billy%252520%252526%252520P1%252520Chimney%252520%252520-%252520Steph.JPG"><img src="http://lh6.ggpht.com/-IBTb88I2R1o/UFk9nSWjmXI/AAAAAAABSps/4pMhmN7dABs/s600/2012-08-31%252520-%25252003h%252520-%252520Billy%252520%252526%252520P1%252520Chimney%252520%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Billy vying for the belayer's attention on P1. What's that other guy doing back there? (by Steph Abegg)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-puW6vfjJHgo/UFGXz2wRPMI/AAAAAAABSp0/Z5zQFOndPPg/s2000/2012-08-31%252520-%25252004%252520-%252520P1%252520Chockstone%252520Tunne%252520Through.JPG"><img src="http://lh6.ggpht.com/-puW6vfjJHgo/UFGXz2wRPMI/AAAAAAABSp0/Z5zQFOndPPg/s600/2012-08-31%252520-%25252004%252520-%252520P1%252520Chockstone%252520Tunne%252520Through.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P1 Chockstone tunnel through. I couldn't fit with my pack and had to trail it.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-B1iq0r7I7ak/UFGX0xaAIvI/AAAAAAABSp4/sLQTVOh2lKs/s2000/2012-08-31%252520-%25252005%252520-%252520P1%252520Crux%252520Stem.JPG"><img src="http://lh5.ggpht.com/-B1iq0r7I7ak/UFGX0xaAIvI/AAAAAAABSp4/sLQTVOh2lKs/s600/2012-08-31%252520-%25252005%252520-%252520P1%252520Crux%252520Stem.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P1 5.6 crux stem.</i></b>
</center>
<br>
<br>
Steph was up for leading the second pitch, which was class 4-5, ascending some ramps and corners up to another large ledge.<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-gonl3xxRsPc/UFGX12tsF6I/AAAAAAABSp8/IEJMx_RR-vY/s2000/2012-08-31%252520-%25252006%252520-%252520P2%252520easy%252520terrain.JPG"><img src="http://lh5.ggpht.com/-gonl3xxRsPc/UFGX12tsF6I/AAAAAAABSp8/IEJMx_RR-vY/s600/2012-08-31%252520-%25252006%252520-%252520P2%252520easy%252520terrain.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P2 easy terrain, heading left.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-BIflA_dyBvA/UFGX3LAw7cI/AAAAAAABSqA/KfvM231XpdM/s2000/2012-08-31%252520-%25252007%252520-%252520Steph%252520leading%252520P2.JPG"><img src="http://lh6.ggpht.com/-BIflA_dyBvA/UFGX3LAw7cI/AAAAAAABSqA/KfvM231XpdM/s600/2012-08-31%252520-%25252007%252520-%252520Steph%252520leading%252520P2.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Following P2 (cl. 4-5).</i></b>
</center>
<br>
<br>
Pitch 3 ascends a nice jam crack to some black rock. With a 60 meter rope this easily links with pitch 4, which ascends an interesting 5.7 

chimney.<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-BkmShpTknN4/UFk9oRw-AII/AAAAAAABSqI/pBkTj_xfwX4/s2000/2012-08-31%252520-%25252008a%252520-%252520Leading%252520P3%252520-%252520Steph.JPG"><img src="http://lh5.ggpht.com/-BkmShpTknN4/UFk9oRw-AII/AAAAAAABSqI/pBkTj_xfwX4/s600/2012-08-31%252520-%25252008a%252520-%252520Leading%252520P3%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Beginning P3 (5.7 crack), which I linked to P4 above in the dark rock (5.7 chimney). These easily link together. (by Steph Abegg)

</i></b>
</center>
<br>
<br>
The P4 chimney came in two parts. The crux of the lower part was getting into the chimney, after which it was straightforward to ratchet the 

chickenwings and heel-toe position. This deposits you into a wider chimney that is capped with a large chockstone.<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-nZEIEbFW4nE/UFGX5Xw0p3I/AAAAAAABSqM/9BpDbGoJxNU/s2000/2012-08-31%252520-%25252009%252520-%252520P4%2525205_7%252520chimney.JPG"><img src="http://lh3.ggpht.com/-nZEIEbFW4nE/UFGX5Xw0p3I/AAAAAAABSqM/9BpDbGoJxNU/s600/2012-08-31%252520-%25252009%252520-%252520P4%2525205_7%252520chimney.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P4 5.7 chimney.</i></b>
</center>
<br>
<br>
This second chimney is dealt with by some back-to-foot technique, and finished by some wide stemming to bypass the chockstone. As she followed the 

pitch, I was amused watching Steph working out the contortions required to transition from chimneying to get atop the chockstone blocking the exit, 

and on the spot dubbed a fitting term to describe this awkward dance: The ChiChoMaMa (Chimney Chockstone Mantel Maneuver). I'd say the 'beached whale' 

technique, knee mantels, and any other sort of awkward humping over a rock could fit under this alpine dance of the wyde.
<div>
<br>
<center>
<a href="http://lh6.ggpht.com/-8FNO44TDlJA/UFGX7DsITAI/AAAAAAABSqU/zfeqxUAIwb4/s2000/2012-08-31%252520-%25252011%252520-%252520Steph%252520doing%252520the%252520Chimney%252520Chockstone%252520mantel%252520move.JPG"><img src="http://lh6.ggpht.com/-8FNO44TDlJA/UFGX7DsITAI/AAAAAAABSqU/zfeqxUAIwb4/s600/2012-08-31%252520-%25252011%252520-%252520Steph%252520doing%252520the%252520Chimney%252520Chockstone%252520mantel%252520move.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph doing the ChiChoMaMa (Chimney Chockstone Mantel Maneuver).</i></b>
</center>
<br>
<br>
The P4 belay had some nice views of Petzolt Ridge and the famous Window Pitch. We could also clearly see the developing weather. The sky was overcast 

with altocumulus or altostratus clouds, and smaller cumulus clouds were forming to the west and south of the Teton range. Still, nothing was growing 

in height like a cumulonimbus, so we continued along.<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-39_Tebgt6zc/UFGX6D1l6II/AAAAAAABSqQ/0RYUXMQsh1k/s2000/2012-08-31%252520-%25252010%252520-%252520Petzoldt%252520Ridge.JPG"><img src="http://lh3.ggpht.com/-39_Tebgt6zc/UFGX6D1l6II/AAAAAAABSqQ/0RYUXMQsh1k/s600/2012-08-31%252520-%25252010%252520-%252520Petzoldt%252520Ridge.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Window on Petzoldt Ridge.</i></b>
</center>
<br>
<br>
Next was the famous Black Face pitch, which is also the crux of the route. Steph had some pictures of her parents climbing this pitch, and Steph is a 

much stronger climber than me, so I had offered for her to get the glory pitch - also, I'm more of a crack climber and I suck at face climbing, so I 

never avoid an opportunity to skip out on face climbing duties. Steph wasn't feeling up for leading the pitch, though, so I nervously went about 

creeping into this steep, imposing face.<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-WHiOPGlKJCc/UFGX9spCIrI/AAAAAAABSqc/_AdqQPOZTJg/s2000/2012-08-31%252520-%25252013%252520-%252520The%252520Black%252520Face%252520Pitch%252520P5.JPG"><img src="http://lh6.ggpht.com/-WHiOPGlKJCc/UFGX9spCIrI/AAAAAAABSqc/_AdqQPOZTJg/s600/2012-08-31%252520-%25252013%252520-%252520The%252520Black%252520Face%252520Pitch%252520P5.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Black Face Pitch, P5.</i></b>
</center>
<br>
<br>
A short ways up I found a piton. Overall, about half of the gear on this pitch seemed to be pitons. <br>
<br>
<center>
<a href="http://lh3.ggpht.com/-jj9w-uizQsE/UFk9rUtsAEI/AAAAAAABSqo/qv8DDSnWCbk/s2000/2012-08-31%252520-%25252013b%252520-%252520Leading%252520P5%252520-%252520Steph.JPG"><img src="http://lh3.ggpht.com/-jj9w-uizQsE/UFk9rUtsAEI/AAAAAAABSqo/qv8DDSnWCbk/s600/2012-08-31%252520-%25252013b%252520-%252520Leading%252520P5%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Leading the Black Face, P5, nearing the first of many pitons. (by Steph Abegg)</i></b>
</center>
<br>
<br>
Right after the first piton you traverse a ways out right, with a delicate crux move to reach a corner and crack system a long ways out from the last 

piece. Take care not to fall here! A lot of the moves were on blocky and sloping holds, so it was somewhat insecure, but the holds were large and the 

feet were decent. Still, the route was surprisingly steep for 5.7! The entire pitch was fairly sustained, and I would have to say that this has been 

by far the best pitch of 5.7 face climbing I have done thus far.<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-TOVbM-x5p2c/UFk9tloiOKI/AAAAAAABSqw/rPO28whmVHw/s2000/2012-08-31%252520-%25252013d%252520-%252520Leading%252520P5%252520-%252520Steph.JPG"><img src="http://lh6.ggpht.com/-TOVbM-x5p2c/UFk9tloiOKI/AAAAAAABSqw/rPO28whmVHw/s600/2012-08-31%252520-%25252013d%252520-%252520Leading%252520P5%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Leading the Black Face, P5, just at the crux to reach and head up some broken cracks in a shallow corner. (by Steph Abegg)</i></b>
</center>
<br>
<br>
Eventually I reached the more familiar golden gneiss and followed a crack up to a sloping ledge with a piton that makes for a decent belay.<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-IJb-92yZdt4/UFGX_Hh6y-I/AAAAAAABSq0/NueuqpXWC_U/s2000/2012-08-31%252520-%25252014%252520-%252520Looking%252520down%252520The%252520Black%252520Face%252520Pitch%252520P5.JPG"><img src="http://lh4.ggpht.com/-IJb-92yZdt4/UFGX_Hh6y-I/AAAAAAABSq0/NueuqpXWC_U/s600/2012-08-31%252520-%25252014%252520-%252520Looking%252520down%252520The%252520Black%252520Face%252520Pitch%252520P5.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking down the steep Black Face Pitch, P5.</i></b>
</center>
<br>
<br>
Just as I finished the Black Face, some of the cumulus clouds brewing over South Teton drifted our way and started drizzling on us. Between the wind, 

lack of sun, and cold water, things got cold fast. As I shivered in the rain and tried to warm my hands, I worried about Steph, as she still had to 

climb this exposed pitch in the cold, wet conditions. It was sure to be slick as well. Without complaint, Steph scampered up to me without a problem, 

quite indifferent to the unpleasantness of the rain.<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-SPrXPPZGTwY/UFGYFuxBjjI/AAAAAAABSrI/HfIQ-BXZAx8/s2000/2012-08-31%252520-%25252018%252520-%252520Steph%252520following%252520the%252520Black%252520Face%252520pitch.JPG"><img src="http://lh5.ggpht.com/-SPrXPPZGTwY/UFGYFuxBjjI/AAAAAAABSrI/HfIQ-BXZAx8/s600/2012-08-31%252520-%25252018%252520-%252520Steph%252520following%252520the%252520Black%252520Face%252520pitch.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph following the Black Face pitch.</i></b>
</center>
<br>
<br>
The rain storm was short lived as the clouds blew over the Grand, although another suspicious set of clouds seemed to be hovering above Middle Teton, 

ready to strike. Still, these weren't the cumulonimbus clouds that we feared, so I climbed on. I took the 5.7 variation of the last pitch, which 

contained some fun and fairly consistent 5.7 jam cracks that took me nearly directly up to the Wall Street ledge. No sooner had I reached the ledge 

than the rain resumed with a lot more intensity than on the prior pitch. I threw together an anchor, slipped on my rain poncho, and took cover with my 

feet underneath the rope slack I pulled up as the rain turned to hail.
<div>
<br>
</div>
<div>"Poor Steph!" I thought, as my hands numbed and I began to take in rope on belay. Now things were very wet and cold, and Steph was more exposed 

to the weather than I, getting more battered by the hail and faced with following the pitch under very wet conditions. Still, Steph arrived at the P6 

belay all smiles.<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-ixl5MEVnUfY/UFk9w1TkzKI/AAAAAAABSrQ/1U9sGP3p5wY/s2000/2012-08-31%252520-%25252019a%252520-%252520Belaying%252520Atop%252520P5%252520-%252520Steph.JPG"><img src="http://lh5.ggpht.com/-ixl5MEVnUfY/UFk9w1TkzKI/AAAAAAABSrQ/1U9sGP3p5wY/s600/2012-08-31%252520-%25252019a%252520-%252520Belaying%252520Atop%252520P5%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Staying dry belaying atop P6. The rope pile helped keep my feet dry in the rain. (by Steph Abegg)</i></b>
</center>
<br>
<br>
I asked about whether to descend Wall Street, but seeing as the clouds dumping on us were small cells that passed over a few minutes' time, we decided 

pressing on up the Upper Exum ridge was more of a comfort concern than a safety concern. We had both done the route before and expected to get through 

it quickly, so we decided to press on. We shortened the rope for simul-climbing, and I took off up the Golden Staircase.<br>
<br>
<h2>
<a name="TOC-Upper-Exum-Ridge"></a>Upper Exum Ridge</h2>
<center>
<a href="http://lh6.ggpht.com/-sSObB6T0dPY/UFGYIYhTjJI/AAAAAAABSrU/Vpfcv9AMMJ8/s2000/2012-08-31%252520-%25252020%252520-%252520Simul-climbing%252520the%252520Upper%252520Exum%252520Ridge.JPG"><img src="http://lh6.ggpht.com/-sSObB6T0dPY/UFGYIYhTjJI/AAAAAAABSrU/Vpfcv9AMMJ8/s600/2012-08-31%252520-%25252020%252520-%252520Simul-climbing%252520the%252520Upper%252520Exum%252520Ridge.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Simulclimbing the Golden Staircase on the Upper Exum.</i></b>
</center>
<br>
<br>
The Upper Exum was the first alpine trad climb that I had led, <a href="http://www.summitpost.org/a-windy-day-on-the-grand-teton/170226">back 

in 2005</a> with my friend Joe Bullough. Back then I was very nervous about exposure, which ultimately led me to stop trad climbing before I had 

progressed much. However, beginning in the spring of 2010 I had resumed trad climbing with a vengeance, and so in 2012 it was interesting to revisit 

this route that had been such a benchmark of climbing for me. Back in 2005 we pitched out much of the route, but now, even in the intermittent rain, 

the exposure seemed nonexistent, and the rock was still providing relaxed, Type I fun as I jammed, crimped, and stemmed my way up the ridge.<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-UtC8NYnei0U/UFGYJTh0weI/AAAAAAABSrY/aEwGv4r_8rY/s2000/2012-08-31%252520-%25252021%252520-%252520Cloudy%252520Upper%252520Exum%252520Ridge.JPG"><img src="http://lh3.ggpht.com/-UtC8NYnei0U/UFGYJTh0weI/AAAAAAABSrY/aEwGv4r_8rY/s600/2012-08-31%252520-%25252021%252520-%252520Cloudy%252520Upper%252520Exum%252520Ridge.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Cloudy Upper Exum Ridge.</i></b>
</center>
<br>
<br>
Small cells of clouds continued to blow over us, but we still made relatively fast work of the route.<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-X-_79ksxuh4/UFGYOeXX8YI/AAAAAAABSrs/QJbuEtmHO2I/s2000/2012-08-31%252520-%25252025%252520-%252520Simul-climbing%252520the%252520Upper%252520Exum%252520Ridge%252520Wind%252520Tunnel%252520Pitch.JPG"><img src="http://lh6.ggpht.com/-X-_79ksxuh4/UFGYOeXX8YI/AAAAAAABSrs/QJbuEtmHO2I/s600/2012-08-31%252520-%25252025%252520-%252520Simul-climbing%252520the%252520Upper%252520Exum%252520Ridge%252520Wind%252520Tunnel%252520Pitch.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Reaching the Wind Tunnel (through the boulders).</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-oORmrAHYSCA/UFGYPPahiRI/AAAAAAABSr0/qVifHQWF1PE/s2000/2012-08-31%252520-%25252026%252520-%252520Steph%252520pleading%252520to%252520the%252520mountain%252520rain%252520gods.JPG"><img src="http://lh3.ggpht.com/-oORmrAHYSCA/UFGYPPahiRI/AAAAAAABSr0/qVifHQWF1PE/s600/2012-08-31%252520-%25252026%252520-%252520Steph%252520pleading%252520to%252520the%252520mountain%252520rain%252520gods.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph pleading to the mountain rain gods.</i></b>
</center>
<br>
<br>
I had remembered the Friction Pitch being pretty thin and exposed, and with the intermittent rain, I was concerned about it being wet, so as we neared 

it, I traversed to a gully on the right where I remembered there being some more technical but more secure and better protected bypass options.<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-wkSvTZcbGbQ/UFGYQDo1hvI/AAAAAAABSr4/MthnEfZXH7g/s2000/2012-08-31%252520-%25252027%252520-%252520Friction%252520Pitch%252520Bypass.JPG"><img src="http://lh3.ggpht.com/-wkSvTZcbGbQ/UFGYQDo1hvI/AAAAAAABSr4/MthnEfZXH7g/s600/2012-08-31%252520-%25252027%252520-%252520Friction%252520Pitch%252520Bypass.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Investigating the Friction Pitch bypass. We realized that the rock was dry here and the bypass looked like less fun, so we headed back towards 

the Friction Pitch.</i></b>
</center>
<br>
<br>
The bypass options looks uninspiring, and as Steph caught up to me, some rays of sunshine shown upon us and I realized that the rock here seemed to 

have dried off since the last trickle of rain. I turned about face and headed back towards the Friction Pitch to stay on the classic line.<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-6pNFP3YkF3Y/UFqGEj2URPI/AAAAAAABStY/bflCEz6vbvQ/s2000/2012-08-31%252520-%25252027a%252520-%252520Going%252520to%252520friction%252520pitch%252520-%252520Steph%252520-%252520annotated.JPG"><img src="http://lh5.ggpht.com/-6pNFP3YkF3Y/UFqGEj2URPI/AAAAAAABStY/bflCEz6vbvQ/s600/2012-08-31%252520-%25252027a%252520-%252520Going%252520to%252520friction%252520pitch%252520-%252520Steph%252520-%252520annotated.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Going to the Friction Pitch (by Steph Abegg).</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-ZWnWOnNMMc8/UFGYSlE9yII/AAAAAAABSsE/GNRWtHtRNSc/s2000/2012-08-31%252520-%25252029%252520-%252520Steph%252520belaying%252520at%252520the%252520Friction%252520Pitch.JPG"><img src="http://lh5.ggpht.com/-ZWnWOnNMMc8/UFGYSlE9yII/AAAAAAABSsE/GNRWtHtRNSc/s600/2012-08-31%252520-%25252029%252520-%252520Steph%252520belaying%252520at%252520the%252520Friction%252520Pitch.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph at the Friction Pitch belay.</i></b>
</center>
<br>
<br>
I had remembered the belay ledge beneath the Friction Pitch to be very small and exposed, with only a single, dubious stone to sling as an anchor. 

This time, the ledge felt spacious, trivial in exposure, and the block was bomber. What a difference time and experience with heights will make!<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-Mjo2WaKXy1A/UFGYUXADaMI/AAAAAAABSsM/Igf0bSs5kqM/s2000/2012-08-31%252520-%25252030%252520-%252520Leading%252520the%252520Friction%252520Pitch.JPG"><img src="http://lh6.ggpht.com/-Mjo2WaKXy1A/UFGYUXADaMI/AAAAAAABSsM/Igf0bSs5kqM/s600/2012-08-31%252520-%25252030%252520-%252520Leading%252520the%252520Friction%252520Pitch.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Friction Pitch (5.4) up close. It kind of reminded me of an itty bitty Snake Dike.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-0pq4Y4fsuoA/UFk93Hcqv_I/AAAAAAABSsQ/mD04fw2e_1A/s2000/2012-08-31%252520-%25252030a%252520-%252520Leading%252520the%252520Friction%252520Pitch%252520-%252520Steph.JPG"><img src="http://lh4.ggpht.com/-0pq4Y4fsuoA/UFk93Hcqv_I/AAAAAAABSsQ/mD04fw2e_1A/s600/2012-08-31%252520-%25252030a%252520-%252520Leading%252520the%252520Friction%252520Pitch%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Leading the Friction Pitch (5.4) at the only pro for the next 20'. Make sure it's a good piece! I found a #0 C3 worked wonderful here. (by Steph 

Abegg)</i></b>
</center>
<br>
<br>
I stemmed up to the only piece of pro on the route, a shallow, hourglass-shaped groove, and found a #0 C3 Camalot to slot perfectly into this pinch. 

The moves were very straightforward and kind of reminded me of climbing the knobbed and rippled dike on Half Dome's Snake Dike, except this pitch 

wasn't nearly as exposed or runout.<br>
<br>
As I was halfway up the slab, I heard someone far below shout out "Yeeow!" Apparently I was visible to some other climbers! I responded with a yodel 

and I scrambled up the rest of the pitch.</div>
<div>
<br>
<center>
<a href="http://lh5.ggpht.com/-Ieqd4PcVsYg/UFk957eYl6I/AAAAAAABSsY/8FLQw87_UGw/s2000/2012-08-31%252520-%25252030c%252520-%252520Leading%252520the%252520Friction%252520Pitch%252520-%252520Steph.JPG"><img src="http://lh5.ggpht.com/-Ieqd4PcVsYg/UFk957eYl6I/AAAAAAABSsY/8FLQw87_UGw/s600/2012-08-31%252520-%25252030c%252520-%252520Leading%252520the%252520Friction%252520Pitch%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Nearing the easy part of the Friction Pitch (5.4). (by Steph Abegg)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-wCffo9K_Wp4/UFGYZW5SE3I/AAAAAAABSso/rXTun5yPobw/s2000/2012-08-31%252520-%25252034%252520-%252520Steph%252520following%252520the%252520Friction%252520Pitch.JPG"><img src="http://lh5.ggpht.com/-wCffo9K_Wp4/UFGYZW5SE3I/AAAAAAABSso/rXTun5yPobw/s600/2012-08-31%252520-%25252034%252520-%252520Steph%252520following%252520the%252520Friction%252520Pitch.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph following the Friction Pitch.</i></b>
</center>
<br>
<br>
After the Friction Pitch, Steph took on the simul-climbing lead role. She missed the step left around the corner to reach the V-Pitch, but she found 

an easy enough route that stayed just right of the crest, following an odd corner that deposited us on a nice alcove beneath a short, steep step. This 

was the last section that a belay seemed necessary.<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-nvG_kIfUiDE/UFk97jbA8oI/AAAAAAABSsw/_KUEQnCfXdY/s2000/2012-08-31%252520-%25252035a%252520-%252520Above%252520the%252520V%252520Pitch%252520-%252520Steph.JPG"><img src="http://lh4.ggpht.com/-nvG_kIfUiDE/UFk97jbA8oI/AAAAAAABSsw/_KUEQnCfXdY/s600/2012-08-31%252520-%25252035a%252520-%252520Above%252520the%252520V%252520Pitch%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>One more short belayed section above the V-Pitch. (by Steph Abegg)</i></b>
</center>
<br>
<br>
I pulled a few bouldery moves and was back on to class 3-4 terrain. I belayed Steph up and she charged ahead as we simul-climbed the rest of the way 

to the summit.<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-The-Summit"></a>The Summit</h2>
<br>
<center>
<a href="http://lh4.ggpht.com/-pNC4TQpLX0w/UFGYbWwp9eI/AAAAAAABSs0/1TIty7EV0LE/s2000/2012-08-31%252520-%25252036%252520-%252520Final%252520summit%252520ridge.JPG"><img src="http://lh4.ggpht.com/-pNC4TQpLX0w/UFGYbWwp9eI/AAAAAAABSs0/1TIty7EV0LE/s600/2012-08-31%252520-%25252036%252520-%252520Final%252520summit%252520ridge.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Final summit ridge.</i></b>
</center>
<br>
<br>
My last time up the Grand, we had completed the Upper Exum route but failed to summit due to a disturbing near-miss fall on ice just before reaching 

the summit, followed by a nasty wind storm that subjected us to some of the windiest weather I have ever experienced. We had done the route as a long 

car-to-car on what was one of my most tiring days ever, yet failed to reach the top, so despite the cold wind, brief views, and occasional rain, it 

was a sweet experience to stroll so smoothly up to the summit of the Grand. There's something very nice about completing unfinished business!<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-qwhtWKQN9GQ/UFGYcaQ_3-I/AAAAAAABSs4/qo_0cVl2du0/s2000/2012-08-31%252520-%25252037%252520-%252520Lovely%252520weather%252520over%252520Teewinot%252520from%252520the%252520summit.JPG"><img src="http://lh6.ggpht.com/-qwhtWKQN9GQ/UFGYcaQ_3-I/AAAAAAABSs4/qo_0cVl2du0/s600/2012-08-31%252520-%25252037%252520-%252520Lovely%252520weather%252520over%252520Teewinot%252520from%252520the%252520summit.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Lovely weather over Teewinot.</i></b>
</center>
<br>
<br>
Naturally, the summit was windy, but conditions were bearable enough to hang out, eat some food, and enjoy the little views between the increasing 

number of cumulus clouds as we discussed what to do next. Steph and I had hoped to knock this route off quickly enough to pack up camp and do the 

Valhalla Traverse to finish off the day, but our routefinding error and the bad weather had slowed us down enough that we risked having insufficient 

daylight for this. We had read that the end of the traverse was a serious undertaking and felt that it would be a bad idea to do in the dark, so as we 

relaxed on the summit and talked things over, we decided to have an easier day today and forfeit a day of our total trip to do a more leisurely 

traverse. This would work out well anyways, as the weather the next day was forecast to be the worst of the entire trip. </div>
<div>
<br>
</div>
<div>We bundled up and proceeded to pick our way back to the rappels through the eerie mist. Although the day was not an entirely pleasant one, 

everything still barely worked out fine. Apparently we were descending just in time as well, as when we started the second, free-hanging rappel to the 

Upper Saddle, we heard the distant crackle of thunder.<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-Hq2iEMjpogY/UFk98ybhUII/AAAAAAABSs8/Q5kzOLj7WkA/s2000/2012-08-31%252520-%25252037a%252520-%252520Rapping%252520into%252520clouds%252520-%252520Steph.JPG"><img src="http://lh6.ggpht.com/-Hq2iEMjpogY/UFk98ybhUII/AAAAAAABSs8/Q5kzOLj7WkA/s600/2012-08-31%252520-%25252037a%252520-%252520Rapping%252520into%252520clouds%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Rapping into the clouds to the Upper Saddle. There was a fresh dusting of snow on the Enlosure across the way. A wet and cold day! (by Steph 

Abegg)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-zPnFfQskPaM/UFGYdlIhT0I/AAAAAAABStA/S7U7W8lBBfI/s2000/2012-08-31%252520-%25252038%252520-%252520Steph%252520on%252520the%252520free-hanging%252520rappel.JPG"><img src="http://lh5.ggpht.com/-zPnFfQskPaM/UFGYdlIhT0I/AAAAAAABStA/S7U7W8lBBfI/s600/2012-08-31%252520-%25252038%252520-%252520Steph%252520on%252520the%252520free-hanging%252520rappel.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph on the free hanging rappel to the Upper Saddle.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-xWSDSXQ0JxI/UFk9-Ntsa6I/AAAAAAABStE/10KHT02NVuo/s2000/2012-08-31%252520-%25252038a%252520-%252520Cloudy%252520Descent%252520from%252520Upper%252520Saddle%252520-%252520Steph.JPG"><img src="http://lh6.ggpht.com/-xWSDSXQ0JxI/UFk9-Ntsa6I/AAAAAAABStE/10KHT02NVuo/s600/2012-08-31%252520-%25252038a%252520-%252520Cloudy%252520Descent%252520from%252520Upper%252520Saddle%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Wet &amp; cloudy descent from the Upper Saddle. (by Steph Abegg)</i></b>
</center>
<div>
<br>
</div>
<div>
<hr>
<hr>
</div>
<h2>
<a name="TOC-Various-Route-Annotations"></a>Various Route Annotations</h2>
Below are some additional variations of route annotations I made for the Exum Ridge in case you find them better than the one at the top of the 

report. Enjoy!<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-hsKUpLdEw2I/UFqFgb-DwOI/AAAAAAABS9Q/c8wQqTKEC9k/s2000/2012-08-30%252520-%25252053a%252520-%252520Grand%252520Teton%252520%252526%252520Exum%252520Ridge%252520-%252520annotate.JPG"><img src="http://lh3.ggpht.com/-hsKUpLdEw2I/UFqFgb-DwOI/AAAAAAABS9Q/c8wQqTKEC9k/s600/2012-08-30%252520-%25252053a%252520-%252520Grand%252520Teton%252520%252526%252520Exum%252520Ridge%252520-%252520annotate.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Grand Teton from the Lower Saddle Camp.</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-68gO7GX3CuM/UFqFkCd50HI/AAAAAAABS9U/JvrZpletq4s/s2000/2012-08-30%252520-%25252062%252520-%252520Lower%252520Exum%252520Ridge%252520-%252520annotate%252520second.JPG"><img src="http://lh4.ggpht.com/-68gO7GX3CuM/UFqFkCd50HI/AAAAAAABS9U/JvrZpletq4s/s600/2012-08-30%252520-%25252062%252520-%252520Lower%252520Exum%252520Ridge%252520-%252520annotate%252520second.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Lower Exum Ridge from the Lower Saddle Camp.</i></b>
</center>
<br>
<br>
</div>
<div>
<br>
</div>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul>
<li><a href="https://picasaweb.google.com/105894936663116565516/20120831TetonsWStephCompleteExumRidgeIII576P?authuser=0&amp;feat=directlink" style="line-height:1.25;font-size:10pt">Picasa Photo Album</a></li>
<li><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11690" style="line-height:1.25;font-size:10pt">SuperTopo TR</a></li>
</ul>
<hr>
<hr>
<a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon">Summary Trip Report</a>
<hr>
</div>
<blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-1-garnet-canyon-approach-and-the-north-ridge-of-middle-teton-ii-5-6">Day 1: Garnet Canyon Approach and the North Ridge of Middle Teton</a></div>
<div>-</div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-3-the-valhalla-traverse-ii-cl-3-4">Day 3: The Valhalla Traverse (II, cl. 3-4, steep ice/snow, rockfall &amp; icefall hazard)(Carryover Day 1)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-4-serendipity-arete-of-mt-owen-iv-5-9">Day 4: Serendipity Arete of Mt Owen (IV, 5.9, 15P)(Carryover Day 2)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-5-owen-grandstand-traverse-ii-5-7">Day 5: Owen-Grandstand Traverse (II, 5.7, 3-5 rappels)(Carryover Day 3)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-6-north-ridge-of-the-grand-teton-italian-cracks-variation-iv-5-7">Day 6: North Ridge of the Grand Teton (Italian Cracks Variation)(IV, 5.7) (Carryover Day 4)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-7-black-dike-traverse-ii-cl-3-4-moderate-snow">Day 7: Black Dike Traverse (II, cl. 3-4, moderate snow) and the Southwest Couloir of Mt Teewinot (II, cl. 4)(Carryout Day 1)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-8-mt-teewinot-via-the-southwest-couloir-ii-cl-4-and-east-face-descent-ii-cl-4">Day 8: Mt Teewinot via the Southwest Couloir (II, cl. 4) and East Face Descent (II, cl. 4)(Carryout Day 2)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-9-southwest-ridge-of-symmetry-spire-ii-5-7">Day 9: Southwest Ridge of Symmetry Spire (II, 5.7)</a></div>
</blockquote>
</div> 
page_id: 211 
page_menu_name: Day 2: Complete Exum Ridge of the Grand Teton (III, 5.7) 
page_url: /mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-2-complete-exum-ridge-of-the-grand-teton-iii-5-7 
title: Day 2: Complete Exum Ridge of the Grand Teton (III, 5.7) 
type: Trip_Report 

