content: <div dir="ltr">
<h1>
<a name="TOC-Devil-s-Golf-Ball-Happy-Turk-5.8-C1-"></a>Devil's Golf Ball (Happy Turk) (5.8, C1)</h1>

This has got to be the shortest route that I've written a trip report about, but what Happy Turk lacks in length, it makes up for in concentrated fun! 

<h2>
<a name="TOC-November-10-2012"></a>November 10, 2012</h2>

Today was the first day of my week long trip to Moab to climb with Dirk Summers. My dad came down for the first weekend. Unfortunately the weather was forecast to be bad Saturday, so we did a good 'bad weather' climb - the bolt ladder on Devil's Golf Ball! This was the first time my dad has seen any aid climbing. It also threw a few curve balls at us, but in the end we prevailed! Thanks, Dirk, for the patient belay.

<hr>
<hr>
<center>
<a href="http://lh4.ggpht.com/-J7zthu0FojQ/UKyG__wwA3I/AAAAAAABhxU/GIu2yeRwPCs/s2000/2012-11-10%252520-%25252001%252520-%252520Kane%252520Valley%252520Cottonwoods.jpg"><img src="http://lh4.ggpht.com/-J7zthu0FojQ/UKyG__wwA3I/AAAAAAABhxU/GIu2yeRwPCs/s800/2012-11-10%252520-%25252001%252520-%252520Kane%252520Valley%252520Cottonwoods.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Kane Valley cottonwoods in the fall.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-q8qbVsCYrTw/UKyHBo5Vk3I/AAAAAAABhxY/eihe3TVEdBg/s2000/2012-11-10%252520-%25252002%252520-%252520Truck%252520top%252520start%252520denied.jpg"><img src="http://lh4.ggpht.com/-q8qbVsCYrTw/UKyHBo5Vk3I/AAAAAAABhxY/eihe3TVEdBg/s800/2012-11-10%252520-%25252002%252520-%252520Truck%252520top%252520start%252520denied.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>DENIED. We had hoped to drive Dirk's truck up to the base of the formation </i></b><center>
<a href="http://www.summitpost.org/devil-s-golf-ball/247654">to access the first bolt</a>. Unfortunately the road has been closed for restoration!</center>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-fQsFNr-ycJ0/UKyHCewjgDI/AAAAAAABhxc/_g7eb5UBASA/s2000/2012-11-10%252520-%25252003%252520-%252520Devil%252527s%252520Golf%252520Ball%252520from%252520the%252520approach.jpg"><img src="http://lh5.ggpht.com/-fQsFNr-ycJ0/UKyHCewjgDI/AAAAAAABhxc/_g7eb5UBASA/s800/2012-11-10%252520-%25252003%252520-%252520Devil%252527s%252520Golf%252520Ball%252520from%252520the%252520approach.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Devil's Golf Ball aka. Happy Turk.</i></b>
</center>
<br>
<br>
Supposedly there is a 5.8 route on this thing, but I think that must be some kind of sick joke. On MountainProject I had seen the route rated C1 5.8, so perhaps the 5.8 rating is for the unexpected free moves that I encountered . . .<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-Ln2UPSP4Ycw/UKyHHE4K_MI/AAAAAAABhxs/NUCbMlDHwU0/s2000/2012-11-10%252520-%25252006a%252520-%252520Devil%252527s%252520Golf%252520Ball%252520w%252520Dad%252520%252526%252520Me%252520-%252520by%252520Dirk%252520Summers.jpg"><img src="http://lh3.ggpht.com/-Ln2UPSP4Ycw/UKyHHE4K_MI/AAAAAAABhxs/NUCbMlDHwU0/s800/2012-11-10%252520-%25252006a%252520-%252520Devil%252527s%252520Golf%252520Ball%252520w%252520Dad%252520%252526%252520Me%252520-%252520by%252520Dirk%252520Summers.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Devil's Golf Ball aka. Happy Turk seen from the side. (by Dirk Summers)</i></b>
</center>
<br>
<br>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-bf90YYcA1Bg/UKyHFsrgj2I/AAAAAAABhxo/66_5u2pXQzs/s2000/2012-11-10%252520-%25252006%252520-%252520Devil%252527s%252520Golf%252520Ball%252520w%252520Dad.jpg"><img src="http://lh3.ggpht.com/-bf90YYcA1Bg/UKyHFsrgj2I/AAAAAAABhxo/66_5u2pXQzs/s800/2012-11-10%252520-%25252006%252520-%252520Devil%252527s%252520Golf%252520Ball%252520w%252520Dad.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Dad at the base of Devil's Golf Ball aka. Happy Turk.</i></b>
</center>
<br>
<br>
We brought along tent poles and duct tape to fashion a long stick clip, but fortunately there was already a long metal pole left at the base. It provided a convenient mount for me to add my homemade cheater stick.<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-0eCJD8Xg-Dg/UKyHIVSgRmI/AAAAAAABhxw/WSfWPI7Hkj4/s2000/2012-11-10%252520-%25252007%252520-%252520Devil%252527s%252520Golf%252520Ball%252520from%252520base.jpg"><img src="http://lh6.ggpht.com/-0eCJD8Xg-Dg/UKyHIVSgRmI/AAAAAAABhxw/WSfWPI7Hkj4/s800/2012-11-10%252520-%25252007%252520-%252520Devil%252527s%252520Golf%252520Ball%252520from%252520base.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking up at the route. That first bolt is pretty high up there . . .</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-6mm_iodeB3w/UKyHJmC-dcI/AAAAAAABhx0/TGljIdNsK74/s2000/2012-11-10%252520-%25252007a%252520-%252520Rigging%252520the%252520Stick%252520Clip%252520-%252520by%252520Dirk%252520Summers.jpg"><img src="http://lh5.ggpht.com/-6mm_iodeB3w/UKyHJmC-dcI/AAAAAAABhx0/TGljIdNsK74/s800/2012-11-10%252520-%25252007a%252520-%252520Rigging%252520the%252520Stick%252520Clip%252520-%252520by%252520Dirk%252520Summers.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Preparing the ultimate pole-assisted stick clip. (by Dirk Summers)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-B3-gO6GqlAo/UKyHKo0isxI/AAAAAAABhx4/wO0t1mA9rt0/s2000/2012-11-10%252520-%25252007b%252520-%252520Rigging%252520the%252520Stick%252520Clip%252520-%252520by%252520Dirk%252520Summers.jpg"><img src="http://lh5.ggpht.com/-B3-gO6GqlAo/UKyHKo0isxI/AAAAAAABhx4/wO0t1mA9rt0/s800/2012-11-10%252520-%25252007b%252520-%252520Rigging%252520the%252520Stick%252520Clip%252520-%252520by%252520Dirk%252520Summers.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The look says it all</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-Ud5OnSLuDW0/UKyHL4k5PCI/AAAAAAABhx8/eWthg0nxlRc/s2000/2012-11-10%252520-%25252008%252520-%252520Big%252520Wall%252520Bear%252520to%252520the%252520rescue.jpg"><img src="http://lh5.ggpht.com/-Ud5OnSLuDW0/UKyHL4k5PCI/AAAAAAABhx8/eWthg0nxlRc/s800/2012-11-10%252520-%25252008%252520-%252520Big%252520Wall%252520Bear%252520to%252520the%252520rescue.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>WallNut getting ready for the stick clip (name courtesy of Rachel Farrand!). I found this little guy in a patch of snow at the base of Washington Column in March and took him up the South Face with me. He has remained my aid climbing mascot since then.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-s403VYLZLtg/UKyHNHbWodI/AAAAAAABhyA/GGW76T-JQ-Q/s2000/2012-11-10%252520-%25252009%252520-%252520The%252520Ultimate%252520Stick%252520Clip.jpg"><img src="http://lh3.ggpht.com/-s403VYLZLtg/UKyHNHbWodI/AAAAAAABhyA/GGW76T-JQ-Q/s800/2012-11-10%252520-%25252009%252520-%252520The%252520Ultimate%252520Stick%252520Clip.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The ultimate stick clip ready to go.</i></b>
</center>
<br>
<br>
The wind had picked up and it had started to snow, but no matter. However, the first clip took us a while to get right as the first bolt has no hanger, just a small link that kept clipping away from the stick clip.<br>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-z27LzxdAgOA/UKyHQLXNurI/AAAAAAABhyM/iQdl0qeKOuk/s2000/2012-11-10%252520-%25252009c%252520-%252520Attempting%252520to%252520stick%252520clip%252520-%252520by%252520Jay%252520Thomas.jpg"><img src="http://lh6.ggpht.com/-z27LzxdAgOA/UKyHQLXNurI/AAAAAAABhyM/iQdl0qeKOuk/s800/2012-11-10%252520-%25252009c%252520-%252520Attempting%252520to%252520stick%252520clip%252520-%252520by%252520Jay%252520Thomas.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Attempting to stick clip. The bolts had small chain links instead of hangers on them, so this was very difficult. (by Jay Thomas)</i></b>
</center>
<br>
<br>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-SsJFxyr9A2E/UKyHU50-A8I/AAAAAAABhyc/EFk2p4WmTmg/s2000/2012-11-10%252520-%25252011%252520-%252520Dirk%252520clipping%252520the%252520first%252520bolt.jpg"><img src="http://lh6.ggpht.com/-SsJFxyr9A2E/UKyHU50-A8I/AAAAAAABhyc/EFk2p4WmTmg/s800/2012-11-10%252520-%25252011%252520-%252520Dirk%252520clipping%252520the%252520first%252520bolt.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Dirk giving the dirty work a try. In the end we found the way to do it was I stood at this location where I could see the link and 'biner opening and I instructed Dirk as to the twist and height adjustments to make.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-c4BJyj-rh8Q/UKyHWP3fX7I/AAAAAAABhyg/jWTJME5p3AI/s2000/2012-11-10%252520-%25252012%252520-%252520Dirk%252520looking%252520at%252520the%252520success%252520of%252520our%252520contraption.jpg"><img src="http://lh4.ggpht.com/-c4BJyj-rh8Q/UKyHWP3fX7I/AAAAAAABhyg/jWTJME5p3AI/s800/2012-11-10%252520-%25252012%252520-%252520Dirk%252520looking%252520at%252520the%252520success%252520of%252520our%252520contraption.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Success!</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-4zKhzJ0Dr6E/UKyHY6mZTXI/AAAAAAABhys/WGL9w1K7BuI/s2000/2012-11-10%252520-%25252012c%252520-%252520Big%252520Wall%252520Bear%252520on%252520clipped%252520stick%252520clip%252520-%252520by%252520Dirk%252520Summers.jpg"><img src="http://lh5.ggpht.com/-4zKhzJ0Dr6E/UKyHY6mZTXI/AAAAAAABhys/WGL9w1K7BuI/s800/2012-11-10%252520-%25252012c%252520-%252520Big%252520Wall%252520Bear%252520on%252520clipped%252520stick%252520clip%252520-%252520by%252520Dirk%252520Summers.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>WallNut &amp; the pole clip. (by Jay Thomas)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-6JP4TMQbx3s/UKyHaO25dLI/AAAAAAABhyw/9B2vX9xhs6Y/s2000/2012-11-10%252520-%25252013%252520-%252520Devil%252527s%252520Golf%252520Ball%252520ready%252520to%252520go.jpg"><img src="http://lh6.ggpht.com/-6JP4TMQbx3s/UKyHaO25dLI/AAAAAAABhyw/9B2vX9xhs6Y/s800/2012-11-10%252520-%25252013%252520-%252520Devil%252527s%252520Golf%252520Ball%252520ready%252520to%252520go.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The pole clip awaiting an ascent.</i></b>
</center>
<br>
<br>
We had planned for me to run up the route real fast, and then Dirk would take a turn at leading. Unfortunately the route proved to be a LOT harder than I had expected, so I took a long time to get to the top. Fortunately, Dirk had a warm jacket and was a very patient belayer despite the unpleasant conditions. Hopefully I put on an entertaining show!<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-5H9yftLkNFM/UKyHb9E6enI/AAAAAAABhy4/s4Bz8AxDjHc/s2000/2012-11-10%252520-%25252013b%252520-%252520Leading%252520the%252520bolt%252520ladder%252520-%252520by%252520Jay%252520Thomas.jpg"><img src="http://lh6.ggpht.com/-5H9yftLkNFM/UKyHb9E6enI/AAAAAAABhy4/s4Bz8AxDjHc/s800/2012-11-10%252520-%25252013b%252520-%252520Leading%252520the%252520bolt%252520ladder%252520-%252520by%252520Jay%252520Thomas.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Hanging off this bolt on the overhanging bulge caused some strange swinging. (by Jay Thomas)</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-0aRbCYuZA6E/UKyHd1j6pHI/AAAAAAABhzA/KH9wPVJ0o3Y/s2000/2012-11-10%252520-%25252013d%252520-%252520Leading%252520the%252520bolt%252520ladder%252520Defeat%252520-%252520by%252520Jay%252520Thomas.jpg"><img src="http://lh6.ggpht.com/-0aRbCYuZA6E/UKyHd1j6pHI/AAAAAAABhzA/KH9wPVJ0o3Y/s800/2012-11-10%252520-%25252013d%252520-%252520Leading%252520the%252520bolt%252520ladder%252520Defeat%252520-%252520by%252520Jay%252520Thomas.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Aider dance moves. The photo makes this look more awkward than it was :-)&Acirc;&nbsp;</i></b>
</center>
<b style="font-size:13.333333969116211px;line-height:17.77777862548828px"><i>&Acirc;&nbsp;(by Jay Thomas)</i></b><br>
<br>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-xVIkmfH8Ob4/UKyHf6LlViI/AAAAAAABhzI/Sg--LlSkE64/s2000/2012-11-10%252520-%25252013f%252520-%252520Leading%252520the%252520bolt%252520ladder%252520-%252520by%252520Jay%252520Thomas.jpg"><img src="http://lh5.ggpht.com/-xVIkmfH8Ob4/UKyHf6LlViI/AAAAAAABhzI/Sg--LlSkE64/s800/2012-11-10%252520-%25252013f%252520-%252520Leading%252520the%252520bolt%252520ladder%252520-%252520by%252520Jay%252520Thomas.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Climbing up to the first bolt. (by Jay Thomas)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-HNAH3ka8MKE/UKyHg0iCo1I/AAAAAAABhzM/qYM7T5i1VQY/s2000/2012-11-10%252520-%25252013g%252520-%252520Leading%252520the%252520bolt%252520ladder%252520-%252520by%252520Jay%252520Thomas.jpg"><img src="http://lh6.ggpht.com/-HNAH3ka8MKE/UKyHg0iCo1I/AAAAAAABhzM/qYM7T5i1VQY/s800/2012-11-10%252520-%25252013g%252520-%252520Leading%252520the%252520bolt%252520ladder%252520-%252520by%252520Jay%252520Thomas.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Battle of the bulge, Part I. I learned here how much more difficult it is to climb a bolt ladder on an overhanging bulge than a pure overhang. (by Jay Thomas)</i></b>
</center>
<br>
<br>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-dzyVejq4MOA/UKyHiQ2kzzI/AAAAAAABhzU/-2b_RFxus_4/s2000/2012-11-10%252520-%25252013hh%252520-%252520Leading%252520the%252520bolt%252520ladder%252520struggling%252520on%252520First%252520Bulge%252520-%252520by%252520Jay%252520Thomas.jpg"><img src="http://lh6.ggpht.com/-dzyVejq4MOA/UKyHiQ2kzzI/AAAAAAABhzU/-2b_RFxus_4/s800/2012-11-10%252520-%25252013hh%252520-%252520Leading%252520the%252520bolt%252520ladder%252520struggling%252520on%252520First%252520Bulge%252520-%252520by%252520Jay%252520Thomas.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Battle of the bulge, Part I. (by Jay Thomas)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-xqkcSVLkAWU/UKyHjP0PoKI/AAAAAAABhzY/1TrFOMLFWs4/s2000/2012-11-10%252520-%25252013i%252520-%252520Leading%252520the%252520bolt%252520ladder%252520struggling%252520on%252520First%252520Bulge%252520-%252520by%252520Jay%252520Thomas.jpg"><img src="http://lh4.ggpht.com/-xqkcSVLkAWU/UKyHjP0PoKI/AAAAAAABhzY/1TrFOMLFWs4/s800/2012-11-10%252520-%25252013i%252520-%252520Leading%252520the%252520bolt%252520ladder%252520struggling%252520on%252520First%252520Bulge%252520-%252520by%252520Jay%252520Thomas.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Battle of the bulge, Part I. (by Jay Thomas)</i></b>
</center>
<br>
<br>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-9sjh4mH2tz4/UKyHkyi113I/AAAAAAABhzg/0w9BU8Nmic4/s2000/2012-11-10%252520-%25252013j%252520-%252520Leading%252520the%252520bolt%252520ladder%252520struggling%252520on%252520First%252520Bulge%252520-%252520by%252520Jay%252520Thomas.jpg"><img src="http://lh5.ggpht.com/-9sjh4mH2tz4/UKyHkyi113I/AAAAAAABhzg/0w9BU8Nmic4/s800/2012-11-10%252520-%25252013j%252520-%252520Leading%252520the%252520bolt%252520ladder%252520struggling%252520on%252520First%252520Bulge%252520-%252520by%252520Jay%252520Thomas.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Battle of the bulge, Part I, experimenting with 2 aiders. (by Jay Thomas)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-vj8uVBCDkQ8/UKyHl3P-x3I/AAAAAAABhzk/4b3AwpXUkaY/s2000/2012-11-10%252520-%25252013jj%252520-%252520Leading%252520the%252520bolt%252520ladder%252520struggling%252520on%252520First%252520Bulge%252520-%252520by%252520Jay%252520Thomas.jpg"><img src="http://lh6.ggpht.com/-vj8uVBCDkQ8/UKyHl3P-x3I/AAAAAAABhzk/4b3AwpXUkaY/s800/2012-11-10%252520-%25252013jj%252520-%252520Leading%252520the%252520bolt%252520ladder%252520struggling%252520on%252520First%252520Bulge%252520-%252520by%252520Jay%252520Thomas.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Battle of the bulge, Part I, experimenting with 2 aiders. (by Jay Thomas)</i></b>
</center>
<br>
<br>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-hs1ngxrtXIQ/UKyHn_kFOfI/AAAAAAABhzs/CdYCDE4b7HE/s2000/2012-11-10%252520-%25252013l%252520-%252520Leading%252520the%252520bolt%252520ladder%252520struggling%252520on%252520First%252520Bulge%252520-%252520by%252520Jay%252520Thomas.jpg"><img src="http://lh5.ggpht.com/-hs1ngxrtXIQ/UKyHn_kFOfI/AAAAAAABhzs/CdYCDE4b7HE/s800/2012-11-10%252520-%25252013l%252520-%252520Leading%252520the%252520bolt%252520ladder%252520struggling%252520on%252520First%252520Bulge%252520-%252520by%252520Jay%252520Thomas.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Final awkward moves to tension up on the bolt. I removed the second ladder once I got high enough to use a quick clip because it was still attached to my daisy in a way that I couldn't remove for reaching up to clip the next bolt. I fixed this for later bolts. (by Jay Thomas)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-lUtGT4RrGDA/UKyHpOK3ZiI/AAAAAAABhzw/WBR6D3eOs0c/s2000/2012-11-10%252520-%25252014%252520-%252520Leading%252520the%252520Devil%252527s%252520Golf%252520Ball.jpg"><img src="http://lh4.ggpht.com/-lUtGT4RrGDA/UKyHpOK3ZiI/AAAAAAABhzw/WBR6D3eOs0c/s800/2012-11-10%252520-%25252014%252520-%252520Leading%252520the%252520Devil%252527s%252520Golf%252520Ball.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The next 2 bolts were much easier. Then there was an unexpected free move on loose rock to reach the next bolt (a surprise on soft rock in my tennis shoes). At least it was only about class 4.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-C7KTNveMx8o/UKyHpp35LEI/AAAAAAABhz0/DmScWofbYv0/s2000/2012-11-10%252520-%25252014a%252520-%252520Leading%252520the%252520Devil%252527s%252520Golf%252520Ball%252520at%252520final%252520bulge%252520struggle%252520-%252520by%252520Jay%252520Thomas.jpg"><img src="http://lh4.ggpht.com/-C7KTNveMx8o/UKyHpp35LEI/AAAAAAABhz0/DmScWofbYv0/s800/2012-11-10%252520-%25252014a%252520-%252520Leading%252520the%252520Devil%252527s%252520Golf%252520Ball%252520at%252520final%252520bulge%252520struggle%252520-%252520by%252520Jay%252520Thomas.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Battle of the Bulge Part II - On Bolt #4, thinking I am in the free &amp; clear. (by Jay Thomas)</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-SpYWmcSH7Kw/UKyHrMnntXI/AAAAAAABhz8/yd3YGyHohyI/s2000/2012-11-10%252520-%25252014b%252520-%252520Leading%252520the%252520Devil%252527s%252520Golf%252520Ball%252520at%252520final%252520bulge%252520struggle%252520-%252520by%252520Jay%252520Thomas.jpg"><img src="http://lh4.ggpht.com/-SpYWmcSH7Kw/UKyHrMnntXI/AAAAAAABhz8/yd3YGyHohyI/s800/2012-11-10%252520-%25252014b%252520-%252520Leading%252520the%252520Devil%252527s%252520Golf%252520Ball%252520at%252520final%252520bulge%252520struggle%252520-%252520by%252520Jay%252520Thomas.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Battle of the Bulge Part II -&Acirc;&nbsp;</i></b>
</center>
<b><i>Bolt 5 was tricky but worked out, but the last bolt had me stymied. (by Jay Thomas)</i></b><br>
<br>
<center>
<a href="http://lh3.ggpht.com/-59h3MD8maOA/UKyHsKg22XI/AAAAAAABh0A/ECRKA2wsRwI/s2000/2012-11-10%252520-%25252014c%252520-%252520Leading%252520the%252520Devil%252527s%252520Golf%252520Ball%252520at%252520final%252520bulge%252520struggle%252520-%252520by%252520Jay%252520Thomas.jpg"><img src="http://lh3.ggpht.com/-59h3MD8maOA/UKyHsKg22XI/AAAAAAABh0A/ECRKA2wsRwI/s800/2012-11-10%252520-%25252014c%252520-%252520Leading%252520the%252520Devil%252527s%252520Golf%252520Ball%252520at%252520final%252520bulge%252520struggle%252520-%252520by%252520Jay%252520Thomas.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Battle of the Bulge Part II -&Acirc;&nbsp;</i></b>
</center>
<b><i>Stymied trying to reach the last bolt, which you can see in this picture above the bulge and left of my head. My current high bolt was still slightly underneath the outermost part of the bulge. (by Jay Thomas)</i></b><br>
<br>
I high stepped as best as I could, but the last bolt was still barely out of reach. In the end I had to tension up on my current bolt, snag a reachy &amp; shallow pocket with two fingers, and hold that just long enough to grab a draw and clip it to the next bolt. After this, I had another unexpected free section that was hard enough to reach that I had to disconnect from an aid ladder to finish to the top. A small cam here could have been nice in a horizontal crack, but it is OK, just some sandy friction moves.<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-5aZI9MY7l1k/UKyHs72RufI/AAAAAAABh0E/uxUjHguLmTA/s2000/2012-11-10%252520-%25252014e%252520-%252520On%252520the%252520summit%252520-%252520by%252520Jay%252520Thomas.jpg"><img src="http://lh5.ggpht.com/-5aZI9MY7l1k/UKyHs72RufI/AAAAAAABh0E/uxUjHguLmTA/s800/2012-11-10%252520-%25252014e%252520-%252520On%252520the%252520summit%252520-%252520by%252520Jay%252520Thomas.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>On the top at last! After an hour spent hanging, these were the hardest 6 bolts I have ever aid climbed. This route is much harder than the LeConte Boulder bolt ladder. (by Jay Thomas)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-ruNwpMO3obo/UKyHunvK-NI/AAAAAAABh0I/AjAi9j2UKYQ/s2000/2012-11-10%252520-%25252015%252520-%252520Devil%252527s%252520Golf%252520Ball%252520summit%252520Buddha.jpg"><img src="http://lh5.ggpht.com/-ruNwpMO3obo/UKyHunvK-NI/AAAAAAABh0I/AjAi9j2UKYQ/s800/2012-11-10%252520-%25252015%252520-%252520Devil%252527s%252520Golf%252520Ball%252520summit%252520Buddha.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Summit Buddha. The first of many to be found on this trip.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-pvrUq0v5mEk/UKyHvEJujTI/AAAAAAABh0M/TqaCcHPu0zs/s2000/2012-11-10%252520-%25252016%252520-%252520Dad%252520%252526%252520Devil%252527s%252520Golf%252520Ball.jpg"><img src="http://lh3.ggpht.com/-pvrUq0v5mEk/UKyHvEJujTI/AAAAAAABh0M/TqaCcHPu0zs/s800/2012-11-10%252520-%25252016%252520-%252520Dad%252520%252526%252520Devil%252527s%252520Golf%252520Ball.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Dad beneath Devil's Golf Ball. The snow had stopped, but the sun was setting, so it was time to grab beer &amp; burgers at Eddie McStiffs!</i></b>
</center>
<br>
<br>
Unfortunately it was getting dark and my Dad and Dirk had lost interest in any more climbing on the route, so we got out of there for the day. Although Dirk missed out on this bizarre adventure, I made it up to him during some long belays later in the trip :-)
<div>
<br>
<hr>
<hr>

So I was quite surprised to find out how difficult it is to climb over bulges on aid, and even that overhanging techniques don't really work. After getting pretty smooth at overhanging bolt ladders, and after playing around on Happy Turk, I think I have an idea of how one approaches these differently, and have put together some quick diagrams below showing my thoughts. I'm happy to get any feedback from the aid masters out there in terms of illustrating these techniques, or if there are better ways to overcome these obstacles!
<br>
<br>

In the diagrams below, the red arrows indicate reactions against the climber (e.g. aid ladder on the feet, bolt on the pulling hand). The green arrow indicates the tendency of the body to move that the climber needs to overcome, blue arrow is roughly the center of mass of the climber. Red limbs are those pressing and yellow limbs are those pulling.

<h2>
<a name="TOC-Aid-Climbing-an-Overhang"></a>Aid Climbing an Overhang</h2>
<center>
<a href="https://lh6.googleusercontent.com/-Rkx_fhIzvas/UMgg5ChtVdI/AAAAAAABnJc/el9StU6IYUE/s2000/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Overhang%25200.jpg"><img src="https://lh6.googleusercontent.com/-Rkx_fhIzvas/UMgg5ChtVdI/AAAAAAABnJc/el9StU6IYUE/s512/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Overhang%25200.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>1 - Unstable position, so the climber will swing.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-T-_4IqKU5z8/UMgg_1X7C9I/AAAAAAABnJg/TYpn1AlZxCM/s2000/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Overhang%25201.jpg"><img src="https://lh3.googleusercontent.com/-T-_4IqKU5z8/UMgg_1X7C9I/AAAAAAABnJg/TYpn1AlZxCM/s512/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Overhang%25201.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>2 - Stable position.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-vk0cfBEzDOo/UMghATldZCI/AAAAAAABnJk/9aoDLhElgxA/s2000/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Overhang%25202.jpg"><img src="https://lh3.googleusercontent.com/-vk0cfBEzDOo/UMghATldZCI/AAAAAAABnJk/9aoDLhElgxA/s512/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Overhang%25202.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>3 - Right leg is levering off the wall, or possibly pressing if there are features.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-aUJKRy_z8h0/UMghLQEs42I/AAAAAAABnJo/swhmzyODYmI/s2000/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Overhang%25203.jpg"><img src="https://lh6.googleusercontent.com/-aUJKRy_z8h0/UMghLQEs42I/AAAAAAABnJo/swhmzyODYmI/s512/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Overhang%25203.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>4 - Pulling up on bolt while standing in the aider, levering the right leg on the wall to help resist the tendency to overturn. Spreading the left leg out left takes some strain off of the arms and abdominals.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-NmVbWkp35-A/UMghQFd83XI/AAAAAAABnJs/iH5rhpi8vWA/s2000/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Overhang%25204.jpg"><img src="https://lh5.googleusercontent.com/-NmVbWkp35-A/UMghQFd83XI/AAAAAAABnJs/iH5rhpi8vWA/s512/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Overhang%25204.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>5 - Stemming between aiders (possibly assisted on the right leg by pressing off the wall), to gradually move weight over and beneath the next bolt while standing up towards it. Tendency is to swing towards either the last or next bolt depending on position, which needs to be controlled to unfasten from the last bolt while fastening in to the next bolt.</i></b>
</center>
<br>
<br>
<h2>
<a name="TOC-Aid-Climbing-a-Bulge"></a>Aid Climbing a Bulge</h2>
<center>
<a href="https://lh6.googleusercontent.com/-VxLi9xveq3I/UMghdC_hYUI/AAAAAAABnJw/mXBwKaIsc6w/s2000/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Bulge%25200.jpg"><img src="https://lh6.googleusercontent.com/-VxLi9xveq3I/UMghdC_hYUI/AAAAAAABnJw/mXBwKaIsc6w/s512/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Bulge%25200.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>1 - Unstable position, so the climber will swing.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-3KssJCNfzws/UMghf8-WmcI/AAAAAAABnJ0/POtyHgP1PyQ/s2000/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Bulge%25201.jpg"><img src="https://lh6.googleusercontent.com/-3KssJCNfzws/UMghf8-WmcI/AAAAAAABnJ0/POtyHgP1PyQ/s512/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Bulge%25201.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>2 - Stable position.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-Bj0IQ_Qrs8c/UMgh1yos4MI/AAAAAAABnJ4/R8zpI1CINpg/s2000/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Bulge%25202.jpg"><img src="https://lh4.googleusercontent.com/-Bj0IQ_Qrs8c/UMgh1yos4MI/AAAAAAABnJ4/R8zpI1CINpg/s512/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Bulge%25202.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>3 - Right leg is levering off the wall, or possibly pressing if there are features.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-8tVu1NRsRws/UMgh2qddETI/AAAAAAABnJ8/FaDO59ecM3E/s2000/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Bulge%25203.jpg"><img src="https://lh4.googleusercontent.com/-8tVu1NRsRws/UMgh2qddETI/AAAAAAABnJ8/FaDO59ecM3E/s512/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Bulge%25203.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>4 FAIL - Single ladder overhang technique does not work too well! If you bend in towards the current bolt to reach towards the next bolt, it is VERY strenuous on the abdominals and pulling arm. This might work for short reaches, but for long ones this might not work, or would be inefficient. Also, keep in mind in this picture how the lower leg would lever off the rock if I assumed it couldn't overlap the rock profile. This would be much more awkward and much harder to lever against.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-nHH_Ha8vn1Q/UMgh6Mj-MVI/AAAAAAABnKA/Oi7owkzBwok/s2000/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Bulge%25204a.jpg"><img src="https://lh3.googleusercontent.com/-nHH_Ha8vn1Q/UMgh6Mj-MVI/AAAAAAABnKA/Oi7owkzBwok/s512/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Bulge%25204a.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>4 - 2 ladders make a big difference. By stemming between them (and possibly levering off the wall with the knee or thigh), the climber need not pull nearly as hard on the bolt and can stand more straight up from a drop-knee position before reaching forward.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-zIK2feNoovM/UMgh6525VqI/AAAAAAABnKE/kSUP77VJWHk/s2000/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Bulge%25204b.jpg"><img src="https://lh5.googleusercontent.com/-zIK2feNoovM/UMgh6525VqI/AAAAAAABnKE/kSUP77VJWHk/s512/2012-11-10%2520-%252013iiz%2520-%2520Bolts%2520Bulge%25204b.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>5 - Success!</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul>
<li>
<a href="https://picasaweb.google.com/105894936663116565516/20121110MoabWDirkDevilsGolfBallHappyTurkI58C1?authuser=0&amp;feat=directlink">Picasa Album</a>
</li>
<li><a href="http://www.supertopo.com/tr/Devils-Golf-Ball-Happy-Turk-5-8-C1-Photo-TR/t11810n.html">SuperTopo TR</a></li>
</ul>
</div>
</div> 
page_id: 191 
page_menu_name: Devil's Golf Ball (Happy Turk) 
page_url: /mountaineering/trip-reports/utah/devil-s-golf-ball-happy-turk 
title: Devil's Golf Ball (Happy Turk) (5.8, C1) 
type: Trip_Report 

