content: <div dir="ltr">
<h1>
<a name="TOC-Bugaboo-Spire-NE-Ridge-"></a>Bugaboo Spire (NE Ridge)</h1>
<h2>
<a name="TOC-August-3-2013"></a>August 3, 2013</h2>
<div><span style="background-color:transparent;font-size:10pt;line-height:1.25">After several days of rain, with a continuing bleak forecast, Applebee Campground gradually emptied out until only a skeleton crew of me, Alec, and maybe 5-10 other climbers remained. After being denied Bugaboo Spire <a href="http://www.markpthomas.com/mountaineering/trip-reports/canada/crescent-tower-lion-s-way" target="_blank">the day prior</a> from weather that was much different than forecast, Alec and I moved camp back down to the Kain Hut to regain morale. The forecast for Aug 3 was again 40% chance of thunderstorms, and it looked the same or worse for the next week, so this was our last chance to climb the NE Ridge of Bugaboo Spire before returning home.&Acirc;&nbsp;</span></div>
<br>
<div><span style="background-color:transparent;line-height:1.25;font-size:10pt">Another alpine start left us at the base of the route just before sunrise, with clear skies and nice alpenglow. The dirty chute we took to the col was the crux climbing of the day, and we belayed one pitch. The route was fun and went quickly, taking us 5 hrs to climb the 10 official pitches. We chose to climb the north summit rather than take the bypass that most people do, and then descended the Kain Route, running into Allister, the hut caretaker, again! (We had run into him on the rainy day climb of <a href="http://www.markpthomas.com/mountaineering/trip-reports/canada/crescent-tower-lion-s-way">Lion's Way</a> the day before). The weather looked threatening for a while when we were high on the spire, but ultimately the skies cleared up into a fine day for the descent back to the hut &amp; car . . . rain and lightning started once we started driving out from the Bugs . . .</span></div>
<div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
<center>
<a href="https://lh6.googleusercontent.com/-NjfB56fpF6M/UndODI3qiiI/AAAAAAAC1Sk/-_oEUD-yImc/s1600/2013-08-03%2520-%2520013%2520-%2520Bugaboo%2520Spire%2520NE%2520Ridge%2520-%2520IMG_2325%2520-%2520annotated%2520close.jpg"><img src="https://lh6.googleusercontent.com/-NjfB56fpF6M/UndODI3qiiI/AAAAAAAC1Sk/-_oEUD-yImc/s800/2013-08-03%2520-%2520013%2520-%2520Bugaboo%2520Spire%2520NE%2520Ridge%2520-%2520IMG_2325%2520-%2520annotated%2520close.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Bugaboo Spire and its spectacular NE Ridge seen from the col. Note that I consider the route III, not IV, if you ignore the approach &amp; descent contributions.</i></b>
</center>&Acirc;&nbsp;<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-DnMhoaRQMx0/Ul9OOLumRBI/AAAAAAACz58/wXwnPHmZSYc/s1600/Bugaboos%2520Region%2520ZOOM%252020%2520-%2520Map%2520Bugaboos%2520Central.jpg"><img src="https://lh6.googleusercontent.com/-DnMhoaRQMx0/Ul9OOLumRBI/AAAAAAACz58/wXwnPHmZSYc/s800/Bugaboos%2520Region%2520ZOOM%252020%2520-%2520Map%2520Bugaboos%2520Central.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Map of the Crescent Glacier area outside of the Conrad Cain Hut and Applebee Camp.</i></b>
</center>
<br>
<br>
So despite attempting to gather information on how to access Crescent-Bugaboo Col, Alec and I still didn't have the clearest idea on how to gain the ridge. Starting during the earliest glow of daylight, it was hard to see the chutes too distinctly, besides them looking mostly improbably, but possibly class 4 with some spooky sections. There were two options we could see, but as the snow had refrozen and we had left our crampons at camp, we opted for the chute with the lower entry. I suspect this was not the way to go. Rock was terribly loose, and the final 50 ft was very difficult, wet, and insecure climbing. We set up a marginal belay and were glad to have done so! This was the crux climbing of the day for us.&Acirc;&nbsp;</div>
<div>
<br>
</div>
<div>Once we reached the ridge crest, the rock got much better.<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-MAewDeVWltE/UnxI-p18HlI/AAAAAAAC1sY/YeB5PoBNfKY/s1600/2013-08-03%2520-%2520019%2520-%2520Bugaboo%2520Spire%2520NE%2520Ridge%2520-%2520IMG_2331%2520-%2520annotated.jpg"><img src="https://lh3.googleusercontent.com/-MAewDeVWltE/UnxI-p18HlI/AAAAAAAC1sY/YeB5PoBNfKY/s800/2013-08-03%2520-%2520019%2520-%2520Bugaboo%2520Spire%2520NE%2520Ridge%2520-%2520IMG_2331%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a>&Acirc;&nbsp;<br>
<b><i>Looking down onto the chutes that access the Crescent-Bugaboo Col.</i></b>
</center>&Acirc;&nbsp;<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-FWDsCcsm9gg/Uht5qR_Lh0I/AAAAAAACeOQ/ABZr6F2HiXA/s1600/2013-08-03%252520-%252520004%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2315.jpg"><img src="https://lh4.googleusercontent.com/-FWDsCcsm9gg/Uht5qR_Lh0I/AAAAAAACeOQ/ABZr6F2HiXA/s800/2013-08-03%252520-%252520004%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2315.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Bugaboo Spire under morning alpenglow.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-tza7bmvDXUw/Uht535xjRHI/AAAAAAACeQI/fymMCIlJvIQ/s1600/2013-08-03%252520-%252520007%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2318.jpg"><img src="https://lh6.googleusercontent.com/-tza7bmvDXUw/Uht535xjRHI/AAAAAAACeQI/fymMCIlJvIQ/s800/2013-08-03%252520-%252520007%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2318.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Alpelow on Snowpatch, Pigeon, and Bugbaboo Spire seen from the slot we scrambled up to reach the col.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-JH9KiY8OC54/Uht6FONThoI/AAAAAAACeSU/Ukt6KDBfSeA/s1600/2013-08-03%252520-%252520011%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2323.jpg"><img src="https://lh3.googleusercontent.com/-JH9KiY8OC54/Uht6FONThoI/AAAAAAACeSU/Ukt6KDBfSeA/s800/2013-08-03%252520-%252520011%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2323.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking NW from the Crescent-Bugaboo Col towards Spear Spire and East Peak.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-2t8R9Zh3QOI/UndOGxHUPhI/AAAAAAAC1Ss/1Bfy-S0SWDg/s1600/2013-08-03%2520-%2520013%2520-%2520Bugaboo%2520Spire%2520NE%2520Ridge%2520-%2520IMG_2325%2520-%2520annotated.jpg"><img src="https://lh3.googleusercontent.com/-2t8R9Zh3QOI/UndOGxHUPhI/AAAAAAAC1Ss/1Bfy-S0SWDg/s800/2013-08-03%2520-%2520013%2520-%2520Bugaboo%2520Spire%2520NE%2520Ridge%2520-%2520IMG_2325%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a>&Acirc;&nbsp;<br>
<b><i>Bugaboo Spire and its spectacular NE Ridge seen from the col.</i></b>
</center>&Acirc;&nbsp;<br>
<br>
The final part of the approach is funny in that it shares the same perspective distortions that the West Ridge of Pigeon Spire does, making it appear far more difficult and exposed than it really was. Still, there are a few parts where caution is needed and falling would be very bad, but we found it reasonable to simul-solo to the base of the first proper roped pitch.<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-3V8kEodss4o/Uht6THSLVxI/AAAAAAACeUY/MyTyXoH00fQ/s1600/2013-08-03%252520-%252520014%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2326.jpg"><img src="https://lh3.googleusercontent.com/-3V8kEodss4o/Uht6THSLVxI/AAAAAAACeUY/MyTyXoH00fQ/s800/2013-08-03%252520-%252520014%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2326.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Bugaboo Spire and its spectacular NE Ridge seen from the base of the snowfield on the approach.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-nQqK9zfgG0s/Uht6ZeNyUzI/AAAAAAACeVQ/4Y3-xYOGFYs/s1600/2013-08-03%252520-%252520015%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2327.jpg"><img src="https://lh3.googleusercontent.com/-nQqK9zfgG0s/Uht6ZeNyUzI/AAAAAAACeVQ/4Y3-xYOGFYs/s800/2013-08-03%252520-%252520015%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2327.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>The first pitch of the NE Ridge (5.7-5.8).</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/--a3EkU8OGrE/Uht6eWqSvSI/AAAAAAACeV8/xeRMlbH1yFM/s1600/2013-08-03%252520-%252520016%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2328.jpg"><img src="https://lh3.googleusercontent.com/--a3EkU8OGrE/Uht6eWqSvSI/AAAAAAACeV8/xeRMlbH1yFM/s800/2013-08-03%252520-%252520016%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2328.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Starting up the first pitch of the NE Ridge (5.7-5.8)</i></b>
</center>
<br>
<br>
The start of P1 is really fun, on high quality rock. The crux is only a move or two until you get your feet over the little roof, and then it is very easy. However, I think I went off route higher up and made it more like 5.8+ to 5.9 as our topo made it look like I stayed in the crack system all the way to the ledges above. This way leads one through progressively thinning finger cracks with liebacking and stemming, and at the thinnest part, one must then traverse on thin 5.6-5.7 face moves to the right of the crack and up a body length above thin gear before reaching a rest stance! I believe one should actually climb the 5.6 chimney to the side of this and traverse over if they wanted to take the 'proper way'.&Acirc;&nbsp;</div>
<div>
<br>
</div>
<div>Although apart from shrinking my ego a bit by getting worked more than expected on the pitch, my variation was plenty good to do.<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-P3csNNcPpTU/Uht6ig6CwlI/AAAAAAACeWg/cF8deA4CRYA/s1600/2013-08-03%252520-%252520017%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2329.jpg"><img src="https://lh4.googleusercontent.com/-P3csNNcPpTU/Uht6ig6CwlI/AAAAAAACeWg/cF8deA4CRYA/s800/2013-08-03%252520-%252520017%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2329.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking down from the top of the first pitch. I went a little off-route, making it harder than 5.7-5.8, but it still worked out!</i></b>
</center>
<br>
<br>
P2 was really fun, almost more like 5th class scrambling. It kind of reminded me of the headwall pitches on Matthes Crest.<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-NFs7gM57ke8/Uht6z7XhAhI/AAAAAAACeYo/o9R1NitePhQ/s1600/2013-08-03%252520-%252520021%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2334.jpg"><img src="https://lh4.googleusercontent.com/-NFs7gM57ke8/Uht6z7XhAhI/AAAAAAACeYo/o9R1NitePhQ/s800/2013-08-03%252520-%252520021%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2334.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Alec leading up the fun P2 of the NE Ridge (5.6)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-L73calK1Mcg/Uht6777QQLI/AAAAAAACeZ0/nGCM-6SRuJQ/s1600/2013-08-03%252520-%252520023%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2336.jpg"><img src="https://lh3.googleusercontent.com/-L73calK1Mcg/Uht6777QQLI/AAAAAAACeZ0/nGCM-6SRuJQ/s800/2013-08-03%252520-%252520023%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2336.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Snowpatch Spire seen from P2 of the NE Ridge of Bugaboo Spire.</i></b>
</center>
<br>
<br>
The P3 zig-zagging face pitch wasn't too bad. As long as you pay decent attention to the topo, you can stay on route. It is just non-intuitive that you downclimb about 10-15 ft, traverse over about 10 ft, then climb back up above the belay before placing any gear. This part is about cl. 4.<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-O3dtsmk-ZVQ/Uht7CRQ_w7I/AAAAAAACeak/gHZXFjE2iZs/s1600/2013-08-03%252520-%252520026%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2339.jpg"><img src="https://lh4.googleusercontent.com/-O3dtsmk-ZVQ/Uht7CRQ_w7I/AAAAAAACeak/gHZXFjE2iZs/s800/2013-08-03%252520-%252520026%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2339.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Alec leading P3 (5.7)</i></b>
</center>
<br>
<br>
The face climbing is well featured and only has one real thin and off-balance section, and it is all well protected.&Acirc;&nbsp;<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-wEKKPIK9qKE/Uht7GsyBy0I/AAAAAAACebE/osMfT3qGaLA/s1600/2013-08-03%252520-%252520027%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2340.jpg"><img src="https://lh3.googleusercontent.com/-wEKKPIK9qKE/Uht7GsyBy0I/AAAAAAACebE/osMfT3qGaLA/s800/2013-08-03%252520-%252520027%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2340.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Following P3 (5.7)</i></b>
</center>
<br>
<br>
The solid and featured granite on this pitch reminded me of climbing in Tuolumne Meadows.<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-Xja7JiAnFFs/Uht7MxRVqiI/AAAAAAACebs/pTiLXvt_Ydo/s1600/2013-08-03%252520-%252520028%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2341.jpg"><img src="https://lh4.googleusercontent.com/-Xja7JiAnFFs/Uht7MxRVqiI/AAAAAAACebs/pTiLXvt_Ydo/s800/2013-08-03%252520-%252520028%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2341.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Starting up P4 (5.6)</i></b>
</center>
<br>
<br>
P4 was a bit harder for me than expected, but only because it was a thinner crack, requiring more stemming, face climbing, and finger jams than I had expected for a 5.6 hand crack. I flew up it, enjoying the clean geometry of the corner and increasing exposure the entire way.<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-fK9jbF5xqAw/Uht7ROiuZuI/AAAAAAACecM/JM-BcWV1b4w/s1600/2013-08-03%252520-%252520029%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2342.jpg"><img src="https://lh6.googleusercontent.com/-fK9jbF5xqAw/Uht7ROiuZuI/AAAAAAACecM/JM-BcWV1b4w/s800/2013-08-03%252520-%252520029%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2342.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking down P4 (5.6)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-C2DeCdOm4Xk/Uht7VQTFSlI/AAAAAAACecs/WRgOMBDLL3c/s1600/2013-08-03%252520-%252520030%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2343.jpg"><img src="https://lh6.googleusercontent.com/-C2DeCdOm4Xk/Uht7VQTFSlI/AAAAAAACecs/WRgOMBDLL3c/s800/2013-08-03%252520-%252520030%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2343.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>The final bit of P4 (5.6). Fun carefree fist jams!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-tGHm6qKhGNI/Uht7dph26XI/AAAAAAACedk/uAVbTb6aRwU/s1600/2013-08-03%252520-%252520032%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2344.jpg"><img src="https://lh4.googleusercontent.com/-tGHm6qKhGNI/Uht7dph26XI/AAAAAAACedk/uAVbTb6aRwU/s800/2013-08-03%252520-%252520032%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2344.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Stellar 5.7-5.8 variation to P5, rather than starting with the cl. 4-5 chimneys.</i></b>
</center>
<br>
<br>
I am so glad that we took this variation to the chimneys! Normally I am one to prefer chimneys, but the topo and other beta indicated that they would be easy and unmemorable. I came across a photo on SummitPost of some climbers doing a '5.9' crack to the side, and this had me sold on the idea! This was one of the best pitches of the route, although not as hard as advertised if you only stay on the line for the first pitch. If done this way, you have a little more than half a pitch of 5.7 thin-solid hands on fun double cracks and then a single crack. Super splitter!<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-G-4IaQvse6A/Uht7mLEBC3I/AAAAAAACeeY/oI7UOXpf31g/s1600/2013-08-03%252520-%252520035%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2350.jpg"><img src="https://lh5.googleusercontent.com/-G-4IaQvse6A/Uht7mLEBC3I/AAAAAAACeeY/oI7UOXpf31g/s800/2013-08-03%252520-%252520035%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2350.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Alec leading the fun P5 crack variation to the chimneys.</i></b>
</center>
<br>
<br>
We were a bit wary about the face traverse that would be needed to get into the chimneys, far to the right, but upon reaching them, Alec found it to be very easy cl. 4-ish on nice features and a distinct mini-ledge.<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-K_eX85xKR2I/Uht7u_cYWkI/AAAAAAACefk/SV_FPSD6OUM/s1600/2013-08-03%252520-%252520037%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2352.jpg"><img src="https://lh3.googleusercontent.com/-K_eX85xKR2I/Uht7u_cYWkI/AAAAAAACefk/SV_FPSD6OUM/s800/2013-08-03%252520-%252520037%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2352.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Alec back in the chimney on P5.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-lUGE2TEqnKQ/Uht79jrYv8I/AAAAAAACeho/yY4RrosjFoY/s1600/2013-08-03%252520-%252520040a%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_0401%252520-%252520Alec.jpg"><img src="https://lh6.googleusercontent.com/-lUGE2TEqnKQ/Uht79jrYv8I/AAAAAAACeho/yY4RrosjFoY/s800/2013-08-03%252520-%252520040a%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_0401%252520-%252520Alec.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>We had the route to ourselves, amazingly. (by Alec LaLonde)</i></b>
</center>
<br>
<br>
Already 1 pitch up the chimney, it was still early in the day, but we were keeping up the pace and watching the skies for any developing weather. We were also watching the base of the route, and to our amazement, we never saw any other parties approach the route. We had it all to ourselves for the day!<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-Gdca-cDQk_U/Uht8E4FrVpI/AAAAAAACeiw/Qub5-OgUOZk/s1600/2013-08-03%252520-%252520042%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2357.jpg"><img src="https://lh6.googleusercontent.com/-Gdca-cDQk_U/Uht8E4FrVpI/AAAAAAACeiw/Qub5-OgUOZk/s800/2013-08-03%252520-%252520042%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2357.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Starting up P6 (cl. 4-5 chimneys). These next few pitches were so-so. Not nearly as fun or challenging as the lower pitches.</i></b>
</center>
<br>
<br>
We ran out the rope climbing through the chimneys, where I barely saw a point in placing gear - any fall would land you inside the chimney. It was like endless cl. 4 mantels in a wide slot. The remaining 5.7 crux is burly, but short. Unfortunately, for how our belays worked out, I ran out of rope&Acirc;&nbsp;just barely&Acirc;&nbsp;past the crux, so I had to endure an awkward hanging belay in the shade. Once you reach the final large ledge before the headwall that you pass on the right for the 5.7 section, I recommend you belay there in the sun if there is any doubt of making it back to the ridge crest!<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-NW71e91s2-Y/Uht8WcUu7iI/AAAAAAACelQ/RDlMfFGYp0I/s1600/2013-08-03%252520-%252520047%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2362.jpg"><img src="https://lh3.googleusercontent.com/-NW71e91s2-Y/Uht8WcUu7iI/AAAAAAACelQ/RDlMfFGYp0I/s800/2013-08-03%252520-%252520047%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2362.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Following Alec as we simul-climbed the remainder of the route (cl. 4-5). P9-P10</i></b>
</center>
<br>
<br>
Before we knew it, we were atop the route, and had the reportedly long traverse of the spire ridge ahead of us before we could begin descending. Clouds were starting to build, and Alec was getting a bit nervous, but I couldn't resist tagging the summit if we were so close! Things still looked OK anyways.</div>
<div>
<br>
</div>
<div>I think the topos are wrong on the next part, though, if you are doing anything more than traversing to the descent route.&Acirc;&nbsp;</div>
<div>
<br>
</div>
<div>First, the closer highpoint you come to is NOT the north summit. We climbed atop it, and it was obviously shorter than a summit farther along the ridge. I kept climbing back up to the ridge crest, and it seemed quite obvious to me that the northern high point is just barely across a gap from the south summit, and NOT on the northern edge of the spire ridge.</div>
<div>
<br>
</div>
<div>Second, topos showed that to climb the north summit, instead of doing the short rappel to the cl. 4-5 ledge system that cuts across the eastern side of the spire, one should wrap around to the western side of the spire. DO NOT do this. This way is needlessly more difficult, doesn't take you anywhere that you can't reach from the 'bypass route', and it is far less secure. Being on the windward side and rarely climbed, this whole section was covered in wet moss &amp; lichen.<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-Tf95qCvW9t8/Uht8aDu726I/AAAAAAACelo/zGTlX4ahM7U/s1600/2013-08-03%252520-%252520048%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2363.jpg"><img src="https://lh3.googleusercontent.com/-Tf95qCvW9t8/Uht8aDu726I/AAAAAAACelo/zGTlX4ahM7U/s800/2013-08-03%252520-%252520048%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2363.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking back on the wet mossy and gritty terrain as we traversed to the summit on the west side of the summit ridge. Don't go this way!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-GGIswrfyuhs/Uht8l4doEnI/AAAAAAACfZc/tT9GejrtZZI/s1600/2013-08-03%252520-%252520051%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2367.jpg"><img src="https://lh3.googleusercontent.com/-GGIswrfyuhs/Uht8l4doEnI/AAAAAAACfZc/tT9GejrtZZI/s800/2013-08-03%252520-%252520051%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2367.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Howser Towers from atop Bugaboo Spire.</i></b>
</center>
<br>
<br>
Third, you can climb to the high point from the 'bypass' route. There are two ways to go, although I'm not sure what would be easiest to climb up as we downclimbed one and then saw what seemed to be the easier one. Just remember that as you near the final big notch before the main south summit, the highest north summit should be right above you.<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-SyU-9A5lcBQ/Uht8yfdHMEI/AAAAAAACepA/6czzACB9E5U/s1600/2013-08-03%252520-%252520055%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2371.jpg"><img src="https://lh4.googleusercontent.com/-SyU-9A5lcBQ/Uht8yfdHMEI/AAAAAAACepA/6czzACB9E5U/s800/2013-08-03%252520-%252520055%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2371.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>If you see this on the summit ridge traverse, climb up to tag the North summit!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-Kzv3ZP6yrHo/Uht826Y8MvI/AAAAAAACepg/stk6vcGqXKg/s1600/2013-08-03%252520-%252520056%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2373.jpg"><img src="https://lh3.googleusercontent.com/-Kzv3ZP6yrHo/Uht826Y8MvI/AAAAAAACepg/stk6vcGqXKg/s800/2013-08-03%252520-%252520056%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2373.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>If you see this looking back on the summit ridge traverse (ledges on the right), climb up to tag the North summit! The easiest way up might be to the left.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-2NV0xvnoYm0/Uht860K71-I/AAAAAAACep4/XYnhyHOyQQk/s1600/2013-08-03%252520-%252520058%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2375.jpg"><img src="https://lh6.googleusercontent.com/-2NV0xvnoYm0/Uht860K71-I/AAAAAAACep4/XYnhyHOyQQk/s800/2013-08-03%252520-%252520058%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2375.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>The V-Notch one must climb through to reach the rappels on the Kain Route. The South Summit is on the right.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-w9L5bPTiklY/Uht9A45hs5I/AAAAAAACeq4/074Xds1Y1fA/s1600/2013-08-03%252520-%252520060%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2378.jpg"><img src="https://lh4.googleusercontent.com/-w9L5bPTiklY/Uht9A45hs5I/AAAAAAACeq4/074Xds1Y1fA/s800/2013-08-03%252520-%252520060%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2378.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking back to the South Summit from the V-Notch rappel.</i></b>
</center>
<br>
<br>
The traverse wasn't that bad and didn't take too long. It paled in comparison to the quality of the NE Ridge, but the position, exposure, and solid rock made it a fine alpine ridge scramble. Also, after experience many ridge traverses in the Sierra, I'd say there is nothing special about this traverse being long or tricky, as far as ridge traverses go. The descent, however, is quite complex, and would be very difficult in the dark or bad weather if you hadn't climbed the Kain Route before. We hadn't, but we had good conditions by which to navigate, as well a the steady stream of climbers ascending that route.<br>
<h2>
<a name="TOC-Descent-down-the-South-Ridge-Kain-Route-"></a>Descent down the South Ridge (Kain Route)</h2>
<center>
<a href="https://lh5.googleusercontent.com/-MpN8PjAyG-0/Undbswa-VYI/AAAAAAAC1S8/EdMGy9GfbIE/s1600/2013-07-30%2520-%2520053%2520-%2520Pigeon%2520Tower%2520-%2520IMG_2106%2520-%2520annotated.jpg"><img src="https://lh5.googleusercontent.com/-MpN8PjAyG-0/Undbswa-VYI/AAAAAAAC1S8/EdMGy9GfbIE/s800/2013-07-30%2520-%2520053%2520-%2520Pigeon%2520Tower%2520-%2520IMG_2106%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a>&Acirc;&nbsp;<br>
<b><i>Bugaboo Spire's South Ridge (Kain Route) seen from the West Ridge of Pigeon Spire. (July 30, 2013)</i></b>
</center>&Acirc;&nbsp;<br>
<br>
Fred Beckey lists this route as one of his '100 Favorite' climbs, and I would agree that it deserves more attention, and it gets far more trash talk of loose rock than it deserves. The lower section that is cl. 2 does have looser rock, but it is nothing bad compared to most alpine terrain out there. As you get higher on the ridge, the rock improves, and the spectacular views continue to get better and better. The upper third of the route is spectacularly exposed, which can be belayed or short-roped for comfort, but it is easy enough to do as a frightfully exposed scramble on solid rock. Some of the knife edges are incredibly narrow. The final crux roped pitch over the The Gendarme looks really fun as well. The color and texture of the rock on this other section was truly unique and memorable as well, and I liked it far more than the upper section of the NE Ridge.</div>
<div>
<br>
</div>
<div>In a nutshell, the Kain Route is more of a highly exposed scrambling route with a few pitches of roped climbing at the top, rather than a sustained technical rock climb like the NE Ridge. However, this makes it a good introductory climb to the range, good to do to be familiar with the descent, and as the commitment only grows gradually as you get higher, it is a good climb to do on an unstable weather day.&Acirc;&nbsp;</div>
<div>
<br>
</div>
<div>Unfortunately, we used the rappels rather than downclimbing the entire route, so I can't consider myself having properly climbed the route. Next time I go back to the Bugs, I'll have this one short-listed to do as a second priority climb!&Acirc;&nbsp;<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-7x-rIgBwFAA/Uht9LJILfTI/AAAAAAACesQ/CCDXIMNxsbA/s1600/2013-08-03%252520-%252520060b%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_0405%252520-%252520Alec.jpg"><img src="https://lh3.googleusercontent.com/-7x-rIgBwFAA/Uht9LJILfTI/AAAAAAACesQ/CCDXIMNxsbA/s800/2013-08-03%252520-%252520060b%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_0405%252520-%252520Alec.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Me at the base of the first rappel down from the V-Notch. (by Alec LaLonde)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-Y1XzzPuy8KM/Uht9P3JCDGI/AAAAAAACetA/ZGv4bNYCXMU/s1600/2013-08-03%252520-%252520062%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2380.jpg"><img src="https://lh5.googleusercontent.com/-Y1XzzPuy8KM/Uht9P3JCDGI/AAAAAAACetA/ZGv4bNYCXMU/s800/2013-08-03%252520-%252520062%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2380.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Alec at the second rappel before The Gendarme. The climbing here is easy but just exposed enough that I requested that we stay roped up.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-aktOLHxGOPs/Uht9VsZ3BQI/AAAAAAACetw/OPdSW3fMgnY/s1600/2013-08-03%252520-%252520064%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2382.jpg"><img src="https://lh5.googleusercontent.com/-aktOLHxGOPs/Uht9VsZ3BQI/AAAAAAACetw/OPdSW3fMgnY/s800/2013-08-03%252520-%252520064%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2382.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>A lone figure emerges on the Kain Route.</i></b>
</center>
<br>
<br>
So far we hadn't seen another climber the entire day, but things were about to change. We saw a lone figure appear in the clouds on the ridge crest. As clouds were moving in, we hurried up, but it seemed as though the figure was continuing to climb higher despite the increasing clouds.<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-eQ4yhHgeCCQ/Uht9Z6YGl1I/AAAAAAACeuo/eYgO6voYPpE/s1600/2013-08-03%252520-%252520066%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2384.jpg"><img src="https://lh5.googleusercontent.com/-eQ4yhHgeCCQ/Uht9Z6YGl1I/AAAAAAACeuo/eYgO6voYPpE/s800/2013-08-03%252520-%252520066%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2384.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>A lone figure emerges on the Kain Route as clouds blow over Bugaboo Spire.</i></b>
</center>
<br>
<br>
The Gendarme is climbed on the West side, and rappelled on the East side, so it was a surprise as we rappelled into a notch behind it to encounter two climbers belaying from there! They were barely climbing over The Gendarme.<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-ZWNBeoESUmw/Uht9eBIlXaI/AAAAAAACevU/YsKvIO8ZEUI/s1600/2013-08-03%252520-%252520067%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2385.jpg"><img src="https://lh5.googleusercontent.com/-ZWNBeoESUmw/Uht9eBIlXaI/AAAAAAACevU/YsKvIO8ZEUI/s800/2013-08-03%252520-%252520067%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2385.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Alec reaching the third rappel at The Gendarme.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-0miFZGB_cdI/Uht9levEd5I/AAAAAAACewU/lN_BlMHVoR8/s1600/2013-08-03%252520-%252520072%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2392.jpg"><img src="https://lh5.googleusercontent.com/-0miFZGB_cdI/Uht9levEd5I/AAAAAAACewU/lN_BlMHVoR8/s800/2013-08-03%252520-%252520072%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2392.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Climber leading the Gendarme.</i></b>
</center>
<br>
<br>
</div>
<div>After doing two more rappels from the notch, we reached the lone climber who we had seen ascending the ridge. To our surprise, it was Allister, the hut caretaker, leading a friend up the route. We stopped and chatted for a bit, getting some beta on the uncertain exposed terrain ahead and many short and wandering rappels. The clouds had stared to clear, so we took an extended lunch break and took our time descending, enjoying the route and views as we went.<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-FpYvctwJSNQ/Uht9opK4_bI/AAAAAAACew0/yyk62Cno7JU/s1600/2013-08-03%252520-%252520074%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2394.jpg"><img src="https://lh6.googleusercontent.com/-FpYvctwJSNQ/Uht9opK4_bI/AAAAAAACew0/yyk62Cno7JU/s800/2013-08-03%252520-%252520074%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2394.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Allister the hut caretaker leading a friend up the Kain Route on Bugaboo Spire.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-_VrY7c_xhqw/Uht9todxaUI/AAAAAAACexg/rXL-3qBMmYs/s1600/2013-08-03%252520-%252520076%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2396.jpg"><img src="https://lh3.googleusercontent.com/-_VrY7c_xhqw/Uht9todxaUI/AAAAAAACexg/rXL-3qBMmYs/s800/2013-08-03%252520-%252520076%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2396.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Alec soloing extremely exposed cl. 4 terrain as we descended the Kain Route.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-B_YtbfwdYbc/Uht9v2SGnUI/AAAAAAACex0/ERiQCCLjwHs/s1600/2013-08-03%252520-%252520077%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2397.jpg"><img src="https://lh5.googleusercontent.com/-B_YtbfwdYbc/Uht9v2SGnUI/AAAAAAACex0/ERiQCCLjwHs/s800/2013-08-03%252520-%252520077%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2397.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking back on the beautiful rock of the Kain Route.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-J-aLJ68ZPwg/Uht945lbUJI/AAAAAAACey0/c0Wb8ZrIY8w/s1600/2013-08-03%252520-%252520081%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2403.jpg"><img src="https://lh6.googleusercontent.com/-J-aLJ68ZPwg/Uht945lbUJI/AAAAAAACey0/c0Wb8ZrIY8w/s800/2013-08-03%252520-%252520081%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2403.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking up interesting granite joints on our 6th and final rappel.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-gjCAo_pujUo/Uht99nWZtvI/AAAAAAACezg/YmUwdMJDJc8/s1600/2013-08-03%252520-%252520084%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2413.jpg"><img src="https://lh3.googleusercontent.com/-gjCAo_pujUo/Uht99nWZtvI/AAAAAAACezg/YmUwdMJDJc8/s800/2013-08-03%252520-%252520084%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2413.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Pigeon Spire seen from the Kain Route on Bugaboo Spire.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-NCG4UXwbQHI/Uht9_QQRseI/AAAAAAACez0/1TxzbWJcPms/s1600/2013-08-03%252520-%252520085%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2414.jpg"><img src="https://lh6.googleusercontent.com/-NCG4UXwbQHI/Uht9_QQRseI/AAAAAAACez0/1TxzbWJcPms/s800/2013-08-03%252520-%252520085%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2414.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Descending the lower cl. 2-3 portion of the Kain Route. One descends to the camp and hut through the col below.</i></b>
</center>&Acirc;&nbsp;<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-OoMzC6g7qr4/Uht-D9UPk1I/AAAAAAACe0g/JzfFzykxFlc/s1600/2013-08-03%252520-%252520089%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2418.jpg"><img src="https://lh6.googleusercontent.com/-OoMzC6g7qr4/Uht-D9UPk1I/AAAAAAACe0g/JzfFzykxFlc/s800/2013-08-03%252520-%252520089%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2418.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Great photo op on the descent!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-5wRcbWl3V-s/Uht-Kp69ehI/AAAAAAACe1o/3yK9Rg9mxMQ/s1600/2013-08-03%252520-%252520093%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2422.jpg"><img src="https://lh3.googleusercontent.com/-5wRcbWl3V-s/Uht-Kp69ehI/AAAAAAACe1o/3yK9Rg9mxMQ/s800/2013-08-03%252520-%252520093%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2422.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>There were many ornate summit cairns like this one marking the scrambling portion of the Kain Route. All over the Bugaboos, really.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-3a48Ojx-s8E/Uht-Mh5tJ3I/AAAAAAACe1w/DX8XkWDExGI/s1600/2013-08-03%252520-%252520094%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2423.jpg"><img src="https://lh3.googleusercontent.com/-3a48Ojx-s8E/Uht-Mh5tJ3I/AAAAAAACe1w/DX8XkWDExGI/s800/2013-08-03%252520-%252520094%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2423.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Sunshine Route and Bugaboo Corner seen from the Kain Route.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-TuUhzvumuLk/Uht-TC6k76I/AAAAAAACe2Y/5epOm3-Z_F4/s1600/2013-08-03%252520-%252520099%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2441.jpg"><img src="https://lh4.googleusercontent.com/-TuUhzvumuLk/Uht-TC6k76I/AAAAAAACe2Y/5epOm3-Z_F4/s800/2013-08-03%252520-%252520099%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2441.jpg" style="border-width:0px;background-color:transparent"></a>&Acirc;&nbsp;<br>
<b><i>Howser Towers cloud generator.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-A0UF8VMgoUU/Uht-QlmnGnI/AAAAAAACe2I/GEQ2mmpiMTc/s1600/2013-08-03%252520-%252520097%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2439.jpg"><img src="https://lh5.googleusercontent.com/-A0UF8VMgoUU/Uht-QlmnGnI/AAAAAAACe2I/GEQ2mmpiMTc/s800/2013-08-03%252520-%252520097%252520-%252520Bugaboo%252520Spire%252520NE%252520Ridge%252520-%252520IMG_2439.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Lone climbers crossing the Vowell Glacier.</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Links:"></a>Links:</h2>
<ul>
<li><a href="https://picasaweb.google.com/105894936663116565516/20130803BugaboosBugabooSpireNERidgeWAlecLaLonde?authuser=0&amp;feat=directlink" target="_blank">Picasa Album</a></li>
<li><a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=12224">SuperTopo TR</a></li>
</ul>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
<table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px">
<tbody>
<tr>
<td>&Acirc;&nbsp;</td>
<td>&Acirc;&nbsp;Time (of day)</td>
<td>&Acirc;&nbsp;Time (length)</td>
<td>&Acirc;&nbsp;Notes&Acirc;&nbsp; &Acirc;&nbsp;</td>
<td>&Acirc;&nbsp;Leader</td>
<td>&Acirc;&nbsp;Rating</td>
</tr>
<tr>
<td>&Acirc;&nbsp;Top of Glacier</td>
<td>&Acirc;&nbsp;6:00 am</td>
<td>&Acirc;&nbsp;1:05 hr</td>
<td>&Acirc;&nbsp;</td>
<td>&Acirc;&nbsp;</td>
<td>&Acirc;&nbsp;Easy Glacier</td>
</tr>
<tr>
<td style="width:119px;height:30px">&Acirc;&nbsp;Crescent-Bug Col</td>
<td style="width:142px;height:30px">&Acirc;&nbsp;7:05 am</td>
<td style="width:60px">&Acirc;&nbsp;30 min</td>
<td style="width:165px;height:30px">&Acirc;&nbsp;</td>
<td style="width:83px;height:30px">&Acirc;&nbsp;Mark</td>
<td style="width:94px;height:30px">&Acirc;&nbsp;cl. 4 to 5.8-5.9</td>
</tr>
<tr>
<td style="width:119px;height:30px">&Acirc;&nbsp;Start P1</td>
<td style="width:142px;height:30px">&Acirc;&nbsp;7:35 am to 8:00 am</td>
<td style="width:60px">&Acirc;&nbsp;40 min</td>
<td style="width:165px;height:30px">&Acirc;&nbsp;Went off-route on last half, good but harder variation.</td>
<td style="width:83px;height:30px">&Acirc;&nbsp;Mark</td>
<td style="width:94px;height:30px">&Acirc;&nbsp;5.8+</td>
</tr>
<tr>
<td style="width:119px;height:15px">&Acirc;&nbsp;P2</td>
<td style="width:142px;height:15px">&Acirc;&nbsp;8:15 am</td>
<td style="width:60px">&Acirc;&nbsp;25 min</td>
<td style="width:165px;height:15px">&Acirc;&nbsp;</td>
<td style="width:83px;height:15px">&Acirc;&nbsp;Alec</td>
<td style="width:94px;height:15px">&Acirc;&nbsp;5.6</td>
</tr>
<tr>
<td style="width:119px;height:15px">&Acirc;&nbsp;P3</td>
<td style="width:142px;height:15px">&Acirc;&nbsp;8:40 am</td>
<td style="width:60px">&Acirc;&nbsp;30 min</td>
<td style="width:165px;height:15px">&Acirc;&nbsp;</td>
<td style="width:83px;height:15px">&Acirc;&nbsp;Alec</td>
<td style="width:94px;height:15px">&Acirc;&nbsp;5.7</td>
</tr>
<tr>
<td style="width:119px;height:30px">&Acirc;&nbsp;P4</td>
<td style="width:142px;height:30px">&Acirc;&nbsp;9:10 am to 9:30am</td>
<td style="width:60px">&Acirc;&nbsp;30 min</td>
<td style="width:165px;height:30px">&Acirc;&nbsp;</td>
<td style="width:83px;height:30px">&Acirc;&nbsp;Mark</td>
<td style="width:94px;height:30px">&Acirc;&nbsp;5.6</td>
</tr>
<tr>
<td style="width:119px;height:15px">&Acirc;&nbsp;P5</td>
<td style="width:142px;height:15px">&Acirc;&nbsp;9:40 am</td>
<td style="width:60px">&Acirc;&nbsp;30 min</td>
<td style="width:165px;height:15px">&Acirc;&nbsp;</td>
<td style="width:83px;height:15px">&Acirc;&nbsp;Alec</td>
<td style="width:94px;height:15px">&Acirc;&nbsp;5.7</td>
</tr>
<tr>
<td style="width:119px;height:15px">&Acirc;&nbsp;P6</td>
<td style="width:142px;height:15px">&Acirc;&nbsp;10:10 am</td>
<td style="width:60px">&Acirc;&nbsp;</td>
<td style="width:165px;height:15px">&Acirc;&nbsp;</td>
<td style="width:83px;height:15px">&Acirc;&nbsp;Mark</td>
<td style="width:94px;height:15px">&Acirc;&nbsp;cl. 4-5</td>
</tr>
<tr>
<td style="width:119px;height:46px">&Acirc;&nbsp;P7</td>
<td style="width:142px;height:46px">&Acirc;&nbsp;?</td>
<td style="width:60px">&Acirc;&nbsp;</td>
<td style="width:165px;height:46px">&Acirc;&nbsp;</td>
<td style="width:83px;height:46px">&Acirc;&nbsp;Mark</td>
<td style="width:94px;height:46px">&Acirc;&nbsp;cl. 4-5</td>
</tr>
<tr>
<td style="width:119px;height:46px">&Acirc;&nbsp;P8</td>
<td style="width:142px;height:46px">&Acirc;&nbsp;10:40 am / 11:00 am?</td>
<td style="width:60px">&Acirc;&nbsp;50 min</td>
<td style="width:165px;height:46px">&Acirc;&nbsp;End of 8</td>
<td style="width:83px;height:46px">&Acirc;&nbsp;Mark</td>
<td style="width:94px;height:46px">&Acirc;&nbsp;5.7</td>
</tr>
<tr>
<td style="width:119px;height:30px">&Acirc;&nbsp;P9</td>
<td style="width:142px;height:30px">-</td>
<td style="width:60px">&Acirc;&nbsp;</td>
<td style="width:165px;height:30px">&Acirc;&nbsp;Simul</td>
<td style="width:83px;height:30px">&Acirc;&nbsp;Alec</td>
<td style="width:94px;height:30px">&Acirc;&nbsp;cl. 4-5</td>
</tr>
<tr>
<td style="width:119px;height:15px">&Acirc;&nbsp;P10</td>
<td style="width:142px;height:15px">&Acirc;&nbsp;11:50 am</td>
<td style="width:60px">&Acirc;&nbsp;50 min</td>
<td style="width:165px;height:15px">&Acirc;&nbsp;Simul</td>
<td style="width:83px;height:15px">&Acirc;&nbsp;Alec</td>
<td style="width:94px;height:15px">&Acirc;&nbsp;cl. 4-5</td>
</tr>
<tr>
<td style="width:119px;height:30px">&Acirc;&nbsp;Summit</td>
<td style="width:142px;height:30px">&Acirc;&nbsp;12:25 pm&Acirc;&nbsp;</td>
<td style="width:60px">&Acirc;&nbsp;35 min</td>
<td style="width:165px;height:30px">&Acirc;&nbsp;Simul. Dirty, wet, mossy rock. 5 hrs from P1 start.</td>
<td style="width:83px;height:30px">&Acirc;&nbsp;Mark</td>
<td style="width:94px;height:30px">&Acirc;&nbsp;5.5</td>
</tr>
<tr>
<td style="width:119px;height:30px">&Acirc;&nbsp;Second Summit</td>
<td style="width:142px;height:30px">&Acirc;&nbsp;1:00 pm</td>
<td style="width:60px">&Acirc;&nbsp;35 min</td>
<td style="width:165px;height:30px">&Acirc;&nbsp;Simul</td>
<td style="width:83px;height:30px">&Acirc;&nbsp;Alec</td>
<td style="width:94px;height:30px">&Acirc;&nbsp;cl. 4</td>
</tr>
<tr>
<td style="width:119px;height:15px">&Acirc;&nbsp;Gendarme Rappel</td>
<td style="width:142px;height:15px">&Acirc;&nbsp;1:25 pm</td>
<td style="width:60px">&Acirc;&nbsp;25 min</td>
<td style="width:165px;height:15px">&Acirc;&nbsp;We relaxed our pace</td>
<td style="width:83px;height:15px">&Acirc;&nbsp;</td>
<td style="width:94px;height:15px">&Acirc;&nbsp;cl. 4</td>
</tr>
<tr>
<td style="width:119px;height:15px">&Acirc;&nbsp;Last Rappel</td>
<td style="width:142px;height:15px">&Acirc;&nbsp;2:50 pm</td>
<td style="width:60px">&Acirc;&nbsp;1:25 hr</td>
<td style="width:165px;height:15px">Soloed. Took our time</td>
<td style="width:83px;height:15px">&Acirc;&nbsp;</td>
<td style="width:94px;height:15px">&Acirc;&nbsp;cl. 4-5</td>
</tr>
<tr>
<td style="width:119px;height:15px">&Acirc;&nbsp;Bug-Snowpatch Col</td>
<td style="width:142px;height:15px">&Acirc;&nbsp;4:30 pm</td>
<td style="width:60px">&Acirc;&nbsp;1:40 hr</td>
<td style="width:165px;height:15px">&Acirc;&nbsp;Took our time</td>
<td style="width:83px;height:15px">&Acirc;&nbsp;</td>
<td style="width:94px;height:15px">&Acirc;&nbsp;cl. 2-3<br>
<br>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div> 
page_id: 155 
page_menu_name: Bugaboo Spire (NE Ridge) 
page_url: /mountaineering/trip-reports/canada/bugaboo-spire-ne-ridge 
title: Bugaboo Spire (NE Ridge) 
type: Trip_Report 

