content: <div dir="ltr">
<h1>
<a name="TOC-Day-8:-Mt-Teewinot-via-the-Southwest-Couloir-II-cl.-4-and-East-Face-Descent-II-cl.-4-"></a>Day 8: Mt Teewinot via the Southwest Couloir (II, cl. 4) and East Face Descent (II, cl. 4)</h1>
<h2>
<a name="TOC-September-6-2012"></a><u>September 6, 2012</u>
</h2>
<h3>
<a name="TOC-Carryout-Day-2-"></a><u><i>(Carryout Day 2) </i></u>
</h3>
<center>
<a href="https://lh4.googleusercontent.com/-0jc5h00TbcY/UFGY4Kx-4mI/AAAAAAABacw/Fxb3uZsTQCI/s2000/2012-09-06%2520-%252019a%2520-%2520Steph%2520on%2520Teewinot%2520with%2520the%2520Grand.jpg"><img src="https://lh4.googleusercontent.com/-0jc5h00TbcY/UFGY4Kx-4mI/AAAAAAABacw/Fxb3uZsTQCI/s600/2012-09-06%2520-%252019a%2520-%2520Steph%2520on%2520Teewinot%2520with%2520the%2520Grand.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph Abegg on the summit of Mt. Teewinot. The views of the Grand Teton are spectacular from up here.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-X24Fi39rMEs/UGGEqFZDKRI/AAAAAAABTuo/PCGhkLk5lLg/s2000/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25208b.jpg"><img src="https://lh5.googleusercontent.com/-X24Fi39rMEs/UGGEqFZDKRI/AAAAAAABTuo/PCGhkLk5lLg/s600/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25208b.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Final Travels Back to the Lupine Meadows TH</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Sunrise-at-Camp"></a>Sunrise at Camp</h2>
As our Teton extravaganza was coming to an end, we made sure to soak up as much of this incredible place as we could. We woke early to catch an amazing sunrise before packing up camp to head out.
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-7B7yuFuGMUs/UFGYi3Z81aI/AAAAAAABSlo/TsZ78LZmOLg/s2000/2012-09-06%252520-%25252002%252520-%252520Sunrise%252520on%252520the%252520Grand%252520Teton.jpg"><img src="http://lh5.ggpht.com/-7B7yuFuGMUs/UFGYi3Z81aI/AAAAAAABSlo/TsZ78LZmOLg/s600/2012-09-06%252520-%25252002%252520-%252520Sunrise%252520on%252520the%252520Grand%252520Teton.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sunrise on the Grand Teton.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-VTQeDuk7Zi8/UFGYj7k2TAI/AAAAAAABSls/cAZh2ngeliE/s2000/2012-09-06%252520-%25252003%252520-%252520Sunrise%252520on%252520the%252520Teton%252520Glacier%252520area.jpg"><img src="http://lh3.ggpht.com/-VTQeDuk7Zi8/UFGYj7k2TAI/AAAAAAABSls/cAZh2ngeliE/s600/2012-09-06%252520-%25252003%252520-%252520Sunrise%252520on%252520the%252520Teton%252520Glacier%252520area.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sunrise on the Grand Teton and Mt. Owen.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-Kb2Sze3BodQ/UFGYmMn_adI/AAAAAAABSl0/bS1WTe-4Ylg/s2000/2012-09-06%252520-%25252005%252520-%252520Grand%252520Teton%252520%252526%252520Owen.jpg"><img src="http://lh5.ggpht.com/-Kb2Sze3BodQ/UFGYmMn_adI/AAAAAAABSl0/bS1WTe-4Ylg/s600/2012-09-06%252520-%25252005%252520-%252520Grand%252520Teton%252520%252526%252520Owen.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Grand Teton &amp; Mt Owen.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-GTu4WNQlxXQ/UFGYovBKmbI/AAAAAAABSl8/Tl_T-rh59ew/s2000/2012-09-06%252520-%25252007%252520-%252520Grand%252520Teton%252520N%252520Face.jpg"><img src="http://lh6.ggpht.com/-GTu4WNQlxXQ/UFGYovBKmbI/AAAAAAABSl8/Tl_T-rh59ew/s600/2012-09-06%252520-%25252007%252520-%252520Grand%252520Teton%252520N%252520Face.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Grand Teton's 2,000' tall North Face. First Ledge is looking a little drippy.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-RbRIQwtJ3EI/UFGYrILeH2I/AAAAAAABSmE/8E_IuXJdkd0/s2000/2012-09-06%252520-%25252009%252520-%252520Grand%252520Teton%252520%252526%252520East%252520Ridge.jpg"><img src="http://lh4.ggpht.com/-RbRIQwtJ3EI/UFGYrILeH2I/AAAAAAABSmE/8E_IuXJdkd0/s600/2012-09-06%252520-%25252009%252520-%252520Grand%252520Teton%252520%252526%252520East%252520Ridge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Grand Teton and the long East Ridge (III, 5.7, 3,000' climb).</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-rL1qOLIon18/UFGYsaHJnCI/AAAAAAABSmI/FNP63KrgQHU/s2000/2012-09-06%252520-%25252010%252520-%252520Grand%252520Teton%252520N%252520Ridge%252520%252526%252520Upper%252520N%252520Face.jpg"><img src="http://lh4.ggpht.com/-rL1qOLIon18/UFGYsaHJnCI/AAAAAAABSmI/FNP63KrgQHU/s600/2012-09-06%252520-%25252010%252520-%252520Grand%252520Teton%252520N%252520Ridge%252520%252526%252520Upper%252520N%252520Face.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Grand Teton N Face &amp; N Ridge from Teewinot camp.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-1K-q8PifIHY/UFGYtegoj5I/AAAAAAABSmM/0MDs_Uflf7Y/s2000/2012-09-06%252520-%25252011%252520-%252520Teton%252520Glacier%252520broken%252520up.jpg"><img src="http://lh3.ggpht.com/-1K-q8PifIHY/UFGYtegoj5I/AAAAAAABSmM/0MDs_Uflf7Y/s600/2012-09-06%252520-%25252011%252520-%252520Teton%252520Glacier%252520broken%252520up.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Teton Glacier is looking pretty broken up.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-ynGObnjfwQg/UFGYuZbj0YI/AAAAAAABSmQ/PjJ2M3qQlDg/s2000/2012-09-06%252520-%25252012%252520-%252520Nez%252520Perce.jpg"><img src="http://lh6.ggpht.com/-ynGObnjfwQg/UFGYuZbj0YI/AAAAAAABSmQ/PjJ2M3qQlDg/s600/2012-09-06%252520-%25252012%252520-%252520Nez%252520Perce.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Nez Perce.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-9hqNE-cdC-4/UFGYvubcnCI/AAAAAAABSmU/zCVQTe-Je2s/s2000/2012-09-06%252520-%25252013%252520-%252520South%252520Teton.jpg"><img src="http://lh4.ggpht.com/-9hqNE-cdC-4/UFGYvubcnCI/AAAAAAABSmU/zCVQTe-Je2s/s600/2012-09-06%252520-%25252013%252520-%252520South%252520Teton.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Cloudveil Dome (left) and South Teton (right).</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-DYb3lWp94Go/UFGYwwoJ1KI/AAAAAAABSmY/7D7psGDp0uw/s2000/2012-09-06%252520-%25252014%252520-%252520Disappointment%252520Pk%252520%252526%252520Nez%252520Perce.jpg"><img src="http://lh6.ggpht.com/-DYb3lWp94Go/UFGYwwoJ1KI/AAAAAAABSmY/7D7psGDp0uw/s600/2012-09-06%252520-%25252014%252520-%252520Disappointment%252520Pk%252520%252526%252520Nez%252520Perce.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Nez Perce (left) and Disappointment Peak (foreground, right).</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Heading-Out"></a>Heading Out</h2>
<center>
<a href="https://lh3.googleusercontent.com/-oBxhwnkS-CY/UGGFHsHXByI/AAAAAAABTwo/1Ht54iR0VFA/s2000/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25208a.jpg"><img src="https://lh3.googleusercontent.com/-oBxhwnkS-CY/UGGFHsHXByI/AAAAAAABTwo/1Ht54iR0VFA/s600/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25208a.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Up and Over Mt. Teewinot</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-tanYMLhIoPI/UFQjFHqxowI/AAAAAAABOoc/pNv8J5rCkJk/s2000/2012-08-27%2520-%252006%2520-%2520Teewinot%2520-%2520annotated.jpg"><img src="https://lh6.googleusercontent.com/-tanYMLhIoPI/UFQjFHqxowI/AAAAAAABOoc/pNv8J5rCkJk/s600/2012-08-27%2520-%252006%2520-%2520Teewinot%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Up and Over Mt. Teewinot</i></b>
</center>
<br>
<br>
The scramble up the remained of the SW Couloir route was straightforward, and we left our gear just after passing through the large notch to pick up on the descent. The remainder of the Southwest Chute route from the eastern plateau is just a small bit of class 3-4 scrambling (mostly class 3).&Acirc;&nbsp;<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-bgOOSemIfro/UFGYzZL9TbI/AAAAAAABSmg/QlLXBL8ht70/s2000/2012-09-06%252520-%25252016%252520-%252520Teewinot%252520Summit%252520%252526%252520downclimbing%252520into%252520the%252520notch.jpg"><img src="http://lh4.ggpht.com/-bgOOSemIfro/UFGYzZL9TbI/AAAAAAABSmg/QlLXBL8ht70/s600/2012-09-06%252520-%25252016%252520-%252520Teewinot%252520Summit%252520%252526%252520downclimbing%252520into%252520the%252520notch.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Teewinot summit from the downclimb into the notch.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-uiVcWKB7D5g/UFGY0u30QRI/AAAAAAABSmk/KpCf1FKp5JM/s2000/2012-09-06%252520-%25252017%252520-%252520The%252520Big%252520Notch.jpg"><img src="http://lh4.ggpht.com/-uiVcWKB7D5g/UFGY0u30QRI/AAAAAAABSmk/KpCf1FKp5JM/s600/2012-09-06%252520-%25252017%252520-%252520The%252520Big%252520Notch.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Big Notch, seen from the east side.</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Summit-Fun"></a>Summit Fun</h2>
The summit area of Teewinot was really cool, and we spent a long time playing around on the different rock towers up there before finally descending the East Face. The Teewinot summit has got to be one of the best summit photo ops anywhere.<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-0jc5h00TbcY/UFGY4Kx-4mI/AAAAAAABSm0/X3kj9Z0mBvg/s2000/2012-09-06%252520-%25252019a%252520-%252520Steph%252520on%252520Teewinot%252520with%252520the%252520Grand.jpg"><img src="http://lh4.ggpht.com/-0jc5h00TbcY/UFGY4Kx-4mI/AAAAAAABSm0/X3kj9Z0mBvg/s600/2012-09-06%252520-%25252019a%252520-%252520Steph%252520on%252520Teewinot%252520with%252520the%252520Grand.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph on the summit of Teewinot.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-ks3JjY5Oha8/UFGY5HR_tTI/AAAAAAABSm4/jOWvpBmZSlE/s2000/2012-09-06%252520-%25252020%252520-%252520Steph%252520on%252520Teewinot%252520with%252520the%252520Grand.jpg"><img src="http://lh5.ggpht.com/-ks3JjY5Oha8/UFGY5HR_tTI/AAAAAAABSm4/jOWvpBmZSlE/s600/2012-09-06%252520-%25252020%252520-%252520Steph%252520on%252520Teewinot%252520with%252520the%252520Grand.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph on the summit of Teewinot.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-dbQqbo1rzis/UFGY_p8ISCI/AAAAAAABSnY/nMXI7wC28lw/s2000/2012-09-06%252520-%25252025a%252520-%252520Steph%252520on%252520Teewinot%252520Summit%252520w%252520Billy%252520%252526%252520the%252520Grand.jpg"><img src="http://lh4.ggpht.com/-dbQqbo1rzis/UFGY_p8ISCI/AAAAAAABSnY/nMXI7wC28lw/s600/2012-09-06%252520-%25252025a%252520-%252520Steph%252520on%252520Teewinot%252520Summit%252520w%252520Billy%252520%252526%252520the%252520Grand.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph on the summit of Teewinot. Teton Bill, pinned by a rock, is on the sub-summit to the left. The Grand Teton is behind.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-yyjZGC0m3MU/UFGZAvmRfpI/AAAAAAABSnc/GW8AA2VzCxE/s2000/2012-09-06%252520-%25252026%252520-%252520Steph%252520%252526%252520Billy%252520on%252520Teewinot.jpg"><img src="http://lh5.ggpht.com/-yyjZGC0m3MU/UFGZAvmRfpI/AAAAAAABSnc/GW8AA2VzCxE/s600/2012-09-06%252520-%25252026%252520-%252520Steph%252520%252526%252520Billy%252520on%252520Teewinot.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph &amp; Teton Bill on the summit of Teewinot.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-l2Cc5gpH2nw/UFGZBzl1BBI/AAAAAAABSng/TnWtOFEw_L0/s2000/2012-09-06%252520-%25252027%252520-%252520Teewinot%252520Summit%252520View.jpg"><img src="http://lh6.ggpht.com/-l2Cc5gpH2nw/UFGZBzl1BBI/AAAAAAABSng/TnWtOFEw_L0/s600/2012-09-06%252520-%25252027%252520-%252520Teewinot%252520Summit%252520View.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Tetons from the summit of Teewinot.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-oAL_xg5lXFI/UFGZC_v1GjI/AAAAAAABSnk/1xFvB_5lUOE/s2000/2012-09-06%252520-%25252028%252520-%252520Mt%252520Owen%252520%252526%252520N%252520Ridge%252520from%252520Teewinot.jpg"><img src="http://lh6.ggpht.com/-oAL_xg5lXFI/UFGZC_v1GjI/AAAAAAABSnk/1xFvB_5lUOE/s600/2012-09-06%252520-%25252028%252520-%252520Mt%252520Owen%252520%252526%252520N%252520Ridge%252520from%252520Teewinot.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>North Ridge of Mt Owen (IV, 5.9) from the summit of Teewinot.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-AIf-fhSi0b8/UFlZLvdS33I/AAAAAAABSn8/AiCwhtGeBIo/s2000/2012-09-06%252520-%25252028f%252520-%252520On%252520Teewinot%252520Summit%252520-%252520Steph.JPG"><img src="http://lh6.ggpht.com/-AIf-fhSi0b8/UFlZLvdS33I/AAAAAAABSn8/AiCwhtGeBIo/s600/2012-09-06%252520-%25252028f%252520-%252520On%252520Teewinot%252520Summit%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Me on the Teewinot summit. (by Steph Abegg)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/--BLimJ7NBlo/UFGZFhrzE8I/AAAAAAABSoM/-QkOvRZ8cNc/s2000/2012-09-06%252520-%25252032%252520-%252520Steph%252520on%252520posing%252520block.jpg"><img src="http://lh3.ggpht.com/--BLimJ7NBlo/UFGZFhrzE8I/AAAAAAABSoM/-QkOvRZ8cNc/s600/2012-09-06%252520-%25252032%252520-%252520Steph%252520on%252520posing%252520block.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph enjoying the last of our climbing perches before descending to the valley floor.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-D9wDQoCbTlY/UFGZHmTR_RI/AAAAAAABSoU/RkyZIA0XPVs/s2000/2012-09-06%252520-%25252034%252520-%252520Steph%252520on%252520sky%252520seat%252520w%252520jerky.jpg"><img src="http://lh5.ggpht.com/-D9wDQoCbTlY/UFGZHmTR_RI/AAAAAAABSoU/RkyZIA0XPVs/s600/2012-09-06%252520-%25252034%252520-%252520Steph%252520on%252520sky%252520seat%252520w%252520jerky.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph enjoying the last of our climbing perches before descending to the valley floor.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-ERiHKjqM68g/UFGZIikrgDI/AAAAAAABSoY/7TZp9BU4gnY/s2000/2012-09-06%252520-%25252035%252520-%252520Steph%252520doing%252520the%252520Leo%252520Pose.jpg"><img src="http://lh3.ggpht.com/-ERiHKjqM68g/UFGZIikrgDI/AAAAAAABSoY/7TZp9BU4gnY/s600/2012-09-06%252520-%25252035%252520-%252520Steph%252520doing%252520the%252520Leo%252520Pose.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph enjoying the last of our climbing perches before descending to the valley floor.</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Heading-Out1"></a>Heading Out</h2>
<center>
<a href="https://lh6.googleusercontent.com/-smn7PPPe_CM/UFQjGSDw48I/AAAAAAABOok/0rSwl25KQyE/s2000/2012-08-27%2520-%252011%2520-%2520Teewinot%2520-%2520annotated.jpg"><img src="https://lh6.googleusercontent.com/-smn7PPPe_CM/UFQjGSDw48I/AAAAAAABOok/0rSwl25KQyE/s600/2012-08-27%2520-%252011%2520-%2520Teewinot%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mt. Teewinot's East Face, which we used as a descent route</i></b>
</center>
<br>
<br>
The East Face isn&acirc;&#128;&#153;t a terribly interesting route and it mostly endless class 2 traversing on ledges with the occasional class 3 downclimb, and it is a bit loose in places (but nowhere near as loose as much of the terrain we had climbed on in the days prior!). The class 4 cruxes required some thought to downclimb securely, but we felt no need to use the rappel stations, even climbing in approach shoes with our large packs.&Acirc;&nbsp;<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-lgSJ5WB4mz0/UFGZNBDTo9I/AAAAAAABSok/x4Imran8GkA/s2000/2012-09-06%252520-%25252038%252520-%252520Long%252520ways%252520down%252520the%252520E%252520Face.jpg"><img src="http://lh5.ggpht.com/-lgSJ5WB4mz0/UFGZNBDTo9I/AAAAAAABSok/x4Imran8GkA/s600/2012-09-06%252520-%25252038%252520-%252520Long%252520ways%252520down%252520the%252520E%252520Face.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>6,000 ft descent. Woohoo!</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-SxHENgViV6E/UFlZM-6vDMI/AAAAAAABSoo/TbhpAKlHJI4/s2000/2012-09-06%252520-%25252038a%252520-%252520Downclimbing%252520the%252520crux%252520-%252520Steph.JPG"><img src="http://lh4.ggpht.com/-SxHENgViV6E/UFlZM-6vDMI/AAAAAAABSoo/TbhpAKlHJI4/s600/2012-09-06%252520-%25252038a%252520-%252520Downclimbing%252520the%252520crux%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Downclimbing the class 4 crux. Probably would have felt chill if not for the pack. (by Steph Abegg)</i></b>
</center>
<br>
<br>
Eventually we hit the very well worn climbers trail and descended the endless switchbacks down to the cars.&Acirc;&nbsp;<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-IeAb_Pg6pKc/UFGZOOF8ToI/AAAAAAABSos/-SNBSIMtdZM/s2000/2012-09-06%252520-%25252039%252520-%252520E%252520Face%252520of%252520Teewinot.jpg"><img src="http://lh6.ggpht.com/-IeAb_Pg6pKc/UFGZOOF8ToI/AAAAAAABSos/-SNBSIMtdZM/s600/2012-09-06%252520-%25252039%252520-%252520E%252520Face%252520of%252520Teewinot.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>East Face of Teewinot seen from the end of the scrambling and the start of the nice climber trail.</i></b>
</center>
<br>
<br>
We arrived at the cars just in time. Despite having a second day in a row of nice, sunny weather, the morning sun had been covered by clouds as we descended Mt. Teewinot. Just as we got back to the cars at the Lupine Meadows trailhead, it started to rain.
<div>
<br>
From there I headed into Jackson Hole for a burger and beer while Steph disappeared (as is her custom), with plans to reunite for one last climb the following morning.



<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul>
<li>
<a href="https://picasaweb.google.com/105894936663116565516/20120906TetonsWStephTeewinotSWCouloirIICl4EFaceDescentIICl4?authuser=0&amp;feat=directlink">Picasa Photo Album</a>
</li>
<li>
<a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11705">SuperTopo TR</a>
</li>
</ul>
<hr>
<hr>
<a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon">Summary Trip Report</a>
<hr>
<blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-1-garnet-canyon-approach-and-the-north-ridge-of-middle-teton-ii-5-6">Day 1: Garnet Canyon Approach and the North Ridge of Middle Teton</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-2-complete-exum-ridge-of-the-grand-teton-iii-5-7">Day 2: Complete Exum Ridge of the Grand Teton (III, 5.7)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-3-the-valhalla-traverse-ii-cl-3-4">Day 3: The Valhalla Traverse (II, cl. 3-4, steep ice/snow, rockfall &amp; icefall hazard)(Carryover Day 1)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-4-serendipity-arete-of-mt-owen-iv-5-9">Day 4: Serendipity Arete of Mt Owen (IV, 5.9, 15P)(Carryover Day 2)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-5-owen-grandstand-traverse-ii-5-7">Day 5: Owen-Grandstand Traverse (II, 5.7, 3-5 rappels)(Carryover Day 3)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-6-north-ridge-of-the-grand-teton-italian-cracks-variation-iv-5-7">Day 6: North Ridge of the Grand Teton (Italian Cracks Variation)(IV, 5.7) (Carryover Day 4)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-7-black-dike-traverse-ii-cl-3-4-moderate-snow">Day 7: Black Dike Traverse (II, cl. 3-4, moderate snow) and the Southwest Couloir of Mt Teewinot (II, cl. 4)(Carryout Day 1)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-8-mt-teewinot-via-the-southwest-couloir-ii-cl-4-and-east-face-descent-ii-cl-4">Day 8: Mt Teewinot via the Southwest Couloir (II, cl. 4) and East Face Descent (II, cl. 4)(Carryout Day 2)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-9-southwest-ridge-of-symmetry-spire-ii-5-7">Day 9: Southwest Ridge of Symmetry Spire (II, 5.7)</a></div>
</blockquote>
</div>
</div> 
page_id: 217 
page_menu_name: Day 8: Mt Teewinot via the Southwest Couloir (II, cl. 4) and East Face Descent (II, cl. 4) 
page_url: /mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-8-mt-teewinot-via-the-southwest-couloir-ii-cl-4-and-east-face-descent-ii-cl-4 
title: Day 8: Mt Teewinot via the Southwest Couloir (II, cl. 4) and East Face Descent (II, cl. 4) 
type: Trip_Report 

