content: <div dir="ltr">
<h1>
<a name="TOC-Part-II---Lake-Louise-Lake-O-Hara-Areas"></a>Part II - Lake Louise &amp; Lake O'Hara Areas</h1>
<hr>
<hr>
<center>
<b><a href="#Day5">Day 5 &acirc;&#128;&#147; More Climbing - Climbing Mt St Piran and Mt Niblock</a>
<br>
-<br>
<a href="#Day6">Day 6 &acirc;&#128;&#147; Valley of the 6 Glaciers - And Climbing Mt Fairview</a>
<br>
-<br>
<a href="#Day7">Day 7 &acirc;&#128;&#147; Lake O&acirc;&#128;&#153;Hara Environs - Lake Louise to Lake O&acirc;&#128;&#153;Hara</a>
<br>
-<br>
<a href="#Day8">Day 8 &acirc;&#128;&#147; Abbot Pass - Lake O&acirc;&#128;&#153;Hara to Lake Louise</a>
<br>
-<br>
<a href="#Day9">Day 9 &acirc;&#128;&#147; Back for More - Climbing Mt Temple &amp; Eiffel Pk</a></b>
</center>
<hr>
<hr>
<center><a href="https://lh6.googleusercontent.com/-9rzSy_9oeQQ/ULXFsxo1rEI/AAAAAAABhOI/8i3sC36B4e0/s2000/02%2520-%2520Lake%2520Louise%2520Area-%2520Route%2520Map.jpg"><img src="https://lh6.googleusercontent.com/-9rzSy_9oeQQ/ULXFsxo1rEI/AAAAAAABhOI/8i3sC36B4e0/s800/02%2520-%2520Lake%2520Louise%2520Area-%2520Route%2520Map.jpg" style="border-width:0px;background-color:transparent"></a></center>
<a name="MtStPiran"></a>
<a name="Day5"></a>
<h2>
<a name="TOC-Day-5-More-Climbing---Climbing-Mt-St-Piran-and-Mt-Niblock"></a>Day 5 &acirc;&#128;&#147; More Climbing - <i>Climbing Mt St Piran and Mt Niblock</i>
</h2>
<hr>
<table>
<tbody>
<tr>
<td><a href="https://lh5.googleusercontent.com/-Z1s2pJFz3H8/ULXFuJw7dzI/AAAAAAABhOY/Lvtp8gomM0Q/s2000/02a%2520-%2520Lake%2520Louise%2520Area%2520-%2520St%2520Piran%2520-%2520Route%2520Map.jpg"><img src="https://lh5.googleusercontent.com/-Z1s2pJFz3H8/ULXFuJw7dzI/AAAAAAABhOY/Lvtp8gomM0Q/s400/02a%2520-%2520Lake%2520Louise%2520Area%2520-%2520St%2520Piran%2520-%2520Route%2520Map.jpg" style="border-width:0px;background-color:transparent"></a></td>
<td><a href="https://lh5.googleusercontent.com/-gvGKkX3ruy8/ULXGIaMmmQI/AAAAAAABhSI/zwFem1Nauu4/s2000/02a%2520-%2520Lake%2520Louise%2520Route%2520Profile.jpg"><img src="https://lh5.googleusercontent.com/-gvGKkX3ruy8/ULXGIaMmmQI/AAAAAAABhSI/zwFem1Nauu4/s500/02a%2520-%2520Lake%2520Louise%2520Route%2520Profile.jpg" style="border-width:0px;background-color:transparent"></a></td>
</tr>
</tbody>
</table>
<b><u><br>
</u></b>
<div>
<b><u>By Bike</u></b>
<ul>
<li>Distance: 7.6 miles
</li>
<li>Elevation Gain: 700 ft
</li>
</ul>
<b><u>On Foot</u></b>
<ul>
<li>Destinations: <a href="http://www.summitpost.org/mountain/rock/154219/mount-st-piran.html">Mt St Piran</a> (9,761&acirc;&#128;&#153;), <a href="http://www.summitpost.org/mountain/rock/153381/mount-niblock.html">Mt Niblock</a> (DNF)
</li>
<li>Distance: 9.7 miles
</li>
<li>Elevation Gain: 3,620 ft
</li>
</ul>

Today I was ready for another double peak day. On the agenda today was to cycle the short but steep climb to <a href="http://www.summitpost.org/area/range/181154/lake-louise.html">Lake Louise</a>. From there I would ascend Mt St Piran via the <a href="http://www.summitpost.org/route/165478/st-piran-scramble.html">main trail</a>, and then traverse over to the <a href="http://www.summitpost.org/route/163394/normal-route.html">main route</a> of Mt Niblock to link up the peaks. Today promised more wonderful views, good weather, and much less distance and elevation gain than my first scrambling day.

<center>
<table>
<tbody>
<tr>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-oVc1hQ8sgm8/ULXH41B6GtI/AAAAAAABhgA/r0ZE6pyFLjA/s2000/2008-08-03%2520-%252024%2520-%2520Mt%2520Whyte%2520Mt%2520Niblock%2520Mt%2520St%2520Piran.jpg"><img src="https://lh3.googleusercontent.com/-oVc1hQ8sgm8/ULXH41B6GtI/AAAAAAABhgA/r0ZE6pyFLjA/s400/2008-08-03%2520-%252024%2520-%2520Mt%2520Whyte%2520Mt%2520Niblock%2520Mt%2520St%2520Piran.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Mt Whyte, Niblock, &amp; St Piran</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh6.googleusercontent.com/-lJIFvYu2WrU/ULXIDxS9ObI/AAAAAAABhhg/S7Faadb3QSA/s2000/2008-08-04%2520-%252002%2520-%2520Whyte%2520Niblock%2520%2526%2520St%2520Piran.jpg"><img src="https://lh6.googleusercontent.com/-lJIFvYu2WrU/ULXIDxS9ObI/AAAAAAABhhg/S7Faadb3QSA/s400/2008-08-04%2520-%252002%2520-%2520Whyte%2520Niblock%2520%2526%2520St%2520Piran.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Mt Whyte, Niblock, &amp; St Piran from the Lake Louise TH</i></b></div>
</b>
</td>
</tr>
</tbody>
</table>
</center>
<div>
<br>
</div>
I left camp at 9:20 am, making it to the Lake Louise trailhead a half-hour later. The climb to Lake Louise was pretty intensive 6% grade for 700 ft, but still not nearly as steep as the &acirc;&#128;&#152;death pass&acirc;&#128;&#153; that I so feared. Before I knew it the climb was over and I was setting off on the trailhead at the Lake Louise circus grounds. The place was packed! After being mostly by myself for the past few days, only seeing people in town, seeing so many tourists on the trails here was &acirc;&#128;&#147; well &acirc;&#128;&#147; annoying. I locked up my bike and took off as fast as I could (on this day and others I opted to leave panniers back at the campground and ride to the trailhead with all of my gear already stowed in my backpack, which worked much better for leaving my bike).
<br>
<br>
<center><a href="javascript:void(0);"><img src="https://lh4.googleusercontent.com/-o18Udeq9oyI/ULXGMl2EO6I/AAAAAAABhS4/hu-N2cj2B1E/s800/02a%2520-%2520Lake%2520Louise%2520Area%2520-%2520St%2520Piran%2520-%2520GE%2520Route%2520Map.jpg" style="border-width:0px;background-color:transparent"></a></center>
<br>

The most difficult part of climbing Mt St Piran was passing all of the tourists on the trail. Luckily, they mostly faded away after the Tea Hut, and the smaller trail (more of a use-trail really) to the summit was easy to find if you were looking for it.  I made the 3,000 ft ascent to the summit in 1:45 from the lake, and the trail made it feel effortless. From the summit I had such dramatic views of the surrounding peaks that I felt like I had cheated. The mountains were so rugged, rising nearly vertical from the many glaciers below, and yet you could be well on your way to the summit after only a couple of hours of hiking or scrambling!
<div>
<br>
&Acirc;&nbsp;

<center>
<table>
<tbody>
<tr>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-7uAKPZ_pem0/ULXHnQfYgCI/AAAAAAABheA/Pt0fT8KSTos/s2000/2008-08-02%2520-%252004%2520-%2520Mt%2520Aberdeen.jpg"><img src="https://lh3.googleusercontent.com/-7uAKPZ_pem0/ULXHnQfYgCI/AAAAAAABheA/Pt0fT8KSTos/s280/2008-08-02%2520-%252004%2520-%2520Mt%2520Aberdeen.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Mt Aberdeen seen from Piran's trail</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/-oezAXlnjl9I/ULXHo5NIz7I/AAAAAAABheQ/NRQhYZ-Ey10/s2000/2008-08-02%2520-%252006%2520-%2520Menacing%2520Pika.jpg"><img src="https://lh5.googleusercontent.com/-oezAXlnjl9I/ULXHo5NIz7I/AAAAAAABheQ/NRQhYZ-Ey10/s280/2008-08-02%2520-%252006%2520-%2520Menacing%2520Pika.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Pissed Ground Squirrel</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-_6Uv4to9Agg/ULXHpjS7wfI/AAAAAAABheY/6t2aozBOkqM/s2000/2008-08-02%2520-%252011%2520-%2520Mt%2520LeFroy%2520Avalanche.jpg"><img src="https://lh3.googleusercontent.com/-_6Uv4to9Agg/ULXHpjS7wfI/AAAAAAABheY/6t2aozBOkqM/s280/2008-08-02%2520-%252011%2520-%2520Mt%2520LeFroy%2520Avalanche.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Ice Avalanche on Mt LeFroy</i></b></div>
</b>
</td>
</tr>
</tbody>
</table>
</center>
<br>

After being harassed by an overly aggressive squirrel that threatened to leap on my face from a rock windscreen (really, squirrel, you don&acirc;&#128;&#153;t want to eat this GU packet!) and enjoying a spectacular ice avalanche off of a hanging glacier on Mt LeFroy (it sounded like a jet airplane passing overhead) I continued down the backside toward peak #2, Mt Nibock. It seemed I would wrap up this day very quickly.
<br>
<br>

The descent looked questionable, but with some carefully route finding, it stayed at a chill 2nd class, only becoming really steep where the slope became grassy. I dropped down into a lower cirque and traversed across and up to the first class 3 section of the route on Mt Niblock. The scrambling went through a weakness in the cliffs separating the upper cirque from the lower one through a weakness carved by a waterfall. From a distance it looks very technical, but the cliffs actually had numerous catwalks linked together with moderate (if at times wet and exposed) class 3 sections. 
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-OcPsOmyZfhE/ULXHoMwibiI/AAAAAAABheI/GBRIoecaKp0/s2000/2008-08-02%2520-%252005%2520-%2520Panorama%2520from%2520Mt%2520St%2520Piran.jpg"><img src="https://lh4.googleusercontent.com/-OcPsOmyZfhE/ULXHoMwibiI/AAAAAAABheI/GBRIoecaKp0/s800/2008-08-02%2520-%252005%2520-%2520Panorama%2520from%2520Mt%2520St%2520Piran.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Whyte &amp; Niblock from Piran</i></b>
</center>
<br>

The route was fairly complex but straightforward, and soon I was climbing the upper cirque. Here the loose rock changed from irritating to frightening as everything began to slide. Also, many of the rocks were only a thin layer on top of slabs, and as I wandered into the upper set of cliffs, I became concerned about slipping off over the escarpments as the scree slopes approached about 40 degrees in steepness. I made ample use of my ice-axe in the dirt, using a trekking pole on my downhill side for stability as I climbed this vertical dirt.
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-xkzLYtLlQqw/ULXHtr6wW8I/AAAAAAABhew/SCgAFbNg6r8/s2000/2008-08-02%2520-%252019%2520-%2520Lake%2520Agnes%2520and%2520Tea%2520House.jpg"><img src="https://lh4.googleusercontent.com/-xkzLYtLlQqw/ULXHtr6wW8I/AAAAAAABhew/SCgAFbNg6r8/s800/2008-08-02%2520-%252019%2520-%2520Lake%2520Agnes%2520and%2520Tea%2520House.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Lake Agnes Tea House</i></b>
</center>
<br>

I was beginning to have serious reservations again about scrambling alone on such bad rock in mountains I was unfamiliar with when suddenly a number of large rocks came bouncing down the chute I was about to come up. Helmet or no, this gave me a good excuse to turn around and come down (I had taken about 2 hours to get to my highpoint here from Niblock, so not much was invested here). After descending a short ways, two climbers emerged from the chute, being the cause of the rockfall. Still not too encouraging, and I figured I might as well call it an easy day and descend with them for some company. Reversing the lower class 3 section was plenty easy technically, but because the route wandered so much in the cliffs, it was very easy to get lost since it was hard to see over the ledges.
<br>
<br>

The older man was Adrienne, a financial analyst from Edmonton and an avid mountaineer. He had led many outings for the Canadian Mountain Club, and on our descent he filled me in a lot about the club&acirc;&#128;&#153;s activities. He was leading Barry, a visiting Irishman, young guy, who was the boyfriend of a co-worker of Adrienne&acirc;&#128;&#153;s. They had summitted Niblock and said I wasn&acirc;&#128;&#153;t too far from it (doh!) but that the linkup to Whyte, which I had considered, had considerably more loose rock and exposure. In light of my nervousness with all of the cruddy rock, as we descended we bantered back and forth about mountaineering accidents and close calls in the mountains (which Adrienne, as a regular trip leader, had many in the Canadian Rockies to talk about).
<br>
<br>

I made it back into town early, so I used the time to stop by the bike shop to address some bike issues.  My bike had started to make nasty crunching noises, and as it turned out, my chain had become stretched, which was fixed, and the teeth on the chain ring were dulling, which couldn&acirc;&#128;&#153;t be fixed. Also, my index shifters had been getting stuck in the clicked position, requiring me to push them back into place.  This would require new parts which the shop didn&acirc;&#128;&#153;t have, so I&acirc;&#128;&#153;d just have to live with the irritation. I asked the shop to look over my bike to make sure nothing else was wrong, since this would be a convenient place to work out newly manifest issues, but all else seemed well (as would be apparent later, was they weren&acirc;&#128;&#153;t).
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-bbugwGx-v58/ULXHvcgqNWI/AAAAAAABhe4/vZ5vCfHHbxA/s2000/2008-08-02%2520-%252020%2520-%2520Mt%2520Temple.jpg"><img src="https://lh5.googleusercontent.com/-bbugwGx-v58/ULXHvcgqNWI/AAAAAAABhe4/vZ5vCfHHbxA/s800/2008-08-02%2520-%252020%2520-%2520Mt%2520Temple.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Temple Mtn from the Lake Louise campground</i></b>
</center>
<br>
<a name="MtFairview"></a>
<a name="Day6"></a>
<h2>
<a name="TOC-Day-6-Valley-of-the-6-Glaciers---And-Climbing-Mt-Fairview"></a>Day 6 &acirc;&#128;&#147; Valley of the 6 Glaciers - <i>And Climbing Mt Fairview</i>
</h2>
<hr>
<table>
<tbody>
<tr>
<td><a href="https://lh3.googleusercontent.com/-61aBeOiQS4Q/ULXFujM_cQI/AAAAAAABhOg/QF7La87phpk/s2000/02ab%2520-%2520Lake%2520Louise%2520Area%2520-%2520Fairview%2520-%2520Route%2520Map.jpg"><img src="https://lh3.googleusercontent.com/-61aBeOiQS4Q/ULXFujM_cQI/AAAAAAABhOg/QF7La87phpk/s400/02ab%2520-%2520Lake%2520Louise%2520Area%2520-%2520Fairview%2520-%2520Route%2520Map.jpg" style="border-width:0px;background-color:transparent"></a></td>
<td><a href="https://lh4.googleusercontent.com/-1ji_ia0OiOw/ULXGHtTcZRI/AAAAAAABhSA/JN2EGW8-4L4/s2000/02ab%2520-%2520Lake%2520Louise%2520Route%2520Profile.jpg"><img src="https://lh4.googleusercontent.com/-1ji_ia0OiOw/ULXGHtTcZRI/AAAAAAABhSA/JN2EGW8-4L4/s500/02ab%2520-%2520Lake%2520Louise%2520Route%2520Profile.jpg" style="border-width:0px;background-color:transparent"></a></td>
</tr>
</tbody>
</table>
<b><u><br>
</u></b>
<div>
<b><u>By Bike</u></b>
<ul>
<li>Distance: 9.3 miles
</li>
<li>Elevation Gain: 738 ft
</li>
</ul>
<b><u>On Foot</u></b>
<ul>
<li>Destinations: Valley of the 6 Glaciers, <a href="http://www.summitpost.org/mountain/rock/151994/mount-fairview.html">Mt Fairview</a> (9,002')
</li>
<li>Distance: 16.2 miles
</li>
<li>Elevation Gain: 4,780 ft
</li>
</ul>

Today I must have recovered a bit more from my cycling, as the climb to Lake Louise felt much easier. Today I had two planned destinations for a moderate day out. First, I would hike up to the Valley of the 6 Glaciers, which I had learned had spectacular views, as well as front-row views to The Death Trap that my day had tried to direct me to for reaching the Abbot Mtn hut.  Because I knew this area had lots of avalanche potential, I started out early in hopes of seeing some of the mountains come down with morning warming from the sun. Next I would <a href="http://www.summitpost.org/route/165606/se-slopes.html">hike</a> Mt Fairview, which was supposed to have excellent summit views.
<br>
<br>
<center><a href="https://lh5.googleusercontent.com/-774CuEEsunc/ULXGL3PIUHI/AAAAAAABhSw/9HMRSD6hIqY/s2000/02ab%2520-%2520Lake%2520Louise%2520Area%2520-%2520Fairview%2520-%2520GE%2520Route%2520Map.jpg"><img src="https://lh5.googleusercontent.com/-774CuEEsunc/ULXGL3PIUHI/AAAAAAABhSw/9HMRSD6hIqY/s800/02ab%2520-%2520Lake%2520Louise%2520Area%2520-%2520Fairview%2520-%2520GE%2520Route%2520Map.jpg" style="border-width:0px;background-color:transparent"></a></center>
<br>

The trail from Lake Louise to Valley of the 6 Glaciers is very well maintained and littered with people all the way to the Tea Hut at its main terminus (so it was good I got there early!). Beyond the tea hut the trail becomes fainter and follows a moraine crest all the way to the cliffs at the base of Mt Victoria&acirc;&#128;&#153;s gigantic hanging snowfields and glacier. Once again I felt as if I had cheated, since the hike was only a mild warm up, and at the end I was treated to one of the most picturesque views I&acirc;&#128;&#153;ve ever had in the mountains.
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-KSy_0btTllM/ULXHyzI88vI/AAAAAAABhfY/BvzqOoxAWPI/s2000/2008-08-03%2520-%252011%2520-%2520The%2520Death%2520Trap.jpg"><img src="https://lh5.googleusercontent.com/-KSy_0btTllM/ULXHyzI88vI/AAAAAAABhfY/BvzqOoxAWPI/s800/2008-08-03%2520-%252011%2520-%2520The%2520Death%2520Trap.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The "Death Trap"</i></b>
</center>
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/-vmg5hmNJxHA/ULXHwlC9yrI/AAAAAAABhfA/l_feqm3eb7A/s2000/2008-08-03%2520-%252009%2520-%2520Death%2520Trap%252C%2520Abbey%2520Hut%2520%2526%2520Avalanche.jpg"><img src="https://lh5.googleusercontent.com/-vmg5hmNJxHA/ULXHwlC9yrI/AAAAAAABhfA/l_feqm3eb7A/s280/2008-08-03%2520-%252009%2520-%2520Death%2520Trap%252C%2520Abbey%2520Hut%2520%2526%2520Avalanche.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Avalanche in the "Death Trap"</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh6.googleusercontent.com/-coIYGGgx43s/ULXHxgNOSyI/AAAAAAABhfI/Z8ppTsGBzOI/s2000/2008-08-03%2520-%252010%2520-%2520Mt%2520LeFroy.jpg"><img src="https://lh6.googleusercontent.com/-coIYGGgx43s/ULXHxgNOSyI/AAAAAAABhfI/Z8ppTsGBzOI/s280/2008-08-03%2520-%252010%2520-%2520Mt%2520LeFroy.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Mt LeFroy</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-fmHamj_JEJU/ULXH1XTQduI/AAAAAAABhfo/s_gifjaWzlE/s2000/2008-08-03%2520-%252017%2520-%2520The%2520Mitre.jpg"><img src="https://lh3.googleusercontent.com/-fmHamj_JEJU/ULXH1XTQduI/AAAAAAABhfo/s_gifjaWzlE/s280/2008-08-03%2520-%252017%2520-%2520The%2520Mitre.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>The Mitre</i></b></div>
</b>
</td>
</tr>
</tbody>
</table>
</center>
<br>

Because I had planned an easy day, I just hung out at the end of the trail and enjoyed the views, watching the occasional avalanche roar off Mt Victoria and into The Death Trap. After about an hour I realized I was feeling really beat. Being 6 days into my ride, I knew my body was still adapting to daily punishment with no breaks. Also, I had no idea how many calories I should be consuming each day, and I think I was under eating. 
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-VHAwM_t0Eck/ULXH9xVIFxI/AAAAAAABhgo/4GwOJU6J-Ow/s2000/2008-08-03%2520-%252038%2520-%2520Mt%2520Aberdeen%2520from%2520Fairview.jpg"><img src="https://lh5.googleusercontent.com/-VHAwM_t0Eck/ULXH9xVIFxI/AAAAAAABhgo/4GwOJU6J-Ow/s800/2008-08-03%2520-%252038%2520-%2520Mt%2520Aberdeen%2520from%2520Fairview.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mt Aberdeen from Mt Fairview</i></b>
</center>
<br>

I wandered back down for more lounging at the Tea Hut, where I treated myself to some coffee and chocolate cake from a nice second-story porch views of Mt Victoria and Mt LeFroy. At one point there was another icefall on Mt LeFroy that sounded like a jet engine. I never saw the slide, but I saw the snow plume and shockwave blow out from the cirque by the Mitre. Once again, sitting in the Tea Hut, I felt really spoiled at how easy it was to get here and how comfortably I was experiencing it &acirc;&#128;&#147; definitely more a European style to experiencing the mountains than American!
<br>
<br>

Still feeling beat I read a book for a while and spaced out, all but giving up on plans to climb Mt Fairview. Still, I didn&acirc;&#128;&#153;t want to admit defeat, and I decided I should head down and just see how I feel at the trailhead. If I hiked back fast enough, then I might have just enough time to run up the peak and make it back to the town for dinner before the restaurants closed.
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-XOkAs8vvjBs/ULXIDIFgMII/AAAAAAABhhY/qVBJuRaqOgU/s2000/2008-08-04%2520-%252001%2520-%2520Mt%2520Fairview.jpg"><img src="https://lh6.googleusercontent.com/-XOkAs8vvjBs/ULXIDIFgMII/AAAAAAABhhY/qVBJuRaqOgU/s800/2008-08-04%2520-%252001%2520-%2520Mt%2520Fairview.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mt Fairview</i></b>
</center>
<br>

Once I made it to the trailhead I inexplicably got a second wind and decided to see if I could make the 3,300 ft ascent in less than 1.5 hours. I blasted the Nine Inch Nails on my I-Pod and took off as fast as I could. The last 500 vertical feet of trail was very steep, requiring a lot of high-stepping. I guess whatever was in the Tea Hut&acirc;&#128;&#153;s chocolate cake finally hit me, because while the other hikers here were moving at a snail pace, starting and stopping, I felt lighter than air, jumping up the high-steps and half-jogging up the trail and making the summit somewhere between 1-1:20 from the trail head &acirc;&#128;&#147; ascending over 2,500 ft/hr, not bad! I&acirc;&#128;&#153;m not sure of the time more specifically then because I met some very hospitable Canadians with beer and other fun on the summit.
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-NFn--PkYqWc/ULXH3s3j2uI/AAAAAAABhf4/-6fm0qiHV60/s2000/2008-08-03%2520-%252021%2520-%2520Mt%2520Victoria%2520from%2520Fairview.jpg"><img src="https://lh3.googleusercontent.com/-NFn--PkYqWc/ULXH3s3j2uI/AAAAAAABhf4/-6fm0qiHV60/s800/2008-08-03%2520-%252021%2520-%2520Mt%2520Victoria%2520from%2520Fairview.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mt Victoria</i></b>
</center>
<br>
<center>
<table>
<tbody>
<tr>
<td>
<a href="https://lh6.googleusercontent.com/-z5UdENl6wjE/ULXH_62dTyI/AAAAAAABhg4/ih53ryV7vtM/s2000/2008-08-03%2520-%252040%2520-%2520More%2520Marmot.jpg"><img src="https://lh6.googleusercontent.com/-z5UdENl6wjE/ULXH_62dTyI/AAAAAAABhg4/ih53ryV7vtM/s280/2008-08-03%2520-%252040%2520-%2520More%2520Marmot.jpg" style="border-width:0px;background-color:transparent"></a><br>
<div style="text-align:center"><b><i>Marmot</i></b></div>
</td>
<td>
<a href="https://lh4.googleusercontent.com/-KP_ovb5iCAw/ULXH6FnKWhI/AAAAAAABhgQ/n0ZmGdBuDuU/s2000/2008-08-03%2520-%252030%2520-%2520NE%2520from%2520Fairview.jpg"><img src="https://lh4.googleusercontent.com/-KP_ovb5iCAw/ULXH6FnKWhI/AAAAAAABhgQ/n0ZmGdBuDuU/s280/2008-08-03%2520-%252030%2520-%2520NE%2520from%2520Fairview.jpg" style="border-width:0px;background-color:transparent"></a><br>
<div style="text-align:center"><b><i>NE View</i></b></div>
</td>
<td>
<a href="https://lh4.googleusercontent.com/-2gBJTZgVhVQ/ULXIBOMOMbI/AAAAAAABhhI/ZM-qd9tO0Ak/s2000/2008-08-03%2520-%252042%2520-%2520Climbers%2520finishing%2520E%2520Ridge%2520on%2520Mt%2520Temple.jpg"><img src="https://lh4.googleusercontent.com/-2gBJTZgVhVQ/ULXIBOMOMbI/AAAAAAABhhI/ZM-qd9tO0Ak/s280/2008-08-03%2520-%252042%2520-%2520Climbers%2520finishing%2520E%2520Ridge%2520on%2520Mt%2520Temple.jpg" style="border-width:0px;background-color:transparent"></a><br>
<div style="text-align:center"><b><i>Climbers on Mt Temple's NE Ridge</i></b></div>
</td>
</tr>
</tbody>
</table>
</center>
<br>

The guidebooks were spot on when they said that this summit had one of the best views in Banff National Park, and one of the best views per effort expended.  Fairview is an understated way to describe the summit. The views reminded me of those from Temple Crag in the California Palisades &acirc;&#128;&#147; the peak itself isn&acirc;&#128;&#153;t grand, but it gives you an elevated, front-row 360 panorama of all of the larger peaks in the area. Hanging out on the summit I was even able to see climbers topping out on Mount Temple&acirc;&#128;&#153;s classic <a href="http://www.summitpost.org/route/319166/east-ridge-iv-5-7.html">East Ridge</a>. 
<br>
<br>

From the summit I could also seem some storm clouds brewing, so I headed down in haste to avoid the imminent rain shower. It was too late, as the first drops began falling on me just as I reached my bicycle.  By the time I began coasting downhill the rain picked up in ferocity and became a full on deluge.  I had come prepared, for this, though, and had donned a waterproof jacket and pants shell. However, since I had never done much cycling in the rain, it didn&acirc;&#128;&#153;t occur to me that my feet would need special rain protection. Between the water spraying off the road and tires, and the speed at which I was colliding with the rain drops, within a matter of minutes my shoes became saturated with cold water. Although the descent to the valley was only about 10 minutes, my feet were already numb by the time I made it down and out of the worst of the rain. 
<br>
<br>

Almost as suddenly as it had started, the thunderstorm stopped, allowing the last alpenglow of the day to cast its pink shine on Mt Temple. Although brief, the rainstorm was violent and had left me soaked and numb, revealing a serious deficiency in my cycling clothing.

<a name="Day7"></a>
<a name="WalterFeuzPk"></a>
<h2>
<a name="TOC-Day-7-Lake-O-Hara-Environs---Lake-Louise-to-Lake-O-Hara"></a>Day 7 &acirc;&#128;&#147; Lake O&acirc;&#128;&#153;Hara Environs - <i>Lake Louise to Lake O&acirc;&#128;&#153;Hara</i>
</h2>
<hr>
<table>
<tbody>
<tr>
<td><a href="https://lh3.googleusercontent.com/-YLhujDSkqHM/ULXF3fDg77I/AAAAAAABhPg/JLEghrvhsFs/s2000/02b1%2520-%2520Lake%2520Louise%2520Area%2520-%2520Walter%2520Feuz%2520-%2520Route%2520Map.jpg"><img src="https://lh3.googleusercontent.com/-YLhujDSkqHM/ULXF3fDg77I/AAAAAAABhPg/JLEghrvhsFs/s400/02b1%2520-%2520Lake%2520Louise%2520Area%2520-%2520Walter%2520Feuz%2520-%2520Route%2520Map.jpg" style="border-width:0px;background-color:transparent"></a></td>
<td><a href="https://lh5.googleusercontent.com/-i1IpIFNgPl4/ULXGKM07zLI/AAAAAAABhSY/ca9zSrg5UfQ/s2000/02b1%2520-%2520Lake%2520OHara1%2520Route%2520Profile.jpg"><img src="https://lh5.googleusercontent.com/-i1IpIFNgPl4/ULXGKM07zLI/AAAAAAABhSY/ca9zSrg5UfQ/s500/02b1%2520-%2520Lake%2520OHara1%2520Route%2520Profile.jpg" style="border-width:0px;background-color:transparent"></a></td>
</tr>
</tbody>
</table>
<br>
<b><u>By Bike</u></b>
<ul>
<li>Distance: 10.3 miles
</li>
<li>Elevation Gain: 420 ft
</li>
</ul>
<b><u>On Foot</u></b>
<ul>
<li>Destinations: Walter Feuz Pk (9,348'), MacArthur Lake
</li>
<li>Distance: 10.6 miles
</li>
<li>Elevation Gain: 4,500 ft
</li>
</ul>

Today was the day I was leaving Lake Louise to camp and hike in the Lake O'Hara area. I was still set on climbing Mt Temple, which I hadn&acirc;&#128;&#153;t gotten to yet, so I planned to return for that before continuing West. I gave my farewells to Andre, who was great enough to not let me pay him my share for the campsite, and then I set off very early to make sure I made it to the pickup point in time for the shuttle.
<br>
<br>
<center><a href="https://lh5.googleusercontent.com/-Stn4n2Wj8zA/ULXGN5_kO_I/AAAAAAABhTI/SRpHkuq7z0Y/s2000/02b1%2520-%2520Lake%2520Louise%2520Area%2520-%2520Walter%2520Feuz%2520-%2520GE%2520Route%2520Map.jpg"><img src="https://lh5.googleusercontent.com/-Stn4n2Wj8zA/ULXGN5_kO_I/AAAAAAABhTI/SRpHkuq7z0Y/s800/02b1%2520-%2520Lake%2520Louise%2520Area%2520-%2520Walter%2520Feuz%2520-%2520GE%2520Route%2520Map.jpg" style="border-width:0px;background-color:transparent"></a></center>
<br>

Lake O&acirc;&#128;&#153;Hara is in Yoho National Park, on the other side of the Continental Divide from Lake Louise. However, this was the most anti-climatic divide I have ever crossed. I had to gain an incredible 420 vertical feet over a vast 8 miles, so this would require all of my patience to not get bored. Along the way I saw some other touring cyclists heading the other way on the highway, coming from Jasper National Park (the only other touring cyclists I would actually see on the road on my trip, oddly enough.) The final few miles up to the pass were memorable for me as it was like riding some kind of stagecoach or galloping horse. About every 15 feet there was an expansion joint in the road, giving me a mild bump. The bumps were small and regular enough that it created a kind of &acirc;&#128;&#156;thump-thump . . .  thump-thump . . . thump-thump . . .&acirc;&#128;&#157; that lasted all the way to the summit.
<br>
<br>

I rode very carefully on the final quarter mile to the pickup, as it was on a bumpy dirt road and I was terrified of breaking my rear rack. I made it to the stop with plenty of time to pack up my gear off of my bike and get it ready for transport. I met a number of other nice travelers there from all walks of life, and one person who offered me some great advice for returning. Although the campsite reservations often fill up 6 months in advance, it is common for cancellations to occur within a week of the reservation due to unforeseen events, so one can reasonably count on getting lucky looking for a spot less than a week before the scheduled time.  Soon the bus arrived, and the ranger and truck that would take my bike up. I delivered the bike and some thank-you chocolates for the favor they were doing me (since bikes technically weren&acirc;&#128;&#153;t allowed up there) and we were off.
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td>
<div style="text-align:center"><a href="https://lh6.googleusercontent.com/-y9r0VBSLrKM/ULXIFA4IiFI/AAAAAAABhho/s5mcU35T44w/s2000/2008-08-04%2520-%252008%2520-%2520Transcontinental%2520Divide.jpg"><img src="https://lh6.googleusercontent.com/-y9r0VBSLrKM/ULXIFA4IiFI/AAAAAAABhho/s5mcU35T44w/s400/2008-08-04%2520-%252008%2520-%2520Transcontinental%2520Divide.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>The extremely steep continental divide</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh4.googleusercontent.com/-24HDkuCEABA/ULXIGunQ7nI/AAAAAAABhhw/G_jwbCrWplw/s2000/2008-08-04%2520-%252009%2520-%2520Wiwaxy%2520Pk.jpg"><img src="https://lh4.googleusercontent.com/-24HDkuCEABA/ULXIGunQ7nI/AAAAAAABhhw/G_jwbCrWplw/s400/2008-08-04%2520-%252009%2520-%2520Wiwaxy%2520Pk.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Wiwaxy Peak</i></b></div>
</b>
</td>
</tr>
<tr>
<td>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/-cWjRcO5Dhp8/ULXIHwIAtoI/AAAAAAABhh4/iWXj5YFnKX8/s2000/2008-08-04%2520-%252011%2520-%2520Mt%2520Huber.jpg"><img src="https://lh5.googleusercontent.com/-cWjRcO5Dhp8/ULXIHwIAtoI/AAAAAAABhh4/iWXj5YFnKX8/s400/2008-08-04%2520-%252011%2520-%2520Mt%2520Huber.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Mt Huber</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/-wH1fZPpAznU/ULXIJL67S5I/AAAAAAABhiA/MzpgCX9Yat4/s2000/2008-08-04%2520-%252014%2520-%2520The%2520Goodsirs%2520from%2520McArthur%2520Pass.jpg"><img src="https://lh5.googleusercontent.com/-wH1fZPpAznU/ULXIJL67S5I/AAAAAAABhiA/MzpgCX9Yat4/s400/2008-08-04%2520-%252014%2520-%2520The%2520Goodsirs%2520from%2520McArthur%2520Pass.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Goodsirs</i></b></div>
</b>
</td>
</tr>
</tbody>
</table>
</center>
<br>

Once I made it to the campsite I quickly set up, ate lunch and took off. I would only have the last 3/4 of the day here, and another half day tomorrow before the shuttle took me back, and I wanted to make the most of my time in the area. The first place I headed to was McArthur Pass in order to get a view of the Goodsirs. In some earlier Google Earth reconnaissance for the trip I couldn&acirc;&#128;&#153;t help but notice these gigantic peaks towering over the area. A quick spot check revealed the north faces rise nearly vertical over 4,500 ft from the glaciers at the base to the summit! I could see from topo maps that I should have line of site to the peaks from the pass. 
<br>
<br>

The pass provided stellar views of the peaks, but more was to come. The Highline Trail, which split off here, went higher up some mountain slopes, but through a protected area. The area was currently open to only 10 people each day, and there was still space for me, so I wandered up to get some higher views of the area. I neared some cliffs where the maps showed the trail ending, and seeing a use trail and cairns continuing, I continued climbing.
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-ry-_4OJFK4I/ULXFfRcLn_I/AAAAAAABhMY/g7zfuzhAHXA/s2000/2008-08-05%2520-%252043%2520-%2520Walter%2520Feuz%2520%2526%2520Odaray%2520Pks%2520Label.jpg"><img src="https://lh6.googleusercontent.com/-ry-_4OJFK4I/ULXFfRcLn_I/AAAAAAABhMY/g7zfuzhAHXA/s800/2008-08-05%2520-%252043%2520-%2520Walter%2520Feuz%2520%2526%2520Odaray%2520Pks%2520Label.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>SE Ridge of Walter Feuz</i></b>
</center>
<br>
<br>

Atop the cliffs where a series of rock plateaus and talus piles, and I kept following the cairns higher. Finally I reached a high point at the base of a ridge spur coming off of the main peak and sat down to enjoy the views. I didn&acirc;&#128;&#153;t plan to go higher, since I had no guide for the area, no idea what peak this was or what routes were on it, and from here it looked like 3rd class scrambling with a vertical 200 ft headwall stopping the ridge. Ridgeline cornices also looked huge, and something I didn&acirc;&#128;&#153;t want to tangle with solo &acirc;&#128;&#147; but wait! In the opening between two cornices I saw some climbers pass. I could follow their tracks, and their scale showed that the cornices weren&acirc;&#128;&#153;t as large as though, and the summit not as high as though. 
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-6_QfG2U-mxg/ULXIVdReJ3I/AAAAAAABhjg/Wi4PFwdF5pU/s2000/2008-08-04%2520-%252042%2520-%2520The%2520Goodsirs%2520from%2520Feuz%2520summit.jpg"><img src="https://lh5.googleusercontent.com/-6_QfG2U-mxg/ULXIVdReJ3I/AAAAAAABhjg/Wi4PFwdF5pU/s800/2008-08-04%2520-%252042%2520-%2520The%2520Goodsirs%2520from%2520Feuz%2520summit.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Goodsirs from Walter Feuz</i></b>
</center>
<br>
<center>
<table>
<tbody>
<tr>
<td>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/-yfSgnpfhUYs/ULXIUqMJt2I/AAAAAAABhjY/_tTywvQKUyE/s2000/2008-08-04%2520-%252041%2520-%2520Pk%2520in%2520Kootenay.jpg"><img src="https://lh5.googleusercontent.com/-yfSgnpfhUYs/ULXIUqMJt2I/AAAAAAABhjY/_tTywvQKUyE/s400/2008-08-04%2520-%252041%2520-%2520Pk%2520in%2520Kootenay.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Peaks in Kootenay from summit</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/-mML6t-RkzRA/ULXIMg41X5I/AAAAAAABhiY/wm9ak80wlzo/s2000/2008-08-04%2520-%252028%2520-%2520Ridge%2520between%2520Bosworth%2520%2526%2520Paget%2520Pk.jpg"><img src="https://lh5.googleusercontent.com/-mML6t-RkzRA/ULXIMg41X5I/AAAAAAABhiY/wm9ak80wlzo/s400/2008-08-04%2520-%252028%2520-%2520Ridge%2520between%2520Bosworth%2520%2526%2520Paget%2520Pk.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Bosworth &amp; Paget Pk Ridge</i></b></div>
</b>
</td>
</tr>
<tr>
<td>
<div style="text-align:center"><a href="https://lh4.googleusercontent.com/-9gvQFTjoG6w/ULXIQ2LfyqI/AAAAAAABhi4/uQeMWcH1iMI/s2000/2008-08-04%2520-%252034%2520-%2520The%2520Goodsirs.jpg"><img src="https://lh4.googleusercontent.com/-9gvQFTjoG6w/ULXIQ2LfyqI/AAAAAAABhi4/uQeMWcH1iMI/s400/2008-08-04%2520-%252034%2520-%2520The%2520Goodsirs.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Goodsirs &amp; Yoho</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh6.googleusercontent.com/-Lcz-BTKnp_E/ULXIJ8RZgkI/AAAAAAABhiI/VrjRks1BDdo/s2000/2008-08-04%2520-%252024%2520-%2520Ringrose%2520Pk%2520Hungabee%2520Mtn.jpg"><img src="https://lh6.googleusercontent.com/-Lcz-BTKnp_E/ULXIJ8RZgkI/AAAAAAABhiI/VrjRks1BDdo/s400/2008-08-04%2520-%252024%2520-%2520Ringrose%2520Pk%2520Hungabee%2520Mtn.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Ringrose &amp; Hungabee Mtn</i></b></div>
</b>
</td>
</tr>
</tbody>
</table>
</center>
<div>
<br>
</div>

Figuring they came up my way, I continued up towards the main ridge. Here I scrambled on the best rock I encountered in the Rockies. It was surprisingly solid rock on delightful third class on the spur. At the headwall, I found a series of ledges that zig-zagged across the face, keeping difficulties low, and before I knew it, after a short steep snow headwall, I was at the top. The backside was completely melted out except for the cornices, so the final bit was a breeze. I passed the climbers, now descending from the summit. They were a group being led by a guide from the Alpine Club of Canada (ACA), who were staying at some club cabins at Lake O&acirc;&#128;&#153;Hara. They told me the peak I climbed was called Walter Feuz (or Little Odaray, since it was a smaller summit on a massif with the higher and more technical Odaray Pk). Also, there was a peak across the way above Lake McArthur, Shaffer Ridge, and they pointed out to me that you could see climbers from another party of theirs scrambling up it. It apparently had good rock and reasonable route finding too, so I made a note to go for it after stopping by McArthur Lake.
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-ZJyt4uxmb1s/ULXIW-ckuEI/AAAAAAABhjo/lq-QQEZtDjE/s2000/2008-08-04%2520-%252056%2520-%2520Lake%2520McArthur%2520area.jpg"><img src="https://lh5.googleusercontent.com/-ZJyt4uxmb1s/ULXIW-ckuEI/AAAAAAABhjo/lq-QQEZtDjE/s800/2008-08-04%2520-%252056%2520-%2520Lake%2520McArthur%2520area.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>McArthur Lake</i></b>
</center>
<br>
<br>

The summit provided breathtaking panoramas of the Lake O&acirc;&#128;&#153;Hara area, and an unobstructed view of the Goodsirs. To the south, Mt Assiniboine still looked surprisingly close.  As I descended, I was struck by how varied and unusual the rock was in the area. Unlike the rest of the Rockies encountered so far, this rock was much more solid. Also, a lot of it didn&acirc;&#128;&#153;t appear to be limestone.
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-5u7MCUKWzCw/ULXIfTS99aI/AAAAAAABhkg/AkgVWikRMFs/s2000/2008-08-04%2520-%252064%2520-%2520Mtn%2520Goat.jpg"><img src="https://lh4.googleusercontent.com/-5u7MCUKWzCw/ULXIfTS99aI/AAAAAAABhkg/AkgVWikRMFs/s800/2008-08-04%2520-%252064%2520-%2520Mtn%2520Goat.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mountain Goat &amp; Baby</i></b>
</center>
<br>
I caught up with the climbing party at the snow headwall, where the guide was setting up a boot axe belay to belay the other climbers down. I thought this odd since the headwall was only about 40 degrees, no higher than 50 ft, and had a nice gradual runout and plenty of rock slab and boulders before the cliff, so falling on it wouldn&acirc;&#128;&#153;t lead to any injuring. I leapt down the way, glissading with my axe, holstered my axe between my back and pack, and quickly scrambled back down the cliff, which oddly enough, was easier descending than ascending (maybe it was a stress of uncertainty thing?). Once I made it to the base of the scrambling, I looked up to see the climbers still descending the upper snowfield.&Acirc;&nbsp;<br>
<br>

A fast and short hike later brought me to Lake McArthur, which I would say has got to be one of the prettiest lakes I had ever seen. The lake is hemmed in on two sides by tall steep cliffs. These cliffs dramatically coalesce into the massive and fairly symmetric form of Mt Biddle, which looked like a classic Alpine peak. The lake was an unreal blue green, completely opaque and glass smooth. Along the shore was lush green short grass and rock slab perfect for lounging. If I&acirc;&#128;&#153;m ever back in the area, I will have to make sure to spend an entire day just hanging out here!
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-BdSxg1ds4Do/ULXIlDcOrdI/AAAAAAABhlY/S50q-FWyDgI/s2000/2008-08-04%2520-%252078%2520-%2520Lake%2520McArthur%2520%2526%2520Mt%2520Biddle.jpg"><img src="https://lh4.googleusercontent.com/-BdSxg1ds4Do/ULXIlDcOrdI/AAAAAAABhlY/S50q-FWyDgI/s800/2008-08-04%2520-%252078%2520-%2520Lake%2520McArthur%2520%2526%2520Mt%2520Biddle.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Lake McArthur &amp; Mt Biddle</i></b>
</center>
<br>
As I speed hiked over to the route on Shaffer Ridge, I ran into the ACA climbers on their way back to their cabins. They commented at their surprise at how fast and effortlessly I descended Walter Feuz, and were surprised to hear that I had gone by Lake McArthur on my way here. I my monster dayhikes and scrambles in the Sierra with other speed demons has had an effect on me.&Acirc;&nbsp;<br>
<br>

Last was a steep headwall to gain the base of the ridge. A trail climbs this as it loops over a shoulder in the ridge and continues up the neighboring canyon. There I met two hikers from Chicago. The daylight seemed to be fading fast, and the ridge to summit Shaffer looked longer and more complex than expected, so I took in the excellent views of Lake O&acirc;&#128;&#153;Hara and then took advantage of some rare company and hiked down with my new companions just in time for sunset.
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td style="text-align:center">
<a href="https://lh5.googleusercontent.com/-cvK9qozBxy4/ULXIiDuP5xI/AAAAAAABhlA/xfM0Vm-hY-Y/s2000/2008-08-04%2520-%252072%2520-%2520Mtn%2520Flower.jpg"><img src="https://lh5.googleusercontent.com/-cvK9qozBxy4/ULXIiDuP5xI/AAAAAAABhlA/xfM0Vm-hY-Y/s280/2008-08-04%2520-%252072%2520-%2520Mtn%2520Flower.jpg" style="border-width:0px;background-color:transparent"></a><br>
</td>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-lhLxXGR18NE/ULXIPHSxN6I/AAAAAAABhio/b8JloxgL7zM/s2000/2008-08-04%2520-%252031%2520-%2520Lake%2520OHara%2520area.jpg"><img src="https://lh3.googleusercontent.com/-lhLxXGR18NE/ULXIPHSxN6I/AAAAAAABhio/b8JloxgL7zM/s280/2008-08-04%2520-%252031%2520-%2520Lake%2520OHara%2520area.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Lake O'Hara Area</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-UsCpg5wxhnA/ULXISzzi--I/AAAAAAABhjI/1A-FMkIT5As/s2000/2008-08-04%2520-%252039%2520-%2520Mt%2520Assiniboine%2520from%2520Walter%2520Feuz.jpg"><img src="https://lh3.googleusercontent.com/-UsCpg5wxhnA/ULXISzzi--I/AAAAAAABhjI/1A-FMkIT5As/s280/2008-08-04%2520-%252039%2520-%2520Mt%2520Assiniboine%2520from%2520Walter%2520Feuz.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Mt Assiniboine</i></b></div>
</b>
</td>
</tr>
<tr>
<td>
<div style="text-align:center"><a href="https://lh6.googleusercontent.com/-UzyDDAdUBVs/ULXInZ7zD9I/AAAAAAABhlo/hkzElgl372I/s2000/2008-08-04%2520-%252083%2520-%2520Opabin%2520Pass.jpg"><img src="https://lh6.googleusercontent.com/-UzyDDAdUBVs/ULXInZ7zD9I/AAAAAAABhlo/hkzElgl372I/s280/2008-08-04%2520-%252083%2520-%2520Opabin%2520Pass.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Opabin pass</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh4.googleusercontent.com/-YnTRManJhZM/ULXIpjG8y_I/AAAAAAABhl4/KIzlaVsv1f0/s2000/2008-08-04%2520-%252090%2520-%2520Lake%2520OHara%2520%2526%2520Wiwaxy%2520Pks.jpg"><img src="https://lh4.googleusercontent.com/-YnTRManJhZM/ULXIpjG8y_I/AAAAAAABhl4/KIzlaVsv1f0/s280/2008-08-04%2520-%252090%2520-%2520Lake%2520OHara%2520%2526%2520Wiwaxy%2520Pks.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Lake O'Hara &amp; Wiwaxy Pks</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh4.googleusercontent.com/-ERqYMz7lUbA/ULXIsGSOEeI/AAAAAAABhmY/TknWBA1TTyw/s2000/2008-08-04%2520-%252095%2520-%2520Lake%2520OHara.jpg"><img src="https://lh4.googleusercontent.com/-ERqYMz7lUbA/ULXIsGSOEeI/AAAAAAABhmY/TknWBA1TTyw/s280/2008-08-04%2520-%252095%2520-%2520Lake%2520OHara.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Lake O'Hara at sunset</i></b></div>
</b>
</td>
</tr>
</tbody>
</table>
</center>
<a name="Day8"></a>
<h2>
<a name="TOC-Day-8-Abbot-Pass---Lake-O-Hara-to-Lake-Louise"></a>Day 8 &acirc;&#128;&#147; Abbot Pass - <i>Lake O&acirc;&#128;&#153;Hara to Lake Louise</i>
</h2>
<hr>
<table>
<tbody>
<tr>
<td><a href="https://lh5.googleusercontent.com/-qZ3Ctc52E0U/ULXF4ElDcyI/AAAAAAABhPo/alMq1qHP0y4/s2000/02b2%2520-%2520Lake%2520Louise%2520Area%2520-%2520Abbot%2520Pass%2520-%2520Route%2520Map.jpg"><img src="https://lh5.googleusercontent.com/-qZ3Ctc52E0U/ULXF4ElDcyI/AAAAAAABhPo/alMq1qHP0y4/s400/02b2%2520-%2520Lake%2520Louise%2520Area%2520-%2520Abbot%2520Pass%2520-%2520Route%2520Map.jpg" style="border-width:0px;background-color:transparent"></a></td>
<td><a href="https://lh3.googleusercontent.com/-mkTqsH6JMYk/ULXGKhqfUII/AAAAAAABhSg/iu06p2V-hD8/s2000/02b2%2520-%2520Lake%2520OHara%2520Route%2520Profile.jpg"><img src="https://lh3.googleusercontent.com/-mkTqsH6JMYk/ULXGKhqfUII/AAAAAAABhSg/iu06p2V-hD8/s500/02b2%2520-%2520Lake%2520OHara%2520Route%2520Profile.jpg" style="border-width:0px;background-color:transparent"></a></td>
</tr>
</tbody>
</table>
<b><u>By Bike</u></b>
<ul>
<li>Distance: 11.4 miles
</li>
<li>Elevation Gain: 131 ft
</li>
</ul>
<b><u>On Foot</u></b>
<ul>
<li>Destinations: Abbot Pass
</li>
<li>Distance: 6.9 miles
</li>
<li>Elevation Gain: 3,900 ft
</li>
</ul>

Today I was rather tired, so I accidentally slept in, no leaving camp until 11am. I had to hurry, since the afternoon shuttle out of the area left at 4:30 pm. On the agenda today was to hike up the steep switchbacks to Wiwaxy Gap and traverse down and over to Lake Oesa. If there was time, I would scramble the rest of the way up to Abbot Pass and Mountain Hut for some views.
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-UdxzioUspiY/ULXGOiDVRMI/AAAAAAABhTQ/cOr8CbWX31o/s2000/02b2%2520-%2520Lake%2520Louise%2520Area%2520-%2520Abbot%2520Pass%2520-%2520GE%2520Route%2520Map.jpg"><img src="https://lh5.googleusercontent.com/-UdxzioUspiY/ULXGOiDVRMI/AAAAAAABhTQ/cOr8CbWX31o/s800/02b2%2520-%2520Lake%2520Louise%2520Area%2520-%2520Abbot%2520Pass%2520-%2520GE%2520Route%2520Map.jpg" style="border-width:0px;background-color:transparent"></a>
</center>
<br>

The trail to Wiwaxy Pass is very steep and narrow, but still very well maintained. I made the 1,700 ft climb to the pass in 45 minutes, where I took in the panoramic views of Lake O&acirc;&#128;&#153;Hara and the surrounding peaks. I also had an excellent view of the Alpine Ledges route across the canyon, which looks impassable for hiking but actually has a trail traversing through it. After entertaining myself with two very friendly marmots I continued on my way to Lake Oesa.
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-8JdAxNCv0LU/ULXItZ51CaI/AAAAAAABhmg/lB3n94AH5KQ/s2000/2008-08-05%2520-%252003%2520-%2520Shaffer%2520Ridge.jpg"><img src="https://lh4.googleusercontent.com/-8JdAxNCv0LU/ULXItZ51CaI/AAAAAAABhmg/lB3n94AH5KQ/s800/2008-08-05%2520-%252003%2520-%2520Shaffer%2520Ridge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Schaffer Ridge &amp; Lake O'Hara</i></b>
</center>
<br>
<br>

I have to say here that the trails in the Lake O&acirc;&#128;&#153;Hara area are wonderful. They are well maintained, and with very little hiking you are treated with absolutely stellar views. Take one of the &acirc;&#128;&#156;alpine routes&acirc;&#128;&#157; labeled on maps and you will follow trails through terrain that looks impassable to hiking with only the occasional class 2 up or down climb. Such was the case as I traversed and descended to Lake Oesa across terrain that normally would be slow and tedious travel.
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-7UWOE5jdnzU/ULXIub2gMoI/AAAAAAABhmo/H6MmyWmt0qs/s2000/2008-08-05%2520-%252004%2520-%2520Alpine%2520Ledges%2520route.jpg"><img src="https://lh3.googleusercontent.com/-7UWOE5jdnzU/ULXIub2gMoI/AAAAAAABhmo/H6MmyWmt0qs/s280/2008-08-05%2520-%252004%2520-%2520Alpine%2520Ledges%2520route.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Alpine Ledges Route</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh6.googleusercontent.com/-DcrK18Dj0CU/ULXIyJLAvoI/AAAAAAABhnI/yCrxXAN3zvA/s2000/2008-08-05%2520-%252017%2520-%2520Wiwaxy%2520Gap%2520trail.jpg"><img src="https://lh6.googleusercontent.com/-DcrK18Dj0CU/ULXIyJLAvoI/AAAAAAABhnI/yCrxXAN3zvA/s280/2008-08-05%2520-%252017%2520-%2520Wiwaxy%2520Gap%2520trail.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Wiwaxy Gap trail</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/--GqzoAdeTpY/ULXIzXxGfSI/AAAAAAABhnQ/-jqnozFumrA/s2000/2008-08-05%2520-%252020%2520-%2520Wiwaxy%2520Gap.jpg"><img src="https://lh5.googleusercontent.com/--GqzoAdeTpY/ULXIzXxGfSI/AAAAAAABhnQ/-jqnozFumrA/s280/2008-08-05%2520-%252020%2520-%2520Wiwaxy%2520Gap.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Wiwaxy Gap</i></b></div>
</b>
</td>
</tr>
<tr>
<td>
<div style="text-align:center"><a href="https://lh6.googleusercontent.com/-TnNa074_VMc/ULXI5sAWQpI/AAAAAAABhn4/B1tTRCNFX5g/s2000/2008-08-05%2520-%252028%2520-%2520LeFroy%2520from%2520Abbot%2520Pass.jpg"><img src="https://lh6.googleusercontent.com/-TnNa074_VMc/ULXI5sAWQpI/AAAAAAABhn4/B1tTRCNFX5g/s280/2008-08-05%2520-%252028%2520-%2520LeFroy%2520from%2520Abbot%2520Pass.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>LeFroy from Abbot Pass</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh6.googleusercontent.com/-FxqdmuTIrHI/ULXI_nLGtiI/AAAAAAABhog/ozVikDMlLMI/s2000/2008-08-05%2520-%252034%2520-%2520Abbot%2520Hut%2520at%2520Abbot%2520Pass.jpg"><img src="https://lh6.googleusercontent.com/-FxqdmuTIrHI/ULXI_nLGtiI/AAAAAAABhog/ozVikDMlLMI/s280/2008-08-05%2520-%252034%2520-%2520Abbot%2520Hut%2520at%2520Abbot%2520Pass.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Abbot Pass Mtn Hut</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-1CiwbA54cDk/ULXI3li7nAI/AAAAAAABhno/SeTP9VUzINI/s2000/2008-08-05%2520-%252025%2520-%2520Coloir%2520to%2520Abbot%2520Pass.jpg"><img src="https://lh3.googleusercontent.com/-1CiwbA54cDk/ULXI3li7nAI/AAAAAAABhno/SeTP9VUzINI/s280/2008-08-05%2520-%252025%2520-%2520Coloir%2520to%2520Abbot%2520Pass.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Screeee!</i></b></div>
</b>
</td>
</tr>
</tbody>
</table>
</center>
<br>

I made it to the small blue lake situated picturesquely beneath Ringrose Peak by 12:30. So far so good, as it seemed I had enough time to run up to Abbot Pass. From here there is a steep and horrendously loose 2,000 ft couloir to the pass. There are some use-trails that make the going a tad easier, but I still had to travel very cautiously to avoid knocking lots of rocks down. 
<br>
<br>

By 1:50 I had made it to the Hut. I had reached it just as a guided climbing party was getting back from a successful ascent of neighboring Mt LeFroy. It looked so close! After hearing that it only took them 4 hours round trip to summit via a short but of 5.4 climbing, I longed for a climbing partner and rope, but alas I would have to do without. The Pass is well worth a visit, both for views of the O&acirc;&#128;&#153;Hara area and also back down towards Lake Louise on the other side. It was quite surreal to be looking down at Valley of the 6 Glaciers, which I was at only 2 days ago, seemingly so far away.
<br>
<br>

Because there are virtually no mountain huts in the mountain ranges of the U.S., and the few there are usually small aluminum shacks, I had to check this place out. While the mountaineers enjoyed tea and cake, they let me wander around inside the luxurious stone shelter. Inside I was surprised to find: beds, books, board games, kitchen with stove, etc. Imagining approaching to this shelter, spending the night here, and having a 4 hr round trip summit seemed incredibly deluxe to me &acirc;&#128;&#147; quite a world apart from most mountaineering in the U.S.
<br>
<br>

I started back down the chute at about the same time as the other climbers. Although I started first, I moved slowly, taking care not to knock down loose rocks. The quickly caught up as the guide knew of a parallel chute that people do not ascend, that has scree the perfect diameter for scree skiing. Noticing their way down, I joined for a fun descent. Once we slowed down and began a descending traverse, suddenly the terrain around me shifted all at once (strangely reminiscent of the time I knocked down the SE face of Mt Wallace during the <a href="http://www.snwburd.com/bob/trip_reports/haeckel_1.html">2004 Sierra Challenge!</a>). A microwave-size boulder about 20 ft above me began to roll, and I quickly moved aside and shouted &acirc;&#128;&#156;rock!&acirc;&#128;&#157; The climbers near me moved away easily enough, but there was a moment of drama as the guide, who had descended much further down, waited in anticipation as the boulder crashed down toward hum. It bounced left and right and he anticipated correctly, jumping the correct way just in time to avoid it. I was happy to be off this slope.
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-AVvHAaLawOE/ULXI4S40_zI/AAAAAAABhnw/k5Su8Yu6FZM/s2000/2008-08-05%2520-%252027%2520-%2520Mt%2520Biddle.jpg"><img src="https://lh3.googleusercontent.com/-AVvHAaLawOE/ULXI4S40_zI/AAAAAAABhnw/k5Su8Yu6FZM/s280/2008-08-05%2520-%252027%2520-%2520Mt%2520Biddle.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Biddle from Abbot Pass</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-fyTF50yAkNg/ULXJPy3GWXI/AAAAAAABhqY/2nLf-HKwnOg/s2000/2008-08-05%2520-%252050%2520-%2520Mt%2520Biddle.jpg"><img src="https://lh3.googleusercontent.com/-fyTF50yAkNg/ULXJPy3GWXI/AAAAAAABhqY/2nLf-HKwnOg/s280/2008-08-05%2520-%252050%2520-%2520Mt%2520Biddle.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Mt Biddle and Schaffer Ridge</i></b></div>
</b>
</td>
<td style="text-align:center"><a href="https://lh3.googleusercontent.com/-iRDHC0ESFOE/ULXJMIZ5PcI/AAAAAAABhpw/5V-ZLvk9Y30/s2000/2008-08-05%2520-%252045%2520-%2520Cool%2520plants.jpg"><img src="https://lh3.googleusercontent.com/-iRDHC0ESFOE/ULXJMIZ5PcI/AAAAAAABhpw/5V-ZLvk9Y30/s280/2008-08-05%2520-%252045%2520-%2520Cool%2520plants.jpg" style="border-width:0px;background-color:transparent"></a></td>
</tr>
<tr>
<td>
<div style="text-align:center"><a href="https://lh6.googleusercontent.com/-miakO7bjXvU/ULXJF5QZ4-I/AAAAAAABhpA/IR_tfO9WGqQ/s2000/2008-08-05%2520-%252038%2520-%2520Stone%2520trail%2520w%2520bridge.jpg"><img src="https://lh6.googleusercontent.com/-miakO7bjXvU/ULXJF5QZ4-I/AAAAAAABhpA/IR_tfO9WGqQ/s280/2008-08-05%2520-%252038%2520-%2520Stone%2520trail%2520w%2520bridge.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Stone path</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh4.googleusercontent.com/-kBPft63RJVo/ULXJHGiyoiI/AAAAAAABhpI/m8-j4W_nevs/s2000/2008-08-05%2520-%252039%2520-%2520Stone%2520trail.jpg"><img src="https://lh4.googleusercontent.com/-kBPft63RJVo/ULXJHGiyoiI/AAAAAAABhpI/m8-j4W_nevs/s280/2008-08-05%2520-%252039%2520-%2520Stone%2520trail.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Stone path</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh6.googleusercontent.com/-GMwfTuz_nTc/ULXJIc1PEnI/AAAAAAABhpQ/fHllOYZca2Q/s2000/2008-08-05%2520-%252040%2520-%2520Stone%2520trail.jpg"><img src="https://lh6.googleusercontent.com/-GMwfTuz_nTc/ULXJIc1PEnI/AAAAAAABhpQ/fHllOYZca2Q/s280/2008-08-05%2520-%252040%2520-%2520Stone%2520trail.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Stone path</i></b></div>
</b>
</td>
</tr>
</tbody>
</table>
</center>
<br>

Now it was getting late in the day and I had to make it back and with my gear ready in time for the 4:30 shuttle, so I had to hustle. I left the guided climbers in the dust &acirc;&#128;&#147; all that is except for the youngest climber, who didn&acirc;&#128;&#153;t want to miss the 4:30 tea time down at the Lake O&acirc;&#128;&#153;Hara lodge. Half rushing independently, half-racing, we ran down the trail. When I did get ahead, the kid would usually catch up as I stopped to take a photo, and the chase would being again.
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-gI0LPSzM7Gc/ULXJPGTulGI/AAAAAAABhqQ/EiYgcYic9E0/s2000/2008-08-05%2520-%252049%2520-%2520Ringrose%2520Pk.jpg"><img src="https://lh4.googleusercontent.com/-gI0LPSzM7Gc/ULXJPGTulGI/AAAAAAABhqQ/EiYgcYic9E0/s800/2008-08-05%2520-%252049%2520-%2520Ringrose%2520Pk.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Ringrose Peak</i></b>
</center>
<br>

I made it into camp at 4:20 pm, with just enough time to get my gear over to the pickup and hop on the bus for the ride out. The ride back to Lake Louise was straightforward, but sadly the campground was filled again. Luckily, this time there was a different ranger at the entrance station, and he told me of a campsite with some travelers looking to share.
<br>
<br>

Sure enough, I saw 3 campers that looked welcoming for more travelers. Deric and Monica were two Canadians from Ontario who were driving around Alberta for the summer. They were sharing the campsite with Andy, a solo traveler from London who was traveling by combination of bus and hitchhiking. He planned to head up the Icefield Parkway to Jasper, and eventually, over to Prince Rupert. That night they were expecting to have a party with 3 Hollanders who had just finished backpacking to Lake Louise from Banff via 40-Mile Canyon.
<br>
<br>

Although I needed to be up very early the next day for climbing Mt Temple (and if there was time and energy, Eiffel Peak too), I couldn&acirc;&#128;&#153;t resist the temptation to enjoy this company, as well as the music, fire, and beer provided. I cycled into town and got a 6-bottle pack of beer to share too, and returned just as the Hollanders arrived. They brought along a 3-person lawnchair/couch thing that apparently they had backpacked with all the way from Banff! One of the guys was from the equivalent of their special forces, so I guess for him it was just good training.
<br>
<br>

After a night of good conversation, food, beer, and fire, I was refreshed, relaxed, and turned in around midnight, ready for a big outing the next day.
<br>
<br>
<a name="Day9"></a>
<a name="TempleMtn"></a>
<a name="EiffelPk"></a>
<h2>
<a name="TOC-Day-9-Back-for-More---Climbing-Mt-Temple-Eiffel-Pk"></a>Day 9 &acirc;&#128;&#147; Back for More - <i>Climbing Mt Temple &amp; Eiffel Pk</i>
</h2>
<hr>
<table>
<tbody>
<tr>
<td><a href="https://lh4.googleusercontent.com/-DmVHqfTGMaA/ULXFtQLtTAI/AAAAAAABhOQ/ax2VGrX3Hac/s2000/2c%2520-%2520Lake%2520Louise%2520Area%2520-%2520Moraine%2520Lake%2520-%2520Route%2520Map.jpg"><img src="https://lh4.googleusercontent.com/-DmVHqfTGMaA/ULXFtQLtTAI/AAAAAAABhOQ/ax2VGrX3Hac/s400/2c%2520-%2520Lake%2520Louise%2520Area%2520-%2520Moraine%2520Lake%2520-%2520Route%2520Map.jpg" style="border-width:0px;background-color:transparent"></a></td>
<td><a href="https://lh5.googleusercontent.com/-E1PUMVSC4aY/ULXGHEBneLI/AAAAAAABhR4/BoGfwRd_aAo/s2000/02c%2520-%2520Moraine%2520Lake%2520Route%2520Profile.jpg"><img src="https://lh5.googleusercontent.com/-E1PUMVSC4aY/ULXGHEBneLI/AAAAAAABhR4/BoGfwRd_aAo/s500/02c%2520-%2520Moraine%2520Lake%2520Route%2520Profile.jpg" style="border-width:0px;background-color:transparent"></a></td>
</tr>
</tbody>
</table>
<br>
<b><u>By Bike</u></b>
<ul>
<li>Distance: 19.9 miles
</li>
<li>Elevation Gain: 2,120 ft
</li>
</ul>
<b><u>On Foot</u></b>
<ul>
<li>Destinations: <a href="http://www.summitpost.org/mountain/rock/150408/mount-temple.html">Mt Temple</a> (11,624'), <a href="http://www.summitpost.org/mountain/rock/151866/eiffel-peak.html">Eiffel Pk</a> (10,118')
</li>
<li>Distance: 11 miles
</li>
<li>Elevation Gain: 7,510 ft
</li>
</ul>

I woke up at 6am, cleared frost off of my bivvy, and quickly downed a light breakfast before heading off again on my bicycle. Today&acirc;&#128;&#153;s objective: climb 11,300 ft Mount Temple and, if I had time and energy, also climb neighboring Eiffel Peak. As the final 3,000 ft <a href="http://www.summitpost.org/route/155566/sw-ridge.html">climb from Sentinel Pass</a> had lots of loose scree and Mount Temple see plenty of scrambling traffic on most days, I wanted to get up to the pass early so that I wasn&acirc;&#128;&#153;t climbing beneath a lot of other people. Also, I was handicapped against the other climbers aiming to be up the mountain early since I had about 10 miles and 1,900 ft worth of cycling to do just to get to the trailhead!
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-0w6hy-JiA0o/ULXGNcBwXFI/AAAAAAABhTA/yaXapVZy9Xw/s2000/2c%2520-%2520Lake%2520Louise%2520Area%2520-%2520Moraine%2520Lake%2520-%2520GE%2520Route%2520Map.jpg"><img src="https://lh3.googleusercontent.com/-0w6hy-JiA0o/ULXGNcBwXFI/AAAAAAABhTA/yaXapVZy9Xw/s800/2c%2520-%2520Lake%2520Louise%2520Area%2520-%2520Moraine%2520Lake%2520-%2520GE%2520Route%2520Map.jpg" style="border-width:0px;background-color:transparent"></a>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-hLac2kf9p0M/ULXJRvtJPqI/AAAAAAABhqo/KD0jdGufStM/s2000/2008-08-06%2520-%252002%2520-%2520Flower.jpg"><img src="https://lh5.googleusercontent.com/-hLac2kf9p0M/ULXJRvtJPqI/AAAAAAABhqo/KD0jdGufStM/s512/2008-08-06%2520-%252002%2520-%2520Flower.jpg" style="border-width:0px;background-color:transparent"></a>
</center>
<br>
<br>

I cranked up the steep approach to Lake Louise for my third time in 5 days, and near the top took the branching road to Moraine Lake. Here the grade eased up somewhat, but still not very much &acirc;&#128;&#147; it was a good hard ride all the way to the trailhead. I pulled in about 8:15 am, locked up my bike, and hurried up the trail. Today I was lucky since the area is often closed to groups smaller than 6 people if there are bears present, but this morning there was no entry restriction in effect, so I was free to run up solo.
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-vUeYBwcNz9o/ULXJWa6ByLI/AAAAAAABhrI/3JNx1Q-IXzQ/s2000/2008-08-06%2520-%252006%2520-%2520Valley%2520of%2520the%252010%2520Pks.jpg"><img src="https://lh4.googleusercontent.com/-vUeYBwcNz9o/ULXJWa6ByLI/AAAAAAABhrI/3JNx1Q-IXzQ/s800/2008-08-06%2520-%252006%2520-%2520Valley%2520of%2520the%252010%2520Pks.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Meadow below Sentinel pass</i></b>
</center>
<br>
<br>

The trail was steep as it switch-backed up the mountainside, but there were few views as the forest was still very thick. I crested the headwall and there the pine trees gave way to a full forest of larch trees as I entered (guess where?) <a href="http://www.trailpeak.com/trail-Larch-Valley-Sentinel-Pass-near-Banff-AB-1384">Larch Valley</a>. I recognized them by the slightly different appearance, mostly in the needles. Larch trees, unlike pine trees, <a href="http://i.pbase.com/g5/39/611339/2/68239691.NH9v3F3C.jpg">change colors in the fall</a>, their needles turning a vibrant golden hue that makes for spectacular fall foliage. Such is one of the more popular reasons for people to head up to Larch Valley and Sentinel Pass.
<br>
<br>

Treeline gave way to flat, rolling meadows, and the picturesque Minestimma lakes. From here were excellent panoramic views of the Valley of the 10 Peaks, above Moraine Lake. I could already see a couple of people ahead of me at or above Sentinel pass, so I picked up the pace as I began gaining elevation again. By 9:35 I was at the pass, only 1:20 hiking from the trailhead. From the pass there is a prominent use trail that heads up the south side of the ridge crest towards Mount Temple. This was a welcome relief, as although the scree was very loose, if one took care to stay on the trail the remaining rock was fairly well settled, making walking easier and lessening the likelihood of kicking rocks down.
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td><a href="https://lh5.googleusercontent.com/-qUcH4yqSXq0/ULXFgsltqOI/AAAAAAABhMg/4Vz4i1JPykA/s2000/2008-08-06%2520-%252037%2520-%2520Sentinel%2520Pass%2520Labels.jpg"><img src="https://lh5.googleusercontent.com/-qUcH4yqSXq0/ULXFgsltqOI/AAAAAAABhMg/4Vz4i1JPykA/s400/2008-08-06%2520-%252037%2520-%2520Sentinel%2520Pass%2520Labels.jpg" style="border-width:0px;background-color:transparent"></a></td>
<td><a href="https://lh5.googleusercontent.com/-r7sx7TauPRE/ULXFkK2nL7I/AAAAAAABhM0/zUwDbvtm2FQ/s2000/2008-08-06%2520-%252046%2520-%2520Mt%2520Temple%2520from%2520Eiffel%2520Pk%2520Label.jpg"><img src="https://lh5.googleusercontent.com/-r7sx7TauPRE/ULXFkK2nL7I/AAAAAAABhM0/zUwDbvtm2FQ/s400/2008-08-06%2520-%252046%2520-%2520Mt%2520Temple%2520from%2520Eiffel%2520Pk%2520Label.jpg" style="border-width:0px;background-color:transparent"></a></td>
</tr>
</tbody>
</table>
<i><b>SW Ridge of Mt Temple</b></i>
</center>
<div>
<br>
</div>

The trail entered a broad chute to the right, and here it became a network of many different variations, following deeper scree in the center and ascending more solid class 2-3 ledges on the left side. Just as the chute began to close off, the trail cut to the right across the chute and around a rocky rib. Around the corner the rock changed from a deep orange to a dark grey. The scree lessened and I found myself traversing on some cl.2-3 slab with thin cracks. The way up was clear, and where a headwall was reached, I merely traversed right to find a way through.
<br>
<br>

Finally the first crux was reached, a 20 ft vertical step of rock that is cl.3-4 which I have dubbed &acirc;&#128;&#156;The Grey Band&acirc;&#128;&#157;. The climbing is solid, but reachy and physical for one or two moves, like a bouldering problem. The rock was surprisingly good compared to what I had climbed in the area on other peaks.
<br>
<br>

Immediately after the Grey Band I came to the second crux, what I dubbed the &acirc;&#128;&#156;Gold Band&acirc;&#128;&#157; as the rock changed back to a very light orange again. The rock was more crumbly, but the scrambling stayed solid, ascending a series of ramps and ridges that seemed to buttress the band &acirc;&#128;&#147; it kind of reminded me of climbing the Golden Staircase on the Grand Teton, except this was an easy cl. 3.
<br>
<br>

Atop the Gold Band the rock changes color again to a very dark color, where the 3rd and final crux of the route is, which I dubbed (guess what?) the &acirc;&#128;&#156;Black Band&acirc;&#128;&#157;. The band was more of a very steep slab, which is bypassed by following the edge of it up and right to an apex. Here the rock is more broken (and wet), providing solid cl. 2-3 scrambling through the slab. 
<br>
<br>

Above the final crux lay another 600 ft of fun scree slogging. Some sections became tricky as the soil was frozen solid, making for a nice slick ramp, but doable enough with a trekking pole. Here I caught up with the last of the leading climbers, passing them and making the first summit of the day by 11:10am. There was still some snow on top, and the highpoint was a short ways beyond the summit log. Normally I wouldn&acirc;&#128;&#153;t have wandered up there since it is corniced, but the footprints left by the climbing party that I saw finish the East Ridge 3 days prior were still here, so I followed them the last bit up to the very top.
<br>
<br>
<center>
<b>Mount Temple Pictures</b>
<table>
<tbody>
<tr>
<td>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/-p2_aHQrpqVc/ULXJSovFsFI/AAAAAAABhqw/hlQI9Pxmrjk/s2000/2008-08-06%2520-%252003%2520-%2520Deltaform%2520Mtn%2520%2526%2520Neptuak%2520Mtn.jpg"><img src="https://lh5.googleusercontent.com/-p2_aHQrpqVc/ULXJSovFsFI/AAAAAAABhqw/hlQI9Pxmrjk/s200/2008-08-06%2520-%252003%2520-%2520Deltaform%2520Mtn%2520%2526%2520Neptuak%2520Mtn.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Mt Deltaform</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/-J1O5d9jgzr4/ULXJT-JgodI/AAAAAAABhq4/ADpmCPDzZeo/s2000/2008-08-06%2520-%252004%2520-%2520Mt%2520Perren%2520%2526%2520Mt%2520Allen.jpg"><img src="https://lh5.googleusercontent.com/-J1O5d9jgzr4/ULXJT-JgodI/AAAAAAABhq4/ADpmCPDzZeo/s200/2008-08-06%2520-%252004%2520-%2520Mt%2520Perren%2520%2526%2520Mt%2520Allen.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Mt Perren &amp; Mt Allen</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/-7byiDyffbEY/ULXJpzF0waI/AAAAAAABhtQ/taarnm_5Iao/s2000/2008-08-06%2520-%252034%2520-%2520Eiffel%2520Pk%2520%2526%2520Pinnacle%2520Mtn.jpg"><img src="https://lh5.googleusercontent.com/-7byiDyffbEY/ULXJpzF0waI/AAAAAAABhtQ/taarnm_5Iao/s200/2008-08-06%2520-%252034%2520-%2520Eiffel%2520Pk%2520%2526%2520Pinnacle%2520Mtn.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Pinnacle Mt &amp; Eiffel Pk</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/-t3wrQfLxvJk/ULXJocRGarI/AAAAAAABhtI/e9DIQubiECE/s2000/2008-08-06%2520-%252033%2520-%2520The%2520Greyband%2520Crux.jpg"><img src="https://lh5.googleusercontent.com/-t3wrQfLxvJk/ULXJocRGarI/AAAAAAABhtI/e9DIQubiECE/s200/2008-08-06%2520-%252033%2520-%2520The%2520Greyband%2520Crux.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>The Grey Band</i></b></div>
</b>
</td>
</tr>
<tr>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-dmaO0BgqVdM/ULXJm1H-GCI/AAAAAAABhtA/0AJ3O_fMRXM/s2000/2008-08-06%2520-%252032%2520-%2520The%2520Golden%2520Staircase%2520.jpg"><img src="https://lh3.googleusercontent.com/-dmaO0BgqVdM/ULXJm1H-GCI/AAAAAAABhtA/0AJ3O_fMRXM/s200/2008-08-06%2520-%252032%2520-%2520The%2520Golden%2520Staircase%2520.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>The 'Golden Staircase'</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh6.googleusercontent.com/-OvjhNI8flpc/ULXJg4cxrUI/AAAAAAABhsQ/7XACTiHijhI/s2000/2008-08-06%2520-%252018%2520-%2520Deltaform%2520Mtn.jpg"><img src="https://lh6.googleusercontent.com/-OvjhNI8flpc/ULXJg4cxrUI/AAAAAAABhsQ/7XACTiHijhI/s200/2008-08-06%2520-%252018%2520-%2520Deltaform%2520Mtn.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Mt Deltaform</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-mQVvrS3pfH8/ULXJfdAoJNI/AAAAAAABhsI/m_Nnq-6Sfgo/s2000/2008-08-06%2520-%252017%2520-%2520The%2520Goodsirs.jpg"><img src="https://lh3.googleusercontent.com/-mQVvrS3pfH8/ULXJfdAoJNI/AAAAAAABhsI/m_Nnq-6Sfgo/s200/2008-08-06%2520-%252017%2520-%2520The%2520Goodsirs.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>The Goodsirs</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh4.googleusercontent.com/-J1m_PHTkGDM/ULXJeOkSSvI/AAAAAAABhsA/ohdXomXfaVg/s2000/2008-08-06%2520-%252015%2520-%2520Mt%2520Victoria.jpg"><img src="https://lh4.googleusercontent.com/-J1m_PHTkGDM/ULXJeOkSSvI/AAAAAAABhsA/ohdXomXfaVg/s200/2008-08-06%2520-%252015%2520-%2520Mt%2520Victoria.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Mt Victoria &amp; LeFroy</i></b></div>
</b>
</td>
</tr>
<tr>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-II-G0c_KSSg/ULXJhjtbwxI/AAAAAAABhsY/gHpgk6bmmoA/s2000/2008-08-06%2520-%252019%2520-%2520Clouds%2520blowing%2520over%2520summit%2520crest.jpg"><img src="https://lh3.googleusercontent.com/-II-G0c_KSSg/ULXJhjtbwxI/AAAAAAABhsY/gHpgk6bmmoA/s200/2008-08-06%2520-%252019%2520-%2520Clouds%2520blowing%2520over%2520summit%2520crest.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Summit</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-u5XXiYwQvas/ULXJkc0wwDI/AAAAAAABhsw/Dj3UJ17xfyE/s2000/2008-08-06%2520-%252026%2520-%2520Me%2520on%2520Temple.jpg"><img src="https://lh3.googleusercontent.com/-u5XXiYwQvas/ULXJkc0wwDI/AAAAAAABhsw/Dj3UJ17xfyE/s200/2008-08-06%2520-%252026%2520-%2520Me%2520on%2520Temple.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Me on the summit</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh4.googleusercontent.com/-3xdc4jYMjqI/ULXJiYKV96I/AAAAAAABhsg/sAq4KaLFGBc/s2000/2008-08-06%2520-%252023%2520-%2520Panorama%2520Ridge.jpg"><img src="https://lh4.googleusercontent.com/-3xdc4jYMjqI/ULXJiYKV96I/AAAAAAABhsg/sAq4KaLFGBc/s200/2008-08-06%2520-%252023%2520-%2520Panorama%2520Ridge.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Panorama Ridge</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-x6g6bP0ll-g/ULXJjfAYxEI/AAAAAAABhso/olYNkVGnMuQ/s2000/2008-08-06%2520-%252025%2520-%2520SW%2520from%2520summit.jpg"><img src="https://lh3.googleusercontent.com/-x6g6bP0ll-g/ULXJjfAYxEI/AAAAAAABhso/olYNkVGnMuQ/s200/2008-08-06%2520-%252025%2520-%2520SW%2520from%2520summit.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>SW from Temple</i></b></div>
</b>
</td>
</tr>
</tbody>
</table>
</center>
<br>

If I were to give recommendations for what 2 peaks to climb in Lake Louise that area, I would certainly say Mt Fairview for its excellent views of the nearby peaks, and Mount Temple for its mellow but still interesting route, and excellent panoramic views, since it is by far the tallest peak in the area. Once again I could see Mt Assiniboine to the south and the Goodsirs far to the West in British Columbia.
<br>
<br>

Although I had worked up a good sweat on the ascent, I quickly cooled off as the wind really picked up, and light flurries of clouds and windblown snow started to pour over the summit.  At 11:40 I decided to get moving and head on to Eiffel Peak, as I had plenty of time and energy to get greedy in my peakbagging ambitions. Down climbing was fast and straightforward, and already the hordes were ascending the route &acirc;&#128;&#147; it was good I got up here early. There were even a few guys in short, tees, and no backpack or helmet who had just decided on a whim while at Sentinel Pass to go for the summit (they had virtually no scrambling experience).  
<br>
<br>

Strangely, it took me about the same amount of time (2 hrs) to descend to Sentinel Pass as it did to climb Mount Temple. I had a quick lunch on some nice rock slabs at the pass and by 2 pm I was off at a half jog down to the Minestimma Lakes and the start of my <a href="http://www.summitpost.org/route/163022/normal-route.html">cross-country adventuring</a> across the meadows to Eiffel Peak. I surmounted a little headwall to gain the ridge and picked my way uphill for a ways before finding a use-trail. Still, the trail was hard to follow and the routefinding not as straightforward as I had expected. I really slowed down once I reached sections of slab covered in loose rock.
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td><a href="https://lh3.googleusercontent.com/-NaG6x3ff020/ULXFhup7nQI/AAAAAAABhMo/t_Wiq6OxBJo/s2000/2008-08-06%2520-%252038%2520-%2520Eiffel%2520Pk%2520Label%25202.jpg"><img src="https://lh3.googleusercontent.com/-NaG6x3ff020/ULXFhup7nQI/AAAAAAABhMo/t_Wiq6OxBJo/s400/2008-08-06%2520-%252038%2520-%2520Eiffel%2520Pk%2520Label%25202.jpg" style="border-width:0px;background-color:transparent"></a></td>
<td><a href="https://lh3.googleusercontent.com/-w3R1JNCkwJU/ULXFjP4FihI/AAAAAAABhM4/5njNaAHo5Zs/s2000/2008-08-06%2520-%252045%2520-%2520Eiffel%2520Pk%2520S%2520Slope%2520Label.jpg"><img src="https://lh3.googleusercontent.com/-w3R1JNCkwJU/ULXFjP4FihI/AAAAAAABhM4/5njNaAHo5Zs/s400/2008-08-06%2520-%252045%2520-%2520Eiffel%2520Pk%2520S%2520Slope%2520Label.jpg" style="border-width:0px;background-color:transparent"></a></td>
</tr>
</tbody>
</table>
<i><b>Scrambling on Eiffel Peak</b></i>
</center>
<br>

As the rock changed from orange to grey and I started to head into a chute, I traversed back up and right along a small band of cliffs before finding a steep class 3 chimney/chute to scramble through. Atop here I caught up with another scrambler on the peak, and we joined forces in picking our way up the remaining few hundred feet of cliffs and loose rock to the summit. Atop the first crux we turned left and re-entered the broad chute on its right side, wrapping around the corner to the right before angling up and left to the summit. Near the top there was a slabby section with very thin climbing, which can be bypassed by braving the loose crud in the trough of the chute (I went up the slab, and down the chute). Once again, my trekking pole and ice tool shaft useful climbing aids in the loose dirt and rock.
<br>
<br>

Within 2 hours of leaving Sentinel Pass I was enjoying another breathtaking view atop Eiffel Peak. I had a nearly full view of the route I had just climbed on Mount Temple, and views straight over to the passes I was considering hiking through to access Lake O&acirc;&#128;&#153;Hara. I enjoyed my time here for nearly an hour, leaving around 5pm. I down climbed much more quickly and confidently here than on my other scrambles or the ascent, so I think I was finally getting used to traveling through this loose terrain. 
<br>
<br>
<center>
<b>Eiffel Peak Pictures</b>
<table>
<tbody>
<tr>
<td>
<div style="text-align:center"><a href="https://lh3.googleusercontent.com/-lkFOro3MRUo/ULXJVPkhVwI/AAAAAAABhrA/WGZYDZWIrew/s2000/2008-08-06%2520-%252005%2520-%2520Eiffel%2520Pk.jpg"><img src="https://lh3.googleusercontent.com/-lkFOro3MRUo/ULXJVPkhVwI/AAAAAAABhrA/WGZYDZWIrew/s200/2008-08-06%2520-%252005%2520-%2520Eiffel%2520Pk.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Eiffel Peak</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/--vI9h10JjdU/ULXJyjFJuGI/AAAAAAABhuA/JDpI_LvZYiY/s2000/2008-08-06%2520-%252051%2520-%2520Mt%2520Fay.jpg"><img src="https://lh5.googleusercontent.com/--vI9h10JjdU/ULXJyjFJuGI/AAAAAAABhuA/JDpI_LvZYiY/s200/2008-08-06%2520-%252051%2520-%2520Mt%2520Fay.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Mt Fay</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh4.googleusercontent.com/-rP5ug5bdy3Q/ULXJ0eF5izI/AAAAAAABhuQ/p5zaWo5bjis/s2000/2008-08-06%2520-%252054%2520-%2520Rockslide%2520on%2520LeFroy.jpg"><img src="https://lh4.googleusercontent.com/-rP5ug5bdy3Q/ULXJ0eF5izI/AAAAAAABhuQ/p5zaWo5bjis/s200/2008-08-06%2520-%252054%2520-%2520Rockslide%2520on%2520LeFroy.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>Rockslide on LeFroy</i></b></div>
</b>
</td>
<td>
<div style="text-align:center"><a href="https://lh5.googleusercontent.com/-R-IKj3BchdA/ULXJxBQbcXI/AAAAAAABht4/NPLY2yq-oSk/s2000/2008-08-06%2520-%252048%2520-%2520Eiffel%2520Tower%2520%2526%2520Mt%2520LeFroy.jpg"><img src="https://lh5.googleusercontent.com/-R-IKj3BchdA/ULXJxBQbcXI/AAAAAAABht4/NPLY2yq-oSk/s200/2008-08-06%2520-%252048%2520-%2520Eiffel%2520Tower%2520%2526%2520Mt%2520LeFroy.jpg" style="border-width:0px;background-color:transparent"></a></div>
<b>
<div style="text-align:center"><b><i>The Eiffel Tower &amp; Mt LeFroy</i></b></div>
</b>
</td>
</tr>
</tbody>
</table>
</center>
<br>

As the terrain opened up again I took off on my own once again, this time following the ridge much further down than my access, following a good use trail. I dropped down a final slope, crossed a stream and was right back on the main trail. Light was beginning to fade, and I didn&acirc;&#128;&#153;t want to do too much hiking alone in bear country, so I maintained my fast pace and rushed down the trail, reaching the trailhead by 6:50 pm.
<br>
<br>
<center>
<a href="https://picasaweb.google.com/lh/photo/4PJo-3UW_osEwiIszd0njdMTjNZETYmyPJy0liipFm0?feat=directlink"><img src="https://lh6.googleusercontent.com/-5sxb1o5HivY/ULXJ2SBn4SI/AAAAAAABhug/GEYqSGYN22I/s800/2008-08-06%2520-%252058%2520-%2520Mt%2520Fay.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mt Fay</i></b>
</center>
<br>
As I hiked out I noticed that warning signs had since been posted, stating that the 6 person minimum travel requirement was in effect. I&acirc;&#128;&#153;m glad that these signs weren&acirc;&#128;&#153;t posted earlier, or I wouldn&acirc;&#128;&#153;t have had nearly the full day I managed to squeeze in. I&acirc;&#128;&#153;m also especially glad that I didn&acirc;&#128;&#153;t run into any bears!
<br>
<br>

The long day and rough terrain had taken its toll on me, as my knees were aching and my shoes were beginning to fall apart from all of the scree gashing into them. It felt sooo good to get off of my feet and onto m bicycle. Surprisingly, despite being sore and tired from hiking, the bike ride home felt very good &acirc;&#128;&#147; even the 300 ft climb out of the Moraine Lake area.
<br>
<br>

I raced downhill, eager for sustenance and the comfort of my bivvy sack. To my surprise, there were new people in my campsite, and my stuff was gone! To my relief, before I could panic too much Andy, the Englishman, called me over from the neighboring campsite. Apparently the noise of last night&acirc;&#128;&#153;s fun had disturbed our neighbors, and Derick&acirc;&#128;&#153;s smart-ass retort got him, Monica, and the Hollanders kicked out of the campground. They were now taking refuge in the Lake Louise Hostel, working shifts to help reduce their lodging costs. Andy and I had escaped the flak, and Andy moved his stuff and mine into a new shared campsite while I was gone.
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-xwV_TWQg4Oo/ULXJ3rup2aI/AAAAAAABhuo/YOiabq4JaZo/s2000/2008-08-06%2520-%252060%2520-%2520Moraine%2520Lake.jpg"><img src="https://lh5.googleusercontent.com/-xwV_TWQg4Oo/ULXJ3rup2aI/AAAAAAABhuo/YOiabq4JaZo/s800/2008-08-06%2520-%252060%2520-%2520Moraine%2520Lake.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Moraine Lake</i></b>
</center>
<br>
We enjoyed a nice relaxing evening shooting the breeze, and around 11pm some late night visitors arrived &acirc;&#128;&#147; the pariahs. We cautiously invited them to join us (they did bring more beer, so who could say no?) and we all cooked out again under the stars. Fortunately, this time our guests behaved.
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-l9FAu5V_YKs/ULXICS-acgI/AAAAAAABhhQ/fzTFBUvI98w/s2000/2008-08-03%2520-%252045%2520-%2520Mt%2520Temple%2520at%2520Sunset.jpg"><img src="https://lh5.googleusercontent.com/-l9FAu5V_YKs/ULXICS-acgI/AAAAAAABhhQ/fzTFBUvI98w/s800/2008-08-03%2520-%252045%2520-%2520Mt%2520Temple%2520at%2520Sunset.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mt Temple at Sunset</i></b>
</center>
<br>
<hr>
<hr>
<center>
<a href="http://www.markpthomas.com/mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver">Part 0 - Cycling and Scrambling from Calgary to Vancouver</a><br>
<br>
<a href="http://www.markpthomas.com/mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/part-i---calgary-through-the-canadian-rockies">Part I - Calgary through the Canadian Rockies</a><br>
<br>
-<br>
<br>
<a href="http://www.markpthomas.com/mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/part-iii---mishaps-in-the-middle-ranges">Part III - Mishaps in the Middle Ranges</a><br>
<br>
<a href="http://www.markpthomas.com/mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/part-iv---british-columbia-s-desert">Part IV - British Columbia's Desert?!</a><br>
<br>
<a href="http://www.markpthomas.com/mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/part-v---crossing-the-coastal-range-to-vancouver">Part V - Crossing the Coastal Range to Vancouver</a><br>
<br>
<a href="http://www.markpthomas.com/mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/epilogue">Epilogue</a><br>
<br>
</center>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul>
<li>
<a href="https://picasaweb.google.com/105894936663116565516/20080801to06CanadaCyclingTripLakeLouiseLakeOHaraAreas?authuser=0&amp;feat=directlink">Picasa Album - 2008-08-01to06 - Canada Cycling Trip - Lake Louise &amp; Lake O'Hara Areas</a>
</li>
<li>
<a href="http://www.summitpost.org/cycling-and-scrambling-from-calgary-to-vancouver/531269">SummitPost TR</a>
</li>
</ul>
</div>
</div>
</div>
</div> 
page_id: 147 
page_menu_name: Part II - Lake Louise & Lake O'Hara Areas 
page_url: /mountaineering/trip-reports/canada/cycling-and-scrambling-from-calgary-to-vancouver/part-ii---lake-louise-lake-o-hara-areas 
title: Part II - Lake Louise & Lake O'Hara Areas 
type: Trip_Report 

