content: <div dir="ltr">
<h1>
<a name="TOC-Mt-Russell-Mithral-Dihedral-III-5.10-7P-"></a>Mt Russell, Mithral Dihedral (III, 5.10, 7P)</h1>
<center>
<a href="https://lh3.googleusercontent.com/-_dWdDTWUF8I/US3Q0VQYkEI/AAAAAAABr7Q/rQvF1jou0ws/s1600/2012-05-12%2520-%252001a%2520-%2520Mt%2520Russell%2520Close-annotated-Mithral.jpg"><img alt="" src="https://lh3.googleusercontent.com/-_dWdDTWUF8I/US3Q0VQYkEI/AAAAAAABr7Q/rQvF1jou0ws/s800/2012-05-12%2520-%252001a%2520-%2520Mt%2520Russell%2520Close-annotated-Mithral.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>2012-05-12 - Mt Russell seen as we passed the Sierra Crest.</i></b>
</center>
<br>
<h2>
<a name="TOC-June-30-2012"></a>June 30, 2012</h2>
<div>Jared Wood and I climbed Mithral Dihedral car-to-car. We started hiking at 3:30 am, and after whimsically taking a very interesting shortcut through Sakai Col, we reached the base of the climb about 5 hours since we first started. Jared accidentally linked P1 &amp; P2, taking a 30 ft lead fall at the end of P2 (oops) but was unscathed. I linked P3 &amp; P4 in a non-stop altitude-induced pant fest. Then I climbed P5 to finish the awesome dihedral. Jared led the next pitch and then we simul-climbed to the summit. The sun set as we descended the final scree chute to Upper Boy Scout Lake. Sleep-deprived, we took a few naps ACROSS the trail on the descent. I'm not sure how long the naps were (one must have been at least an hour), but we got back to the car at 1:30am Sunday, making for a 22.5 hr outing! The next day we found some nice arches for a future night photo project :-)
<div>
<br>
<div>
<br>
&Acirc;&nbsp;

<center>
<a href="https://lh3.googleusercontent.com/-DKJih9mANqA/T_O9DkMhfbI/AAAAAAABKrs/-gx40Q5cOos/s1600/2012-06-30%252520-%25252002%252520-%252520Alpengow%252520above%252520Upper%252520Boy%252520Scout%252520Lake.jpg"><img alt="" src="https://lh3.googleusercontent.com/-DKJih9mANqA/T_O9DkMhfbI/AAAAAAABKrs/-gx40Q5cOos/s800/2012-06-30%252520-%25252002%252520-%252520Alpengow%252520above%252520Upper%252520Boy%252520Scout%252520Lake.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Alpenglow on the cliffs above Upper Boy Scout Lake.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-F0QZf2DtXjI/T_O9E1odK5I/AAAAAAABKr0/GOswpjmuxNU/s1600/2012-06-30%252520-%25252004%252520-%252520Upper%252520Boy%252520Scout%252520Lake.jpg"><img alt="" src="https://lh4.googleusercontent.com/-F0QZf2DtXjI/T_O9E1odK5I/AAAAAAABKr0/GOswpjmuxNU/s800/2012-06-30%252520-%25252004%252520-%252520Upper%252520Boy%252520Scout%252520Lake.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Upper Boy Scout Lake at sunrise.</i></b>
</center>
<div>
<br>
</div>
I thought I remembered there being a way to the SW side of Mt Russell from the SE side, and as I have been up to Iceberg Lake a few too many times, I suggested we try this other variation and Jared was game for it. We later learned that our route passed through what is called Sakai Col. This variation gave us some very interesting views of some seldom-climbed aretes on Mt Russell. Although this col requires an obnoxious amount of slogging on sandy side slopes and a big switchback, I think these unexpected views made this approach variation worthwhile.<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-XY28quz3APU/T_O9FhiDuUI/AAAAAAABKr8/zCXLt-tforY/s1600/2012-06-30%252520-%25252006%252520-%252520%252527Boy%252520Scout%252527%252520Pass.jpg"><img alt="" src="https://lh5.googleusercontent.com/-XY28quz3APU/T_O9FhiDuUI/AAAAAAABKr8/zCXLt-tforY/s800/2012-06-30%252520-%25252006%252520-%252520%252527Boy%252520Scout%252527%252520Pass.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Heading towards Sakai Col.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-Hm00Ste89o8/T_O9Irm8ybI/AAAAAAABKsU/Hk-MReGDa-Y/s1600/2012-06-30%252520-%25252012%252520-%252520Lone%252520Pine%252520Peak.jpg"><img alt="" src="https://lh6.googleusercontent.com/-Hm00Ste89o8/T_O9Irm8ybI/AAAAAAABKsU/Hk-MReGDa-Y/s800/2012-06-30%252520-%25252012%252520-%252520Lone%252520Pine%252520Peak.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Lone Pine Peak and its North Ridge in profile.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-ael2Ton987k/T_O9JscmvKI/AAAAAAABKsc/POBiOWpSYvk/s1600/2012-06-30%252520-%25252014%252520-%252520Looking%252520down%252520from%252520%252527Boy%252520Scout%252527%252520Pass.jpg"><img alt="" src="https://lh4.googleusercontent.com/-ael2Ton987k/T_O9JscmvKI/AAAAAAABKsc/POBiOWpSYvk/s800/2012-06-30%252520-%25252014%252520-%252520Looking%252520down%252520from%252520%252527Boy%252520Scout%252527%252520Pass.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking down from Sakai Pass to Upper Boy Scout Lake.</i></b>
</center>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-lAyFSRJlmog/T_O9K9RW-GI/AAAAAAABKsk/CJyzQIlQF90/s1600/2012-06-30%252520-%25252016%252520-%252520Mt%252520Russell%252520SE%252520Face.jpg"><img alt="" src="https://lh5.googleusercontent.com/-lAyFSRJlmog/T_O9K9RW-GI/AAAAAAABKsk/CJyzQIlQF90/s800/2012-06-30%252520-%25252016%252520-%252520Mt%252520Russell%252520SE%252520Face.jpg" style="border-width:0px;background-color:transparent"></a>&Acirc;&nbsp;<br>
<b><i>SE Face of Mt Russell</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-NvuVhJrFHTY/T_O9LlmkBgI/AAAAAAABKso/rwCOMmS50Uc/s1600/2012-06-30%252520-%25252017%252520-%252520Mt%252520Russell%252520SE%252520Face%252520Right%252520Arete.jpg"><img alt="" src="https://lh6.googleusercontent.com/-NvuVhJrFHTY/T_O9LlmkBgI/AAAAAAABKso/rwCOMmS50Uc/s800/2012-06-30%252520-%25252017%252520-%252520Mt%252520Russell%252520SE%252520Face%252520Right%252520Arete.jpg" style="border-width:0px;background-color:transparent"></a>&Acirc;&nbsp;<br>
<b><i>SE Face of Mt Russell, Right Arete</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-hSJqPpsJqto/T_O9Mb5kIvI/AAAAAAABKss/cLGrsrUDItY/s1600/2012-06-30%252520-%25252018%252520-%252520Mt%252520Russell%252520SE%252520Face%252520Right%252520Arete.jpg"><img alt="" src="https://lh5.googleusercontent.com/-hSJqPpsJqto/T_O9Mb5kIvI/AAAAAAABKss/cLGrsrUDItY/s800/2012-06-30%252520-%25252018%252520-%252520Mt%252520Russell%252520SE%252520Face%252520Right%252520Arete.jpg" style="border-width:0px;background-color:transparent"></a>&Acirc;&nbsp;<br>
<b><i>SE Face of Mt Russell, Right Arete.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-0kKpky7hZRk/T_O9NT32VkI/AAAAAAABKsw/TQ4BSvLSPR8/s1600/2012-06-30%252520-%25252019%252520-%252520Mt%252520Russell%252520SE%252520Face%252520Left%252520Arete.jpg"><img alt="" src="https://lh3.googleusercontent.com/-0kKpky7hZRk/T_O9NT32VkI/AAAAAAABKsw/TQ4BSvLSPR8/s800/2012-06-30%252520-%25252019%252520-%252520Mt%252520Russell%252520SE%252520Face%252520Left%252520Arete.jpg" style="border-width:0px;background-color:transparent"></a>&Acirc;&nbsp;<br>
<b><i>SE Face of Mt Russell, Left Arete.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-0qGGb5KJPfM/T_O9OLpw-PI/AAAAAAABKs0/MkXT50_yzco/s1600/2012-06-30%252520-%25252020%252520-%252520Mt%252520Russell%252520SE%252520Face.jpg"><img alt="" src="https://lh4.googleusercontent.com/-0qGGb5KJPfM/T_O9OLpw-PI/AAAAAAABKs0/MkXT50_yzco/s800/2012-06-30%252520-%25252020%252520-%252520Mt%252520Russell%252520SE%252520Face.jpg" style="border-width:0px;background-color:transparent"></a>&Acirc;&nbsp;<br>
<b><i>SE Face of Mt Russell</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-tj3auU9OiXA/T_O9POdK6UI/AAAAAAABKs8/qCEdykJUtIw/s1600/2012-06-30%252520-%25252022%252520-%252520Mt%252520Russell%252520SE%252520Face%252520Upper.jpg"><img alt="" src="https://lh6.googleusercontent.com/-tj3auU9OiXA/T_O9POdK6UI/AAAAAAABKs8/qCEdykJUtIw/s800/2012-06-30%252520-%25252022%252520-%252520Mt%252520Russell%252520SE%252520Face%252520Upper.jpg" style="border-width:0px;background-color:transparent"></a>&Acirc;&nbsp;<br>
<b><i>SE Face of Mt Russell, upper section.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-tnm-4e8Bma4/T_O9Pn0XYwI/AAAAAAABKtA/azqZ2hyg4Ug/s1600/2012-06-30%252520-%25252022a%252520-%252520Mt%252520Russell%252520SE%252520Face%252520Left%252520Arete%252520Stacked%252520Blocks.jpg"><img alt="" src="https://lh5.googleusercontent.com/-tnm-4e8Bma4/T_O9Pn0XYwI/AAAAAAABKtA/azqZ2hyg4Ug/s800/2012-06-30%252520-%25252022a%252520-%252520Mt%252520Russell%252520SE%252520Face%252520Left%252520Arete%252520Stacked%252520Blocks.jpg" style="border-width:0px;background-color:transparent"></a>&Acirc;&nbsp;<br>
<b><i>Stacked blocks on SE Face, L Arete, of Mt Russell.</i></b>
</center>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-m_7tFd72_b8/T_O9Kf-hhNI/AAAAAAABKsg/LCxH3yGbwf8/s1600/2012-06-30%252520-%25252015%252520-%252520Flakes%252520at%252520%252527Boy%252520Scout%252527%252520Pass.jpg"><img alt="" src="https://lh6.googleusercontent.com/-m_7tFd72_b8/T_O9Kf-hhNI/AAAAAAABKsg/LCxH3yGbwf8/s800/2012-06-30%252520-%25252015%252520-%252520Flakes%252520at%252520%252527Boy%252520Scout%252527%252520Pass.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Cool rock fin at Sakai Pass.</i></b>
</center>
<br>
<br>
<center><a href="https://lh3.googleusercontent.com/-zTdcpuqjoyI/US3QvmCvKlI/AAAAAAAB1hg/4tOBU5bZ9do/s1600/2012-05-11%2520-%252027%2520-%2520Mt%2520Russell%2520from%2520E%2520Buttress-annotated-features.jpg" style="text-align:left;line-height:1.25;font-size:10pt"><img alt="" src="https://lh3.googleusercontent.com/-zTdcpuqjoyI/US3QvmCvKlI/AAAAAAAB1hg/4tOBU5bZ9do/s800/2012-05-11%2520-%252027%2520-%2520Mt%2520Russell%2520from%2520E%2520Buttress-annotated-features.jpg" style="border-width:0px;background-color:transparent"></a></center>
<center>
<b style="text-align:-webkit-center"><i>2012-05-11 Mt Russell seen from the E Buttress of Mt Whitney. Sakai Pass, which we took to get to Mithral, is barely in view in this photo.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-jKZZpuLb2jM/T_O9QH4cW8I/AAAAAAABKtE/UUAMqbDNLSE/s1600/2012-06-30%252520-%25252023%252520-%252520Mt%252520Russell%252520SW%252520Face.jpg"><img alt="" src="https://lh4.googleusercontent.com/-jKZZpuLb2jM/T_O9QH4cW8I/AAAAAAABKtE/UUAMqbDNLSE/s800/2012-06-30%252520-%25252023%252520-%252520Mt%252520Russell%252520SW%252520Face.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>SW Face of Mt Russell. The upper half of the extruded face of Mithral Dihedral is in sunlight.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-VoY4Dz1xHd0/T_O9Rg4rDRI/AAAAAAABKtQ/8ec-Lbj0eOw/s1600/2012-06-30%252520-%25252026%252520-%252520Mt%252520Russell%252520SW%252520Face%252520Close%252520from%252520Base.jpg"><img alt="" src="https://lh5.googleusercontent.com/-VoY4Dz1xHd0/T_O9Rg4rDRI/AAAAAAABKtQ/8ec-Lbj0eOw/s800/2012-06-30%252520-%25252026%252520-%252520Mt%252520Russell%252520SW%252520Face%252520Close%252520from%252520Base.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>SW Face close up from base.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-l7klRj3fyv8/T_O9TVj7EhI/AAAAAAABKtg/DkZJwU4D-rc/s1600/2012-06-30%252520-%25252028a%252520-%252520Mt%252520Russell%252520SW%252520Face%252520from%252520Base%252520Close.jpg"><img alt="" src="https://lh4.googleusercontent.com/-l7klRj3fyv8/T_O9TVj7EhI/AAAAAAABKtg/DkZJwU4D-rc/s800/2012-06-30%252520-%25252028a%252520-%252520Mt%252520Russell%252520SW%252520Face%252520from%252520Base%252520Close.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>SW Face close up from base.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-OFbjdRYGNsE/T_O9VD6nnzI/AAAAAAABKts/ahJd4EQtIp4/s1600/2012-06-30%252520-%25252031%252520-%252520Backside%252520of%252520Fishook%252520Arete.jpg"><img alt="" src="https://lh3.googleusercontent.com/-OFbjdRYGNsE/T_O9VD6nnzI/AAAAAAABKts/ahJd4EQtIp4/s800/2012-06-30%252520-%25252031%252520-%252520Backside%252520of%252520Fishook%252520Arete.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Backside of Fishook Arete.&Acirc;&nbsp;</i></b>
</center>
<div>
<br>
</div>
Jared had been feeling more confident with leading harder alpine trad, and by this trip he felt like he was solid in 5.7 and could maybe do 5.8. So we agreed that he'd lead P1, and then I'd take over from there as the P2 5.8 might be a bit tough for him.<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-E95ZvbZCdF0/T_O9V4QtddI/AAAAAAABKtw/p4Btz5-7AqM/s1600/2012-06-30%252520-%25252032%252520-%252520Jared%252520starting%252520P1.jpg"><img alt="" src="https://lh4.googleusercontent.com/-E95ZvbZCdF0/T_O9V4QtddI/AAAAAAABKtw/p4Btz5-7AqM/s800/2012-06-30%252520-%25252032%252520-%252520Jared%252520starting%252520P1.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Jared starting P1.</i></b>
</center>
<br>
  However, Jared had trouble telling where P1 ended. When he shouted down to me, all I could shout back were some vague landmarks. At some point it became obvious that he had missed the belay and was leading into P2. I wondered if a 60m rope was enough to link the two, and my answer came as I ran out of rope, probably about the time Jared was about 10 ft short of the P2 belay. I was just about to untie from the anchor to start simul-climbing to let him finish when the rope came tight! There was no slack to lose at this point. Apparently Jared was on a thin part and got tunnel-vision about getting to the belay ledge, and slipped right before it. Since he was feeling confident, his last piece of gear was a ways down and he fell clean about 30 ft. Apart from a few scratches and maybe a bruised ego, he was fine, and led right back up the pitch, placing gear closer to the finishing crux this next time.</div>
<div>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-oK17d6sYeO4/T_O9X-UOw8I/AAAAAAABKuA/NQiO_W8BbzM/s1600/2012-06-30%252520-%25252036%252520-%252520Following%252520P2.jpg"><img alt="" src="https://lh5.googleusercontent.com/-oK17d6sYeO4/T_O9X-UOw8I/AAAAAAABKuA/NQiO_W8BbzM/s800/2012-06-30%252520-%25252036%252520-%252520Following%252520P2.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Following P2, near 5.8+ crux.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/--rKJWmHZOCQ/T_O9Yb2cQjI/AAAAAAABKuE/tKdP5S_aHRo/s1600/2012-06-30%252520-%25252037%252520-%252520Jared%252520at%252520P2%252520Belay.jpg"><img alt="" src="https://lh5.googleusercontent.com/--rKJWmHZOCQ/T_O9Yb2cQjI/AAAAAAABKuE/tKdP5S_aHRo/s800/2012-06-30%252520-%25252037%252520-%252520Jared%252520at%252520P2%252520Belay.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Jared at P2 belay.</i></b>
</center>
<div>
<br>
</div>
This corner was great! Never too hard, and although it was very physical and sustained, you could almost always get a good rest. I basically climbed a body length, found a rest, panted my guts out, then continued, ad nauseum. For extra value, we linked the 3 short pitches into two long ones. If you bring the rack suggested by Croft (or a slightly different one on MountainProject), which is on the heavy side (doubles to 3, and triples either in finger or had sizes), you will have enough gear to do that comfortably.<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-FQMw7Za8w2c/UCIE8OS5PKI/AAAAAAABaqs/GHGFiwH0OP8/s1600/2012-06-30%252520-%25252038a%252520-%252520Leading%252520P3%252520-%252520by%252520Jared%252520Wood.jpg"><img alt="" src="https://lh4.googleusercontent.com/-FQMw7Za8w2c/UCIE8OS5PKI/AAAAAAABaqs/GHGFiwH0OP8/s800/2012-06-30%252520-%25252038a%252520-%252520Leading%252520P3%252520-%252520by%252520Jared%252520Wood.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Leading P3 (by Jared Wood)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-34cjBDj60Rk/T_O9abbgvAI/AAAAAAABKuQ/M0epAZ09XvI/s1600/2012-06-30%252520-%25252040%252520-%252520P3.jpg"><img alt="" src="https://lh5.googleusercontent.com/-34cjBDj60Rk/T_O9abbgvAI/AAAAAAABKuQ/M0epAZ09XvI/s800/2012-06-30%252520-%25252040%252520-%252520P3.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Leading P3, linked with P4.&Acirc;&nbsp;</i></b><b style="line-height:1.25;font-size:10pt"><i>P4 disappears over the top where the angle eases a bit.<br>
</i></b>
</center>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-gLC5aGL5IvM/T_O9axGzwOI/AAAAAAABKuU/vWRYYpFxrgc/s1600/2012-06-30%252520-%25252041%252520-%252520Star%252520Trekkin.jpg"><img alt="" src="https://lh6.googleusercontent.com/-gLC5aGL5IvM/T_O9axGzwOI/AAAAAAABKuU/vWRYYpFxrgc/s800/2012-06-30%252520-%25252041%252520-%252520Star%252520Trekkin.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking across to Star Trekkin. The profile gives you an idea of the sustained steepness of the Mithral corner.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-xyI8qOMlgI0/T_O9bJfLq7I/AAAAAAABKuY/9gZnvget8ms/s1600/2012-06-30%252520-%25252042%252520-%252520Looking%252520Down%252520P3.jpg"><img alt="" src="https://lh3.googleusercontent.com/-xyI8qOMlgI0/T_O9bJfLq7I/AAAAAAABKuY/9gZnvget8ms/s800/2012-06-30%252520-%25252042%252520-%252520Looking%252520Down%252520P3.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking down P3.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-btLIndn32RE/T_O9bm65TAI/AAAAAAABKuc/O6-gegaJ4eA/s1600/2012-06-30%252520-%25252043%252520-%252520P4%252520OW.jpg"><img alt="" src="https://lh3.googleusercontent.com/-btLIndn32RE/T_O9bm65TAI/AAAAAAABKuc/O6-gegaJ4eA/s800/2012-06-30%252520-%25252043%252520-%252520P4%252520OW.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P4 OW. I linked this with P3 into one long 200' pitch.</i></b>
</center>
<div>
<br>
</div>
The offwidth is nothing too bad. Even with a pack on at altitude I didn't find it too hard. One especially nice thing about it is that there is a thin crack alongside it that takes good gear, so there is no need to bring large cams or run this section out. Very comfy.<br>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-RnAH41ur6og/T_O9c1y6-0I/AAAAAAABKuk/-bvS5xZkGn4/s1600/2012-06-30%252520-%25252045%252520-%252520Looking%252520down%252520above%252520OW.jpg"><img alt="" src="https://lh5.googleusercontent.com/-RnAH41ur6og/T_O9c1y6-0I/AAAAAAABKuk/-bvS5xZkGn4/s800/2012-06-30%252520-%25252045%252520-%252520Looking%252520down%252520above%252520OW.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking down P4 from above the OW. Note the small gear used in the crack along it.</i></b>
</center>
<center><b><i><br>
</i></b></center>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-Y_daZnP65Gk/T_O9cB6x4-I/AAAAAAABKug/O1vHkh9i_JM/s1600/2012-06-30%252520-%25252044%252520-%252520P4%252520above%252520the%252520OW.jpg"><img alt="" src="https://lh5.googleusercontent.com/-Y_daZnP65Gk/T_O9cB6x4-I/AAAAAAABKug/O1vHkh9i_JM/s800/2012-06-30%252520-%25252044%252520-%252520P4%252520above%252520the%252520OW.jpg" style="border-width:0px;background-color:transparent"></a>&Acirc;&nbsp;<br>
<b><i>P4 above the OW. It steepens up near the end before the angle eases. This adds some unexpected flare to the finish.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-SX0QFc5F2Tk/UCIE8kqvL5I/AAAAAAABaqo/ScwX2c5_bxI/s1600/2012-06-30%252520-%25252044a%252520-%252520Leading%252520P4%252520above%252520the%252520OW%252520-%252520by%252520Jared%252520Wood.jpg"><img alt="" src="https://lh4.googleusercontent.com/-SX0QFc5F2Tk/UCIE8kqvL5I/AAAAAAABaqo/ScwX2c5_bxI/s800/2012-06-30%252520-%25252044a%252520-%252520Leading%252520P4%252520above%252520the%252520OW%252520-%252520by%252520Jared%252520Wood.jpg" style="border-width:0px;background-color:transparent"></a>&Acirc;&nbsp;<br>
<b><i>Leading P3-4 (by Jared Wood)</i></b>
</center>
<center><b><i><br>
</i></b></center>
<center>
<a href="https://lh4.googleusercontent.com/-cUDp67iAr84/T_O9d9URVxI/AAAAAAABKuo/tSgedq1ezns/s1600/2012-06-30%252520-%25252046%252520-%252520Getting%252520to%252520the%252520steep%252520bit%252520on%252520P4.jpg"><img alt="" src="https://lh4.googleusercontent.com/-cUDp67iAr84/T_O9d9URVxI/AAAAAAABKuo/tSgedq1ezns/s800/2012-06-30%252520-%25252046%252520-%252520Getting%252520to%252520the%252520steep%252520bit%252520on%252520P4.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Getting to the steep bit on P4.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-Etjxfsj4Ug0/T_O9ee9LUPI/AAAAAAABKus/3MFVkANzGM8/s1600/2012-06-30%252520-%25252047%252520-%252520Looking%252520down%252520P4%252520from%252520the%252520steep%252520bit.jpg"><img alt="" src="https://lh4.googleusercontent.com/-Etjxfsj4Ug0/T_O9ee9LUPI/AAAAAAABKus/3MFVkANzGM8/s800/2012-06-30%252520-%25252047%252520-%252520Looking%252520down%252520P4%252520from%252520the%252520steep%252520bit.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking down from the steep bit on P4.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-qutPfxJo5Cc/T_O9fgyQiQI/AAAAAAABKu0/Gu6J2_Nhrbw/s1600/2012-06-30%252520-%25252049%252520-%252520Jared%252520Following%252520P3%2525264.jpg"><img alt="" src="https://lh6.googleusercontent.com/-qutPfxJo5Cc/T_O9fgyQiQI/AAAAAAABKu0/Gu6J2_Nhrbw/s800/2012-06-30%252520-%25252049%252520-%252520Jared%252520Following%252520P3%2525264.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Jared following P3 &amp; P4.</i></b>
</center>
<br>
<center>
<br>
</center>
<center>
<a href="https://lh5.googleusercontent.com/-o2AOLHLkR4Q/T_O9k2S63eI/AAAAAAABKvU/GJ7M0b58xYM/s1600/2012-06-30%252520-%25252057%252520-%252520P5%252520Crux.jpg"><img alt="" src="https://lh5.googleusercontent.com/-o2AOLHLkR4Q/T_O9k2S63eI/AAAAAAABKvU/GJ7M0b58xYM/s800/2012-06-30%252520-%25252057%252520-%252520P5%252520Crux.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P5 OW and the steep lieback/stem crux above.</i></b>
</center>
<br>
  This next OW was low angle and wide, so it was even easier than the last one. More like a squeeze chimney.</div>
<div>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-OzqlE1wQTt0/T_O9lc3J9mI/AAAAAAABKvY/GzNpry516Fo/s1600/2012-06-30%252520-%25252058%252520-%252520P5%252520Crux.jpg"><img alt="" src="https://lh6.googleusercontent.com/-OzqlE1wQTt0/T_O9lc3J9mI/AAAAAAABKvY/GzNpry516Fo/s800/2012-06-30%252520-%25252058%252520-%252520P5%252520Crux.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P5 crux.</i></b>
</center>
<br>
  I hate liebacks, so I jammed the lieback flake. This led to some stupidity on my part as at the end it is better to transition right to a crack in the face. Hanging on a thumbs-down jam with my left hand, I twisted to my right and reached for the crack. My shoulder was not happy with this, so after some hangs to make sure I didn't dislocate it, I set my left hand jam thumbs UP and then transitioned. So much for getting this clean! Doh!<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-XGwWYrVLsRc/T_O9nzhLQ4I/AAAAAAABKvk/_7jKtsJ93Ag/s1600/2012-06-30%252520-%25252061%252520-%252520Jared%252520on%252520P5%252520crux.jpg"><img alt="" src="https://lh6.googleusercontent.com/-XGwWYrVLsRc/T_O9nzhLQ4I/AAAAAAABKvk/_7jKtsJ93Ag/s800/2012-06-30%252520-%25252061%252520-%252520Jared%252520on%252520P5%252520crux.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Jared following the P5 crux. Jared is more of a face and sport climber than me, so he just waltzed up this part.</i></b>
</center>
<br>
Unfortunately after P5, the real fun is over and there are a number of easy, wandering, mediocre pitches to the summit. They aren't bad, but after such a good route it was a bit of a downer.</div>
<div>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-OjlzBr3VaDI/T_O9orgIjnI/AAAAAAABKvo/OlHOfkAi8Ko/s1600/2012-06-30%252520-%25252062%252520-%252520Following%252520P6.jpg"><img alt="" src="https://lh6.googleusercontent.com/-OjlzBr3VaDI/T_O9orgIjnI/AAAAAAABKvo/OlHOfkAi8Ko/s800/2012-06-30%252520-%25252062%252520-%252520Following%252520P6.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Following P6 (5.7).</i></b>
</center>
<br>
  After Jared led P6, we decided to simul-climb the rest to get it over with faster. That worked well.</div>
<div>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-GuYYa8C9Gjk/T_O9pIP0VTI/AAAAAAABKvs/GkIuKis4Jgc/s1600/2012-06-30%252520-%25252063%252520-%252520Blocky%252520terrain%252520of%252520P7-summit%252520simul-climb.jpg"><img alt="" src="https://lh4.googleusercontent.com/-GuYYa8C9Gjk/T_O9pIP0VTI/AAAAAAABKvs/GkIuKis4Jgc/s800/2012-06-30%252520-%25252063%252520-%252520Blocky%252520terrain%252520of%252520P7-summit%252520simul-climb.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Blocky terrain of the P7-to-summit simul-climb.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-fJAI5cJACVQ/T_O9pjqWFOI/AAAAAAABKvw/ZliIk3WzDR8/s1600/2012-06-30%252520-%25252064%252520-%252520Blocky%252520terrain%252520of%252520P7-summit%252520simul-climb.jpg"><img alt="" src="https://lh4.googleusercontent.com/-fJAI5cJACVQ/T_O9pjqWFOI/AAAAAAABKvw/ZliIk3WzDR8/s800/2012-06-30%252520-%25252064%252520-%252520Blocky%252520terrain%252520of%252520P7-summit%252520simul-climb.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Blocky terrain of the P7-to-summit simul-climb. The block on the right is the large gendarme seen in profile from views of Russell from the S.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-JuSblxQstqA/UCIE-LlEfiI/AAAAAAABaqw/s4WzFVM54X4/s1600/2012-06-30%252520-%25252064a%252520-%252520On%252520the%252520Summit%252520-%252520by%252520Jared%252520Wood.jpg"><img alt="" src="https://lh3.googleusercontent.com/-JuSblxQstqA/UCIE-LlEfiI/AAAAAAABaqw/s4WzFVM54X4/s800/2012-06-30%252520-%25252064a%252520-%252520On%252520the%252520Summit%252520-%252520by%252520Jared%252520Wood.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Hanging out on the summit (by Jared Wood)</i></b>
</center>
<div>
<br>
</div>
After enjoying the summit for a bit, we descended the East Ridge to Carillon Pass, and then down the lousy scree chutes to Upper Boy Scout Lakes, reaching the bottom just after we needed to turn on our headlamps. It was an exhausting day, but an absolutely wonderful one in the mountains with a great friend.<br>
<br>
<hr>
<hr>
<center>
<h2 style="text-align:left">
<a name="TOC-Bonus-Miscellaneous"></a>Bonus &amp; Miscellaneous</h2>
</center>
<center>
<a href="https://lh3.googleusercontent.com/-M1dn3HkpW7Y/T_O9rJS3ewI/AAAAAAABKv4/RL8RmOex8Ts/s1600/2012-07-01%252520-%25252002%252520-%252520LPP%252520%252526%252520Mobius%252520Arch.jpg"><img alt="" src="https://lh3.googleusercontent.com/-M1dn3HkpW7Y/T_O9rJS3ewI/AAAAAAABKv4/RL8RmOex8Ts/s800/2012-07-01%252520-%25252002%252520-%252520LPP%252520%252526%252520Mobius%252520Arch.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mobius Arch and Lone Pine Peak.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-FM3vzrmNMYs/T_O9sXpmZfI/AAAAAAABKv8/lzSsPy0Ml6k/s1600/2012-07-01%252520-%25252003%252520-%252520Unnamed%252520Arch%252520framing%252520LPP%252520%252526%252520Whitney.jpg"><img alt="" src="https://lh3.googleusercontent.com/-FM3vzrmNMYs/T_O9sXpmZfI/AAAAAAABKv8/lzSsPy0Ml6k/s800/2012-07-01%252520-%25252003%252520-%252520Unnamed%252520Arch%252520framing%252520LPP%252520%252526%252520Whitney.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Unnamed arch near Mobius Arch, Lone Pine Peak (left) and Mt Whitney.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-a2D-aI_DPkI/US3QxQneijI/AAAAAAABr7I/nzYjQ_GBD6c/s1600/2012-05-11%2520-%252028%2520-%2520Mt%2520Russell%2520from%2520E%2520Buttress-annotated-Mithral.jpg"><img alt="" src="https://lh5.googleusercontent.com/-a2D-aI_DPkI/US3QxQneijI/AAAAAAABr7I/nzYjQ_GBD6c/s800/2012-05-11%2520-%252028%2520-%2520Mt%2520Russell%2520from%2520E%2520Buttress-annotated-Mithral.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>2012-05-11 - East Buttress - Mt Russell's Mithral Dihedral &amp; Fishook Arete from the E Buttress.</i></b>
</center>
<center>
<br>
</center>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-7e5RbuOe61c/US3QuD2f-qI/AAAAAAAB1hc/MYk5kaaQ91I/s1600/2012-05-11%2520-%252027%2520-%2520Mt%2520Russell%2520from%2520E%2520Buttress-annotated%2520-%2520Mithral%2520Dihedral.jpg"><img alt="" src="https://lh5.googleusercontent.com/-7e5RbuOe61c/US3QuD2f-qI/AAAAAAAB1hc/MYk5kaaQ91I/s800/2012-05-11%2520-%252027%2520-%2520Mt%2520Russell%2520from%2520E%2520Buttress-annotated%2520-%2520Mithral%2520Dihedral.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>2012-05-11 - East Buttress - Mt Russell from the E Buttress.</i></b>
</center>
<center>
<br>
</center>
&Acirc;&nbsp;<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul>
<li><span style="line-height:1.25;font-size:10pt"><a href="https://picasaweb.google.com/105894936663116565516/20120630MithralDihedralCarToCarIII5106P?authuser=0&amp;feat=directlink">Picasa Album</a></span></li>
<li><a href="http://www.supertopo.com/tr/Mt-Russell-Mithral-Dihedral-III-5-10-7P-Car-to-Car-via-a-Unique-Approach-Photo-TR/t11974n.html">SuperTopo</a></li>
</ul>
</div>
</div>
</div>
</div> 
page_id: 55 
page_menu_name: Mt Russell (Mithral Dihedral) 
page_url: /mountaineering/trip-reports/california/mt-russell-mithral-dihedral 
title: Mt Russell, Mithral Dihedral (III, 5.10, 7P) 
type: Trip_Report 

