content: <div dir="ltr">
<h1>
<a name="TOC-Dry-Tooling-Mixed-Climbing"></a>Dry Tooling &amp; Mixed Climbing</h1>


Ice is nice, but when it's gone, rock on!
<br>
<br>

Various photos of me and friends dry-tooling. For now everything is from Berkeley, CA and Emerald Bay, Lake Tahoe.       




<h2>
<a name="TOC-Bay-Area-Drytooling"></a>Bay Area Drytooling</h2>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-9yrneK6kzEM/Tg67Q7TnHpI/AAAAAAABysc/ug75FSnKrk0/s2000/2010-03-21%2520-%252006%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG"><img src="https://lh5.googleusercontent.com/-9yrneK6kzEM/Tg67Q7TnHpI/AAAAAAABysc/ug75FSnKrk0/s200/2010-03-21%2520-%252006%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Monkey Hang</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-FPM1vt9mi3g/Tg67SZPlIEI/AAAAAAABysg/8YPYXKxOKWc/s2000/2010-03-21%2520-%252007%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.jpg"><img src="https://lh5.googleusercontent.com/-FPM1vt9mi3g/Tg67SZPlIEI/AAAAAAABysg/8YPYXKxOKWc/s200/2010-03-21%2520-%252007%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Drytooling above Berkeley </i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-puEew5yKhhc/Tg67VvVsoaI/AAAAAAAByso/qCcCevLuiUc/s2000/2010-03-21%2520-%252009%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.jpg"><img src="https://lh5.googleusercontent.com/-puEew5yKhhc/Tg67VvVsoaI/AAAAAAAByso/qCcCevLuiUc/s200/2010-03-21%2520-%252009%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Watch that face!</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-x-dgntp73xE/Tg67XKj0g4I/AAAAAAAByss/JsLnOWVyqJI/s2000/2010-03-21%2520-%252011%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.jpg"><img src="https://lh3.googleusercontent.com/-x-dgntp73xE/Tg67XKj0g4I/AAAAAAAByss/JsLnOWVyqJI/s200/2010-03-21%2520-%252011%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Searching for a hold</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-aOLJFPznuvU/Tg67YMiAs1I/AAAAAAABysw/kS7IiQn8cB0/s2000/2010-03-21%2520-%252012%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG"><img src="https://lh3.googleusercontent.com/-aOLJFPznuvU/Tg67YMiAs1I/AAAAAAABysw/kS7IiQn8cB0/s200/2010-03-21%2520-%252012%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG" style="border-width:0px;background-color:transparent"></a><br>
<br>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-Ki9x01WFOAk/Tg67buS5VfI/AAAAAAABys8/eBPrGc3vU8o/s2000/2010-03-21%2520-%252015%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG"><img src="https://lh6.googleusercontent.com/-Ki9x01WFOAk/Tg67buS5VfI/AAAAAAABys8/eBPrGc3vU8o/s200/2010-03-21%2520-%252015%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG" style="border-width:0px;background-color:transparent"></a><br>
<br>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-dOBQ7VtjIYM/Tg67dGJa7TI/AAAAAAABytA/E88uZ8o3Ew0/s2000/2010-03-21%2520-%252016%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.jpg"><img src="https://lh5.googleusercontent.com/-dOBQ7VtjIYM/Tg67dGJa7TI/AAAAAAABytA/E88uZ8o3Ew0/s200/2010-03-21%2520-%252016%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Fancy footwork. No smearing allowed!</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-dX1SqHCwkSo/Tg67fq1qGzI/AAAAAAABytI/qs9sVBMRObE/s200/2010-03-21%2520-%252018%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.jpg"><img src="https://lh3.googleusercontent.com/-dX1SqHCwkSo/Tg67fq1qGzI/AAAAAAABytI/qs9sVBMRObE/s200/2010-03-21%2520-%252018%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Fancy footwork </i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh4.googleusercontent.com/--SxBk7tv9o0/Tg67gdPchJI/AAAAAAABytM/Z5KjTemnNYE/s2000/2010-03-21%2520-%252019%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG"><img src="https://lh4.googleusercontent.com/--SxBk7tv9o0/Tg67gdPchJI/AAAAAAABytM/Z5KjTemnNYE/s200/2010-03-21%2520-%252019%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Pulling the Bulge #1 </i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-Wf6n4COXXnE/Tg67hcc9-bI/AAAAAAABytQ/5KX3Io94frg/s2000/2010-03-21%2520-%252020%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG"><img src="https://lh5.googleusercontent.com/-Wf6n4COXXnE/Tg67hcc9-bI/AAAAAAABytQ/5KX3Io94frg/s200/2010-03-21%2520-%252020%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Pulling the Bulge #2 </i></b>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-_dF5H5Ft59Y/Tg67iGzfiwI/AAAAAAABytU/TKOA8-eKcho/s2000/2010-03-21%2520-%252021%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG"><img src="https://lh6.googleusercontent.com/-_dF5H5Ft59Y/Tg67iGzfiwI/AAAAAAABytU/TKOA8-eKcho/s200/2010-03-21%2520-%252021%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Pulling the Bulge #3 </i></b>
</center>
</td>
<td></td>
</tr>
</tbody>
</table>
</center>
<h2>
<a name="TOC-Lake-Tahoe-Drytooling"></a>Lake Tahoe Drytooling</h2>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-VidW7adUxOE/UUFgy7nX2CI/AAAAAAACkNE/BB4Bpk0t9Go/s2000/Mixed%2520Route.jpg"><img src="https://lh4.googleusercontent.com/-VidW7adUxOE/UUFgy7nX2CI/AAAAAAACkNE/BB4Bpk0t9Go/s400/Mixed%2520Route.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>A Fun Mixed Line at Sunny Falls</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-v5n5lxVVpIM/S7-q9zwydAI/AAAAAAAAAg8/EsKvkdhPg6E/s2000/IMG_1412-1.JPG"><img src="https://lh5.googleusercontent.com/-v5n5lxVVpIM/S7-q9zwydAI/AAAAAAAAAg8/EsKvkdhPg6E/s400/IMG_1412-1.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Climbing a Mixed Exit at Sunny Falls</i></b>
</center>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</center>
<h2>
<a name="TOC-Videos"></a>Videos</h2>
<center>
<div><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:480px;"><div class="sites-embed-content sites-embed-type-youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" src="//www.youtube.com/embed/1WkhYFSCIzo?rel=0&amp;wmode=opaque" frameborder="0" allowfullscreen="true" width="480" height="270"></iframe></div></div></div></div>
<div><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:480px;"><div class="sites-embed-content sites-embed-type-youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" src="//www.youtube.com/embed/xnq3XyL33N0?rel=0&amp;wmode=opaque" frameborder="0" allowfullscreen="true" width="480" height="270"></iframe></div></div></div></div>
<br>
</center>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul>
<li>
<a href="http://www.summitpost.org/dry-tooling-mixed-climbing/607523">SummitPost Object</a>
</li>
<li><a href="https://picasaweb.google.com/105894936663116565516/200606SkullRockDrytooling?authuser=0&amp;feat=directlink">2006-06 - Skull Rock - Drytooling</a></li>
<li><a href="https://picasaweb.google.com/105894936663116565516/20100321DryToolingAtSkullRock?authuser=0&amp;feat=directlink">2010-03-21 - Dry Tooling at Skull Rock</a></li>
<li><a href="https://picasaweb.google.com/105894936663116565516/20100518SkullRockDrytooling?authuser=0&amp;feat=directlink">2010-05-18 - Skull Rock Drytooling</a></li>
<li><a href="https://picasaweb.google.com/105894936663116565516/20100306to07Tahoe?authuser=0&amp;feat=directlink">2010-03-06to07-Tahoe</a></li>
<li><a href="https://picasaweb.google.com/105894936663116565516/20100131IceClimbEagleCreekTom02?authuser=0&amp;feat=directlink" target="_blank">2010-01-31 - Ice Climb Eagle Creek - Tom</a></li>
</ul>
</div> 
page_id: 3 
page_menu_name: Dry Tooling & Mixed Climbing 
page_url: /mountaineering/articles/dry-tooling-mized 
title: Dry Tooling & Mixed Climbing 
type: Article 

