content: <div dir="ltr">
<h1>
<a name="TOC-Urban-Aid-Climbing:-How-to-Spend-a-Weekend-not-in-the-Mountains"></a>Urban Aid Climbing: How to Spend a Weekend not in the Mountains</h1>
<h2>
<a name="TOC-East-Siiide-"></a>East Siiide!</h2>
<h3>
<a name="TOC-Thursday-September-8-2011"></a>Thursday, September 8, 2011</h3>

Haha! Today I found a partner in weirdness for the greater good of local aid climbing practice. Eddy was game for practicing setting up a removeable Tyrolean at Indian Rock, so we drove over to the park after work to see what opportunities we could find for practice.
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-zhaNujAhCjI/TnKh7s_x53I/AAAAAAAAyyc/qhaqKykDsz8/s2000/2011-09-08%2520-%252003%2520-%2520Eddy%2520on%2520the%2520first%2520Tyrolean%2520at%2520Indian%2520Rock.jpg"><img src="https://lh6.googleusercontent.com/-zhaNujAhCjI/TnKh7s_x53I/AAAAAAAAyyc/qhaqKykDsz8/s640/2011-09-08%2520-%252003%2520-%2520Eddy%2520on%2520the%2520first%2520Tyrolean%2520at%2520Indian%2520Rock.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Not your normal day at the park. Eddy is halfway across our baby Tyrolean.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-fRUx6TPMt8I/TnKh6jZC_ZI/AAAAAAAAyyY/ROA7NLV9vAw/s2000/2011-09-08%2520-%252002%2520-%2520Wee.jpg"><img src="https://lh3.googleusercontent.com/-fRUx6TPMt8I/TnKh6jZC_ZI/AAAAAAAAyyY/ROA7NLV9vAw/s640/2011-09-08%2520-%252002%2520-%2520Wee.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Halfway across on our baby Tyrolean. (by Eddy Kim)</i></b>
</center>
<br>
<br>

The first line had a nice view, but seemed too short for proper practice, and darkness forced us to stop before Eddy could attempt to set up the system himself.
<br>
<br>
<h3>
<a name="TOC-Saturday-September-10-2011"></a>Saturday, September 10, 2011</h3>

To warm up, Eddy and I did a good aid session at the gym, working on good habits &amp; efficient movements in the aiders and jugging low angle terrain (not in photo). We did 10 laps each aiding &amp; 10 laps each jugging, which was a good workout!
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-zpGyul1INMU/TnKh8epJRBI/AAAAAAAAyyg/KSi7CXvmDzE/s2000/2011-09-10%2520-%252001%2520-%2520BIW%2520Practice.jpg"><img src="https://lh5.googleusercontent.com/-zpGyul1INMU/TnKh8epJRBI/AAAAAAAAyyg/KSi7CXvmDzE/s640/2011-09-10%2520-%252001%2520-%2520BIW%2520Practice.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Aid practice in the gym. Lines on the pink bolts were harder, &amp; green seems to be the lowest angle/easiest line we could find in the gym for doing laps. 10 laps gets you sweaty!
</i></b>
</center>
<br>
<br>
 
Next we headed to Indian Rock for more Tyrolean practice on a longer line that I saw we could set up.
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-NkobE2zTW_k/TnKh-c_yfvI/AAAAAAAAyyo/JGjBsZrpu8E/s2000/2011-09-10%2520-%252002%2520-%2520Eddy%2520Begins%2520Better%2520Traverse.jpg"><img src="https://lh6.googleusercontent.com/-NkobE2zTW_k/TnKh-c_yfvI/AAAAAAAAyyo/JGjBsZrpu8E/s640/2011-09-10%2520-%252002%2520-%2520Eddy%2520Begins%2520Better%2520Traverse.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Eddy &amp; I back at the park.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-Tn87Wv4ndSw/TnKh9v3J_iI/AAAAAAAA3lk/lqPk0pLiLng/s2000/2011-09-10%2520-%252002%2520-%2520Eddy%2520Begins%2520Better%2520Traverse%2520-%2520annotate.jpg"><img src="https://lh6.googleusercontent.com/-Tn87Wv4ndSw/TnKh9v3J_iI/AAAAAAAA3lk/lqPk0pLiLng/s640/2011-09-10%2520-%252002%2520-%2520Eddy%2520Begins%2520Better%2520Traverse%2520-%2520annotate.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Too much slack in the longer Tyrolean gives Eddy a hard time.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-aoq374wNkxk/TnKh_DIbMzI/AAAAAAAAyys/GpFqEKBwkx8/s2000/2011-09-10%2520-%252003%2520-%2520Mark%2520on%2520Tyrolean%2520-%2520annotated.jpg"><img src="https://lh6.googleusercontent.com/-aoq374wNkxk/TnKh_DIbMzI/AAAAAAAAyys/GpFqEKBwkx8/s640/2011-09-10%2520-%252003%2520-%2520Mark%2520on%2520Tyrolean%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Better tension on round 2 of the long Tyrolean, though without someone to feed out the trailing line, I had my own difficulties to wrestle with.</i></b>
</center>
<br>
<br>
<h3>
<a name="TOC-Sunday-September-11-2011"></a>Sunday, September 11, 2011</h3>
<h2>
<a name="TOC-PG-Presidio"></a>PG Presidio</h2>

Eddy couldn't get out Sunday, so I went over to San Francisco to climb with Vitaliy and see what we could find for aid practice. Sadly Beaver Street Wall was already full when we arrived, so we passed time crack climbing at PG Presidio first.
<br>
<br>

I'm including this segway mostly because I want to hear what other Tacos think these cracks are rated.
<br>
<br>
<b><i>Crack joy at PG Presidio. Please let me know if you have alternative suggestions for the ratings. For now I've labeled what my assessment is. Names are whimsically chosen as the cracks are unnamed (as far as I know).</i></b><br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-DRP3Nso13jQ/TnKiAGsZpvI/AAAAAAAAyy0/JQw5D3b-n0U/s2000/2011-09-11%2520-%252001%2520-%2520Crack%2520%25231%2520%2540%2520PG%2520Presidio%2520-%2520annotated.jpg"><img src="https://lh4.googleusercontent.com/-DRP3Nso13jQ/TnKiAGsZpvI/AAAAAAAAyy0/JQw5D3b-n0U/s640/2011-09-11%2520-%252001%2520-%2520Crack%2520%25231%2520%2540%2520PG%2520Presidio%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Good for warm-up laps with downclimbing</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-TfX6XRT6yZg/TnKiAmwLerI/AAAAAAAAyy4/3yUI06JpUVg/s2000/2011-09-11%2520-%252002%2520-%2520Crack%2520%25232%25263%2520%2540%2520PG%2520Presidio%2520-%2520annotated.jpg"><img src="https://lh4.googleusercontent.com/-TfX6XRT6yZg/TnKiAmwLerI/AAAAAAAAyy4/3yUI06JpUVg/s640/2011-09-11%2520-%252002%2520-%2520Crack%2520%25232%25263%2520%2540%2520PG%2520Presidio%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Left one is good for warm-up laps with downclimbing. Right one is an ankle killer!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-fpGfJnpCM3o/TnKiBGkyNWI/AAAAAAAAyy8/xs_83bGHY04/s2000/2011-09-11%2520-%252003%2520-%2520Crack%2520%25234%25265%2520%2540%2520PG%2520Presidio.jpg"><img src="https://lh5.googleusercontent.com/-fpGfJnpCM3o/TnKiBGkyNWI/AAAAAAAAyy8/xs_83bGHY04/s640/2011-09-11%2520-%252003%2520-%2520Crack%2520%25234%25265%2520%2540%2520PG%2520Presidio.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sadly we didn't climb long enough to get to these two this time.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-7shn5ficKHg/TnKiBdJa-LI/AAAAAAAAyzA/pLwsqqo_Ygs/s2000/2011-09-11%2520-%252004%2520-%2520Crack%2520%25236%25267%2520%2540%2520PG%2520Presidio%2520-%2520annotated.jpg"><img src="https://lh6.googleusercontent.com/-7shn5ficKHg/TnKiBdJa-LI/AAAAAAAAyzA/pLwsqqo_Ygs/s640/2011-09-11%2520-%252004%2520-%2520Crack%2520%25236%25267%2520%2540%2520PG%2520Presidio%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>I also skimped out on the roof rack this time since time was short. The lieback has some tricky sequences!
</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-mlOI3pOe_8M/TnKiB62vC5I/AAAAAAAAyzE/v8cObyh9dLA/s2000/2011-09-11%2520-%252005%2520-%2520Crack%2520%25238%25269.jpg"><img src="https://lh5.googleusercontent.com/-mlOI3pOe_8M/TnKiB62vC5I/AAAAAAAAyzE/v8cObyh9dLA/s640/2011-09-11%2520-%252005%2520-%2520Crack%2520%25238%25269.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The famous adjustable cracks. The one on the right has been made into a tricky off-fingers flare for now.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-sn-C4Jb4J9E/TnKiCe9taOI/AAAAAAAAyzI/vQIcUKYYXwk/s2000/2011-09-11%2520-%252006%2520-%2520Crack%2520%252310%252611.jpg"><img src="https://lh5.googleusercontent.com/-sn-C4Jb4J9E/TnKiCe9taOI/AAAAAAAAyzI/vQIcUKYYXwk/s640/2011-09-11%2520-%252006%2520-%2520Crack%2520%252310%252611.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Lead only cracks. Someday?</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-cn4Qad0mtSI/TnKiCxWZyvI/AAAAAAAAyzM/WYts87wQ5-Y/s2000/2011-09-11%2520-%252007%2520-%2520Crack%2520%252312%252613.jpg"><img src="https://lh3.googleusercontent.com/-cn4Qad0mtSI/TnKiCxWZyvI/AAAAAAAAyzM/WYts87wQ5-Y/s640/2011-09-11%2520-%252007%2520-%2520Crack%2520%252312%252613.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Another of the famous adjustable cracks. The left one is an ankle killer! Right one was good for warm-up laps.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-h1hf37kYt04/TnKiDEEmUqI/AAAAAAAAyzQ/K6-961VvMrU/s2000/2011-09-11%2520-%252008%2520-%2520Crack%2520%252314.jpg"><img src="https://lh5.googleusercontent.com/-h1hf37kYt04/TnKiDEEmUqI/AAAAAAAAyzQ/K6-961VvMrU/s640/2011-09-11%2520-%252008%2520-%2520Crack%2520%252314.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The harder OW. I finally got the whole thing clean this time - things finally clicked and I just raced up it.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-5mVaDEE_2Pc/TnKiDrmru1I/AAAAAAAAyzU/o2XGeLtvvWE/s2000/2011-09-11%2520-%252009%2520-%2520Crack%2520%252315.jpg"><img src="https://lh4.googleusercontent.com/-5mVaDEE_2Pc/TnKiDrmru1I/AAAAAAAAyzU/o2XGeLtvvWE/s640/2011-09-11%2520-%252009%2520-%2520Crack%2520%252315.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The easier OW. Good for climbing the wrong side in and changing sides as drills. I made it within one move of completing the finger crack on top. Maybe next time?</i></b>
</center>
<br>
<br>
<h2>
<a name="TOC-The-Beach"></a>The Beach</h2>

Now that our fingers and ankles were trashed from all of the crack climbing, we headed to the beach for some R&amp;R - and to try out cam hooks on an expansion joint in the sea wall.
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-iOlTEk4lv70/TnKiFE4BoqI/AAAAAAAAyzk/yP129pW1B-Q/s2000/2011-09-11%2520-%252013%2520-%2520Cam%2520Hook%2520P1.jpg"><img src="https://lh4.googleusercontent.com/-iOlTEk4lv70/TnKiFE4BoqI/AAAAAAAAyzk/yP129pW1B-Q/s640/2011-09-11%2520-%252013%2520-%2520Cam%2520Hook%2520P1.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Baby steps up the crack. I'm still working out how the cam hooks behave and how the sizes compare, so I'm keeping my steps short on the first lap. (by Vitaliy)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-LPomlV-o0Hg/TnKiFfQHIuI/AAAAAAAAyzo/Jyx1SVJUcwo/s2000/2011-09-11%2520-%252014%2520-%2520Cam%2520Hook%2520P1.jpg"><img src="https://lh3.googleusercontent.com/-LPomlV-o0Hg/TnKiFfQHIuI/AAAAAAAAyzo/Jyx1SVJUcwo/s640/2011-09-11%2520-%252014%2520-%2520Cam%2520Hook%2520P1.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Nearing the top of lap 1. Cam hooks are solid!&Acirc;&nbsp;</i></b><b><i>&Acirc;&nbsp;(by Vitaliy)</i></b>
</center>
<br>
<br>

I think Vitaliy said the locals consider the finger crack 5.10c. The cam hooks took well to the joints and we could fly right up, effortless. We did several laps, making it a goal to get placements down to minimum. I could keep it to 3 placements to get over the wall (4 if you count the somewhat unnecessary but fun one to do in the fascia to finish).
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-yKhUYyEThgs/TnKiGckPyDI/AAAAAAAAyz0/dJSOS6U7Z4Q/s2000/2011-09-11%2520-%252017%2520-%2520Vitaliy%2520Cam%2520Hook%2520P1.jpg"><img src="https://lh3.googleusercontent.com/-yKhUYyEThgs/TnKiGckPyDI/AAAAAAAAyz0/dJSOS6U7Z4Q/s640/2011-09-11%2520-%252017%2520-%2520Vitaliy%2520Cam%2520Hook%2520P1.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Vitaliy beginning his first run up the wall.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-tDV6YmXX11s/TnKiHZmsI0I/AAAAAAAAyz8/vbMDiUcf9-g/s2000/2011-09-11%2520-%252019%2520-%2520Vitaliy%2520Cam%2520Hook%2520P1.jpg"><img src="https://lh4.googleusercontent.com/-tDV6YmXX11s/TnKiHZmsI0I/AAAAAAAAyz8/vbMDiUcf9-g/s640/2011-09-11%2520-%252019%2520-%2520Vitaliy%2520Cam%2520Hook%2520P1.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Aid bouldering at the beach. The sand could make for a nice landing.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-f9NG60OxCz4/TnKiIxX9EjI/AAAAAAAAy0I/SjtoEA3M_SM/s2000/2011-09-11%2520-%252022%2520-%2520Vitaliy%2520Cam%2520Hook%2520P1.jpg"><img src="https://lh3.googleusercontent.com/-f9NG60OxCz4/TnKiIxX9EjI/AAAAAAAAy0I/SjtoEA3M_SM/s640/2011-09-11%2520-%252022%2520-%2520Vitaliy%2520Cam%2520Hook%2520P1.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Vitaliy cam hooking his way up the sea wall.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-s8ET9W-II_o/TnKiJZMMRkI/AAAAAAAAy0M/fl_wPLyZsyA/s2000/2011-09-11%2520-%252023%2520-%2520Vitaliy%2520Cam%2520Hook%2520P2.jpg"><img src="https://lh4.googleusercontent.com/-s8ET9W-II_o/TnKiJZMMRkI/AAAAAAAAy0M/fl_wPLyZsyA/s640/2011-09-11%2520-%252023%2520-%2520Vitaliy%2520Cam%2520Hook%2520P2.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Cam hooks are the bomb!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-kLwPgMYIWBA/TnKiJnTh-SI/AAAAAAAAy0Q/n5LLe80QEbs/s2000/2011-09-11%2520-%252024%2520-%2520Vitaliy%2520Cam%2520Hook%2520P2.jpg"><img src="https://lh6.googleusercontent.com/-kLwPgMYIWBA/TnKiJnTh-SI/AAAAAAAAy0Q/n5LLe80QEbs/s640/2011-09-11%2520-%252024%2520-%2520Vitaliy%2520Cam%2520Hook%2520P2.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Vitaliy trying out Cam Hooks at the beach.</i></b>
</center>
<br>
<br>


This was just too much fun to run up the crack, toss the gear down for the next in line, and run around the side back to the base :-D
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-uOcMeTiGFHg/TnKiL1Jpz4I/AAAAAAAAy0o/HWpujvXwBpc/s2000/2011-09-11%2520-%252030%2520-%2520Cam%2520Hook%2520P2.jpg"><img src="https://lh3.googleusercontent.com/-uOcMeTiGFHg/TnKiL1Jpz4I/AAAAAAAAy0o/HWpujvXwBpc/s640/2011-09-11%2520-%252030%2520-%2520Cam%2520Hook%2520P2.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Cam hooks are sweet!&Acirc;&nbsp;</i></b><b><i>&Acirc;&nbsp;(by Vitaliy)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-m_5XZFl7AYw/TnKiMXpeLyI/AAAAAAAAy0s/suGjXkhSW2k/s2000/2011-09-11%2520-%252031%2520-%2520Cam%2520Hook%2520P2.jpg"><img src="https://lh6.googleusercontent.com/-m_5XZFl7AYw/TnKiMXpeLyI/AAAAAAAAy0s/suGjXkhSW2k/s640/2011-09-11%2520-%252031%2520-%2520Cam%2520Hook%2520P2.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Yarr! Captain Hook! Yarr!&Acirc;&nbsp;</i></b><b><i>&Acirc;&nbsp;(by Vitaliy)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-h3_3vXfYXvg/TnKiM2BZOiI/AAAAAAAAy0w/753njyTfNyE/s2000/2011-09-11%2520-%252032%2520-%2520Cam%2520Hook%2520P2.jpg"><img src="https://lh3.googleusercontent.com/-h3_3vXfYXvg/TnKiM2BZOiI/AAAAAAAAy0w/753njyTfNyE/s640/2011-09-11%2520-%252032%2520-%2520Cam%2520Hook%2520P2.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>I'm sorry. I just can't help but be a little silly here.&Acirc;&nbsp;</i></b><b><i>&Acirc;&nbsp;(by Vitaliy)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-uX1PjH5x0lE/TnKiNUauNzI/AAAAAAAAy00/tQJu6mEBK7U/s2000/2011-09-11%2520-%252033%2520-%2520Cam%2520Hook%2520P2.jpg"><img src="https://lh6.googleusercontent.com/-uX1PjH5x0lE/TnKiNUauNzI/AAAAAAAAy00/tQJu6mEBK7U/s640/2011-09-11%2520-%252033%2520-%2520Cam%2520Hook%2520P2.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Which is mightier?&Acirc;&nbsp;</i></b><b><i>&Acirc;&nbsp;(by Vitaliy)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-3VyMDYyJJXE/TnKiNjTgrbI/AAAAAAAAy04/Pb417RyQT3I/s2000/2011-09-11%2520-%252034%2520-%2520Cam%2520Hook%2520P2.jpg"><img src="https://lh5.googleusercontent.com/-3VyMDYyJJXE/TnKiNjTgrbI/AAAAAAAAy04/Pb417RyQT3I/s640/2011-09-11%2520-%252034%2520-%2520Cam%2520Hook%2520P2.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>I think the hook works better :-)&Acirc;&nbsp;</i></b><b><i>&Acirc;&nbsp;(by Vitaliy)</i></b>
</center>
<br>
<br>


It was especially fun topping out, as you'd suddenly pop up on the top of the wall, surprising people that were looking out at the sea and had no idea someone was climbing below! On one topout I ran into my friend Owen, who just happened to be in the area. He helped out with some of the photography as we entertained him.
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-n1JZzzO4M6U/TnKiOPhdCCI/AAAAAAAAy08/2TPagCoEATo/s2000/2011-09-11%2520-%252035%2520-%2520Cam%2520Hook%2520P2.jpg"><img src="https://lh4.googleusercontent.com/-n1JZzzO4M6U/TnKiOPhdCCI/AAAAAAAAy08/2TPagCoEATo/s640/2011-09-11%2520-%252035%2520-%2520Cam%2520Hook%2520P2.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Fun fascia hook move &amp; mantel exit&Acirc;&nbsp;</i></b><b><i>&Acirc;&nbsp;(by Vitaliy)</i></b>
</center>
<br>
<br>
<h2>
<a name="TOC-Beaver-Street-Wall"></a>Beaver Street Wall</h2>

As evening approached, we returned to find the Beaver Street Wall still busy, so we practiced jugging on the side until everyone went home. Then it was time to have fun!
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-bRfZ378X2sw/TnKiOuU9xfI/AAAAAAAAy1A/ZByIhckMdVY/s2000/2011-09-11%2520-%252036%2520-%2520Beaver%2520Street%2520-%2520Vitaliy%2520Jugging.jpg"><img src="https://lh6.googleusercontent.com/-bRfZ378X2sw/TnKiOuU9xfI/AAAAAAAAy1A/ZByIhckMdVY/s640/2011-09-11%2520-%252036%2520-%2520Beaver%2520Street%2520-%2520Vitaliy%2520Jugging.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Vitaliy practicing jugging at Beaver Street Wall while we waited for the crack to free up. It just freed up here, so it was time to move the rope over!</i></b>
</center>
<br>
<br>


I had no idea what the clean aid rating for The Crack was, or if it could be aided cleanly, so I did this on TR to be safe, but next time I'll have to come back to do it properly.
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-29540EqYbSE/TnKiPACGcfI/AAAAAAAAy1E/4fiE3g_xw8c/s2000/2011-09-11%2520-%252038%2520-%2520Beaver%2520Street%2520-%2520Aiding.jpg"><img src="https://lh5.googleusercontent.com/-29540EqYbSE/TnKiPACGcfI/AAAAAAAAy1E/4fiE3g_xw8c/s640/2011-09-11%2520-%252038%2520-%2520Beaver%2520Street%2520-%2520Aiding.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Placing the second aid piece after using a hook placement &amp; brass offset nut.&Acirc;&nbsp;</i></b><b><i>&Acirc;&nbsp;(by Vitaliy)</i></b>
</center>
<br>
<br>


It started getting dark and I had unfortunately left my headlamp on the ground. Though I could have brought it up on the tag line, this was Urban aid climbing! The street light gave me just enough visibility to finish the climb in the dark.
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-lnH8pa_y2oQ/TnKiQ3Qt5TI/AAAAAAAAy1M/fh7Xb2oW_lE/s2000/2011-09-11%2520-%252040%2520-%2520Beaver%2520Street%2520-%2520Aiding.jpg"><img src="https://lh3.googleusercontent.com/-lnH8pa_y2oQ/TnKiQ3Qt5TI/AAAAAAAAy1M/fh7Xb2oW_lE/s640/2011-09-11%2520-%252040%2520-%2520Beaver%2520Street%2520-%2520Aiding.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Aiding Beaver Street Wall. I'm on TR because I had no idea if it could be aided clean or at what rating. Now I need to go back &amp; do it properly!&Acirc;&nbsp;</i></b><b><i>&Acirc;&nbsp;(by Vitaliy)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-Dp-Bd5YJj9U/TnKiRxKrlDI/AAAAAAAAy1Q/yT5bgsbxBk8/s2000/2011-09-11%2520-%252041%2520-%2520Beaver%2520Street%2520-%2520Aiding.jpg"><img src="https://lh5.googleusercontent.com/-Dp-Bd5YJj9U/TnKiRxKrlDI/AAAAAAAAy1Q/yT5bgsbxBk8/s640/2011-09-11%2520-%252041%2520-%2520Beaver%2520Street%2520-%2520Aiding.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Aiding up into the dark. The final bulge was surpassed by a hook move on the overhang. This was much more fun than exiting right.&Acirc;&nbsp;</i></b><b><i>&Acirc;&nbsp;(by Vitaliy)</i></b>
</center>
<br>
<br>


Now Vitaliy had never jugged on traverses before, and was new to lowering out &amp; cleaning, so the traversing nature of this route made it a harder first clean for him than expected. He took to it well and made short work jugging &amp; cleaning the pitch.
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-GPtPid9DhGU/TnKiU1L3gEI/AAAAAAAAy1Y/o12Wjw5YnMM/s2000/2011-09-11%2520-%252043%2520-%2520Beaver%2520Street%2520-%2520Aiding%2520Gear.jpg"><img src="https://lh5.googleusercontent.com/-GPtPid9DhGU/TnKiU1L3gEI/AAAAAAAAy1Y/o12Wjw5YnMM/s640/2011-09-11%2520-%252043%2520-%2520Beaver%2520Street%2520-%2520Aiding%2520Gear.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Gear placed while aiding Beaver Street Wall. There were also 2 individual hook moves, 1 series of 2-3 hook moves, &amp; a tenuous mantle done to climb the route. Would you say this rating is C2? or C2+? </i></b>
</center>
<br>
<br>


The pink tri-cam was helpful in a flaring pocket &amp; the Ball Nutz worked like a charm in a thin crack section that was too thin for even my #000 3CU. The #1 Nutz did pop a little but with a little work it held like a charm.
<br>
<br>

Though the bad weather forecast kept us in the city, we still had a full &amp; productive weekend burning some energy and preparing for our next outing!
<div>
<br>
</div>
<div>
<h3>
<a name="TOC-Wednesday-September-14-2011"></a>Wednesday, September 14, 2011</h3>
<center>
<a href="https://lh6.googleusercontent.com/-nAKLFm-HpVY/TpvUYZUhBaI/AAAAAAAA3JQ/Tj6Eq8LgjTM/s2000/2011-09-14%2520-%252003%2520-%2520Me%2520on%2520Slanted%2520Tyrolean.jpg"><img src="https://lh6.googleusercontent.com/-nAKLFm-HpVY/TpvUYZUhBaI/AAAAAAAA3JQ/Tj6Eq8LgjTM/s640/2011-09-14%2520-%252003%2520-%2520Me%2520on%2520Slanted%2520Tyrolean.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Eddy and I couldn't resist doing one last outing at Indian Rock. This time we strung up a different path and managed to get better tension in the line. (by Eddy Kim)</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul>
<li><a href="https://picasaweb.google.com/105894936663116565516/20110908to14UrbanAid?authuser=0&amp;feat=directlink">Picasa Album</a></li>
<li><a href="https://picasaweb.google.com/105894936663116565516/20110908to14UrbanAid?authuser=0&amp;feat=directlink">SuperTopo TR</a></li>
</ul>
<br>
</div>
</div> 
page_id: 142 
page_menu_name: Urban Aid Climbing 
page_url: /mountaineering/trip-reports/california/misc/urban-aid-climbing 
title: Urban Aid Climbing: How to Spend a Weekend not in the Mountains 
type: Trip_Report 

