content: <div dir="ltr">
<h1>
<a name="TOC-FA-of-Effervescent-Glory-Wi0-"></a>FA of Effervescent Glory (Wi0)</h1>
<center>
<a href="https://lh4.googleusercontent.com/-4Qznlfs-Y58/Tw8Zht7KpUI/AAAAAAAA64A/m6cKGJqHyYI/s2000/2011-12-30%2520-%252011a%2520-%2520Tenaya%2520Ice%2520Climb%2520Backlit.jpg"><img src="https://lh4.googleusercontent.com/-4Qznlfs-Y58/Tw8Zht7KpUI/AAAAAAAA64A/m6cKGJqHyYI/s640/2011-12-30%2520-%252011a%2520-%2520Tenaya%2520Ice%2520Climb%2520Backlit.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Ice climbing Tenaya Lake. Effervescent Glory (Wi0 - Walkable ice 0)</i></b><br>
<br>
</center>
<h2>
<a name="TOC-December-30-2011"></a>December 30, 2011</h2>

Sometimes one just needs a different perspective on climbing in order to see the potential for new route. The Chief helped me realize a new way of looking at ice climbing during an <a href="http://www.summitpost.org/phpBB3/north-peak-ice-conditions-t59526-15.html">exchange of ideas on SummitPost</a> as to whether steepness had anything to do with the difficulty of an ice climb.
<br>
<br>
<center>
<table border="1">
<tbody>
<tr>
<td>
<b><i>"What ever BOB PICKERING.

... steepness really has absolutely nothing to do with difficulty.

Over and out BOB PICKERING.
- The Chief"</i></b>
</td>
</tr>
</tbody>
</table>
</center>
<br>
<br>

In the spirit of this comment, I went out and did a FA of a pretty difficult ice line. I think I'd rate it Wi0 (Walkable ice, 0).
<br>
<br>
<div><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:425px;"><div class="sites-embed-content sites-embed-type-youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" src="//www.youtube.com/embed/W56y6U64HoE?rel=0&amp;wmode=opaque" frameborder="0" allowfullscreen="true" width="425" height="355"></iframe></div></div></div></div>

It was a cold December morning and the ice had formed thick on the route. For safety I made an anchor of two stacked logs on shore, in the event that the ice failed me. Eventually I ran out of rope, and in order to push the route to a logical conclusion on a nice lake ledge, I risked life and limb, cast off the rope, and soloed through the final ice bulge crux.
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-UG-cwj2FFns/Tw8Za2NWnNI/AAAAAAABAv8/j7eN6yAa9SI/s2000/2011-12-29%2520-%252034%2520-%2520Tenaya%2520Lake%2520Night%2520Ice%2520Skating.jpg"><img src="https://lh5.googleusercontent.com/-UG-cwj2FFns/Tw8Za2NWnNI/AAAAAAABAv8/j7eN6yAa9SI/s640/2011-12-29%2520-%252034%2520-%2520Tenaya%2520Lake%2520Night%2520Ice%2520Skating.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Scoping out the route the night before on ice skates.</i></b><br>
<br>
</center>


The climb was a great workout, and a big success.
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-2OhQ_Vg_VqQ/UKxi4WQqtoI/AAAAAAABc0o/H8hAS3Y-7BE/s2000/2011-12-30%2520-%252018a%2520-%2520Tenaya%2520Ice%2520Climb%2520from%2520the%2520left.jpg"><img src="https://lh4.googleusercontent.com/-2OhQ_Vg_VqQ/UKxi4WQqtoI/AAAAAAABc0o/H8hAS3Y-7BE/s600/2011-12-30%2520-%252018a%2520-%2520Tenaya%2520Ice%2520Climb%2520from%2520the%2520left.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Har-duh ice climbing</i></b><br>
<br>
</center>

Now be warned that although I've conservatively rated the climb at Wi0, the rating is a bit sandbagged and is not without dangers and a need to exercise caution.
<br>
<br>
<center>
<table border="1">
<tbody>
<tr>
<td>
<b><i>"I dunno Mark, that ice was pretty slippery! Wi4 at least! And I [fell] on my butt at least once!"</i></b>
</td>
</tr>
</tbody>
</table>
</center>
<br>
<br>

Another brave adventurer had this to add:
<br>
<br>
<center>
<table border="1">
<tbody>
<tr>
<td>
<b><i>"I nearly pulled some muscles trying to not fall on my ass. It's best to stretch out properly before attempting the lake! Also I think the psychological duress of the loud cracking and whoomping sounds should be taken into consideration when rating walkable ice."</i></b>
</td>
</tr>
</tbody>
</table>
</center>
<br>
<br>

If you listened closely, the lake did make some interesting booming noises each time my pick slammed into the ice.
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-bobo_18ovHY/UKxi3uziHcI/AAAAAAABc0g/lKtC4JTqGV4/s2000/2011-12-30%2520-%252009b%2520-%2520Tenaya%2520Ice%2520Climb.jpg"><img src="https://lh5.googleusercontent.com/-bobo_18ovHY/UKxi3uziHcI/AAAAAAABc0g/lKtC4JTqGV4/s600/2011-12-30%2520-%252009b%2520-%2520Tenaya%2520Ice%2520Climb.jpg" style="border-width:0px;background-color:transparent"></a><br>
</center>
<div>
<br>
</div>

Where to next? The potential of where our climbing can take us is only limited by our imaginations. There are all sorts of potential for other climbing ascents rated <a href="http://www.youtube.com/watch?v=d85gkOXeXG4">without regard to steepness</a>.

<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul>
<li><a href="https://picasaweb.google.com/105894936663116565516/20111230TenayaLakeIce?authuser=0&amp;feat=directlink">Picasa Album</a></li>
<li><a href="https://picasaweb.google.com/105894936663116565516/20111230TenayaLakeIce?authuser=0&amp;feat=directlink">SuperTopo TR</a></li>
</ul>
</div> 
page_id: 143 
page_menu_name: FA of Effervescent Glory 
page_url: /mountaineering/trip-reports/california/misc/fa-of-effervescent-glory 
title: FA of Effervescent Glory (Wi0) 
type: Trip_Report 

