content: <div dir="ltr">
<h1>
<a name="TOC-North-Peak-North-Couloir-"></a>North Peak (North Couloir)</h1>
<h1>
<a name="TOC-September-25-2010"></a>September 25, 2010</h1>
<div>A casual alpine ice climbing outing in the High Sierra near Yosemite. Sean Hermany and I climbed the N Couloir of North Peak and found the route to be fully in! Ice was just challenging enough, but not too hard. There was another team that forced their way past us (they simuled past me as I led P1, then stopped to pitch out the rest of the climb once above), so that was annoying and dangerous.</div>
<div><br></div>
<div>This climb is a relatively straightforward snow and neve solo for most of the year, and a ski descent well into summer, but if you catch it just right in the Fall before the winter storms come, you can catch it in the coveted condition as a dark sheen of bullet-proof ice. In this condition, real alpine ice is much harder to climb than water ice of the same angle. In this respect, 40-50 degree alpine ice feels to me to be more on par with WI3.</div>
<div><span style="border-collapse:collapse">
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh3.googleusercontent.com/-7XWUJs76boU/TKFZTuHHueI/AAAAAAABy3o/OW-neq2N8xI/s1600/2010-09-25%252520-%25252003%252520-%252520North%252520Peak%252520alpenglow.jpg"><img src="https://lh3.googleusercontent.com/-7XWUJs76boU/TKFZTuHHueI/AAAAAAABy3o/OW-neq2N8xI/s800/2010-09-25%252520-%25252003%252520-%252520North%252520Peak%252520alpenglow.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Alpenglow on the north side of North Peak. You can see the Left Couloir #1, Middle Couloir (?) and the Right North Couloir.</i></b></p>
</center>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh5.googleusercontent.com/-i0HZC7bMcmM/TKFZdL4HjaI/AAAAAAABy3w/GVYNZYAux_g/s1600/2010-09-25%252520-%25252004%252520-%252520North%252520Peak%252520North%252520Couloirs.jpg"><img src="https://lh5.googleusercontent.com/-i0HZC7bMcmM/TKFZdL4HjaI/AAAAAAABy3w/GVYNZYAux_g/s800/2010-09-25%252520-%25252004%252520-%252520North%252520Peak%252520North%252520Couloirs.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>The ice climbing couloirs of North Peak</i></b></p>
</center>
<br>
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh4.googleusercontent.com/-GVsQmbY4iiM/TKFZjm2oM4I/AAAAAAABy30/xY51uQV9218/s1600/2010-09-25%252520-%25252005%252520-%252520North%252520Peak%252520Left%252520Couloir%252520%2525231.jpg"><img src="https://lh4.googleusercontent.com/-GVsQmbY4iiM/TKFZjm2oM4I/AAAAAAABy30/xY51uQV9218/s800/2010-09-25%252520-%25252005%252520-%252520North%252520Peak%252520Left%252520Couloir%252520%2525231.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Left Couloir #1</i></b></p>
</center>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh5.googleusercontent.com/-EJQVFxbHVc8/TKFZvsq93yI/AAAAAAABy38/D_XsXSBqXKk/s1600/2010-09-25%252520-%25252007%252520-%252520North%252520Peak%252520Central%252520Couloir.jpg"><img src="https://lh5.googleusercontent.com/-EJQVFxbHVc8/TKFZvsq93yI/AAAAAAABy38/D_XsXSBqXKk/s800/2010-09-25%252520-%25252007%252520-%252520North%252520Peak%252520Central%252520Couloir.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Middle Couloir looking a little dirty and not too icy.</i></b></p>
</center>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh6.googleusercontent.com/-ejbaQ-TvqFI/TKFZ1Wv3XkI/AAAAAAABy4E/NrMzk0J-gvE/s1600/2010-09-25%252520-%25252009%252520-%252520North%252520Peak%252520couloirs.jpg"><img src="https://lh6.googleusercontent.com/-ejbaQ-TvqFI/TKFZ1Wv3XkI/AAAAAAABy4E/NrMzk0J-gvE/s800/2010-09-25%252520-%25252009%252520-%252520North%252520Peak%252520couloirs.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Middle couloir and our objective: The (right) North Couloir</i></b></p>
</center>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh3.googleusercontent.com/-9OweDpkEsrY/TKFZ-CzRYtI/AAAAAAABy4M/-GI4GLPfRXE/s1600/2010-09-25%252520-%25252011%252520-%252520Right%252520North%252520Couloir.jpg"><img src="https://lh3.googleusercontent.com/-9OweDpkEsrY/TKFZ-CzRYtI/AAAAAAABy4M/-GI4GLPfRXE/s800/2010-09-25%252520-%25252011%252520-%252520Right%252520North%252520Couloir.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>The (right) North Couloir. The ice section is about 500-600 ft long.</i></b></p>
</center>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<br>
</div>
<div>
<center>
<a href="https://lh6.googleusercontent.com/-L4PXzAgc7DM/Ug8pf2Cb2uI/AAAAAAACcvc/HpuhCNpjB7s/s1600/northpeak2.JPG"><img src="https://lh6.googleusercontent.com/-L4PXzAgc7DM/Ug8pf2Cb2uI/AAAAAAACcvc/HpuhCNpjB7s/s800/northpeak2.JPG" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Roped and ready to start climbing neve at the start of the North Couloir. (by Sean Hermany)</i></b></p>
</center>
</div>
<div>
</div>
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh4.googleusercontent.com/-_HSEwECzpo8/TKFaDQVFDeI/AAAAAAABy4Q/nrbeyKepbwk/s1600/2010-09-25%252520-%25252012%252520-%252520The%252520Jerks.jpg"><img src="https://lh4.googleusercontent.com/-_HSEwECzpo8/TKFaDQVFDeI/AAAAAAABy4Q/nrbeyKepbwk/s800/2010-09-25%252520-%25252012%252520-%252520The%252520Jerks.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Getting cut off on the first pitch. The guy climbed past me as I placed my screw, then he placed his on the next patch over before heading up the line. He stopped to begin pitching it out just behind the corner here, and I got to eat his ice while leading the rest of the climb.</i></b></p>
</center>
<br>
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh3.googleusercontent.com/-apy70BN6Zd4/TKFaJ4meDHI/AAAAAAABy5o/Buyqj94zpBk/s1600/2010-09-25%252520-%25252013%252520-%252520The%252520Jerks.jpg"><img src="https://lh3.googleusercontent.com/-apy70BN6Zd4/TKFaJ4meDHI/AAAAAAABy5o/Buyqj94zpBk/s800/2010-09-25%252520-%25252013%252520-%252520The%252520Jerks.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>The follower in the simul-climbing party that cut us off before they slowed down and pitched out the climb.</i></b></p>
</center>
<br>
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh6.googleusercontent.com/-Glg0xg5smO8/TKFaQioi2LI/AAAAAAABy4Y/TUI--dxn5uE/s1600/2010-09-25%252520-%25252014%252520-%252520Sean%252520on%252520the%2525201st%252520Pitch.jpg"><img src="https://lh6.googleusercontent.com/-Glg0xg5smO8/TKFaQioi2LI/AAAAAAABy4Y/TUI--dxn5uE/s800/2010-09-25%252520-%25252014%252520-%252520Sean%252520on%252520the%2525201st%252520Pitch.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Sean following Pitch 1.</i></b></p>
</center>
<br>
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh4.googleusercontent.com/-lunUAMjujJc/TKFaTV-la-I/AAAAAAABy4c/z9Xi8PjlxZA/s1600/2010-09-25%252520-%25252015%252520-%252520Ice%252520Anchor.jpg"><img src="https://lh4.googleusercontent.com/-lunUAMjujJc/TKFaTV-la-I/AAAAAAABy4c/z9Xi8PjlxZA/s800/2010-09-25%252520-%25252015%252520-%252520Ice%252520Anchor.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>The anchor at the top of Pitch 1 - a 22cm, 15cm, and a stubbie for good measure.</i></b></p>
</center>
<br>
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh5.googleusercontent.com/-VRkBPooFwbU/TKFaYO-T9RI/AAAAAAABy4g/wbLYHGdKMRs/s1600/2010-09-25%252520-%25252016%252520-%2525202nd%252520Pitch.jpg"><img src="https://lh5.googleusercontent.com/-VRkBPooFwbU/TKFaYO-T9RI/AAAAAAABy4g/wbLYHGdKMRs/s800/2010-09-25%252520-%25252016%252520-%2525202nd%252520Pitch.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Pitch 2</i></b></p>
</center>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<div>
<center>
<a href="https://lh5.googleusercontent.com/-gAyR9gT6XHM/Ug8pkL05YSI/AAAAAAACcv8/TVLTZHvZP2U/s1600/northpeak6.JPG"><img src="https://lh5.googleusercontent.com/-gAyR9gT6XHM/Ug8pkL05YSI/AAAAAAACcv8/TVLTZHvZP2U/s800/northpeak6.JPG" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Mark leading out on P2 of the North Couloir. (by Sean Hermany)</i></b></p>
</center>
<br>
<br>
</div>
<div>
<center>
<a href="https://lh4.googleusercontent.com/-av20drEVSu8/Ug8plFtML-I/AAAAAAACcwE/EKMW4Nps42Y/s1600/northpeak7.JPG"><img src="https://lh4.googleusercontent.com/-av20drEVSu8/Ug8plFtML-I/AAAAAAACcwE/EKMW4Nps42Y/s800/northpeak7.JPG" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Mark leading out on P2 of the North Couloir. (by Sean Hermany)</i></b></p>
</center>
</div>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh3.googleusercontent.com/-7zTtIf8OHxI/TKFagCBhGLI/AAAAAAABy4o/pTzbPZpNh6I/s1600/2010-09-25%252520-%25252018%252520-%252520Following%252520climbers.jpg"><img src="https://lh3.googleusercontent.com/-7zTtIf8OHxI/TKFagCBhGLI/AAAAAAABy4o/pTzbPZpNh6I/s800/2010-09-25%252520-%25252018%252520-%252520Following%252520climbers.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Looking down from Pitch 2 at another party beginning the climb.</i></b></p>
</center>
<br>
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh3.googleusercontent.com/-XU1dLN2Hok8/TKFalumPpYI/AAAAAAABy4s/KnVMs87vsrE/s1600/2010-09-25%252520-%25252019%252520-%252520Looking%252520down%252520from%2525202nd%252520pitch.jpg"><img src="https://lh3.googleusercontent.com/-XU1dLN2Hok8/TKFalumPpYI/AAAAAAABy4s/KnVMs87vsrE/s800/2010-09-25%252520-%25252019%252520-%252520Looking%252520down%252520from%2525202nd%252520pitch.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Looking down from Pitch 2 at another party beginning the climb.</i></b></p>
</center>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<br>
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh4.googleusercontent.com/-h00dVPgXlxc/TKFa3DeWolI/AAAAAAABy48/WXTxvK28iIs/s1600/2010-09-25%252520-%25252023%252520-%252520Sean%252520on%2525202nd%252520pitch.jpg"><img src="https://lh4.googleusercontent.com/-h00dVPgXlxc/TKFa3DeWolI/AAAAAAABy48/WXTxvK28iIs/s800/2010-09-25%252520-%25252023%252520-%252520Sean%252520on%2525202nd%252520pitch.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Sean following the 2nd Pitch.</i></b></p>
</center>
<center>
<a href="https://lh6.googleusercontent.com/-RthT6xpBur8/TKFauXyTG9I/AAAAAAABy40/bKALGVheVQc/s1600/2010-09-25%252520-%25252021%252520-%2525203rd%252520Pitch.jpg"><img src="https://lh6.googleusercontent.com/-RthT6xpBur8/TKFauXyTG9I/AAAAAAABy40/bKALGVheVQc/s800/2010-09-25%252520-%25252021%252520-%2525203rd%252520Pitch.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Looking up the 3rd pitch.</i></b></p>
</center>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh4.googleusercontent.com/-uRCWqYmNNkk/TKFmqbVlzvI/AAAAAAABy5E/S8uVTPjNXn8/s1600/2010-09-25%252520-%25252024%252520-%252520Sean%252520on%2525203rd%252520pitch.jpg"><img src="https://lh4.googleusercontent.com/-uRCWqYmNNkk/TKFmqbVlzvI/AAAAAAABy5E/S8uVTPjNXn8/s800/2010-09-25%252520-%25252024%252520-%252520Sean%252520on%2525203rd%252520pitch.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Sean following the 3rd Pitch. These bulges were fun.</i></b></p>
</center>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh3.googleusercontent.com/-mX2XxFRq6gk/TKFmyPkBx7I/AAAAAAABy5M/kVtvOP5mtyI/s1600/2010-09-25%252520-%25252028%252520-%252520Sean%252520on%2525203rd%252520pitch.jpg"><img src="https://lh3.googleusercontent.com/-mX2XxFRq6gk/TKFmyPkBx7I/AAAAAAABy5M/kVtvOP5mtyI/s800/2010-09-25%252520-%25252028%252520-%252520Sean%252520on%2525203rd%252520pitch.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Sean following the 3rd Pitch. These bulges were fun.</i></b></p>
</center>
<br>
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh4.googleusercontent.com/-G7v-sAUlzlM/TKFm69dr1CI/AAAAAAABy5U/omtvk2YjSIE/s1600/2010-09-25%252520-%25252029%252520-%252520Cl%2525203-4%252520scramble%252520to%252520the%252520summit.jpg"><img src="https://lh4.googleusercontent.com/-G7v-sAUlzlM/TKFm69dr1CI/AAAAAAABy5U/omtvk2YjSIE/s800/2010-09-25%252520-%25252029%252520-%252520Cl%2525203-4%252520scramble%252520to%252520the%252520summit.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>The cl. 3-4 section to scramble up to reach the summit. A fun, steep scramble in our ice climbing boots and packs.</i></b></p>
</center>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<br>
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh4.googleusercontent.com/-xSzC5tskdfY/TKFnCd9BLlI/AAAAAAABy5c/xvPZ0oOPjo0/s1600/2010-09-25%252520-%25252031%252520-%252520Mt%252520Conness.jpg"><img src="https://lh4.googleusercontent.com/-xSzC5tskdfY/TKFnCd9BLlI/AAAAAAABy5c/xvPZ0oOPjo0/s800/2010-09-25%252520-%25252031%252520-%252520Mt%252520Conness.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Mt Conness seen on the descent.</i></b></p>
</center>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<br>
</div>
<div style="font-family:Times New Roman;font-size:medium;line-height:normal">
<center>
<a href="https://lh4.googleusercontent.com/-1T6-kqya6dg/TKFnQTUJuHI/AAAAAAABy5k/I91rRNhuaE4/s1600/2010-09-25%252520-%25252032%252520-%252520Me%252520%252526%252520Conness%252520-%252520Sean.jpg"><img src="https://lh4.googleusercontent.com/-1T6-kqya6dg/TKFnQTUJuHI/AAAAAAABy5k/I91rRNhuaE4/s800/2010-09-25%252520-%25252032%252520-%252520Me%252520%252526%252520Conness%252520-%252520Sean.jpg" style="border-width:0px;background-color:transparent"></a>
<p><b><i>Standing atop a fun ridge pinnacle with Mt Conness behind. (by Sean Hermany)</i></b></p>
</center>
</div>
</span></div>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul>
<li><a href="https://picasaweb.google.com/105894936663116565516/20100925NorthPeakNorthCouloir?authuser=0&amp;feat=directlink">Picasa Album</a></li>
<li>
<a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=12093">SuperTopo TR</a>
</li>
</ul>
</div> 
page_id: 48 
page_menu_name: North Peak (North Couloir) 
page_url: /mountaineering/trip-reports/california/north-peak-north-couloir 
title: North Peak (North Couloir) 
type: Trip_Report 

