content: <div dir="ltr">
<h1>
<a name="TOC-Some-Teton-Wanderings-Irene-s-Arete-III-5.9-var.-"></a>Some Teton Wanderings &amp; Irene's Arete (III, 5.9+ var.)</h1>
<h2>
<a name="TOC-August-26-27-2012"></a><u>August 26-27, 2012</u>
</h2>
<center>
<a href="https://lh5.googleusercontent.com/-oY7kKPv9hIo/UFBDFkxCmZI/AAAAAAABajo/57TkJgEjido/s2000/2012-08-27%2520-%252039%2520-%2520Irene%2527s%2520Arete%2520-%2520Thomas%2520leading%2520P4%25205_9%2520stem.jpg"><img src="https://lh5.googleusercontent.com/-oY7kKPv9hIo/UFBDFkxCmZI/AAAAAAABajo/57TkJgEjido/s600/2012-08-27%2520-%252039%2520-%2520Irene%2527s%2520Arete%2520-%2520Thomas%2520leading%2520P4%25205_9%2520stem.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Thomas Bukowski leading a 5.9 stem variation to P4 of Irene's Arete.</i></b>
</center>
<br>
<p>Thomas and I left the Cirque of the Towers early in hopes of climbing the Direct South Buttress of Mt Moran to the summit. Unfortunately we didn't get the weather window needed for the 4-day climb, but in between checking the daily weather updates at the climbing ranger station we escaped the smoke to sample all of the microbrews Jackson Hole had to offer. Near the end of our stay a nighttime rain &amp; lightning storm cleared out the smoke, so we enjoyed a scenic drive and then climbed Irene's Arete car-to-car, leaving at a casual 11am and getting back shortly after dark. It was a stellar climb, with surprisingly hard climbing for the grade! The views were incredible and the climbing was varied, sustained, and interesting. This was a great introduction to climbing in the Tetons.</p>
<center>
<a href="https://lh6.googleusercontent.com/-8LWpMq8bCAY/UIESepYGgRI/AAAAAAABb9Y/KyD8ax9wfO4/s2000/2012-08-30%2520-%252003a%2520-%2520Irene%2527s%2520Arete%2520-%2520annotated.jpg"><img src="https://lh6.googleusercontent.com/-8LWpMq8bCAY/UIESepYGgRI/AAAAAAABb9Y/KyD8ax9wfO4/s500/2012-08-30%2520-%252003a%2520-%2520Irene%2527s%2520Arete%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a>&Acirc;&nbsp;<br>
<b><i>Irene's Arete seen, enlarged, from below the Meadows Camp area.</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-U8t81srOCRo/UIESf_gpMjI/AAAAAAABb9g/k2Wy__ArV5w/s2000/2012-08-30%2520-%252004a%2520-%2520Irene%2527s%2520Arete%2520-%2520annotated.jpg"><img src="https://lh6.googleusercontent.com/-U8t81srOCRo/UIESf_gpMjI/AAAAAAABb9g/k2Wy__ArV5w/s500/2012-08-30%2520-%252004a%2520-%2520Irene%2527s%2520Arete%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Irene's Arete seen from the Meadows Camp area.</i></b>
</center>
<p><br>
</p>
<center><a href="https://lh3.googleusercontent.com/-4gZYSiTEGwA/UIESdb4MzII/AAAAAAABb9Q/ifNWQb8VKeU/s2000/2012-08-27%2520-%252022%2520-%2520Irene%2527s%2520Arete%2520from%2520the%2520above%2520the%2520Meadows%2520-%2520annotated.jpg"><img src="https://lh3.googleusercontent.com/-4gZYSiTEGwA/UIESdb4MzII/AAAAAAABb9Q/ifNWQb8VKeU/s500/2012-08-27%2520-%252022%2520-%2520Irene%2527s%2520Arete%2520from%2520the%2520above%2520the%2520Meadows%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a></center>
<p><b><i>Irene's Arete seen from the switchbacks ascending to the Caves Campsite area.</i></b></p>
<hr>
<hr>
<p>
</p>
<h2>
<a name="TOC-August-24-2012"></a>August 24, 2012</h2>
<center>
<a href="http://lh4.ggpht.com/-PF8tL5bN-gY/UFBCP4LA9oI/AAAAAAABPMc/geobk-5yhgU/s2000/2012-08-25%252520-%25252001%252520-%252520Smokey%252520Tetons.jpg"><img src="http://lh4.ggpht.com/-PF8tL5bN-gY/UFBCP4LA9oI/AAAAAAABPMc/geobk-5yhgU/s600/2012-08-25%252520-%25252001%252520-%252520Smokey%252520Tetons.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Grand Teton through the smoke. A little Photoshop work really brought out the detail. I can still taste the smoke! ::Cough:: ::Cough::</i></b>
</center>
<br>
<br>
It was unfortunate that the smoke was so bad. We had been playing it by ear day to day to see if we could get a stable 4-day weather for a carryover climb of the Direct South Buttress of Mt Moran. Since Thomas had never been to the Tetons, he could have at least enjoyed the spectacular views while we bided our time, but even at the Lupine Meadows trailhead, we could barely see the peaks through all of the smoke. The smoke also left us somewhat nauseous and with snotty hacking that increased each day. So each day that we put off the climb, we drove south to Jackson Hole, where the smoke was less intense and we could be indoors.<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-August-26-2012"></a>August 26, 2012</h2>
Fortunately the smoke started clearing a bit by the third day, so Thomas could begin to really appreciate the impressive contrast of the range to valley.<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-_q0nKPdbLMg/UFBCSGD7E3I/AAAAAAABPMk/PR8EMUfM7YA/s2000/2012-08-26%252520-%25252001%252520-%252520Tetons%252520from%252520Valley%252520After%252520Storm.jpg"><img src="http://lh4.ggpht.com/-_q0nKPdbLMg/UFBCSGD7E3I/AAAAAAABPMk/PR8EMUfM7YA/s600/2012-08-26%252520-%25252001%252520-%252520Tetons%252520from%252520Valley%252520After%252520Storm.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Tetons from the Valley as the smoke is clearing a bit.</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-Yhbm6WB1daQ/UFBCVG6cnnI/AAAAAAABPMw/I6aELrw5lFk/s2000/2012-08-26%252520-%25252004%252520-%252520Mormon%252520Row%252520%252526%252520Smokey%252520Moran.jpg"><img src="http://lh5.ggpht.com/-Yhbm6WB1daQ/UFBCVG6cnnI/AAAAAAABPMw/I6aELrw5lFk/s600/2012-08-26%252520-%25252004%252520-%252520Mormon%252520Row%252520%252526%252520Smokey%252520Moran.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mormon Row &amp; Smokey Mount Moran.</i></b>
</center>
<br>
<br>
For whatever reason, the smoke fortunately doesn't show up much, if at all in the night photos.&Acirc;&nbsp;<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-90DMLYdvLIc/UFBCV-babFI/AAAAAAABPM0/2iFxqTXRkBs/s2000/2012-08-26%252520-%25252005%252520-%252520Mormon%252520Row%252520at%252520Night%252520w%252520stars.JPG"><img src="http://lh6.ggpht.com/-90DMLYdvLIc/UFBCV-babFI/AAAAAAABPM0/2iFxqTXRkBs/s600/2012-08-26%252520-%25252005%252520-%252520Mormon%252520Row%252520at%252520Night%252520w%252520stars.JPG" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mormon Row at night with stars &amp; clouds. (2 min exposure)</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-tm3y6dUeOGc/UFBCWlWGanI/AAAAAAABPM4/qEqcVERcSq0/s2000/2012-08-26%252520-%25252006%252520-%252520Mormon%252520Row%252520at%252520Night%252520w%252520star%252520streaks.jpg"><img src="http://lh5.ggpht.com/-tm3y6dUeOGc/UFBCWlWGanI/AAAAAAABPM4/qEqcVERcSq0/s600/2012-08-26%252520-%25252006%252520-%252520Mormon%252520Row%252520at%252520Night%252520w%252520star%252520streaks.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mormon Row at night with star streaks &amp; clouds. (30 min exposure)</i></b>
</center>
<br>
<br>
After having so many clear nights while waiting out the expected 'bad weather', this night we finally just slept out in the open on a ground tarp. Of course this was the night of the torrential downpour and a very impressive lightning storm. We got thoroughly soaked. However, if we had gone through with our Moran plans, this was the night we would have been bivying on the SW ridge above the DSB, totally exposed. I'm glad we listened to those rangers!<br>
<hr>
<hr>
<h2>
<a name="TOC-August-27-2012"></a>August 27, 2012</h2>
<p>A good thing about the rainstorm was it blew out much of the smoke and put out some of the fires. At last we had clear views! We had gambled with leaving the Cirque early to climb Moran and had lost, but we could still enjoy being here. We checked the updated weather forecast and it looked stable enough to maybe do a car-to-car climb. Since Thomas had never been to the Tetons before, we decided to do something more important first - do the tourist thing and drive up and down the range to see the range.</p>
<p>
</p>
<center>
<a href="http://lh4.ggpht.com/-bBtlwCheu-o/UFBCcwwsGAI/AAAAAAABPNU/CgB6icMnNyw/s2000/2012-08-27%252520-%25252005%252520-%252520Grand%252520Teton.jpg"><img src="http://lh4.ggpht.com/-bBtlwCheu-o/UFBCcwwsGAI/AAAAAAABPNU/CgB6icMnNyw/s600/2012-08-27%252520-%25252005%252520-%252520Grand%252520Teton.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Grand Teton &amp; Mt Owen. Below are the various aretes on Disappointment Pk. Irene's Arete is the furthest left.</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-kNuL_ZF8mfM/UFBCpQecK2I/AAAAAAABPOE/7lUA8gbz1G0/s2000/2012-08-27%252520-%25252016%252520-%252520Cathedral%252520Group.jpg"><img src="http://lh6.ggpht.com/-kNuL_ZF8mfM/UFBCpQecK2I/AAAAAAABPOE/7lUA8gbz1G0/s600/2012-08-27%252520-%25252016%252520-%252520Cathedral%252520Group.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Cathedral Group (i.e. Teewinot, Owen &amp; the Grand)</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-wbcGWUPGM_M/UFBCqSBOd2I/AAAAAAABPOI/WlR8fcGHQRw/s2000/2012-08-27%252520-%25252017%252520-%252520Mt%252520Moran%252520%252526%252520the%252520DSB.jpg"><img src="http://lh4.ggpht.com/-wbcGWUPGM_M/UFBCqSBOd2I/AAAAAAABPOI/WlR8fcGHQRw/s600/2012-08-27%252520-%25252017%252520-%252520Mt%252520Moran%252520%252526%252520the%252520DSB.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mount Moran and the DSB nicely silhouetted.</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-rHvPqSOKaSE/UFBCr0DwOPI/AAAAAAABPOM/qrOEdIGjw5k/s2000/2012-08-27%252520-%25252018%252520-%252520Mt%252520Moran%252520%252526%252520the%252520DSB%252520Lower%252520Ledges.jpg"><img src="http://lh4.ggpht.com/-rHvPqSOKaSE/UFBCr0DwOPI/AAAAAAABPOM/qrOEdIGjw5k/s600/2012-08-27%252520-%25252018%252520-%252520Mt%252520Moran%252520%252526%252520the%252520DSB%252520Lower%252520Ledges.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mt Moran and the DSB with the lower ledges visible.</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-ttdoeWXE-3Q/UFBCsx3wkKI/AAAAAAABPOQ/ZIxAT5Q2wQ4/s2000/2012-08-27%252520-%25252019%252520-%252520Mt%252520Moran%252520from%252520the%252520East.jpg"><img src="http://lh4.ggpht.com/-ttdoeWXE-3Q/UFBCsx3wkKI/AAAAAAABPOQ/ZIxAT5Q2wQ4/s600/2012-08-27%252520-%25252019%252520-%252520Mt%252520Moran%252520from%252520the%252520East.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mount Moran from the east. The CMC route goes near the large dike, and you can see the Skillet Glacier on the right.</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-JdIOi78WGjo/UFBCtlF2cLI/AAAAAAABPOU/Kkxji4BfpyU/s2000/2012-08-27%252520-%25252020%252520-%252520Mt%252520Moran%252520%252526%252520Jackson%252520Lake.jpg"><img src="http://lh5.ggpht.com/-JdIOi78WGjo/UFBCtlF2cLI/AAAAAAABPOU/Kkxji4BfpyU/s600/2012-08-27%252520-%25252020%252520-%252520Mt%252520Moran%252520%252526%252520Jackson%252520Lake.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mount Moran from Jackson Lake. From this angle, Skillet Glacier dominates.</i></b>
</center>
<br>
<br>
Perhaps we should get to the climb, but we couldn't resist a late breakfast . . .<br>
<hr>
<hr>
<h2>
<a name="TOC-The-Climb"></a>The Climb</h2>
<p>At last we were hiking up Garnet Canyon at a very non-alpine 11am. Really not the best time to be heading up to do a climb in the Tetons, but the forecast for the day was all right, and we decided we'd watch the weather carefully and decide as we go whether to hop on the climb. At the very least we would get in a good hike. (Note: We also thought about continuing up so late in the day on each pitch of the climb. However, at each of the belays we could see that it would be reasonable to quickly rappel down to shelter if the weather deteriorated, and the clouds stayed at bay, so we kept climbing. This route is not very committing.)</p>
<p>Probably one of the highlights of the day was a rather bizarre encounter on the trail. A drop dead gorgeous gal in her late 20s was hiking up the trail, wearing nothing but very bright, sleek, skimpy workout clothes. She was fit enough that as we caught up we could tell she was hiking much slower than she could, and the light clothes really weren't necessary for how hard she was working to hike at that pace. However, she was holding hands love-dovey with a guy maybe 5-10 yrs older, dressed in trashy jeans and a dirty sweatshirt, looking like he belonged on the couch at home with a bag of chips more than on the trail, as he was panting with exhaustion. As we raced by she complimented us on our solid hiking form (Whaat? First time I've ever heard someone say that as I passed), the guy said something in passing along the lines of us being crazy fast (which we weren't) and Thomas heard her telling her companion that actually she often hiked as fast with her girlfriends. Thomas and I were amused and confused at the bizarre contrast of the couple. What was going on there?</p>
<p>As we neared the Meadows, we realized that even with the beta from MountainProject, Teton Rock Climbs, and A Climber's Guide to the Tetons, we still could not identify the arete. The descriptions were somewhat vague, and the aerial photos we had were very difficult to match with the steep perspective of the south wall of Disappointment Pk. We couldn't even place ourselves in the photo.&Acirc;&nbsp;</p>
<p><br>
</p>
<center>
<a href="http://lh3.ggpht.com/-ZPwj_XQuGJo/UFGWmDaJBkI/AAAAAAABUJw/d6EysST1DpE/s2000/2012-08-30%252520-%25252002%252520-%252520Irene%252527s%252520Arete.jpg"><img src="http://lh3.ggpht.com/-ZPwj_XQuGJo/UFGWmDaJBkI/AAAAAAABUJw/d6EysST1DpE/s600/2012-08-30%252520-%25252002%252520-%252520Irene%252527s%252520Arete.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Irene's Arete, unknown to us at the time.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-MqpIsWg17jU/UFGWrI4yi-I/AAAAAAABUKA/BBtCgpx3KgU/s2000/2012-08-30%252520-%25252004a%252520-%252520Irene%252527s%252520Arete.jpg"><img src="http://lh4.ggpht.com/-MqpIsWg17jU/UFGWrI4yi-I/AAAAAAABUKA/BBtCgpx3KgU/s600/2012-08-30%252520-%25252004a%252520-%252520Irene%252527s%252520Arete.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>We suspected this was Irene's Arete but still were not quite sure.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-dl5MWXVZwUQ/UIEScNPf7lI/AAAAAAABb9I/htkzdVDaRmg/s2000/2012-08-27%2520-%252021%2520-%2520Irene%2527s%2520Arete%2520from%2520the%2520Meadows%2520-%2520annotated.jpg"><img src="https://lh5.googleusercontent.com/-dl5MWXVZwUQ/UIEScNPf7lI/AAAAAAABb9I/htkzdVDaRmg/s600/2012-08-27%2520-%252021%2520-%2520Irene%2527s%2520Arete%2520from%2520the%2520Meadows%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Irene's Arete from the Meadows. A photo like this would have been helpful to have.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-M195M5TrieY/UFBCwV9fnJI/AAAAAAABak4/9rdV2B1c3ys/s2000/2012-08-27%252520-%25252022%252520-%252520Irene%252527s%252520Arete%252520from%252520the%252520above%252520the%252520Meadows.jpg"><img src="http://lh5.ggpht.com/-M195M5TrieY/UFBCwV9fnJI/AAAAAAABak4/9rdV2B1c3ys/s600/2012-08-27%252520-%25252022%252520-%252520Irene%252527s%252520Arete%252520from%252520the%252520above%252520the%252520Meadows.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Irene's Arete from above the meadows.</i></b>
</center>
<br>
<br>
Fortunately the written directions, if you trust them, take you where you need to go and the feature becomes obvious at the right moment, when you need to leave the trail at the Caves Campsite area.<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-JXbCPwbnh_U/UFBCxjBkSUI/AAAAAAABak8/hNOMREtLI7Q/s2000/2012-08-27%252520-%25252023%252520-%252520Irene%252527s%252520Arete%252520from%252520the%252520Caves.jpg"><img src="http://lh3.ggpht.com/-JXbCPwbnh_U/UFBCxjBkSUI/AAAAAAABak8/hNOMREtLI7Q/s600/2012-08-27%252520-%25252023%252520-%252520Irene%252527s%252520Arete%252520from%252520the%252520Caves.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Irene's Arete from the Caves. You traverse over to it from here, although it is easy to end up too low, like we did. However, that just adds an OK approach pitch to get warmed up.</i></b>
</center>
<br>
<br>
Our "Teton Rock Climbs" guide warned about staying high to intersect the route. We tried to stay high and we did encounter some exposed scrambling, but the well worn climbers' trail still led us astray.<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-Y9F95NMRKug/UFBCzOgtt_I/AAAAAAABalA/K1WgmRTM__A/s2000/2012-08-27%252520-%25252024%252520-%252520Irene%252527s%252520Arete%252520-%252520Lower%252520Pitches.jpg"><img src="http://lh6.ggpht.com/-Y9F95NMRKug/UFBCzOgtt_I/AAAAAAABalA/K1WgmRTM__A/s600/2012-08-27%252520-%25252024%252520-%252520Irene%252527s%252520Arete%252520-%252520Lower%252520Pitches.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Lower pitches. Technically the route starts at the trees above. Oops.</i></b>
</center>
<br>
<br>
So we got one extra pitch of climbing in for the day. It was OK. Once at the tree then we really got to business. Halfway through the first pitch it was already apparent that this route was a classic.<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-lj1RBKAHm5Y/UFBC0OcjwHI/AAAAAAABalE/cPd6oqpiJjs/s2000/2012-08-27%252520-%25252025%252520-%252520Irene%252527s%252520Arete%252520-%252520P1%2525205_8%252520flaring%252520groove.jpg"><img src="http://lh4.ggpht.com/-lj1RBKAHm5Y/UFBC0OcjwHI/AAAAAAABalE/cPd6oqpiJjs/s600/2012-08-27%252520-%25252025%252520-%252520Irene%252527s%252520Arete%252520-%252520P1%2525205_8%252520flaring%252520groove.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P1 5.8 flaring groove. This was harder than it looked and definitely one of the route cruxes.</i></b>
</center>
<br>
<br>
I felt pretty sick, weak, and winded after the first pitch. My body didn't want to climb anymore. Thomas felt similarly awful. Considering we had been near this altitude and in the dry air in the Cirque of the Towers for a week with no problems, I wonder if it was from 3 days of inhaling wildfire smoke? We felt less ambitious for the harder variations, but continued up the climb (we came this far). So Thomas took the 5.7 direct start instead of the 5.8 to the left (seemed contrived and didn't look to interesting) nor the 5.9 variation on the right (even more contrived, and looked gritty and unpleasant).



<center>
<a href="http://lh6.ggpht.com/-iTPX4_Z-4nA/UFBC2eCIv0I/AAAAAAABalM/6An2H_9dOog/s2000/2012-08-27%252520-%25252027%252520-%252520Irene%252527s%252520Arete%252520-%252520Thomas%252520Leading%252520P2.jpg"><img src="http://lh6.ggpht.com/-iTPX4_Z-4nA/UFBC2eCIv0I/AAAAAAABalM/6An2H_9dOog/s600/2012-08-27%252520-%25252027%252520-%252520Irene%252527s%252520Arete%252520-%252520Thomas%252520Leading%252520P2.jpg" style="border-width:0px;background-color:transparent"></a>
</center>
<p>
<b><i>Thomas leading P2, at the 5.7 face section. This pitch was surprisingly steep and longer than it looks. Take note of the black pillar above compared to later photos.</i></b>
<br>
<br>
Fortunately as we got higher, we felt better.<br>
<br>
</p>
<center>
<a href="http://lh6.ggpht.com/-iFFl3HyfAl8/UFBC544iUVI/AAAAAAABalY/kCQWpRm_Dhk/s2000/2012-08-27%252520-%25252030%252520-%252520Irene%252527s%252520Arete%252520-%252520Thomas%252520leading%252520the%252520end%252520of%252520P2.jpg"><img src="http://lh6.ggpht.com/-iFFl3HyfAl8/UFBC544iUVI/AAAAAAABalY/kCQWpRm_Dhk/s600/2012-08-27%252520-%25252030%252520-%252520Irene%252527s%252520Arete%252520-%252520Thomas%252520leading%252520the%252520end%252520of%252520P2.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Thomas on the P2 5.7 face section near the end. The pitch ends atop the pillar.</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-ZQ_XBP2OVxY/UFBC8A95pMI/AAAAAAABalg/LVTfgPkJFZo/s2000/2012-08-27%252520-%25252032%252520-%252520Irene%252527s%252520Arete%252520-%252520P2%252520Piton.jpg"><img src="http://lh6.ggpht.com/-ZQ_XBP2OVxY/UFBC8A95pMI/AAAAAAABalg/LVTfgPkJFZo/s600/2012-08-27%252520-%25252032%252520-%252520Irene%252527s%252520Arete%252520-%252520P2%252520Piton.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Old piton on P2.</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-T-3yg5h-kQA/UFBC9eU4JaI/AAAAAAABalk/4vY-xPcbaYk/s2000/2012-08-27%252520-%25252033%252520-%252520Irene%252527s%252520Arete%252520-%252520Following%252520P2.jpg"><img src="http://lh6.ggpht.com/-T-3yg5h-kQA/UFBC9eU4JaI/AAAAAAABalk/4vY-xPcbaYk/s600/2012-08-27%252520-%25252033%252520-%252520Irene%252527s%252520Arete%252520-%252520Following%252520P2.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Following P2 on the 5.7 face part.</i></b>
</center>
<br>
<br>
The "Teton Rock Climbs" guide called the right crack variation on P3 5.9, but Ortenburger's guide calls it 5.8. I'd say it is 5.8, and really fun! Apparently the left way is easier? But it starts with a very exposed traverse, some wandering, and looked less than inspiring. I see no reason to take that left variation unless you want to be closer to the arete.<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-NMx-L7E4iSU/UFBC-yB9znI/AAAAAAABalo/csDNMYEIdpk/s2000/2012-08-27%252520-%25252034%252520-%252520Irene%252527s%252520Arete%252520-%252520P3%2525205_9%252520hand%252520crack.jpg"><img src="http://lh5.ggpht.com/-NMx-L7E4iSU/UFBC-yB9znI/AAAAAAABalo/csDNMYEIdpk/s600/2012-08-27%252520-%25252034%252520-%252520Irene%252527s%252520Arete%252520-%252520P3%2525205_9%252520hand%252520crack.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P3 5.9 hand crack. I thought it felt more like 5.8 and reminiscent of Yosemite jam cracks.</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-WfKxeS_CrjA/UFBDBgCXMGI/AAAAAAABalw/i6tL1A6EnRo/s2000/2012-08-27%252520-%25252036%252520-%252520Irene%252527s%252520Arete%252520-%252520P3%2525205_9%252520crack%252520var.jpg"><img src="http://lh6.ggpht.com/-WfKxeS_CrjA/UFBDBgCXMGI/AAAAAAABalw/i6tL1A6EnRo/s600/2012-08-27%252520-%25252036%252520-%252520Irene%252527s%252520Arete%252520-%252520P3%2525205_9%252520crack%252520var.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P3 5.9 crack variation. Very fun!</i></b>
</center>
<br>
<br>
Since we felt a bit crappy and the ratings felt really stiff, we were scared off from trying the 5.10- variation on P3, but beneath P4 we could not resist the juicy looking 5.9 variation directly above. Thomas' morale had improved, so he raced up this fun corner. Alternatively, one could go left here onto an exposed slab and up a 5.7 corner, but I'm sure this is much better. It protects well too.<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-oY7kKPv9hIo/UFBDFkxCmZI/AAAAAAABajo/57TkJgEjido/s2000/2012-08-27%252520-%25252039%252520-%252520Irene%252527s%252520Arete%252520-%252520Thomas%252520leading%252520P4%2525205_9%252520stem.jpg"><img src="http://lh5.ggpht.com/-oY7kKPv9hIo/UFBDFkxCmZI/AAAAAAABajo/57TkJgEjido/s600/2012-08-27%252520-%25252039%252520-%252520Irene%252527s%252520Arete%252520-%252520Thomas%252520leading%252520P4%2525205_9%252520stem.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Thomas leading the P4 5.9 stem variation.</i></b>
</center>
<br>
<br>
I was surprised at how fun and aesthetic the knife edge ridge was. Not quite Matthes Crest, but still pretty good! Especially the position.

<p><br>
</p>
<center>
<a href="http://lh3.ggpht.com/-pV88dgsAey8/UFBDI2Tj_ZI/AAAAAAABaj0/PtblZ7PTd94/s2000/2012-08-27%252520-%25252042%252520-%252520Irene%252527s%252520Arete%252520-%252520P4%252520Knife%252520Edge.jpg"><img src="http://lh3.ggpht.com/-pV88dgsAey8/UFBDI2Tj_ZI/AAAAAAABaj0/PtblZ7PTd94/s600/2012-08-27%252520-%25252042%252520-%252520Irene%252527s%252520Arete%252520-%252520P4%252520Knife%252520Edge.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P4 knife edge.</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-l4dJ1m4bIQM/UIAtx1oMf2I/AAAAAAABb8I/8UqEj_1NwQ8/s2000/2012-08-27%2520-%252043a%2520-%2520Irene%2527s%2520Arete%2520-%2520P4%2520Knifen%2520Edge%2520%2526%2520Nez%2520Perce%2520Panorama.jpg"><img src="https://lh4.googleusercontent.com/-l4dJ1m4bIQM/UIAtx1oMf2I/AAAAAAABb8I/8UqEj_1NwQ8/s600/2012-08-27%2520-%252043a%2520-%2520Irene%2527s%2520Arete%2520-%2520P4%2520Knifen%2520Edge%2520%2526%2520Nez%2520Perce%2520Panorama.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P4 knife edge and Nez Perce above.</i></b>
</center>
<br>
<br>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-u593zX-WjAQ/UFBDNF1KpEI/AAAAAAABakA/llgUIxr2QiY/s2000/2012-08-27%252520-%25252045%252520-%252520Nez%252520Perce.jpg"><img src="http://lh3.ggpht.com/-u593zX-WjAQ/UFBDNF1KpEI/AAAAAAABakA/llgUIxr2QiY/s600/2012-08-27%252520-%25252045%252520-%252520Nez%252520Perce.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Nez Perce and Cloudveil Dome (right).</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-RLbSwxrtQXA/UIESgj8QiKI/AAAAAAABb9o/B9QT2C64Fjo/s2000/2012-08-30%2520-%252005a%2520-%2520Irene%2527s%2520Arete%2520profile%2520P4%2520%2526%2520P5%2520-%2520annotated.jpg"><img src="https://lh4.googleusercontent.com/-RLbSwxrtQXA/UIESgj8QiKI/AAAAAAABb9o/B9QT2C64Fjo/s500/2012-08-30%2520-%252005a%2520-%2520Irene%2527s%2520Arete%2520profile%2520P4%2520%2526%2520P5%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Upper Pitches of Irene's Arete</i></b>
</center>
<br>
<br>

Since we were feeling better now, I entertained the idea of taking the 5.9+ finishing variation rather than the standard 5.8 or 5.7 variation options. This is definitely the best way to go as it stays most in line with the ridge, protects well, and is really fun!


<p>I was intimidated by the exposure, though. You have to step across a wide gap into a stance at an undercling, and then undercling and lieback out left on a very steep wall, with several hundred feet of air beneath you. I don't really like exposure. I stepped over a few times, backed off, looked down at the tempting 5.8 finish that looked so friendly, but not nearly so inspiring. So I talked myself into the direct finish by saying I would 'check it out', and if I could see a reasonable gear placement close by, I would climb up to it and inch forward a few more moves. I did this a few times, sewing things up, and by the time I decided I would go for it, I was already halfway through the crux! Just take care not to use up the blind #3 Camalot placement with a hand jam. Swapping your fist for the cam once you step over is tricky.</p>
<p>
</p>
<center>
<a href="http://lh6.ggpht.com/-seEXaVew35Q/UFBDO_rKylI/AAAAAAABakI/iu6vfV2t8nU/s2000/2012-08-27%252520-%25252047%252520-%252520Irene%252527s%252520Arete%252520-%252520P5%2525205_9%252520plus%252520undercling.jpg"><img src="http://lh6.ggpht.com/-seEXaVew35Q/UFBDO_rKylI/AAAAAAABakI/iu6vfV2t8nU/s600/2012-08-27%252520-%25252047%252520-%252520Irene%252527s%252520Arete%252520-%252520P5%2525205_9%252520plus%252520undercling.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P5 5.9+ undercling-lieback variation. It is pretty steep and much more exposed than it appears in this picture. You step left over a 500 ft drop to start. I wasn't sure about leading this, but in the end I talked myself into it after 'investigating' halfway through the crux</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-_9-rZVtG1Ns/UFBDQwmLt6I/AAAAAAABakM/KC4KyRmWptM/s2000/2012-08-27%252520-%25252048%252520-%252520Irene%252527s%252520Arete%252520-%252520P5%2525205_8%252520var.jpg"><img src="http://lh3.ggpht.com/-_9-rZVtG1Ns/UFBDQwmLt6I/AAAAAAABakM/KC4KyRmWptM/s600/2012-08-27%252520-%25252048%252520-%252520Irene%252527s%252520Arete%252520-%252520P5%2525205_8%252520var.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P5 more common 5.8 variation. It starts at the tree and takes a crack right, around the corner (barely visible above the tree).</i></b>
</center>
<br>
<br>
After the final pitch the terrain was still exposed in places, and we were on guard about Teton ratings now, so we simul climbed the rest of the ridge. Really it is solid and easy enough climbing that I recommend climbers unrope and solo this last part.<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-ihYd1_Gy3-I/UFBDR1_Mu7I/AAAAAAABakQ/W6NAGieDJjE/s2000/2012-08-27%252520-%25252049%252520-%252520Irene%252527s%252520Arete%252520-%252520Final%252520ridge%252520scramble.jpg"><img src="http://lh4.ggpht.com/-ihYd1_Gy3-I/UFBDR1_Mu7I/AAAAAAABakQ/W6NAGieDJjE/s600/2012-08-27%252520-%25252049%252520-%252520Irene%252527s%252520Arete%252520-%252520Final%252520ridge%252520scramble.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Final ridge scramble.</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-OsatQqrDOqk/UFBDT-MHdII/AAAAAAABakY/OnS3SBEghuQ/s2000/2012-08-27%252520-%25252051%252520-%252520Nez%252520Perce%252520%252526%252520Rope%252520at%252520sunset.jpg"><img src="http://lh3.ggpht.com/-OsatQqrDOqk/UFBDT-MHdII/AAAAAAABakY/OnS3SBEghuQ/s600/2012-08-27%252520-%25252051%252520-%252520Nez%252520Perce%252520%252526%252520Rope%252520at%252520sunset.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Nez Perce at sunset as we simuled the remainder of the ridge.</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-fftJL2cW-ZA/UFBDUa2NPHI/AAAAAAABakc/eJSgElDPaoA/s2000/2012-08-27%252520-%25252052%252520-%252520Wildfire%252520to%252520the%252520north.jpg"><img src="http://lh3.ggpht.com/-fftJL2cW-ZA/UFBDUa2NPHI/AAAAAAABakc/eJSgElDPaoA/s600/2012-08-27%252520-%25252052%252520-%252520Wildfire%252520to%252520the%252520north.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Wildfire to the NE.</i></b>
</center>
<br>
<br>
Despite the late start, the day worked out perfectly. The clouds never became anything threatening, and we topped out just in time for a spectacular sunset. We made it back to the Amphitheater Lake trail just in time to need our headlamps. It was a great day in the Tetons and a great way to end our 10 day trip to Wyoming.<br>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-qwdimc0h6k0/UFBDXjHV32I/AAAAAAABaks/toXQFatEm2g/s2000/2012-08-27%252520-%25252055%252520-%252520Sunset%252520on%252520South%252520Teton.jpg"><img src="http://lh4.ggpht.com/-qwdimc0h6k0/UFBDXjHV32I/AAAAAAABaks/toXQFatEm2g/s600/2012-08-27%252520-%25252055%252520-%252520Sunset%252520on%252520South%252520Teton.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Sunset on South Teton.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-r4NqBaQC1Z4/UFBDWIT0DfI/AAAAAAABakk/EriCdCfPr8A/s2000/2012-08-27%252520-%25252054%252520-%252520Sunset%252520on%252520South%252520%252526%252520Middle%252520Teton.jpg"><img src="http://lh5.ggpht.com/-r4NqBaQC1Z4/UFBDWIT0DfI/AAAAAAABakk/EriCdCfPr8A/s600/2012-08-27%252520-%25252054%252520-%252520Sunset%252520on%252520South%252520%252526%252520Middle%252520Teton.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sunset on Cloudveil Dome, South Teton, and Middle Teton.</i></b>
</center>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<div>
<ul>
<li><a href="https://picasaweb.google.com/105894936663116565516/20120826to27TetonsWThomasIreneSAreteIII595P?authuser=0&amp;feat=directlink" style="line-height:1.25;font-size:10pt">Picasa Album</a></li>
<li>
<a href="http://www.supertopo.com/tr/Some-Teton-Wanderings-Irenes-Arete-III-5-9-var/t11720n.html">SuperTopo TR</a>
</li>
</ul>
<br>
</div>
</div> 
page_id: 226 
page_menu_name: Disappointment Peak (Irene's Arete) 
page_url: /mountaineering/trip-reports/wyoming/disappointment-peak---irene-s-arete 
title: Some Teton Wanderings & Irene's Arete (III, 5.9+ var.) 
type: Trip_Report 

