content: <div dir="ltr">
<h1>
<a name="TOC-Winter-Ascent-of-the-Full-East-Ridge-of-Mt-Humphreys"></a>Winter Ascent of the Full East Ridge of Mt Humphreys</h1>
<h2>
<a name="TOC-February-11-13-2011"></a>February 11-13, 2011</h2>
<hr>
<hr>
<center>
<table border="0" cellpadding="2" cellspacing="1">
<tbody>
<tr>
<td width="40%">
<ul>
<li>
<b>Route:</b> <a href="http://www.summitpost.org/east-arete/157738">East Ar&Atilde;&ordf;te/Ridge</a>
</li>
<li>
<b>Official Rating:</b> III, 5.4-5.5
</li>
<li>
<b>Rating Encountered:</b> IV, 5.5 <i>(Our winter rating)</i>
</li>
<li>
<b>RT Totals:</b> 3 days (February 11-13), 16.82 mi, 8396 ft gained/lost 

<ul>
<li>Day 1: 5.97 mi, 4630 ft gain, 5 hrs climbing w/ +50 lb packs
</li>
<li>Day 2: 1.35 mi, 2736 ft gain, 5.5, +50 degree snow, 12 hrs climbing, bivy @ ca. 13,600'
</li>
<li>Day 3: 9.5 mi, 1030 ft gain, 8140 ft loss, 5.5, +50 degree snow, 14 hrs climbing, 10 hours driving :-()~#
</li>
</ul>
</li>
<li>
<b>Trailhead:</b> Buttermilk Road  
</li>
<li>
<b>TH Elevation:</b> 6,500&acirc;&#128;&#153;  
</li>
<li>
<b>Summit Elev.:</b> 13,986'
</li>
<li>
<b>Map Files:</b> <a href="">Topographic Map</a> | <a href="https://docs.google.com/leaf?id=0B2cQbm09AyrwMzRlODA5YzUtZDI3YS00MDExLWJlYzQtN2U4MzZjZmZlYWM2&amp;hl=en">Google Earth File (Download)</a>
</li>
<li>
<b>Climbers:</b> <a href="http://www.summitpost.org/mountains/user_link.pl?user_id=13451">Mark Thomas</a>, <a href="http://www.summitpost.org/users/vitaliy-m/62684">Vitaliy Musiyenko</a>
</li>
</ul>
</td>
<td>
<center><a href="https://lh6.googleusercontent.com/-imTpZ412M04/Tm-nb4YzdBI/AAAAAAACtAc/x1thOmxzs88/s2000/2011-02-11%2520-%252017%2520-%2520Humphreys%2520-%2520annotated.jpg"><img src="https://lh6.googleusercontent.com/-imTpZ412M04/Tm-nb4YzdBI/AAAAAAACtAc/x1thOmxzs88/s400/2011-02-11%2520-%252017%2520-%2520Humphreys%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a></center>
</td>
</tr>
</tbody>
</table>
</center>
<hr>
<hr>
<h2>
<a name="TOC-Intro"></a>Intro</h2>

&acirc;&#128;&#156;I need to piss  . . . it is warm, I WANT TO DRINK IT!&acirc;&#128;&#157;
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-BjpSJ025oEc/T3i6LzJsxEI/AAAAAAACMNk/dIDUijp9Q2s/s2000/2011-02-12%2520-%252025f%2520-%2520Vitaliy%2520at%2520the%2520bivy.JPG"><img src="https://lh4.googleusercontent.com/-BjpSJ025oEc/T3i6LzJsxEI/AAAAAAACMNk/dIDUijp9Q2s/s640/2011-02-12%2520-%252025f%2520-%2520Vitaliy%2520at%2520the%2520bivy.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Vitaliy enjoying himself in our bivy cave.</i></b>
</center>
<br>
<br>

Such were the mutterings from Vitaliy as we tried to force ourselves to sleep in the frigid icebox that was our snow cave bivy at 13,600 ft on the summit plateau of Mt. Humphreys. Such sayings, while both masochistic and depraved, also seemed to embody the spirit of our intended winter objective.  I&acirc;&#128;&#153;ve wanted to climb the East Arete of Mount Humphreys for years now as a mixed snow and rock climb, and I&acirc;&#128;&#153;ve twice gotten high on the route without success. But this time I fully understood what climbing the route in those conditions would entail, and I had a partner with the resolve to see things through with me. 
<br>
<br>

The East Arete (II, 5.5) up 13,986&acirc;&#128;&#153; Mt Humphreys is one of the 100 Classic Climbs of the High Sierra. Peter Croft upped the ante by recommending the full East Ridge (III, 5.5.) in his listing of the &acirc;&#128;&#156;Good, the Great, and the Awesome&acirc;&#128;&#157; of the High Sierra. This variation is several times longer, requires over twice as much elevation gain, and requires climbing up and over the 13,000 ft &acirc;&#128;&#152;gendarme&acirc;&#128;&#153; on the ridge that to me seemed more like a pretty decent subpeak. Overall, the Full East Ridge, from where you first start climbing rock to the summit, is 0.9 miles long and gains about 2,330 ft, which is longer with more elevation gain than the Thunderbolt to Sill Traverse and &acirc;&#128;&#147; at least in winter &acirc;&#128;&#147; seemed harder (sans the summit blocks) and more alpine in nature . For one thing, the descent required down climbing half of the route.
<div>
<br>
&Acirc;&nbsp;



<h2>
<a name="TOC-The-Approach"></a>The Approach</h2>
<center>
<a href="https://lh6.googleusercontent.com/-UTX6W1jF7Us/Tm-navlkfaI/AAAAAAACMJQ/HVlLpeHqMrc/s2000/2011-02-11%2520-%252015%2520-%2520Humphreys.jpg"><img src="https://lh6.googleusercontent.com/-UTX6W1jF7Us/Tm-navlkfaI/AAAAAAACMJQ/HVlLpeHqMrc/s640/2011-02-11%2520-%252015%2520-%2520Humphreys.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mt Humphreys &amp; its long North Ridge.</i></b>
</center>
<br>
<br>

Despite the fact that my previous two failed attempts were in longer days of April and late May, this time I attempted the ridge in February with only 10.5 hours of precious daylight. Not out of design, but more an afterthought of realizing that conditions were good, and that my next main objective of the Petit Griffon, shared with my friends, was being delayed to wait for Shane and &acirc;&#128;&#152;Ski to return from their Orgy of Ice in Ouray. Vitaliy was game for taking advantage of the unusually good conditions and stable weather, so the climb was on.
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-OQ1pxCP0ZMk/Tm-nTMnxQVI/AAAAAAACMIQ/jxw12xXCrwQ/s2000/2011-02-11%2520-%252001%2520-%2520Humphreys%2520%2526%2520Basin%2520Mtn%2520at%2520Sunrise.jpg"><img src="https://lh5.googleusercontent.com/-OQ1pxCP0ZMk/Tm-nTMnxQVI/AAAAAAACMIQ/jxw12xXCrwQ/s200/2011-02-11%2520-%252001%2520-%2520Humphreys%2520%2526%2520Basin%2520Mtn%2520at%2520Sunrise.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Humphreys &amp; Basin Mtn</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-NanwHeqNg04/Tm-nQDyrHXI/AAAAAAAAwfk/re9_bHbxYrY/s2000/2011-02-11%2520-%252002%2520-%2520Mt%2520Tom%2520at%2520Sunrise.jpg"><img src="https://lh3.googleusercontent.com/-NanwHeqNg04/Tm-nQDyrHXI/AAAAAAAAwfk/re9_bHbxYrY/s200/2011-02-11%2520-%252002%2520-%2520Mt%2520Tom%2520at%2520Sunrise.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mt Tom</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-aBmt_4E99E0/Tm-nTzWFsdI/AAAAAAACMIc/301RGPEEntw/s2000/2011-02-11%2520-%252005%2520-%2520Four%2520Gables%2520at%2520Sunrise.jpg"><img src="https://lh4.googleusercontent.com/-aBmt_4E99E0/Tm-nTzWFsdI/AAAAAAACMIc/301RGPEEntw/s200/2011-02-11%2520-%252005%2520-%2520Four%2520Gables%2520at%2520Sunrise.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Four Gables Area</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-8MmWr6xWVOE/Tm-nQ7IhqvI/AAAAAAACMIw/zJnOLJiVhD0/s2000/2011-02-11%2520-%252008%2520-%2520Humphreys%2520at%2520Sunrise.jpg"><img src="https://lh4.googleusercontent.com/-8MmWr6xWVOE/Tm-nQ7IhqvI/AAAAAAACMIw/zJnOLJiVhD0/s200/2011-02-11%2520-%252008%2520-%2520Humphreys%2520at%2520Sunrise.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mt Humphreys</i></b>
<center></center>
</center>
</td>
</tr>
<tr>
<td colspan="4">
<center><b>Sunrise over the High Sierra</b></center>
</td>
</tr>
</tbody>
</table>
</center>
<br>
<br>



This time, to make the trip a little different for me, I chose to camp on the north side of the ridge at 11,000 ft. I admit part of this was comparing the views in Google Earth and realized the north side would offer much better views of the mountains for my photography fun. We would approach from the Buttermilks and ascend to a camp at 11,000 ft on our first day. Second day we&acirc;&#128;&#153;d expected to climb the route and be down after a long effort, with a third day set aside to hike out and drive home.
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-VLRf5SepkH8/Tm-nUXQzRgI/AAAAAAACtAE/G2eiERcpVTo/s2000/2011-02-11%2520-%252006%2520-%2520Paiute%2520Crags%2520%2526%2520Mt%2520Emerson%2520-%2520annotate.jpg"><img src="https://lh4.googleusercontent.com/-VLRf5SepkH8/Tm-nUXQzRgI/AAAAAAACtAE/G2eiERcpVTo/s260/2011-02-11%2520-%252006%2520-%2520Paiute%2520Crags%2520%2526%2520Mt%2520Emerson%2520-%2520annotate.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Paiute Crags &amp; Mt Emerson</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-MzDzEym1UKw/Tm-nVjSAPwI/AAAAAAACtAM/omU59ky9z70/s2000/2011-02-11%2520-%252007%2520-%2520Checkered%2520Demon%2520-%2520annotated.jpg"><img src="https://lh6.googleusercontent.com/-MzDzEym1UKw/Tm-nVjSAPwI/AAAAAAACtAM/omU59ky9z70/s260/2011-02-11%2520-%252007%2520-%2520Checkered%2520Demon%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mt Locke &amp; Checkered Demon</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-01Qe57XtV5U/Tm-nZCXea4I/AAAAAAACtAU/NcdAhwTcosU/s2000/2011-02-11%2520-%252011%2520-%2520Eastern%2520Sierra%2520Panorama%2520at%2520Sunrise%2520-%2520annotated.jpg"><img src="https://lh6.googleusercontent.com/-01Qe57XtV5U/Tm-nZCXea4I/AAAAAAACtAU/NcdAhwTcosU/s260/2011-02-11%2520-%252011%2520-%2520Eastern%2520Sierra%2520Panorama%2520at%2520Sunrise%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sierra Panorama from the Buttermilks</i></b>
<center></center>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<br>
<br>



On Friday we drove as high into the Buttermilks as we could to start the climb. I had hoped to start at about 7,500&acirc;&#128;&#153;, where one can usually get to with a 2WD vehicle when the dirt roads are dry, but the heavy season snows forced us to start 1,000 ft lower and 2 miles further out at 6,500 ft. It was surreal starting so low. We walked amongst boulders and sagebrush on a flat valley bottom towards the gleaming white peaks in the distance. They looked so small and far away, but we knew that they still rose over 7,000 ft above us. We had a ways to go.
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-3bHtsovC4d8/Tm-nhHE-JTI/AAAAAAACtAk/HpJaFEYTOGg/s2000/2011-02-11%2520-%252022%2520-%2520Vitaliy%2520starting%2520out%2520-%2520annotated.jpg"><img src="https://lh6.googleusercontent.com/-3bHtsovC4d8/Tm-nhHE-JTI/AAAAAAACtAk/HpJaFEYTOGg/s800/2011-02-11%2520-%252022%2520-%2520Vitaliy%2520starting%2520out%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>This approach gets more tedious every time.</i></b>
</center>
<br>
<br>




Tedious walking on the gradually steepening desert valley transitioned to steeper slopes with pine trees, and finally, the alpine cirques that we sought. After 5 hours of climbing we set up our Mega-Light camp at 11,000 ft below the north face of Mt Humphreys. The campsite was gorgeous, with panoramic views of Basin Mtn, Magic Magee, Mt Humphreys, and the full East Ridge composing the skyline.
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-dRth9c-dCgQ/Tm-njMIrrYI/AAAAAAACMJ8/VClvmCQd9aU/s2000/2011-02-11%2520-%252024%2520-%2520Magic%2520McGee.jpg"><img src="https://lh3.googleusercontent.com/-dRth9c-dCgQ/Tm-njMIrrYI/AAAAAAACMJ8/VClvmCQd9aU/s400/2011-02-11%2520-%252024%2520-%2520Magic%2520McGee.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Magic McGee &amp; the Cirque</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-XUcd_Aujv0A/Tm-njy3C2qI/AAAAAAACMKA/ubc1vk2NZwE/s2000/2011-02-11%2520-%252025%2520-%2520Magic%2520McGee.jpg"><img src="https://lh5.googleusercontent.com/-XUcd_Aujv0A/Tm-njy3C2qI/AAAAAAACMKA/ubc1vk2NZwE/s400/2011-02-11%2520-%252025%2520-%2520Magic%2520McGee.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>NE Face of Magic McGee &amp; Water Ice</i></b>
<center></center>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-GXzaNLs48hc/Tm-nkeF4wcI/AAAAAAACMKI/xbw64bz5H78/s2000/2011-02-11%2520-%252027%2520-%2520Basin%2520Mtn%2520from%2520Camp.jpg"><img src="https://lh5.googleusercontent.com/-GXzaNLs48hc/Tm-nkeF4wcI/AAAAAAACMKI/xbw64bz5H78/s400/2011-02-11%2520-%252027%2520-%2520Basin%2520Mtn%2520from%2520Camp.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Basin Mtn from a Rarely Seen Side</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-XZr5ALk-hzg/Tm-nmLUtMiI/AAAAAAACMKQ/VlP-0f7L1ps/s2000/2011-02-11%2520-%252029%2520-%2520S%2520Basin%2520Mtn.jpg"><img src="https://lh5.googleusercontent.com/-XZr5ALk-hzg/Tm-nmLUtMiI/AAAAAAACMKQ/VlP-0f7L1ps/s400/2011-02-11%2520-%252029%2520-%2520S%2520Basin%2520Mtn.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>South Basin Peak</i></b>
<center></center>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<br>
<br>



As the sun set and we finished eating and brewing up for the night, I got out my DSLR and played away with some night photography. Thanks to Steph Abegg, I&acirc;&#128;&#153;ve been getting better at photographing at night. I&acirc;&#128;&#153;d spent most of my time practicing on cragging trips to Yosemite Valley, and now I could finally attempt to capture the nighttime beauty of the Sierra Nevada.
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-wOa_dShAw8U/Tm-nwVLVjmI/AAAAAAACMK0/-eEP3_MQW3c/s2000/2011-02-11%2520-%252037%2520-%2520Basin%2520Mtn%2520at%2520night.jpg"><img src="https://lh6.googleusercontent.com/-wOa_dShAw8U/Tm-nwVLVjmI/AAAAAAACMK0/-eEP3_MQW3c/s260/2011-02-11%2520-%252037%2520-%2520Basin%2520Mtn%2520at%2520night.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>North Star Above Basin Mtn-Streaks</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-YYQ9QlSmbd8/Tm-nv9HGWBI/AAAAAAACMKw/TAt0L1sRV0I/s2000/2011-02-11%2520-%252036%2520-%2520Basin%2520Mtn%2520at%2520night.jpg"><img src="https://lh5.googleusercontent.com/-YYQ9QlSmbd8/Tm-nv9HGWBI/AAAAAAACMKw/TAt0L1sRV0I/s260/2011-02-11%2520-%252036%2520-%2520Basin%2520Mtn%2520at%2520night.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>North Star Above Basin Mtn</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-H_KLVLoPshA/Tm-nqU3PelI/AAAAAAACMK4/B4drYUbY9vc/s2000/2011-02-11%2520-%252038%2520-%2520Humphreys%2520at%2520night.jpg"><img src="https://lh4.googleusercontent.com/-H_KLVLoPshA/Tm-nqU3PelI/AAAAAAACMK4/B4drYUbY9vc/s260/2011-02-11%2520-%252038%2520-%2520Humphreys%2520at%2520night.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mt Humphreys &amp; East Ridge</i></b>
<center></center>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-qGCmOcC7cdg/Tm-nq-furKI/AAAAAAACMK8/8E-5tgdDaIQ/s2000/2011-02-11%2520-%252039%2520-%2520Camp%2520below%2520Magic%2520McGee%2520at%2520night.jpg"><img src="https://lh5.googleusercontent.com/-qGCmOcC7cdg/Tm-nq-furKI/AAAAAAACMK8/8E-5tgdDaIQ/s260/2011-02-11%2520-%252039%2520-%2520Camp%2520below%2520Magic%2520McGee%2520at%2520night.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Camp &amp; Magic McGee</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-yV6wGQvcP5o/Tm-ns4OASII/AAAAAAACMLI/x3byt57piH4/s2000/2011-02-11%2520-%252042%2520-%2520Camp%2520below%2520Magic%2520McGee%2520at%2520night.jpg"><img src="https://lh3.googleusercontent.com/-yV6wGQvcP5o/Tm-ns4OASII/AAAAAAACMLI/x3byt57piH4/s260/2011-02-11%2520-%252042%2520-%2520Camp%2520below%2520Magic%2520McGee%2520at%2520night.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Camp with Headlamp Twirls</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-zVq33iSQxgY/Tm-nvYxfydI/AAAAAAACMLY/2IC2sR4eQNY/s2000/2011-02-11%2520-%252046%2520-%2520Camp%2520at%2520night.jpg"><img src="https://lh4.googleusercontent.com/-zVq33iSQxgY/Tm-nvYxfydI/AAAAAAACMLY/2IC2sR4eQNY/s260/2011-02-11%2520-%252046%2520-%2520Camp%2520at%2520night.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Camp &amp; Orion with Moon Flare</i></b>
<center></center>
</center>
</td>
</tr>
</tbody>
</table>
<br>
</center>
<h2>
<a name="TOC-The-Lower-East-Ridge"></a>The (Lower) East Ridge</h2>
<center>
<a href="https://lh5.googleusercontent.com/-tI_Ze7PSOtM/Tm-nmi1nXrI/AAAAAAACtAs/dJNzxCUqkps/s2000/2011-02-11%2520-%252031%2520-%2520Full%2520East%2520Ridge%2520-%2520annotated%2520.jpg"><img src="https://lh5.googleusercontent.com/-tI_Ze7PSOtM/Tm-nmi1nXrI/AAAAAAACtAs/dJNzxCUqkps/s800/2011-02-11%2520-%252031%2520-%2520Full%2520East%2520Ridge%2520-%2520annotated%2520.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Route</i></b>
</center>
<p><br>
<br>
  
  Vitaliy and I were moving by first light the following morning, at about 6am, and were at the base of the route at 11,750 ft by 7:30 am. Away went the crampons and out came the rope. Now was the time for the real fun. The rock looked great ahead, though we weren&acirc;&#128;&#153;t sure how fast we&acirc;&#128;&#153;d move climbing with our boots on. 
  <br>
</p>
<center>
<table>
<tbody>
<tr>
<td><center>
<a href="https://lh4.googleusercontent.com/-BqURe6CTEcQ/Tm-nw6D1YZI/AAAAAAAAwi0/cgbq_9RyqTA/s2000/2011-02-12%2520-%252002%2520-%2520Basin%2520Mtn%2520at%2520sunrise.jpg"><img alt="" src="https://lh4.googleusercontent.com/-BqURe6CTEcQ/Tm-nw6D1YZI/AAAAAAAAwi0/cgbq_9RyqTA/s400/2011-02-12%2520-%252002%2520-%2520Basin%2520Mtn%2520at%2520sunrise.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Basin Mtn at Sunrise</i></b>
<center>
</center>
</center></td>
</tr>
</tbody>
</table>
</center>
<br>
  
  The terrain steepened immediately, and fortunately the vibram soles of my Nepal Evos gripped the rock well enough to leave me confident enough to push upwards. When feet were questionable, the rock usually offered a good jam for some security. There were a few problematic slab sections that would have been easy in summer in tennis shoes or rock shoes without snow, but such terrain was off limits for us. On one slab section I shimmied up some wide slanting cracks to gain the knife-edge ridge, and then shuffled a cheval along the crest. 
  <br>
<br>
<i><b>Lesson:</b> When simul-climbing, you really should take care to keep the rope out of your crotch &acirc;&#128;&#147; especially when climbing a cheval!</i>
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-i5PuvmCiXfs/Tm-nzM4K2yI/AAAAAAACMLo/WtLQnJbw2Bo/s2000/2011-02-12%2520-%252005%2520-%2520Lower%2520E%2520Ridge.jpg"><img src="https://lh6.googleusercontent.com/-i5PuvmCiXfs/Tm-nzM4K2yI/AAAAAAACMLo/WtLQnJbw2Bo/s260/2011-02-12%2520-%252005%2520-%2520Lower%2520E%2520Ridge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Lower 1,000 ft of the Route</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-OkfmLxcM02s/Tm-n6XDI9eI/AAAAAAACML0/7DruyM_7c88/s2000/2011-02-12%2520-%252008%2520-%2520One%2520crux%2520section.jpg"><img src="https://lh5.googleusercontent.com/-OkfmLxcM02s/Tm-n6XDI9eI/AAAAAAACML0/7DruyM_7c88/s260/2011-02-12%2520-%252008%2520-%2520One%2520crux%2520section.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>A Cheval!</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-bzWDVn1M47A/Tm-n8_x6qJI/AAAAAAACML8/mxY2Q5O6Ae8/s2000/2011-02-12%2520-%252010%2520-%2520Magic%2520McGee.jpg"><img src="https://lh5.googleusercontent.com/-bzWDVn1M47A/Tm-n8_x6qJI/AAAAAAACML8/mxY2Q5O6Ae8/s260/2011-02-12%2520-%252010%2520-%2520Magic%2520McGee.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking Back</i></b>
<center></center>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-GiiYIrfh33I/Tm-n7iztvLI/AAAAAAACML4/NsHE7m_G9Kc/s2000/2011-02-12%2520-%252009%2520-%2520Peter%2520Croft%2520Ridge.jpg"><img src="https://lh3.googleusercontent.com/-GiiYIrfh33I/Tm-n7iztvLI/AAAAAAACML4/NsHE7m_G9Kc/s260/2011-02-12%2520-%252009%2520-%2520Peter%2520Croft%2520Ridge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Ridge of Peter Croft Fame</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-uyLbXRd_shE/Tm-n-4Sil6I/AAAAAAACMMM/VRGS0vaZZUk/s2000/2011-02-12%2520-%252014%2520-%2520Vitaliy%2520at%2520Peter%2520Croft%2520Ridge.jpg"><img src="https://lh5.googleusercontent.com/-uyLbXRd_shE/Tm-n-4Sil6I/AAAAAAACMMM/VRGS0vaZZUk/s260/2011-02-12%2520-%252014%2520-%2520Vitaliy%2520at%2520Peter%2520Croft%2520Ridge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Will the Real Peter Croft Please Stand Up?</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-WucYaYqkG7Y/Tm-oAbwAyPI/AAAAAAACMMU/7Zz5Haiw2rc/s2000/2011-02-12%2520-%252016%2520-%2520Vitaliy%2520at%2520Peter%2520Croft%2520Ridge.jpg"><img src="https://lh5.googleusercontent.com/-WucYaYqkG7Y/Tm-oAbwAyPI/AAAAAAACMMU/7Zz5Haiw2rc/s260/2011-02-12%2520-%252016%2520-%2520Vitaliy%2520at%2520Peter%2520Croft%2520Ridge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The More Rational Way to Climb This Section</i></b>
<center></center>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<br>
<br>

The lower ridge was a joy to climb - mostly class 3, with some class 4 and a few low to mid-5th class sections. The rock was very clean and solid and was warm in the winter sun. Soon enough Vitaliy and I reached the famed &acirc;&#128;&#156;Peter Croft&acirc;&#128;&#157; section of the East Ridge, well known for the photo of Peter Croft walking in a precarious balance on the knife-edge crest. Sadly the photos make this look more awesome than it really is. True, you can walk along the crest, but there is a nice crack that runs along the side that you can also traverse on, using the ridge crest as a handrail. Alas, like so many other inspiring shots I&acirc;&#128;&#153;ve seen in climbing books, this one was totally contrived.
<br>
<br>
<center>
<table width="480">
<tbody>
<tr>
<td><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:425px;"><div class="sites-embed-content sites-embed-type-youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" src="//www.youtube.com/embed/Vpg1RMOatkk?rel=0&amp;wmode=opaque" frameborder="0" allowfullscreen="true" width="425" height="355"></iframe></div></div></div></td>
</tr>
<tr>
<td><b><i>After climbing about 800 ft of cl. 4 to low 5th rock, we traversed on snow slopes on a bypass to ascend the gendarme on our way to Humphreys. Video courtesy of Vitaliy Musiyenko.</i></b></td>
</tr>
</tbody>
</table>
</center>
<br>
<br>

We ascended higher and eventually reached the sheer block of the 13,000 ft gendarme that finally forces the route off the crest. We traversed on 40 degree snow slopes and up a steep chute, bypassed a steep chock stone, and climbed through mixed snow and class 3 as we rounded the gendarme to the south. As I rounded the corner I jumped back onto rock as soon as possible and found the rock to be even more clean and solid than the lower ridge. The class 3-4 scrambling was continuous, steep, and exposed with a great backdrop of Mt Humphreys still rising nearly another 1,000 ft above us.
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-V17K6vfVM_4/Tm-oBbWFyRI/AAAAAAACMMg/JsXb33uhvJg/s2000/2011-02-12%2520-%252018%2520-%252013k%2520Gendarme.jpg"><img src="https://lh6.googleusercontent.com/-V17K6vfVM_4/Tm-oBbWFyRI/AAAAAAACMMg/JsXb33uhvJg/s800/2011-02-12%2520-%252018%2520-%252013k%2520Gendarme.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Back to some steep snow traversing for a bypass.</i></b>
</center>
<br>
<br>

As I crested the 13,000 ft gendarme I was dismayed to see how much the terrain dropped down to the notch separating us from the East Arete of Mount Humphreys. I thought we were making decent time with the amount of daylight we had, but by now it was about noon, we were still a ways away from the ar&Atilde;&ordf;te, and we need to lose about 300 feet and cross over two lesser gendarmes to get there. Gendarme?! This really is a genuine subpeak!
<br>
<br>

I tried to pick up the pace in the simul-climbing. The climbing became sustained class 4 with increasing exposure as the rock turned back into a knife edge as it dropped steeply to the notch. Most of the climbing involved descending cracks, chutes, and some short face sections a short ways off the crest, and then traversing along thin ledges to rejoin the crest, almost like descending a large staircase. Although the exposure was pretty high, the climbing was very solid and got more fun as we got deeper into it. I placed a piece every now and then since running pro wasn&acirc;&#128;&#153;t as reliable.
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-CN9zsG1OGA0/Tm-oFI0tETI/AAAAAAACMM0/L7MDYejDmTY/s2000/2011-02-12%2520-%252022%2520-%2520Vitaliy%2520following%2520on%252013k%2520gendarme.jpg"><img src="https://lh5.googleusercontent.com/-CN9zsG1OGA0/Tm-oFI0tETI/AAAAAAACMM0/L7MDYejDmTY/s800/2011-02-12%2520-%252022%2520-%2520Vitaliy%2520following%2520on%252013k%2520gendarme.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Downclimbing the 13k Gendarme</i></b>
</center>
<br>
<br>

&acirc;&#128;&#156;Mark! Stop! I want a belay!&acirc;&#128;&#157; Vitaliy shouted. Apparently he wasn&acirc;&#128;&#153;t having as good of a time on this terrain as I was. A cost he was paying by climbing in plastic ice climbing boots. I had gambled on wearing colder leather boots, and though I&acirc;&#128;&#153;d pay for that later, for now I was reaping the benefits of the extra grip and nimbleness. I belayed Vitaliy in to my belay at a notch in the ridge, and after looking at the route ahead, we discussed our options.
<br>
<br>

&acirc;&#128;&#156;I don&acirc;&#128;&#153;t know about our speed,&acirc;&#128;&#157; I said. &acirc;&#128;&#156;We still have a ways to go and we really need to speed up if we aren&acirc;&#128;&#153;t going to bivy&acirc;&#128;&#157;
<br>
<br>

&acirc;&#128;&#156;Mark, I might want to pitch it out more often if the terrain stays like this. I&acirc;&#128;&#153;m not as secure as you in my plastic boots.  Let&acirc;&#128;&#153;s descend the snow couloir from this notch and rejoin the route after these towers. We&acirc;&#128;&#153;ll avoid this terrain and make up time.&acirc;&#128;&#157;
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-2oBNvTCuT9s/Tm-oCP8nqZI/AAAAAAACMMw/TUdv1XsEslY/s2000/2011-02-12%2520-%252021%2520-%2520Mt%2520Humphreys%2520upper%2520E%2520Ridge.jpg"><img src="https://lh3.googleusercontent.com/-2oBNvTCuT9s/Tm-oCP8nqZI/AAAAAAACMMw/TUdv1XsEslY/s800/2011-02-12%2520-%252021%2520-%2520Mt%2520Humphreys%2520upper%2520E%2520Ridge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mt Humphreys from the 13k Gendarme</i></b>
</center>
<br>
<br>

We had a back-and-forth about what to do. I thought we were skipping potentially the best part of the route, and knowing that we had some rappels coming up, I wasn&acirc;&#128;&#153;t convinced that downclimbing the snow couloirs and re-ascending to the route via the regular approach would be faster. I also pointed out that if we pitched it out too much as the terrain got easier (at least it seemed to me), we&acirc;&#128;&#153;d definitely spend the night up there. Vitaliy was adamant on skipping the next ridge section and was more optimistic than me in our ability to finish the route in the daylight we had left.
<br>
<br>

So down we went. As I kick stepped down it became harder and harder to get in good steps. To my surprise, although we were descending a southwest slope in winter, we had strayed onto snow heavily laden with water ice! There was a deep blue in my foot steps and sometimes I had to kick 5 or 6 times as hard as I could to get the tiniest of footholds. I especially didn&acirc;&#128;&#153;t like that I only had one tool out, since a self-arrest seemed unlikely.
<br>
<br>

I downclimbed extra cautiously and at the first opportunity I stepped over to a moat to put on crampons and get out my other tool.
<br>
<br>

Ahhh! Relief!</div>
<div>
<br>
&Acirc;&nbsp;



<h2>
<a name="TOC-The-East-Arete"></a>The East Arete</h2>
<center>
<a href="https://lh3.googleusercontent.com/-pZGxDrR-zzY/Tm-oDpV9UYI/AAAAAAACtA0/qloREhzOUZE/s2000/2011-02-12%2520-%252020%2520-%2520Mt%2520Humphreys%2520upper%2520E%2520Ridge%2520-%2520annotate.jpg"><img src="https://lh3.googleusercontent.com/-pZGxDrR-zzY/Tm-oDpV9UYI/AAAAAAACtA0/qloREhzOUZE/s800/2011-02-12%2520-%252020%2520-%2520Mt%2520Humphreys%2520upper%2520E%2520Ridge%2520-%2520annotate.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The East Arete</i></b>
</center>
<br>
<br>

Gaining the start of the standard route was more exciting than expected. Although I had climbed up to this area on failed attempt #2, we stopped at the junction of the couloirs, and the base of the route <i>looked</i> close. It was a lot steeper than it appeared, too, reaching about 50 degrees on the top half. Once we were at the notch I traversed onto 4th class ramps (now covered in steep snow) and up a 4th class chute, entering the route after making an awkward exit onto the rock in my crampons.
<br>
<br>

Vitaliy joined me soon thereafter and we pressed on, scrambling in our crampons on the easy 3rd class terrain as the sun drifter farther west in the sky. We knew we were still only in the earlier section of the ar&Atilde;&ordf;te but already the 13,000 ft gendarme was receding far below. And then we reached the crux headwall.
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-4tId_Tabx30/Tm-oGONj8oI/AAAAAAACMNA/IYwcMWxIiD0/s2000/2011-02-12%2520-%252024%2520-%252013k%2520gendarme.jpg"><img src="https://lh3.googleusercontent.com/-4tId_Tabx30/Tm-oGONj8oI/AAAAAAACMNA/IYwcMWxIiD0/s640/2011-02-12%2520-%252024%2520-%252013k%2520gendarme.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The 13k Gendarme gets smaller</i></b>
</center>
<br>
<br>

The headwall looked pretty intimidating. I recalled the route description saying that the route traverses left on an improbable ledge to bypass the headwall. I saw two such ledges. The lower one had snow on it and appeared to end in a clean drop-off, and I couldn&acirc;&#128;&#153;t tell if I could reach across. The upper one looked a little thin but pretty straightforward as it started at the right end of the face and traversed up and left, wrapping around the edge at mid-height.
<br>
<br>

So off came the crampons and up I started. Immediately I began to have misgivings. I climbed a series of juggy flakes that stuck out of the rock like I was ascending the spine of a stegosaur. The moves were solid, but the traverse was <i>VERY</i> steep and there was no pro! I got in one marginal piece before topping out and then traversed to what seemed like the straightforward part of the headwall. There was a thin crack that wrapped nicely around the corner, but no face holds above. I lowered myself down a ramp that lead to a ledge below the crack (the ramp was too slick for my boots to grip). The rock pushed me back far enough that I felt on the verge of toppling, and I could see that I would bounce to the ground before my last piece of pro would come into action. The boots and pack did not help with my feeling of security here.
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-wdLj1A6SUlA/T3i6JgQjqMI/AAAAAAACMNM/RuHMIkHyW9M/s2000/2011-02-12%2520-%252025a%2520-%2520Leading%2520the%2520Crux%2520-%2520Vitaliy.JPG"><img src="https://lh6.googleusercontent.com/-wdLj1A6SUlA/T3i6JgQjqMI/AAAAAAACMNM/RuHMIkHyW9M/s640/2011-02-12%2520-%252025a%2520-%2520Leading%2520the%2520Crux%2520-%2520Vitaliy.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Climbing Through the Headwall</i></b>
</center>
<br>
<br>

I calmed myself, took a deep breath, and looked again at the lower ledge. It didn&acirc;&#128;&#153;t look any better, going back to it would be a pain, and I was so close! I decided to suck it up and exhaust my reasonable options before giving up in fear. I slotted in a nut behind a crumbly flake. I didn&acirc;&#128;&#153;t like the idea of taking a hard fall on this, so I also slotted in a 0.5&acirc;&#128;&#157; Metolius Power Cam and clipped in my other double rope. I could get some very marginal finger jams above the ledge, but I had no feet. This seemed way too hard for the advertised low-5th class difficulty rating. With the pro in, I reversed the ramp and explored the crack once more. It was just wide enough to slide my feet along in it, but there was nothing to keep me from toppling out. I committed to the crack, underclinging it while shuffling my feet for the first few moves. I reached out for the corner I aimed to reach and found a side-pull. 
<br>
<br>
<b>At last some stability! </b>
<br>
<br>

I finished shuffling my feet along the crack and embraced the solid jams of the cracks around the corner. This was a lot scarier and harder than I had imagined. It felt more like 5.8 in boots rather than 5.4. <i> (I now think that I went the wrong way and should have traversed lower down as I never encountered the steep &amp; exposed low 5th class cracks beginning at a ledge). </i>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-MLB0qKcB5nQ/Tm-oG1hvhZI/AAAAAAACtA8/SHqSmOxRH3A/s2000/2011-02-12%2520-%252025%2520-%2520Crux%2520-%2520annotated.jpg"><img src="https://lh6.googleusercontent.com/-MLB0qKcB5nQ/Tm-oG1hvhZI/AAAAAAACtA8/SHqSmOxRH3A/s640/2011-02-12%2520-%252025%2520-%2520Crux%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Headwall Crux</i></b>
</center>
<br>
<br>

I flew up the easier cracks and up ahead I saw a nice large flat belay ledge. Then one of the ropes came taught. Rope drag was eating my pink rope alive! I so desperately wanted the nice belay 20 ft ahead over a hanging gear belay in the crack that I placed a piece of pro, untied from the pink rope, tied it off to the pro, and continued up on the yellow rope.
<br>
<br>

The flat ledge turned out to be the rappel station for the route, making this pitch a good reassessment point. Vitaliy followed the crux headwall with scarcely less trepidation than I did, partly because the route left him vulnerable to a big pendulum fall. He aided on my nut to get through the ledge, and upon reaching the belay told me that the cam had fallen out.
<br>
<br>
<i>SHUDDER. </i> Well, I guess I&acirc;&#128;&#153;m glad that I&acirc;&#128;&#153;m conservative enough with my climbing ability that I haven&acirc;&#128;&#153;t fallen on lead yet!
<br>
<br>

Though the sun was still high in the sky, shadows were growing longer over the crest and I was certain that we&acirc;&#128;&#153;d be lucky to make it to the summit before dark, much less descend the route.  I breached the subject to Vitaliy, but staying totally open to the idea of heading up in light of the good weather and our bivy provisions. 
<br>
<br>

And up we went.</div>
<div>
<br>
&Acirc;&nbsp;


<h2>
<a name="TOC-The-Bivy"></a>The Bivy</h2>

Based on our elevation it looked like we were nearly on the top, but what you can&acirc;&#128;&#153;t tell from the foreshortening in photographs is that there is a lot of low angle knife edge climbing before the end. With our fatigue, increased snow mixed with rock, and darkening skies, we pitched it out thinking that the plateau was one more pitch away. Then one more pitch. Then one more? Yeah, it looked like one more.
<br>
<br>

At last I belayed Vitaliy up to a nice belay on a set of large boulders and laid out our options:
<br>
<br>
<ol>
<li>We can descend in the dark, which would suck and I think is dangerous and unnecessary.
</li>
<li>We can go to the summit in the dark and bivy on the way down. 
</li>
<li>We can bivy sooner and then decide whether to summit or just descend the next day. This is my preference.
</li>
</ol>

Vitaliy, ever the adventurous soul, opted for option number 3.
<br>
<br>

&acirc;&#128;&#156;How about we dig a snow cave in the deep snow here? Maybe near that rock?&acirc;&#128;&#157; he suggested. &acirc;&#128;&#156;You know how to make snow shelters better than me so how about I belay you from here and you dig it out.&acirc;&#128;&#157;
<br>
<br>

While some people might think that he was getting the better end of the deal here as he got to rest at the nice belay while I worked and crawled in the snow,  you actually get very warm when digging snow caves. I walked over to the snow drifted around the large rock and commenced <b>Operation Wombat Burrow.</b> Before long I was hollowing out a nice snowcave, but took breaks as I got tired and winded from the altitude. I tried out the various sleeping positions to make sure they were big and level enough and . . . . zzzzzz
<br>
<br>

&acirc;&#128;&#156;Mark! What&acirc;&#128;&#153;s going on?!&acirc;&#128;&#157; Vitaliy yelled. Ooops! I was so warm and tired that I fell asleep inside the cave while &acirc;&#128;&#152;trying out&acirc;&#128;&#153; the positions I was digging out. Sorry Vitaliy.
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-UGOi9Sg2zz4/T3i6Ljt7MFI/AAAAAAACMNc/OFiZaw94HiA/s2000/2011-02-12%2520-%252025d%2520-%2520Warming%2520toe%2520at%2520the%2520bivy%2520-%2520Vitaliy.JPG"><img src="https://lh6.googleusercontent.com/-UGOi9Sg2zz4/T3i6Ljt7MFI/AAAAAAACMNc/OFiZaw94HiA/s400/2011-02-12%2520-%252025d%2520-%2520Warming%2520toe%2520at%2520the%2520bivy%2520-%2520Vitaliy.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Warming the 'Ol Toes.</i></b>
<center></center>
</center>
</td>
<td><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:425px;"><div class="sites-embed-content sites-embed-type-youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" src="//www.youtube.com/embed/whbi1bUO7QQ?rel=0&amp;wmode=opaque" frameborder="0" allowfullscreen="true" width="425" height="355"></iframe></div></div></div></td>
</tr>
<tr>
<td colspan="2"><b><i>This actually felt pretty good, and it helped kill an hour. I also discovered that puffy mittens make great camp booties rather than putting the boots back on for the night.
<br>
<br>

BTW, I blame my speech impediment on mouth-full-of-sock syndrome.
<br>
<br>

Video courtesy of Vitaliy Musiyenko.</i></b></td>
</tr>
</tbody>
</table>
</center>
<br>
<br>

A cold night followed with both of us getting what little sleep we could bivying in our backpacks. My feet had become numb from the final section of snow climbing (verdict &acirc;&#128;&#147; Nepal Evos don&acirc;&#128;&#153;t keep my feet warm in snow in the winter), so I passed away the night massaging my feet and blowing on my toes while Vitaliy did some warming happy dance in his corner of the cave. Eventually my feet were comfy, I stowed them in my down mittens to keep them <i>EXTRA</i> comfy, and after a lot of tossing &amp; turning, found a position to sleep in. I don&acirc;&#128;&#153;t know if Vitaliy slept.
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:425px;"><div class="sites-embed-content sites-embed-type-youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" src="//www.youtube.com/embed/TJWF6HRJHAU?rel=0&amp;wmode=opaque" frameborder="0" allowfullscreen="true" width="425" height="355"></iframe></div></div></div></td>
<td><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:425px;"><div class="sites-embed-content sites-embed-type-youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" src="//www.youtube.com/embed/nMXLx5Cdcts?rel=0&amp;wmode=opaque" frameborder="0" allowfullscreen="true" width="425" height="355"></iframe></div></div></div></td>
</tr>
</tbody>
</table>
<br>
</center>
<br>
<br>
<h2>
<a name="TOC-Summitting-and-Descending"></a>Summitting and Descending</h2>
<center>
<a href="https://lh6.googleusercontent.com/-kJx-bgG0pn8/Tm-oRGAmTxI/AAAAAAACtBE/GwRErJLjhaQ/s2000/2011-02-13%2520-%252004%2520-%2520Mt%2520Humphreys%2520Summit-annotate.jpg"><img src="https://lh6.googleusercontent.com/-kJx-bgG0pn8/Tm-oRGAmTxI/AAAAAAACtBE/GwRErJLjhaQ/s640/2011-02-13%2520-%252004%2520-%2520Mt%2520Humphreys%2520Summit-annotate.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Humphreys at Last!</i></b>
</center>
<br>
<br>

The next day we were up just before sunrise and departed our humble abode just after sunrise. The summit plateau was still further away than expected (doh!) but soon enough we were at the scree bowl below Married Men&acirc;&#128;&#153;s Point. I dropped down to the left and took what looked like the easiest set of ramps and chimneys as they stepped up and right towards the summit. 
<br>
<br>

This section wasn&acirc;&#128;&#153;t as hard as the headwall, but it was definitely the second crux of the trip! The climbing was steep, with some interesting 5th class moves that helped me to work on my mantels to get around the &acirc;&#128;&#156;lack-of-good-feet&acirc;&#128;&#157; problem. (Another technique I discovered lower on the ridge was the foot-less hand traverse, where you just let your legs dangle against the slab and rock back &amp; forth on your arms). 
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-9I1NYzWm5EE/Tm-oimfpCBI/AAAAAAACMOE/F2gTtc8pSmI/s2000/2011-02-13%2520-%252007%2520-%2520Sierra%2520Backcountry.jpg"><img src="https://lh3.googleusercontent.com/-9I1NYzWm5EE/Tm-oimfpCBI/AAAAAAACMOE/F2gTtc8pSmI/s260/2011-02-13%2520-%252007%2520-%2520Sierra%2520Backcountry.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sierra Winter Backcountry</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-XOuoqubG_X4/Tm-ojBtSAAI/AAAAAAACMOI/IBbJlxCgLSM/s2000/2011-02-13%2520-%252008%2520-%2520Sierra%2520Backcountry.jpg"><img src="https://lh6.googleusercontent.com/-XOuoqubG_X4/Tm-ojBtSAAI/AAAAAAACMOI/IBbJlxCgLSM/s260/2011-02-13%2520-%252008%2520-%2520Sierra%2520Backcountry.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sierra Winter Backcountry</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-30A3eLRJUdI/Tm-ojxbsFvI/AAAAAAACMOM/Ut46lsvEzck/s2000/2011-02-13%2520-%252009%2520-%2520Sierra%2520Backcountry.jpg"><img src="https://lh3.googleusercontent.com/-30A3eLRJUdI/Tm-ojxbsFvI/AAAAAAACMOM/Ut46lsvEzck/s260/2011-02-13%2520-%252009%2520-%2520Sierra%2520Backcountry.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sierra Winter Backcountry</i></b>
<center></center>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-XL_QQYX8kRk/Tm-ohHlbVdI/AAAAAAACMN8/kSMSv7GivEs/s2000/2011-02-13%2520-%252005%2520-%2520Mt%2520Humphreys%2520N%2520Ridge.jpg"><img src="https://lh3.googleusercontent.com/-XL_QQYX8kRk/Tm-ohHlbVdI/AAAAAAACMN8/kSMSv7GivEs/s260/2011-02-13%2520-%252005%2520-%2520Mt%2520Humphreys%2520N%2520Ridge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>N Ridge of Humphreys</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-zeRqmXHph34/Tm-olBrv5pI/AAAAAAACMOU/giXRH_HeR-w/s2000/2011-02-13%2520-%252011%2520-%2520Mt%2520Tom%2520%2526%2520Basin%2520Mtn%2520-%2520annoatated.jpg"><img src="https://lh3.googleusercontent.com/-zeRqmXHph34/Tm-olBrv5pI/AAAAAAACMOU/giXRH_HeR-w/s260/2011-02-13%2520-%252011%2520-%2520Mt%2520Tom%2520%2526%2520Basin%2520Mtn%2520-%2520annoatated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>View to the North</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-iK3MUEX5lPU/Tm-okebf42I/AAAAAAACMOQ/MKpIsSvMbWI/s2000/2011-02-13%2520-%252010%2520-%2520Magic%2520McGee.jpg"><img src="https://lh4.googleusercontent.com/-iK3MUEX5lPU/Tm-okebf42I/AAAAAAACMOQ/MKpIsSvMbWI/s260/2011-02-13%2520-%252010%2520-%2520Magic%2520McGee.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>McGee &amp; Our Camp Far Below</i></b>
<center></center>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<br>
<br>

And at last we were on the summit! As nice as the summit was, though, we couldn&acirc;&#128;&#153;t forget that the descent involved downclimbing the entire ar&Atilde;&ordf;te back to the upper notch, with a long detour back around the North Fork of McGee Creek to camp, then packing up camp, then hiking out, then driving 10 hours home. Ugh . . .
<br>
<br>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-qdJCz6k6dK4/T3i6NWFAg9I/AAAAAAACMOo/88Ra-bOH3ZM/s2000/2011-02-13%2520-%252014a%2520-%2520Descending%2520te%2520upper%2520ridge%2520-%2520by%2520Vitaliy.JPG"><img src="https://lh6.googleusercontent.com/-qdJCz6k6dK4/T3i6NWFAg9I/AAAAAAACMOo/88Ra-bOH3ZM/s400/2011-02-13%2520-%252014a%2520-%2520Descending%2520te%2520upper%2520ridge%2520-%2520by%2520Vitaliy.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steep Downclimb from the East Arete</i></b>
<center></center>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-uWl-NBvEhEY/Tm-oogJ1uBI/AAAAAAACMOw/cGByoytoGfs/s2000/2011-02-13%2520-%252016%2520-%2520Vitaliy%2520Downclimbing.jpg"><img src="https://lh3.googleusercontent.com/-uWl-NBvEhEY/Tm-oogJ1uBI/AAAAAAACMOw/cGByoytoGfs/s400/2011-02-13%2520-%252016%2520-%2520Vitaliy%2520Downclimbing.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Descending the East Arete. Exposed the whole way down!</i></b>
<center></center>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<hr>

Flashing red lights lit up the car as we drove towards Bishop. Crap. Vitaliy left his brights on again. That and the cops were bored tonight since their other reason for pulling us over was that we were going 45 mph in a 35 mph zone (no matter that the 35 mph sign was still 20 ft in front of us!).
<br>
<br>

The cop first came to my window and looked into my bleary, red eyes. I croaked a &acirc;&#128;&#156;hello&acirc;&#128;&#157; before the cop walked around to Vitaliy&acirc;&#128;&#153;s side to explain why he pulled us over. Then he asked Vitaliy to get out of the car.
<br>
<br>

&acirc;&#128;&#156;Have you been drinking? Have you been taking any drugs? Your face and eyes are pretty red&acirc;&#128;&#157; the cop queries Vitaliy, who in his burned, cut, dirty, and disheveled appearance looked like a sad state of a human being. And I looked no better.
<br>
<br>

&acirc;&#128;&#156;No, sir,&acirc;&#128;&#157; Vitaliy replied. &acirc;&#128;&#156;We just got down from spending three days climbing Mt Humphreys.&acirc;&#128;&#157;
<br>
<br>

&acirc;&#128;&#156;Mt Humphreys?&acirc;&#128;&#157; The cop asked. &acirc;&#128;&#156;Where is that?&acirc;&#128;&#157;
<br>
<br>

Where indeed? The trip was already fading from memory, and though we still bore the battle wounds of our latest winter romp in the mountains, as we drove home Vitaliy and I already began discussing the next big winter climb.
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-nXG7DLkkvKc/Tm-nunUIbFI/AAAAAAACMLU/jajo6xqJ4b0/s2000/2011-02-11%2520-%252045%2520-%2520Camp%2520%2526%2520Humphreys%2520Label.jpg"><img src="https://lh6.googleusercontent.com/-nXG7DLkkvKc/Tm-nunUIbFI/AAAAAAACMLU/jajo6xqJ4b0/s640/2011-02-11%2520-%252045%2520-%2520Camp%2520%2526%2520Humphreys%2520Label.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>A Dream of a Winter Climb</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul>
<li><a href="https://picasaweb.google.com/105894936663116565516/20110211to13MtHumphreysEArete02?authuser=0&amp;feat=directlink">Picasa Photos</a></li>
<li><a href="http://www.summitpost.org/winter-ascent-of-the-full-east-ridge-of-mt-humphreys/701674">SummitPost TR</a></li>
</ul>
</div>
</div> 
page_id: 40 
page_menu_name: Mt Humphreys (E Ridge) (Winter) 
page_url: /mountaineering/trip-reports/california/2011-02-13-humphreys 
title: Winter Ascent of the Full East Ridge of Mt Humphreys 
type: Trip_Report 

