content: <div dir="ltr">
<h1>
<a name="TOC-Mt-Whitney-East-Face-III-5.7-13P-"></a>Mt Whitney, East Face (III, 5.7, 13P)</h1>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-lwg5VT2KrNc/TojTHF4SLDI/AAAAAAAA2-E/p19N18qrFT4/s2000/2011-09-29%2520-%252012%2520-%2520Whitney%2520at%2520Sunrise%2520-%2520annotated%2520-%2520East%2520Face.jpg"><img alt="" src="https://lh3.googleusercontent.com/-lwg5VT2KrNc/TojTHF4SLDI/AAAAAAAA2-E/p19N18qrFT4/s800/2011-09-29%2520-%252012%2520-%2520Whitney%2520at%2520Sunrise%2520-%2520annotated%2520-%2520East%2520Face.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>East Face of Mount Whitney with major features called out.</i></b>
</center>
<br>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-v3ZPFZytjEc/US3QRCZfIqI/AAAAAAABr6s/M72s8f2FroY/s2000/2011-09-29%2520-%252053%2520-%2520Whitney%2520on%2520Descent%2520-%2520annotated.jpg"><img src="https://lh5.googleusercontent.com/-v3ZPFZytjEc/US3QRCZfIqI/AAAAAAABr6s/M72s8f2FroY/s400/2011-09-29%2520-%252053%2520-%2520Whitney%2520on%2520Descent%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-RNoloQgkW3Y/US3QQG_wImI/AAAAAAABr6k/MaP-4btk-gE/s2000/2011-09-29%2520-%252010%2520-%2520Whitney%2520at%2520Sunrise%2520-%2520annotated.jpg"><img alt="" src="https://lh6.googleusercontent.com/-RNoloQgkW3Y/US3QQG_wImI/AAAAAAABr6k/MaP-4btk-gE/s400/2011-09-29%2520-%252010%2520-%2520Whitney%2520at%2520Sunrise%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
</center>
</td>
</tr>
</tbody>
</table>
<b><i>East Face of Mount Whitney with the East Face &amp; East Buttress Routes.</i></b>
</center>
<br>

Vitaliy and I climbed the East Face of Mt Whitney car-to-car. I left the TH at 1am and made it to Iceberg Lake 3 hrs later to do some night photography, while Vitaliy slept at the TH &amp; left at 2:45am. We spent 5 hrs doing the climb. The Mountaineer's route was snowy &amp; icy and with my tweaked knee I didn't make it down to the TH until about 9pm. A long day!

<br>
<hr>
<hr>

Although I didn't make it to Iceberg Lake until 4am, I still had a couple of hours before sunrise, so I set my camera up for some long exposure shots, then hopped into my bivy sack. I hadn't brought anything more than a jacket to wear inside, but that was plenty to sleep comfortably. It was windy out, which made for some shaky stars.
<br>
<center>
<a href="https://lh3.googleusercontent.com/-wJp7Q7AN8jw/TojQ4dEFuOI/AAAAAAABAwY/bcOzeVEK0BE/s1600/2011-09-29%252520-%25252004%252520-%252520Whitney%252520at%252520Night.jpg"><img alt="" src="https://lh3.googleusercontent.com/-wJp7Q7AN8jw/TojQ4dEFuOI/AAAAAAABAwY/bcOzeVEK0BE/s800/2011-09-29%252520-%25252004%252520-%252520Whitney%252520at%252520Night.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mt Whitney from Iceberg Lake at night.</i></b>
</center>
<br>
  I awoke just before sunrise and took one more shot as the first bit of morning light reached the peaks, creating the surreal image below.
<div>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-Y7Gj7fFm_Eg/TojQ5LJ0ddI/AAAAAAABAwc/Dge94pp00Bg/s1600/2011-09-29%252520-%25252005%252520-%252520Whitney%252520at%252520Night.jpg"><img alt="" src="https://lh5.googleusercontent.com/-Y7Gj7fFm_Eg/TojQ5LJ0ddI/AAAAAAABAwc/Dge94pp00Bg/s800/2011-09-29%252520-%25252005%252520-%252520Whitney%252520at%252520Night.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mt Whitney from Iceberg Lake at night. The morning glow has barely started from the rising sun, which has wiped out the dimmer stars and is responsible for the nice lighting in the photo.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-2DMm-BcYUrk/TojQ52buo4I/AAAAAAAA26k/8oGj-9gQPZU/s1600/2011-09-29%252520-%25252006%252520-%252520Sunrise.jpg"><img alt="" src="https://lh6.googleusercontent.com/-2DMm-BcYUrk/TojQ52buo4I/AAAAAAAA26k/8oGj-9gQPZU/s800/2011-09-29%252520-%25252006%252520-%252520Sunrise.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Sunrise from Iceberg Lake.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-V-SaQKoNlbI/TojQ8o3oJYI/AAAAAAAA264/BzinuIBu3Lw/s1600/2011-09-29%252520-%25252010%252520-%252520Whitney%252520at%252520Sunrise.jpg"><img alt="" src="https://lh3.googleusercontent.com/-V-SaQKoNlbI/TojQ8o3oJYI/AAAAAAAA264/BzinuIBu3Lw/s800/2011-09-29%252520-%25252010%252520-%252520Whitney%252520at%252520Sunrise.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mt Whitney at sunrise from Iceberg Lake.</i></b>
</center>
<center>
<br>
</center>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-6FxsfGbOPQI/TojRD2zajFI/AAAAAAAA27g/zpaw5i6Byps/s1600/2011-09-29%252520-%25252015a%252520-%252520Mt%252520Russell%252520from%252520Iceberg%252520Lake.jpg"><img alt="" src="https://lh6.googleusercontent.com/-6FxsfGbOPQI/TojRD2zajFI/AAAAAAAA27g/zpaw5i6Byps/s800/2011-09-29%252520-%25252015a%252520-%252520Mt%252520Russell%252520from%252520Iceberg%252520Lake.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mt Russell at sunrise from Iceberg Lake.</i></b>
</center>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-hXWeLwAauaM/TojRE2HkgLI/AAAAAAAA27o/nqgoyeToqjo/s1600/2011-09-29%252520-%25252017%252520-%252520Mt%252520Whitney%252520from%252520Iceberg%252520Lake.jpg"><img alt="" src="https://lh4.googleusercontent.com/-hXWeLwAauaM/TojRE2HkgLI/AAAAAAAA27o/nqgoyeToqjo/s800/2011-09-29%252520-%25252017%252520-%252520Mt%252520Whitney%252520from%252520Iceberg%252520Lake.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mt Whitney at sunrise from Iceberg Lake.</i></b>
</center>
<div>
<br>
</div>
By about the time the alpenglow had faded, Vitaliy arrived at Iceberg Lake, and we scrambled the additional 1,000 ft up to the junction of the East Face and East Buttress routes to rope up. We planned to simul-climb most of the route, and belay select pitches. I led P1, which apart from a bit of exposure was very easy, with a 5.6 chimney (more like 5.4).<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-7RP2zKwUH1s/TojRJYpzZCI/AAAAAAAA270/kVoQPr294cE/s1600/2011-09-29%252520-%25252020%252520-%252520Pitches%2525201-5.jpg"><img alt="" src="https://lh5.googleusercontent.com/-7RP2zKwUH1s/TojRJYpzZCI/AAAAAAAA270/kVoQPr294cE/s800/2011-09-29%252520-%25252020%252520-%252520Pitches%2525201-5.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>The exposed P1 to the East Face, called the Tower Traverse as it traverses behind the 2nd Tower. It ends in a 5.6 chimney.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-tApO-P2PVHU/TojRKCVef0I/AAAAAAAA274/RiGOWRpT1Vc/s1600/2011-09-29%252520-%25252021%252520-%252520Pitches%2525201-5.jpg"><img alt="" src="https://lh3.googleusercontent.com/-tApO-P2PVHU/TojRKCVef0I/AAAAAAAA274/RiGOWRpT1Vc/s800/2011-09-29%252520-%25252021%252520-%252520Pitches%2525201-5.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>The 5.6 Chimney ending P1 (right) and the Washboard (left, above). The Washboard is very easy &amp; should be simul-climbed or simul-soloed on short-rope.</i></b>
</center>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-ty-kSPKl7rI/TojRK4PTr4I/AAAAAAAA278/eOuRFEmqQXA/s1600/2011-09-29%252520-%25252022%252520-%252520Looking%252520Back%252520on%252520Pitche%2525201.jpg"><img alt="" src="https://lh3.googleusercontent.com/-ty-kSPKl7rI/TojRK4PTr4I/AAAAAAAA278/eOuRFEmqQXA/s800/2011-09-29%252520-%25252022%252520-%252520Looking%252520Back%252520on%252520Pitche%2525201.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking down P1 from the start of the Washboard. First Tower is on the right.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-22UZnUTQk84/TojRLrDi_KI/AAAAAAAA28A/QD5e53fvwQw/s1600/2011-09-29%252520-%25252023%252520-%252520Hail%252520on%252520Route.jpg"><img alt="" src="https://lh5.googleusercontent.com/-22UZnUTQk84/TojRLrDi_KI/AAAAAAAA28A/QD5e53fvwQw/s800/2011-09-29%252520-%25252023%252520-%252520Hail%252520on%252520Route.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Lingering icy hail at the second belay.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-c-0qhzH8VZw/TojRMfJTEcI/AAAAAAAA28E/mYyCpE11I1I/s1600/2011-09-29%252520-%25252024%252520-%252520Vitaliy%252520following%252520the%252520Tower%252520Traverse.jpg"><img alt="" src="https://lh5.googleusercontent.com/-c-0qhzH8VZw/TojRMfJTEcI/AAAAAAAA28E/mYyCpE11I1I/s800/2011-09-29%252520-%25252024%252520-%252520Vitaliy%252520following%252520the%252520Tower%252520Traverse.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Vitaliy on the exposed Tower Traverse on P1.</i></b>
</center>
<br>
  Next Vitaliy led out and once he ran out of rope, we began to simul-climb. The washboard is very easy class 3, and it isn't exposed at all. If it weren't for the first pitch, we probably would have soloed this.</div>
<div>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-uZLGItgC-a0/TojRNBypQQI/AAAAAAAA28I/oMmzUbK2xEE/s1600/2011-09-29%252520-%25252025%252520-%252520The%252520Washboard.jpg"><img alt="" src="https://lh6.googleusercontent.com/-uZLGItgC-a0/TojRNBypQQI/AAAAAAAA28I/oMmzUbK2xEE/s800/2011-09-29%252520-%25252025%252520-%252520The%252520Washboard.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Vitaliy leading out on our simul-climb of the next 5.5 pitches.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-ukhNkMp6gI0/TojRNq_SbqI/AAAAAAAA28M/e34_W92Bb3A/s1600/2011-09-29%252520-%25252026%252520-%252520Looking%252520down%252520the%252520Washboard.jpg"><img alt="" src="https://lh5.googleusercontent.com/-ukhNkMp6gI0/TojRNq_SbqI/AAAAAAAA28M/e34_W92Bb3A/s800/2011-09-29%252520-%25252026%252520-%252520Looking%252520down%252520the%252520Washboard.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking down the Washboard. First Tower is on the right &amp; the route starts from the notch.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-8FyvBzep6cQ/TojRPCZXcpI/AAAAAAAA28U/m5fWrcEj0Fg/s1600/2011-09-29%252520-%25252028%252520-%252520Tempting%252520Short%252520Cuts.jpg"><img alt="" src="https://lh4.googleusercontent.com/-8FyvBzep6cQ/TojRPCZXcpI/AAAAAAAA28U/m5fWrcEj0Fg/s800/2011-09-29%252520-%25252028%252520-%252520Tempting%252520Short%252520Cuts.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>The route cuts left through a notch, but the wide chimney or the hand-finger crack direct lines look tempting. I wonder what the ratings are?</i></b>
</center>
<div>
<br>
</div>
The only tricky part was one short class 4 step near the end of the Washboard, and then some exposed and slightly loose downclimbing and traversing over to the Fresh Air Traverse, where we decided to pitch things out again.<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-3FEsq_wNi-w/TojRR4K1xQI/AAAAAAAA28k/L6ErZVqxjDM/s1600/2011-09-29%252520-%25252032%252520-%252520Vitaliy%252520below%252520P7.jpg"><img alt="" src="https://lh5.googleusercontent.com/-3FEsq_wNi-w/TojRR4K1xQI/AAAAAAAA28k/L6ErZVqxjDM/s800/2011-09-29%252520-%25252032%252520-%252520Vitaliy%252520below%252520P7.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Vitaliy in the alcove belay (Pitch 6.5). You can see the Fresh Air Traverse here (5.7) and the 5.7 chimney that leads to the Grand Staircase.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-HJ3j-WyMgpk/TojRTDnHDmI/AAAAAAAA28s/voGb3mTyLXQ/s1600/2011-09-29%252520-%25252034%252520-%252520Looking%252520down%252520the%252520Fresh%252520Air%252520Traverse.jpg"><img alt="" src="https://lh4.googleusercontent.com/-HJ3j-WyMgpk/TojRTDnHDmI/AAAAAAAA28s/voGb3mTyLXQ/s800/2011-09-29%252520-%25252034%252520-%252520Looking%252520down%252520the%252520Fresh%252520Air%252520Traverse.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking down on the 5.7 moves of the Fresh Air Traverse.</i></b>
</center>
<div>
<br>
</div>
The Fresh Air Traverse was very straightforward, and not as exposed as the photos made it look. Or at least it isn't much worse than many other alpine trad pitches I had been on! Still fun, especially clipping the old pitons. I ended at the base of a slightly dirty chimney where there is an optional belay, but as any rocks knocked down would land on the belayer, I climbed the chimney to a spot above. Take care to watch out for rope drag to be able to do this.<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-cAVy2OlNC-M/TojRUT8pCfI/AAAAAAAA280/KLa7NYj508s/s1600/2011-09-29%252520-%25252036%252520-%252520Dirty%2525205_7%252520Chimney%252520P8.jpg"><img alt="" src="https://lh3.googleusercontent.com/-cAVy2OlNC-M/TojRUT8pCfI/AAAAAAAA280/KLa7NYj508s/s800/2011-09-29%252520-%25252036%252520-%252520Dirty%2525205_7%252520Chimney%252520P8.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>The slightly dirty 5.7 chimney on P8.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-t8Tfb-pJ0y4/TojRVOl9wqI/AAAAAAAA284/M992UBG6MJE/s1600/2011-09-29%252520-%25252037%252520-%252520Looking%252520down%252520from%252520P8.jpg"><img alt="" src="https://lh6.googleusercontent.com/-t8Tfb-pJ0y4/TojRVOl9wqI/AAAAAAAA284/M992UBG6MJE/s800/2011-09-29%252520-%25252037%252520-%252520Looking%252520down%252520from%252520P8.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking down from the belay atop P8.</i></b>
</center>
<br>
  Next Vitaliy swung leads past me onto the Grand Staircase. This sections was once again very easy: class 3 to 4, and is climbed in short steps between very secure ledges. Vitality stopped beneath a more formidable step, which is one of the cruxes of the route.</div>
<div>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-X8FyPEBywL0/TojRWT8D-iI/AAAAAAAA29A/Kg_3O3vcHyM/s1600/2011-09-29%252520-%25252039%252520-%252520Entering%252520the%252520Grand%252520Staircase%252520P9.jpg"><img alt="" src="https://lh5.googleusercontent.com/-X8FyPEBywL0/TojRWT8D-iI/AAAAAAAA29A/Kg_3O3vcHyM/s800/2011-09-29%252520-%25252039%252520-%252520Entering%252520the%252520Grand%252520Staircase%252520P9.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Chill terrain in the Grand Staircase on P9 - another good place to simul-climb.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-YeVNSNVDl0E/TojRW9Yc6ZI/AAAAAAAA29E/QCg9gwVbVGk/s1600/2011-09-29%252520-%25252040%252520-%252520P10%252520the%252520Grand%252520Staircase.jpg"><img alt="" src="https://lh4.googleusercontent.com/-YeVNSNVDl0E/TojRW9Yc6ZI/AAAAAAAA29E/QCg9gwVbVGk/s800/2011-09-29%252520-%25252040%252520-%252520P10%252520the%252520Grand%252520Staircase.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P10. A 5.7 bit to start and a 5.7 squeeze/OW/chimney at the end that is the crux of the route.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-Z3agjIC_ueM/TojRXqoHEJI/AAAAAAAA29I/Fz_ZMqvaqfc/s1600/2011-09-29%252520-%25252041%252520-%252520Route%252520Crux%2525205_7%252520squeeze.jpg"><img alt="" src="https://lh6.googleusercontent.com/-Z3agjIC_ueM/TojRXqoHEJI/AAAAAAAA29I/Fz_ZMqvaqfc/s800/2011-09-29%252520-%25252041%252520-%252520Route%252520Crux%2525205_7%252520squeeze.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P10. The 5.7 squeeze/OW/chimney at the end that is the crux of the route. Fun to do with a pack on above 14,000 ft without acclimatizing :-)</i></b>
</center>
<div>
<br>
</div>
Technically the 5.7 squeeze wasn't that hard. You can plug yourself in well and there are many features to use, and small pro galore to sew it up. But with a pack and at altitude, it is still tiring!<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-6ZKTW0-2720/TojRYRKUUKI/AAAAAAAA29M/Vcuu9u4NFl0/s1600/2011-09-29%252520-%25252042%252520-%252520Route%252520Crux%2525205_7%252520squeeze.jpg"><img alt="" src="https://lh6.googleusercontent.com/-6ZKTW0-2720/TojRYRKUUKI/AAAAAAAA29M/Vcuu9u4NFl0/s800/2011-09-29%252520-%25252042%252520-%252520Route%252520Crux%2525205_7%252520squeeze.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P10. The 5.7 squeeze/OW/chimney at the end that is the crux of the route. Fun to do with a pack on above 14,000 ft without acclimatizing :-)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-K3AS9NyJxw4/TojRZSk4VQI/AAAAAAAA29Q/9aQTYg4ZOKA/s1600/2011-09-29%252520-%25252043%252520-%252520Easy%252520Terrain%252520above%252520the%252520crux%252520on%252520P10-11.jpg"><img alt="" src="https://lh6.googleusercontent.com/-K3AS9NyJxw4/TojRZSk4VQI/AAAAAAAA29Q/9aQTYg4ZOKA/s800/2011-09-29%252520-%25252043%252520-%252520Easy%252520Terrain%252520above%252520the%252520crux%252520on%252520P10-11.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>The final bit of 5.6 to reach the talus field on P11.</i></b>
</center>
<br>
  Above the OW there was a final short bit of exposed rock to reach a talus field. We belayed out to this and started simul-climbing, but the terrain is so easy and not exposed, that if we had known, we would have unroped and soloed the remainder of the route. It was mostly class 3-4 from here if you are careful with routefinding. Any 5th class is just bouldering.</div>
<div>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-F2qSZ-8JfiM/TojRaHbl-xI/AAAAAAAA29U/yz4vqDEC06c/s1600/2011-09-29%252520-%25252044%252520-%252520Chill%252520Boulder%252520Field%252520on%252520P11.jpg"><img alt="" src="https://lh6.googleusercontent.com/-F2qSZ-8JfiM/TojRaHbl-xI/AAAAAAAA29U/yz4vqDEC06c/s800/2011-09-29%252520-%25252044%252520-%252520Chill%252520Boulder%252520Field%252520on%252520P11.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P11 talus field. Simul-climb or unrope &amp; solo from here.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-QWls2PaBFGY/TojRbVnOI3I/AAAAAAAA29c/h5OACtwwKAc/s1600/2011-09-29%252520-%25252046%252520-%252520Vitaliy%252520simuling%252520final%2525203%252520pitches.jpg"><img alt="" src="https://lh4.googleusercontent.com/-QWls2PaBFGY/TojRbVnOI3I/AAAAAAAA29c/h5OACtwwKAc/s800/2011-09-29%252520-%25252046%252520-%252520Vitaliy%252520simuling%252520final%2525203%252520pitches.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P11-13 talus field &amp; steps. Simul-climb or unrope &amp; solo from here.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-w6Sybz7ElgU/TojRb2UttBI/AAAAAAAA29g/68RUxunB8yg/s1600/2011-09-29%252520-%25252047%252520-%252520Vitaliy%252520on%252520the%252520summit.jpg"><img alt="" src="https://lh5.googleusercontent.com/-w6Sybz7ElgU/TojRb2UttBI/AAAAAAAA29g/68RUxunB8yg/s800/2011-09-29%252520-%25252047%252520-%252520Vitaliy%252520on%252520the%252520summit.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Vitaliy on the summit at 14,505'.</i></b>
</center>
<br>
We reached the top in good time. Vitaliy and I had cached some extra gear at the base of the route with hopes to do the East Buttress on the same day. However, Vitaliy was feeling tired from the lack of sleep and acclimatization, and called it quits for the day. We still needed to collect our things, so instead of enjoying the nice trail descent, we picked our way down the Mountaineer's Route, which I had climbed up some years before. It turns out that it isn't nearly as fun to climb down it as to climb up.</div>
<div>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-6apqq2uYPyY/TojRco1FUYI/AAAAAAAA29k/M_kzoljaD60/s1600/2011-09-29%252520-%25252048%252520-%252520Snowy%252520Descent.jpg"><img alt="" src="https://lh4.googleusercontent.com/-6apqq2uYPyY/TojRco1FUYI/AAAAAAAA29k/M_kzoljaD60/s800/2011-09-29%252520-%25252048%252520-%252520Snowy%252520Descent.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking down the Mountaineer's Route. This descent was a bit of a pain.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-ZJLiIzLKeqQ/TojRdK2k0XI/AAAAAAAA29o/DonQnnXLgVw/s1600/2011-09-29%252520-%25252049%252520-%252520Icy%252520Descent.jpg"><img alt="" src="https://lh5.googleusercontent.com/-ZJLiIzLKeqQ/TojRdK2k0XI/AAAAAAAA29o/DonQnnXLgVw/s800/2011-09-29%252520-%25252049%252520-%252520Icy%252520Descent.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Alpine ice on the Mountaineer's Route.</i></b>
</center>
<br>
<br>
<h2>
<a name="TOC-Black-and-White-Photos-from-Sunrise-at-Iceberg-Lake"></a>Black and White Photos from Sunrise at Iceberg Lake</h2>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/--PmURX78JEM/Toje5n-GqPI/AAAAAAAA2-M/sF-7cDF24Ic/s1600/2011-09-29%252520-%25252015a%252520-%252520Mt%252520Russell%252520from%252520Iceberg%252520Lake%252520-%252520B%252526W.jpg"><img alt="" src="https://lh5.googleusercontent.com/--PmURX78JEM/Toje5n-GqPI/AAAAAAAA2-M/sF-7cDF24Ic/s400/2011-09-29%252520-%25252015a%252520-%252520Mt%252520Russell%252520from%252520Iceberg%252520Lake%252520-%252520B%252526W.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mt Russell at sunrise from Iceberg Lake. B&amp;W</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-Om1EasNWNAE/Tojfmm0qmzI/AAAAAAAA2-Q/w-k2uodeFlY/s1600/2011-09-29%252520-%25252005%252520-%252520Whitney%252520at%252520Night%252520-%252520B%252526W.jpg"><img alt="" src="https://lh5.googleusercontent.com/-Om1EasNWNAE/Tojfmm0qmzI/AAAAAAAA2-Q/w-k2uodeFlY/s400/2011-09-29%252520-%25252005%252520-%252520Whitney%252520at%252520Night%252520-%252520B%252526W.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mt Whitney at night from Iceberg Lake. B&amp;W</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-92NtjadX-sk/TojftnDNhzI/AAAAAAAA2-U/9Tq8bPErQGI/s1600/2011-09-29%252520-%25252007%252520-%252520Whitney%252520at%252520Sunrise%252520-%252520B%252526W.jpg"><img alt="" src="https://lh4.googleusercontent.com/-92NtjadX-sk/TojftnDNhzI/AAAAAAAA2-U/9Tq8bPErQGI/s400/2011-09-29%252520-%25252007%252520-%252520Whitney%252520at%252520Sunrise%252520-%252520B%252526W.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mt Whitney at sunrise from Iceberg Lake. B&amp;W</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-Sa2wTA7Ra2Y/TojfzPdX7II/AAAAAAAA2-Y/OggSY6_EKlY/s1600/2011-09-29%252520-%25252009%252520-%252520Needles%252520at%252520Sunrise%252520-%252520B%252526W.jpg"><img alt="" src="https://lh4.googleusercontent.com/-Sa2wTA7Ra2Y/TojfzPdX7II/AAAAAAAA2-Y/OggSY6_EKlY/s400/2011-09-29%252520-%25252009%252520-%252520Needles%252520at%252520Sunrise%252520-%252520B%252526W.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>The Needles at sunrise from Iceberg Lake. B&amp;W</i></b>
</center>
</td>
</tr>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-meNDse33OVY/Tojg_uIkETI/AAAAAAAA2-c/AGgVfBkkqTA/s1600/2011-09-29%252520-%25252050a%252520-%252520Mt%252520Russell%252520-%252520B%252526W.jpg"><img alt="" src="https://lh3.googleusercontent.com/-meNDse33OVY/Tojg_uIkETI/AAAAAAAA2-c/AGgVfBkkqTA/s400/2011-09-29%252520-%25252050a%252520-%252520Mt%252520Russell%252520-%252520B%252526W.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mt Russell from the Mountaineer's Route. B&amp;W</i></b>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-hmYlNYVBMKs/TojhBgWPFyI/AAAAAAAA2-g/23aOwZilR_g/s1600/2011-09-29%252520-%25252050%252520-%252520Mt%252520Russell%252520-%252520B%252526W.jpg"><img alt="" src="https://lh6.googleusercontent.com/-hmYlNYVBMKs/TojhBgWPFyI/AAAAAAAA2-g/23aOwZilR_g/s400/2011-09-29%252520-%25252050%252520-%252520Mt%252520Russell%252520-%252520B%252526W.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mt Russell from the Mountaineer's Route. B&amp;W</i></b>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul><li><span style="line-height:1.25;font-size:10pt"><a href="https://picasaweb.google.com/105894936663116565516/20110929MtWhitneyEastFaceIII5713P?authuser=0&amp;feat=directlink">Picasa Album</a></span></li></ul>
</div>
</div> 
page_id: 64 
page_menu_name: Mt Whitney (E Face) 
page_url: /mountaineering/trip-reports/california/mt-whitney-e-face 
title: Mt Whitney, East Face (III, 5.7, 13P) 
type: Trip_Report 

