content: <div dir="ltr">
<h1>
<a name="TOC-Teton-Grand-Slam"></a>Teton Grand Slam</h1>
<h2>
<a name="TOC-8-Classic-Routes-and-Some-Traverses-Done-Over-a-9-Day-Climbing-Marathon"></a>8 Classic Routes and Some Traverses Done Over a 9 Day Climbing Marathon</h2>
<center>
<a href="https://lh3.googleusercontent.com/-UAxwbVf_Ec0/UFGiFiu7MVI/AAAAAAABWPU/aSd0TaXY-hc/s2000/2012-09-07%2520-%252053a%2520-%2520Steph%2520on%2520the%2520summit.jpg"><img src="https://lh3.googleusercontent.com/-UAxwbVf_Ec0/UFGiFiu7MVI/AAAAAAABWPU/aSd0TaXY-hc/s640/2012-09-07%2520-%252053a%2520-%2520Steph%2520on%2520the%2520summit.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph Abegg on the summit of Symmetry Spire, sporting her mother's antique climbing gear and clothes that were worn on her parents' ascent of the spire 30 years prior.</i></b>
</center>
<br>
<br>

This September I completed an ambitious and athletic linkup of many of the classic routes in the Tetons with my friend, Steph Abegg. Now for those who don&acirc;&#128;&#153;t know Steph, when it comes to night photography (well, photography in general), nice route overlays, and well organized and thorough trip reports, she is like me X10. She is the Pacific Northwest version of me . . . or more as I see it, I&acirc;&#128;&#153;m the California version of her. We&acirc;&#128;&#153;ve been influencing each other&acirc;&#128;&#153;s habits of reports and graphics, and she has been a big inspiration for my changes in climbing style (e.g. siting campsites at aesthetic locations rather than just convenient ones, doing night photography in the backcountry, etc.).
<br>
<br>

Since Steph is totally hard core about climbing marathons and doing carryovers (she&acirc;&#128;&#153;s a frequent visitor to the Pickets Range for alpine climbs), she was totally on board with my elaborate idea of a linkup+photography-oriented trip.
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-aMsbT613UtQ/UFGkVkN-ZuI/AAAAAAABUXI/5cuhz9D41xU/s2000/2012-09-02%2520-%252099a%2520-%2520Night%2520Camp%2520on%2520Owen.jpg"><img src="https://lh6.googleusercontent.com/-aMsbT613UtQ/UFGkVkN-ZuI/AAAAAAABUXI/5cuhz9D41xU/s640/2012-09-02%2520-%252099a%2520-%2520Night%2520Camp%2520on%2520Owen.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Camp on Mt Owen on a carryover of the Valhalla Traverse, Serendipity Arete, and North Ridge of the Grand Teton.</i></b>
</center>
<br>
<br>

Basically, with a carefully situated base camp and some carryovers, in one trip we had hoped to knock off the following climbs:
<br>
<br>

1. North Ridge of Middle Teton (II, 5.6)<br>
2. Complete Exum Ridge on the Grand Teton (III, 5.7)<br>
3. Serendipity Arete on Mt Owen (IV, 5.9)<br>
4. North Ridge of the Grand Teton (IV, 5.8)(Classic Variation)<br>
5. North Face of the Grand Teton (IV, 5.8)(Direct Finish Variation)<br>
6. Southwest Couloir of Teewinot (II, cl. 4)<br>
7. E Face Descent of Teewinot (II, cl. 4)<br>
8. SW Ridge of Symmetry Spire (II, 5.7)<br>
<br>

Additionally, to do these we planned to do the following traverses:
<br>
<br>

1. Valhalla Traverse (II, cl. 3-4, steep snow/ice, rockfall/icefall hazard)<br>
2. Owen-Grandstand Traverse (II, 5.7, 3-5 rappels)<br>
3. Black Dike Traverse (II, cl. 3-4, moderate snow)<br>
<br>

In the end in we managed to climb all of these in 9 days except for the North Face of the Grand Teton, and settled for the Italian Cracks Variation of the North Ridge, as these routes were no longer in condition due to an early season hail &amp; snow storm that hit the mountain during our trip.
<br>
<br>

What follows is a &acirc;&#128;&#152;brief&acirc;&#128;&#153; report of our trip, although each day had enough interesting experiences and fun photos to share that I&acirc;&#128;&#153;ll write a more thorough report later for each day, linked back to this page. I&acirc;&#128;&#153;m bad enough with beta &amp; photo overload that I figured I&acirc;&#128;&#153;d better split this one up :-P
<br>
<br>

Also, Steph has written a short report in a different style on her <b><a href="http://www.stephabegg.com/home/tripreports/wyoming/tetonslam">website</a></b>.
<br>
<br>

So enjoy, and I&acirc;&#128;&#153;ll put up more later!
<br>
<br>

Below are some graphics that nicely summarize the trip as we managed to do it:
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-bkM0gW7VT-8/UFQn49jB4QI/AAAAAAABOrI/n9PrVWDpY2M/s2000/2012-08-27%2520-%252002%2520-%2520Tetons%2520after%2520rain%2520cleared%2520out%2520the%2520smoke%2520-%2520annotated.jpg"><img src="https://lh5.googleusercontent.com/-bkM0gW7VT-8/UFQn49jB4QI/AAAAAAABOrI/n9PrVWDpY2M/s640/2012-08-27%2520-%252002%2520-%2520Tetons%2520after%2520rain%2520cleared%2520out%2520the%2520smoke%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Teton Panorama</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-BkID0Izv5P8/UFgdALskpGI/AAAAAAABOw0/05lhfKOLhB8/s2000/2012-08-29%2520-%2520Teton%2520Grand%2520Slam%2520Profile%2520-%2520Steph%2520Abegg.jpg"><img src="https://lh5.googleusercontent.com/-BkID0Izv5P8/UFgdALskpGI/AAAAAAABOw0/05lhfKOLhB8/s640/2012-08-29%2520-%2520Teton%2520Grand%2520Slam%2520Profile%2520-%2520Steph%2520Abegg.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Teton Grand Slam Profile (by Steph Abegg)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-kM-tBfWDaDE/UFgdB1fS8kI/AAAAAAABOw8/VOUl5417zVY/s2000/2012-08-29%2520-%2520Teton%2520Grand%2520Slam%2520Topo%2520Map%2520-%2520Steph%2520Abegg.jpg"><img src="https://lh6.googleusercontent.com/-kM-tBfWDaDE/UFgdB1fS8kI/AAAAAAABOw8/VOUl5417zVY/s640/2012-08-29%2520-%2520Teton%2520Grand%2520Slam%2520Topo%2520Map%2520-%2520Steph%2520Abegg.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Teton Grand Slam Map (by Steph Abegg)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-v5zm1Hsc_uQ/UFRbRghBCMI/AAAAAAABOqU/K6wF0VP5RZI/s2000/2012-08-27%2520-%252002a%2520-%2520Tetons%2520after%2520rain%2520cleared%2520out%2520the%2520smoke%2520-%2520annotated.jpg"><img src="https://lh4.googleusercontent.com/-v5zm1Hsc_uQ/UFRbRghBCMI/AAAAAAABOqU/K6wF0VP5RZI/s640/2012-08-27%2520-%252002a%2520-%2520Tetons%2520after%2520rain%2520cleared%2520out%2520the%2520smoke%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Teton Grand Slam seen from the valley floor.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-VtbczqmglvY/UFfjouXvBiI/AAAAAAABOxs/4Njv-D9jS40/s2000/2012-09-06%2520-%252027%2520-%2520Teewinot%2520Summit%2520View%2520-%2520annotated.jpg"><img src="https://lh5.googleusercontent.com/-VtbczqmglvY/UFfjouXvBiI/AAAAAAABOxs/4Njv-D9jS40/s640/2012-09-06%2520-%252027%2520-%2520Teewinot%2520Summit%2520View%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Teton Grand Slam seen from the summit of Mt Teewinot.</i></b>
</center>
<br>
<br>
<b>Notes:</b>
<br>
<br>

Out of 9 days of climbing we noticed some interesting repeating trends: 
<br>
<br>

* Despite having route info and carefully doing our best to stay on route, we managed to get off route in some annoying way on 5 of the 9 days.
<br>
<br>
<div>

* I wore socks in my climbing shoes for 4 of the 5 days that I climbed with them.
<br>
<br>
<div>

* We got cold, wet, wind blasted, or some combination thereof on 7 of the 9 days.
<br>
<br>
<div>

* I was impressed by how many rappel slings we soloed past - they appeared at a far greater frequency in "scrambling terrain" than I've found in any other mountain range in the U.S. Interpret this how you will :-)
<br>
<br>
<div>

* The traverses in the range to access or linkup routes are strongly reminiscent of climbs in the North Cascades (Steph's observation)
<br>
<br>
<div>

* If you are on the west side of the Teton crest, or on top of a summit, you will be blasted by wind. I have never been in such a constantly windy mountain range.
<br>
<br>
<div>

*There seem to be 4 general difficulty ratings in the Tetons: <br>
   1. Not listed (cl. 2-5) <br>
   2. cl. 3-4 <br>
   3. 5.7 (which can range from 5.6 to 5.8+. It seems everything is rated 5.7, and I've seen it written somewhere that if you are in the Tetons and in terrain harder than '5.7', you are off route) <br>
   4. The rare 5.10 or harder<br>
<br>

* The ratings are STOUT. This is probably explained by the fact that many of the earliest climbs in the Tetons were put up by hard East Coast climbers like Jack Durrance and Fritz Weissner (think Gunks standards), and later on the Tetons were where many of the Camp 4 climbers of Yosemite's Golden Age went during their off-season from the Valley to do some alpine climbing. 
<br>
<br>

Conclusion: The Tetons are a full value alpine range not to be underestimated!
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Day-1:-Garnet-Canyon-Approach-and-the-North-Ridge-of-Middle-Teton-II-5.6-"></a>Day 1: Garnet Canyon Approach and the North Ridge of Middle Teton (II, 5.6)</h2>
<b><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-1-garnet-canyon-approach-and-the-north-ridge-of-middle-teton-ii-5-6">Full Trip Report</a></b>
</div>
<div>
<center>
<a href="https://lh4.googleusercontent.com/--L6qoMMzU38/UFKdZopvniI/AAAAAAABOjM/vNxDvh5A0HM/s2000/2012-08-31%2520-%252004i%2520-%2520Middle%2520Teton%2520from%2520base%2520of%2520Lower%2520Exum%2520Ridge%2520-%2520by%2520Steph%2520Abegg%2520-%2520annotated.jpg"><img src="https://lh4.googleusercontent.com/--L6qoMMzU38/UFKdZopvniI/AAAAAAABOjM/vNxDvh5A0HM/s640/2012-08-31%2520-%252004i%2520-%2520Middle%2520Teton%2520from%2520base%2520of%2520Lower%2520Exum%2520Ridge%2520-%2520by%2520Steph%2520Abegg%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>North Ridge of Middle Teton seen from the start of the Lower Exum Ridge</i></b>
</center>
<br>
<br>

For our first day, Steph and I lugged our heavy loads for 10 days of fun in the Tetons up the Garnet Canyon trail to establish our base camp at the Lower Saddle. From here we planned to do a multi-day carryover and then move camp to the Teton Glacier Moraine for other climbing before carrying over Mt Teewinot. 
<br>
<br>

Since Steph had picked up our permits the day before, we got an early start and made it to camp early enough to set up and then do a quick nearby climb: The North Ridge of Middle Teton. Ortenburger called the climb II, 5.6 with 4.5 hrs listed for the climbing time from the Lower Saddle to the summit. We found it to be a pleasant and straightforward climb of just over an hour to the summit, and although we brought along a rope and rack, we never got them out except for one convenient rappel on the descent. The crux notch, which I guess is often wet, was dry for us and the climbing felt like stiff class 4 to very easy 5th. 
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-PG41eSTlr90/UFk4FdYsK8I/AAAAAAABS70/PzOe5BknWPI/s2000/2012-08-30%2520-%252047b%2520-%2520Downclimbing%2520Pinocchio%2520Pinnacle%2520-%2520Steph.JPG"><img src="https://lh3.googleusercontent.com/-PG41eSTlr90/UFk4FdYsK8I/AAAAAAABS70/PzOe5BknWPI/s640/2012-08-30%2520-%252047b%2520-%2520Downclimbing%2520Pinocchio%2520Pinnacle%2520-%2520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Downclimbing Pinocchio Pinnacle (by Steph Abegg)</i></b>
</center>
<br>
<br>

On our way down we made sure to scramble to the tops of Bonney's Pinnacle and Pinocchio Pinnacle (which had more interesting climbing). This side trip is highly recommended as these little summits provide great views of the south side of the Grand Teton.
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Day-2:-Complete-Exum-Ridge-of-the-Grand-Teton-III-5.7-"></a>Day 2: Complete Exum Ridge of the Grand Teton (III, 5.7)</h2>
<b><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-2-complete-exum-ridge-of-the-grand-teton-iii-5-7">Full Trip Report</a></b>
</div>
<div>
<center>
<a href="https://lh6.googleusercontent.com/-EcXGAHsXwKA/UFK6fP8TbHI/AAAAAAABOn8/ISejPun4uMw/s2000/2012-08-30%2520-%252064a%2520-%2520Grand%2520Teton%2520Exum%2520Ridge%2520under%2520alpenglow%2520-%2520annotate.jpg"><img src="https://lh6.googleusercontent.com/-EcXGAHsXwKA/UFK6fP8TbHI/AAAAAAABOn8/ISejPun4uMw/s720/2012-08-30%2520-%252064a%2520-%2520Grand%2520Teton%2520Exum%2520Ridge%2520under%2520alpenglow%2520-%2520annotate.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Complete Exum Ridge seen from our Lower Saddle Camp</i></b>
</center>
<br>
<br>

The weather was forecast to be more unsettled this day, so we got a pre-sunrise start. Finding our way to the Lower Exum in the dark was tricker than expected and we lost an hour ascending the wrong ledge system (twice!). 
<br>
<br>

We found the correct ramp shortly after sunrise and made quick work of the lower pitches, which had a variety of fun chimneys and cracks to climb. The Black Face pitch contained some incredibly steep and intimidating face climbing and was a great pitch! It is one my more memorable 5.7 face leads. A small storm cell drizzled on us just as I finished, but Steph followed up the slick rock as fast as ever. For the final pitch I took the more direct line (5.8?) which had fun, well-protected crack climbing. Just as I topped out another storm cell had drifted over and a deluge of rain and some hail hammered us while Steph strongly finished the last pitch in cold and slippery conditions.
<br>
<br>

We considered bailing down Wall Street, but the weather looked to be clearing again, and none of the clouds were building to any real height (hence no lightning concern), so we decided not to let a little cold and wet weather put a damper on the day. We had both climbed the Upper Exum before, so we simuled the route quickly, only belaying the Friction Pitch and a short section above the V-Pitch.
<br>
<br>

We enjoyed a nice summit, but had realized that the conditions and late start had slowed us enough that we would not be able to tack on the Valhalla Traverse today as we had originally planned. The descent was slowed by wet rock and thick clouds, but we picked our way down to the Lower Saddle without a problem, and had a relaxed evening preparing for the next day.
<br>
<br>

Originally we had planned to do the carryover in 2 days, with Valhalla being done this day. In light of the setback, and concern of unsettled weather, we wisely packed for 3 days of food &amp; fuel in addition to the food for the half-day entrance traverse.
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Day-3:-The-Valhalla-Traverse-II-cl.-3-4-steep-ice-snow-rockfall-icefall-hazard-"></a>Day 3: The Valhalla Traverse (II, cl. 3-4, steep ice/snow, rockfall &amp; icefall hazard)</h2>
<b>(Carryover Day 1)</b>
</div>
<div>
<b><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-3-the-valhalla-traverse-ii-cl-3-4">Full Trip Report</a></b>
</div>
<div>
<center>
<a href="https://lh3.googleusercontent.com/-4SYo9avjrDM/UFQUy4UXKCI/AAAAAAABOnc/b10fQD6HAKQ/s2000/2012-08-30%2520-%252041%2520-%2520Valhalla%2520Traverse%2520Start%2520-%2520annotate.jpg"><img src="https://lh3.googleusercontent.com/-4SYo9avjrDM/UFQUy4UXKCI/AAAAAAABOnc/b10fQD6HAKQ/s640/2012-08-30%2520-%252041%2520-%2520Valhalla%2520Traverse%2520Start%2520-%2520annotate.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Beginning Section of the Valhalla Traverse seen from the North Ridge of Middle Teton</i></b>
</center>
<br>
<br>

This day was forecast to have the most unsettled weather, so fortunately we weren't climbing anything high or committing! We got an early start, got started off route again by heading down too soon from the Lower Saddle (oops) but things fell together quickly enough. This traverse is not to be taken lightly and I was surprised how scarily loose the rock was and how lethal the exposure is. We belayed the worst part, but still had to cross an active debris chute (several large ice blocks fell down as we worked out the best way to cross). 
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-yYaO35UdrEw/UFQU2WelTwI/AAAAAAABOns/WJwl9h0jOTM/s2000/2012-09-01%2520-%252044%2520-%2520Valhalla%2520Traverse%2520Crux%2520-%2520annotated.jpg"><img src="https://lh3.googleusercontent.com/-yYaO35UdrEw/UFQU2WelTwI/AAAAAAABOns/WJwl9h0jOTM/s640/2012-09-01%2520-%252044%2520-%2520Valhalla%2520Traverse%2520Crux%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Final Section of the Valhalla Traverse seen from our Valhalla Canyon Camp.</i></b>
</center>
<br>
<br>

We unexpectedly found a very nice camp on a high ledge directly across the West Gunsight Couloir from the Valhalla Traverse and the first storm with rain, hail, and lightning struck us just as we were getting the tent set up. Several more similar storms passed throughout the day, with sunny breaks in between, and that evening we were rocked with high winds and lots of hail.
<br>
<br>

I was concerned about the weather for the carryover, but Steph insisted the last forecast she saw showed the next few days being solidly sunny. Fortunately this was the case, but we were set up for some interesting route conditions . . .
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-2F_7Bw6wq4M/UFGiW9eFLpI/AAAAAAABTIs/op4GuWtfO2g/s2000/2012-09-02%2520-%252001%2520-%2520Tent%2520Below%2520Seredipity%2520Arete.JPG"><img src="https://lh6.googleusercontent.com/-2F_7Bw6wq4M/UFGiW9eFLpI/AAAAAAABTIs/op4GuWtfO2g/s640/2012-09-02%2520-%252001%2520-%2520Tent%2520Below%2520Seredipity%2520Arete.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Camp at night beneath Serendipity Arete</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Day-4:-Serendipity-Arete-of-Mt-Owen-IV-5.9-15P-"></a>Day 4: Serendipity Arete of Mt Owen (IV, 5.9, 15P)</h2>
<b>(Carryover Day 2)</b>
</div>
<div>
<b><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-4-serendipity-arete-of-mt-owen-iv-5-9">Full Trip Report</a></b>
</div>
<div>
<center>
<a href="https://lh6.googleusercontent.com/-VMPmaN-x-Vk/UFgYyiODpdI/AAAAAAABOvM/UI9sRMlqhqk/s2000/2012-09-03%2520-%252039%2520-%2520Serendipity%2520Arete%2520%2526%2520Steph%2520-%2520annotated.jpg"><img src="https://lh6.googleusercontent.com/-VMPmaN-x-Vk/UFgYyiODpdI/AAAAAAABOvM/UI9sRMlqhqk/s640/2012-09-03%2520-%252039%2520-%2520Serendipity%2520Arete%2520%2526%2520Steph%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph and Mt. Owen&acirc;&#128;&#153;s Serendipity Arete seen from the Grandstand</i></b>
</center>
<br>
<br>

We were out again pre-sunrise to start the long scramble to the base of Serendipity Arete. Fortunately most of the accumulated hail seemed to have gone away, but there was still enough hail-formed snow and wet rock to make things interesting. As we ascended the ledges, we kept attempting to cut directly up and right too early, and on several occasions found ourselves on 5th class terrain, losing precious time (doh!). In the end it appears that the best way to go is to traverse much farther to the left than you would expect, then traverse much farther back to the right than you&acirc;&#128;&#153;d expect - basically, you spend more time traversing than climbing up. 
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-CZxBDQQNk-g/UFlMnmRlU4I/AAAAAAABTKs/kDBt8ZAVgEs/s2000/2012-09-02%2520-%252028a%2520-%2520Starting%2520P1%2520-%2520Steph.JPG"><img src="https://lh5.googleusercontent.com/-CZxBDQQNk-g/UFlMnmRlU4I/AAAAAAABTKs/kDBt8ZAVgEs/s640/2012-09-02%2520-%252028a%2520-%2520Starting%2520P1%2520-%2520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Starting P1 of Serendipity Arete (by Steph Abegg)</i></b>
</center>
<br>
<br>

By the time we reached the start of P1, the winds had picked up, and it was evident that we would have some interesting snow cover to deal with. It was COLD! It was sunny in the valley below, but we could tell that we wouldn&acirc;&#128;&#153;t have sunlight for a while as we were on the backside of Mt Owen. Eventually we reached sunlight, but the winds kept us frigid for most of the day. Despite these discomforts, we thoroughly enjoyed the route. It is long and contains interesting routefinding and a variety of climbing, such as runout face climbing, hand traverses, knife edges, jam cracks, and a crux offwidth exit pitch. I freed the offwidth, and Steph followed opting for the 5.7 C1 variation. Neither of us were game for climbing this pitch with our carryover packs, so we hauled them for this pitch.
<br>
<br>

We had hoped to make it to the Grandstand this day, but between lost time on the approach, being slowed down by the wet, cold and windy conditions, and climbing slower with carryover packs, it was getting late in the day. The summit was farther away from the &acirc;&#128;&#156;last&acirc;&#128;&#157; pitch of Serendipity Arete than we had expected, and by the time we reached the summit, the sun was setting. 
<br>
<br>

Fortunately there were plenty of bivy spots beneath the Koven Chimney and Steph made quick work of modifying a platform to fit our First Light tent. Oh well, we were concerned about the recent precipitation anyways, so we figured it would be better to take our time approaching the North Ridge anyways, in hopes that the days of consecutive sunny weather could clear off the snow and ice that we could see present on the northern aspects of the Grand Teton.
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-aMsbT613UtQ/UFGkVkN-ZuI/AAAAAAABTRs/AV3lbLV_oKQ/s2000/2012-09-02%2520-%252099a%2520-%2520Night%2520Camp%2520on%2520Owen.jpg"><img src="https://lh6.googleusercontent.com/-aMsbT613UtQ/UFGkVkN-ZuI/AAAAAAABTRs/AV3lbLV_oKQ/s640/2012-09-02%2520-%252099a%2520-%2520Night%2520Camp%2520on%2520Owen.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Owen Camp at night</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Day-5:-Owen-Grandstand-Traverse-II-5.7-3-5-rappels-"></a>Day 5: Owen-Grandstand Traverse (II, 5.7, 3-5 rappels)</h2>
<b>(Carryover Day 3)</b>&Acirc;&nbsp;</div>
<div><b><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-5-owen-grandstand-traverse-ii-5-7">Full Trip Report</a></b></div>
<div>
<center>
<a href="https://lh6.googleusercontent.com/-Z4SO4BSit4A/UFbED_fMdpI/AAAAAAABOrw/vRP1lTne2nY/s2000/2012-09-03%2520-%252037%2520-%2520Mt%2520Owen%2520%2526%2520Steph%2520-%2520annotated.jpg"><img src="https://lh6.googleusercontent.com/-Z4SO4BSit4A/UFbED_fMdpI/AAAAAAABOrw/vRP1lTne2nY/s640/2012-09-03%2520-%252037%2520-%2520Mt%2520Owen%2520%2526%2520Steph%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Northern Section-Western View of the Grandstand Traverse seen from the Grandstand</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-uvdizS7Qs_A/UFbEFIVaL7I/AAAAAAABOr4/C9T9hqx12EM/s2000/2012-09-05%2520-%252039%2520-%2520Owen-Grandstand-NRidge%2520-%2520annotation.jpg"><img src="https://lh5.googleusercontent.com/-uvdizS7Qs_A/UFbEFIVaL7I/AAAAAAABOr4/C9T9hqx12EM/s640/2012-09-05%2520-%252039%2520-%2520Owen-Grandstand-NRidge%2520-%2520annotation.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Grandstand Traverse from the East (Teton Glacier Moraine)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-n9HZs_3OCGA/UFGfWXJN-RI/AAAAAAABR-E/VmhbUVBeRqc/s2000/2012-09-03%2520-%252001%2520-%2520Grand%2520Teton%2520under%2520morning%2520alpenglow.jpg"><img src="https://lh4.googleusercontent.com/-n9HZs_3OCGA/UFGfWXJN-RI/AAAAAAABR-E/VmhbUVBeRqc/s640/2012-09-03%2520-%252001%2520-%2520Grand%2520Teton%2520under%2520morning%2520alpenglow.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Alpenglow on the North Face of the Grand Teton seen from Mt Owen</i></b>
</center>
<br>
<br>

Up and out early again, we caught a spectacular alpenglow show on the north face of the Grand Teton as we departed from the Owen Camp. We simul-climbed down the 5.4 section of the Koven Route and traversed south on some nice grassy ledges in the warm morning sunlight. After a few downclimbing steps, we reached a notch and tower and opted for the nice rappel station rather than the tough-looking downclimb to reach the notch and the cold, shaded west side of the south ridge.
<br>
<br>

The West Ledges route had a lot of snow left on the ledges, which made for less secure climbing, so we opted for another rappel at an existing station at some point. After more downclimbing of some very loose gulleys, we made it to a large ledge system that took us over to the 3 remaining rappels into the Gunsight Notch. 
<br>
<br>

The first two rappels went just fine, but on the third rappel I ended up too far to the east and was unable to swing back towards the notch highpoint as a corner blocked the maneuver. I had a mini-epic here that cost some time and left me on a small gear anchor to back up my precarious stance on a sloping ice ledge in the East Gunsight Couloir, which was solidly filled with hard neve &amp; ice. I directed Steph to flip the rope and she made it to the notch, where she fixed the rope as a directional and I jugged back up the line with my Guide. Another routefinding error that cost us time (doh!).
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-xOnm-aOjgS8/UFlQkRn_PtI/AAAAAAABREA/_kkFmXh0X0c/s2000/2012-09-03%2520-%252020b%2520-%2520Leading%2520Notch%2520Pitch%2520-%2520Steph.JPG"><img src="https://lh6.googleusercontent.com/-xOnm-aOjgS8/UFlQkRn_PtI/AAAAAAABREA/_kkFmXh0X0c/s640/2012-09-03%2520-%252020b%2520-%2520Leading%2520Notch%2520Pitch%2520-%2520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Starting the 5.7 pitch out of the Gunsight Notch (by Steph Abegg)</i></b>
</center>
<br>
<br>

Rock in the notch was incredibly loose, but quickly improved as I climbed the 4th class ledges out of the south side. I cut east and found the start to the 5.7 pitch that leads out of the Gunsight Notch on reputedly good rock. This pitch was very steep and the routefinding was tricky (at least for matching 5.7 climbing with protection opportunities), but the climbing was great! An enjoyable bit of real climbing for the day.
<br>
<br>

We traverse a wide grassy ledge on the Grandstand and then picked our way up the remaining 400 ft of scrambling to the top. Some wet slabs lower down and loose rock higher up added some spice. Fortunately even with the dry winter, there was still snow and running water here so we were able to conveniently resupply.
<br>
<br>

We had considered going for the North Ridge this day, but the conditions still had us wary. It was still early in the day, but the traverse had still taken much longer than anticipated and we decided it would be better to have another relaxing day at a superb campsite and save the North Ridge for the next day. Besides, our initial fast schedule had been to allow time to climb the North Face, and from the Grandstand Camp it was apparent that it was no longer in reasonable climbing conditions for us.
<br>
<br>

This was a good choice as the Grandstand Camp was a great place to hang out, and we would need a good rest for the next day&acirc;&#128;&#153;s challenges.
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-BbsDFaMPi1Y/UFGgyWhLIaI/AAAAAAABRHo/30WhnVaQAJg/s2000/2012-09-03%2520-%252064%2520-%2520Mt%2520Owen%2520at%2520sunest%2520alpenglow.jpg"><img src="https://lh6.googleusercontent.com/-BbsDFaMPi1Y/UFGgyWhLIaI/AAAAAAABRHo/30WhnVaQAJg/s640/2012-09-03%2520-%252064%2520-%2520Mt%2520Owen%2520at%2520sunest%2520alpenglow.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Alpenglow on Mt Owen seen from the Grandstand</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-PR-xsCU9Wzs/UFGg4E7fCmI/AAAAAAABRIA/v4z65Ei2x1A/s2000/2012-09-03%2520-%252070%2520-%2520Moon%252C%2520Owen%2520%2526%2520Teewinot.JPG"><img src="https://lh5.googleusercontent.com/-PR-xsCU9Wzs/UFGg4E7fCmI/AAAAAAABRIA/v4z65Ei2x1A/s640/2012-09-03%2520-%252070%2520-%2520Moon%252C%2520Owen%2520%2526%2520Teewinot.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Full moon over Teewinot &amp; Owen seen from the Grandstand</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-93pzcAuPO64/UFGg6YBQMjI/AAAAAAABRIQ/1jjB0OqKQvg/s2000/2012-09-03%2520-%252072b%2520-%2520Owen%2520Long%2520Exposure.jpg"><img src="https://lh3.googleusercontent.com/-93pzcAuPO64/UFGg6YBQMjI/AAAAAAABRIQ/1jjB0OqKQvg/s640/2012-09-03%2520-%252072b%2520-%2520Owen%2520Long%2520Exposure.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Owen at night from the Grandstand</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Day-6:-North-Ridge-of-the-Grand-Teton-Italian-Cracks-Variation-IV-5.7-8P-"></a>Day 6: North Ridge of the Grand Teton (Italian Cracks Variation)(IV, 5.7, 8P)</h2>
<b>(Carryover Day 4)</b>&Acirc;&nbsp;</div>
<div><b><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-6-north-ridge-of-the-grand-teton-italian-cracks-variation-iv-5-7">Full Trip Report</a></b></div>
<div>
<center>
<a href="https://lh5.googleusercontent.com/-lPf7RXLAUBA/UFfjie_wDYI/AAAAAAABOs0/o0x6AL--GKk/s2000/2012-09-03%2520-%252002%2520-%2520Grand%2520Teton%2520under%2520morning%2520alpenglow%2520-%2520annotated.jpg"><img src="https://lh5.googleusercontent.com/-lPf7RXLAUBA/UFfjie_wDYI/AAAAAAABOs0/o0x6AL--GKk/s640/2012-09-03%2520-%252002%2520-%2520Grand%2520Teton%2520under%2520morning%2520alpenglow%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>North Ridge of the Grand Teton from Mt Owen. White dots on the Italian Cracks Variation are non-standard additional belays I made. I think the second one is off-route from the finishing line of the Italian Cracks.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-XV7ZW3Lv080/UFfjhJP4MRI/AAAAAAABOss/yjzXDODyx00/s2000/2012-09-03%2520-%252001%2520-%2520Grand%2520Teton%2520under%2520morning%2520alpenglow%2520-%2520annotated.jpg"><img src="https://lh4.googleusercontent.com/-XV7ZW3Lv080/UFfjhJP4MRI/AAAAAAABOss/yjzXDODyx00/s640/2012-09-03%2520-%252001%2520-%2520Grand%2520Teton%2520under%2520morning%2520alpenglow%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>North Face of the Grand Teton from Mt Owen</i></b>
</center>
<br>
<br>

The day started off with sustained, cold winds. The rock above looked pretty clear of any signs of snow, but looking closely I thought I could see some ice on the rock high above, near the Pendulum Pitches. 
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-ajVpvQxU-2g/UFGceqekDKI/AAAAAAABSyU/Tm7KCnBfK5U/s2000/2012-09-04%2520-%252003%2520-%2520N%2520Ridge%2520from%2520the%2520notch%2520at%2520the%2520base.jpg"><img src="https://lh4.googleusercontent.com/-ajVpvQxU-2g/UFGceqekDKI/AAAAAAABSyU/Tm7KCnBfK5U/s640/2012-09-04%2520-%252003%2520-%2520N%2520Ridge%2520from%2520the%2520notch%2520at%2520the%2520base.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The North Ridge looking all right, but it is hiding something . . . </i></b>
</center>
<br>
<br>

The second pitch, which was supposed to be easy, was covered in snow, which had consolidated to ice higher up. This terrain looked benign from below as the snow was hidden by the ledges, indicating that even the terrain above that looked fine was probably even worse. It was obvious that it would be foolhardy to press on to climb the classic Chockstone Chimney route, as we had read warnings about climbing the Chockstone Pitch and the Slab Pitch above if conditions were icy and we felt like the odds were pretty good that those pitches were in fact icy.
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-_d5Gb_HacN8/UFGcnFdHkkI/AAAAAAABSyw/C9it7WzrNWw/s2000/2012-09-04%2520-%252009%2520-%2520Steph%2520following%2520easy%2520P2.jpg"><img src="https://lh5.googleusercontent.com/-_d5Gb_HacN8/UFGcnFdHkkI/AAAAAAABSyw/C9it7WzrNWw/s640/2012-09-04%2520-%252009%2520-%2520Steph%2520following%2520easy%2520P2.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The easier pitches on the North Ridge ended up not being so easy anymore . . .</i></b>
</center>
<br>
<br>

The prospect of bailing from this high on the Grand and retrieving our camp at Lower Saddle seemed to be about as risky and unpleasant as pressing on with the route, and we figured the Italian Cracks Variation might not be as icy. At the very least, it was on the sunny side of the North Ridge crest and somewhat sheltered from the merciless wind. We might as well climb into it and see if it would go, and if not, then we would bail.
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-p-MRQ9-h7jQ/UFlWZvpD0EI/AAAAAAABSzI/x1poNdrFlSo/s2000/2012-09-04%2520-%252012b%2520-%2520Cold%2520at%2520P4%2520start%2520-%2520Steph.JPG"><img src="https://lh3.googleusercontent.com/-p-MRQ9-h7jQ/UFlWZvpD0EI/AAAAAAABSzI/x1poNdrFlSo/s640/2012-09-04%2520-%252012b%2520-%2520Cold%2520at%2520P4%2520start%2520-%2520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Recovering at the belay below P4, now on the Italian Cracks variation (by Steph Abegg)</i></b>
</center>
<br>
<br>

I traversed over to the start, and the variation, while still snowy and icy, was manageable and much warmer to climb (albeit still very cold!). The face climbing pitch was problematic as ice was in cracks that I needed for pro, and some ice dribbles blocked the easiest and most direct lines. I found myself traversing far to the right to get away from the main drippage and then made it to the Second Ledge with an additional pitch.
<br>
<br>

Steph and I had discussed the prospect of taking the Second Ledge to the Upper Saddle as an options to get the carryover done without completing the route if conditions were bad, since it is only a few hundred feet of low 5th climbing. By the time Steph reached me on the Second Ledge she was shivering badly and thought she was slightly hypothermic. I asked about the early exit option but, being the stalwart partner that she was, she said she saw no reason not to finish the route after getting to where we were. She whipped out her sleeping bag, crawled inside, and started brewing hot water with the stove!
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-oXRLQ5XVmxQ/UFGdBQFe0LI/AAAAAAABS0Y/DgEfMRA4y8Q/s2000/2012-09-04%2520-%252027%2520-%2520Steph%2520brewing%2520up%2520on%25202nd%2520Ledge.jpg"><img src="https://lh5.googleusercontent.com/-oXRLQ5XVmxQ/UFGdBQFe0LI/AAAAAAABS0Y/DgEfMRA4y8Q/s640/2012-09-04%2520-%252027%2520-%2520Steph%2520brewing%2520up%2520on%25202nd%2520Ledge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph rewarming on the Second Ledge</i></b>
</center>
<br>
<br>

Fully rewarmed and refreshed, we continued up the last few pitches to the top. There was some interesting chimney climbing, and the last pitch was filled with snow and ice that made for some tricky climbing. I found one squeeze chimney that I could not climb safely with a pack on, so I ditched it to haul up later.
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-aVmG2Sj9RhY/UFGdd2lukPI/AAAAAAABS2E/mUGc-tHAgrA/s2000/2012-09-04%2520-%252048a%2520-%2520P9%2520icy%2520piton.jpg"><img src="https://lh3.googleusercontent.com/-aVmG2Sj9RhY/UFGdd2lukPI/AAAAAAABS2E/mUGc-tHAgrA/s640/2012-09-04%2520-%252048a%2520-%2520P9%2520icy%2520piton.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Ice limited pro opportunities</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-30UuqLqt_AM/UFGdghhYK7I/AAAAAAABS2Q/CuWlmoA1IMo/s2000/2012-09-04%2520-%252050a%2520-%2520P9%2520icy%2520slab%2520between%2520chimneys.jpg"><img src="https://lh4.googleusercontent.com/-30UuqLqt_AM/UFGdghhYK7I/AAAAAAABS2Q/CuWlmoA1IMo/s640/2012-09-04%2520-%252050a%2520-%2520P9%2520icy%2520slab%2520between%2520chimneys.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>That ice-covered slab was not a fun way to get from one chimney to the next</i></b>
</center>
<br>
<br>

Steph and I enjoyed a sunny summit (which was a nice contrast to the clouded summit views last time we were there), assessed our trashed puffy jackets (they did not hold up well in the chimneys) then hurried on down to the Lower Saddle to pick up our gear cache. We got our camp set up and were nice and comfy just in time for sunset.
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Day-7:-Black-Dike-Traverse-II-cl.-3-4-moderate-snow-and-the-Southwest-Couloir-of-Mt-Teewinot-II-cl.-4-"></a>Day 7: Black Dike Traverse (II, cl. 3-4, moderate snow) and the Southwest Couloir of Mt Teewinot (II, cl. 4)</h2>
<b>(Carryout Day 1)</b>&Acirc;&nbsp;</div>
<div><b><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-7-black-dike-traverse-ii-cl-3-4-moderate-snow">Full Trip Report</a></b></div>
<div>
<center>
<a href="https://lh5.googleusercontent.com/-rO9DFn7wJZM/UFRbSta6v4I/AAAAAAABOqc/_cEQOtt5SBU/s2000/2012-08-30%2520-%252044%2520-%2520Grand%2520Teton%2520from%2520Bonneys%2520Pinnacle%2520-%2520annotated.jpg"><img src="https://lh5.googleusercontent.com/-rO9DFn7wJZM/UFRbSta6v4I/AAAAAAABOqc/_cEQOtt5SBU/s640/2012-08-30%2520-%252044%2520-%2520Grand%2520Teton%2520from%2520Bonneys%2520Pinnacle%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Western Portion of the Black Dike Traverse seen from the North Ridge of Middle Teton</i></b>
</center>
<br>
<br>

Originally I had gotten the idea to do the Black Dike Traverse as a means of moving our camp from the Lower Saddle to the Teton Glacier, where we could do a long day climb of the North Face of the Grand and then return to our camp via the then familiar Black Dike Traverse as a descent. While we were in the area, then maybe we could move camp up the SW Couloir of Teewinot for some spectacular photography opportunities before carrying camp out the final day.
<br>
<br>

Alas, conditions on the North Ridge showed us that it would be a bad idea to climb the North Face, and that the route likely wouldn&acirc;&#128;&#153;t come back into condition while we were in the Tetons, if at all this season (take note, the Pendulum Pitches looked to be a major drainage of meltwater-turned-ice). Still, we liked the idea of doing some exploring and seeing some rarely glimpsed aspects of the Grand, and Steph shared my eagerness in camping out unnecessarily on the backside of Teewinot.
<br>
<br>

We had a semi-leisurely start time and traversed along the Black Dike, through Glencoe Col, descending the loose rock to Teepe Col, where we had a nice second breakfast while enjoying the great panoramic views of Middle Teton and Garnet Canyon. This rock, while loose, wasn&acirc;&#128;&#153;t nearly as bad as the Valhalla Traverse, and between the sunshine and lack of wind, we were finally warm enough to strip back down to our shorts and t-shirts for a change.
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-CHtNPXORIXs/UFRbQlDd1GI/AAAAAAABOqM/HjWLJQM_q_c/s2000/2012-08-27%2520-%252002a%2520-%2520Tetons%2520after%2520rain%2520cleared%2520out%2520the%2520smoke%2520-%2520annotated%2520Black%2520Dike%2520Only.jpg"><img src="https://lh4.googleusercontent.com/-CHtNPXORIXs/UFRbQlDd1GI/AAAAAAABOqM/HjWLJQM_q_c/s640/2012-08-27%2520-%252002a%2520-%2520Tetons%2520after%2520rain%2520cleared%2520out%2520the%2520smoke%2520-%2520annotated%2520Black%2520Dike%2520Only.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Eastern Portion of the Black Dike Traverse seen from the valley floor.</i></b>
</center>
<br>
<br>

I stripped down a little too early, though, as we then descended the Teepe Glacier, which required us to finally make use of our crampons and ice axes. The crampons weren&acirc;&#128;&#153;t terribly secure on tennis shoes, and there was a &Acirc;&frac12;&acirc;&#128;&#157;-1&acirc;&#128;&#157; layer of soft snow on top of the ice underneath, which prevented the crampons from digging into the ice properly. I showed Steph where the least secure part of the descent was by falling and self-arresting, giving myself a few cuts and bruises and providing myself with the cold &amp; wet dousing of the day (we had one every single day after our first day, so this seemed a fitting pattern).
<br>
<br>

The descent from Dike Col really sucked, though. It was very steep and the rock was extremely loose. So loose that later on wind knocked rocks loose at the top, which fell the 1,000 feet down the gulley and all the way across the permanent snowfield, crashing into the moraine at the terminus. Still, it was not nearly as bad as the Valhalla Traverse. 
<br>
<br>

We picked our way down and managed to avoid getting on any snow by keeping skier&acirc;&#128;&#153;s left and then cutting over into the next chute. At one point we got a little cliffed out, but after lowering our packs down the impasse, found it to be a straightforward class 4 downclimb. What a difference the packs make!
<br>
<br>

We traversed around the Teton Glacier moraine, left our heavy packs at the start of the SW Couloir route, and scrambled to the top of the moraine for some nice views of the northeast side of the Grand. We dropped down to a good river by the tarn lake within the moraine to stock up on water for the night and next day (there was no snow or running water on Teewinot), and spent several hours relaxing on the grass and slabs beneath the incredible East Ridge of the Grand.
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-bUoFiF_TaU4/UFQjIXqxWPI/AAAAAAABOos/9lnmUjp2GuU/s2000/2012-09-04%2520-%252025a%2520-%2520Teewinot%2520from%25202nd%2520Ledge%2520-%2520annotation.jpg"><img src="https://lh3.googleusercontent.com/-bUoFiF_TaU4/UFQjIXqxWPI/AAAAAAABOos/9lnmUjp2GuU/s640/2012-09-04%2520-%252025a%2520-%2520Teewinot%2520from%25202nd%2520Ledge%2520-%2520annotation.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Southwest Couloir of Mount Teewinot seen from the 2nd Ledge on the North Ridge of the Grand Teton</i></b>
</center>
<br>
<br>

We returned to our packs and began the unpleasant by reasonably short slog up to the Teewinot Plateau. In keeping with our Teton tradition, we got lost early on in the route, right at the large grassy benches halfway up the southern aspect. The Ortenburger guidebook offers the unhelpful description of the route by being vague, apart from saying that the routefinding is difficult, and it is easy to get into climbing terrain that is above the class 4 route rating. This is accompanied by an aerial photograph of the area that makes the route look obvious, but in fact could not be matched at all with where we were from the distorted perspective of the cliffs above.
<br>
<br>

We ended up traversing on the grassy ledge too far up and right. Eventually we ditched the heavy packs to do a quick recon (and make the steepening, exposed scrambling more reasonable) and saw we were off route. However, we could see the correct line, and with only about 20 minutes of slogging effort wasted, descended, traversed back, and headed up the correct chute. It turns out that in as many words as the guidebook used to vaguely describe the route, it could have just as easily said to turn a hard left, almost backwards, once reaching the ledge, and take the first promising chute that one sees.
<br>
<br>

The chute was straightforward, and a large, imposing boulder passed easily through a cut in the cliffs on the right before traversing left out of the chute and onto the large flat plateau area. We found an excellent campsite, perfectly situated to enjoy the panoramic views of the Tetons for our photography, and settled in for the night.
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-nQstvxYAem4/UFGfMSajUPI/AAAAAAABTCw/AcaPy0iVYV8/s2000/2012-09-05%2520-%252073%2520-%2520Long%2520Exposure%2520Stars%2520above%2520Tetons.JPG"><img src="https://lh6.googleusercontent.com/-nQstvxYAem4/UFGfMSajUPI/AAAAAAABTCw/AcaPy0iVYV8/s640/2012-09-05%2520-%252073%2520-%2520Long%2520Exposure%2520Stars%2520above%2520Tetons.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Night Skies over the Tetons (by Mark Thomas)</i></b>
</center>
<br>
<br>
<center>
<a href="http://farm9.static.flickr.com/8178/7960824496_95cb60c84c_b.jpg"><img src="http://farm9.static.flickr.com/8178/7960824496_95cb60c84c_b.jpg" style="border-width:0px;background-color:transparent" width="600"></a><br>
<b><i>Nighttime views of Teewinot before the moonrise (by Steph Abegg)</i></b>
</center>
<br>
<br>
<center>
<a href="http://farm9.static.flickr.com/8040/7960826268_efb387f895_b.jpg"><img src="http://farm9.static.flickr.com/8040/7960826268_efb387f895_b.jpg" style="border-width:0px;background-color:transparent" width="600"></a><br>
<b><i>Early morning shot of the Grand Teton just before the sun rose. The streaking is from clouds (by Steph Abegg)</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Day-8:-Mt-Teewinot-via-the-Southwest-Couloir-II-cl.-4-and-East-Face-Descent-II-cl.-4-"></a>Day 8: Mt Teewinot via the Southwest Couloir (II, cl. 4) and East Face Descent (II, cl. 4)</h2>
<b>(Carryout Day 2)</b>&Acirc;&nbsp;</div>
<div><b><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-8-mt-teewinot-via-the-southwest-couloir-ii-cl-4-and-east-face-descent-ii-cl-4">Full Trip Report</a></b></div>
<div>&Acirc;&nbsp;
<center>
<a href="https://lh3.googleusercontent.com/-tchxW9LB744/UFQn5gmoyHI/AAAAAAABOpc/zGlDM8tOGD4/s2000/2012-09-06%2520-%252001%2520-%2520Sunrise%2520Panorama%2520from%2520Camp%2520-%2520annotated.jpg"><img src="https://lh3.googleusercontent.com/-tchxW9LB744/UFQn5gmoyHI/AAAAAAABOpc/zGlDM8tOGD4/s640/2012-09-06%2520-%252001%2520-%2520Sunrise%2520Panorama%2520from%2520Camp%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Morning alpenglow panorama from our Teewinot Camp</i></b>
</center>
<br>
<br>

As our Teton extravaganza was coming to an end, we made sure to soak up as much of this incredible place as we could. We woke early to catch an amazing sunrise before packing up camp to head out.
<br>
<br>

The scramble up the remained of the SW Couloir route was straightforward, and we left our gear just after passing through the large notch to pick up on the descent. The summit area of Teewinot was really cool, and we spent a long time playing around on the different rock towers up there before finally descending the East Face.
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-dbQqbo1rzis/UFGY_p8ISCI/AAAAAAABSnY/nMXI7wC28lw/s2000/2012-09-06%2520-%252025a%2520-%2520Steph%2520on%2520Teewinot%2520Summit%2520w%2520Billy%2520%2526%2520the%2520Grand.jpg"><img src="https://lh4.googleusercontent.com/-dbQqbo1rzis/UFGY_p8ISCI/AAAAAAABSnY/nMXI7wC28lw/s640/2012-09-06%2520-%252025a%2520-%2520Steph%2520on%2520Teewinot%2520Summit%2520w%2520Billy%2520%2526%2520the%2520Grand.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph &amp; Teton Bill (stuffed mountain goat, held down by a rock) on Teewinot, with the Grand Teton behind.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-smn7PPPe_CM/UFQjGSDw48I/AAAAAAABOok/0rSwl25KQyE/s2000/2012-08-27%2520-%252011%2520-%2520Teewinot%2520-%2520annotated.jpg"><img src="https://lh6.googleusercontent.com/-smn7PPPe_CM/UFQjGSDw48I/AAAAAAABOok/0rSwl25KQyE/s800/2012-08-27%2520-%252011%2520-%2520Teewinot%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>East Face of Mount Teewinot seen from the valley floor</i></b>
</center>
<br>
<br>

The East Face isn&acirc;&#128;&#153;t a terribly interesting route and it mostly endless class 2 traversing on ledges with the occasional class 3 downclimb, and it is a bit loose in places (but nowhere near as loose as much of the terrain we had climbed on in the days prior!). The class 4 cruxes required some thought to downclimb securely, but we felt no need to use the rappel stations, even climbing in approach shoes with our large packs. Eventually we hit the very well worn climbers trail and descended the endless switchbacks down to the cars. From there I headed into Jackson Hole for a burger and beer while Steph disappeared (as is her custom), with plans to reunite for one last climb the following morning.
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Day-9:-Southwest-Ridge-of-Symmetry-Spire-II-5.7-"></a>Day 9: Southwest Ridge of Symmetry Spire (II, 5.7)</h2>
<b>(Car-to-Car)</b>
</div>
<div>
<b><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-9-southwest-ridge-of-symmetry-spire-ii-5-7">Full Trip Report</a></b>
</div>
<div>
<center>
<a href="https://lh4.googleusercontent.com/-ewsCO7pAB2w/UFfoOoJm72I/AAAAAAABOt8/R9ipWpMmFss/s2000/2012-09-07%2520-%252010%2520-%2520Symmetry%2520Spire%2520-%2520annotated.jpg"><img src="https://lh4.googleusercontent.com/-ewsCO7pAB2w/UFfoOoJm72I/AAAAAAABOt8/R9ipWpMmFss/s640/2012-09-07%2520-%252010%2520-%2520Symmetry%2520Spire%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Southwest Ridge of Symmetry Spire seen on the approach</i></b>
</center>
<br>
<br>

As a bonus climb, we had talked about climbing the SW Ridge of Symmetry Spire. Steph&acirc;&#128;&#153;s parents had climbed it 30 years ago, and she wanted to climb the route as a bit of a homage to her parents. She had brought along some photographs from the climb in hopes of recreating some of the photographs with her climbing in them. She had even acquired her mother&acirc;&#128;&#153;s pants, pack, and ice axe that were used in the ascent to bring as props!
<br>
<br>

I hadn&acirc;&#128;&#153;t realized it until Steph told me at the base of the climb, but this climb had some other potential significance as well. During our Teton climbing, I had led every pitch that was 5.6 and harder. Despite being a stronger climber than me, and far more comfortable soloing, Steph had not quite felt up to any of the 5th class leads, as she has been struggling in regaining her lead head since her <a href="http://www.stephabegg.com/home/tripreports/washington/northcascades/vesper">climbing accident</a> in 2010 on Vesper Peak, from which her leg is still recovering. Although I offered my support in leading any of the pitches, we agreed that since she missed on out the leading thus far, she should have dibs on leading every pitch on Symmetry Spire. As it turned out, Symmetry Spire would be the first climb where she truly attempted to get back into leading trad, and she succeeded wonderfully!
<br>
<br>

The hike up was very nice, with a good climber&acirc;&#128;&#153;s trail the entire way, although the start of the route is less obvious. We did our usual routine of starting off route before correcting, but soon we were gaining altitude and were rewarded with breathtaking views of the Cathedral Group to the south (Teewinot, Owen, Grand Teton).
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-_IcWbkAs5Ho/UFGhtEAV0sI/AAAAAAABTGE/8j3a5uV5JdM/s2000/2012-09-07%2520-%252035%2520-%2520Teewinot%252C%2520Owen%2520%2526%2520the%2520Grand.jpg"><img src="https://lh3.googleusercontent.com/-_IcWbkAs5Ho/UFGhtEAV0sI/AAAAAAABTGE/8j3a5uV5JdM/s640/2012-09-07%2520-%252035%2520-%2520Teewinot%252C%2520Owen%2520%2526%2520the%2520Grand.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Nice views of the Cathedral Group from the Southwest Ridge</i></b>
</center>
<br>
<br>

We had a successful day in tracking down most of the photo spots, and after so many days of freezing and windy conditions, we had a relatively straightforward climb in very comfortable conditions. This route is deserving of it&acirc;&#128;&#153;s status as a Teton classic as it has good solid rock, an interesting line with great views, and the ratings are stout.
<br>
<br>

Time passed too quickly on the summit and  soon we were heading down the descent gully and back to our cars. I headed back to California while Steph continued on for a solo backpacking trip into Titcomb Basin. Our Teton Grand Slam was a great success, especially considering the tough conditions, and we proved to be a strong and compatible climbing &amp; photography team. Hopefully we can team up again for another big adventure!
<br>
<br>
<table border="1">
<tbody>
<tr>
<td>
<i><br>
</i><img src="https://lh3.googleusercontent.com/-S3qjjTSfUaY/UMQ9cbdpnSI/AAAAAAABkeA/xdrFxt-sEK4/s100/AAC%2520Logo.jpg" style="display:inline;float:right;margin:5px 10px"><i><br>
<br>
</i><i>I also want to extend a big "Thank You" to the American Alpine Club. They awarded us a "Live Your Dream" grant that helped make this dream climb happen</i>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>
<a name="TOC-Bonus:-Teton-Rock"></a>Bonus: Teton Rock</h2>
I figured this worked well as a separate section in the general report, rather than interspersed in the later reports. Basically, the Tetons are composed of gneiss and other cool rocks. Naturally, we photographed some of this interesting geology on our climbs.
<br>
<br>

(Note: I am not a geologist. Please feel free to correct or refine the designations captioned if you know more about these rocks!)
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/--eMIQkoRce0/UFGXBJkQECI/AAAAAAABULo/iodPKfdEu0o/s2000/2012-08-30%2520-%252024%2520-%2520Neat%2520Teton%2520Rock.jpg"><img src="https://lh6.googleusercontent.com/--eMIQkoRce0/UFGXBJkQECI/AAAAAAABULo/iodPKfdEu0o/s800/2012-08-30%2520-%252024%2520-%2520Neat%2520Teton%2520Rock.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Gneiss mica on the North Ridge of Middle Palisade</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-JXkqlVMd3wA/UFGXDMarWSI/AAAAAAABULw/jWmDPx3hono/s2000/2012-08-30%2520-%252026%2520-%2520Neat%2520Teton%2520Rock.jpg"><img src="https://lh5.googleusercontent.com/-JXkqlVMd3wA/UFGXDMarWSI/AAAAAAABULw/jWmDPx3hono/s800/2012-08-30%2520-%252026%2520-%2520Neat%2520Teton%2520Rock.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Gneiss mica on the North Ridge of Middle Palisade</i></b>
</center>
<br>
<br>
<center>
<a href="http://farm9.static.flickr.com/8034/7960833984_8a94a8b6d6_b.jpg"><img src="http://farm9.static.flickr.com/8034/7960833984_8a94a8b6d6_b.jpg" style="border-width:0px;background-color:transparent" width="600"></a><br>
<b><i>Feldspar on the North Ridge of Middle Palisade (by Steph Abegg)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-AWoFXbcl1M0/UFGYVZosGMI/AAAAAAABUEs/b8xBNgoqNLE/s2000/2012-08-31%2520-%252031%2520-%2520Interesting%2520Rock%2520on%2520the%2520Friction%2520Pitch.jpg"><img src="https://lh3.googleusercontent.com/-AWoFXbcl1M0/UFGYVZosGMI/AAAAAAABUEs/b8xBNgoqNLE/s800/2012-08-31%2520-%252031%2520-%2520Interesting%2520Rock%2520on%2520the%2520Friction%2520Pitch.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Gneiss on the Friction Pitch of the Upper Exum Ridge of the Grand Teton</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-yZhbq5GnYdQ/UFGc5g81pbI/AAAAAAABUlA/KUf7G_GZwkc/s2000/2012-09-04%2520-%252023%2520-%2520Gneiss.jpg"><img src="https://lh5.googleusercontent.com/-yZhbq5GnYdQ/UFGc5g81pbI/AAAAAAABUlA/KUf7G_GZwkc/s800/2012-09-04%2520-%252023%2520-%2520Gneiss.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Gneiss on the North Ridge of the Grand Teton</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-ev83_fvX9GA/UFGc4SBl7JI/AAAAAAABUk8/YYhRfTf0CH0/s2000/2012-09-04%2520-%252022%2520-%2520Gneiss.jpg"><img src="https://lh4.googleusercontent.com/-ev83_fvX9GA/UFGc4SBl7JI/AAAAAAABUk8/YYhRfTf0CH0/s800/2012-09-04%2520-%252022%2520-%2520Gneiss.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Gneiss on the North Ridge of the Grand Teton</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-f9IGsRHpQOI/UFGd6QHp_AI/AAAAAAABS94/f2qb2N3KxuM/s2000/2012-09-05%2520-%252007%2520-%2520Gneiss.jpg"><img src="https://lh4.googleusercontent.com/-f9IGsRHpQOI/UFGd6QHp_AI/AAAAAAABS94/f2qb2N3KxuM/s800/2012-09-05%2520-%252007%2520-%2520Gneiss.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Gneiss on the Black Dike Traverse</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul><li><a href="http://www.supertopo.com/tr/Teton-Grand-Slam-8-Classic-Routes-and-Some-Traverses-Done-Over-a-9-Day-Climbing-Marathon/t11665n.html" style="line-height:1.25;font-size:10pt">SuperTopo TR</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<hr>
<blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-1-garnet-canyon-approach-and-the-north-ridge-of-middle-teton-ii-5-6">Day 1: Garnet Canyon Approach and the North Ridge of Middle Teton</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-2-complete-exum-ridge-of-the-grand-teton-iii-5-7">Day 2: Complete Exum Ridge of the Grand Teton (III, 5.7)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-3-the-valhalla-traverse-ii-cl-3-4">Day 3: The Valhalla Traverse (II, cl. 3-4, steep ice/snow, rockfall &amp; icefall hazard)(Carryover Day 1)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-4-serendipity-arete-of-mt-owen-iv-5-9">Day 4: Serendipity Arete of Mt Owen (IV, 5.9, 15P)(Carryover Day 2)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-5-owen-grandstand-traverse-ii-5-7">Day 5: Owen-Grandstand Traverse (II, 5.7, 3-5 rappels)(Carryover Day 3)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-6-north-ridge-of-the-grand-teton-italian-cracks-variation-iv-5-7">Day 6: North Ridge of the Grand Teton (Italian Cracks Variation)(IV, 5.7) (Carryover Day 4)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-7-black-dike-traverse-ii-cl-3-4-moderate-snow">Day 7: Black Dike Traverse (II, cl. 3-4, moderate snow) and the Southwest Couloir of Mt Teewinot (II, cl. 4)(Carryout Day 1)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-8-mt-teewinot-via-the-southwest-couloir-ii-cl-4-and-east-face-descent-ii-cl-4">Day 8: Mt Teewinot via the Southwest Couloir (II, cl. 4) and East Face Descent (II, cl. 4)(Carryout Day 2)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-9-southwest-ridge-of-symmetry-spire-ii-5-7">Day 9: Southwest Ridge of Symmetry Spire (II, 5.7)</a></div>
</blockquote>
</div> 
page_id: 209 
page_menu_name: Teton Grand Slam 
page_url: /mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon 
title: Teton Grand Slam 
type: Trip_Report 

