content: <div dir="ltr">
<h1>
<a name="TOC-Playing-Hooky-from-Work:-A-Solo-Ascent-of-Geochronology-Wall-I-C2-cl.3-"></a>Playing Hooky from Work: A Solo Ascent of Geochronology Wall (I, C2, cl.3)</h1>
<center>
<a href="https://lh3.googleusercontent.com/-Ojd_ggXDuYM/Tl9SlW8yYaI/AAAAAAAAs0I/bIkd96XN_R4/s2000/DSC_0026.JPG"><img src="https://lh3.googleusercontent.com/-Ojd_ggXDuYM/Tl9SlW8yYaI/AAAAAAAAs0I/bIkd96XN_R4/s640/DSC_0026.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Lightweight aid rack - perfect for bringing to the office.</i></b>
</center>
<br>
<br>

On August 30, 2011, I had a carpe diem moment. I had just acquired my first set of aid hooks and was desperately wanting to push myself in a crash course on hooking. Hooking seemed like pretty scary stuff, so I needed to work myself in stat for some climbs I have hopes to do.
<br>
<br>

Now, for those that don't know me, some might say that I have no shame when coming up with new &amp; effective ways to train.
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-qDhp-tpeK_A/Tl9SKqmO9NI/AAAAAAAAszg/1kUKw8RcDFg/s2000/2005-01-29%2520-%2520Snowball4.jpg"><img src="https://lh4.googleusercontent.com/-qDhp-tpeK_A/Tl9SKqmO9NI/AAAAAAAAszg/1kUKw8RcDFg/s640/2005-01-29%2520-%2520Snowball4.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Attempting to start the new sport of "Snow Bouldering"</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-u6PvM0U5rw8/Tl9SNfb66WI/AAAAAAAAszk/d8GT8M8ocs8/s2000/2010-03-21%2520-%252004%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG"><img src="https://lh3.googleusercontent.com/-u6PvM0U5rw8/Tl9SNfb66WI/AAAAAAAAszk/d8GT8M8ocs8/s640/2010-03-21%2520-%252004%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Drytooling at Skull Rock. I highly recommend wearing gloves when doing this.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-L5W8LB-cxqI/Tl9SOnNYE6I/AAAAAAAAszo/uTVxksKwNQU/s2000/2010-03-21%2520-%252019%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG"><img src="https://lh6.googleusercontent.com/-L5W8LB-cxqI/Tl9SOnNYE6I/AAAAAAAAszo/uTVxksKwNQU/s640/2010-03-21%2520-%252019%2520-%2520Me%2520Drytooling%2520at%2520Skull%2520Rock.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Drytooling at Skull Rock on the hardest line that I've found to TR so far.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/--DQe0yEGQ70/Tl9SS1Imq7I/AAAAAAABXIo/7HwyWGQFYWM/s2000/2010-12-26%2520-%252005%2520-%2520Stairmaster%2520-%2520Sidestep%2520-%2520Close-a.jpg"><img src="https://lh5.googleusercontent.com/--DQe0yEGQ70/Tl9SS1Imq7I/AAAAAAABXIo/7HwyWGQFYWM/s640/2010-12-26%2520-%252005%2520-%2520Stairmaster%2520-%2520Sidestep%2520-%2520Close-a.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>How to warm up over an hour for a 2 hr gym climbing session - and for alpine climbing on the weekend!</i></b>
</center>
<br>
<br>

Sometimes I can even talk others into joining me with my crazy ideas.
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-sJIN6Hbz7l4/Tl9SRLhH7NI/AAAAAAAAszs/nd50AvP280I/s2000/2010-05-03%2520-%252013%2520-%2520Pinar%2520%2526%2520Pack%2520Shedding.jpg"><img src="https://lh3.googleusercontent.com/-sJIN6Hbz7l4/Tl9SRLhH7NI/AAAAAAAAszs/nd50AvP280I/s640/2010-05-03%2520-%252013%2520-%2520Pinar%2520%2526%2520Pack%2520Shedding.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Pinar learning the value of pre-rigging a heavy pack to be shed in the event of falling into a crevasse. Not fun to prussic!</i></b>
</center>
<br>
<br>


I also can't resist seizing chances to document unusual training regimens for an excuse to practice multimedia productions, such as obsessive Photoshop annotations or productions in Premier (e.g. <a href="http://youtu.be/HeQ9Gr9wmsU">PG Presidio Offwidth</a>).
<br>
<br>

So an idea came to me one day at work to bike up into the north Berkeley hills during my lunch hour and practice hooking in a rather unusual way.
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-rMg3BvgRmjU/Tl9SartGpkI/AAAAAAAAsz8/3GEDp7_Jfwo/s2000/DSC_0019.JPG"><img src="https://lh4.googleusercontent.com/-rMg3BvgRmjU/Tl9SartGpkI/AAAAAAAAsz8/3GEDp7_Jfwo/s640/DSC_0019.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Geochronology Wall</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-Jyl1kqslxT8/Tl9ScmVYKpI/AAAAAAAAs0A/8P3jU30Ly38/s2000/DSC_0022.JPG"><img src="https://lh6.googleusercontent.com/-Jyl1kqslxT8/Tl9ScmVYKpI/AAAAAAAAs0A/8P3jU30Ly38/s640/DSC_0022.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Geochronology Wall solo aid route. My trusty photographer is eating lunch at the descent route.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-Dl4Nqt5x3uA/Tl9SvyM_PuI/AAAAAAAAs0Q/CJIM1lX5e6k/s2000/DSC_0030.JPG"><img src="https://lh6.googleusercontent.com/-Dl4Nqt5x3uA/Tl9SvyM_PuI/AAAAAAAAs0Q/CJIM1lX5e6k/s640/DSC_0030.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Tentative start to the long hooking traverse . . .</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-97T5phzZo9A/Tl9S2tS2XCI/AAAAAAAAs0U/4Owp6skFXkE/s2000/DSC_0031.JPG"><img src="https://lh4.googleusercontent.com/-97T5phzZo9A/Tl9S2tS2XCI/AAAAAAAAs0U/4Owp6skFXkE/s640/DSC_0031.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>and we're off!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-3NQoxIgLMNI/Tl9S6Lf2y-I/AAAAAAAAs0c/S7-puxWmP-4/s2000/DSC_0038.JPG"><img src="https://lh6.googleusercontent.com/-3NQoxIgLMNI/Tl9S6Lf2y-I/AAAAAAAAs0c/S7-puxWmP-4/s640/DSC_0038.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Trying out the BD Talon</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-HOK4p3N3H-4/Tl9TGE7n_5I/AAAAAAAAs0s/spUCR2D9ZII/s2000/DSC_0042.JPG"><img src="https://lh3.googleusercontent.com/-HOK4p3N3H-4/Tl9TGE7n_5I/AAAAAAAAs0s/spUCR2D9ZII/s640/DSC_0042.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Defying gravity on the solo hooking traverse</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/--dzaDWCq2pg/Tl9TIObxPHI/AAAAAAAAs0w/c2AGK5LbcW4/s2000/DSC_0045.JPG"><img src="https://lh5.googleusercontent.com/--dzaDWCq2pg/Tl9TIObxPHI/AAAAAAAAs0w/c2AGK5LbcW4/s640/DSC_0045.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Easy &amp; bomber hook placement</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-5x7vF0MrCe0/Tl9TLbSiZKI/AAAAAAAAs00/W5osK8z-2VI/s2000/DSC_0051.JPG"><img src="https://lh3.googleusercontent.com/-5x7vF0MrCe0/Tl9TLbSiZKI/AAAAAAAAs00/W5osK8z-2VI/s640/DSC_0051.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Making the next placement, using the rock features for stability.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-6UkCH6ARk4U/Tl9TSMsrkSI/AAAAAAAAs1A/fwt0r6NSfuA/s2000/DSC_0053a.jpg"><img src="https://lh3.googleusercontent.com/-6UkCH6ARk4U/Tl9TSMsrkSI/AAAAAAAAs1A/fwt0r6NSfuA/s640/DSC_0053a.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Testing the placement carefully. Watch that face!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-O_FpEjqDddI/Tl9TVnx1wII/AAAAAAAAs1E/l3zD0Bb88Q0/s2000/DSC_0054.JPG"><img src="https://lh3.googleusercontent.com/-O_FpEjqDddI/Tl9TVnx1wII/AAAAAAAAs1E/l3zD0Bb88Q0/s640/DSC_0054.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Another hook placement</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-6IIByCdo4ao/Tl9TXJf4NjI/AAAAAAAAs1I/wyBPwxUgAfc/s2000/DSC_0055.JPG"><img src="https://lh4.googleusercontent.com/-6IIByCdo4ao/Tl9TXJf4NjI/AAAAAAAAs1I/wyBPwxUgAfc/s640/DSC_0055.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>And still another hook placement</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-ge0_l895CA0/Tl9Thj5MVgI/AAAAAAAAs1Q/eShLpJZ2tXc/s2000/DSC_0060a.jpg"><img src="https://lh6.googleusercontent.com/-ge0_l895CA0/Tl9Thj5MVgI/AAAAAAAAs1Q/eShLpJZ2tXc/s640/DSC_0060a.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Hooking is serious business. Tourons look on, concerned, but they just don't understand.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-KNHlmB8iHUk/Tl9TmEc50DI/AAAAAAAAs1Y/JNNYaiATLhE/s2000/DSC_0062.JPG"><img src="https://lh5.googleusercontent.com/-KNHlmB8iHUk/Tl9TmEc50DI/AAAAAAAAs1Y/JNNYaiATLhE/s487/DSC_0062.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Hook placements begin to get sketchier</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-ii2G5WQ7HH4/Tl9TwoGv6HI/AAAAAAAAs1g/S4AdX49B2a0/s2000/DSC_0066.JPG"><img src="https://lh5.googleusercontent.com/-ii2G5WQ7HH4/Tl9TwoGv6HI/AAAAAAAAs1g/S4AdX49B2a0/s640/DSC_0066.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Keep that face clear in case one pops!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-wrPqdyDPpcg/Tl9T2Y6QgII/AAAAAAAAs1k/M3j_YArbhtc/s2000/DSC_0068.JPG"><img src="https://lh5.googleusercontent.com/-wrPqdyDPpcg/Tl9T2Y6QgII/AAAAAAAAs1k/M3j_YArbhtc/s640/DSC_0068.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Finally holding onto the aiders, and the hooks aren't pulling out. Steady now!</i></b>
</center>
<br>
<br>


It was at this time that I started getting tired. I had foolishly neglected to bring my daisies, and now I was precariously balanced on the steep wall with gravity pulling me back toward the abyss.
<br>
<br>
<center>
<a href="javascript:void(0);"><img src="https://lh4.googleusercontent.com/-QXJoap-blPY/Tl9T8O1MQfI/AAAAAAAAs1o/aTljlQfKqPE/s640/DSC_0070.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Tiring out, I need to find a rest! But without daisies, how can I get relief?</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-5D0_3EbdndE/Tl9T-DtHOlI/AAAAAAAAs1s/SIyFVLU2ntM/s2000/DSC_0071.JPG"><img src="https://lh3.googleusercontent.com/-5D0_3EbdndE/Tl9T-DtHOlI/AAAAAAAAs1s/SIyFVLU2ntM/s640/DSC_0071.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Gotta improvise fast! Here's an idea!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-912iusg1asA/Tl9UI1pRCDI/AAAAAAAAs1w/6Oiuks7JCRI/s2000/DSC_0073.JPG"><img src="https://lh4.googleusercontent.com/-912iusg1asA/Tl9UI1pRCDI/AAAAAAAAs1w/6Oiuks7JCRI/s640/DSC_0073.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>That ought to do it!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/--JVxBAfMAsk/Tl9UPUry_vI/AAAAAAAAs14/BLAvoQ0RVKA/s2000/DSC_0081.JPG"><img src="https://lh3.googleusercontent.com/--JVxBAfMAsk/Tl9UPUry_vI/AAAAAAAAs14/BLAvoQ0RVKA/s640/DSC_0081.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>At last! A hands free rest!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-o5Kigj298LM/Tl9UNMujuwI/AAAAAAAAs10/yyYtqtmGc4I/s2000/DSC_0079.JPG"><img src="https://lh3.googleusercontent.com/-o5Kigj298LM/Tl9UNMujuwI/AAAAAAAAs10/yyYtqtmGc4I/s640/DSC_0079.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>However, my improvised rest became too relaxing, as I began to doze off.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-FYg5FFqp-Oo/Tl9UR4rbilI/AAAAAAAAs18/uAQ473LH2Bo/s2000/DSC_0084.JPG"><img src="https://lh6.googleusercontent.com/-FYg5FFqp-Oo/Tl9UR4rbilI/AAAAAAAAs18/uAQ473LH2Bo/s640/DSC_0084.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>I'd better not fall asleep on my solo ascent, though. It could be dangerous, and onlookers might become even more concerned. The last thing I need now is an unnecessary rescue.</i></b>
</center>
<br>
<br>


Rested, I gradually warmed back up to the rigors of the route.
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-uL_8UsxIpbw/Tl9Uj1awfmI/AAAAAAAAs2Q/XCGiy7BjHvk/s2000/DSC_0093.JPG"><img src="https://lh3.googleusercontent.com/-uL_8UsxIpbw/Tl9Uj1awfmI/AAAAAAAAs2Q/XCGiy7BjHvk/s640/DSC_0093.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>It was good I rested, because here was the hooking crux of the route!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-Dhx5_pXERiU/Tl9UqmfV1JI/AAAAAAAAs2Y/pKBrV9feFw0/s2000/DSC_0094a.jpg"><img src="https://lh3.googleusercontent.com/-Dhx5_pXERiU/Tl9UqmfV1JI/AAAAAAAAs2Y/pKBrV9feFw0/s640/DSC_0094a.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Testing the questionable hook placement.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-ESFhy3lmifc/Tl9UxbOxyxI/AAAAAAAAs2g/oNDAaoN-gV0/s2000/DSC_0098.JPG"><img src="https://lh6.googleusercontent.com/-ESFhy3lmifc/Tl9UxbOxyxI/AAAAAAAAs2g/oNDAaoN-gV0/s640/DSC_0098.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>I'm still not sure about this. It seems pretty unstable to traverse onto . . .</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-oqs0ymAQNuY/Tl9U9psRyfI/AAAAAAAAs2s/GPq9xon3fVg/s2000/DSC_0100.JPG"><img src="https://lh3.googleusercontent.com/-oqs0ymAQNuY/Tl9U9psRyfI/AAAAAAAAs2s/GPq9xon3fVg/s640/DSC_0100.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Stay, hook! Stay!</i></b>
</center>
<br>
<br>


Fortunately the thin placement held. By now I was nearly halfway across the route, and the moves were getting routine as the exposure eased off. 
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-gRU4eAfugME/Tl9VR0AcSEI/AAAAAAAAs3M/hzYZ1db5eok/s2000/DSC_0113a.jpg"><img src="https://lh3.googleusercontent.com/-gRU4eAfugME/Tl9VR0AcSEI/AAAAAAAAs3M/hzYZ1db5eok/s640/DSC_0113a.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>In order to work the mental training of the terror of extended hooking, I needed to improvise with my imagination. Don't fall here!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-qLDEyWM8U2Y/Tl9Vd5BlW9I/AAAAAAAAs3Y/wTxWoPWAd-8/s2000/DSC_0116a.jpg"><img src="https://lh4.googleusercontent.com/-qLDEyWM8U2Y/Tl9Vd5BlW9I/AAAAAAAAs3Y/wTxWoPWAd-8/s640/DSC_0116a.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>But then things in my mind took a turn for the worst. This was getting to be too much . . .</i></b>
</center>
<br>
<br>


I figured the rebellion of my mind was a result of me bonking. It was now well past 1pm and I had yet to actually eat lunch during my lunch hour! I needed to refuel, stat!
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-kB-R9-kF_vo/Tl9VooZ5LbI/AAAAAAAAs3k/TDDiRLWe2Ds/s2000/DSC_0121a.jpg"><img src="https://lh3.googleusercontent.com/-kB-R9-kF_vo/Tl9VooZ5LbI/AAAAAAAAs3k/TDDiRLWe2Ds/s640/DSC_0121a.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Fortunately I was able to get some provisions dropped off for my solo traverse. However, the run-in with the authorities almost ended my climb prematurely.</i></b>
</center>
<br>
<br>


I appealed to the authorities, giving a heartfelt defense of my lofty goals in hopes that they would allow me to continue reaching for the sky. Fortunately my explanation of what I was doing worked, as the concerned grounds manager eventually relented, saying "eh. I guess this is Berkeley."
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-9PmxQgnb8D0/Tl9Vz7Myp4I/AAAAAAAAs3s/Ct9747cnxsU/s2000/DSC_0127.JPG"><img src="https://lh5.googleusercontent.com/-9PmxQgnb8D0/Tl9Vz7Myp4I/AAAAAAAAs3s/Ct9747cnxsU/s640/DSC_0127.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>And so, refreshed from lunch, I pressed on with renewed vigor.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-2Uj7fDElsIU/Tl9V2IW1HrI/AAAAAAAAs3w/YxhMJf4u_y0/s2000/DSC_0131a.jpg"><img src="https://lh5.googleusercontent.com/-2Uj7fDElsIU/Tl9V2IW1HrI/AAAAAAAAs3w/YxhMJf4u_y0/s640/DSC_0131a.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>It was getting late in the hour, so I rushed on. Time was short to finish the route!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-hVWOgmd3cLY/Tl9WDXhqOmI/AAAAAAAAs4E/i0mJohCJkH4/s2000/DSC_0154a.jpg"><img src="https://lh3.googleusercontent.com/-hVWOgmd3cLY/Tl9WDXhqOmI/AAAAAAAAs4E/i0mJohCJkH4/s640/DSC_0154a.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Smooth hooking carried me across the wall.</i></b>
</center>
<br>
<br>
<center><a href="https://lh4.googleusercontent.com/-SdO4JE_-NIQ/Tl9WQBGQtlI/AAAAAAAAs4Y/nQ5_WsHTpVs/s2000/DSC_0178.JPG"><img src="https://lh4.googleusercontent.com/-SdO4JE_-NIQ/Tl9WQBGQtlI/AAAAAAAAs4Y/nQ5_WsHTpVs/s640/DSC_0178.JPG" style="border-width:0px;background-color:transparent"></a></center>
<br>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-R153sO48adA/Tl9WR3-GZ9I/AAAAAAAAs4c/IINf1OaQNEU/s2000/DSC_0180a.jpg"><img src="https://lh5.googleusercontent.com/-R153sO48adA/Tl9WR3-GZ9I/AAAAAAAAs4c/IINf1OaQNEU/s640/DSC_0180a.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>I'm getting the hang of this now!</i></b>
</center>
<br>
<br>

Nearing the end, the route began to get tight and awkward. 
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-Hfp0XTz10fc/Tl9WwNUdFcI/AAAAAAAAs40/NWxUfSmc6rY/s2000/DSC_0191a.jpg"><img src="https://lh5.googleusercontent.com/-Hfp0XTz10fc/Tl9WwNUdFcI/AAAAAAAAs40/NWxUfSmc6rY/s640/DSC_0191a.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>As hooking options diminished, I had to take care</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-nr6UXmGzmpw/Tl9W53u9fYI/AAAAAAAAs5A/gg15ggICr9Q/s2000/DSC_0196.JPG"><img src="https://lh4.googleusercontent.com/-nr6UXmGzmpw/Tl9W53u9fYI/AAAAAAAAs5A/gg15ggICr9Q/s640/DSC_0196.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>A slip of mere inches could spell failure for the solo traverse</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-wx_Z6bQxJJQ/Tl9W8U-aNfI/AAAAAAAAs5E/YLgH9JvGSoc/s2000/DSC_0201.JPG"><img src="https://lh3.googleusercontent.com/-wx_Z6bQxJJQ/Tl9W8U-aNfI/AAAAAAAAs5E/YLgH9JvGSoc/s640/DSC_0201.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>It appears that I'm about to run out of viable hooking options. I'm going to have to suck it up and move back to free climbing soon.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-hgVyz55_WpI/Tl9XCqIvpcI/AAAAAAAAs5M/4uTJkVHZ-Ss/s2000/DSC_0205.JPG"><img src="https://lh5.googleusercontent.com/-hgVyz55_WpI/Tl9XCqIvpcI/AAAAAAAAs5M/4uTJkVHZ-Ss/s640/DSC_0205.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Class 3 mantel to finish the route. Perhaps one day with smaller aiders the route can be pushed further, but for now the early exit will have to do . . .</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-5rF_7ub33Os/Tl9XJMa4LPI/AAAAAAAAs5U/6JGFC2C3qZc/s2000/DSC_0214.JPG"><img src="https://lh4.googleusercontent.com/-5rF_7ub33Os/Tl9XJMa4LPI/AAAAAAAAs5U/6JGFC2C3qZc/s640/DSC_0214.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Fortunately the descent from Geochronology wall was straightforward walkoff. I needed to get back to the office!</i></b>
</center>
<br>
<br>


Special thanks to Ryan Pintar, who was willing to go along with all of this silliness and take pictures.

<hr>
<hr>
<ul>
<li><a href="https://picasaweb.google.com/105894936663116565516/20110830PlayingHookyFromWork?authuser=0&amp;feat=directlink">Picasa Album</a></li>
<li><a href="https://picasaweb.google.com/105894936663116565516/20110830PlayingHookyFromWork?authuser=0&amp;feat=directlink">SuperTopo TR</a></li>
</ul>
<br>
</div> 
page_id: 141 
page_menu_name: Playing Hooky from Work: A Solo Ascent of Geochronology Wall 
page_url: /mountaineering/trip-reports/california/misc/playing-hooky-from-work-a-solo-ascent-of-geochronology-wall 
title: Playing Hooky from Work: A Solo Ascent of Geochronology Wall (I, C2, cl.3) 
type: Trip_Report 

