content: <div dir="ltr">
<h1>
<a name="TOC-Mt-Whitney-East-Buttress-aka.-Peewee-Route-III-5.8-var.-11P-"></a>Mt Whitney, East Buttress (aka. Peewee Route) (III, 5.8 var., 11P)</h1>


Jared Wood and I headed up to the Whitney Zone for a long weekend of climbing. We drove straight from work Friday to the trailhead, started hiking right away, cached our camping gear at Iceberg Lake, and then climbed the East Buttress (III, 5.8 var., 11P). All in all it was a +7,000 ft gain day with over 1,000 ft of technical climbing! We slept a bit on the summit and then passed out at Iceberg Lake. We had intended to camp on the west side of the crest, so the next morning we moved camp over the crest on our way to climb Mt Russell's Fishook Arete.
<div>
<br>
</div>
<div>Overall the East Buttress was a pretty nice route. It only has a couple sections of 5.7 and otherwise is mostly 4th to low 5th class and is good for simul-climbing. For more challenge we took the harder 5.8 start, which we soloed a good ways up before even needing to rope up. By those numbers, I led P1-2, 5, 7 &amp; 8-9 simul, while Jared led P3-4 (with some simuling) and the P6 Peewee pitch. This would be a good beginner 5.7 alpine route for a novice 5.7 alpine leader as the routefinding is straightforward, rock is good, and is very well protected apart from a semi-runout bit on the P3 5.7 grooves. Oddly when I did this route, I didn't like it as much as the East Face even though it was more sustained. I felt like it was just hard enough to mostly pitch out, but just easy enough that pitching it out was tedious, while the East Face went much faster as we simul-climbed most of it.<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/--CU-4gJnpL8/TojTGBkEuYI/AAAAAAABGr8/pu-hrFkAMnc/s2000/2011-09-29%2520-%252012%2520-%2520Whitney%2520at%2520Sunrise%2520-%2520annotated%2520-%2520E%2520Butt.jpg"><img alt="" src="https://lh5.googleusercontent.com/--CU-4gJnpL8/TojTGBkEuYI/AAAAAAABGr8/pu-hrFkAMnc/s800/2011-09-29%2520-%252012%2520-%2520Whitney%2520at%2520Sunrise%2520-%2520annotated%2520-%2520E%2520Butt.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>East Buttress of Mount Whitney with the major starting variations.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-rAeFtUvSMlg/T7H_WRAYewI/AAAAAAABEJ8/ZC8Wq50Y7mw/s1600/2012-05-11%252520-%25252001%252520-%252520Water%252520Ice%252520Above%252520Lower%252520Boy%252520Scout%252520Lake.jpg"><img alt="" src="https://lh3.googleusercontent.com/-rAeFtUvSMlg/T7H_WRAYewI/AAAAAAABEJ8/ZC8Wq50Y7mw/s800/2012-05-11%252520-%25252001%252520-%252520Water%252520Ice%252520Above%252520Lower%252520Boy%252520Scout%252520Lake.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Still some ice to be had above Lower Boy Scout Lake.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-4RMwLmKoUKc/T7H_W2acIvI/AAAAAAABEKA/BgPqb0YQS4s/s1600/2012-05-11%252520-%25252002%252520-%252520Nearing%252520Upper%252520Boy%252520Scout%252520Lake.jpg"><img alt="" src="https://lh5.googleusercontent.com/-4RMwLmKoUKc/T7H_W2acIvI/AAAAAAABEKA/BgPqb0YQS4s/s800/2012-05-11%252520-%25252002%252520-%252520Nearing%252520Upper%252520Boy%252520Scout%252520Lake.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Sunrise as we neared Upper Boy Scout Lake.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-5GuyogfNt28/T7H_XStdHdI/AAAAAAABGfM/XoFWJu6K7Ew/s1600/2012-05-11%252520-%25252003%252520-%252520Mt%252520Whitney%252520from%252520Iceberg%252520Lake.jpg"><img alt="" src="https://lh4.googleusercontent.com/-5GuyogfNt28/T7H_XStdHdI/AAAAAAABGfM/XoFWJu6K7Ew/s800/2012-05-11%252520-%25252003%252520-%252520Mt%252520Whitney%252520from%252520Iceberg%252520Lake.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mt Whitney &amp; the various 'Needles' from Iceberg Lake.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-pnFTve3xr6I/T7H_abakB_I/AAAAAAABEKM/kG8W5yHHE10/s1600/2012-05-11%252520-%25252005%252520-%252520E%252520Buttress%252520-%252520Soloing%252520First%252520Half%252520of%252520P1.jpg"><img alt="" src="https://lh3.googleusercontent.com/-pnFTve3xr6I/T7H_abakB_I/AAAAAAABEKM/kG8W5yHHE10/s800/2012-05-11%252520-%25252005%252520-%252520E%252520Buttress%252520-%252520Soloing%252520First%252520Half%252520of%252520P1.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Soloing the first half of P1 for the 5.8 variation. I linked the remainder of P1 &amp; P2 to climb the 5.8 corner to the top of the Second Tower.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-MhPfeEpZK8U/T7H_bHbtUaI/AAAAAAABEKQ/F7qmysS1aGc/s1600/2012-05-11%252520-%25252006%252520-%252520E%252520Buttress%252520-%252520Starting%252520P1_5.jpg"><img alt="" src="https://lh3.googleusercontent.com/-MhPfeEpZK8U/T7H_bHbtUaI/AAAAAAABEKQ/F7qmysS1aGc/s800/2012-05-11%252520-%25252006%252520-%252520E%252520Buttress%252520-%252520Starting%252520P1_5.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Leading P1.5 of the 5.8 variation.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-uKZXwN2R0pE/T7H_boXDSyI/AAAAAAABEKU/p0peBa8Q34Q/s1600/2012-05-11%252520-%25252007%252520-%252520E%252520Buttress%252520-%252520Leading%252520P2.jpg"><img alt="" src="https://lh3.googleusercontent.com/-uKZXwN2R0pE/T7H_boXDSyI/AAAAAAABEKU/p0peBa8Q34Q/s800/2012-05-11%252520-%25252007%252520-%252520E%252520Buttress%252520-%252520Leading%252520P2.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P2 5.8 variation.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-Z4jPQ1jtAX4/T7H_cYTeQ1I/AAAAAAABEKY/x8F9XpY1oeY/s1600/2012-05-11%252520-%25252008%252520-%252520E%252520Buttress%252520-%252520P2%252520Cassin%252520Piton.jpg"><img alt="" src="https://lh5.googleusercontent.com/-Z4jPQ1jtAX4/T7H_cYTeQ1I/AAAAAAABEKY/x8F9XpY1oeY/s800/2012-05-11%252520-%25252008%252520-%252520E%252520Buttress%252520-%252520P2%252520Cassin%252520Piton.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Cassin Piton on P2.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-Ql66VFXcyyY/T7H_dAF0-wI/AAAAAAABEKc/k0itn4QhgI4/s1600/2012-05-11%252520-%25252009%252520-%252520E%252520Buttress%252520-%252520P2%2525205_8%252520Var.jpg"><img alt="" src="https://lh6.googleusercontent.com/-Ql66VFXcyyY/T7H_dAF0-wI/AAAAAAABEKc/k0itn4QhgI4/s800/2012-05-11%252520-%25252009%252520-%252520E%252520Buttress%252520-%252520P2%2525205_8%252520Var.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P2 5.8 variation. Where to go? I stepped left.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-MeCCkK3GuDE/T7H_d5b2VnI/AAAAAAABEKg/WgroOBFB0eg/s1600/2012-05-11%252520-%25252010%252520-%252520E%252520Buttress%252520-%252520Looking%252520Down%252520P2%2525205_8%252520Var.jpg"><img alt="" src="https://lh3.googleusercontent.com/-MeCCkK3GuDE/T7H_d5b2VnI/AAAAAAABEKg/WgroOBFB0eg/s800/2012-05-11%252520-%25252010%252520-%252520E%252520Buttress%252520-%252520Looking%252520Down%252520P2%2525205_8%252520Var.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Looking down from atop the Second Tower.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-8bVT0C1D_MU/T7H_fkpER4I/AAAAAAABEKo/WF8ix7UtrIU/s1600/2012-05-11%252520-%25252012%252520-%252520E%252520Buttress%252520-%252520Mt%252520Whitney%252520From%252520Atop%252520Second%252520Tower.jpg"><img alt="" src="https://lh4.googleusercontent.com/-8bVT0C1D_MU/T7H_fkpER4I/AAAAAAABEKo/WF8ix7UtrIU/s800/2012-05-11%252520-%25252012%252520-%252520E%252520Buttress%252520-%252520Mt%252520Whitney%252520From%252520Atop%252520Second%252520Tower.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mt Whitney from atop the Second Tower.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-ywKgifDNlbo/T7H_g6cS1-I/AAAAAAABEKw/1A4n2ilaSMw/s1600/2012-05-11%252520-%25252014%252520-%252520E%252520Buttress%252520-%252520Climber%252520Following%2525205_6%252520on%252520P5.jpg"><img alt="" src="https://lh3.googleusercontent.com/-ywKgifDNlbo/T7H_g6cS1-I/AAAAAAABEKw/1A4n2ilaSMw/s800/2012-05-11%252520-%25252014%252520-%252520E%252520Buttress%252520-%252520Climber%252520Following%2525205_6%252520on%252520P5.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Climber following shattered 5.6 cracks on P5.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-g_Ya-AVf_zc/T7H_iVzuozI/AAAAAAABEK4/j4F7fdpTIk4/s1600/2012-05-11%252520-%25252016%252520-%252520E%252520Buttress%252520-%252520Jared%252520Leading%252520P3.jpg"><img alt="" src="https://lh5.googleusercontent.com/-g_Ya-AVf_zc/T7H_iVzuozI/AAAAAAABEK4/j4F7fdpTIk4/s800/2012-05-11%252520-%25252016%252520-%252520E%252520Buttress%252520-%252520Jared%252520Leading%252520P3.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Jared leading P3 &amp; P4 linkup.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-Jh3XIyo84ts/T7H_kHdh5qI/AAAAAAABELA/jgOieH7Gyq4/s1600/2012-05-11%252520-%25252018%252520-%252520E%252520Buttress%252520-%252520P3%252520Following.jpg"><img alt="" src="https://lh3.googleusercontent.com/-Jh3XIyo84ts/T7H_kHdh5qI/AAAAAAABELA/jgOieH7Gyq4/s800/2012-05-11%252520-%25252018%252520-%252520E%252520Buttress%252520-%252520P3%252520Following.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Following P3 &amp; P4 linkup. Simuling through the 5.7 bit.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-psnTT382JSo/T7H_kxErM3I/AAAAAAABELE/7SxVTeGo7To/s1600/2012-05-11%252520-%25252019%252520-%252520E%252520Buttress%252520-%252520P3%252520Following%252520Cl%2525204%252520Terrain.jpg"><img alt="" src="https://lh4.googleusercontent.com/-psnTT382JSo/T7H_kxErM3I/AAAAAAABELE/7SxVTeGo7To/s800/2012-05-11%252520-%25252019%252520-%252520E%252520Buttress%252520-%252520P3%252520Following%252520Cl%2525204%252520Terrain.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Following P3 &amp; P4 linkup, cl. 4 terrain. P3 normally ends in this notch.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-BNvxY4uux2Q/T7H_lelyMTI/AAAAAAABELI/jHVTuSIJgZE/s1600/2012-05-11%252520-%25252020%252520-%252520E%252520Buttress%252520-%252520P4%252520Following.jpg"><img alt="" src="https://lh5.googleusercontent.com/-BNvxY4uux2Q/T7H_lelyMTI/AAAAAAABELI/jHVTuSIJgZE/s800/2012-05-11%252520-%25252020%252520-%252520E%252520Buttress%252520-%252520P4%252520Following.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Following P3 &amp; P4 linkup, P4 section.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-3MGd-OG-w8M/T7H_mGXgSrI/AAAAAAABELM/RI8S0hQ3E6Q/s1600/2012-05-11%252520-%25252021%252520-%252520E%252520Buttress%252520-%252520P5%252520Leading.jpg"><img alt="" src="https://lh6.googleusercontent.com/-3MGd-OG-w8M/T7H_mGXgSrI/AAAAAAABELM/RI8S0hQ3E6Q/s800/2012-05-11%252520-%25252021%252520-%252520E%252520Buttress%252520-%252520P5%252520Leading.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Leading into 5.6 cracks on P5.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-A2rvHGn8ke4/T7H_nVluWSI/AAAAAAABELU/S3J0u3vXN4E/s1600/2012-05-11%252520-%25252023%252520-%252520E%252520Buttress%252520-%252520P6%252520%252526%252520The%252520Peewee.jpg"><img alt="" src="https://lh5.googleusercontent.com/-A2rvHGn8ke4/T7H_nVluWSI/AAAAAAABELU/S3J0u3vXN4E/s800/2012-05-11%252520-%25252023%252520-%252520E%252520Buttress%252520-%252520P6%252520%252526%252520The%252520Peewee.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>P6 and the Peewee. Jared is leading into the fading sun. Gettin' cold!</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-TzXvwYYjf5A/T7H_oa2mQyI/AAAAAAABELY/C9f92xAFY6Q/s1600/2012-05-11%252520-%25252024%252520-%252520E%252520Buttress%252520-%252520Following%252520P6.jpg"><img alt="" src="https://lh5.googleusercontent.com/-TzXvwYYjf5A/T7H_oa2mQyI/AAAAAAABELY/C9f92xAFY6Q/s800/2012-05-11%252520-%25252024%252520-%252520E%252520Buttress%252520-%252520Following%252520P6.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Following P6.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-0NmcM3KTw5s/T7H_pHt66cI/AAAAAAABELc/sGpWN97Abf8/s1600/2012-05-11%252520-%25252025%252520-%252520E%252520Buttress%252520-%252520Following%252520P6.jpg"><img alt="" src="https://lh4.googleusercontent.com/-0NmcM3KTw5s/T7H_pHt66cI/AAAAAAABELc/sGpWN97Abf8/s800/2012-05-11%252520-%25252025%252520-%252520E%252520Buttress%252520-%252520Following%252520P6.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Following P6.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-shXNqONVD-Y/T7H_p7LDxHI/AAAAAAABELg/G8G5indq3Uo/s1600/2012-05-11%252520-%25252026%252520-%252520View%252520from%252520E%252520Buttress.jpg"><img alt="" src="https://lh4.googleusercontent.com/-shXNqONVD-Y/T7H_p7LDxHI/AAAAAAABELg/G8G5indq3Uo/s800/2012-05-11%252520-%25252026%252520-%252520View%252520from%252520E%252520Buttress.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Mt Russell seen from the E Buttress.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-fhgh8Qo8ur4/T7H_svyevQI/AAAAAAABELs/PY0kf63dSZw/s1600/2012-05-11%252520-%25252029%252520-%252520E%252520Buttress%252520-%252520Leading%252520P7.jpg"><img alt="" src="https://lh6.googleusercontent.com/-fhgh8Qo8ur4/T7H_svyevQI/AAAAAAABELs/PY0kf63dSZw/s800/2012-05-11%252520-%25252029%252520-%252520E%252520Buttress%252520-%252520Leading%252520P7.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Leading P7.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-pVTQ5A4gE3E/T7H_tmAP1-I/AAAAAAABELw/U_RXw6iEvGw/s1600/2012-05-11%252520-%25252030%252520-%252520E%252520Buttress%252520-%252520Cool%252520Rock%252520Texture.jpg"><img alt="" src="https://lh3.googleusercontent.com/-pVTQ5A4gE3E/T7H_tmAP1-I/AAAAAAABELw/U_RXw6iEvGw/s800/2012-05-11%252520-%25252030%252520-%252520E%252520Buttress%252520-%252520Cool%252520Rock%252520Texture.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Cool rock texture on P7.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-ON9O8euN7k8/T7H_uN2mB7I/AAAAAAABEL0/gizXYeLGL_4/s1600/2012-05-11%252520-%25252031%252520-%252520E%252520Buttress%252520-%252520Leading%252520P8.jpg"><img alt="" src="https://lh4.googleusercontent.com/-ON9O8euN7k8/T7H_uN2mB7I/AAAAAAABEL0/gizXYeLGL_4/s800/2012-05-11%252520-%25252031%252520-%252520E%252520Buttress%252520-%252520Leading%252520P8.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Leading P8.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-mucyu0cJpAU/T7H_unP65cI/AAAAAAABEL4/cTBELAGH4SE/s1600/2012-05-11%252520-%25252032%252520-%252520Mt%252520Whitney%252520Summit%252520Shelter.jpg"><img alt="" src="https://lh6.googleusercontent.com/-mucyu0cJpAU/T7H_unP65cI/AAAAAAABEL4/cTBELAGH4SE/s800/2012-05-11%252520-%25252032%252520-%252520Mt%252520Whitney%252520Summit%252520Shelter.jpg" style="border-width:0px;background-color:transparent"></a>
<br>
<b><i>Summit Shelter. Sadly the Starbucks kiosk was closed . . .</i></b>
</center>
<div><br></div>

We enjoyed the nice weather on the summit and took a good long nap - we had driven straight from work on Friday and hadn't slept since then! After getting refreshed, we began the tedious descent down the Mountaineer's Route to our bivy near Iceberg Lake, reaching it just after dark. The following morning we would wake early to move camp over the crest for better views of Mt Russell and for climbing the classic Fishhook Arete.<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<div>
<ul><li><a href="https://picasaweb.google.com/105894936663116565516/20120511MtWhitneyEButtWJaredWoodIII5711P?authuser=0&amp;feat=directlink">Picasa Album</a></li></ul>
</div>
</div>
<hr>
<hr>
<h2>
<a name="TOC-Continued:-Mt-Russell-Fishhook-Arete-III-5.9-8P-"></a>Continued: <a href="http://www.markpthomas.com/mountaineering/trip-reports/california/mt-russell-fishhook-arete">Mt Russell, Fishhook Arete (III, 5.9, 8P)</a>
</h2>
</div> 
page_id: 63 
page_menu_name: Mt Whitney (E Buttress) 
page_url: /mountaineering/trip-reports/california/mt-whitney-e-buttress 
title: Mt Whitney, East Buttress (aka. Peewee Route) (III, 5.8 var., 11P) 
type: Trip_Report 

