content: <div dir="ltr">
<h1>
<a name="TOC-A-Fall-Day-on-Dark-Star-Sit-Start-Variation-V-5.10b-c-"></a>A Fall Day on Dark Star (Sit-Start Variation) (V, 5.10b/c)</h1>
<center>
<a href="https://lh4.googleusercontent.com/-9YNCRGkwOX4/UGv1KhIqf8I/AAAAAAABapo/hA85wE0u4jg/s2000/2012-09-30%2520-%252049%2520-%2520Looking%2520back%2520at%2520towers%2520on%2520Middle%2520Buttress.jpg"><img src="https://lh4.googleusercontent.com/-9YNCRGkwOX4/UGv1KhIqf8I/AAAAAAABapo/hA85wE0u4jg/s640/2012-09-30%2520-%252049%2520-%2520Looking%2520back%2520at%2520towers%2520on%2520Middle%2520Buttress.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking back at some towers atop the Middle Buttress of Dark Star.</i></b>
</center>
<br>
<br>
<h2>
<a name="TOC-September-29---October-1-2012"></a>September 29 - October 1, 2012</h2>

Despite the shorter and colder days of Fall, Tony Nguyen and I hiked in to climb Dark Star. With 3 days at our disposal, we had hoped to combine it with a traverse to Gayley or even Sill (DarGaySil Traverse, anyone? Sounds like a pharmaceutical). To avoid doing a carryover of Dark Star, we cached our climbing gear and water at the base of the route, then packed our camp and remaining food and water for the trip up Contact Crack (5.4) to the top of the route, where we slept. We descended before sunrise to do the route, with the idea to pick up camp and continue along the ridge for bivy #2. Instead we finished shortly after dark and woke up feeling tired and lazy. So we visited the summit and had a leisurely time heading out. 
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-zMntlsHqK3I/UIjV8wQEIkI/AAAAAAABcE4/N8VvZEQQ-FA/s2000/MtSill-TempleCrag1%2520-%2520annotated.jpg"><img src="https://lh4.googleusercontent.com/-zMntlsHqK3I/UIjV8wQEIkI/AAAAAAABcE4/N8VvZEQQ-FA/s640/MtSill-TempleCrag1%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The looong Dark Star route on Temple Crag, seen from Second Lake on the approach trail.</i></b>
</center>
<br>
<br>
<hr>
<hr>
<center>
<a href="https://lh4.googleusercontent.com/-6c4UC-6izFU/UIjU4rsRRmI/AAAAAAABcC0/wY_bGkLYUe0/s2000/2006%2520-09-09-CloudRipper%2520021%2520-%2520annotate.jpg"><img src="https://lh4.googleusercontent.com/-6c4UC-6izFU/UIjU4rsRRmI/AAAAAAABcC0/wY_bGkLYUe0/s640/2006%2520-09-09-CloudRipper%2520021%2520-%2520annotate.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The massive buttress of Dark Star on Temple Crag, seen from Cloudripper.</i></b>
</center>
<br>
<br>
<center>
<a href="javascript:void(0);"><img src="https://lh3.googleusercontent.com/-E60-dOrn4Dc/UIjU-4hLRfI/AAAAAAABcC8/TZckj8yYzCQ/s640/2010-06-19%2520-%252007%2520-%2520%2520Dark%2520Star%2520on%2520Temple%2520Crag%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Dark Star seen from the Palisade Glacier moraine.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-Pk-dhIHJ_LA/UIjVAeBxmDI/AAAAAAABcDE/-7yafe3Z0Vs/s2000/2011-09-05%2520-%252004%2520-%2520Temple%2520Crag%2520from%25202nd%2520Lake%2520-%2520annotate%2520-%2520Dark%2520Star.jpg"><img src="https://lh3.googleusercontent.com/-Pk-dhIHJ_LA/UIjVAeBxmDI/AAAAAAABcDE/-7yafe3Z0Vs/s640/2011-09-05%2520-%252004%2520-%2520Temple%2520Crag%2520from%25202nd%2520Lake%2520-%2520annotate%2520-%2520Dark%2520Star.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Dark Star route on Temple Crag</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-SzwFNWtxwZQ/UIjVHgtRcjI/AAAAAAABcDc/VaTbXVu1Pho/s2000/2012-10-01%2520-%252005%2520-%2520Dark%2520Star%2520Lower%2520Buttress%2520-%2520annotated.jpg"><img src="https://lh4.googleusercontent.com/-SzwFNWtxwZQ/UIjVHgtRcjI/AAAAAAABcDc/VaTbXVu1Pho/s640/2012-10-01%2520-%252005%2520-%2520Dark%2520Star%2520Lower%2520Buttress%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Dark Star's Lower Buttress seen on the descent.</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-Z64g2WKWzPs/UIjVBqwXw6I/AAAAAAABcDM/-WfpTY6Fau0/s2000/2012-09-29%2520-%252003%2520-%2520Dark%2520Star%2520Lower%2520Buttress%2520%2526%2520Lower%2520Pitches%2520-%2520annotated.jpg"><img src="https://lh6.googleusercontent.com/-Z64g2WKWzPs/UIjVBqwXw6I/AAAAAAABcDM/-WfpTY6Fau0/s640/2012-09-29%2520-%252003%2520-%2520Dark%2520Star%2520Lower%2520Buttress%2520%2526%2520Lower%2520Pitches%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Dark Star lower buttress and lower pitches.</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-September-29---Approach"></a>September 29 - Approach</h2>

The hike went all too quickly for me. As we were hiking in, I realized that this was my 13th trip into the Palisades from the Big Pine TH, and my 9th heading up the North Fork trail. Inflate that number even more if you count the South Lake TH. There are still at least a few more climbs for me to come back for, so I guess this shows how much there is to do in the Palisades!
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-PpbrNM4uljo/UGvyyplM2HI/AAAAAAABal8/4BtHbAEGxBA/s2000/2012-09-29%252520-%25252003%252520-%252520Dark%252520Star%252520Lower%252520Buttress%252520%252526%252520Lower%252520Pitches.jpg"><img src="http://lh6.ggpht.com/-PpbrNM4uljo/UGvyyplM2HI/AAAAAAABal8/4BtHbAEGxBA/s640/2012-09-29%252520-%25252003%252520-%252520Dark%252520Star%252520Lower%252520Buttress%252520%252526%252520Lower%252520Pitches.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Lower buttress of Dark Star, which is over 1,000 ft high. Most people start the climb by traversing out midway on a ledge that starts a few hundred feet high, coming from the left.</i></b>
</center>
<br>
<br>

As we left the trail and started up towards Contact Pass, we veered over to the base of the Lower Buttress. I was intrigued with the idea of climbing the lower pitches for full credit, rather than doing the standard start of traversing out on a ledge several hundred feet higher. I was wary of adding more pitches to an already long route at such a late time of the year. Tony was wary that the lower pitches would suck. So we walked over to check it out and decide whether to leave our cache here or by the start of the ledge higher up.
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-rRbCVRvRDuU/UGvy1xMLIdI/AAAAAAABamA/eBc4D_t9rKc/s2000/2012-09-29%252520-%25252004%252520-%252520Looking%252520up%252520Dark%252520Star.jpg"><img src="http://lh6.ggpht.com/-rRbCVRvRDuU/UGvy1xMLIdI/AAAAAAABamA/eBc4D_t9rKc/s640/2012-09-29%252520-%25252004%252520-%252520Looking%252520up%252520Dark%252520Star.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking up the lower buttress of Dark Star from the base. Over 1,000 ft of climbing before it eases up! Overall the route gains about 2,200'.</i></b>
</center>
<br>
<br>

The rock was a little junky, but not too bad. We decided that we could solo up a ways and then simul the lower pitches to make it fast enough, and the upper half looked potentially interesting. So we decided to chance it and left our cache her, then began the slog up to Contact Pass.
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-XlIU51UmVlE/UGvy48kppxI/AAAAAAABamE/HqtL8Y7_rJw/s2000/2012-09-29%252520-%25252005%252520-%252520Looking%252520up%252520the%252520Lower%252520Buttress.jpg"><img src="http://lh4.ggpht.com/-XlIU51UmVlE/UGvy48kppxI/AAAAAAABamE/HqtL8Y7_rJw/s640/2012-09-29%252520-%25252005%252520-%252520Looking%252520up%252520the%252520Lower%252520Buttress.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Upper section of the lower buttress of Dark Star. The route starts up the middle of the 3 most prominent corners. The dark gash high and left is a really cool 5.8 chimney that one must tunnel through, ending with an exposed squeeze exit back outside at the top.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-mN6pwlDqVlk/UGvy7QYPoBI/AAAAAAABamI/OEzlOLX5exA/s2000/2012-09-29%252520-%25252006%252520-%252520Looking%252520up%252520Dark%252520Star.jpg"><img src="http://lh4.ggpht.com/-mN6pwlDqVlk/UGvy7QYPoBI/AAAAAAABamI/OEzlOLX5exA/s640/2012-09-29%252520-%25252006%252520-%252520Looking%252520up%252520Dark%252520Star.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Dark Star's three buttresses rising to the summit. The access ledge used for the common start is seen cutting across above.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-S53JacrBW6E/UGvzDFFNpUI/AAAAAAABamU/sXOv-P5wBG4/s2000/2012-09-29%252520-%25252009%252520-%252520Celestial%252520Aretes.jpg"><img src="http://lh5.ggpht.com/-S53JacrBW6E/UGvzDFFNpUI/AAAAAAABamU/sXOv-P5wBG4/s640/2012-09-29%252520-%25252009%252520-%252520Celestial%252520Aretes.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Celestial Aretes of Temple Crag. The access snowfield is looking pretty dirty.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-ZTj-NewnKLA/UGvzEwlNu1I/AAAAAAABamY/E2hBIK1khUE/s2000/2012-09-29%252520-%25252010%252520-%252520Climbers%252520ascending%252520to%252520Contact%252520Pass.jpg"><img src="http://lh4.ggpht.com/-ZTj-NewnKLA/UGvzEwlNu1I/AAAAAAABamY/E2hBIK1khUE/s640/2012-09-29%252520-%25252010%252520-%252520Climbers%252520ascending%252520to%252520Contact%252520Pass.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>3 climbers with heavy packs ascending Contact Pass. At least we aren't the only ones doing this!</i></b>
</center>
<br>
<br>

Oddly, as we neared the final scree slog to the pass, we heard voices and up ahead I saw three figures, toting large packs, heading up to the pass. Weirdos :-)  We caught up to them at the pass and learned that they were doing Sill via the South Fork side of Glacier Notch and decided this way was better than the cross-country route up from the South Fork Trail.
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-uSUV4PgZ7hs/UGvzIBy_YZI/AAAAAAABamc/8oH1SzH51wc/s2000/2012-09-29%252520-%25252011%252520-%252520Contact%252520Crack.jpg"><img src="http://lh3.ggpht.com/-uSUV4PgZ7hs/UGvzIBy_YZI/AAAAAAABamc/8oH1SzH51wc/s640/2012-09-29%252520-%25252011%252520-%252520Contact%252520Crack.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Contact Crack (5.4). I've soloed this chimney, but this time we belayed it since we were carrying up large packs with overnight gear. One #3 Metolius cam nicely protects the crux.</i></b>
</center>
<br>
<br>

I roped up briefly to lead Contact Crack. The first time I climbed Temple Crag was on a Sierra Challenge day, and with a smaller pack I was all right soloing the awkward 5.4 slot. This time, my pack was substantially larger, so we decided to play it safe and belay this section. There was one part that was awkward enough with packs that we both were glad to have used the rope. 
We wandered up the long sloping plateau of Temple Crag and picked out a nice bivy spot to make camp. We enjoyed a leisurely dinner, watching the spectacular alpenglow cast upon Middle Palisade, Norman Clyde Peak, and the Palisade Crest. Tony had never camped out high like this before, and this was his first time in the Palisades, so this was quite a treat! Sure it was more effort to camp here than the lakes, but I think it was worth it.
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-September-30---Climbing-Time"></a>September 30 - Climbing Time</h2>

We were up long before sunrise. We ate breakfast, picked our way down to the Contact Pass rappel, and made it to the base of the Lower Buttress shortly after it was bright enough to turn our headlamps off. It was really cold in the shade, so it was nice to do a few hundred feet of scrambling to warm up and delay the harder climbing until the rock was a bit warmer.
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-f5GIoVDVzKY/UGvzKYall7I/AAAAAAABamg/AK7zrV-UuVA/s2000/2012-09-30%252520-%25252001%252520-%252520Starting%252520Dark%252520Star%252520Low%252520Pitches.jpg"><img src="http://lh6.ggpht.com/-f5GIoVDVzKY/UGvzKYall7I/AAAAAAABamg/AK7zrV-UuVA/s640/2012-09-30%252520-%25252001%252520-%252520Starting%252520Dark%252520Star%252520Low%252520Pitches.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Tony starting the solo of the lower pitches of Dark Star. Terrain was mostly cl. 3-4 with a short bit of low 5th class. We belayed the last pitch, which Croft rates at 5.6.</i></b>
</center>
<br>
<br>

Most of the lower section was all right. Nothing bad, but nothing great, either. If you have time and Dark Star's main route doesn't have enough pitches for you, or you care about the aesthetics of a direct line, then take this start. Otherwise, you're not missing out.
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-TgUQcBAttoY/UGvzOZeB7NI/AAAAAAABamk/Imt-vvDHmoc/s2000/2012-09-30%252520-%25252002%252520-%252520Tony%252520leading%252520Dark%252520Star%252520P0.jpg"><img src="http://lh6.ggpht.com/-TgUQcBAttoY/UGvzOZeB7NI/AAAAAAABamk/Imt-vvDHmoc/s640/2012-09-30%252520-%25252002%252520-%252520Tony%252520leading%252520Dark%252520Star%252520P0.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Tony leading P0 (5.6) of Dark Star. This put us on the access ledge just below crux P1.</i></b>
</center>
<br>
<br>

Our line ended directly beneath the 5.10b/c corner, so we donned our climbing shoes and carried on. Tony considers this rating a warmup, so despite frigid fingers, he made quick work linking pitches 1  &amp; 2.

<center>
<a href="http://lh5.ggpht.com/-h0Du9pudqT4/UGvzWfGIl3I/AAAAAAABams/4iNEqR58zYw/s2000/2012-09-30%252520-%25252004%252520-%252520Tony%252520leading%252520Dark%252520Star%252520P1.jpg"><img src="http://lh5.ggpht.com/-h0Du9pudqT4/UGvzWfGIl3I/AAAAAAABams/4iNEqR58zYw/s640/2012-09-30%252520-%25252004%252520-%252520Tony%252520leading%252520Dark%252520Star%252520P1.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Tony leading P1 of Dark Star (5.10b-c), nearing the crux. We linked this with P2. This is sustained, thin, and tough!</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-5heb2rWN99U/UGvzaOHk6BI/AAAAAAABamw/2AJZkszwIHI/s2000/2012-09-30%252520-%25252005%252520-%252520Tony%252520leading%252520Dark%252520Star%252520P1.jpg"><img src="http://lh4.ggpht.com/-5heb2rWN99U/UGvzaOHk6BI/AAAAAAABamw/2AJZkszwIHI/s640/2012-09-30%252520-%25252005%252520-%252520Tony%252520leading%252520Dark%252520Star%252520P1.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Tony leading P1 of Dark Star), at the crux.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-CLqLuCByHdc/UGvzhbEIMhI/AAAAAAABam4/T1tu6JaXqgA/s2000/2012-09-30%252520-%25252007%252520-%252520Tony%252520leading%252520Dark%252520Star%252520P1.jpg"><img src="http://lh5.ggpht.com/-CLqLuCByHdc/UGvzhbEIMhI/AAAAAAABam4/T1tu6JaXqgA/s640/2012-09-30%252520-%25252007%252520-%252520Tony%252520leading%252520Dark%252520Star%252520P1.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Tony leading P2 of Dark Star, which we linked with P1. So cold in the morning shade.</i></b>
</center>
<br>
<br>

Both of us thought that the crux was pretty hard for 5.10b/c! It was also very different in character than the other arete routes. This was more like a sport route as there was very little jamming and the rock was steep, smooth, and required a lot of stemming with occasional little crimpers and edges. 
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-eKyegLInsVU/UGvzpYyn7hI/AAAAAAABanA/93ZqWEGuaYE/s2000/2012-09-30%252520-%25252009%252520-%252520Following%252520P2.jpg"><img src="http://lh4.ggpht.com/-eKyegLInsVU/UGvzpYyn7hI/AAAAAAABanA/93ZqWEGuaYE/s640/2012-09-30%252520-%25252009%252520-%252520Following%252520P2.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Following P2 of Dark Star. Topo called this 5.8, but it felt more like 5.9-5.10a to me and only slightly easier than P1. Croft indicates the 5.10c crux more in this area than lower down on P1.</i></b>
</center>
<br>
<br>

Originally I thought I might lead P3 (5.9 according to Moynier  &amp; Fiddler's topo). However, as their topo indicated P2 as 5.8, which felt much harder to me, I had my doubts about being fast on the 5.9 and speed was a paramount concern for today. So Tony the rope gun launched off. Surprisingly, he had a much slower and uncertain time on the crux of this pitch. 
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-FTPQ75SVSQA/UGvzs3oH0XI/AAAAAAABanE/PX3fzIGZTWY/s2000/2012-09-30%252520-%25252010%252520-%252520Following%252520P3.jpg"><img src="http://lh6.ggpht.com/-FTPQ75SVSQA/UGvzs3oH0XI/AAAAAAABanE/PX3fzIGZTWY/s640/2012-09-30%252520-%25252010%252520-%252520Following%252520P3.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Following P3. A 5.8 traverse leads to a 5.8 corner  &amp; roof and then a tough 5.10a finger crack in a corner.</i></b>
</center>
<br>
<br>

I followed the short 5.8 face traverse to a nice corner.
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-DCdvRtED298/UGvzv-_u0gI/AAAAAAABanI/wtp5Ukoxtxg/s2000/2012-09-30%252520-%25252011%252520-%252520Following%252520P3.jpg"><img src="http://lh5.ggpht.com/-DCdvRtED298/UGvzv-_u0gI/AAAAAAABanI/wtp5Ukoxtxg/s640/2012-09-30%252520-%25252011%252520-%252520Following%252520P3.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Following P3 at the 5.8 corner. The 5.8 roof is far above, and requires a reachy, awkward traverse-undercling left to bypass.</i></b>
</center>
<br>
<br>

The roof at the top was entertaining. It looked harder to bypass than it turned out to be. The 5.9 corner after was a surprise though! Because we had brought a light rack, Tony had already used the only cam size that would protect this, so he had to use a nut in the parallel crack. The crack was so thin I could barely shove my fingertips in to the first knuckle and the moves were reach and physical to reach the next few jams were I could get my fingers in. Tony's hands are smaller than mine, and he had the same problem. Croft's topo rates this 5.10a and I'd say that is more accurate than Moynier  &amp; Fiddler's 5.9 rating.
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-nOLosZ4-eF4/UGvzzx_cqKI/AAAAAAABanM/JXwiw10ue54/s2000/2012-09-30%252520-%25252012%252520-%252520Following%252520P3%252520just%252520after%2525205_10a%252520crux.jpg"><img src="http://lh3.ggpht.com/-nOLosZ4-eF4/UGvzzx_cqKI/AAAAAAABanM/JXwiw10ue54/s640/2012-09-30%252520-%25252012%252520-%252520Following%252520P3%252520just%252520after%2525205_10a%252520crux.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Following P3, where the 5.10a finger crack has eased up to 5.8ish hands.</i></b>
</center>
<br>
<br>

I took off on the next pitch of wandering 5.7 that was slightly loose. We hoped to maybe start simul-climbing the route at this point.
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-oxM9PxbsktY/UGvz1qJ5-oI/AAAAAAABanQ/35-627qyrbE/s2000/2012-09-30%252520-%25252013%252520-%252520Leading%252520P4.jpg"><img src="http://lh3.ggpht.com/-oxM9PxbsktY/UGvz1qJ5-oI/AAAAAAABanQ/35-627qyrbE/s640/2012-09-30%252520-%25252013%252520-%252520Leading%252520P4.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Leading wandering P4 (5.7). This pitch zigzags a lot, going far left, then far right before entering the shallow corner above leading to The Gash.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-DUeHxHjfRJM/UGvz4b7VUBI/AAAAAAABanU/Nf_h8CtRhM8/s2000/2012-09-30%252520-%25252014%252520-%252520P5%252520chimney.jpg"><img src="http://lh6.ggpht.com/-DUeHxHjfRJM/UGvz4b7VUBI/AAAAAAABanU/Nf_h8CtRhM8/s640/2012-09-30%252520-%25252014%252520-%252520P5%252520chimney.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Gash of P5. That 5.8 chimney is really cool.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-m071z43Llyk/UGvz6nhxdsI/AAAAAAABanY/XZwUda3GcQ0/s2000/2012-09-30%252520-%25252015%252520-%252520In%252520corner%252520below%252520P5%252520chimney.jpg"><img src="http://lh3.ggpht.com/-m071z43Llyk/UGvz6nhxdsI/AAAAAAABanY/XZwUda3GcQ0/s640/2012-09-30%252520-%25252015%252520-%252520In%252520corner%252520below%252520P5%252520chimney.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>In the shallow corner leading to the P5 chimney.</i></b>
</center>
<br>
<br>

Unfortunately rope drag got to bad just before I reached the short 5.8 rooflet, so I had to stop and belay Tony up. I think we would have avoided this if we had halved the rope for this pitch. My penalty for stopping short was missing out on the neat chimney pitch, as Tony sped by and launched up the next pitch.
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-VcBGUBkF7gk/UGvz8_cireI/AAAAAAABang/Ig8tTNsY9pc/s2000/2012-09-30%252520-%25252017%252520-Tony%252520leading%252520P5%252520after%2525205_8%252520roof.jpg"><img src="http://lh5.ggpht.com/-VcBGUBkF7gk/UGvz8_cireI/AAAAAAABang/Ig8tTNsY9pc/s640/2012-09-30%252520-%25252017%252520-Tony%252520leading%252520P5%252520after%2525205_8%252520roof.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Tony leading P5, shortly after the strange 5.8 roof where one steps under and left.</i></b>
</center>
<br>
<br>

I saw the chimney noted in the topo, but I had no idea how cool it would be. There was a funny moment when Tony crawled inside and shouted out to me, asking if he should go left or right. Whaat? I couldn't quite picture what he meant by that, and the topo didn't give any indication of there being a choice. Tony searched around and decided to go right. He trailed his pack and popped back outside the chimney, offwidthing and stemming the final exposed section to a good belay ledge, where drag stopped him and he belayed me up.
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-otTUUVcRl90/UGvz98nPYEI/AAAAAAABank/SHgWpnoHRd8/s2000/2012-09-30%252520-%25252018%252520-%252520Tony%252520exiting%252520the%252520P5%252520chimney.jpg"><img src="http://lh6.ggpht.com/-otTUUVcRl90/UGvz98nPYEI/AAAAAAABank/SHgWpnoHRd8/s640/2012-09-30%252520-%25252018%252520-%252520Tony%252520exiting%252520the%252520P5%252520chimney.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Tony exiting the P5 chimney. It gets exposed when you squeeze back outside!</i></b>
</center>
<br>
<br>

My pack was a bit larger and I couldn't even get inside the chimney with it, so I trailed it from the start.
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-v4ol6-H0Ous/UGvz_bSVuKI/AAAAAAABano/tJWmmtYye_A/s2000/2012-09-30%252520-%25252019%252520-%252520Reaching%252520P5%252520chimney.jpg"><img src="http://lh6.ggpht.com/-v4ol6-H0Ous/UGvz_bSVuKI/AAAAAAABano/tJWmmtYye_A/s640/2012-09-30%252520-%25252019%252520-%252520Reaching%252520P5%252520chimney.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Reaching the P5 chimney. Time to trail the pack and crawl inside.</i></b>
</center>
<br>
<br>

Really the Gash is less of a crack and more of a gap between a pillar and the rest of the Lower Buttress, capped with chockstones. So one could tunnel through the feature, or climb up and exit back out right.
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-EDo4JcNfIcA/UGv0Auh3-YI/AAAAAAABans/xyAs3QuMwu8/s2000/2012-09-30%252520-%25252020%252520-%252520Tunneling%252520into%252520P5%252520chimney.jpg"><img src="http://lh5.ggpht.com/-EDo4JcNfIcA/UGv0Auh3-YI/AAAAAAABans/xyAs3QuMwu8/s640/2012-09-30%252520-%25252020%252520-%252520Tunneling%252520into%252520P5%252520chimney.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Inside the P5 chimney.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-06x571AxeeY/UGv0C3fHaLI/AAAAAAABan0/rrdMdeOf-iM/s2000/2012-09-30%252520-%25252022%252520-%252520Tunneling%252520through%252520P5%252520chimney.jpg"><img src="http://lh6.ggpht.com/-06x571AxeeY/UGv0C3fHaLI/AAAAAAABan0/rrdMdeOf-iM/s640/2012-09-30%252520-%25252022%252520-%252520Tunneling%252520through%252520P5%252520chimney.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Climbing inside the Lower Buttress of Dark Star on the P5 chimney. Make sure to exit right.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-7S3Ny5_KGN0/UGv0Bz6WVRI/AAAAAAABanw/ptvzVEWiY8o/s2000/2012-09-30%252520-%25252021%252520-%252520Looking%252520out%252520from%252520P5%252520chimney.jpg"><img src="http://lh5.ggpht.com/-7S3Ny5_KGN0/UGv0Bz6WVRI/AAAAAAABanw/ptvzVEWiY8o/s640/2012-09-30%252520-%25252021%252520-%252520Looking%252520out%252520from%252520P5%252520chimney.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking out from the P5 chimney. This section was too tight for my torso to squeeze through.</i></b>
</center>
<br>
<br>

The chimney is rated 5.8 in the topo, but really, by Valley standards it was mostly 5.6 and somewhat 5.7ish at the end. Then end gets exposed where you are forced out of the chimney, but if you keep your body pasted in the crack above and climb it like an offwidth, it's pretty secure and not too hard.
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/-3jUUNJYYzmU/UIApwtNHS1I/AAAAAAABb64/At3SAj0r_LY/s2000/2012-09-30%2520-%252022b%2520-%2520Exposed%2520Chimney%2520Squeeze%2520Exit%2520-%2520Tony%2520Nguyen.jpg"><img src="https://lh6.googleusercontent.com/-3jUUNJYYzmU/UIApwtNHS1I/AAAAAAABb64/At3SAj0r_LY/s640/2012-09-30%2520-%252022b%2520-%2520Exposed%2520Chimney%2520Squeeze%2520Exit%2520-%2520Tony%2520Nguyen.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Finishing the P5 chimney. I'm trailing my pack here. (by Tony Nguyen)</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-b7uHbsFtsK0/UIApxhdo5oI/AAAAAAABb7A/JQE0KtD2DM4/s2000/2012-09-30%2520-%252022b%2520-%2520Tony%2520enjoying%2520the%2520sun%2520-%2520Tony%2520Nguyen.jpg"><img src="https://lh3.googleusercontent.com/-b7uHbsFtsK0/UIApxhdo5oI/AAAAAAABb7A/JQE0KtD2DM4/s640/2012-09-30%2520-%252022b%2520-%2520Tony%2520enjoying%2520the%2520sun%2520-%2520Tony%2520Nguyen.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Tony atop P5 and most of the hard climbing on the route.(by Tony Nguyen)</i></b>
</center>
<br>
<br>

From here I started out leading again, and this time we were finally able to get simul-climbing. The next section was rated 5.8, but I'd call it 5.7 with loose blocks that require some delicacy.
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-YEpX0Kfi-FE/UGv0EVR3zbI/AAAAAAABan4/P-1uIuX2_-I/s2000/2012-09-30%252520-%25252023%252520-%252520P6%2525205_8%252520cracks.jpg"><img src="http://lh4.ggpht.com/-YEpX0Kfi-FE/UGv0EVR3zbI/AAAAAAABan4/P-1uIuX2_-I/s640/2012-09-30%252520-%25252023%252520-%252520P6%2525205_8%252520cracks.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P6 5.8 cracks. These weren't too hard but you had to take care of loose blocks in the cracks. The terrain quickly eased up after this as we crested the headwall of the Lower Buttress.</i></b>
</center>
<br>
<br>

The terrain eased considerably and we made quick time climbing over the top of the Lower Buttress and to the base of the Middle Buttress.
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-V37v6wOjBXo/UGv0FfP5zyI/AAAAAAABan8/TmL4Cvq0Bio/s2000/2012-09-30%252520-%25252024%252520-%252520P6%252520on%252520the%252520ridge%252520crest.jpg"><img src="http://lh6.ggpht.com/-V37v6wOjBXo/UGv0FfP5zyI/AAAAAAABan8/TmL4Cvq0Bio/s640/2012-09-30%252520-%25252024%252520-%252520P6%252520on%252520the%252520ridge%252520crest.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>P6 easy cl. 4-5 on the ridge crest of the Lower Buttress.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-HDolWUunfqY/UGv0GQXOI8I/AAAAAAABaoA/jwTw1q7j5Rw/s2000/2012-09-30%252520-%25252025%252520-%252520Celestial%252520Aretes%252520from%252520Dark%252520Star.jpg"><img src="http://lh3.ggpht.com/-HDolWUunfqY/UGv0GQXOI8I/AAAAAAABaoA/jwTw1q7j5Rw/s640/2012-09-30%252520-%25252025%252520-%252520Celestial%252520Aretes%252520from%252520Dark%252520Star.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Celestial Aretes from Dark Star.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-H39w0o6TXhU/UGv0HarTRWI/AAAAAAABaoE/4cldyx6WkeI/s2000/2012-09-30%252520-%25252026%252520-%252520Sun%252520Ribbon%252520Arete%252520crux%252520section%252520from%252520Dark%252520Star.jpg"><img src="http://lh4.ggpht.com/-H39w0o6TXhU/UGv0HarTRWI/AAAAAAABaoE/4cldyx6WkeI/s640/2012-09-30%252520-%25252026%252520-%252520Sun%252520Ribbon%252520Arete%252520crux%252520section%252520from%252520Dark%252520Star.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sun Ribbon Arete crux area from Dark Star's Lower Buttress crest.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-53DPbKrhzsY/UGv0Ij0fbGI/AAAAAAABaoI/y2cDvX73Yd4/s2000/2012-09-30%252520-%25252027%252520-%252520Dark%252520Star%252520Lower%252520Buttress%252520Crest.jpg"><img src="http://lh5.ggpht.com/-53DPbKrhzsY/UGv0Ij0fbGI/AAAAAAABaoI/y2cDvX73Yd4/s640/2012-09-30%252520-%25252027%252520-%252520Dark%252520Star%252520Lower%252520Buttress%252520Crest.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Simul climbing the crest of the Lower Buttress.</i></b>
</center>
<br>
<br>

Most of the terrain after the 5.7-5.8 cracks above the chimney was really easy. Really, shortly after the 5.8 cracks it might be better to just solo as exposure decreases and terrain becomes mostly class 2. 
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-The-Middle-Buttress"></a>The Middle Buttress</h2>
<center>
<a href="http://lh5.ggpht.com/-eNBFGbqj07g/UGv0LmezxBI/AAAAAAABaoQ/DPPcQUEpDhs/s2000/2012-09-30%252520-%25252029%252520-%252520Dark%252520Star%252520Middle%252520Buttress.jpg"><img src="http://lh5.ggpht.com/-eNBFGbqj07g/UGv0LmezxBI/AAAAAAABaoQ/DPPcQUEpDhs/s640/2012-09-30%252520-%25252029%252520-%252520Dark%252520Star%252520Middle%252520Buttress.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The Middle Buttress seen from across the gap.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-C8LDg9ne-bs/UGv0NCITenI/AAAAAAABaoU/CC0Ffybv54g/s2000/2012-09-30%252520-%25252030%252520-%252520Knife%252520Edge%252520Connecting%252520the%252520Buttresses.jpg"><img src="http://lh3.ggpht.com/-C8LDg9ne-bs/UGv0NCITenI/AAAAAAABaoU/CC0Ffybv54g/s640/2012-09-30%252520-%25252030%252520-%252520Knife%252520Edge%252520Connecting%252520the%252520Buttresses.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The gap crossed to access the Middle Buttress. A rope is nice here since it is loose and exposed, but it is really easier than it looks.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-CiOf38VxG1U/UGv0PRp1qQI/AAAAAAABaoY/URIo-hZQ9_Q/s2000/2012-09-30%252520-%25252031%252520-%252520Tony%252520atop%252520Lower%252520Buttress.jpg"><img src="http://lh6.ggpht.com/-CiOf38VxG1U/UGv0PRp1qQI/AAAAAAABaoY/URIo-hZQ9_Q/s640/2012-09-30%252520-%25252031%252520-%252520Tony%252520atop%252520Lower%252520Buttress.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking back at Tony atop the Lower Buttress.</i></b>
</center>
<br>
<br>

At the base of the Middle Buttress is a nice sandy ledge. We took a lunch break here and began to relax. According to the topo it seemed like we were pretty far along and that most of the terrain ahead would be trivial. We thought we were ahead of schedule. 
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-2t9oXXXWDCQ/UI7tS4ritMI/AAAAAAABcdk/hP45vZxQnfc/s2000/2012-09-30%2520-%252031a%2520-%2520Energon%2520Cube.jpg"><img src="https://lh4.googleusercontent.com/-2t9oXXXWDCQ/UI7tS4ritMI/AAAAAAABcdk/hP45vZxQnfc/s640/2012-09-30%2520-%252031a%2520-%2520Energon%2520Cube.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Energon cube found on the route.</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-The-Phantom-Pitch"></a>The Phantom Pitch</h2>

So my take on this pitch after looking at several topos and numerous accounts, is that everyone seems to go a different way. This is understandable as the pitch up from the notch has very few identifiable features. It is mostly a sea of steep rock with small cracks, corners, and bulges everywhere. We couldn't see anything 'roof-like', but Tony took off up what looked like the best line.
<br>
<br>
 

Tony linked the next two pitches in a great lead. The terrain was really steep and slightly runout and once again was mostly sport-like face climbing rather than jamming cracks. Supposedly P10 was 5.6 turning to 5.7 and P11 had a 5.10a roof. I guess we took the wrong line as P10 felt like 5.8 right off the ledge, had sparse pro, no wide crack (indicated in the topo) and there was a 5.10a/b-ish crux, but there was nothing roof-like encountered. The crux, at the end, was more like a shallow corner passing through a very steep, almost overhanging face section, split by a strange finger crack that you could sort of jam, but not really.
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-1qb05FqGiA8/UGv0Q66YL_I/AAAAAAABaoc/qU5FATIxSOw/s2000/2012-09-30%252520-%25252032%252520-%252520Tony%252520leading%252520P10-P11.jpg"><img src="http://lh3.ggpht.com/-1qb05FqGiA8/UGv0Q66YL_I/AAAAAAABaoc/qU5FATIxSOw/s640/2012-09-30%252520-%25252032%252520-%252520Tony%252520leading%252520P10-P11.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Tony leading P10-P11. We never found the 5.6-5.7 terrain of P10, and we never found the 5.7 wide or 5.10a roof of P11. We did find pretty sustained face climbing with semi-runout pro! Crux felt about 5.10ish face  &amp; fingers. This also has some loose bits and the belayer is in the line of fire (yikes!).</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-2ScFqRhqXPo/UGv0XfLxqeI/AAAAAAABaok/PET7vuGtBIo/s2000/2012-09-30%252520-%25252034%252520-%252520Eroded%252520Rock%252520Pocket%252520on%252520Dark%252520Star.jpg"><img src="http://lh6.ggpht.com/-2ScFqRhqXPo/UGv0XfLxqeI/AAAAAAABaok/PET7vuGtBIo/s640/2012-09-30%252520-%25252034%252520-%252520Eroded%252520Rock%252520Pocket%252520on%252520Dark%252520Star.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Eroded dike pocket on Dark Star. Perhaps the reason for the route name? There were a lot of these on the middle buttress, ranging from small finger pockets to fist pockets like this one.</i></b>
</center>
<br>
<br>

I led out on the next pitch to resume simul-climbing. We expected to simul the rest of the route unless we felt like doing the 5.10a finish variation. The climbing started off very loose, so I traversed a lot on the beginning so that if I knocked any rocks down they would be less likely to land on the rope or Tony.

<center>
<a href="http://lh4.ggpht.com/-GF6TLZJ08IA/UGv0a27hkVI/AAAAAAABaoo/DQSYXWNH6Sw/s2000/2012-09-30%252520-%25252035%252520-%252520P11%2525205th%252520class%252520loose%252520crud.jpg"><img src="http://lh4.ggpht.com/-GF6TLZJ08IA/UGv0a27hkVI/AAAAAAABaoo/DQSYXWNH6Sw/s640/2012-09-30%252520-%25252035%252520-%252520P11%2525205th%252520class%252520loose%252520crud.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Leading P12, loose junky 5th class. Take care not to knock blocks onto your belayer.</i></b>
</center>
<br>
<br>

The rock got better and the terrain eases. However, we found 70m was too long to simul with and should have halved the rope to 35m, so we stopped several times unnecessarily due to rope drag before we made the switch. Very little pro besides natural running pro is needed from here on out. 
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-AgQmPDfmLPQ/UGv0hA2VOII/AAAAAAABaow/tYNBaHAAyxU/s2000/2012-09-30%252520-%25252037%252520-%252520Tony%252520on%252520a%252520belay%252520atop%252520the%252520Middle%252520Buttres.jpg"><img src="http://lh5.ggpht.com/-AgQmPDfmLPQ/UGv0hA2VOII/AAAAAAABaow/tYNBaHAAyxU/s640/2012-09-30%252520-%25252037%252520-%252520Tony%252520on%252520a%252520belay%252520atop%252520the%252520Middle%252520Buttres.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Tony on a belay atop the Middle Buttress.</i></b>
</center>
<br>
<br>

We thought we were nearing Sandy Gap, beyond the Middle Buttress, but each time I climbed over or around a tower, there was another tower above me.
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-ukr9_zn1UbQ/UGv0j8nNDhI/AAAAAAABao0/WUOwTEC8Agg/s2000/2012-09-30%252520-%25252038%252520-%252520Another%252520Tower%252520on%252520the%252520Middle%252520Buttress.jpg"><img src="http://lh4.ggpht.com/-ukr9_zn1UbQ/UGv0j8nNDhI/AAAAAAABao0/WUOwTEC8Agg/s640/2012-09-30%252520-%25252038%252520-%252520Another%252520Tower%252520on%252520the%252520Middle%252520Buttress.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Another tower on the Middle Buttress.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-7D8o-h5BiFs/UGv0nS1KMtI/AAAAAAABao4/2OLS8howYtc/s2000/2012-09-30%252520-%25252039%252520-%252520Chimney%252520cutting%252520through%252520tower%252520on%252520Middle%252520Buttress.jpg"><img src="http://lh3.ggpht.com/-7D8o-h5BiFs/UGv0nS1KMtI/AAAAAAABao4/2OLS8howYtc/s640/2012-09-30%252520-%25252039%252520-%252520Chimney%252520cutting%252520through%252520tower%252520on%252520Middle%252520Buttress.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Chimney cutting through a tower on the Middle Buttress.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-SvWf1Fea-Fk/UGv0rmurynI/AAAAAAABao8/_JrrZcBzLjo/s2000/2012-09-30%252520-%25252040%252520-%252520Dark%252520Star%252520brown%252520Rock.jpg"><img src="http://lh5.ggpht.com/-SvWf1Fea-Fk/UGv0rmurynI/AAAAAAABao8/_JrrZcBzLjo/s640/2012-09-30%252520-%25252040%252520-%252520Dark%252520Star%252520brown%252520Rock.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Dark Star brown rock.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-DdaxiPMmHzw/UGv0uutWAII/AAAAAAABapA/_5Z5UeBeUIg/s2000/2012-09-30%252520-%25252041%252520-%252520Yet%252520another%252520tower%252520on%252520the%252520Middle%252520Buttress.jpg"><img src="http://lh4.ggpht.com/-DdaxiPMmHzw/UGv0uutWAII/AAAAAAABapA/_5Z5UeBeUIg/s640/2012-09-30%252520-%25252041%252520-%252520Yet%252520another%252520tower%252520on%252520the%252520Middle%252520Buttress.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Yet another tower on the Middle Buttress.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-WgUMsfX1YTA/UGv0zKuX2WI/AAAAAAABapE/z8RdJLOlntY/s2000/2012-09-30%252520-%25252042%252520-%252520Dark%252520Star%252520Rock.jpg"><img src="http://lh3.ggpht.com/-WgUMsfX1YTA/UGv0zKuX2WI/AAAAAAABapE/z8RdJLOlntY/s640/2012-09-30%252520-%25252042%252520-%252520Dark%252520Star%252520Rock.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Dark Star rock.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-IeZF4aILssY/UGv01j8ZGgI/AAAAAAABapI/6TVKUeAFmJs/s2000/2012-09-30%252520-%25252043%252520-%252520Even%252520More%252520Towers%252520on%252520Middle%252520Buttress.jpg"><img src="http://lh3.ggpht.com/-IeZF4aILssY/UGv01j8ZGgI/AAAAAAABapI/6TVKUeAFmJs/s640/2012-09-30%252520-%25252043%252520-%252520Even%252520More%252520Towers%252520on%252520Middle%252520Buttress.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Even more towers on the Middle Buttress. Where is the Sandy Gap?</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-BhhHiERn93E/UGv04Q4dpiI/AAAAAAABapM/nMOv9rCgOlY/s2000/2012-09-30%252520-%25252044%252520-%252520More%252520Towers%252520on%252520Middle%252520Buttress%252520at%252520first%252520Rappel.jpg"><img src="http://lh6.ggpht.com/-BhhHiERn93E/UGv04Q4dpiI/AAAAAAABapM/nMOv9rCgOlY/s640/2012-09-30%252520-%25252044%252520-%252520More%252520Towers%252520on%252520Middle%252520Buttress%252520at%252520first%252520Rappel.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Even more towers on the Middle Buttress. This is at the first rappel, which can easily be downclimbed with some creative routefinding.</i></b>
</center>
<br>
<br>

Now we were beginning to get concerned as the sun was getting pretty far to the West, and while the topo made the Middle Buttress look small, it was taking a lot longer to get over than the Lower Buttress.
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-7ouyGe73Kjw/UGv088W8I3I/AAAAAAABapU/6g_yfBTXbtU/s2000/2012-09-30%252520-%25252045a%252520-%252520Celestial%252520Aretes%252520from%252520Dark%252520Star%252520Middle%252520Buttress%252520Rappels.jpg"><img src="http://lh3.ggpht.com/-7ouyGe73Kjw/UGv088W8I3I/AAAAAAABapU/6g_yfBTXbtU/s640/2012-09-30%252520-%25252045a%252520-%252520Celestial%252520Aretes%252520from%252520Dark%252520Star%252520Middle%252520Buttress%252520Rappels.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Celestial Aretes from the Middle Buttress rappels on Dark Star.</i></b>
</center>
<br>
<br>

Suddenly I reached a large notch and some rappel slings. I didn't want to take the time to stop and do a rappel, so I looked around and found a class 4 way down to the notch. Rope drag stopped me here, though, so I belayed Tony in. As I took in slack I noticed Dark Star's profile being cast upon Mt. Alice, and I could identify the large notch that I must have been at. It was not encouraging to see how much farther we had to go to finish the ridge!
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-kEhVLkmtZvU/UIjVF9dcKMI/AAAAAAABcDU/i3clOLHOM-Y/s2000/2012-09-30%2520-%252046%2520-%2520Orienting%2520with%2520Dark%2520Star%2520Shadow%2520-%2520annotated.jpg"><img src="https://lh4.googleusercontent.com/-kEhVLkmtZvU/UIjVF9dcKMI/AAAAAAABcDU/i3clOLHOM-Y/s640/2012-09-30%2520-%252046%2520-%2520Orienting%2520with%2520Dark%2520Star%2520Shadow%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Orienting ourselves on the ridge with the shadow of Dark Star. We are at the notch between the two little towers on the Middle Buttress. It's getting late and we have a ways to go! Time to speed up . . </i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-M3E9j4Pu3LY/UGv1Brd6tUI/AAAAAAABapc/BZzZRtNU9J0/s2000/2012-09-30%252520-%25252047%252520-%252520Looking%252520back%252520at%252520Middle%252520Buttress%252520Tower.jpg"><img src="http://lh4.ggpht.com/-M3E9j4Pu3LY/UGv1Brd6tUI/AAAAAAABapc/BZzZRtNU9J0/s640/2012-09-30%252520-%25252047%252520-%252520Looking%252520back%252520at%252520Middle%252520Buttress%252520Tower.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking back at one of the towers on the Middle Buttress.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-9YNCRGkwOX4/UGv1KhIqf8I/AAAAAAABapo/hA85wE0u4jg/s2000/2012-09-30%252520-%25252049%252520-%252520Looking%252520back%252520at%252520towers%252520on%252520Middle%252520Buttress.jpg"><img src="http://lh4.ggpht.com/-9YNCRGkwOX4/UGv1KhIqf8I/AAAAAAABapo/hA85wE0u4jg/s640/2012-09-30%252520-%25252049%252520-%252520Looking%252520back%252520at%252520towers%252520on%252520Middle%252520Buttress.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking back at some of the towers on the Middle Buttress.</i></b>
</center>
<br>
<br>

At last we reached a view of the Upper Buttress. The view ahead was not encouraging, as it looked far away and the ridge became a lot more narrow and rugged. At last Dark Star was starting to seem more like Sun Ribbon Arete.
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-Xd9_W7BIJdI/UGv1T-1oB3I/AAAAAAABap0/an__0RQ8BqM/s2000/2012-09-30%252520-%25252052%252520-%252520End%252520of%252520Dark%252520Star.jpg"><img src="http://lh3.ggpht.com/-Xd9_W7BIJdI/UGv1T-1oB3I/AAAAAAABap0/an__0RQ8BqM/s640/2012-09-30%252520-%25252052%252520-%252520End%252520of%252520Dark%252520Star.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The day is ending, but Dark Star isn't!</i></b>
</center>
<br>
<br>

This final section took some time to cross. Up, over, around and through the various towers, I picked my way along the ridge. I came across a few more rappel stations, but at each one I could pick out a reasonable downclimb, so we continued simul-climbing.
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-__2IpiUVav4/UGv1YUj3m4I/AAAAAAABap4/tHKYqqPj2bI/s2000/2012-09-30%252520-%25252053%252520-%252520Downclimbing%252520another%252520tower.jpg"><img src="http://lh4.ggpht.com/-__2IpiUVav4/UGv1YUj3m4I/AAAAAAABap4/tHKYqqPj2bI/s640/2012-09-30%252520-%25252053%252520-%252520Downclimbing%252520another%252520tower.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Downclimbing another tower as the Middle Buttress steps down to Sandy Notch.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-TCjeEXL9PMc/UGv1a5hk5CI/AAAAAAABap8/SM8vTl0b35o/s2000/2012-09-30%252520-%25252054%252520-%252520Second%252520major%252520downclimb.jpg"><img src="http://lh3.ggpht.com/-TCjeEXL9PMc/UGv1a5hk5CI/AAAAAAABap8/SM8vTl0b35o/s640/2012-09-30%252520-%25252054%252520-%252520Second%252520major%252520downclimb.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The second major downclimb as we simul climbed.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-jQbRdKuPhkg/UGv1f8u3TqI/AAAAAAABaqE/GLAy6ETX8tI/s2000/2012-09-30%252520-%25252056%252520-%252520Third%252520major%252520downclimb.jpg"><img src="http://lh6.ggpht.com/-jQbRdKuPhkg/UGv1f8u3TqI/AAAAAAABaqE/GLAy6ETX8tI/s640/2012-09-30%252520-%25252056%252520-%252520Third%252520major%252520downclimb.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The third major downclimb as we simul climbed. This section was navigated by a sort of corkscrew path.</i></b>
</center>
<br>
<br>

The third major downclimb took us off the ridge and into the gully to the left of the ridge crest. The Sandy Notch was nowhere in sight, just sandy sloping slabs and ledges in the gully. This also reminded me of the lousy end of Sun Ribbon Arete. It seems anticlimactic to finish a spectacular knife edge ridge climb by scrambling up an easy gully, but it felt so contrived to get back onto the remaining ridge crest, and having climbed so many pitches to reach this point I suspect most climbers lose the motivation to do so. 
<br>
<br>
 

Due to darkness, we decided to just get the route over with so we finished by climbing up the cliffs to the left of the final ridge after reaching the major notch in the ridge between the Middle and Upper buttresses. 
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-3YFZqhLINAQ/UGv1idP_ivI/AAAAAAABaqI/BQG_sHQcEZ8/s2000/2012-09-30%252520-%25252057%252520-%252520Final%252520bowl%252520to%252520finish%252520route.jpg"><img src="http://lh4.ggpht.com/-3YFZqhLINAQ/UGv1idP_ivI/AAAAAAABaqI/BQG_sHQcEZ8/s640/2012-09-30%252520-%25252057%252520-%252520Final%252520bowl%252520to%252520finish%252520route.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The final bowl to finish as it got dark. The topo indicated it to be cl. 3, but the final bit of simul climbing was definitely in 5th class terrain, perhaps up to 5.7ish. We did the last 200 ft in the dark by headlamp.</i></b>
</center>
<br>
<br>

We donned our headlamps about 100' below the top, and finished on some low 5th class terrain. Most of the finish was class 2 with bits of class 3. Although it was dark when we topped out, we were merely 100 ft away from our camp. Not too bad there!
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-October-1---Lazy-Summit-and-Hike-Out"></a>October 1 - Lazy Summit and Hike Out</h2>

Apparently the climb took more out of us than we had realized. We slept in the next morning! In order to traverse to Gayley with overnight packs and the amount of water we had with us, we should have at least gone a bit beyond the summit on the Dark Star day and then left early today. Oh well, I guess the traverse will have to wait for another day :-) 
<br>
<br>
 

We ate a leisurely breakfast, visited the summit, and had a relaxed hike out and drive home.
<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-smrwPxMzFko/UIApy4pdb-I/AAAAAAABb7I/hV8aMLsZ2Ak/s2000/2012-10-01%2520-%252000%2520-%2520Morning%2520Mad%2520Scientist%2520Hair.jpg"><img src="https://lh5.googleusercontent.com/-smrwPxMzFko/UIApy4pdb-I/AAAAAAABb7I/hV8aMLsZ2Ak/s640/2012-10-01%2520-%252000%2520-%2520Morning%2520Mad%2520Scientist%2520Hair.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>On the exposed downclimb from the summit of Temple Crag in the morning, complete with mad scientist bed head. Dark Star is behind. (by Tony Nguyen)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-aqxSIxmMH9I/UGv1tWy9WZI/AAAAAAABaqU/G1bJY3LOspg/s2000/2012-10-01%252520-%25252003%252520-%252520Dark%252520Star.jpg"><img src="http://lh6.ggpht.com/-aqxSIxmMH9I/UGv1tWy9WZI/AAAAAAABaqU/G1bJY3LOspg/s640/2012-10-01%252520-%25252003%252520-%252520Dark%252520Star.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Dark Star's Lower and Middle Buttresses seen on the descent.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-deBJmRv_dOw/UGv1vwE52eI/AAAAAAABaqY/pHiTbKPaAbI/s2000/2012-10-01%252520-%25252004%252520-%252520Dark%252520Star%252520Middle%252520Buttress.jpg"><img src="http://lh4.ggpht.com/-deBJmRv_dOw/UGv1vwE52eI/AAAAAAABaqY/pHiTbKPaAbI/s640/2012-10-01%252520-%25252004%252520-%252520Dark%252520Star%252520Middle%252520Buttress.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Dark Star's Middle Buttresses, lined with endless towers and a tricky downclimb on the backside,</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-ky7FYZxM2lU/UGv1yq-60lI/AAAAAAABaqc/KdGscqvs4LU/s2000/2012-10-01%252520-%25252005%252520-%252520Dark%252520Star%252520Lower%252520Buttress.jpg"><img src="http://lh4.ggpht.com/-ky7FYZxM2lU/UGv1yq-60lI/AAAAAAABaqc/KdGscqvs4LU/s640/2012-10-01%252520-%25252005%252520-%252520Dark%252520Star%252520Lower%252520Buttress.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Dark Star's Lower Buttress seen on the descent. We climbed from the absolute low point to the top, and beyond!</i></b>
</center>
<br>
<br>

Tony and I had been e-mailing back and forth all summer with plans to climb together, but interests or timing had never quite seemed to pan out. This trip came together at the last minute and it worked out great! I'm looking forward to the next alpine outing that we can do together.
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Notes"></a>Notes</h2>

We brought cams up to a #3, mostly singles but doubles in a few sizes, especially in the smaller range. Tony is a strong climber and didn't mind running things out, so if I had been leading I probably would have taken a larger rack, but still mostly bringing extras in the small cams range.
<br>
<br>
 

The Lower Buttress is in the shade most of the day. Perhaps in summer days you will get a bit of sunshine, but expect shaded, cold climbing until one reached the crest of the Lower Buttress. From there the route stays mostly in the sun.
<br>
<br>
 

As if the Grade V designation isn't enough of a hint, this is a long route, so start early, move fast, and simul or solo most of the pitches above P3. Also, the Middle Buttress is much larger and takes more time to cross than the topos lead one to believe, so don't get casual after the Lower Buttress like we did!
<br>
<br>
 

When simul-climbing the Lower Buttress, shorten the rope if simul-climbing before the chimney. After the chimney, 60m is fine and you can simul to the base of the Middle Buttress (nice sunny lunch/nap bench). Shorten the rope to 30m for simul-climbing on the Middle Buttress - 60m is too long and drag will eat you up and force some belays.
<br>
<br>
 

The rappels can all be downclimbed at 5.6 or less, with reasonably solid rock - however routefinding to do so is tricky if you're not used to simul-climbing complex alpine ridges.
<br>
<br>
 

I only know of two topos for this route - the one from Moynier  &amp; Fiddler's great guidebook, "Climbing California's High Sierra: The Classic Climbs on Rock and Ice", and the one from Peter Croft's guidebook "The Good, The Great, and the Awesome". While Croft's topo is less detailed and clean, I'd say it is the more accurate and informative topo and does not mislead one into thinking the simul-climbing distances are shorter than they are. We didn't bring that one along but looking at it after the climb, I wish we had! 
<br>
<br>
 

Looking on SuperTopo, it appears that Chris McNamara and Brock Wagstaff have basically combined and improved upon these two topos. So the best and most complete one I've seen is found at the link below:
<br>
<br>
<b>(<a href="http://www.wagstaffarchitects.com/climbing/darkstartopo.pdf">Dark Star Topo</a>)</b>
<br>
<br>
<i>Only suggestion is on P14, you can also go left of the crest on cl. 3-5, and it misses the 5.10  &amp; 5.8 variations that finish on the upper buttress. Also, I thought P2 was harder than 5.8 (maybe because my hands were cold and I was tired from the long pitch?), P7 was easier than 5.8, and on P6, climbing out on the face is optional and for knowing the technique the chimney was more like 5.6-5.7, including the finish if you stay in the crack.</i>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul>
<li>
<a href="https://picasaweb.google.com/105894936663116565516/20120929to1001DarkStarWithTonyNguyenV510c16P?authuser=0&amp;feat=directlink">Picasa Album</a><br>
</li>
<li>
<a href="http://www.supertopo.com/tr/A-Fall-Day-on-Dark-Star-Sit-Start-Variation/t11734n.html">SuperTopo TR</a><br>
</li>
</ul>
</div> 
page_id: 57 
page_menu_name: Temple Crag (Dark Star) 
page_url: /mountaineering/trip-reports/california/temple-crag-dark-star 
title: A Fall Day on Dark Star (Sit-Start Variation) (V, 5.10b/c) 
type: Trip_Report 

