content: <div dir="ltr">
<h1>
<a name="TOC-Day-7:-Black-Dike-Traverse-II-cl.-3-4-moderate-snow-and-the-Southwest-Couloir-of-Mt-Teewinot-II-cl.-4-"></a>Day 7: Black Dike Traverse (II, cl. 3-4, moderate snow) and the Southwest Couloir of Mt Teewinot (II, cl. 4)</h1>
<h2>
<a name="TOC-September-5-2012"></a><u>September 5, 2012 </u>
</h2>
<h3>
<a name="TOC-Carryout-Day-1-"></a><u><i>(Carryout Day 1)</i></u>
</h3>
<center>
<a href="https://lh6.googleusercontent.com/-6DqvS0jbWAo/UFGecUdTCQI/AAAAAAABavY/aGLEfHx2LSo/s2000/2012-09-05%2520-%252034%2520-%2520Teepee%2520Pillar.jpg"><img src="https://lh6.googleusercontent.com/-6DqvS0jbWAo/UFGecUdTCQI/AAAAAAABavY/aGLEfHx2LSo/s600/2012-09-05%2520-%252034%2520-%2520Teepee%2520Pillar.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Pemmican Pillar (left) and Teepe Pillar rising above Dike Col.</i></b>
</center>
<br>
<br>

Normally today would have been doing the Back Dike Traverse to move base camp from the Lower Saddle to the Teton Glacier, where we could climb the North Face and return to camp via the then-familiar traverse. However, our experience on the North Ridge showed us that the North Face was decidedly out of condition for the rest of our trip due to the amount of ice on the route. However, I had also posed to Steph the unusual idea of camping, for no practical reason, on the west slopes of Mt. Teewinot, in order to get some nice night and sunrise photographs from there. So despite our dropping the North Face from consideration, she was game for checking out the traverse and carrying camp out over the summit of Mt Teewinot.<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-yDmR-bKf5MM/UGGE8Om6FBI/AAAAAAABTv4/o1Kl_ue7zyk/s2000/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25207b.jpg"><img src="https://lh4.googleusercontent.com/-yDmR-bKf5MM/UGGE8Om6FBI/AAAAAAABTv4/o1Kl_ue7zyk/s600/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25207b.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Black Dike Traverse and our day's travels seen from above</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-HcOomiyTftE/UGGE-Fg9vhI/AAAAAAABTwA/wmkNfuHtsHU/s2000/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25207c.jpg"><img src="https://lh3.googleusercontent.com/-HcOomiyTftE/UGGE-Fg9vhI/AAAAAAABTwA/wmkNfuHtsHU/s600/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25207c.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Carryout Day 1</i></b>
</center>
<br>
<br>
We had become fond of using stays to keep the wind from shaking our tent as much. Upon our return to the Lower Saddle camp the day before, I really got into it. Nerd alert!
<div>
<br>
<center>
<a href="http://lh5.ggpht.com/-LCgpxA7IbSM/UFGdwJnf5mI/AAAAAAABS9g/QZUuF1MZOiY/s2000/2012-09-05%252520-%25252001%252520-%252520Tensegrity%252520Tent%252520System.jpg"><img src="http://lh5.ggpht.com/-LCgpxA7IbSM/UFGdwJnf5mI/AAAAAAABS9g/QZUuF1MZOiY/s600/2012-09-05%252520-%25252001%252520-%252520Tensegrity%252520Tent%252520System.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>An engineering problem! The aim is to provide a transverse restraint to the top of the tent to reduce wind-induced oscillation. However, the clients desired to keep the sun platform to the east clear of any structure. The solution was to create a tensegrity structure using a tension-only member (alpine sling), anchored to the rock with an SLCD, and a compression-only member, (telescoping hiking pole). Uplift from the wind would cause the hiking pole to fall off of the rock, so the restraints of the compression member were reinforced by post-tensioning the system by telescoping the pole in order to reduce uplift on the compression member. The tent is rigid enough against longitudinal oscillations that no external out-of-plane restraints were necessary.:-)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-VwWcwWrQOO0/UFGd0JAB0gI/AAAAAAABS9o/yo5hn6UgJVc/s2000/2012-09-05%252520-%25252003%252520-%252520Tensegrity%252520Tent%252520System.jpg"><img src="http://lh3.ggpht.com/-VwWcwWrQOO0/UFGd0JAB0gI/AAAAAAABS9o/yo5hn6UgJVc/s600/2012-09-05%252520-%25252003%252520-%252520Tensegrity%252520Tent%252520System.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Connection detail of Tensegrity tent system to restrain it against the wind.</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-The-Black-Dike-Traverse-to-the-Teton-Glacier"></a>The Black Dike Traverse to the Teton Glacier</h2>
This traverse is the most convenient way to access the North East side of the Grand Teton from the Lower Saddle. As such, it is often used to return to camps near the Teton Glacier after climbing routes like the North Face or the East Ridge. It is also used to access a myriad of nice routes on the Grand itself, as well as some adjacent towers. The routefinding on this traverse is very straightforward, although it has a lot of loose rock. The traverse is probably a lot more enjoyable in earlier season when there is more snow on it - especially on the final long couloir.<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-rO9DFn7wJZM/UFRbSta6v4I/AAAAAAABUuI/In_yW1WVbqw/s2000/2012-08-30%2520-%252044%2520-%2520Grand%2520Teton%2520from%2520Bonneys%2520Pinnacle%2520-%2520annotated.jpg"><img src="https://lh5.googleusercontent.com/-rO9DFn7wJZM/UFRbSta6v4I/AAAAAAABUuI/In_yW1WVbqw/s600/2012-08-30%2520-%252044%2520-%2520Grand%2520Teton%2520from%2520Bonneys%2520Pinnacle%2520-%2520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Lower Saddle Area and the first part of the Black Dike Traverse</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-BoYnAgrcTe8/UFqGjDpCPMI/AAAAAAABTDI/ZwqEGzygnVs/s2000/2012-09-05%252520-%25252004%252520-%252520Steph%252520starting%252520the%252520Black%252520Dike%252520Traverse%252520-%252520annotated.jpg"><img src="http://lh5.ggpht.com/-BoYnAgrcTe8/UFqGjDpCPMI/AAAAAAABTDI/ZwqEGzygnVs/s600/2012-09-05%252520-%25252004%252520-%252520Steph%252520starting%252520the%252520Black%252520Dike%252520Traverse%252520-%252520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Starting the Black Dike Traverse.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-WF1OAvwElv8/UFGd3E_KLGI/AAAAAAABS9w/jUc-ZDMaUxI/s2000/2012-09-05%252520-%25252005%252520-%252520Black%252520Dike%252520Traverse.jpg"><img src="http://lh4.ggpht.com/-WF1OAvwElv8/UFGd3E_KLGI/AAAAAAABS9w/jUc-ZDMaUxI/s600/2012-09-05%252520-%25252005%252520-%252520Black%252520Dike%252520Traverse.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Ascending to Glencoe Col.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-EQiygWKJ4MA/UFGd4nSVUpI/AAAAAAABS90/lmAJuNwV_zA/s2000/2012-09-05%252520-%25252006%252520-%252520Optional%252520lower%252520pitches%252520to%252520the%252520Exum%252520Ridge.jpg"><img src="http://lh5.ggpht.com/-EQiygWKJ4MA/UFGd4nSVUpI/AAAAAAABS90/lmAJuNwV_zA/s600/2012-09-05%252520-%25252006%252520-%252520Optional%252520lower%252520pitches%252520to%252520the%252520Exum%252520Ridge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Optional lower pitches to the Lower Exum Ridge.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-5ZO49sbA9Ao/UFGd7d76uWI/AAAAAAABS98/OdmA5BTqho0/s2000/2012-09-05%252520-%25252008%252520-%252520Base%252520of%252520Petzold%252520Ridge.jpg"><img src="http://lh5.ggpht.com/-5ZO49sbA9Ao/UFGd7d76uWI/AAAAAAABS98/OdmA5BTqho0/s600/2012-09-05%252520-%25252008%252520-%252520Base%252520of%252520Petzold%252520Ridge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Base of Petzoldt Ridge.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/--m9hodM_6mA/UFGd8vOJ-2I/AAAAAAABS-E/KM1XCmwG-s4/s2000/2012-09-05%252520-%25252009%252520-%252520First%252520Notch%252520in%252520Black%252520DikeTraverse.jpg"><img src="http://lh5.ggpht.com/--m9hodM_6mA/UFGd8vOJ-2I/AAAAAAABS-E/KM1XCmwG-s4/s600/2012-09-05%252520-%25252009%252520-%252520First%252520Notch%252520in%252520Black%252520DikeTraverse.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking up Underhill Ridge.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-i4KTq5Jrxjs/UFlYSLARjDI/AAAAAAABS-I/kK0s3MRwFXI/s2000/2012-09-05%252520-%25252009a%252520-%252520Descending%252520from%252520first%252520notch%252520-%252520Steph.JPG"><img src="http://lh3.ggpht.com/-i4KTq5Jrxjs/UFlYSLARjDI/AAAAAAABS-I/kK0s3MRwFXI/s600/2012-09-05%252520-%25252009a%252520-%252520Descending%252520from%252520first%252520notch%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Crossing through Glencoe Col, heading towards Teepe Col. (by Steph Abegg)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-l0NKaGQUWSw/UFGd9ZqirRI/AAAAAAABS-M/oqmR_2v3U4c/s2000/2012-09-05%252520-%25252010%252520-%252520Teepee%252520Pillar%252520Notch.jpg"><img src="http://lh5.ggpht.com/-l0NKaGQUWSw/UFGd9ZqirRI/AAAAAAABS-M/oqmR_2v3U4c/s600/2012-09-05%252520-%25252010%252520-%252520Teepee%252520Pillar%252520Notch.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Teepe Col and Dike Col beyond.</i></b>
</center>
<br>
<br>
Really the crux of the routefinding was picking the best line down to stay on the least loose of the junky rock. Still, this rock wasn't nearly as bad as the rock on the Valhalla Traverse.&Acirc;&nbsp;<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-MJEu5RHk9tk/UFqGm3Vj1gI/AAAAAAABTDM/9dUjEUUi95k/s2000/2012-09-05%252520-%25252011%252520-%252520Looking%252520back%252520up%252520Black%252520Dike%252520Traverse%252520-%252520annotated.jpg"><img src="http://lh5.ggpht.com/-MJEu5RHk9tk/UFqGm3Vj1gI/AAAAAAABTDM/9dUjEUUi95k/s600/2012-09-05%252520-%25252011%252520-%252520Looking%252520back%252520up%252520Black%252520Dike%252520Traverse%252520-%252520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking at our path descending from Glencoe Col.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-xJab4sUT02c/UFGd_pmUZOI/AAAAAAABS-U/4pTJFGeS0F8/s2000/2012-09-05%252520-%25252012%252520-%252520Teepee%252520Pillar.jpg"><img src="http://lh4.ggpht.com/-xJab4sUT02c/UFGd_pmUZOI/AAAAAAABS-U/4pTJFGeS0F8/s600/2012-09-05%252520-%25252012%252520-%252520Teepee%252520Pillar.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Teepe Pillar.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-VwO4km7iu5Q/UFGeAQbhcDI/AAAAAAABS-Y/dI3V-3xRgHM/s2000/2012-09-05%252520-%25252013%252520-%252520Pillar%252520near%252520last%252520notch%252520of%252520Black%252520Dike%252520Traverse.jpg"><img src="http://lh4.ggpht.com/-VwO4km7iu5Q/UFGeAQbhcDI/AAAAAAABS-Y/dI3V-3xRgHM/s600/2012-09-05%252520-%25252013%252520-%252520Pillar%252520near%252520last%252520notch%252520of%252520Black%252520Dike%252520Traverse.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Okie's Thorn from Teepe Col.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-a3eSN3E6Jz4/UFGeBlYyjTI/AAAAAAABS-c/QuzXgfQPM5E/s2000/2012-09-05%252520-%25252014%252520-%252520Grand%252520Teton%252520E%252520Ridge%252520Gendarme%252520Crux.jpg"><img src="http://lh6.ggpht.com/-a3eSN3E6Jz4/UFGeBlYyjTI/AAAAAAABS-c/QuzXgfQPM5E/s600/2012-09-05%252520-%25252014%252520-%252520Grand%252520Teton%252520E%252520Ridge%252520Gendarme%252520Crux.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Second Tower on the East Ridge of the Grand Teton, from Teepe Col.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-Zkv6svE-oXc/UFGeDw9waRI/AAAAAAABS-k/feAbEfSv6UM/s2000/2012-09-05%252520-%25252016%252520-%252520Middle%252520Teton%252520N%252520Ridge%252520from%252520Teepee%252520Pillar.jpg"><img src="http://lh5.ggpht.com/-Zkv6svE-oXc/UFGeDw9waRI/AAAAAAABS-k/feAbEfSv6UM/s600/2012-09-05%252520-%25252016%252520-%252520Middle%252520Teton%252520N%252520Ridge%252520from%252520Teepee%252520Pillar.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Middle Teton North Ridge seen from Teepe Pillar. Bonney's Pinnacle (left) and Pinocchio's Pinnacle (right) are clearly visible at the base of the ridge.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-f_S3dgkngrw/UFGeE4okdMI/AAAAAAABS-o/da8oUce7IQ8/s2000/2012-09-05%252520-%25252017%252520-%252520Middle%252520Teton%252520from%252520Teepee%252520Pillar%252520notch.jpg"><img src="http://lh5.ggpht.com/-f_S3dgkngrw/UFGeE4okdMI/AAAAAAABS-o/da8oUce7IQ8/s600/2012-09-05%252520-%25252017%252520-%252520Middle%252520Teton%252520from%252520Teepee%252520Pillar%252520notch.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Middle Teton and Middle Teton Glacier seen from Teepe Col. Cloudveil Dome is in the distance on the left.</i></b>
</center>
<br>
<br>
There is a mandatory glacier crossing, so crampons and an ice ax are always necessary for the traverse. We had an awkward time on the Teepe Glacier, as the recent hail had created a thin layer of slush on top of the ice. I had just barely shed my layers down to shorts and a t-shirt and was attempting to crampon down the glacier in my approach shoes when I took a fall. That slush kept the crampon points from engaging in the ice while creating a nice slippery cushion. So despite the warm sunny weather (for once!) I still managed to get cold and wet today after sliding some 30 ft on the snow before I could self arrest. Steph saw my faux pas and followed much more carefully.<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-yRWCnmLkzwU/UFqGpvuIDwI/AAAAAAABTDQ/StXCsyrCM7A/s2000/2012-09-05%252520-%25252022%252520-%252520Teepee%252520Glacier%252520-%252520annotated.jpg"><img src="http://lh5.ggpht.com/-yRWCnmLkzwU/UFqGpvuIDwI/AAAAAAABTDQ/StXCsyrCM7A/s600/2012-09-05%252520-%25252022%252520-%252520Teepee%252520Glacier%252520-%252520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Black Dike traverse from Teepe Col to Dike Col.</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-A5OzjB46Uj4/UFqGs-D1bVI/AAAAAAABTDU/V-b0MJJvcLA/s2000/2012-09-05%252520-%25252025%252520-%252520Teepee%252520Pillar%252520%252526%252520Glacier%252520-%252520annotated.jpg"><img src="http://lh3.ggpht.com/-A5OzjB46Uj4/UFqGs-D1bVI/AAAAAAABTDU/V-b0MJJvcLA/s600/2012-09-05%252520-%25252025%252520-%252520Teepee%252520Pillar%252520%252526%252520Glacier%252520-%252520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Black Dike traverse from Teepe Col to Dike Col.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-rnkdxLDLIG0/UFGeL3mUUTI/AAAAAAABS_E/lVBjONbdQVo/s2000/2012-09-05%252520-%25252023%252520-%252520Teepee%252520Glacier%252520%252526%252520Nez%252520Perce.jpg"><img src="http://lh5.ggpht.com/-rnkdxLDLIG0/UFGeL3mUUTI/AAAAAAABS_E/lVBjONbdQVo/s600/2012-09-05%252520-%25252023%252520-%252520Teepee%252520Glacier%252520%252526%252520Nez%252520Perce.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Teepe Glacier &amp; Nez Perce. There are Exum Guide huts at the far end of the moraine here. Take note, when we knocked some rocks loose, they went to the far end of the glacier and smashed into the terminal moraine. Don't hang out there!</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-4FywbljM00Q/UFGeQH0Ep0I/AAAAAAABS_Q/ELsN5bFZPEE/s2000/2012-09-05%252520-%25252026%252520-%252520Middle%252520Teton%252520Glacier%252520Route.jpg"><img src="http://lh6.ggpht.com/-4FywbljM00Q/UFGeQH0Ep0I/AAAAAAABS_Q/ELsN5bFZPEE/s600/2012-09-05%252520-%25252026%252520-%252520Middle%252520Teton%252520Glacier%252520Route.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Middle Teton glacier route.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-J33Kd0DJDPw/UFGeRsWo0oI/AAAAAAABS_U/Hz5Eon06hng/s2000/2012-09-05%252520-%25252027%252520-%252520Steph%252520%252526%252520Teepee%252520Pillar.jpg"><img src="http://lh4.ggpht.com/-J33Kd0DJDPw/UFGeRsWo0oI/AAAAAAABS_U/Hz5Eon06hng/s600/2012-09-05%252520-%25252027%252520-%252520Steph%252520%252526%252520Teepee%252520Pillar.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph and Teepe Pillar &amp; Col, from Dike Col.</i></b>
</center>
<br>
<br>
After crossing the Teepe Glacier, we reached the final part of the traverse, which descends a little over 1,000 ft straight down the Black Dike Couloir. This couloir was nearly completely melted out, and with conditions looking similar to the Teepe Glacier, we didn't like the idea of changing back into our crampons to downclimb much steeper terrain. Fortunately we managed to stay on rock to the side most of the way down.<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-CHtNPXORIXs/UFRbQlDd1GI/AAAAAAABOqM/HjWLJQM_q_c/s2000/2012-08-27%2520-%252002a%2520-%2520Tetons%2520after%2520rain%2520cleared%2520out%2520the%2520smoke%2520-%2520annotated%2520Black%2520Dike%2520Only.jpg"><img src="https://lh4.googleusercontent.com/-CHtNPXORIXs/UFRbQlDd1GI/AAAAAAABOqM/HjWLJQM_q_c/s600/2012-08-27%2520-%252002a%2520-%2520Tetons%2520after%2520rain%2520cleared%2520out%2520the%2520smoke%2520-%2520annotated%2520Black%2520Dike%2520Only.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Black Dike Traverse, seen from the East on the valley floor</i></b>
</center>
<br>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-p1S72akKyRE/UFGeTuYuSPI/AAAAAAABS_c/J7ccU_KEs2s/s2000/2012-09-05%252520-%25252028%252520-%252520Black%252520Dike%2525201k%252520ft%252520Crap%252520Chute.jpg"><img src="http://lh6.ggpht.com/-p1S72akKyRE/UFGeTuYuSPI/AAAAAAABS_c/J7ccU_KEs2s/s600/2012-09-05%252520-%25252028%252520-%252520Black%252520Dike%2525201k%252520ft%252520Crap%252520Chute.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Descending the +1,000' crap chute that is called the Black Dike Couloir. I think this is better when covered in snow . . .</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-DmIT-TvZUK4/UFlYVCMmUqI/AAAAAAABS_g/18KaxG3yxDY/s2000/2012-09-05%252520-%25252028a%252520-%252520Descending%252520crap%252520chute%252520-%252520Steph.JPG"><img src="http://lh4.ggpht.com/-DmIT-TvZUK4/UFlYVCMmUqI/AAAAAAABS_g/18KaxG3yxDY/s600/2012-09-05%252520-%25252028a%252520-%252520Descending%252520crap%252520chute%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Descending the Black Dike Couloir. Loose crud abounds. Wind actually caused some rockfall in here, that reached the terminal moraine below. (by Steph Abegg)</i></b>
</center>
<br>
<br>
About 2/3 down we cut skier's left into another chute to stay on better rock. There was one step here that was too awkard to downclimb with the packs, so we lowered them on the rope and continued along.<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-7txTkz0o3SY/UFlYW5EFt9I/AAAAAAABS_o/FF14Y_uGN-w/s2000/2012-09-05%252520-%25252029a%252520-%252520More%252520descending%252520crap%252520chute%252520-%252520Steph.JPG"><img src="http://lh6.ggpht.com/-7txTkz0o3SY/UFlYW5EFt9I/AAAAAAABS_o/FF14Y_uGN-w/s600/2012-09-05%252520-%25252029a%252520-%252520More%252520descending%252520crap%252520chute%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Descending the Black Dike Couloir. This was tedious, but not nearly as scary as the Valhalla Traverse. (by Steph Abegg)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-erhwtG0l4uk/UFGeZXd2L4I/AAAAAAABS_0/IXSXzDhZa6A/s2000/2012-09-05%252520-%25252032%252520-%252520Nearing%252520the%252520Teton%252520Glacier%252520Moraine.jpg"><img src="http://lh5.ggpht.com/-erhwtG0l4uk/UFGeZXd2L4I/AAAAAAABS_0/IXSXzDhZa6A/s600/2012-09-05%252520-%25252032%252520-%252520Nearing%252520the%252520Teton%252520Glacier%252520Moraine.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Nearing the Teton Glacial moraine. Wind send rocks flying down the Black Dike Couloir, that zipped past us on the snow and smashed into the rocks of the terminal moraine ahead. A good reason to stay out of the fall line, as we were safely to the side of that!</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-wauxoDJoUK0/UFqGvnx1VxI/AAAAAAABTDY/pJKWRFhBvfM/s2000/2012-09-05%252520-%25252033%252520-%252520Steph%252520%252526%252520the%252520crap%252520chute%252520-%252520annotated.jpg"><img src="http://lh6.ggpht.com/-wauxoDJoUK0/UFqGvnx1VxI/AAAAAAABTDY/pJKWRFhBvfM/s600/2012-09-05%252520-%25252033%252520-%252520Steph%252520%252526%252520the%252520crap%252520chute%252520-%252520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking back up the garbage chute to Dike Col.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-6DqvS0jbWAo/UFGecUdTCQI/AAAAAAABS_8/0Fx5utcFOUo/s2000/2012-09-05%252520-%25252034%252520-%252520Teepee%252520Pillar.jpg"><img src="http://lh6.ggpht.com/-6DqvS0jbWAo/UFGecUdTCQI/AAAAAAABS_8/0Fx5utcFOUo/s600/2012-09-05%252520-%25252034%252520-%252520Teepee%252520Pillar.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Pemmican Pillar (left) and Teepe Pillar rising above Dike Col.</i></b>
</center>
<br>
<br>
After the Black Dike Traverse, we contoured around on the Teton Glacier terminal moraine with plans to access the tarn lake. We intended to hang out here for a few hours to have lunch and enjoy the great views of the North East side of the Grand Teton. Also, since our camp on Teewinot would have no source of water, we needed to top off our water here for the slog up to the night's camp.<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-DGkiemUtL_U/UFGehM6BFXI/AAAAAAABTAM/EwZJLBqAlZc/s2000/2012-09-05%252520-%25252038%252520-%252520East%252520Ridge%252520of%252520the%252520Grand%252520Teton%252520%252526%252520Teton%252520Glacier.jpg"><img src="http://lh3.ggpht.com/-DGkiemUtL_U/UFGehM6BFXI/AAAAAAABTAM/EwZJLBqAlZc/s600/2012-09-05%252520-%25252038%252520-%252520East%252520Ridge%252520of%252520the%252520Grand%252520Teton%252520%252526%252520Teton%252520Glacier.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Panorama of the East Ridge of the Grand Teton, and Teton Glacier. The East ridge route rises 3,000' from here to the summit.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-XOzDyo_Q0IY/UFGelW8pQxI/AAAAAAABTAY/qtK8Flm3ZKA/s2000/2012-09-05%252520-%25252041%252520-%252520Steph%252520on%252520Teton%252520Glacier%252520Moraine.jpg"><img src="http://lh4.ggpht.com/-XOzDyo_Q0IY/UFGelW8pQxI/AAAAAAABTAY/qtK8Flm3ZKA/s600/2012-09-05%252520-%25252041%252520-%252520Steph%252520on%252520Teton%252520Glacier%252520Moraine.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph taking photos from the Teton Glacial moraine.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-NlapKR5Mmg8/UFGemsqKJMI/AAAAAAABTAc/wYPKZ-s3XPk/s2000/2012-09-05%252520-%25252042%252520-%252520Grand%252520Teton%252520N%252520Face.jpg"><img src="http://lh6.ggpht.com/-NlapKR5Mmg8/UFGemsqKJMI/AAAAAAABTAc/wYPKZ-s3XPk/s600/2012-09-05%252520-%25252042%252520-%252520Grand%252520Teton%252520N%252520Face.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Grand Teton N Face from the Teton Glacial moraine.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-mnf8Apeyeeo/UFGeqhYZwpI/AAAAAAABTAo/8OG02Ia2cps/s2000/2012-09-05%252520-%25252045%252520-%252520Steph%252520at%252520glacial%252520tarn.jpg"><img src="http://lh5.ggpht.com/-mnf8Apeyeeo/UFGeqhYZwpI/AAAAAAABTAo/8OG02Ia2cps/s600/2012-09-05%252520-%25252045%252520-%252520Steph%252520at%252520glacial%252520tarn.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph relaxing at the tarn area.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-ESo9yOn-Zcg/UFlYYfZqEKI/AAAAAAABTAs/65w5PMsngS4/s2000/2012-09-05%252520-%25252045a%252520-%252520Refilling%252520Water%252520at%252520tarn%252520river%252520-%252520Steph.JPG"><img src="http://lh5.ggpht.com/-ESo9yOn-Zcg/UFlYYfZqEKI/AAAAAAABTAs/65w5PMsngS4/s600/2012-09-05%252520-%25252045a%252520-%252520Refilling%252520Water%252520at%252520tarn%252520river%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Refilling water at the tarn area. We stocked up on a lot as this was our last water source until we made it back to the car the next day. Yummy glacial silt! (by Steph Abegg)</i></b>
</center>
<br>
<br>
<hr>
<hr>
<h2>
<a name="TOC-The-Southwest-Couloir-of-Mt.-Teewinot"></a>The Southwest Couloir of Mt. Teewinot</h2>
<table border="1">
<tbody>
<tr>
<td>
<b><i>
"Contour east for several hundred feet before turning up to the high, flat plateau west and slightly south of the summit of Teewinot. Some of the couloirs leading to this plateau are difficult and require careful routefinding."
<br>
 &Acirc;&nbsp; &Acirc;&nbsp; &Acirc;&nbsp; - Ortenburger &amp; Jackson, A Climber's Guide to the Tetons
</i></b>
</td>
</tr>
</tbody>
</table>
<br>
We hadn't yet gotten off route today, so things still weren't quite right. Fortunately we still had the climb up the Southwest Couloir of Mt. Teewinot. Instead of telling us where to go, the guidebook told us in so many words to not get lost and gave misleading information. The accompanying aerial photo also made the lines look very straightforward.<br>
<br>
<center>
<a href="https://lh5.googleusercontent.com/-xcaYb_m_iqs/UGGE_mctlFI/AAAAAAABTwI/28eWvu_KI5E/s2000/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25207d.jpg"><img src="https://lh5.googleusercontent.com/-xcaYb_m_iqs/UGGE_mctlFI/AAAAAAABTwI/28eWvu_KI5E/s600/Teton%2520Grand%2520Slam%2520-%2520GE%2520-%25207d.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Wanderings up the backside of Mt Teewinot</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh3.googleusercontent.com/-bUoFiF_TaU4/UFQjIXqxWPI/AAAAAAABUww/4CmIyX9WFu8/s2000/2012-09-04%2520-%252025a%2520-%2520Teewinot%2520from%25202nd%2520Ledge%2520-%2520annotation.jpg"><img src="https://lh3.googleusercontent.com/-bUoFiF_TaU4/UFQjIXqxWPI/AAAAAAABUww/4CmIyX9WFu8/s600/2012-09-04%2520-%252025a%2520-%2520Teewinot%2520from%25202nd%2520Ledge%2520-%2520annotation.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The SW Couloir on Mt Teewinot, seen from the Second Ledge on the North Ridge of the Grand Teton</i></b>
</center>
<br>
<br>
So after lounging at the tarn lake and river, we loaded up our water (4 liters for me, 6 liters for Steph and her '30 lb' pack) and began the slog.<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-NwwfSRTlckk/UFqHetq91rI/AAAAAAABTDc/JWc_tjl58zw/s2000/2012-09-05%252520-%25252036%252520-%252520Teewinot%252520from%252520the%252520Teton%252520Glacier%252520Moraine%252520-%252520annotated.jpg"><img src="http://lh6.ggpht.com/-NwwfSRTlckk/UFqHetq91rI/AAAAAAABTDc/JWc_tjl58zw/s600/2012-09-05%252520-%25252036%252520-%252520Teewinot%252520from%252520the%252520Teton%252520Glacier%252520Moraine%252520-%252520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking at the SW Couloir route of Teewinot.</i></b>
</center>
<br>
<br>
The terrain got steep in a hurry and we couldn't match the aerial photo at all to where we were. Eventually we got cliffed out, but I found a way climbing left, around some rappel slings, that seemed to work at about class 4. Things steepened again and I headed a bit right and straight up a low 5th class corner. Steph looked a bit harder and found a class 3 way around to the right.&Acirc;&nbsp;<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-Xle2UQ9Wdl4/UFGetd-XT9I/AAAAAAABTA0/KIlObJ1lNco/s2000/2012-09-05%252520-%25252047%252520-%252520Teewinot%252520SW%252520Chute.jpg"><img src="http://lh6.ggpht.com/-Xle2UQ9Wdl4/UFGetd-XT9I/AAAAAAABTA0/KIlObJ1lNco/s600/2012-09-05%252520-%25252047%252520-%252520Teewinot%252520SW%252520Chute.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Teewinot SW Chute. This looked much more straightforward from the annotated aerial photo :-P</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-UxqGlpd_Koo/UFGev93NtZI/AAAAAAABTA8/0mPRtNNWPUA/s2000/2012-09-05%252520-%25252048a%252520-%252520Steph%252520%252526%25252030lb%252520pack.jpg"><img src="http://lh6.ggpht.com/-UxqGlpd_Koo/UFGev93NtZI/AAAAAAABTA8/0mPRtNNWPUA/s600/2012-09-05%252520-%25252048a%252520-%252520Steph%252520%252526%25252030lb%252520pack.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph getting in some cardio with her '30 lb' pack, loaded with 6 liters of water!</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-AaHLrr-6_7s/UFqHk-VWvOI/AAAAAAABTDk/ehoXOuhvce8/s2000/2012-09-05%252520-%25252049a%252520-%252520Steph%252520getting%252520in%252520cardio%252520-%252520annotated.jpg"><img src="http://lh4.ggpht.com/-AaHLrr-6_7s/UFqHk-VWvOI/AAAAAAABTDk/ehoXOuhvce8/s600/2012-09-05%252520-%25252049a%252520-%252520Steph%252520getting%252520in%252520cardio%252520-%252520annotated.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph enjoying carrying her '30 lb' pack up the first leg of the SW Couloir.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-momN3pz2lSY/UFGexvrvn6I/AAAAAAABTBE/VCCV99UzUwc/s2000/2012-09-05%252520-%25252050%252520-%252520Grand%252520Teton%252520from%252520SW%252520Chute.jpg"><img src="http://lh3.ggpht.com/-momN3pz2lSY/UFGexvrvn6I/AAAAAAABTBE/VCCV99UzUwc/s600/2012-09-05%252520-%25252050%252520-%252520Grand%252520Teton%252520from%252520SW%252520Chute.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Grand Teton seen from the SW Couloir of Teewinot.</i></b>
</center>
<br>
<br>
Once we reached the large grassy ledge, we headed right for several hundred feet before looking for a way up and left. None of the chutes looked very reasonable, but the way ahead looked good and seemed to arc around and up to where we wanted to go anyways, so we continued up the grassy ledge.<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-zrOHX1SUvx4/UFGezPKqKEI/AAAAAAABTBI/D5LrJz0eTDA/s2000/2012-09-05%252520-%25252051%252520-%252520Routefinding%252520up%252520the%252520SW%252520Chute.jpg"><img src="http://lh4.ggpht.com/-zrOHX1SUvx4/UFGezPKqKEI/AAAAAAABTBI/D5LrJz0eTDA/s600/2012-09-05%252520-%25252051%252520-%252520Routefinding%252520up%252520the%252520SW%252520Chute.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Routefinding up the SW Couloir of Teewinot.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-8aGb6gjafgo/UFGe0cHPKZI/AAAAAAABTBM/PoyzabQkObY/s2000/2012-09-05%252520-%25252052%252520-%252520Steph%252520slogging%252520up%252520the%252520SW%252520Chute.jpg"><img src="http://lh6.ggpht.com/-8aGb6gjafgo/UFGe0cHPKZI/AAAAAAABTBM/PoyzabQkObY/s600/2012-09-05%252520-%25252052%252520-%252520Steph%252520slogging%252520up%252520the%252520SW%252520Chute.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph slogging up the SW Couloir of Teewinot. The grassy sloping ledge was a nice change of pace from the Black Dike Traverse. The hot conditions were also a nice change of pace from the last few days!</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-Mc-S5GYWG34/UFGe2V7kE6I/AAAAAAABTBQ/wm1xup8CYNo/s2000/2012-09-05%252520-%25252053%252520-%252520SW%252520Chute%252520routefinding.jpg"><img src="http://lh3.ggpht.com/-Mc-S5GYWG34/UFGe2V7kE6I/AAAAAAABTBQ/wm1xup8CYNo/s600/2012-09-05%252520-%25252053%252520-%252520SW%252520Chute%252520routefinding.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>SW Couloir of Teewinot routefinding. If you see this, then you're already off route :-P</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-CD1ct0p68gE/UFGe5jt2qII/AAAAAAABTBY/2eLobWdej4k/s2000/2012-09-05%252520-%25252054a%252520-%252520Steph%252520doubting%252520my%252520routefinding.jpg"><img src="http://lh6.ggpht.com/-CD1ct0p68gE/UFGe5jt2qII/AAAAAAABTBY/2eLobWdej4k/s600/2012-09-05%252520-%25252054a%252520-%252520Steph%252520doubting%252520my%252520routefinding.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph doubting my routefinding.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-QhOFfoE-Ftk/UFlYZ_69U2I/AAAAAAABTBc/-Y6JuzymdOE/s2000/2012-09-05%252520-%25252054b%252520-%252520Heading%252520the%252520wrong%252520way%252520-%252520Steph.JPG"><img src="http://lh6.ggpht.com/-QhOFfoE-Ftk/UFlYZ_69U2I/AAAAAAABTBc/-Y6JuzymdOE/s600/2012-09-05%252520-%25252054b%252520-%252520Heading%252520the%252520wrong%252520way%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Heading the wrong way. (by Steph Abegg)</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-5iCZTaYCy-4/UFGe7XdykPI/AAAAAAABTBg/LMHEomuAVp8/s2000/2012-09-05%252520-%25252055%252520-%252520Steph%252520holding%252520remains%252520of%252520other%252520climber.jpg"><img src="http://lh5.ggpht.com/-5iCZTaYCy-4/UFGe7XdykPI/AAAAAAABTBg/LMHEomuAVp8/s600/2012-09-05%252520-%25252055%252520-%252520Steph%252520holding%252520remains%252520of%252520other%252520climber.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph holding the remains of the last climber who came this way.</i></b>
</center>
<br>
<br>
It turns out this is the wrong way. As we rounded the corner our path got much steeper. Rather than moving slowly through steep rock with our heavy packs on, we took them off to do a recon higher up. Scrambling up we hit a knife edge ridge and got cliffed out. Oops! At least by looking back I could see better were we had wandered and where we should probably go. We gathered our packs and with only about 30 min time wasted, were back on route.&Acirc;&nbsp;</div>
<div>
<br>
</div>
<div>Apparently the guidebook should have said "as soon as you reach the large grassy ledge, turn left immediately, and head up the nearest large chute". This would have been a much better way to describe the best route. We were able to traverse high into the chute, which appeared to be blocked by a huge chockstone. There was an opening to the right that offered pretty reasonable class 3-4 scrambling, and a short ways higher I saw a good way to traverse out left and onto the western plateau.<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-hDOtF-dqP-c/UFGe9CEI-eI/AAAAAAABTBk/Rg01aVtilTg/s2000/2012-09-05%252520-%25252056%252520-%252520Course%252520correction.jpg"><img src="http://lh6.ggpht.com/-hDOtF-dqP-c/UFGe9CEI-eI/AAAAAAABTBk/Rg01aVtilTg/s600/2012-09-05%252520-%25252056%252520-%252520Course%252520correction.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Course correction. At least I could intersect the couloir higher up! The rib drops off, but there is a ledge that nicely traverses into the couloir at the highest point before the wall.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-dV08V-Ex3X4/UFlYcYUHe4I/AAAAAAABTBw/rFnpQ_VUMvM/s2000/2012-09-05%252520-%25252057a%252520-%252520Climbing%252520crux%252520of%252520SW%252520Couloir%252520-%252520Steph.JPG"><img src="http://lh6.ggpht.com/-dV08V-Ex3X4/UFlYcYUHe4I/AAAAAAABTBw/rFnpQ_VUMvM/s600/2012-09-05%252520-%25252057a%252520-%252520Climbing%252520crux%252520of%252520SW%252520Couloir%252520-%252520Steph.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Reaching the crux of the SW Couloir. (by Steph Abegg)</i></b>
</center>
</div>
<div>
<br>
</div>
<div>We quickly found a campsite with superb views and settled down for an evening, night, and morning of photography bliss.</div>
<div>
<br>
<center>
<a href="http://lh4.ggpht.com/-xE39pxqxfZI/UFGfDg2MOzI/AAAAAAABTB8/MONxk5oCnfo/s2000/2012-09-05%252520-%25252060%252520-%252520Teewinot%252520seen%252520from%252520camp.jpg"><img src="http://lh4.ggpht.com/-xE39pxqxfZI/UFGfDg2MOzI/AAAAAAABTB8/MONxk5oCnfo/s600/2012-09-05%252520-%25252060%252520-%252520Teewinot%252520seen%252520from%252520camp.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Teewinot seen from our spiffy new campsite.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-PcbvdPvr8So/UFGfEKlH7UI/AAAAAAABTCA/UHTYKlKxfA0/s2000/2012-09-05%252520-%25252061%252520-%252520Peaks%252520to%252520the%252520south.jpg"><img src="http://lh5.ggpht.com/-PcbvdPvr8So/UFGfEKlH7UI/AAAAAAABTCA/UHTYKlKxfA0/s600/2012-09-05%252520-%25252061%252520-%252520Peaks%252520to%252520the%252520south.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Nez Perce (left), Cloudveil Dome (center), South Teton (right), Disappointment Pk (foreground, left), Red Sentinel (foreground, center), and the 3 pillars ending with Pemmican Pillar (foreground, right).</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh3.ggpht.com/-X7JFAh2l5pk/UFGfFoe3NlI/AAAAAAABTCI/10awEfmVi18/s2000/2012-09-05%252520-%25252063%252520-%252520Grand%252520Teton%252520Eclipse.jpg"><img src="http://lh3.ggpht.com/-X7JFAh2l5pk/UFGfFoe3NlI/AAAAAAABTCI/10awEfmVi18/s600/2012-09-05%252520-%25252063%252520-%252520Grand%252520Teton%252520Eclipse.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Grand Teton eclipse.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-x-_ialvplxA/UFGfHQDyeyI/AAAAAAABTCU/CNXnGO9swkw/s2000/2012-09-05%252520-%25252066%252520-%252520Grand%252520Teton%252520Eclipse%252520Panorama.jpg"><img src="http://lh5.ggpht.com/-x-_ialvplxA/UFGfHQDyeyI/AAAAAAABTCU/CNXnGO9swkw/s600/2012-09-05%252520-%25252066%252520-%252520Grand%252520Teton%252520Eclipse%252520Panorama.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Grand Teton eclipse.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-WAs9NVary58/UFGfIEQuRyI/AAAAAAABTCY/FxG7bFJ6GPI/s2000/2012-09-05%252520-%25252067%252520-%252520Sunset%252520view.jpg"><img src="http://lh4.ggpht.com/-WAs9NVary58/UFGfIEQuRyI/AAAAAAABTCY/FxG7bFJ6GPI/s600/2012-09-05%252520-%25252067%252520-%252520Sunset%252520view.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Grand Teton at sunset.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-siQOmFKZxeM/UFGfJdzOk_I/AAAAAAABTCg/2noYFtJCglU/s2000/2012-09-05%252520-%25252069%252520-%252520Steph%252520%252526%252520Camp%252520at%252520Sunset.jpg"><img src="http://lh5.ggpht.com/-siQOmFKZxeM/UFGfJdzOk_I/AAAAAAABTCg/2noYFtJCglU/s600/2012-09-05%252520-%25252069%252520-%252520Steph%252520%252526%252520Camp%252520at%252520Sunset.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph and our camp at sunset.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-gdhqec9BXo4/UFGfKI9GfoI/AAAAAAABTCk/yrR9g5YBdrM/s2000/2012-09-05%252520-%25252070%252520-%252520Steph%252520%252526%252520Gand%252520%252526%252520Camp%252520at%252520Sunset.jpg"><img src="http://lh4.ggpht.com/-gdhqec9BXo4/UFGfKI9GfoI/AAAAAAABTCk/yrR9g5YBdrM/s600/2012-09-05%252520-%25252070%252520-%252520Steph%252520%252526%252520Gand%252520%252526%252520Camp%252520at%252520Sunset.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Steph at camp with the Grand Teton behind at sunset.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-wZ3QEr0mRoo/UFGfLVJLRwI/AAAAAAABTCs/wgJglAVvrJ0/s2000/2012-09-05%252520-%25252072%252520-%252520Stars%252520above%252520Tetons.JPG"><img src="http://lh6.ggpht.com/-wZ3QEr0mRoo/UFGfLVJLRwI/AAAAAAABTCs/wgJglAVvrJ0/s600/2012-09-05%252520-%25252072%252520-%252520Stars%252520above%252520Tetons.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Stars above the Grand Teton &amp; Owen. 5min exposure.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh6.ggpht.com/-nQstvxYAem4/UFGfMSajUPI/AAAAAAABTCw/AcaPy0iVYV8/s2000/2012-09-05%252520-%25252073%252520-%252520Long%252520Exposure%252520Stars%252520above%252520Tetons.JPG"><img src="http://lh6.ggpht.com/-nQstvxYAem4/UFGfMSajUPI/AAAAAAABTCw/AcaPy0iVYV8/s600/2012-09-05%252520-%25252073%252520-%252520Long%252520Exposure%252520Stars%252520above%252520Tetons.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>30 min exposure of the Grand Teton &amp; Mt Owen.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh4.ggpht.com/-z2RM7NBsSDw/UFGfM3NLuQI/AAAAAAABTC0/ioaCyLopTNE/s2000/2012-09-05%252520-%25252074%252520-%252520Stars%252520above%252520Teewinot.JPG"><img src="http://lh4.ggpht.com/-z2RM7NBsSDw/UFGfM3NLuQI/AAAAAAABTC0/ioaCyLopTNE/s600/2012-09-05%252520-%25252074%252520-%252520Stars%252520above%252520Teewinot.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Stars above Teewinot.</i></b>
</center>
<br>
<br>
<center>
<a href="http://lh5.ggpht.com/-Bil421M-2mU/UFGfPPPjgOI/AAAAAAABTC8/BXEyxACQemw/s2000/2012-09-05%252520-%25252076%252520-%252520Moon%252520sky%252520Above%252520Tetons.JPG"><img src="http://lh5.ggpht.com/-Bil421M-2mU/UFGfPPPjgOI/AAAAAAABTC8/BXEyxACQemw/s600/2012-09-05%252520-%25252076%252520-%252520Moon%252520sky%252520Above%252520Tetons.JPG" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Moonlit night over the Tetons.</i></b>
</center>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul>
<li>
<a href="https://picasaweb.google.com/105894936663116565516/20120905TetonsWStephBlackDikeTraverseIICl3SnowTeewinotSWCouloirIICl4?authuser=0&amp;feat=directlink">Picasa Photo Album</a>
</li>
<li>
<a href="http://www.supertopo.com/tripreport/tripreport.php?articleid=11703">SuperTopo TR</a>
</li>
</ul>
<hr>
<hr>
<a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon">Summary Trip Report</a>
<hr>
<blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-1-garnet-canyon-approach-and-the-north-ridge-of-middle-teton-ii-5-6">Day 1: Garnet Canyon Approach and the North Ridge of Middle Teton</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-2-complete-exum-ridge-of-the-grand-teton-iii-5-7">Day 2: Complete Exum Ridge of the Grand Teton (III, 5.7)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-3-the-valhalla-traverse-ii-cl-3-4">Day 3: The Valhalla Traverse (II, cl. 3-4, steep ice/snow, rockfall &amp; icefall hazard)(Carryover Day 1)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-4-serendipity-arete-of-mt-owen-iv-5-9">Day 4: Serendipity Arete of Mt Owen (IV, 5.9, 15P)(Carryover Day 2)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-5-owen-grandstand-traverse-ii-5-7">Day 5: Owen-Grandstand Traverse (II, 5.7, 3-5 rappels)(Carryover Day 3)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-6-north-ridge-of-the-grand-teton-italian-cracks-variation-iv-5-7">Day 6: North Ridge of the Grand Teton (Italian Cracks Variation)(IV, 5.7) (Carryover Day 4)</a></div>
<div>-</div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-8-mt-teewinot-via-the-southwest-couloir-ii-cl-4-and-east-face-descent-ii-cl-4">Day 8: Mt Teewinot via the Southwest Couloir (II, cl. 4) and East Face Descent (II, cl. 4)(Carryout Day 2)</a></div>
<div><a href="http://www.markpthomas.com/mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-9-southwest-ridge-of-symmetry-spire-ii-5-7">Day 9: Southwest Ridge of Symmetry Spire (II, 5.7)</a></div>
</blockquote>
</div>
</div> 
page_id: 216 
page_menu_name: Day 7: Black Dike Traverse (II, cl. 3-4, moderate snow) and the Southwest Couloir of Mt Teewinot (II, cl. 4) 
page_url: /mountaineering/trip-reports/wyoming/teton-grand-slam-8-classic-routes-and-some-traverses-done-over-a-9-day-climbing-marathon/day-7-black-dike-traverse-ii-cl-3-4-moderate-snow 
title: Day 7: Black Dike Traverse (II, cl. 3-4, moderate snow) and the Southwest Couloir of Mt Teewinot (II, cl. 4) 
type: Trip_Report 

