content: <div dir="ltr">
<h1>
<a name="TOC-Summit-or-Plummet-An-SP-Attempt-on-Capitol-Pk"></a>Summit or Plummet! An SP Attempt on Capitol Pk</h1>
<h2>
<a name="TOC-May-29-2005"></a>May 29, 2005</h2>
<hr>
<hr>
<p>
</p>
<table border="0" cellpadding="2" cellspacing="1">
<tbody>
<tr>
<td width="40%">
<font color="gray"><u><b>Stats</b></u></font>
<ul>
<li>
<b>Routes:</b> <a href="http://www.summitpost.org/show/route_link.pl/route_id/197/object_id/398">Northeast Ridge</a> via <a href="http://www.summitpost.org/show/route_link.pl/route_id/1630/object_id/398">Capitol Creek</a>
</li>
<li>
<b>Elevation Gained:</b> ca. 3,550'  
</li>
<li>
<b>RT Distance:</b> ca. 15 miles  
</li>
<li>
<b>RT Time:</b> 2 days  
</li>
<li>
<b>Trailhead:</b> Capitol Creek  
</li>
<li>
<b>TH Elevation:</b> 9,420'  
</li>
<li>
<b>Max Elevation Reached:</b> 12,900'  
</li>
<li>
<b>Rating:</b> II, cl.4, steep snow  
</li>
<li>
<b>Climbers:</b> <a href="http://www.summitpost.org/mountains/user_link.pl?user_id=13451">Mark Thomas</a>, <a href="http://www.summitpost.org/mountains/user_link.pl/user_name/Scott%20Patterson">Scott Patterson</a>, <a href="http://www.summitpost.org/mountains/user_link.pl/user_name/km_donovan">Kevin Donovan</a>, <a href="http://www.summitpost.org/mountains/user_link.pl/user_name/bc44caesar">Casey McCoy</a>, <a href="http://www.summitpost.org/mountains/user_link.pl/user_name/photo61guy">Joel Schenk</a>, <a href="http://www.summitpost.org/mountains/user_link.pl/user_name/Brad%20Snider">Brad Snider</a>.  
</li>
</ul>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-ugFodd_dPLw/TjD-3wUqkZI/AAAAAAAAhEk/uNlG1SqN85I/s2000/5-21-05-22%2520Stud%2520Shot%2520-%2520KevinDovan-ScottPatterson-JoelSchenk.jpg"><img height="230" src="https://lh6.googleusercontent.com/-ugFodd_dPLw/TjD-3wUqkZI/AAAAAAAAhEk/uNlG1SqN85I/s800/5-21-05-22%2520Stud%2520Shot%2520-%2520KevinDovan-ScottPatterson-JoelSchenk.jpg" style="border-width:0px;background-color:transparent"></a>
</center>
</td>
</tr>
</tbody>
</table>
<hr>
<hr>
<h2>
<a name="TOC-Approach"></a>Approach</h2>
<h2>
<a name="TOC-Saturday-May-28th"></a>Saturday, May 28th</h2>
<p>
With anticipation I kept opening my eyes open to peek at my watch &acirc;&#128;&#147; 5:45am &acirc;&#128;&#147; almost time for the alarm! I pulled my small fleece blanket a little higher on me and readjusted my head on the reclined drivers seat. I had made an 8hr drive from Salt Lake City, UT to Aspen, CO by myself in order to meet up with some other SPers from across the intermountain west to climb Capitol Peak, reportedly one of Colorado&acirc;&#128;&#153;s most difficult 14ers based on the class 4 rating of its knife-edge ridge. The current snow cover would probably make the route even more difficult.  
</p>
<p>
</p>
<center>
<a href="https://lh3.googleusercontent.com/-Ow_w0a0ey_4/TjD-Vu6QS-I/AAAAAAAAhDM/KTTtt46DrEc/s2000/5-21-05-2%20Capitol%20Pk%20from%20TH.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh3.googleusercontent.com/-Ow_w0a0ey_4/TjD-Vu6QS-I/AAAAAAAAhDM/KTTtt46DrEc/s800/5-21-05-2%2520Capitol%2520Pk%2520from%2520TH.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Capitol Pk seen from the trailhead.</i></b>
</center>
<p>
I had first heard of this peak when climbing the East Ridge of Mt Russell with Joel Wilson. Having just come from Boulder, Colorado, he had told me how similar the two ridges were.  When I saw Scott Patterson&acirc;&#128;&#153;s call for partners, I jumped at the chance to climb the peak. The message board thread had received a lot of interest, and ultimately, we had a posse composed of yours truly from Salt Lake City, UT, Scott Patterson from Craig, CO, Brad Snider from Aurora, CO, Casey McCoy from Albuquerque, NM, Joel Schenk from Minnesota, and Kevin Donovan from Fort Worth, TX &acirc;&#128;&#147; truly a diverse group from all over the intermountain west.  
</p>
<p>
I had arrived in Aspen the night before and failed to make contact with Joel and Casey, with whom I had hoped to share a campsite, so I drove around for a while before wandering my way out to the trailhead and going to sleep ca. 3am. Someone else was already camping at the trailhead, and I assumed that the person in the tent must be someone from our group. Finally my watch alarm went off at 6am &acirc;&#128;&#147; time to get up and head into town to meet the others. But this mysterious tent wasn&acirc;&#128;&#153;t stirring, and I was curious as to who it could be. I went back to sleep, waiting for them to get up first.  
</p>
<p>
Finally I saw some signs of life and walked over to check it out &acirc;&#128;&#147; it was Casey. Apparently he had the same idea I did for free camping. We admired the gorgeous view we had of Capitol Peak, far up the canyon, and headed down to Old Snowmass to meet the others.  
</p>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-MIro0JraPqg/TjD-ULau_kI/AAAAAAAAhDI/YqLitXs5Azo/s2000/5-21-05-1%2520Capitol%2520Creek%2520TH.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh3.googleusercontent.com/-MIro0JraPqg/TjD-ULau_kI/AAAAAAAAhDI/YqLitXs5Azo/s240/5-21-05-1%2520Capitol%2520Creek%2520TH.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Capitol Pk seen from the trailhead.</i></b><br>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-LFjeosPM-uc/TjD-kYgGYjI/AAAAAAAAhD0/P4hv2BDTW2A/s2000/5-21-05-12%2520Motherload%2520Cornice.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh4.googleusercontent.com/-LFjeosPM-uc/TjD-kYgGYjI/AAAAAAAAhD0/P4hv2BDTW2A/s240/5-21-05-12%2520Motherload%2520Cornice.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The mother of all cornices</i></b><br>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-vpjX_yDSI2U/TjD-lxn2mhI/AAAAAAAAhD4/PtS2fjqB_DA/s2000/5-21-05-13%2520Pt%252012%252C754.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh6.googleusercontent.com/-vpjX_yDSI2U/TjD-lxn2mhI/AAAAAAAAhD4/PtS2fjqB_DA/s240/5-21-05-13%2520Pt%252012%252C754.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Pt. 12754'</i></b>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<p>
Shortly after 7am we pulled up to Harleywood Caf&Atilde;&copy;. We were the last to arrive, and after some brief introductions and breakfast, I offered to lead the others to the trailhead. Joel was riding a motorcycle and said he would head up before us, and then hitch a ride where the road got rough. After the convoy finally got moving, I noticed that Joel had been a bit slower to get out, and was actually bringing up the rear! After several horribly dusty miles we reached a pullout where he left his ride.  
</p>
<p>
We headed out from the trailhead following the irrigation ditch approach variation. Granted its longer, but the other way lost 400 ft. Although it was shown as mostly a cross-country route in Gerry Roach&acirc;&#128;&#153;s &acirc;&#128;&#156;Colorado&acirc;&#128;&#153;s Fourteeners&acirc;&#128;&#157; guidebook, this way actually had a fairly distinct trail that took us high on the bench overlooking Capitol Creek.  The pace of the group was slow and easy, as we had all day to reach camp at Capitol Lake. Still, my hyperactive urgings wouldn&acirc;&#128;&#153;t go away, and as soon as Kevin suggested I bring up the lead, I was off. I kept trying to slow down, and stopped often, but I was still often far ahead of the group. Finally, I began to feel guilty about my anti-social behavior, and insisted on following someone else for the remainder of the approach as a method of restraint.  
</p>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-meiCsJ-Dj3s/TjD-tJyF1GI/AAAAAAAAhEI/c96KSxzqzUY/s2000/5-21-05-15%2520Capitol%2520Pk%2520%2526%2520Pt%252012%252C754.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh6.googleusercontent.com/-meiCsJ-Dj3s/TjD-tJyF1GI/AAAAAAAAhEI/c96KSxzqzUY/s240/5-21-05-15%2520Capitol%2520Pk%2520%2526%2520Pt%252012%252C754.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Capitol Pk &amp; Pt. 12,754'</i></b><br>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-oRJkNurmCrA/TjD-ZwVFBnI/AAAAAAAAhDY/lg_KJ5T2M-w/s2000/5-21-05-5%2520Capitol%2520Pk%2520%2526%25201st%2520Headwall.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh5.googleusercontent.com/-oRJkNurmCrA/TjD-ZwVFBnI/AAAAAAAAhDY/lg_KJ5T2M-w/s240/5-21-05-5%2520Capitol%2520Pk%2520%2526%25201st%2520Headwall.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Approaching Capitol Pk</i></b><br>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-xK2-oZ5qB7M/TjD-nG4XP3I/AAAAAAAAhD8/Mf4H93hoVh0/s2000/5-21-05-14%2520Capitol%2520Pk%2520%2526%2520East%2520Ridge%2520-%2520Label.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh4.googleusercontent.com/-xK2-oZ5qB7M/TjD-nG4XP3I/AAAAAAAAhD8/Mf4H93hoVh0/s240/5-21-05-14%2520Capitol%2520Pk%2520%2526%2520East%2520Ridge%2520-%2520Label.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>K2 &amp; Capitol Pk</i></b>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<p>
Finally the trail dropped down to a meadow to rejoin the main trail. After a precarious but non-eventful log crossing over the overflowing stream, we continued on our way. At about 9,300 ft there was enough snow that we donned our snowshoes and picked our way through the open forest. By this time Brad was mostly leading, and as he hiked faster than everyone else, I ended up hiking ahead with him. Pulling out my pocket topo map for reference, I kept us along the edge of the tree line below Mt Daley to avoid any unnecessary elevation loss. Occasionally we had glimpses of the 13er above, and the craggy spires on its lower slopes made for some interesting scenery.  
</p>
<p>
  At one point we reached a large clearing that allowed us to see Capitol Pk and the craggy summits on the west side of the canyon &acirc;&#128;&#147; they were incredible! While we had suffered some rain and snow earlier, blue sky was coming out again, so while the others hiked ahead, Joel and I got out our cameras. One feature that got everyone&acirc;&#128;&#153;s attention was a massive cornice spanning the col between pt. 12,878 and another rise &acirc;&#128;&#147; from our distance the thing was just enormous! It must have been some quarter-mile long and over 40 feet thick.  
</p>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-mVMTY6NwHro/TjD-zTS3ZXI/AAAAAAAAhEY/rr1_xfP25Aw/s2000/5-21-05-19%2520Mt%2520Daley.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh5.googleusercontent.com/-mVMTY6NwHro/TjD-zTS3ZXI/AAAAAAAAhEY/rr1_xfP25Aw/s240/5-21-05-19%2520Mt%2520Daley.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Approaching below Mt Daly</i></b><br>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-ugFodd_dPLw/TjD-3wUqkZI/AAAAAAAAhEk/uNlG1SqN85I/s2000/5-21-05-22%2520Stud%2520Shot%2520-%2520KevinDovan-ScottPatterson-JoelSchenk.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh6.googleusercontent.com/-ugFodd_dPLw/TjD-3wUqkZI/AAAAAAAAhEk/uNlG1SqN85I/s240/5-21-05-22%2520Stud%2520Shot%2520-%2520KevinDovan-ScottPatterson-JoelSchenk.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The team at camp.</i></b><br>
</center>
</td>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-sRE68zZhXcs/UOEwqZjaU8I/AAAAAAABneI/sfPZUswj4Sc/s2000/107642.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh5.googleusercontent.com/-sRE68zZhXcs/UOEwqZjaU8I/AAAAAAABneI/sfPZUswj4Sc/s240/107642.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The team at camp.</i></b>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<p>
As we neared the first main headwall, we crossed a huge avalanche debris field. The blocks of snow were so large that it was like scrambling over talus &acirc;&#128;&#147; the scene almost appearing like our party was crossing a miniature icefall. Beyond this was a steep 200 ft wall of snow that we had to climb. By the time I reached it Kevin and Casey were halfway up, but had stopped. Once I caught up to them I discovered that they had lost the lower part of a pole in the snow. After waiting a few minutes, I kick-stepped around them and finished breaking trail to the top.   
</p>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-0vxWYlZPmk8/TjD_Bv4ipzI/AAAAAAAAhE8/HFGUaBKrywc/s2000/5-21-05-26%2520Capitol%2520Relief%2520-%2520Labels.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh5.googleusercontent.com/-0vxWYlZPmk8/TjD_Bv4ipzI/AAAAAAAAhE8/HFGUaBKrywc/s240/5-21-05-26%2520Capitol%2520Relief%2520-%2520Labels.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Various routes on Capitol Peak</i></b><br>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-EBBs47wk9gQ/TjD-_0Y3lJI/AAAAAAAAhE0/1fKtvNnOXU4/s2000/5-21-05-25%2520K2%2520%2526%2520East%2520Ridge.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh3.googleusercontent.com/-EBBs47wk9gQ/TjD-_0Y3lJI/AAAAAAAAhE0/1fKtvNnOXU4/s240/5-21-05-25%2520K2%2520%2526%2520East%2520Ridge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>K2 &amp; the East Ridge (cl.4)</i></b><br>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-O3U45LJCPLg/TjD_IE9PcdI/AAAAAAAAhFQ/wIcz1ss_1oM/s2000/5-21-05-30%2520Sunset%2520Pt%252012%252C754.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh4.googleusercontent.com/-O3U45LJCPLg/TjD_IE9PcdI/AAAAAAAAhFQ/wIcz1ss_1oM/s240/5-21-05-30%2520Sunset%2520Pt%252012%252C754.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Pt. 12,754' seen from camp</i></b><br>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<p>
The snow was steep, perhaps reaching 45<sup>o</sup> near the top, and it was just solid enough that an ice axe would have been nice, but the distance was short and soon I was on top.   After another break we continued across another picturesque clearing, up another easier headwall to the left of a rounded knoll, and soon we were at Capitol Lake. Scott picked out a spot to bivi out in the open on some bare boulders while the rest of us dug out our tent platforms. The ancient moraine holding back Capitol Lake provided a nice windbreak for the camp, while still allowing us a front-seat view of the massive north face of Capitol Peak as the sun set &acirc;&#128;&#147; truly one of the best campsites I&acirc;&#128;&#153;ve had in the mountains.  
</p>
<p>
That night I realized that I hadn&acirc;&#128;&#153;t brought enough fuel, and my stove kicked out early. As the lake was still frozen over, this left us with a possible fuel shortage for melting enough water to comfortable stay here until Monday, so we began discussing heading out the next day after summitting.  
</p>
<p>
</p>
<center><a href="https://lh3.googleusercontent.com/-70vJR3sCwxw/TjD_EsgkL9I/AAAAAAAAhFE/qVEBE1aIDaA/s2000/5-21-05-27%2520Capitol%2520Sunset.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh3.googleusercontent.com/-70vJR3sCwxw/TjD_EsgkL9I/AAAAAAAAhFE/qVEBE1aIDaA/s800/5-21-05-27%2520Capitol%2520Sunset.jpg" style="border-width:0px;background-color:transparent"></a></center>
<br>
<br>
<br>
<h2>
<a name="TOC-Alpine-Start"></a>Alpine Start</h2>
<h2>
<a name="TOC-Sunday-May-29th"></a>Sunday, May 29th</h2>
<p>
At 4am I was out of my bivi sack and rearing to get moving. Headlamps on, packs on, crampons on &acirc;&#128;&#147; we were ready to go. The temperatures had gotten below freezing the night before, so the snow was just hard enough for some quality cramponing.   
</p>
<p>
</p>
<center>
<a href="https://lh4.googleusercontent.com/-AM7ASCrbWGc/TjD_MN5PNdI/AAAAAAAAhFg/vwanAI3eDnk/s2000/5-22-05-34%2520Sunrise%2520on%2520K2%2520Ridge.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh4.googleusercontent.com/-AM7ASCrbWGc/TjD_MN5PNdI/AAAAAAAAhFg/vwanAI3eDnk/s800/5-22-05-34%2520Sunrise%2520on%2520K2%2520Ridge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Sunrise on K2's East Ridge</i></b>
</center>
<p>
The game plan was to head up the 900 ft east-facing slope above camp to the K2-Daley saddle, reaching it just at sunrise, ca. 5:30am. From there we would drop down toward Moon Lake and meet up with the Snowmass approach route, which would put us on to K2, a high point at the end of Capitol&acirc;&#128;&#153;s NE ridge, by circling around to the east. From there we would climb the NE ridge, and possibly set up a fixed line over the knife-edge if things looked too dicey with the snow cover.  
</p>
<p>
As expected, the slope was nice and hard, and we made fast progress. I worked on my pacing, and managed to hike non-stop until the top (apart from a quick stop for a photo). There I found a nice windbreak in the rocks and enjoyed the sunrise as the others caught up, Casey about 5 minutes behind and the others another 15 minutes later.  
</p>
<p>
</p>
<center>
<a href="https://lh5.googleusercontent.com/-HlxT30MIR90/UOH8ycmKv_I/AAAAAAABnf4/_ad9d7YGq3I/s2000/108595.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh5.googleusercontent.com/-HlxT30MIR90/UOH8ycmKv_I/AAAAAAABnf4/_ad9d7YGq3I/s500/108595.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Joel climbing above camp</i></b>
</center>
<br>
<br>
<center>
<a href="https://lh6.googleusercontent.com/--EB9G-fAxrg/TjD_OvXHYPI/AAAAAAAAhFo/xwg1i6gYHPY/s2000/5-22-05-36%2520Traversing%2520%2526%2520Mt%2520Daley.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh6.googleusercontent.com/--EB9G-fAxrg/TjD_OvXHYPI/AAAAAAAAhFo/xwg1i6gYHPY/s500/5-22-05-36%2520Traversing%2520%2526%2520Mt%2520Daley.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The SP crew traversing the slopes below K2</i></b>
</center>
<p>
From the saddle we could look up the class 4 approach variation, which heads up the north ridge of K2. I had wanted to climb up via this variation and then descend the easier one, but so far the others were dubious about taking a more difficult variation to the top. From the saddle it looked slower than the easier traverse, so off we went.  
</p>
<p>
The snow was steep where we traversed around. While the normal route follows a trail down into the cirque before re-ascending, Scott didn't want to lose the elevation, so we were traversing high. I was concerned about this as we would be more likely to be cliffed out by following so close to the base of the cliffs composing K2&acirc;&#128;&#153;s north ridge. Also, the terrain was steeper, and traversing steep slopes is a pain. As I continued to break trail, the slope got steeper (perhaps around 35<sup>o</sup>), and over the next rise I could see some rocks. From this distance I couldn&acirc;&#128;&#153;t tell if we could make it through them, but things didn&acirc;&#128;&#153;t look good.  
</p>
<p>
Looking up the slope I saw a break in the rocks &acirc;&#128;&#147; an easy way to gain the class 4 ridge? I shouted my concerns to the others, and mentioned that the class 4 ridge looked pretty doable from where I was. I didn&acirc;&#128;&#153;t want to lead everyone up there without some discussion, and after Scott and Casey agreed to check it out, I started up.     
</p>
<p>
</p>
<h2>
<a name="TOC-Wombat-Direct"></a>Wombat Direct</h2>
<p>
A body-width moat had formed around the base of the rocks, so I crossed on a snow bridge and kick-stepped up the slope. The incline increased to about 45<sup>o</sup>-50<sup>o</sup>, and the snow still had a good hard layer on top, although at first I accidentally kicked through this to more unstable snow. Once I reached the rocks I could see that although the scrambling would be steep, it would be up a series of reasonably large ledges.  I hooked a rock with my axe, carefully stepped across snow by the rock, and started scrambling.  The others seemed to be enjoying the excitement of this detour as well, and Kevin declared this route the &acirc;&#128;&#152;Wombat Direct&acirc;&#128;&#153;.  
</p>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh5.googleusercontent.com/-KtxmJbDi1sM/TjD_QE7MaeI/AAAAAAAAhFs/s0l9L7NTVPo/s2000/5-22-05-37%2520Looking%2520Down%2520Wombat%2520Direct.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh5.googleusercontent.com/-KtxmJbDi1sM/TjD_QE7MaeI/AAAAAAAAhFs/s0l9L7NTVPo/s240/5-22-05-37%2520Looking%2520Down%2520Wombat%2520Direct.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Looking down the 'Wombat Direct'</i></b><br>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-rn-8KLc4bYs/TjD_R3j84dI/AAAAAAAAhFw/66VTdV54UhE/s2000/5-22-05-38%2520Mt%2520Daley%2520from%252012%252C800ft.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh4.googleusercontent.com/-rn-8KLc4bYs/TjD_R3j84dI/AAAAAAAAhFw/66VTdV54UhE/s240/5-22-05-38%2520Mt%2520Daley%2520from%252012%252C800ft.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mt Daly</i></b><br>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-EuCGAQfF554/TjD_TpG44LI/AAAAAAAAhF0/8RsAf_B6TSU/s2000/5-22-05-39%2520Casey%2520on%2520K2%2520Ridge.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh3.googleusercontent.com/-EuCGAQfF554/TjD_TpG44LI/AAAAAAAAhF0/8RsAf_B6TSU/s240/5-22-05-39%2520Casey%2520on%2520K2%2520Ridge.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>On the ridge</i></b><br>
</center>
</td>
</tr>
</tbody>
</table>
<center>
<a href="https://lh4.googleusercontent.com/-J-o3puizZN4/TjD_U85cA6I/AAAAAAAAhF4/MU1ZvsNRbo0/s2000/5-22-05-40%2520Final%2520Wall.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh4.googleusercontent.com/-J-o3puizZN4/TjD_U85cA6I/AAAAAAAAhF4/MU1ZvsNRbo0/s240/5-22-05-40%2520Final%2520Wall.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>The final headwall</i></b>
</center>
</center>
<p>
While the axe and crampons made things a little awkward, the climbing was still plenty easy, although I began to find the occasional loose rock. I warned the others and led the way to the ridge crest, where I stowed my crampons and axe. As I enjoyed a snack break, Casey and Kevin scouted a little further ahead and shouted back that the route wasn&acirc;&#128;&#153;t doable. All they could see was 5th class terrain with lethal exposure along a pinnacle-lined ridge. I was rather surprised as I knew that we were on route according to Roach&acirc;&#128;&#153;s guide, and my impression was that CO 4th class tended to be easier than the CA 4th class to which I was accustomed.  
</p>
<p>
I scrambled up the ridge to have a look, and it didn&acirc;&#128;&#153;t look good. The ridge narrowed, dropped off, and arose as several pinnacles. Rocky ribs stuck out from the ridge, and it looked like they might drop off on the backside. The limit of my view was blocked by a large headwall that looked quite formidable. This just didn&acirc;&#128;&#153;t seem right, so while Casey scrambled a little further along the ridge to make his final evaluation, I looked around for an easier way &acirc;&#128;&#147; bingo. There was a break in the rock rib, so I walked along some class 2 talus, that just happened to be leveled about the width of a sidewalk. At the opening I could see down a moderate class 3 chimney that was some 7 feet high, and then a large class 2 bowl that could be used to easily bypass the pinnacles. This was definitely the way. Still, I wasn&acirc;&#128;&#153;t sure about the next headwall. I could pick out possible routes, but the steepness of the rock would dictate whether it was class 4 or 5. I would need to get closer. 
</p>
<p>
Further reconnaissance would take more time, and we had already spent a good deal of time getting up the ridge, so I shouted my discoveries back to the others to see what they thought. It was a no go. They didn&acirc;&#128;&#153;t feel comfortable with the loose rock and exposure, and were worried about the extra time it could take. Kevin was a little P.O&acirc;&#128;&#153;d about why we had come up this way, as it was obviously not the main route (oops! I guess I hadn&acirc;&#128;&#153;t expressed my intentions clearly enough when leading!).  Since not everyone was used to loose rock, or scrambling with such exposure, I agreed that it would be safest to just reverse course and continue with our earlier traversing.   
</p>
<p>
By the time we made it back to the snow we had spent almost 2 hrs on the ridge. Clearly this group was too large and inexperienced for the conditions of the ridge, so in retrospect Kevin&acirc;&#128;&#153;s desire to backtrack was a good idea &acirc;&#128;&#147; even though I found a doable route, we would have continued to climb slower than I would have expected, and we might have come to another impasse where someone would have felt too uncomfortable to continue on.    
</p>
<h2>
<a name="TOC-Turning-Back"></a>Turning Back</h2>
<p>
I continued to break trail, but by now the snow had noticeably softened. I was now sinking up to my ankles in wet snow. A few minutes later I heard that Casey and Joel had turned around.  This was unfortunate, but I still felt like we could make the summit &acirc;&#128;&#147; it was still only about 8am. About 5 minutes later Kevin shouted out misgivings about our pressing on, so we stopped to discuss the situation.</p>
<br>
<br>
<center>
<a href="https://lh4.googleusercontent.com/-6PxRrPyR_D8/UOH_bHBClYI/AAAAAAABnhA/1HCVwY4oej8/s2000/107432.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh4.googleusercontent.com/-6PxRrPyR_D8/UOH_bHBClYI/AAAAAAABnhA/1HCVwY4oej8/s800/107432.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>At our high point before turning back</i></b>
</center>
<br>
<p>
Kevin had several concerns. One was that we had lost a lot of time on the K2 ridge. Another was that the snow had softened much more than expected. This meant that if we pressed on, then by the time we came back this way, the snow would be so soft that walking would be miserable (the others were already having a hard time with footing in the loose snow, although I hadn&acirc;&#128;&#153;t). I said that I was more than ready to suffer through this to reach the summit, as long as others were still willing to do the same, but I didn&acirc;&#128;&#153;t want to pressure anyone into continuing on if they didn&acirc;&#128;&#153;t want to.   
</p>
<p>
Kevin also pointed out that since the snow was getting softer than expected, the snow stability could lessen enough to be dangerous. We looked at the headwall ahead of us that we had planned to climb in order to shortcut the normal route, which circumvented the buttress &amp; plateau ahead. This headwall to gain the plateau was probably about 50<sup>oo</sup> steep and had a large crack at the base of the convex slope at the top. Considering how much the snow had softened over the last 2 hours, would we really want to be descending that slope during the afternoon? 
</p>
<p>
This argument had me convinced that it could be foolish to push on ahead, so I threw in my vote to turn back and we all turned around. Any misgivings that we may have had about turning around vanished once Scott saw part of a cornice we had passed earlier calve off and start a small wet sluff. We climbed straight up to the ridge to finish the traverse above the cornices, and beat Casey and Joel back to the saddle. 
</p>
<center>
<table>
<tbody>
<tr>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-kSta9EKf9Jc/TjD_XEvZXrI/AAAAAAAAhF8/yN-2OHd4jW0/s2000/5-22-05-41%2520Light%2520Beam.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh6.googleusercontent.com/-kSta9EKf9Jc/TjD_XEvZXrI/AAAAAAAAhF8/yN-2OHd4jW0/s240/5-22-05-41%2520Light%2520Beam.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Beam of light</i></b><br>
</center>
</td>
<td>
<center>
<a href="https://lh4.googleusercontent.com/-1TafWPji-xw/TjD_YrQlsNI/AAAAAAAAhGA/F8qALSTdUKM/s2000/5-22-05-42%2520Mt%2520Clark.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh4.googleusercontent.com/-1TafWPji-xw/TjD_YrQlsNI/AAAAAAAAhGA/F8qALSTdUKM/s240/5-22-05-42%2520Mt%2520Clark.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Mt Clark</i></b><br>
</center>
</td>
<td>
<center>
<a href="https://lh3.googleusercontent.com/-6fMMK79xLWU/UOH_93UOzFI/AAAAAAABnhQ/oMQckUGLqUM/s2000/107564.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh3.googleusercontent.com/-6fMMK79xLWU/UOH_93UOzFI/AAAAAAABnhQ/oMQckUGLqUM/s240/107564.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Joel retreating from the soft snow</i></b><br>
</center>
</td>
<td>
<center>
<a href="https://lh6.googleusercontent.com/-nfhMpWD_2eI/UOIAHd96I-I/AAAAAAABnhc/ZzvQm1u_zUA/s2000/107565.jpg" style="border-width:0px;background-color:transparent"><img src="https://lh6.googleusercontent.com/-nfhMpWD_2eI/UOIAHd96I-I/AAAAAAABnhc/ZzvQm1u_zUA/s240/107565.jpg" style="border-width:0px;background-color:transparent"></a><br>
<b><i>Kevin burning a hole through his pants on glissade</i></b><br>
</center>
</td>
</tr>
</tbody>
</table>
</center>
<p>
From the saddle we had a fun glissade back to camp. Kevin tore his pants, I rode further than everyone ahead of me by rowing with my ice axe as I slowed down (cheater! they all yelled), but Scott won the contest for longest distance &acirc;&#128;&#147; if he hadn&acirc;&#128;&#153;t braked, he would have hit the rocks! Joel walked down behind us after declaring that he didn&acirc;&#128;&#153;t know how to self arrest (?!). Then we packed up camp and hurried down the canyon, eager for a late lunch at a Nepalese restaurant that Scott highly recommended.  
</p>
<p>
The hike down was relaxed and non-eventful (apart from a few lessons of the don&acirc;&#128;&#153;ts in glissading, resulting in some &acirc;&#128;&#152;snow rash&acirc;&#128;&#153; on climbers who shall go unnamed). As we hiked out, Kevin entertained us by sharing with us an experience of his on a mountaineering course he took on Mt Adams. He was climbing as part of a 3-man roped team, and the other client in the group, a Floridian, was having trouble with the altitude. Kevin jokingly prodded the climber on, and after the climber complained, Kevin loudly retorted: 
</p>
<center>
<h1>
<a name="TOC-Summit-or-Plummet-"></a>&acirc;&#128;&#156;Summit or Plummet!&acirc;&#128;&#157;</h1>
</center>
<p>
The guide laughed so hard that he almost fell over on the steep slope! We all had a good laugh - this was a nice story to lighten the &acirc;&#128;&#152;blah&acirc;&#128;&#153; mood of our defeat that day. Luckily, while we didn&acirc;&#128;&#153;t summit, we also didn&acirc;&#128;&#153;t plummet. We had had a safe trip and had seen some gorgeous scenery, and I would say that this trip certainly ranks as one of my more enjoyable outings in the mountains. 
</p>
<p>
Thanks again everyone, for helping to make this such a great trip!</p>
<p><br>
</p>
<hr>
<hr>
<h2>
<a name="TOC-Links"></a>Links</h2>
<ul>
<li><a href="https://picasaweb.google.com/105894936663116565516/20050529CapitolPk?authuser=0&amp;feat=directlink">Picasa Album</a></li>
<li><a href="http://www.summitpost.org/summit-or-plummet-an-sp-attempt-on-capitol-pk/170130">SummitPost TR</a></li>
</ul>
</div> 
page_id: 173 
page_menu_name: Capitol Pk (NE Ridge) (Attempt) 
page_url: /mountaineering/trip-reports/colorado/summit-or-plummet-an-sp-attempt-on-capitol-pk 
title: Summit or Plummet! An SP Attempt on Capitol Pk 
type: Trip_Report 

